{
export = 0;
glyphname = "_ma-divesakuru.alt2";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (549,-100);
},
{
name = top;
pos = (307,471);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(529,448,o),
(611,366,o),
(611,264,cs),
(611,168,o),
(537,88,o),
(422,28,c),
(431,-8,l),
(893,90,o),
(1077,227,o),
(1077,329,cs),
(1077,370,o),
(1047,400,o),
(974,400,cs),
(925,400,o),
(864,390,o),
(822,378,c),
(826,344,l),
(852,348,o),
(874,351,o),
(891,351,cs),
(937,351,o),
(954,336,o),
(954,308,cs),
(954,248,o),
(856,148,o),
(540,74,c),
(530,52,l),
(647,96,o),
(729,197,o),
(729,290,cs),
(729,399,o),
(628,509,o),
(448,509,cs),
(257,509,o),
(75,386,o),
(75,247,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (-146,-185);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(196,310,l),
(224,390,o),
(315,448,o),
(416,448,cs),
(529,448,o),
(611,366,o),
(611,264,cs),
(611,168,o),
(523,84,o),
(402,28,c),
(411,-8,l),
(802,55,o),
(1070,248,o),
(1070,402,cs),
(1070,450,o),
(1038,484,o),
(959,484,cs),
(916,484,o),
(862,474,o),
(825,462,c),
(829,428,l),
(847,431,o),
(863,433,o),
(877,433,cs),
(927,433,o),
(952,410,o),
(952,364,cs),
(952,273,o),
(788,124,o),
(513,72,c),
(506,47,l),
(638,93,o),
(729,194,o),
(729,292,cs),
(729,402,o),
(629,509,o),
(449,509,cs),
(257,509,o),
(75,386,o),
(75,247,cs),
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
width = 1139;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (0,-185);
scale = (70,70);
};
layerId = "01A0812D-FB2C-4BC7-89B4-D9A475FB7BD2";
name = "May 14, 24 at 12:33";
width = 2028;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (0,-185);
scale = (70,70);
};
layerId = "EA7D8158-01C9-4F49-934A-DBC3A302C1B0";
name = "May 14, 24 at 12:33";
shapes = (
{
closed = 1;
nodes = (
(547,362,o),
(580,284,o),
(580,227,cs),
(580,108,o),
(447,25,o),
(329,25,cs),
(181,25,o),
(110,100,o),
(110,208,cs),
(110,324,o),
(281,502,o),
(670,502,cs),
(858,502,o),
(1037,420,o),
(1037,244,cs),
(1037,133,o),
(988,68,o),
(905,9,c),
(862,51,l),
(1124,79,o),
(1228,119,o),
(1228,175,cs),
(1228,207,o),
(1157,272,o),
(1096,293,c),
(1096,306,l),
(1299,360,l),
(1385,301,o),
(1431,247,o),
(1431,187,cs),
(1431,90,o),
(1163,-46,o),
(858,-46,cs),
(712,-46,o),
(615,-38,o),
(556,-30,c),
(558,-9,l),
(757,61,o),
(836,122,o),
(836,223,cs),
(836,314,o),
(748,391,o),
(643,391,cs),
(589,391,o),
(536,367,o),
(485,318,c),
(481,403,l)
);
}
);
width = 2028;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1090,-8,o),
(1347,146,o),
(1347,261,cs),
(1347,310,o),
(1300,340,o),
(1235,342,cs),
(1183,344,o),
(1110,328,o),
(1055,313,c),
(1063,276,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1102,284,o),
(1137,288,o),
(1159,287,cs),
(1211,286,o),
(1235,259,o),
(1235,234,cs),
(1235,159,o),
(1019,28,o),
(669,42,c),
(686,8,l),
(889,67,o),
(954,195,o),
(954,280,cs),
(954,396,o),
(835,509,o),
(640,509,cs),
(445,509,o),
(214,395,o),
(214,272,cs),
(214,215,o),
(263,175,o),
(330,175,cs),
(402,175,o),
(476,220,o),
(476,284,cs),
(476,330,o),
(438,373,o),
(365,373,c),
(375,347,l),
(429,414,o),
(521,450,o),
(613,450,cs),
(758,450,o),
(836,361,o),
(836,273,cs),
(836,161,o),
(709,52,o),
(576,25,c),
(574,-3,l),
(597,-5,o),
(636,-8,o),
(692,-8,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (0,-185);
scale = (70,70);
};
layerId = "0DCCB234-8219-4C8E-962C-071BC39E3537";
name = "May 14, 24 at 14:15";
shapes = (
{
closed = 1;
nodes = (
(1090,-8,o),
(1347,146,o),
(1347,261,cs),
(1347,310,o),
(1300,340,o),
(1235,342,cs),
(1183,344,o),
(1110,328,o),
(1055,313,c),
(1063,276,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1102,284,o),
(1137,288,o),
(1159,287,cs),
(1211,286,o),
(1235,259,o),
(1235,234,cs),
(1235,159,o),
(1019,28,o),
(669,42,c),
(686,8,l),
(889,67,o),
(954,195,o),
(954,280,cs),
(954,396,o),
(835,509,o),
(640,509,cs),
(445,509,o),
(214,395,o),
(214,272,cs),
(214,215,o),
(263,175,o),
(330,175,cs),
(402,175,o),
(476,220,o),
(476,284,cs),
(476,330,o),
(438,373,o),
(365,373,c),
(375,347,l),
(429,414,o),
(521,450,o),
(613,450,cs),
(758,450,o),
(836,361,o),
(836,273,cs),
(836,161,o),
(709,52,o),
(576,25,c),
(574,-3,l),
(597,-5,o),
(636,-8,o),
(692,-8,cs)
);
}
);
width = 2028;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(702,29,l),
(861,108,o),
(917,217,o),
(917,300,cs),
(917,409,o),
(821,509,o),
(653,509,cs),
(465,509,o),
(289,385,o),
(289,260,cs),
(289,190,o),
(338,147,o),
(406,147,cs),
(484,148,o),
(548,205,o),
(548,264,cs),
(547,324,o),
(478,371,o),
(383,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(410,310,l),
(436,388,o),
(521,444,o),
(619,444,cs),
(722,444,o),
(799,383,o),
(799,280,cs),
(799,186,o),
(725,106,o),
(569,25,c),
(574,-3,l),
(597,-4,o),
(636,-5,o),
(692,-5,cs),
(1054,-5,o),
(1287,147,o),
(1287,261,cs),
(1287,310,o),
(1243,340,o),
(1183,342,cs),
(1134,344,o),
(1066,328,o),
(1015,313,c),
(1023,276,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1058,284,o),
(1089,288,o),
(1109,287,cs),
(1154,286,o),
(1175,263,o),
(1175,234,cs),
(1175,160,o),
(982,31,o),
(669,45,c)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (0,-185);
scale = (70,70);
};
layerId = "7CE78D23-1316-413D-8098-1121E5193BAC";
name = "May 14, 24 at 14:17";
shapes = (
{
closed = 1;
nodes = (
(702,29,l),
(861,108,o),
(917,217,o),
(917,300,cs),
(917,409,o),
(821,509,o),
(653,509,cs),
(465,509,o),
(289,385,o),
(289,260,cs),
(289,190,o),
(338,147,o),
(406,147,cs),
(484,148,o),
(548,205,o),
(548,264,cs),
(547,324,o),
(478,371,o),
(383,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(410,310,l),
(436,388,o),
(521,444,o),
(619,444,cs),
(722,444,o),
(799,383,o),
(799,280,cs),
(799,186,o),
(725,106,o),
(569,25,c),
(574,-3,l),
(597,-4,o),
(636,-5,o),
(692,-5,cs),
(1054,-5,o),
(1287,147,o),
(1287,261,cs),
(1287,310,o),
(1243,340,o),
(1183,342,cs),
(1134,344,o),
(1066,328,o),
(1015,313,c),
(1023,276,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1058,284,o),
(1089,288,o),
(1109,287,cs),
(1154,286,o),
(1175,263,o),
(1175,234,cs),
(1175,160,o),
(982,31,o),
(669,45,c)
);
}
);
width = 2028;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(523,29,l),
(652,105,o),
(698,220,o),
(698,290,cs),
(698,404,o),
(600,509,o),
(429,509,cs),
(238,509,o),
(60,385,o),
(60,260,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(395,444,cs),
(501,444,o),
(580,379,o),
(580,270,cs),
(580,190,o),
(519,102,o),
(390,25,c),
(395,-3,l),
(445,-5,o),
(494,-6,o),
(539,-6,cs),
(807,-6,o),
(1068,130,o),
(1068,283,cs),
(1068,348,o),
(1024,370,o),
(964,372,cs),
(915,374,o),
(847,358,o),
(796,343,c),
(804,306,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(839,314,o),
(870,318,o),
(890,317,cs),
(935,316,o),
(956,293,o),
(956,258,cs),
(956,166,o),
(791,47,o),
(567,47,cs),
(543,47,o),
(517,46,o),
(490,45,c)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (-179,-185);
scale = (70,70);
};
layerId = "ED7D4712-1BC7-4EA5-B746-7B932FBFC727";
name = "May 14, 24 at 14:30";
shapes = (
{
closed = 1;
nodes = (
(513,29,l),
(646,109,o),
(698,220,o),
(698,290,cs),
(698,404,o),
(600,509,o),
(429,509,cs),
(238,509,o),
(60,385,o),
(60,260,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(395,444,cs),
(501,444,o),
(580,379,o),
(580,270,cs),
(580,190,o),
(519,102,o),
(390,25,c),
(395,-3,l),
(801,9,o),
(1068,146,o),
(1068,288,cs),
(1068,338,o),
(1020,370,o),
(960,372,cs),
(911,374,o),
(847,358,o),
(796,343,c),
(804,306,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(839,314,o),
(870,318,o),
(890,317,cs),
(935,316,o),
(956,295,o),
(956,263,cs),
(956,180,o),
(793,73,o),
(490,45,c)
);
}
);
width = 1128;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(513,29,l),
(636,97,o),
(698,188,o),
(698,280,cs),
(698,395,o),
(600,509,o),
(423,509,cs),
(238,509,o),
(60,385,o),
(60,258,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(392,444,cs),
(501,444,o),
(580,372,o),
(580,268,cs),
(580,177,o),
(519,96,o),
(390,25,c),
(395,-3,l),
(761,8,o),
(1068,148,o),
(1068,282,cs),
(1068,339,o),
(1020,370,o),
(959,372,cs),
(911,374,o),
(847,358,o),
(796,343,c),
(804,306,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(839,314,o),
(870,318,o),
(891,317,cs),
(935,316,o),
(956,296,o),
(956,266,cs),
(956,182,o),
(753,73,o),
(490,52,c)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (-179,-185);
scale = (70,70);
};
layerId = "93AEB810-DC55-41A1-9B78-6EDB53BC43C1";
name = "May 14, 24 at 14:52";
shapes = (
{
closed = 1;
nodes = (
(513,29,l),
(636,97,o),
(698,188,o),
(698,280,cs),
(698,395,o),
(600,509,o),
(423,509,cs),
(238,509,o),
(60,385,o),
(60,258,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(392,444,cs),
(501,444,o),
(580,372,o),
(580,268,cs),
(580,177,o),
(519,96,o),
(390,25,c),
(395,-3,l),
(761,8,o),
(1068,148,o),
(1068,282,cs),
(1068,339,o),
(1020,370,o),
(959,372,cs),
(911,374,o),
(847,358,o),
(796,343,c),
(804,306,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(839,314,o),
(870,318,o),
(891,317,cs),
(935,316,o),
(956,296,o),
(956,266,cs),
(956,182,o),
(753,73,o),
(490,52,c)
);
}
);
width = 1128;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(473,29,l),
(612,84,o),
(698,185,o),
(698,290,cs),
(698,400,o),
(600,509,o),
(423,509,cs),
(238,509,o),
(60,385,o),
(60,258,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(392,444,cs),
(501,444,o),
(580,372,o),
(580,268,cs),
(580,177,o),
(489,79,o),
(350,25,c),
(355,-3,l),
(534,7,o),
(693,37,o),
(815,80,cs),
(972,134,o),
(1068,219,o),
(1068,297,cs),
(1068,347,o),
(1030,370,o),
(974,372,cs),
(922,374,o),
(852,358,o),
(796,343,c),
(804,306,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(843,314,o),
(878,318,o),
(901,317,cs),
(938,316,o),
(956,296,o),
(956,270,cs),
(956,229,o),
(903,169,o),
(796,128,cs),
(714,96,o),
(598,69,o),
(450,52,c)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (-179,-185);
scale = (70,70);
};
layerId = "D14D3BE1-E490-4DF9-BA2C-BB2B55380A7A";
name = "May 14, 24 at 15:01";
shapes = (
{
closed = 1;
nodes = (
(473,29,l),
(612,84,o),
(698,185,o),
(698,290,cs),
(698,400,o),
(600,509,o),
(423,509,cs),
(238,509,o),
(60,385,o),
(60,258,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(392,444,cs),
(501,444,o),
(580,372,o),
(580,268,cs),
(580,177,o),
(489,79,o),
(350,25,c),
(355,-3,l),
(534,7,o),
(693,37,o),
(815,80,cs),
(972,134,o),
(1068,219,o),
(1068,297,cs),
(1068,347,o),
(1030,370,o),
(974,372,cs),
(922,374,o),
(852,358,o),
(796,343,c),
(804,306,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(843,314,o),
(878,318,o),
(901,317,cs),
(938,316,o),
(956,296,o),
(956,270,cs),
(956,229,o),
(903,169,o),
(796,128,cs),
(714,96,o),
(598,69,o),
(450,52,c)
);
}
);
width = 1128;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(473,36,l),
(622,90,o),
(698,190,o),
(698,289,cs),
(698,402,o),
(600,509,o),
(425,509,cs),
(238,509,o),
(60,385,o),
(60,257,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(392,444,cs),
(501,444,o),
(580,368,o),
(580,274,cs),
(580,174,o),
(489,81,o),
(349,28,c),
(358,-8,l),
(784,17,o),
(1032,165,o),
(1030,297,cs),
(1029,346,o),
(995,369,o),
(940,371,cs),
(886,373,o),
(820,355,o),
(768,339,c),
(776,303,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(811,311,o),
(842,316,o),
(863,315,cs),
(902,314,o),
(920,293,o),
(919,267,cs),
(916,195,o),
(770,86,o),
(483,48,c)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (-179,-185);
scale = (70,70);
};
layerId = "29A4279E-8453-4353-894A-F5E8B04AE0FC";
name = "May 15, 24 at 14:36";
shapes = (
{
closed = 1;
nodes = (
(473,36,l),
(622,90,o),
(698,190,o),
(698,289,cs),
(698,402,o),
(600,509,o),
(425,509,cs),
(238,509,o),
(60,385,o),
(60,257,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(392,444,cs),
(501,444,o),
(580,368,o),
(580,274,cs),
(580,174,o),
(489,81,o),
(349,28,c),
(358,-8,l),
(784,17,o),
(1032,165,o),
(1030,297,cs),
(1029,346,o),
(995,369,o),
(940,371,cs),
(886,373,o),
(820,355,o),
(768,339,c),
(776,303,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(811,311,o),
(842,316,o),
(863,315,cs),
(902,314,o),
(920,293,o),
(919,267,cs),
(916,195,o),
(770,86,o),
(483,48,c)
);
}
);
width = 1128;
}
);
}
