{
export = 0;
glyphname = "_part.na_halanda-divesakuru";
layers = (
{
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (522,-43);
},
{
name = caret_1;
pos = (886,-8);
},
{
name = top;
pos = (321,351);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(706,423,l),
(779,492,o),
(858,550,o),
(932,594,cs),
(1035,654,o),
(1129,688,o),
(1189,688,cs),
(1240,688,o),
(1258,664,o),
(1258,640,cs),
(1258,597,o),
(1197,558,o),
(1098,530,c),
(1112,486,l),
(1277,528,o),
(1376,601,o),
(1376,668,cs),
(1376,712,o),
(1333,756,o),
(1235,756,cs),
(1140,756,o),
(1013,714,o),
(885,639,cs),
(797,589,o),
(709,524,o),
(629,447,c)
);
},
{
closed = 1;
nodes = (
(599,407,l),
(553,366,o),
(520,313,o),
(520,259,cs),
(520,187,o),
(580,136,o),
(677,136,cs),
(802,136,o),
(909,221,o),
(909,312,cs),
(909,432,o),
(729,461,o),
(579,452,cs),
(401,441,o),
(75,315,o),
(75,147,cs),
(75,65,o),
(153,17,o),
(250,17,cs),
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,173,cs),
(358,123,o),
(318,82,o),
(268,82,cs),
(221,82,o),
(182,119,o),
(182,169,cs),
(182,307,o),
(485,398,o),
(625,398,cs),
(741,398,o),
(802,356,o),
(802,292,cs),
(802,244,o),
(761,201,o),
(706,201,cs),
(661,201,o),
(625,230,o),
(625,281,cs),
(625,320,o),
(646,368,o),
(688,403,c)
);
}
);
};
layerId = "A9DEF539-E187-482D-B450-96E9F6FD43EB";
name = narrow;
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(706,423,l),
(756,472,o),
(821,526,o),
(889,569,cs),
(971,622,o),
(1057,661,o),
(1121,661,cs),
(1172,661,o),
(1190,637,o),
(1190,613,cs),
(1190,570,o),
(1129,531,o),
(1030,503,c),
(1044,459,l),
(1209,501,o),
(1308,574,o),
(1308,641,cs),
(1308,685,o),
(1265,729,o),
(1167,729,cs),
(1065,729,o),
(946,678,o),
(839,612,cs),
(758,561,o),
(683,501,o),
(629,447,c)
);
},
{
closed = 1;
nodes = (
(599,407,l),
(553,366,o),
(520,313,o),
(520,259,cs),
(520,187,o),
(580,136,o),
(677,136,cs),
(802,136,o),
(909,221,o),
(909,312,cs),
(909,432,o),
(729,461,o),
(579,452,cs),
(401,441,o),
(75,315,o),
(75,147,cs),
(75,65,o),
(153,17,o),
(250,17,cs),
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,173,cs),
(358,123,o),
(318,82,o),
(268,82,cs),
(221,82,o),
(182,119,o),
(182,169,cs),
(182,307,o),
(485,398,o),
(625,398,cs),
(741,398,o),
(802,356,o),
(802,292,cs),
(802,244,o),
(761,201,o),
(706,201,cs),
(661,201,o),
(625,230,o),
(625,281,cs),
(625,320,o),
(646,368,o),
(688,403,c)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (522,-35);
},
{
name = caret_1;
pos = (886,0);
},
{
name = top;
pos = (321,359);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(749,383,l),
(913,470,o),
(1267,616,o),
(1738,756,cs),
(2339,935,o),
(2927,1045,o),
(3199,1045,cs),
(3325,1045,o),
(3337,1019,o),
(3337,1000,cs),
(3337,955,o),
(3265,917,o),
(3148,886,c),
(3158,841,l),
(3344,885,o),
(3455,947,o),
(3455,1016,cs),
(3455,1053,o),
(3422,1099,o),
(3228,1099,cs),
(2914,1099,o),
(2323,989,o),
(1709,805,cs),
(1207,655,o),
(850,503,o),
(677,407,c)
);
},
{
closed = 1;
nodes = (
(638,365,l),
(571,326,o),
(531,276,o),
(531,225,cs),
(531,155,o),
(590,105,o),
(679,105,cs),
(805,105,o),
(909,187,o),
(909,270,cs),
(909,393,o),
(720,421,o),
(609,413,cs),
(422,399,o),
(99,285,o),
(99,121,cs),
(99,42,o),
(175,-10,o),
(265,-10,cs),
(379,-10,o),
(479,61,o),
(479,149,cs),
(479,222,o),
(410,287,o),
(299,284,c),
(223,240,l),
(307,245,o),
(374,205,o),
(374,139,cs),
(374,93,o),
(335,53,o),
(287,53,cs),
(241,53,o),
(203,87,o),
(203,137,cs),
(203,267,o),
(497,355,o),
(642,355,cs),
(726,355,o),
(805,315,o),
(805,254,cs),
(805,209,o),
(765,169,o),
(713,169,cs),
(668,169,o),
(633,197,o),
(633,246,cs),
(633,285,o),
(659,333,o),
(722,368,c)
);
}
);
};
layerId = "68216F9E-03FA-4B68-8309-7D8868C68705";
name = wide;
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(745,423,l),
(910,505,o),
(1267,636,o),
(1738,776,cs),
(2336,954,o),
(2927,1045,o),
(3199,1045,cs),
(3325,1045,o),
(3337,1019,o),
(3337,1000,cs),
(3337,955,o),
(3265,917,o),
(3148,886,c),
(3158,841,l),
(3344,885,o),
(3455,947,o),
(3455,1016,cs),
(3455,1053,o),
(3422,1099,o),
(3228,1099,cs),
(2914,1099,o),
(2320,1008,o),
(1709,825,cs),
(1207,675,o),
(847,538,o),
(673,447,c)
);
},
{
closed = 1;
nodes = (
(630,407,l),
(561,366,o),
(520,313,o),
(520,259,cs),
(520,187,o),
(580,136,o),
(672,136,cs),
(802,136,o),
(909,220,o),
(909,305,cs),
(909,432,o),
(714,461,o),
(600,453,cs),
(407,438,o),
(75,321,o),
(75,152,cs),
(75,71,o),
(153,17,o),
(246,17,cs),
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,171,cs),
(358,123,o),
(318,82,o),
(268,82,cs),
(221,82,o),
(182,119,o),
(182,173,cs),
(182,307,o),
(485,398,o),
(634,398,cs),
(721,398,o),
(802,355,o),
(802,289,cs),
(802,243,o),
(761,201,o),
(707,201,cs),
(661,201,o),
(625,230,o),
(625,281,cs),
(625,320,o),
(652,368,o),
(716,403,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (439,-64);
},
{
name = caret_1;
pos = (803,0);
},
{
name = top;
pos = (262,323);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "69294EDF-48EC-470A-AF35-24D2A68BC7C9";
name = "narrow Aug 30, 24 at 11:46";
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(677,383,l),
(752,428,o),
(844,465,o),
(931,490,cs),
(1014,514,o),
(1093,528,o),
(1149,528,cs),
(1213,528,o),
(1235,504,o),
(1235,477,cs),
(1235,434,o),
(1163,392,o),
(1046,361,c),
(1056,316,l),
(1242,360,o),
(1353,426,o),
(1353,492,cs),
(1353,534,o),
(1314,588,o),
(1181,588,cs),
(1098,588,o),
(1002,571,o),
(906,542,cs),
(794,509,o),
(684,460,o),
(597,407,c)
);
},
{
closed = 1;
nodes = (
(555,365,l),
(488,326,o),
(448,276,o),
(448,225,cs),
(448,155,o),
(507,105,o),
(596,105,cs),
(722,105,o),
(826,187,o),
(826,270,cs),
(826,393,o),
(637,421,o),
(526,413,cs),
(339,399,o),
(16,285,o),
(16,121,cs),
(16,42,o),
(92,-10,o),
(182,-10,cs),
(296,-10,o),
(396,61,o),
(396,149,cs),
(396,222,o),
(327,287,o),
(216,284,c),
(140,240,l),
(224,245,o),
(291,205,o),
(291,139,cs),
(291,93,o),
(252,53,o),
(204,53,cs),
(158,53,o),
(120,87,o),
(120,137,cs),
(120,267,o),
(414,355,o),
(559,355,cs),
(643,355,o),
(722,315,o),
(722,254,cs),
(722,209,o),
(682,169,o),
(630,169,cs),
(585,169,o),
(550,197,o),
(550,246,cs),
(550,285,o),
(576,333,o),
(639,368,c)
);
}
);
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (498,-64);
},
{
name = caret_1;
pos = (862,0);
},
{
name = top;
pos = (321,323);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "C62E1312-33F9-4949-9364-7795F9EABD25";
name = "narrow Aug 30, 24 at 11:53";
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(736,413,l),
(811,458,o),
(903,495,o),
(990,520,cs),
(1073,544,o),
(1152,558,o),
(1208,558,cs),
(1272,558,o),
(1294,534,o),
(1294,507,cs),
(1294,464,o),
(1222,422,o),
(1105,391,c),
(1115,346,l),
(1301,390,o),
(1412,456,o),
(1412,522,cs),
(1412,564,o),
(1373,618,o),
(1240,618,cs),
(1157,618,o),
(1061,601,o),
(965,572,cs),
(853,539,o),
(743,490,o),
(656,437,c)
);
},
{
closed = 1;
nodes = (
(614,395,l),
(547,356,o),
(507,306,o),
(507,255,cs),
(507,185,o),
(566,135,o),
(655,135,cs),
(781,135,o),
(885,217,o),
(885,300,cs),
(885,423,o),
(696,451,o),
(585,443,cs),
(398,429,o),
(75,315,o),
(75,151,cs),
(75,72,o),
(151,20,o),
(241,20,cs),
(355,20,o),
(455,91,o),
(455,179,cs),
(455,252,o),
(386,317,o),
(275,314,c),
(199,270,l),
(283,275,o),
(350,235,o),
(350,169,cs),
(350,123,o),
(311,83,o),
(263,83,cs),
(217,83,o),
(179,117,o),
(179,167,cs),
(179,297,o),
(473,385,o),
(618,385,cs),
(702,385,o),
(781,345,o),
(781,284,cs),
(781,239,o),
(741,199,o),
(689,199,cs),
(644,199,o),
(609,227,o),
(609,276,cs),
(609,315,o),
(635,363,o),
(698,398,c)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (522,-43);
},
{
name = caret_1;
pos = (886,-8);
},
{
name = top;
pos = (321,351);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(706,423,l),
(779,492,o),
(858,550,o),
(932,594,cs),
(1035,654,o),
(1129,688,o),
(1189,688,cs),
(1240,688,o),
(1258,664,o),
(1258,640,cs),
(1258,597,o),
(1197,558,o),
(1098,530,c),
(1112,486,l),
(1277,528,o),
(1376,601,o),
(1376,668,cs),
(1376,712,o),
(1333,756,o),
(1235,756,cs),
(1140,756,o),
(1013,714,o),
(885,639,cs),
(797,589,o),
(709,524,o),
(629,447,c)
);
},
{
closed = 1;
nodes = (
(599,407,l),
(553,366,o),
(520,313,o),
(520,259,cs),
(520,187,o),
(580,136,o),
(677,136,cs),
(802,136,o),
(909,221,o),
(909,312,cs),
(909,432,o),
(729,461,o),
(579,452,cs),
(401,441,o),
(75,315,o),
(75,147,cs),
(75,65,o),
(153,17,o),
(250,17,cs),
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,173,cs),
(358,123,o),
(318,82,o),
(268,82,cs),
(221,82,o),
(182,119,o),
(182,169,cs),
(182,307,o),
(485,398,o),
(625,398,cs),
(741,398,o),
(802,356,o),
(802,292,cs),
(802,244,o),
(761,201,o),
(706,201,cs),
(661,201,o),
(625,230,o),
(625,281,cs),
(625,320,o),
(646,368,o),
(688,403,c)
);
}
);
};
layerId = "C999CC8E-B135-4D36-895C-8A10E99F987E";
name = "narrow Aug 30, 24 at 21:33";
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(706,423,l),
(779,492,o),
(858,550,o),
(932,594,cs),
(1035,654,o),
(1129,688,o),
(1189,688,cs),
(1240,688,o),
(1258,664,o),
(1258,640,cs),
(1258,597,o),
(1197,558,o),
(1098,530,c),
(1112,486,l),
(1277,528,o),
(1376,601,o),
(1376,668,cs),
(1376,712,o),
(1333,756,o),
(1235,756,cs),
(1140,756,o),
(1013,714,o),
(885,639,cs),
(797,589,o),
(709,524,o),
(629,447,c)
);
},
{
closed = 1;
nodes = (
(599,407,l),
(553,366,o),
(520,313,o),
(520,259,cs),
(520,187,o),
(580,136,o),
(677,136,cs),
(802,136,o),
(909,221,o),
(909,312,cs),
(909,432,o),
(729,461,o),
(579,452,cs),
(401,441,o),
(75,315,o),
(75,147,cs),
(75,65,o),
(153,17,o),
(250,17,cs),
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,173,cs),
(358,123,o),
(318,82,o),
(268,82,cs),
(221,82,o),
(182,119,o),
(182,169,cs),
(182,307,o),
(485,398,o),
(625,398,cs),
(741,398,o),
(802,356,o),
(802,292,cs),
(802,244,o),
(761,201,o),
(706,201,cs),
(661,201,o),
(625,230,o),
(625,281,cs),
(625,320,o),
(646,368,o),
(688,403,c)
);
}
);
width = 989;
}
);
partsSettings = (
{
bottomValue = 0;
name = width;
topValue = 100;
}
);
}
