{
export = 0;
glyphname = "_part.i-divesakuru";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,-396,o),
(329,-314,cs),
(610,-236,o),
(792,-105,o),
(791,12,cs),
(790,105,o),
(685,146,o),
(575,140,c),
(530,99,l),
(632,93,o),
(673,52,o),
(673,-2,cs),
(673,-90,o),
(553,-186,o),
(339,-251,cs),
(116,-319,o),
(-102,-322,o),
(-102,-243,cs),
(-102,-202,o),
(-41,-160,o),
(57,-126,c),
(41,-93,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-120,-140,o),
(-220,-204,o),
(-220,-272,cs),
(-220,-383,o)
);
},
{
closed = 1;
nodes = (
(91,228,o),
(140,185,o),
(208,185,cs),
(287,185,o),
(349,242,o),
(349,302,cs),
(349,346,o),
(315,394,o),
(252,394,cs),
(234,394,o),
(212,390,o),
(188,379,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(214,345,l),
(246,404,o),
(338,447,o),
(416,447,cs),
(513,447,o),
(587,379,o),
(587,293,cs),
(587,200,o),
(503,111,o),
(339,71,c),
(353,27,l),
(563,72,o),
(705,190,o),
(705,316,cs),
(705,421,o),
(604,508,o),
(443,508,cs),
(258,508,o),
(91,393,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(91,286,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
width = 844;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(-1419,-710,o),
(-867,-605,o),
(-513,-527,cs),
(429,-320,o),
(780,-164,o),
(780,10,cs),
(780,107,o),
(678,146,o),
(566,140,c),
(520,100,l),
(605,96,o),
(662,62,o),
(662,2,cs),
(662,-156,o),
(337,-278,o),
(-539,-472,cs),
(-832,-536,o),
(-1390,-650,o),
(-1650,-650,cs),
(-1776,-650,o),
(-1829,-622,o),
(-1829,-579,cs),
(-1829,-524,o),
(-1769,-481,o),
(-1563,-409,c),
(-1577,-371,l),
(-1812,-441,o),
(-1946,-509,o),
(-1946,-592,cs),
(-1946,-657,o),
(-1869,-710,o),
(-1687,-710,cs)
);
},
{
closed = 1;
nodes = (
(110,238,o),
(159,195,o),
(227,195,cs),
(306,195,o),
(368,252,o),
(368,312,cs),
(368,356,o),
(334,404,o),
(271,404,cs),
(253,404,o),
(231,400,o),
(207,389,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(233,355,l),
(262,408,o),
(339,447,o),
(411,447,cs),
(507,447,o),
(586,379,o),
(586,293,cs),
(586,200,o),
(504,111,o),
(343,71,c),
(357,27,l),
(564,72,o),
(704,190,o),
(704,316,cs),
(704,421,o),
(599,508,o),
(441,508,cs),
(263,508,o),
(110,398,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(110,296,cs)
);
}
);
};
layerId = "957DB59B-F448-4752-8C35-7418989EA914";
name = wide;
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(-1419,-710,o),
(-867,-605,o),
(-513,-527,cs),
(429,-320,o),
(780,-144,o),
(780,10,cs),
(780,107,o),
(678,146,o),
(566,140,c),
(520,100,l),
(605,96,o),
(662,62,o),
(662,2,cs),
(662,-136,o),
(337,-278,o),
(-539,-472,cs),
(-832,-536,o),
(-1390,-650,o),
(-1650,-650,cs),
(-1776,-650,o),
(-1829,-624,o),
(-1829,-583,cs),
(-1829,-530,o),
(-1769,-496,o),
(-1563,-439,c),
(-1573,-401,l),
(-1820,-455,o),
(-1946,-510,o),
(-1946,-593,cs),
(-1946,-656,o),
(-1869,-710,o),
(-1687,-710,cs)
);
},
{
closed = 1;
nodes = (
(110,238,o),
(159,195,o),
(227,195,cs),
(306,195,o),
(368,252,o),
(368,312,cs),
(368,356,o),
(334,404,o),
(271,404,cs),
(253,404,o),
(231,400,o),
(207,389,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(233,355,l),
(262,408,o),
(339,447,o),
(411,447,cs),
(507,447,o),
(586,379,o),
(586,293,cs),
(586,200,o),
(504,111,o),
(343,71,c),
(357,27,l),
(564,72,o),
(704,190,o),
(704,316,cs),
(704,421,o),
(599,508,o),
(441,508,cs),
(263,508,o),
(110,398,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(110,296,cs)
);
}
);
width = 844;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(181,-315,o),
(293,-298,o),
(404,-267,cs),
(590,-213,o),
(773,-108,o),
(779,6,cs),
(784,99,o),
(681,148,o),
(571,139,c),
(524,101,l),
(628,101,o),
(667,51,o),
(663,-6,cs),
(657,-92,o),
(535,-169,o),
(390,-211,cs),
(320,-231,o),
(223,-253,o),
(146,-253,cs),
(71,-253,o),
(15,-232,o),
(18,-182,cs),
(20,-143,o),
(82,-110,o),
(172,-87,c),
(162,-47,l),
(-7,-84,o),
(-98,-138,o),
(-101,-209,cs),
(-104,-276,o),
(-13,-315,o),
(105,-316,cs)
);
},
{
closed = 1;
nodes = (
(110,238,o),
(159,195,o),
(227,195,cs),
(306,195,o),
(368,252,o),
(368,312,cs),
(368,356,o),
(334,404,o),
(271,404,cs),
(253,404,o),
(231,400,o),
(207,389,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(233,355,l),
(262,408,o),
(339,447,o),
(411,447,cs),
(507,447,o),
(586,379,o),
(586,293,cs),
(586,200,o),
(504,111,o),
(343,71,c),
(357,27,l),
(564,72,o),
(704,190,o),
(704,316,cs),
(704,421,o),
(599,508,o),
(441,508,cs),
(263,508,o),
(110,398,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(110,296,cs)
);
}
);
};
layerId = "CF8B1869-682F-4816-AA8D-E0366F5E1460";
name = narrow;
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(181,-315,o),
(293,-298,o),
(404,-267,cs),
(594,-212,o),
(779,-103,o),
(779,13,cs),
(779,112,o),
(655,148,o),
(571,139,c),
(524,101,l),
(623,101,o),
(663,55,o),
(663,2,cs),
(663,-87,o),
(540,-168,o),
(390,-211,cs),
(320,-231,o),
(223,-253,o),
(146,-253,cs),
(71,-253,o),
(15,-232,o),
(18,-182,cs),
(20,-143,o),
(82,-110,o),
(172,-87,c),
(162,-47,l),
(-9,-84,o),
(-101,-139,o),
(-101,-212,cs),
(-101,-277,o),
(-11,-315,o),
(105,-316,cs)
);
},
{
closed = 1;
nodes = (
(110,238,o),
(159,195,o),
(227,195,cs),
(306,195,o),
(368,252,o),
(368,312,cs),
(368,356,o),
(334,404,o),
(271,404,cs),
(253,404,o),
(231,400,o),
(207,389,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(233,355,l),
(262,408,o),
(339,447,o),
(411,447,cs),
(507,447,o),
(586,379,o),
(586,293,cs),
(586,200,o),
(504,111,o),
(343,71,c),
(357,27,l),
(564,72,o),
(704,190,o),
(704,316,cs),
(704,421,o),
(599,508,o),
(441,508,cs),
(263,508,o),
(110,398,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(110,296,cs)
);
}
);
width = 843;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "11FEFFB7-079F-4D7C-9A77-24F4162CF7E1";
name = "wide May 23, 24 at 15:58";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(-1419,-720,o),
(-867,-615,o),
(-513,-537,cs),
(435,-328,o),
(788,-172,o),
(788,8,cs),
(788,116,o),
(671,164,o),
(581,150,c),
(537,104,l),
(621,106,o),
(672,63,o),
(672,-4,cs),
(672,-161,o),
(345,-291,o),
(-539,-487,cs),
(-832,-551,o),
(-1390,-660,o),
(-1650,-660,cs),
(-1776,-660,o),
(-1829,-632,o),
(-1829,-589,cs),
(-1829,-534,o),
(-1741,-481,o),
(-1563,-419,c),
(-1577,-381,l),
(-1812,-451,o),
(-1946,-519,o),
(-1946,-602,cs),
(-1946,-667,o),
(-1869,-720,o),
(-1687,-720,cs)
);
},
{
closed = 1;
nodes = (
(91,229,o),
(140,186,o),
(209,186,cs),
(287,186,o),
(349,243,o),
(349,302,cs),
(349,347,o),
(315,395,o),
(252,395,cs),
(234,395,o),
(212,391,o),
(188,380,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(214,346,l),
(250,420,o),
(347,448,o),
(407,448,cs),
(513,448,o),
(587,382,o),
(587,295,cs),
(587,222,o),
(537,133,o),
(339,78,c),
(353,34,l),
(632,104,o),
(705,223,o),
(705,314,cs),
(705,421,o),
(604,509,o),
(430,509,cs),
(246,509,o),
(91,399,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(91,289,cs)
);
}
);
width = 844;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(-1419,-710,o),
(-867,-605,o),
(-513,-527,cs),
(436,-318,o),
(789,-164,o),
(789,10,cs),
(789,110,o),
(688,146,o),
(576,140,c),
(531,98,l),
(629,97,o),
(674,62,o),
(674,2,cs),
(674,-153,o),
(346,-281,o),
(-539,-477,cs),
(-832,-541,o),
(-1390,-650,o),
(-1650,-650,cs),
(-1776,-650,o),
(-1829,-622,o),
(-1829,-579,cs),
(-1829,-524,o),
(-1769,-481,o),
(-1563,-409,c),
(-1577,-371,l),
(-1812,-441,o),
(-1946,-509,o),
(-1946,-592,cs),
(-1946,-657,o),
(-1869,-710,o),
(-1687,-710,cs)
);
},
{
closed = 1;
nodes = (
(91,229,o),
(140,186,o),
(208,186,cs),
(287,186,o),
(349,243,o),
(349,303,cs),
(349,347,o),
(315,395,o),
(252,395,cs),
(234,395,o),
(212,391,o),
(188,380,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(214,346,l),
(246,405,o),
(338,448,o),
(417,448,cs),
(513,448,o),
(587,380,o),
(587,289,cs),
(587,201,o),
(503,112,o),
(339,72,c),
(353,28,l),
(563,73,o),
(705,191,o),
(705,310,cs),
(705,422,o),
(604,509,o),
(442,509,cs),
(258,509,o),
(91,394,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(91,289,cs)
);
}
);
};
guides = (
{
angle = 102.5067;
pos = (734,198);
}
);
layerId = "5F1F7E21-2B6B-4A38-872D-4D3EBD46527A";
name = "narrow May 23, 24 at 16:05";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(-395,-472,o),
(-236,-451,o),
(-45,-410,cs),
(471,-300,o),
(789,-146,o),
(789,13,cs),
(789,112,o),
(685,147,o),
(576,140,c),
(531,99,l),
(632,95,o),
(671,62,o),
(671,3,cs),
(671,-136,o),
(407,-259,o),
(-44,-355,cs),
(-212,-391,o),
(-354,-410,o),
(-452,-410,cs),
(-546,-410,o),
(-601,-392,o),
(-601,-353,cs),
(-600,-322,o),
(-565,-279,o),
(-442,-236,c),
(-458,-203,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-651,-261,o),
(-718,-327,o),
(-719,-382,cs),
(-720,-443,o),
(-645,-472,o),
(-510,-472,cs)
);
},
{
closed = 1;
nodes = (
(91,229,o),
(140,186,o),
(208,186,cs),
(287,186,o),
(349,243,o),
(349,303,cs),
(349,347,o),
(315,395,o),
(252,395,cs),
(234,395,o),
(212,391,o),
(188,380,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(214,346,l),
(246,405,o),
(338,448,o),
(416,448,cs),
(513,448,o),
(587,380,o),
(587,293,cs),
(587,201,o),
(503,112,o),
(339,72,c),
(353,28,l),
(563,73,o),
(705,191,o),
(705,316,cs),
(705,422,o),
(604,509,o),
(443,509,cs),
(258,509,o),
(91,394,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(91,287,cs)
);
}
);
width = 844;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(-139,-338,o),
(12,-338,cs),
(69,-338,o),
(133,-333,o),
(202,-322,cs),
(383,-292,o),
(772,-180,o),
(781,1,cs),
(784,95,o),
(681,140,o),
(571,140,c),
(524,102,l),
(626,91,o),
(664,48,o),
(662,-7,cs),
(653,-161,o),
(322,-243,o),
(203,-262,cs),
(146,-271,o),
(93,-276,o),
(47,-276,cs),
(-53,-276,o),
(-118,-253,o),
(-115,-207,cs),
(-113,-168,o),
(-52,-131,o),
(46,-104,c),
(36,-64,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-128,-103,o),
(-231,-162,o),
(-234,-229,cs),
(-238,-300,o)
);
},
{
closed = 1;
nodes = (
(110,228,o),
(159,185,o),
(227,185,cs),
(306,185,o),
(368,242,o),
(368,302,cs),
(368,346,o),
(334,394,o),
(271,394,cs),
(253,394,o),
(231,390,o),
(207,379,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(233,345,l),
(265,404,o),
(351,447,o),
(424,447,cs),
(516,447,o),
(586,379,o),
(586,293,cs),
(586,200,o),
(504,111,o),
(343,71,c),
(357,27,l),
(564,72,o),
(704,190,o),
(704,316,cs),
(704,421,o),
(607,508,o),
(452,508,cs),
(273,508,o),
(110,393,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(110,286,cs)
);
}
);
};
guides = (
{
angle = -74.4415;
pos = (744,198);
}
);
layerId = "9E77D8F9-58DE-4357-9355-2542895D5D30";
name = "narrow Jun 4, 24 at 00:58";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(-139,-338,o),
(12,-338,cs),
(69,-338,o),
(133,-333,o),
(202,-322,cs),
(383,-292,o),
(772,-180,o),
(781,1,cs),
(784,95,o),
(681,140,o),
(571,140,c),
(524,102,l),
(626,91,o),
(664,48,o),
(662,-7,cs),
(653,-161,o),
(322,-243,o),
(203,-262,cs),
(146,-271,o),
(93,-276,o),
(47,-276,cs),
(-53,-276,o),
(-118,-253,o),
(-115,-207,cs),
(-113,-168,o),
(-52,-131,o),
(46,-104,c),
(36,-64,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-128,-103,o),
(-231,-162,o),
(-234,-229,cs),
(-238,-300,o)
);
},
{
closed = 1;
nodes = (
(110,228,o),
(159,185,o),
(227,185,cs),
(306,185,o),
(368,242,o),
(368,302,cs),
(368,346,o),
(334,394,o),
(271,394,cs),
(253,394,o),
(231,390,o),
(207,379,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(233,345,l),
(265,404,o),
(351,447,o),
(424,447,cs),
(516,447,o),
(586,379,o),
(586,293,cs),
(586,200,o),
(504,111,o),
(343,71,c),
(357,27,l),
(564,72,o),
(704,190,o),
(704,316,cs),
(704,421,o),
(607,508,o),
(452,508,cs),
(273,508,o),
(110,393,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(110,286,cs)
);
}
);
width = 844;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(52,-338,o),
(119,-334,o),
(192,-322,cs),
(376,-291,o),
(772,-180,o),
(781,1,cs),
(784,95,o),
(681,140,o),
(571,140,c),
(524,102,l),
(626,91,o),
(664,48,o),
(662,-7,cs),
(653,-161,o),
(315,-243,o),
(193,-262,cs),
(132,-272,o),
(76,-276,o),
(36,-276,cs),
(-61,-276,o),
(-118,-253,o),
(-115,-207,cs),
(-113,-168,o),
(-52,-131,o),
(46,-104,c),
(36,-64,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-128,-103,o),
(-231,-162,o),
(-234,-229,cs),
(-238,-300,o),
(-147,-338,o),
(3,-338,cs)
);
},
{
closed = 1;
nodes = (
(110,238,o),
(159,195,o),
(227,195,cs),
(306,195,o),
(368,252,o),
(368,312,cs),
(368,356,o),
(334,404,o),
(271,404,cs),
(253,404,o),
(231,400,o),
(207,389,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(233,355,l),
(262,408,o),
(339,447,o),
(411,447,cs),
(507,447,o),
(586,379,o),
(586,293,cs),
(586,200,o),
(504,111,o),
(343,71,c),
(357,27,l),
(564,72,o),
(704,190,o),
(704,316,cs),
(704,421,o),
(599,508,o),
(441,508,cs),
(263,508,o),
(110,398,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(110,296,cs)
);
}
);
};
guides = (
{
angle = -74.4415;
pos = (744,198);
}
);
layerId = "7CA666C4-8156-490D-BC99-9F77EB4B0920";
name = "narrow Aug 29, 24 at 15:13";
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(52,-338,o),
(119,-334,o),
(192,-322,cs),
(376,-291,o),
(772,-180,o),
(781,1,cs),
(784,95,o),
(681,140,o),
(571,140,c),
(524,102,l),
(626,91,o),
(664,48,o),
(662,-7,cs),
(653,-161,o),
(315,-243,o),
(193,-262,cs),
(132,-272,o),
(76,-276,o),
(36,-276,cs),
(-61,-276,o),
(-118,-253,o),
(-115,-207,cs),
(-113,-168,o),
(-52,-131,o),
(46,-104,c),
(36,-64,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-128,-103,o),
(-231,-162,o),
(-234,-229,cs),
(-238,-300,o),
(-147,-338,o),
(3,-338,cs)
);
},
{
closed = 1;
nodes = (
(110,238,o),
(159,195,o),
(227,195,cs),
(306,195,o),
(368,252,o),
(368,312,cs),
(368,356,o),
(334,404,o),
(271,404,cs),
(253,404,o),
(231,400,o),
(207,389,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(233,355,l),
(262,408,o),
(339,447,o),
(411,447,cs),
(507,447,o),
(586,379,o),
(586,293,cs),
(586,200,o),
(504,111,o),
(343,71,c),
(357,27,l),
(564,72,o),
(704,190,o),
(704,316,cs),
(704,421,o),
(599,508,o),
(441,508,cs),
(263,508,o),
(110,398,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(110,296,cs)
);
}
);
width = 844;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(-1419,-710,o),
(-867,-605,o),
(-513,-527,cs),
(429,-320,o),
(780,-164,o),
(780,10,cs),
(780,107,o),
(678,146,o),
(566,140,c),
(520,100,l),
(605,96,o),
(662,62,o),
(662,2,cs),
(662,-156,o),
(337,-278,o),
(-539,-472,cs),
(-832,-536,o),
(-1390,-650,o),
(-1650,-650,cs),
(-1776,-650,o),
(-1829,-622,o),
(-1829,-579,cs),
(-1829,-524,o),
(-1769,-481,o),
(-1563,-409,c),
(-1577,-371,l),
(-1812,-441,o),
(-1946,-509,o),
(-1946,-592,cs),
(-1946,-657,o),
(-1869,-710,o),
(-1687,-710,cs)
);
},
{
closed = 1;
nodes = (
(110,238,o),
(159,195,o),
(227,195,cs),
(306,195,o),
(368,252,o),
(368,312,cs),
(368,356,o),
(334,404,o),
(271,404,cs),
(253,404,o),
(231,400,o),
(207,389,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(233,355,l),
(262,408,o),
(339,447,o),
(411,447,cs),
(507,447,o),
(586,379,o),
(586,293,cs),
(586,200,o),
(504,111,o),
(343,71,c),
(357,27,l),
(564,72,o),
(704,190,o),
(704,316,cs),
(704,421,o),
(599,508,o),
(441,508,cs),
(263,508,o),
(110,398,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(110,296,cs)
);
}
);
};
layerId = "A3E78C78-CE56-486E-BCC3-502F6551BA2B";
name = "wide Aug 29, 24 at 15:28";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(-1419,-710,o),
(-867,-605,o),
(-513,-527,cs),
(429,-320,o),
(780,-164,o),
(780,10,cs),
(780,107,o),
(678,146,o),
(566,140,c),
(520,100,l),
(605,96,o),
(662,62,o),
(662,2,cs),
(662,-156,o),
(337,-278,o),
(-539,-472,cs),
(-832,-536,o),
(-1390,-650,o),
(-1650,-650,cs),
(-1776,-650,o),
(-1829,-622,o),
(-1829,-579,cs),
(-1829,-524,o),
(-1769,-481,o),
(-1563,-409,c),
(-1577,-371,l),
(-1812,-441,o),
(-1946,-509,o),
(-1946,-592,cs),
(-1946,-657,o),
(-1869,-710,o),
(-1687,-710,cs)
);
},
{
closed = 1;
nodes = (
(110,238,o),
(159,195,o),
(227,195,cs),
(306,195,o),
(368,252,o),
(368,312,cs),
(368,356,o),
(334,404,o),
(271,404,cs),
(253,404,o),
(231,400,o),
(207,389,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(233,355,l),
(262,408,o),
(339,447,o),
(411,447,cs),
(507,447,o),
(586,379,o),
(586,293,cs),
(586,200,o),
(504,111,o),
(343,71,c),
(357,27,l),
(564,72,o),
(704,190,o),
(704,316,cs),
(704,421,o),
(599,508,o),
(441,508,cs),
(263,508,o),
(110,398,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(110,296,cs)
);
}
);
width = 844;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-307,o),
(369,-283,o),
(488,-240,cs),
(642,-184,o),
(774,-97,o),
(779,7,cs),
(784,100,o),
(681,139,o),
(571,140,c),
(524,102,l),
(628,92,o),
(664,52,o),
(661,-5,cs),
(656,-81,o),
(566,-144,o),
(460,-186,cs),
(364,-225,o),
(255,-246,o),
(184,-246,cs),
(110,-245,o),
(53,-222,o),
(56,-180,cs),
(59,-138,o),
(120,-102,o),
(207,-79,c),
(197,-39,l),
(40,-75,o),
(-60,-133,o),
(-63,-202,cs),
(-67,-270,o),
(25,-306,o),
(141,-307,cs)
);
},
{
closed = 1;
nodes = (
(110,238,o),
(159,195,o),
(227,195,cs),
(306,195,o),
(368,252,o),
(368,312,cs),
(368,356,o),
(334,404,o),
(271,404,cs),
(253,404,o),
(231,400,o),
(207,389,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(233,355,l),
(262,408,o),
(339,447,o),
(411,447,cs),
(507,447,o),
(586,379,o),
(586,293,cs),
(586,200,o),
(504,111,o),
(343,71,c),
(357,27,l),
(564,72,o),
(704,190,o),
(704,316,cs),
(704,421,o),
(599,508,o),
(441,508,cs),
(263,508,o),
(110,398,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(110,296,cs)
);
}
);
};
layerId = "4887AA56-DEE8-44F2-886F-6F406126BB16";
name = "narrow Aug 29, 24 at 15:35";
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(237,-307,o),
(369,-283,o),
(488,-240,cs),
(642,-184,o),
(774,-97,o),
(779,7,cs),
(784,100,o),
(681,139,o),
(571,140,c),
(524,102,l),
(628,92,o),
(664,52,o),
(661,-5,cs),
(656,-81,o),
(566,-144,o),
(460,-186,cs),
(364,-225,o),
(255,-246,o),
(184,-246,cs),
(110,-245,o),
(53,-220,o),
(56,-177,cs),
(59,-135,o),
(120,-101,o),
(207,-79,c),
(197,-39,l),
(40,-74,o),
(-60,-130,o),
(-64,-200,cs),
(-67,-268,o),
(25,-306,o),
(141,-307,cs)
);
},
{
closed = 1;
nodes = (
(110,238,o),
(159,195,o),
(227,195,cs),
(306,195,o),
(368,252,o),
(368,312,cs),
(368,356,o),
(334,404,o),
(271,404,cs),
(253,404,o),
(231,400,o),
(207,389,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(233,355,l),
(262,408,o),
(339,447,o),
(411,447,cs),
(507,447,o),
(586,379,o),
(586,293,cs),
(586,200,o),
(504,111,o),
(343,71,c),
(357,27,l),
(564,72,o),
(704,190,o),
(704,316,cs),
(704,421,o),
(599,508,o),
(441,508,cs),
(263,508,o),
(110,398,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(110,296,cs)
);
}
);
width = 843;
}
);
partsSettings = (
{
bottomValue = 0;
name = width;
topValue = 100;
}
);
}
