{
export = 0;
glyphname = "_va-divesakuru.alt2";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,-100);
},
{
name = top;
pos = (585,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1175,450,o),
(1143,484,o),
(1064,484,cs),
(1021,484,o),
(967,474,o),
(930,462,c),
(934,428,l),
(1017,444,o),
(1057,417,o),
(1057,373,cs),
(1057,275,o),
(875,102,o),
(538,60,c),
(585,39,l),
(741,116,o),
(835,223,o),
(835,331,cs),
(835,440,o),
(740,512,o),
(585,512,cs),
(521,512,o),
(452,499,o),
(398,480,c),
(398,468,l),
(433,439,o),
(467,389,o),
(466,325,cs),
(465,235,o),
(372,174,o),
(288,174,cs),
(223,174,o),
(191,213,o),
(191,254,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,233,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,219,o),
(577,359,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,462,l),
(625,479,o),
(717,400,o),
(717,297,cs),
(717,183,o),
(605,100,o),
(458,28,c),
(468,-8,l),
(907,42,o),
(1175,256,o),
(1175,402,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/v_D32_140.jpg";
locked = 1;
pos = (-595,-357);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(907,42,o),
(1175,256,o),
(1175,402,cs),
(1175,450,o),
(1143,484,o),
(1064,484,cs),
(1021,484,o),
(967,474,o),
(930,462,c),
(934,428,l),
(950,431,o),
(965,433,o),
(978,433,cs),
(1031,433,o),
(1057,408,o),
(1057,373,cs),
(1057,275,o),
(875,102,o),
(538,60,c),
(585,39,l),
(741,116,o),
(835,223,o),
(835,331,cs),
(835,440,o),
(740,512,o),
(585,512,cs),
(521,512,o),
(452,499,o),
(398,480,c),
(398,468,l),
(433,439,o),
(466,389,o),
(466,325,cs),
(466,234,o),
(372,173,o),
(288,173,cs),
(223,173,o),
(191,212,o),
(191,254,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,233,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,219,o),
(577,359,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,462,l),
(507,464,o),
(519,464,o),
(530,464,cs),
(641,464,o),
(717,391,o),
(717,297,cs),
(717,183,o),
(605,100,o),
(458,28,c),
(468,-8,l)
);
}
);
width = 1243;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/v_D32_140.jpg";
locked = 1;
pos = (-785,-357);
scale = (70,70);
};
layerId = "1593D92A-C85D-48BE-889A-B7ECBCCF3164";
name = "May 14, 24 at 14:24";
shapes = (
{
closed = 1;
nodes = (
(368,399,l),
(300,361,o),
(269,307,o),
(269,280,cs),
(269,239,o),
(286,216,o),
(333,216,cs),
(388,216,o),
(522,309,o),
(522,375,cs),
(522,419,o),
(472,478,o),
(392,475,c),
(387,500,l),
(471,561,o),
(559,589,o),
(663,589,cs),
(830,589,o),
(990,538,o),
(990,362,cs),
(990,207,o),
(895,81,o),
(690,15,c),
(656,25,l),
(935,50,o),
(1126,122,o),
(1126,207,cs),
(1126,249,o),
(1102,292,o),
(1065,323,c),
(1065,337,l),
(1233,417,l),
(1286,377,o),
(1319,310,o),
(1319,240,cs),
(1319,119,o),
(1208,80,o),
(1146,60,cs),
(1013,17,o),
(657,-72,o),
(583,-70,cs),
(520,-68,o),
(490,-68,o),
(421,-58,c),
(421,-21,l),
(615,36,o),
(797,145,o),
(797,302,cs),
(797,475,o),
(708,529,o),
(602,515,cs),
(485,500,l),
(573,534,l),
(675,500,o),
(708,438,o),
(708,399,cs),
(708,270,o),
(421,63,o),
(217,63,cs),
(126,63,o),
(60,133,o),
(60,207,cs),
(60,330,o),
(221,402,o),
(351,431,c)
);
}
);
width = 1379;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/v_D32_140.jpg";
locked = 1;
pos = (0,-357);
scale = (70,70);
};
layerId = "0098D29B-0063-4136-B75C-8D4C26F4ACFF";
name = "May 14, 24 at 14:24";
width = 2535;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-27,o),
(727,18,o),
(802,38,cs),
(1015,96,o),
(1125,184,o),
(1125,268,cs),
(1125,317,o),
(1083,345,o),
(1029,349,cs),
(983,352,o),
(923,337,o),
(875,323,c),
(882,286,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(913,293,o),
(940,297,o),
(961,295,cs),
(996,293,o),
(1013,279,o),
(1013,251,cs),
(1013,198,o),
(954,131,o),
(796,85,cs),
(758,74,o),
(631,35,o),
(494,12,c),
(536,0,l),
(679,68,o),
(816,152,o),
(816,316,cs),
(816,446,o),
(708,508,o),
(588,508,cs),
(495,508,o),
(412,476,o),
(333,440,c),
(338,419,l),
(415,422,o),
(464,372,o),
(464,298,cs),
(464,179,o),
(346,129,o),
(293,129,cs),
(239,129,o),
(202,169,o),
(202,222,cs),
(202,270,o),
(232,310,o),
(291,337,c),
(280,363,l),
(193,340,o),
(84,275,o),
(84,186,cs),
(84,117,o),
(148,69,o),
(236,69,cs),
(386,69,o),
(582,207,o),
(582,342,cs),
(582,399,o),
(552,440,o),
(492,462,c),
(416,439,l),
(448,447,o),
(480,452,o),
(510,452,cs),
(613,452,o),
(698,391,o),
(698,285,cs),
(698,122,o),
(542,34,o),
(362,-21,c),
(369,-58,l)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/v_D32_140.jpg";
locked = 1;
pos = (-731,-357);
scale = (70,70);
};
layerId = "44AFFB9A-E6D3-4D4F-8166-0A63BE02AF84";
name = "May 14, 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(539,-27,o),
(727,18,o),
(802,38,cs),
(1015,96,o),
(1125,184,o),
(1125,268,cs),
(1125,317,o),
(1083,345,o),
(1029,349,cs),
(983,352,o),
(923,337,o),
(875,323,c),
(882,286,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(913,293,o),
(940,297,o),
(961,295,cs),
(996,293,o),
(1013,279,o),
(1013,251,cs),
(1013,198,o),
(954,131,o),
(796,85,cs),
(758,74,o),
(631,35,o),
(494,12,c),
(536,0,l),
(679,68,o),
(816,152,o),
(816,316,cs),
(816,446,o),
(708,508,o),
(588,508,cs),
(495,508,o),
(412,476,o),
(333,440,c),
(338,419,l),
(415,422,o),
(464,372,o),
(464,298,cs),
(464,179,o),
(346,129,o),
(293,129,cs),
(239,129,o),
(202,169,o),
(202,222,cs),
(202,270,o),
(232,310,o),
(291,337,c),
(280,363,l),
(193,340,o),
(84,275,o),
(84,186,cs),
(84,117,o),
(148,69,o),
(236,69,cs),
(386,69,o),
(582,207,o),
(582,342,cs),
(582,399,o),
(552,440,o),
(492,462,c),
(416,439,l),
(448,447,o),
(480,452,o),
(510,452,cs),
(613,452,o),
(698,391,o),
(698,285,cs),
(698,122,o),
(542,34,o),
(362,-21,c),
(369,-58,l)
);
}
);
width = 1171;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1023,261,o),
(818,124,o),
(535,70,c),
(562,60,l),
(766,132,o),
(832,237,o),
(832,329,cs),
(832,445,o),
(727,509,o),
(583,509,cs),
(520,509,o),
(453,496,o),
(401,478,c),
(401,466,l),
(441,438,o),
(470,386,o),
(470,334,cs),
(470,247,o),
(378,188,o),
(296,188,cs),
(230,188,o),
(198,222,o),
(198,258,cs),
(198,304,o),
(242,334,o),
(298,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(292,388,l),
(185,373,o),
(82,319,o),
(82,237,cs),
(82,175,o),
(147,123,o),
(259,123,cs),
(415,123,o),
(584,230,o),
(584,364,cs),
(584,426,o),
(549,465,o),
(508,491,c),
(502,464,l),
(626,481,o),
(714,418,o),
(714,313,cs),
(714,194,o),
(599,95,o),
(373,25,c),
(382,-11,l),
(829,50,o),
(1135,235,o),
(1135,402,cs),
(1135,450,o),
(1102,482,o),
(1044,484,cs),
(998,486,o),
(933,472,o),
(884,459,c),
(891,421,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(922,426,o),
(950,429,o),
(968,428,cs),
(1005,427,o),
(1023,400,o),
(1023,373,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/v_D32_140.jpg";
locked = 1;
pos = (-598,-357);
scale = (70,70);
};
layerId = "523C8E5C-D99F-4262-8BBA-D559B38B43EB";
name = "May 15, 24 at 12:58";
shapes = (
{
closed = 1;
nodes = (
(1023,261,o),
(818,124,o),
(535,70,c),
(562,60,l),
(766,132,o),
(832,237,o),
(832,329,cs),
(832,445,o),
(727,509,o),
(583,509,cs),
(520,509,o),
(453,496,o),
(401,478,c),
(401,466,l),
(441,438,o),
(470,386,o),
(470,334,cs),
(470,247,o),
(378,188,o),
(296,188,cs),
(230,188,o),
(198,222,o),
(198,258,cs),
(198,304,o),
(242,334,o),
(298,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(292,388,l),
(185,373,o),
(82,319,o),
(82,237,cs),
(82,175,o),
(147,123,o),
(259,123,cs),
(415,123,o),
(584,230,o),
(584,364,cs),
(584,426,o),
(549,465,o),
(508,491,c),
(502,464,l),
(626,481,o),
(714,418,o),
(714,313,cs),
(714,194,o),
(599,95,o),
(373,25,c),
(382,-11,l),
(829,50,o),
(1135,235,o),
(1135,402,cs),
(1135,450,o),
(1102,482,o),
(1044,484,cs),
(998,486,o),
(933,472,o),
(884,459,c),
(891,421,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(922,426,o),
(950,429,o),
(968,428,cs),
(1005,427,o),
(1023,400,o),
(1023,373,cs)
);
}
);
width = 1304;
}
);
}
