{
glyphname = "aaVowel-divesakuru";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1116,640,l),
(1118,640,o),
(1121,640,o),
(1123,640,cs),
(1438,640,o),
(1538,511,o),
(1538,377,cs),
(1538,215,o),
(1361,65,o),
(1048,-30,cs),
(857,-88,o),
(624,-131,o),
(425,-131,cs),
(267,-131,o),
(197,-105,o),
(197,-56,cs),
(197,-13,o),
(269,16,o),
(353,32,c),
(346,69,l),
(169,43,o),
(75,-16,o),
(75,-81,cs),
(75,-149,o),
(167,-190,o),
(381,-190,cs),
(641,-190,o),
(895,-134,o),
(1047,-91,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1450,24,o),
(1655,223,o),
(1655,401,cs),
(1655,533,o),
(1533,687,o),
(1184,687,cs),
(1162,687,o),
(1139,686,o),
(1116,685,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(641,-190,o),
(895,-134,o),
(1047,-91,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1450,24,o),
(1655,223,o),
(1655,404,cs),
(1655,541,o),
(1537,685,o),
(1277,685,cs),
(1216,685,o),
(1153,677,o),
(1111,665,c),
(1119,627,l),
(1153,633,o),
(1183,636,o),
(1217,636,cs),
(1437,636,o),
(1538,516,o),
(1538,386,cs),
(1538,215,o),
(1361,65,o),
(1048,-30,cs),
(857,-88,o),
(624,-131,o),
(425,-131,cs),
(267,-131,o),
(197,-105,o),
(197,-56,cs),
(197,-13,o),
(269,16,o),
(353,32,c),
(346,69,l),
(169,43,o),
(75,-16,o),
(75,-81,cs),
(75,-149,o),
(167,-190,o),
(381,-190,cs)
);
}
);
width = 1730;
}
);
unicode = 71984;
}
