{
glyphname = "ba_va-divesakuru";
kernLeft = ba;
kernRight = va;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (1358,-471);
},
{
name = caret_1;
pos = (1244,0);
},
{
name = top;
pos = (441,499);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1684,-371,o),
(1911,-252,o),
(1911,-148,cs),
(1911,-100,o),
(1873,-63,o),
(1775,-63,cs),
(1710,-63,o),
(1593,-83,o),
(1448,-129,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1459,-172,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1562,-142,o),
(1663,-124,o),
(1716,-124,cs),
(1768,-124,o),
(1793,-141,o),
(1793,-167,cs),
(1793,-230,o),
(1614,-311,o),
(1372,-311,cs),
(1181,-311,o),
(1086,-262,o),
(1086,-198,cs),
(1086,-148,o),
(1149,-129,o),
(1238,-99,cs),
(1411,-40,o),
(1588,56,o),
(1588,208,cs),
(1588,316,o),
(1479,399,o),
(1347,399,cs),
(1282,399,o),
(1202,379,o),
(1133,350,c),
(1230,327,l),
(1261,338,o),
(1290,344,o),
(1314,344,cs),
(1397,344,o),
(1473,274,o),
(1473,193,cs),
(1473,67,o),
(1340,-3,o),
(1184,-54,cs),
(1068,-92,o),
(968,-125,o),
(968,-204,cs),
(968,-305,o),
(1114,-371,o),
(1358,-371,cs)
);
},
{
closed = 1;
nodes = (
(799,48,o),
(765,78,o),
(765,112,cs),
(765,140,o),
(798,162,o),
(838,186,cs),
(899,224,o),
(975,273,o),
(975,359,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(189,219,l),
(227,388,o),
(448,496,o),
(626,496,cs),
(770,496,o),
(854,423,o),
(854,337,cs),
(854,259,o),
(787,220,o),
(727,186,cs),
(680,160,o),
(638,137,o),
(638,94,cs),
(638,31,o),
(715,-12,o),
(855,-12,cs),
(1094,-12,o),
(1305,141,o),
(1305,260,cs),
(1305,305,o),
(1275,342,o),
(1228,363,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1133,350,l),
(1132,338,l),
(1172,316,o),
(1198,274,o),
(1198,232,cs),
(1198,133,o),
(1021,48,o),
(876,48,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_42.jpg";
pos = (2002,-399);
scale = (-70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1684,-371,o),
(1911,-252,o),
(1911,-148,cs),
(1911,-100,o),
(1873,-63,o),
(1775,-63,cs),
(1710,-63,o),
(1593,-83,o),
(1448,-129,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1459,-172,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1562,-142,o),
(1663,-124,o),
(1716,-124,cs),
(1768,-124,o),
(1793,-141,o),
(1793,-167,cs),
(1793,-230,o),
(1614,-311,o),
(1372,-311,cs),
(1181,-311,o),
(1086,-262,o),
(1086,-198,cs),
(1086,-148,o),
(1149,-129,o),
(1238,-99,cs),
(1411,-40,o),
(1588,56,o),
(1588,208,cs),
(1588,316,o),
(1479,399,o),
(1347,399,cs),
(1282,399,o),
(1202,379,o),
(1133,350,c),
(1230,327,l),
(1261,338,o),
(1290,344,o),
(1314,344,cs),
(1397,344,o),
(1473,274,o),
(1473,193,cs),
(1473,67,o),
(1340,-3,o),
(1184,-54,cs),
(1068,-92,o),
(968,-125,o),
(968,-204,cs),
(968,-305,o),
(1114,-371,o),
(1358,-371,cs)
);
},
{
closed = 1;
nodes = (
(799,48,o),
(765,78,o),
(765,112,cs),
(765,140,o),
(798,162,o),
(838,186,cs),
(899,224,o),
(975,273,o),
(975,359,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(200,219,l),
(247,380,o),
(440,496,o),
(626,496,cs),
(770,496,o),
(854,423,o),
(854,337,cs),
(854,259,o),
(787,220,o),
(727,186,cs),
(680,160,o),
(638,137,o),
(638,94,cs),
(638,31,o),
(715,-12,o),
(855,-12,cs),
(1094,-12,o),
(1305,141,o),
(1305,260,cs),
(1305,305,o),
(1275,342,o),
(1228,363,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1133,350,l),
(1132,338,l),
(1172,316,o),
(1198,274,o),
(1198,232,cs),
(1198,133,o),
(1021,48,o),
(876,48,cs)
);
}
);
width = 1941;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_42.jpg";
pos = (-16,-399);
scale = (70,70);
};
layerId = "8E00414C-2D8E-4EFC-B821-73DF09276C07";
name = "Aug 12, 24 at 16:02";
width = 2595;
}
);
metricLeft = "ba-divesakuru";
metricRight = "va-divesakuru";
subCategory = Conjunct;
}
