{
glyphname = "bha-divesakuru";
kernLeft = ba;
kernRight = ka;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (980,-259);
},
{
name = halanta;
pos = (1537,375);
},
{
name = top;
pos = (441,499);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(920,-179,o),
(1122,-139,o),
(1280,-70,cs),
(1430,-5,o),
(1610,116,o),
(1610,245,cs),
(1610,328,o),
(1535,404,o),
(1392,404,cs),
(1304,404,o),
(1209,375,o),
(1156,348,c),
(1258,327,l),
(1290,342,o),
(1327,349,o),
(1356,349,cs),
(1435,349,o),
(1493,295,o),
(1493,224,cs),
(1493,123,o),
(1374,37,o),
(1267,-13,cs),
(1144,-70,o),
(951,-119,o),
(800,-119,cs),
(676,-119,o),
(659,-86,o),
(659,-65,cs),
(659,-37,o),
(691,-12,o),
(757,5,c),
(744,38,l),
(611,8,o),
(544,-34,o),
(544,-88,cs),
(544,-137,o),
(601,-179,o),
(762,-179,cs)
);
},
{
closed = 1;
nodes = (
(799,48,o),
(765,78,o),
(765,112,cs),
(765,140,o),
(798,162,o),
(838,186,cs),
(899,224,o),
(975,273,o),
(975,359,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(189,219,l),
(227,388,o),
(448,496,o),
(626,496,cs),
(770,496,o),
(854,423,o),
(854,337,cs),
(854,259,o),
(787,220,o),
(727,186,cs),
(680,160,o),
(638,137,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs),
(1087,-12,o),
(1310,153,o),
(1310,272,cs),
(1310,306,o),
(1287,340,o),
(1256,356,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1156,348,l),
(1153,336,l),
(1180,318,o),
(1198,287,o),
(1198,258,cs),
(1198,133,o),
(1011,48,o),
(876,48,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(923,-179,o),
(1126,-145,o),
(1306,-82,cs),
(1505,-12,o),
(1667,96,o),
(1667,241,cs),
(1667,362,o),
(1545,469,o),
(1401,469,cs),
(1278,469,o),
(1207,401,o),
(1207,330,cs),
(1207,319,o),
(1209,307,o),
(1213,295,cs),
(1227,255,ls),
(1231,243,o),
(1234,231,o),
(1234,218,cs),
(1234,108,o),
(1010,48,o),
(886,48,cs),
(799,48,o),
(765,78,o),
(765,110,cs),
(765,140,o),
(798,161,o),
(830,181,cs),
(899,223,o),
(975,272,o),
(975,361,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,168,cs),
(75,97,o),
(122,51,o),
(191,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(200,219,l),
(247,380,o),
(440,496,o),
(626,496,cs),
(770,496,o),
(854,423,o),
(854,336,cs),
(854,259,o),
(787,220,o),
(734,190,cs),
(680,160,o),
(638,137,o),
(638,92,cs),
(638,31,o),
(714,-12,o),
(856,-12,cs),
(1078,-12,o),
(1336,94,o),
(1336,235,cs),
(1336,247,o),
(1334,260,o),
(1329,275,cs),
(1315,315,ls),
(1311,326,o),
(1310,336,o),
(1310,345,cs),
(1310,385,o),
(1343,410,o),
(1386,410,cs),
(1481,410,o),
(1555,312,o),
(1555,221,cs),
(1555,109,o),
(1454,32,o),
(1288,-26,cs),
(1149,-75,o),
(954,-119,o),
(804,-119,cs),
(676,-119,o),
(659,-86,o),
(659,-65,cs),
(659,-37,o),
(691,-12,o),
(757,5,c),
(744,38,l),
(611,8,o),
(544,-34,o),
(544,-89,cs),
(544,-136,o),
(601,-179,o),
(770,-179,cs)
);
}
);
width = 1742;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1566,98,o),
(1449,30,o),
(1278,-29,cs),
(1149,-73,o),
(954,-119,o),
(796,-119,cs),
(676,-119,o),
(659,-86,o),
(659,-63,cs),
(659,-37,o),
(691,-12,o),
(757,5,c),
(744,38,l),
(608,9,o),
(539,-32,o),
(539,-83,cs),
(539,-135,o),
(597,-179,o),
(760,-179,cs),
(923,-179,o),
(1125,-144,o),
(1300,-84,cs),
(1503,-14,o),
(1684,88,o),
(1683,240,cs),
(1683,354,o),
(1577,468,o),
(1421,469,cs),
(1291,470,o),
(1181,394,o),
(1217,281,cs),
(1228,246,ls),
(1271,109,o),
(1023,48,o),
(876,48,cs),
(799,48,o),
(765,78,o),
(765,112,cs),
(765,136,o),
(790,155,o),
(823,174,cs),
(923,232,o),
(975,281,o),
(975,358,cs),
(975,488,o),
(824,558,o),
(661,558,cs),
(373,558,o),
(74,338,o),
(75,163,cs),
(75,96,o),
(123,51,o),
(192,51,cs),
(269,52,o),
(334,109,o),
(333,169,cs),
(333,228,o),
(269,286,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(194,219,l),
(235,388,o),
(479,496,o),
(635,496,cs),
(761,496,o),
(854,426,o),
(854,338,cs),
(854,281,o),
(816,237,o),
(746,199,cs),
(693,169,o),
(638,144,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs),
(1100,-12,o),
(1378,104,o),
(1331,264,cs),
(1319,304,ls),
(1301,365,o),
(1341,408,o),
(1404,408,cs),
(1498,408,o),
(1566,310,o),
(1566,220,cs)
);
}
);
};
layerId = "F39134EE-089E-4A95-812B-C936742C0BEE";
name = "Jul 12, 24 at 10:18";
shapes = (
{
closed = 1;
nodes = (
(1566,98,o),
(1449,30,o),
(1278,-29,cs),
(1149,-73,o),
(954,-119,o),
(796,-119,cs),
(676,-119,o),
(659,-86,o),
(659,-63,cs),
(659,-37,o),
(691,-12,o),
(757,5,c),
(744,38,l),
(608,9,o),
(539,-32,o),
(539,-83,cs),
(539,-135,o),
(597,-179,o),
(760,-179,cs),
(923,-179,o),
(1125,-144,o),
(1300,-84,cs),
(1503,-14,o),
(1684,88,o),
(1683,240,cs),
(1683,354,o),
(1577,468,o),
(1421,469,cs),
(1291,470,o),
(1181,394,o),
(1217,281,cs),
(1228,246,ls),
(1271,109,o),
(1023,48,o),
(876,48,cs),
(799,48,o),
(765,78,o),
(765,112,cs),
(765,136,o),
(790,155,o),
(823,174,cs),
(923,232,o),
(975,281,o),
(975,358,cs),
(975,488,o),
(824,558,o),
(661,558,cs),
(373,558,o),
(74,338,o),
(75,163,cs),
(75,96,o),
(123,51,o),
(192,51,cs),
(269,52,o),
(334,109,o),
(333,169,cs),
(333,228,o),
(269,286,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(194,219,l),
(235,388,o),
(479,496,o),
(635,496,cs),
(761,496,o),
(854,426,o),
(854,338,cs),
(854,281,o),
(816,237,o),
(746,199,cs),
(693,169,o),
(638,144,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs),
(1100,-12,o),
(1378,104,o),
(1331,264,cs),
(1319,304,ls),
(1301,365,o),
(1341,408,o),
(1404,408,cs),
(1498,408,o),
(1566,310,o),
(1566,220,cs)
);
}
);
width = 1710;
},
{
anchors = (
{
name = bottom;
pos = (980,-259);
},
{
name = halanta;
pos = (1500,375);
},
{
name = top;
pos = (441,499);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1536,95,o),
(1442,28,o),
(1272,-31,cs),
(1149,-73,o),
(954,-119,o),
(796,-119,cs),
(676,-119,o),
(659,-86,o),
(659,-63,cs),
(659,-37,o),
(691,-12,o),
(757,5,c),
(744,38,l),
(608,9,o),
(539,-32,o),
(539,-83,cs),
(539,-135,o),
(597,-179,o),
(760,-179,cs),
(923,-179,o),
(1125,-144,o),
(1294,-86,cs),
(1495,-16,o),
(1648,85,o),
(1648,226,cs),
(1648,351,o),
(1538,469,o),
(1378,469,cs),
(1256,469,o),
(1173,401,o),
(1217,281,cs),
(1227,255,ls),
(1279,121,o),
(1023,48,o),
(876,48,cs),
(799,48,o),
(765,78,o),
(765,112,cs),
(765,136,o),
(790,155,o),
(823,174,cs),
(923,232,o),
(975,281,o),
(975,358,cs),
(975,488,o),
(824,558,o),
(661,558,cs),
(373,558,o),
(74,338,o),
(75,163,cs),
(75,96,o),
(123,51,o),
(192,51,cs),
(269,52,o),
(334,109,o),
(333,169,cs),
(333,228,o),
(269,286,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(194,219,l),
(235,388,o),
(479,496,o),
(635,496,cs),
(761,496,o),
(854,426,o),
(854,338,cs),
(854,281,o),
(816,237,o),
(746,199,cs),
(693,169,o),
(638,144,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs),
(1100,-12,o),
(1386,115,o),
(1330,273,cs),
(1319,304,ls),
(1295,374,o),
(1321,408,o),
(1378,408,cs),
(1470,408,o),
(1536,307,o),
(1536,207,cs)
);
}
);
};
layerId = "58FFA85C-E8F5-4AEF-9A65-90EAB02A0EDA";
name = "Aug 12, 24 at 10:57";
shapes = (
{
closed = 1;
nodes = (
(1536,95,o),
(1442,28,o),
(1272,-31,cs),
(1149,-74,o),
(954,-119,o),
(796,-119,cs),
(676,-119,o),
(659,-86,o),
(659,-63,cs),
(659,-37,o),
(691,-12,o),
(757,5,c),
(744,38,l),
(608,9,o),
(539,-32,o),
(539,-83,cs),
(539,-135,o),
(597,-179,o),
(760,-179,cs),
(923,-179,o),
(1126,-145,o),
(1294,-86,cs),
(1495,-16,o),
(1648,85,o),
(1648,226,cs),
(1648,351,o),
(1538,469,o),
(1378,469,cs),
(1279,469,o),
(1205,424,o),
(1205,342,cs),
(1205,324,o),
(1209,303,o),
(1217,281,cs),
(1227,255,ls),
(1232,243,o),
(1234,231,o),
(1234,220,cs),
(1234,108,o),
(1010,48,o),
(876,48,cs),
(799,48,o),
(765,78,o),
(765,112,cs),
(765,136,o),
(790,155,o),
(823,174,cs),
(923,232,o),
(975,281,o),
(975,358,cs),
(975,488,o),
(824,558,o),
(661,558,cs),
(373,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(194,219,l),
(235,388,o),
(479,496,o),
(635,496,cs),
(761,496,o),
(854,426,o),
(854,338,cs),
(854,281,o),
(816,237,o),
(746,199,cs),
(692,170,o),
(638,144,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs),
(1078,-12,o),
(1337,94,o),
(1337,233,cs),
(1337,246,o),
(1335,259,o),
(1330,273,cs),
(1319,304,ls),
(1313,322,o),
(1310,337,o),
(1310,350,cs),
(1310,389,o),
(1335,408,o),
(1378,408,cs),
(1470,408,o),
(1536,307,o),
(1536,207,cs)
);
}
);
width = 1723;
},
{
anchors = (
{
name = bottom;
pos = (980,-259);
},
{
name = halanta;
pos = (1500,375);
},
{
name = top;
pos = (441,499);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1269,469,o),
(1205,406,o),
(1205,338,cs),
(1205,325,o),
(1207,312,o),
(1214,293,cs),
(1227,255,ls),
(1234,236,o),
(1235,226,o),
(1235,216,cs),
(1235,152,o),
(1147,104,o),
(894,47,cs),
(702,4,o),
(491,-6,o),
(414,-6,cs),
(340,-6,o),
(314,11,o),
(314,38,cs),
(314,58,o),
(332,75,o),
(358,98,cs),
(396,131,o),
(455,177,o),
(455,260,cs),
(455,368,o),
(354,450,o),
(207,450,cs),
(18,450,o),
(-172,316,o),
(-172,195,cs),
(-172,134,o),
(-123,91,o),
(-56,91,cs),
(21,91,o),
(86,147,o),
(86,208,cs),
(86,253,o),
(51,298,o),
(-12,298,cs),
(-32,298,o),
(-54,294,o),
(-78,284,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-46,258,l),
(-16,343,o),
(82,389,o),
(162,389,cs),
(255,389,o),
(337,328,o),
(337,239,cs),
(337,168,o),
(284,128,o),
(239,89,cs),
(214,67,o),
(191,45,o),
(191,14,cs),
(191,-33,o),
(254,-68,o),
(352,-68,cs),
(473,-68,o),
(692,-57,o),
(882,-17,cs),
(1198,50,o),
(1336,125,o),
(1336,231,cs),
(1336,247,o),
(1332,264,o),
(1326,282,cs),
(1315,313,ls),
(1309,330,o),
(1306,346,o),
(1306,358,cs),
(1306,391,o),
(1327,408,o),
(1367,408,cs),
(1448,408,o),
(1535,300,o),
(1535,197,cs),
(1535,38,o),
(1361,-54,o),
(984,-132,cs),
(776,-175,o),
(555,-190,o),
(395,-190,cs),
(237,-190,o),
(167,-164,o),
(167,-115,cs),
(167,-80,o),
(211,-57,o),
(263,-44,c),
(229,-14,l),
(105,-41,o),
(45,-85,o),
(45,-140,cs),
(45,-208,o),
(137,-249,o),
(351,-249,cs),
(541,-249,o),
(776,-235,o),
(997,-190,cs),
(1417,-105,o),
(1647,41,o),
(1647,216,cs),
(1647,350,o),
(1517,469,o),
(1372,469,cs)
);
}
);
};
layerId = "E64D87AE-825D-45DE-ABEB-D908BC079F65";
name = "Aug 12, 24 at 10:57";
shapes = (
{
closed = 1;
nodes = (
(1536,95,o),
(1442,28,o),
(1272,-31,cs),
(1149,-74,o),
(954,-119,o),
(796,-119,cs),
(676,-119,o),
(659,-86,o),
(659,-63,cs),
(659,-37,o),
(691,-12,o),
(757,5,c),
(744,38,l),
(608,9,o),
(539,-32,o),
(539,-83,cs),
(539,-135,o),
(597,-179,o),
(760,-179,cs),
(923,-179,o),
(1126,-145,o),
(1294,-86,cs),
(1495,-16,o),
(1648,85,o),
(1648,226,cs),
(1648,351,o),
(1538,469,o),
(1378,469,cs),
(1279,469,o),
(1205,424,o),
(1205,342,cs),
(1205,324,o),
(1209,303,o),
(1217,281,cs),
(1227,255,ls),
(1232,243,o),
(1234,231,o),
(1234,220,cs),
(1234,108,o),
(1010,48,o),
(876,48,cs),
(799,48,o),
(765,78,o),
(765,112,cs),
(765,136,o),
(790,155,o),
(823,174,cs),
(923,232,o),
(975,281,o),
(975,358,cs),
(975,488,o),
(824,558,o),
(661,558,cs),
(373,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(194,219,l),
(235,388,o),
(479,496,o),
(635,496,cs),
(761,496,o),
(854,426,o),
(854,338,cs),
(854,281,o),
(816,237,o),
(746,199,cs),
(692,170,o),
(638,144,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs),
(1078,-12,o),
(1337,94,o),
(1337,233,cs),
(1337,246,o),
(1335,259,o),
(1330,273,cs),
(1319,304,ls),
(1313,322,o),
(1310,337,o),
(1310,350,cs),
(1310,389,o),
(1335,408,o),
(1378,408,cs),
(1470,408,o),
(1536,307,o),
(1536,207,cs)
);
}
);
width = 1723;
},
{
anchors = (
{
name = bottom;
pos = (980,-259);
},
{
name = halanta;
pos = (1500,375);
},
{
name = top;
pos = (441,499);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1270,469,o),
(1203,411,o),
(1203,348,cs),
(1203,333,o),
(1206,318,o),
(1214,295,cs),
(1227,257,ls),
(1234,238,o),
(1235,228,o),
(1235,218,cs),
(1235,154,o),
(1147,106,o),
(894,49,cs),
(702,6,o),
(491,-4,o),
(414,-4,cs),
(340,-4,o),
(314,13,o),
(314,40,cs),
(314,60,o),
(332,77,o),
(358,100,cs),
(396,133,o),
(455,179,o),
(455,262,cs),
(455,370,o),
(354,452,o),
(207,452,cs),
(18,452,o),
(-172,318,o),
(-172,197,cs),
(-172,136,o),
(-123,93,o),
(-56,93,cs),
(21,93,o),
(86,149,o),
(86,210,cs),
(86,255,o),
(51,300,o),
(-12,300,cs),
(-32,300,o),
(-54,296,o),
(-78,286,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-46,260,l),
(-16,345,o),
(82,391,o),
(162,391,cs),
(255,391,o),
(337,330,o),
(337,241,cs),
(337,170,o),
(284,130,o),
(239,91,cs),
(214,69,o),
(191,47,o),
(191,16,cs),
(191,-31,o),
(254,-66,o),
(352,-66,cs),
(473,-66,o),
(692,-55,o),
(882,-15,cs),
(1198,52,o),
(1336,127,o),
(1336,233,cs),
(1336,249,o),
(1332,266,o),
(1326,284,cs),
(1315,315,ls),
(1309,333,o),
(1306,349,o),
(1306,362,cs),
(1306,394,o),
(1326,410,o),
(1365,410,cs),
(1435,410,o),
(1535,302,o),
(1535,199,cs),
(1535,40,o),
(1361,-52,o),
(984,-130,cs),
(776,-173,o),
(555,-188,o),
(395,-188,cs),
(237,-188,o),
(167,-162,o),
(167,-113,cs),
(167,-78,o),
(211,-55,o),
(263,-42,c),
(229,-12,l),
(105,-39,o),
(45,-83,o),
(45,-138,cs),
(45,-206,o),
(137,-247,o),
(351,-247,cs),
(541,-247,o),
(776,-233,o),
(997,-188,cs),
(1417,-103,o),
(1647,43,o),
(1647,218,cs),
(1647,351,o),
(1503,469,o),
(1366,469,cs)
);
}
);
};
layerId = "858C6080-C1B0-48F9-B58A-B78069713CD6";
name = "Sep 5, 24 at 14:55";
shapes = (
{
closed = 1;
nodes = (
(923,-179,o),
(1126,-145,o),
(1294,-86,cs),
(1494,-16,o),
(1647,80,o),
(1647,217,cs),
(1647,347,o),
(1510,469,o),
(1364,469,cs),
(1268,469,o),
(1203,412,o),
(1203,344,cs),
(1203,330,o),
(1206,316,o),
(1211,302,cs),
(1227,255,ls),
(1231,243,o),
(1234,231,o),
(1234,220,cs),
(1234,108,o),
(1010,48,o),
(876,48,cs),
(799,48,o),
(765,78,o),
(765,112,cs),
(765,139,o),
(798,160,o),
(838,184,cs),
(899,222,o),
(975,272,o),
(975,359,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(194,219,l),
(232,386,o),
(450,493,o),
(626,493,cs),
(770,493,o),
(854,421,o),
(854,337,cs),
(854,260,o),
(787,222,o),
(727,188,cs),
(680,162,o),
(638,138,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs),
(1078,-12,o),
(1336,94,o),
(1336,233,cs),
(1336,247,o),
(1334,260,o),
(1329,275,cs),
(1315,315,ls),
(1309,331,o),
(1306,347,o),
(1306,360,cs),
(1306,389,o),
(1321,410,o),
(1363,410,cs),
(1443,410,o),
(1535,293,o),
(1535,198,cs),
(1535,90,o),
(1441,28,o),
(1272,-31,cs),
(1149,-74,o),
(954,-119,o),
(796,-119,cs),
(676,-119,o),
(659,-86,o),
(659,-63,cs),
(659,-37,o),
(691,-12,o),
(757,5,c),
(744,38,l),
(608,9,o),
(539,-32,o),
(539,-83,cs),
(539,-135,o),
(597,-179,o),
(760,-179,cs)
);
}
);
width = 1723;
}
);
metricLeft = "ba-divesakuru";
metricRight = "ka-divesakuru";
unicode = 71971;
}
