{
category = Mark;
glyphname = "bha_halanta-divesakuru.undera";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
.lastUpdate = 760441931.489;
anchors = (
{
name = _undera;
pos = (861.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (980,-259);
},
{
name = caret_1;
pos = (1623,0);
},
{
name = top;
pos = (441,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "bha-divesakuru";
},
{
pos = (1247,-119);
ref = "halanta-divesakuru.undera";
}
);
width = 1742;
}
);
subCategory = Nonspacing;
}
