{
category = Mark;
glyphname = "da_halanta-divesakuru.undera";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
.lastUpdate = 760441931.523;
anchors = (
{
name = _undera;
pos = (462,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (546,-390);
},
{
name = caret_1;
pos = (824,0);
},
{
name = top;
pos = (253,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "da-divesakuru.undera";
},
{
pos = (438,-60);
ref = "halanta-divesakuru.undera";
}
);
width = 981;
}
);
subCategory = Nonspacing;
}
