{
glyphname = "da_iVowel-divesakuru";
kernLeft = da;
kernRight = da_iVowel;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
.lastUpdate = 760441945.472;
anchors = (
{
name = bottom;
pos = (522,-610);
},
{
name = caret_1;
pos = (924,0);
},
{
name = top;
pos = (253,886);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-508,o),
(415,-490,o),
(568,-449,cs),
(879,-366,o),
(1183,-198,o),
(1183,-12,cs),
(1183,78,o),
(1107,143,o),
(998,143,cs),
(948,143,o),
(897,129,o),
(842,100,c),
(867,56,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(896,71,o),
(928,84,o),
(959,84,cs),
(1023,84,o),
(1064,31,o),
(1064,-38,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1064,-198,o),
(803,-325,o),
(555,-394,cs),
(423,-431,o),
(305,-448,o),
(204,-448,cs),
(101,-448,o),
(39,-427,o),
(39,-381,cs),
(39,-343,o),
(90,-308,o),
(168,-294,c),
(144,-267,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(9,-300,o),
(-76,-340,o),
(-76,-407,cs),
(-76,-473,o),
(23,-508,o),
(175,-508,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(281,-508,o),
(415,-490,o),
(568,-449,cs),
(879,-366,o),
(1183,-198,o),
(1183,-12,cs),
(1183,78,o),
(1107,143,o),
(998,143,cs),
(948,143,o),
(897,129,o),
(842,100,c),
(867,56,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(894,71,o),
(925,84,o),
(954,84,cs),
(1025,84,o),
(1064,31,o),
(1064,-38,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1064,-198,o),
(803,-325,o),
(555,-394,cs),
(423,-431,o),
(305,-448,o),
(204,-448,cs),
(101,-448,o),
(39,-427,o),
(39,-381,cs),
(39,-343,o),
(90,-308,o),
(168,-294,c),
(144,-267,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(9,-300,o),
(-76,-340,o),
(-76,-407,cs),
(-76,-473,o),
(23,-508,o),
(175,-508,cs)
);
},
{
ref = "da-divesakuru";
}
);
width = 1258;
}
);
metricLeft = "=da-divesakuru-93";
metricRight = "=ka_iVowel-divesakuru";
}
