{
category = Mark;
glyphname = "da_uuVowel-divesakuru.undera";
lastChange = "2025-02-05 08:38:10 +0000";
layers = (
{
.lastUpdate = 760441931.584;
anchors = (
{
name = _undera;
pos = (673,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (516,-400);
},
{
name = caret_1;
pos = (924,0);
},
{
name = top;
pos = (243,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "da_uVowel-divesakuru.undera";
},
{
pos = (604,-242);
ref = "_uuVowel-divesakuru";
}
);
width = 1326;
}
);
subCategory = Nonspacing;
}
