{
category = Mark;
glyphname = "dda_halanta-divesakuru.undera";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = _undera;
pos = (722,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (768,-353);
},
{
name = caret_1;
pos = (1326,0);
},
{
name = top;
pos = (586,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(792,-139,o),
(737,-97,o),
(708,-32,c),
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs),
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-108,o),
(356,-79,o),
(447,-48,cs),
(616,10,o),
(831,116,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,124,o),
(546,44,o),
(393,-5,cs),
(276,-43,o),
(177,-86,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs),
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(668,-159,o),
(748,-199,o),
(860,-199,cs),
(1088,-199,o),
(1304,-54,o),
(1319,349,cs),
(1324,472,o),
(1317,806,o),
(1328,906,cs),
(1353,1142,o),
(1448,1232,o),
(1854,1254,c),
(1853,1299,l),
(1391,1279,o),
(1254,1167,o),
(1227,912,cs),
(1218,823,o),
(1220,469,o),
(1216,340,cs),
(1206,5,o),
(1057,-139,o),
(885,-139,cs)
);
}
);
width = 1436;
}
);
subCategory = Nonspacing;
}
