{
category = Mark;
glyphname = "dda_medya_iVowel-divesakuru.undera";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
.lastUpdate = 760441935.44;
anchors = (
{
name = _undera;
pos = (1158,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (1161,-382);
},
{
name = caret_1;
pos = (1326,0);
},
{
name = caret_2;
pos = (1979,0);
},
{
name = top;
pos = (586,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "dda_medya_iVowel-divesakuru";
}
);
width = 2316;
}
);
subCategory = Nonspacing;
}
