{
glyphname = "dda_medya_iVowel-divesakuru";
kernLeft = va;
kernRight = ga;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (1161,-382);
},
{
name = caret_1;
pos = (1326,0);
},
{
name = caret_2;
pos = (1979,0);
},
{
name = top;
pos = (586,509);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1330,-282,o),
(1573,-101,o),
(1573,145,cs),
(1573,380,o),
(1375,515,o),
(1160,515,cs),
(1103,515,o),
(1045,505,o),
(990,485,c),
(998,448,l),
(1038,457,o),
(1080,462,o),
(1119,462,cs),
(1302,462,o),
(1458,340,o),
(1458,132,cs),
(1458,-48,o),
(1323,-222,o),
(1146,-222,cs),
(1074,-222,o),
(1037,-189,o),
(1037,-140,cs),
(1037,-84,o),
(1122,-32,o),
(1237,-32,cs),
(1334,-32,o),
(1454,-56,o),
(1549,-56,cs),
(1774,-56,o),
(1953,80,o),
(1953,210,cs),
(1953,252,o),
(1934,281,o),
(1909,306,c),
(1907,278,l),
(1931,285,o),
(1957,289,o),
(1980,289,cs),
(2066,289,o),
(2123,233,o),
(2123,162,cs),
(2123,-15,o),
(1771,-166,o),
(1345,-173,c),
(1275,-229,l),
(1794,-238,o),
(2241,-34,o),
(2241,180,cs),
(2241,281,o),
(2140,341,o),
(2017,341,cs),
(1957,341,o),
(1881,327,o),
(1800,293,c),
(1797,281,l),
(1823,263,o),
(1842,219,o),
(1842,190,cs),
(1842,79,o),
(1721,7,o),
(1583,7,cs),
(1512,7,o),
(1390,31,o),
(1278,31,cs),
(1216,31,o),
(1153,17,o),
(1099,-5,c),
(939,-121,l),
(933,-133,o),
(929,-144,o),
(929,-154,cs),
(929,-224,o),
(1006,-282,o),
(1127,-282,cs)
);
},
{
closed = 1;
nodes = (
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-108,o),
(356,-79,o),
(447,-48,cs),
(616,10,o),
(831,116,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,124,o),
(546,44,o),
(393,-5,cs),
(276,-43,o),
(177,-86,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs),
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(661,-153,o),
(743,-179,o),
(806,-179,cs),
(867,-179,o),
(936,-155,o),
(996,-119,c),
(1118,-27,l),
(1194,39,o),
(1227,108,o),
(1227,159,cs),
(1227,209,o),
(1198,239,o),
(1129,239,cs),
(1072,239,o),
(996,221,o),
(940,204,c),
(948,167,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(990,176,o),
(1028,181,o),
(1050,181,cs),
(1095,181,o),
(1117,163,o),
(1117,118,cs),
(1117,2,o),
(974,-116,o),
(843,-116,cs),
(769,-116,o),
(725,-93,o),
(688,-37,c),
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 02/Conjunct_D02_90.jpg";
pos = (5,-157);
scale = (48.6418,48.6418);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1330,-282,o),
(1573,-101,o),
(1573,145,cs),
(1573,380,o),
(1375,515,o),
(1160,515,cs),
(1103,515,o),
(1045,505,o),
(990,485,c),
(998,448,l),
(1038,457,o),
(1080,462,o),
(1119,462,cs),
(1302,462,o),
(1458,340,o),
(1458,132,cs),
(1458,-48,o),
(1323,-222,o),
(1146,-222,cs),
(1074,-222,o),
(1037,-189,o),
(1037,-140,cs),
(1037,-84,o),
(1122,-32,o),
(1237,-32,cs),
(1334,-32,o),
(1454,-56,o),
(1549,-56,cs),
(1774,-56,o),
(1953,80,o),
(1953,210,cs),
(1953,252,o),
(1934,281,o),
(1909,306,c),
(1907,278,l),
(1931,285,o),
(1957,289,o),
(1980,289,cs),
(2066,289,o),
(2123,233,o),
(2123,162,cs),
(2123,-15,o),
(1771,-166,o),
(1345,-173,c),
(1275,-229,l),
(1794,-238,o),
(2241,-34,o),
(2241,180,cs),
(2241,281,o),
(2140,341,o),
(2017,341,cs),
(1957,341,o),
(1881,327,o),
(1800,293,c),
(1797,281,l),
(1823,263,o),
(1842,219,o),
(1842,190,cs),
(1842,79,o),
(1721,7,o),
(1583,7,cs),
(1512,7,o),
(1390,31,o),
(1278,31,cs),
(1216,31,o),
(1153,17,o),
(1099,-5,c),
(939,-121,l),
(933,-133,o),
(929,-144,o),
(929,-154,cs),
(929,-224,o),
(1006,-282,o),
(1127,-282,cs)
);
},
{
closed = 1;
nodes = (
(773,-116,o),
(733,-83,o),
(708,-32,c),
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs),
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-108,o),
(356,-79,o),
(447,-48,cs),
(616,10,o),
(831,116,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,124,o),
(546,44,o),
(393,-5,cs),
(276,-43,o),
(177,-86,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs),
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(661,-153,o),
(743,-179,o),
(806,-179,cs),
(867,-179,o),
(936,-155,o),
(996,-119,c),
(1118,-27,l),
(1194,39,o),
(1227,108,o),
(1227,159,cs),
(1227,209,o),
(1198,239,o),
(1129,239,cs),
(1072,239,o),
(996,221,o),
(940,204,c),
(948,167,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(990,176,o),
(1028,181,o),
(1050,181,cs),
(1095,181,o),
(1117,163,o),
(1117,118,cs),
(1117,2,o),
(974,-116,o),
(843,-116,cs)
);
}
);
width = 2316;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 02/Conjunct_D02_90.jpg";
pos = (5,-157);
scale = (48.6418,48.6418);
};
layerId = "25DA4486-CEE4-4D83-B36B-95670C81A4DC";
name = "Aug 12, 24 at 12:46";
width = 2500;
},
{
anchors = (
{
name = bottom;
pos = (1161,-382);
},
{
name = caret_1;
pos = (1326,0);
},
{
name = caret_2;
pos = (1979,0);
},
{
name = top;
pos = (586,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(663,-153,o),
(738,-179,o),
(810,-179,cs),
(1022,-179,o),
(1227,-1,o),
(1227,149,cs),
(1227,209,o),
(1198,239,o),
(1129,239,cs),
(1072,239,o),
(996,221,o),
(940,204,c),
(948,167,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(990,176,o),
(1028,181,o),
(1050,181,cs),
(1095,181,o),
(1117,163,o),
(1117,118,cs),
(1117,2,o),
(973,-116,o),
(842,-116,cs),
(768,-116,o),
(724,-93,o),
(688,-37,c),
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs),
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-109,o),
(356,-81,o),
(447,-49,cs),
(616,9,o),
(831,115,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,235,o),
(378,172,o),
(291,172,cs),
(225,172,o),
(191,212,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,125,o),
(546,45,o),
(393,-4,cs),
(277,-44,o),
(177,-85,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 02/Conjunct_D02_90.jpg";
pos = (5,-157);
scale = (48.6418,48.6418);
};
layerId = "1835FB1E-81A5-4251-84CD-5C4C289D66A9";
name = "Aug 26, 24 at 17:32";
shapes = (
{
closed = 1;
nodes = (
(1330,-282,o),
(1573,-101,o),
(1573,145,cs),
(1573,380,o),
(1375,515,o),
(1160,515,cs),
(1103,515,o),
(1045,505,o),
(990,485,c),
(998,448,l),
(1038,457,o),
(1080,462,o),
(1119,462,cs),
(1302,462,o),
(1458,340,o),
(1458,132,cs),
(1458,-48,o),
(1323,-222,o),
(1146,-222,cs),
(1074,-222,o),
(1037,-189,o),
(1037,-140,cs),
(1037,-84,o),
(1122,-32,o),
(1237,-32,cs),
(1328,-32,o),
(1440,-56,o),
(1529,-56,cs),
(1765,-56,o),
(1953,80,o),
(1953,212,cs),
(1953,252,o),
(1934,281,o),
(1909,306,c),
(1907,278,l),
(1931,285,o),
(1957,289,o),
(1976,289,cs),
(2066,289,o),
(2123,233,o),
(2123,155,cs),
(2123,-14,o),
(1771,-168,o),
(1345,-176,c),
(1275,-229,l),
(1794,-238,o),
(2241,-34,o),
(2241,168,cs),
(2241,281,o),
(2140,341,o),
(2013,341,cs),
(1957,341,o),
(1881,327,o),
(1800,293,c),
(1797,281,l),
(1823,263,o),
(1842,219,o),
(1842,190,cs),
(1842,79,o),
(1721,7,o),
(1583,7,cs),
(1512,7,o),
(1390,31,o),
(1278,31,cs),
(1216,31,o),
(1153,17,o),
(1099,-5,c),
(939,-121,l),
(933,-133,o),
(929,-144,o),
(929,-154,cs),
(929,-224,o),
(1006,-282,o),
(1127,-282,cs)
);
},
{
closed = 1;
nodes = (
(559,-349,o),
(689,-271,o),
(689,-126,c),
(639,-110,l),
(661,-153,o),
(731,-179,o),
(798,-179,cs),
(867,-179,o),
(936,-155,o),
(996,-119,c),
(1118,-27,l),
(1194,39,o),
(1227,108,o),
(1227,159,cs),
(1227,209,o),
(1198,239,o),
(1129,239,cs),
(1072,239,o),
(996,221,o),
(940,204,c),
(948,167,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(990,176,o),
(1028,181,o),
(1050,181,cs),
(1095,181,o),
(1117,163,o),
(1117,118,cs),
(1117,2,o),
(974,-116,o),
(843,-116,cs),
(769,-116,o),
(725,-93,o),
(688,-37,c),
(589,-67,l),
(596,-91,o),
(600,-113,o),
(600,-134,cs),
(600,-225,o),
(541,-286,o),
(443,-286,cs),
(351,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-109,o),
(356,-80,o),
(447,-49,cs),
(616,9,o),
(831,115,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,235,o),
(378,172,o),
(291,172,cs),
(225,172,o),
(191,212,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,125,o),
(546,45,o),
(393,-4,cs),
(276,-42,o),
(177,-85,o),
(177,-183,cs),
(177,-279,o),
(293,-349,o),
(422,-349,cs)
);
}
);
width = 2316;
}
);
metricLeft = "dda-divesakuru";
metricRight = "ha_medya_iVowel-divesakuru";
subCategory = Conjunct;
}
