{
glyphname = "ddha_medya-divesakuru";
kernLeft = ddha;
kernRight = ya;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (942,-63);
},
{
name = caret_1;
pos = (1411,0);
},
{
name = top;
pos = (258,735);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(769,16,o),
(869,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(825,96,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(744,70,o),
(658,51,o),
(564,51,cs),
(402,51,o),
(335,97,o),
(335,163,cs),
(335,222,o),
(402,256,o),
(480,281,cs),
(582,315,o),
(701,352,o),
(701,444,cs),
(701,505,o),
(646,546,o),
(554,546,cs),
(541,546,o),
(527,545,o),
(512,543,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(493,508,l),
(545,511,o),
(583,483,o),
(583,440,cs),
(583,377,o),
(511,351,o),
(430,325,cs),
(327,293,o),
(214,245,o),
(214,152,cs),
(214,41,o),
(377,-9,o),
(538,-9,cs)
);
},
{
closed = 1;
nodes = (
(206,452,o),
(271,509,o),
(271,576,cs),
(271,620,o),
(235,657,o),
(166,657,cs),
(148,657,o),
(128,654,o),
(106,649,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(152,613,l),
(186,668,o),
(282,708,o),
(381,708,cs),
(478,708,o),
(533,669,o),
(533,619,cs),
(533,573,o),
(484,536,o),
(381,511,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(390,469,l),
(462,485,o),
(508,497,o),
(554,522,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,548,o),
(647,597,o),
(647,648,cs),
(647,710,o),
(567,767,o),
(414,767,cs),
(213,767,o),
(12,668,o),
(12,553,cs),
(12,493,o),
(61,452,o),
(127,452,cs)
);
},
{
closed = 1;
nodes = (
(1201,37,o),
(1449,257,o),
(1449,411,cs),
(1449,476,o),
(1405,507,o),
(1330,507,cs),
(1277,507,o),
(1210,493,o),
(1158,479,c),
(1165,441,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1200,447,o),
(1232,451,o),
(1255,451,cs),
(1308,451,o),
(1333,425,o),
(1333,381,cs),
(1333,263,o),
(1148,93,o),
(963,93,cs),
(850,93,o),
(805,157,o),
(805,224,cs),
(805,285,o),
(843,322,o),
(891,322,cs),
(943,322,o),
(982,278,o),
(982,218,cs),
(982,153,o),
(936,106,o),
(886,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(952,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,102,o),
(1088,169,o),
(1088,245,cs),
(1088,319,o),
(1023,383,o),
(920,383,cs),
(802,383,o),
(699,300,o),
(699,202,cs),
(699,103,o),
(805,37,o),
(945,37,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 36/Conjunct_D36_22.jpg";
pos = (-66,-54);
scale = (51.6506,51.6506);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1814,63,o),
(2031,296,o),
(2031,425,cs),
(2031,488,o),
(1985,531,o),
(1897,531,cs),
(1850,531,o),
(1801,519,o),
(1764,507,c),
(1771,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1792,474,o),
(1811,476,o),
(1825,476,cs),
(1890,476,o),
(1913,434,o),
(1913,392,cs),
(1913,287,o),
(1735,127,o),
(1504,70,c),
(1518,66,l),
(1650,145,o),
(1715,232,o),
(1715,322,cs),
(1715,440,o),
(1603,512,o),
(1451,512,cs),
(1398,512,o),
(1333,504,o),
(1266,483,c),
(1296,466,l),
(1366,458,l),
(1381,462,o),
(1396,463,o),
(1408,463,cs),
(1534,463,o),
(1597,381,o),
(1597,300,cs),
(1597,189,o),
(1494,94,o),
(1315,-4,c),
(1320,-40,l)
);
},
{
closed = 1;
nodes = (
(1189,37,o),
(1425,222,o),
(1425,370,cs),
(1425,423,o),
(1395,473,o),
(1366,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1266,483,l),
(1263,471,l),
(1291,448,o),
(1313,408,o),
(1313,360,cs),
(1313,223,o),
(1135,93,o),
(963,93,cs),
(850,93,o),
(805,157,o),
(805,224,cs),
(805,285,o),
(843,322,o),
(891,322,cs),
(943,322,o),
(982,278,o),
(982,218,cs),
(982,153,o),
(936,106,o),
(886,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(952,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,102,o),
(1088,169,o),
(1088,245,cs),
(1088,319,o),
(1023,383,o),
(920,383,cs),
(802,383,o),
(699,300,o),
(699,202,cs),
(699,103,o),
(805,37,o),
(945,37,cs)
);
},
{
closed = 1;
nodes = (
(402,51,o),
(335,97,o),
(335,163,cs),
(335,222,o),
(402,255,o),
(480,281,cs),
(582,315,o),
(701,352,o),
(701,444,cs),
(701,505,o),
(646,546,o),
(554,546,cs),
(541,546,o),
(527,545,o),
(512,543,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(493,508,l),
(545,511,o),
(583,483,o),
(583,440,cs),
(583,377,o),
(511,351,o),
(430,325,cs),
(327,292,o),
(214,245,o),
(214,152,cs),
(214,41,o),
(377,-9,o),
(538,-9,cs),
(651,-9,o),
(769,16,o),
(869,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(825,96,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(744,70,o),
(658,51,o),
(564,51,cs)
);
},
{
closed = 1;
nodes = (
(206,452,o),
(271,509,o),
(271,576,cs),
(271,620,o),
(235,657,o),
(166,657,cs),
(148,657,o),
(128,654,o),
(106,649,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(152,613,l),
(186,668,o),
(282,708,o),
(381,708,cs),
(478,708,o),
(533,669,o),
(533,619,cs),
(533,573,o),
(484,536,o),
(381,511,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(390,469,l),
(462,485,o),
(508,497,o),
(554,522,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,548,o),
(647,597,o),
(647,648,cs),
(647,710,o),
(567,767,o),
(414,767,cs),
(213,767,o),
(12,668,o),
(12,553,cs),
(12,493,o),
(61,452,o),
(127,452,cs)
);
}
);
width = 2106;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 36/Conjunct_D36_22.jpg";
pos = (-66,-54);
scale = (51.6506,51.6506);
};
layerId = "2409D6A5-3441-4342-8799-6A33B3BCCD56";
name = "Jul 28, 24 at 18:38";
width = 2000;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(186,667,o),
(282,707,o),
(385,707,cs),
(478,707,o),
(533,668,o),
(533,619,cs),
(533,573,o),
(484,536,o),
(381,511,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(390,469,l),
(462,485,o),
(508,497,o),
(554,522,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,548,o),
(647,597,o),
(647,648,cs),
(647,710,o),
(567,767,o),
(419,767,cs),
(213,767,o),
(12,673,o),
(12,553,cs),
(12,493,o),
(61,452,o),
(127,452,cs),
(206,452,o),
(271,509,o),
(271,576,cs),
(271,620,o),
(235,657,o),
(166,657,cs),
(148,657,o),
(128,654,o),
(106,649,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(152,612,l)
);
},
{
closed = 1;
nodes = (
(335,223,o),
(402,258,o),
(480,283,cs),
(583,317,o),
(701,358,o),
(701,447,cs),
(701,509,o),
(628,546,o),
(554,546,cs),
(541,546,o),
(527,545,o),
(512,543,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(493,508,l),
(545,511,o),
(583,483,o),
(583,440,cs),
(583,376,o),
(511,349,o),
(430,323,cs),
(327,291,o),
(214,244,o),
(214,152,cs),
(214,41,o),
(377,-9,o),
(538,-9,cs),
(651,-9,o),
(769,16,o),
(869,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(825,96,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(744,70,o),
(658,51,o),
(564,51,cs),
(402,51,o),
(335,97,o),
(335,163,cs)
);
},
{
closed = 1;
nodes = (
(1878,97,o),
(2031,293,o),
(2031,415,cs),
(2031,487,o),
(1985,531,o),
(1896,531,cs),
(1850,531,o),
(1801,519,o),
(1764,507,c),
(1771,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1792,474,o),
(1811,476,o),
(1824,476,cs),
(1890,476,o),
(1913,432,o),
(1913,385,cs),
(1913,284,o),
(1797,166,o),
(1512,70,c),
(1522,65,l),
(1660,142,o),
(1715,226,o),
(1715,313,cs),
(1715,436,o),
(1599,512,o),
(1438,512,cs),
(1388,512,o),
(1333,505,o),
(1276,487,c),
(1296,476,l),
(1366,465,l),
(1523,478,o),
(1597,378,o),
(1597,289,cs),
(1597,176,o),
(1502,89,o),
(1319,-4,c),
(1328,-40,l)
);
},
{
closed = 1;
nodes = (
(1425,424,o),
(1400,476,o),
(1376,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1276,487,l),
(1273,475,l),
(1295,451,o),
(1313,410,o),
(1313,366,cs),
(1313,223,o),
(1138,93,o),
(963,93,cs),
(850,93,o),
(805,157,o),
(805,224,cs),
(805,285,o),
(843,322,o),
(891,322,cs),
(943,322,o),
(982,278,o),
(982,218,cs),
(982,153,o),
(936,106,o),
(886,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(952,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,102,o),
(1088,169,o),
(1088,245,cs),
(1088,319,o),
(1023,383,o),
(920,383,cs),
(802,383,o),
(699,300,o),
(699,202,cs),
(699,103,o),
(805,37,o),
(945,37,cs),
(1189,37,o),
(1425,222,o),
(1425,375,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 36/Conjunct_D36_22.jpg";
pos = (-66,-54);
scale = (51.6506,51.6506);
};
layerId = "49642442-ED51-4E70-9CB7-B34E57590B09";
name = "Jul 28, 24 at 19:22";
shapes = (
{
closed = 1;
nodes = (
(186,667,o),
(282,707,o),
(385,707,cs),
(478,707,o),
(533,668,o),
(533,619,cs),
(533,573,o),
(484,536,o),
(381,511,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(390,469,l),
(462,485,o),
(508,497,o),
(554,522,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,548,o),
(647,597,o),
(647,648,cs),
(647,710,o),
(567,767,o),
(419,767,cs),
(213,767,o),
(12,673,o),
(12,553,cs),
(12,493,o),
(61,452,o),
(127,452,cs),
(206,452,o),
(271,509,o),
(271,576,cs),
(271,620,o),
(235,657,o),
(166,657,cs),
(148,657,o),
(128,654,o),
(106,649,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(152,612,l)
);
},
{
closed = 1;
nodes = (
(335,223,o),
(402,258,o),
(480,283,cs),
(583,317,o),
(701,358,o),
(701,447,cs),
(701,509,o),
(628,546,o),
(554,546,cs),
(541,546,o),
(527,545,o),
(512,543,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(493,508,l),
(545,511,o),
(583,483,o),
(583,440,cs),
(583,376,o),
(511,349,o),
(430,323,cs),
(327,291,o),
(214,244,o),
(214,152,cs),
(214,41,o),
(377,-9,o),
(538,-9,cs),
(651,-9,o),
(769,16,o),
(869,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(825,96,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(744,70,o),
(658,51,o),
(564,51,cs),
(402,51,o),
(335,97,o),
(335,163,cs)
);
},
{
closed = 1;
nodes = (
(1425,424,o),
(1400,476,o),
(1376,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1276,487,l),
(1273,475,l),
(1295,451,o),
(1313,410,o),
(1313,366,cs),
(1313,223,o),
(1138,93,o),
(963,93,cs),
(850,93,o),
(805,157,o),
(805,224,cs),
(805,285,o),
(843,322,o),
(891,322,cs),
(943,322,o),
(982,278,o),
(982,218,cs),
(982,153,o),
(936,106,o),
(886,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(952,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,102,o),
(1088,169,o),
(1088,245,cs),
(1088,319,o),
(1023,383,o),
(920,383,cs),
(802,383,o),
(699,300,o),
(699,202,cs),
(699,103,o),
(805,37,o),
(945,37,cs),
(1189,37,o),
(1425,222,o),
(1425,375,cs)
);
},
{
closed = 1;
nodes = (
(1812,81,o),
(2031,293,o),
(2031,415,cs),
(2031,487,o),
(1985,531,o),
(1896,531,cs),
(1850,531,o),
(1801,519,o),
(1764,507,c),
(1771,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1792,474,o),
(1811,476,o),
(1824,476,cs),
(1890,476,o),
(1913,432,o),
(1913,385,cs),
(1913,284,o),
(1734,145,o),
(1512,70,c),
(1522,65,l),
(1660,142,o),
(1715,226,o),
(1715,313,cs),
(1715,436,o),
(1599,512,o),
(1438,512,cs),
(1388,512,o),
(1333,505,o),
(1276,487,c),
(1296,476,l),
(1366,465,l),
(1523,478,o),
(1597,378,o),
(1597,289,cs),
(1597,176,o),
(1502,89,o),
(1319,-4,c),
(1328,-40,l)
);
}
);
width = 2106;
}
);
metricLeft = "ddha-divesakuru";
metricRight = "ya-divesakuru.medi";
subCategory = Conjunct;
}
