{
glyphname = "ddha-divesakuru";
kernLeft = ddha;
kernRight = ya;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (889,-109);
},
{
name = top;
pos = (258,735);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,667,o),
(282,707,o),
(385,707,cs),
(477,707,o),
(532,669,o),
(533,620,cs),
(534,574,o),
(485,536,o),
(381,511,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(390,469,l),
(462,485,o),
(508,497,o),
(554,522,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,548,o),
(647,597,o),
(647,648,cs),
(647,710,o),
(567,767,o),
(419,767,cs),
(212,767,o),
(11,673,o),
(12,552,cs),
(13,491,o),
(62,451,o),
(129,452,cs),
(208,453,o),
(271,510,o),
(271,576,cs),
(270,632,o),
(214,675,o),
(106,649,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(152,612,l)
);
},
{
closed = 1;
nodes = (
(335,223,o),
(402,258,o),
(480,283,cs),
(582,317,o),
(701,353,o),
(701,444,cs),
(701,514,o),
(629,557,o),
(512,543,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(493,508,l),
(545,511,o),
(583,483,o),
(583,440,cs),
(583,376,o),
(511,349,o),
(430,323,cs),
(327,291,o),
(214,244,o),
(214,152,cs),
(214,41,o),
(377,-9,o),
(538,-9,cs),
(651,-9,o),
(769,16,o),
(869,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(834,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(750,68,o),
(661,51,o),
(564,51,cs),
(435,51,o),
(335,97,o),
(335,163,cs)
);
},
{
closed = 1;
nodes = (
(1201,37,o),
(1449,257,o),
(1449,411,cs),
(1449,473,o),
(1409,504,o),
(1340,507,cs),
(1286,509,o),
(1213,494,o),
(1158,479,c),
(1165,441,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1204,448,o),
(1239,452,o),
(1262,451,cs),
(1310,449,o),
(1333,423,o),
(1333,381,cs),
(1333,263,o),
(1148,93,o),
(963,93,cs),
(850,93,o),
(805,157,o),
(805,224,cs),
(805,285,o),
(843,322,o),
(891,322,cs),
(943,322,o),
(982,278,o),
(982,218,cs),
(982,153,o),
(936,106,o),
(886,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(952,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,102,o),
(1088,169,o),
(1088,245,cs),
(1088,319,o),
(1023,383,o),
(920,383,cs),
(802,383,o),
(699,300,o),
(699,202,cs),
(699,103,o),
(805,37,o),
(945,37,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(769,16,o),
(869,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(825,96,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(744,70,o),
(658,51,o),
(564,51,cs),
(402,51,o),
(335,97,o),
(335,163,cs),
(335,222,o),
(403,255,o),
(480,281,cs),
(582,315,o),
(701,352,o),
(701,444,cs),
(701,505,o),
(646,546,o),
(554,546,cs),
(541,546,o),
(527,545,o),
(512,543,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(493,508,l),
(545,511,o),
(583,483,o),
(583,440,cs),
(583,377,o),
(511,351,o),
(430,325,cs),
(328,292,o),
(214,245,o),
(214,152,cs),
(214,41,o),
(377,-9,o),
(538,-9,c)
);
},
{
closed = 1;
nodes = (
(206,452,o),
(271,509,o),
(271,576,cs),
(271,620,o),
(235,657,o),
(166,657,cs),
(148,657,o),
(128,654,o),
(106,649,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(152,613,l),
(186,668,o),
(282,708,o),
(381,708,cs),
(478,708,o),
(533,669,o),
(533,619,cs),
(533,573,o),
(484,536,o),
(381,511,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(390,469,l),
(462,485,o),
(508,497,o),
(554,522,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,548,o),
(647,597,o),
(647,648,cs),
(647,710,o),
(567,767,o),
(414,767,cs),
(213,767,o),
(12,668,o),
(12,553,cs),
(12,493,o),
(61,452,o),
(127,452,cs)
);
},
{
closed = 1;
nodes = (
(1201,37,o),
(1449,257,o),
(1449,411,cs),
(1449,476,o),
(1405,507,o),
(1330,507,cs),
(1277,507,o),
(1210,493,o),
(1158,479,c),
(1165,441,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1200,447,o),
(1232,451,o),
(1255,451,cs),
(1308,451,o),
(1333,425,o),
(1333,381,cs),
(1333,263,o),
(1148,93,o),
(963,93,cs),
(850,93,o),
(805,157,o),
(805,224,cs),
(805,285,o),
(843,322,o),
(891,322,cs),
(943,322,o),
(982,278,o),
(982,218,cs),
(982,153,o),
(936,106,o),
(886,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(952,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,102,o),
(1088,169,o),
(1088,245,cs),
(1088,319,o),
(1023,383,o),
(920,383,cs),
(802,383,o),
(699,300,o),
(699,202,cs),
(699,103,o),
(805,37,o),
(945,37,cs)
);
}
);
width = 1524;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(625,94,o),
(575,157,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(565,39,o),
(709,39,cs),
(936,39,o),
(1208,198,o),
(1208,369,cs),
(1208,469,o),
(1115,509,o),
(1009,509,cs),
(976,509,o),
(935,505,o),
(903,498,c),
(909,458,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(928,460,o),
(949,462,o),
(965,462,cs),
(1055,461,o),
(1098,409,o),
(1098,350,cs),
(1098,225,o),
(914,95,o),
(748,95,c)
);
},
{
closed = 1;
nodes = (
(-90,647,o),
(19,687,o),
(135,687,cs),
(239,687,o),
(302,649,o),
(303,600,cs),
(304,554,o),
(255,516,o),
(151,491,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(160,449,l),
(232,465,o),
(278,477,o),
(324,502,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(304,505,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(361,528,o),
(417,575,o),
(417,622,cs),
(417,698,o),
(330,747,o),
(169,747,cs),
(-53,747,o),
(-269,653,o),
(-268,532,cs),
(-267,471,o),
(-218,431,o),
(-151,432,cs),
(-72,433,o),
(-9,490,o),
(-9,556,cs),
(-10,612,o),
(-66,655,o),
(-174,629,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-128,592,l)
);
},
{
closed = 1;
nodes = (
(225,246,cs),
(265,259,o),
(471,320,o),
(471,428,cs),
(471,490,o),
(399,537,o),
(282,523,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(263,488,l),
(320,488,o),
(353,463,o),
(353,420,cs),
(353,337,o),
(212,298,o),
(155,282,cs),
(42,250,o),
(-16,182,o),
(-16,107,cs),
(-16,18,o),
(112,-9,o),
(254,-9,cs),
(381,-9,o),
(517,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(495,68,o),
(389,51,o),
(295,51,cs),
(187,51,o),
(105,69,o),
(105,126,cs),
(105,178,o),
(140,219,o)
);
}
);
};
layerId = "76612CC0-523B-4936-A339-B4AD2D5D75D8";
name = "Jul 12, 24 at 10:36";
shapes = (
{
closed = 1;
nodes = (
(625,94,o),
(575,157,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(565,39,o),
(709,39,cs),
(936,39,o),
(1208,198,o),
(1208,369,cs),
(1208,469,o),
(1115,509,o),
(1009,509,cs),
(976,509,o),
(935,505,o),
(903,498,c),
(909,458,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(928,460,o),
(949,462,o),
(965,462,cs),
(1055,461,o),
(1098,409,o),
(1098,350,cs),
(1098,225,o),
(914,95,o),
(748,95,c)
);
},
{
closed = 1;
nodes = (
(-90,647,o),
(19,687,o),
(135,687,cs),
(239,687,o),
(302,649,o),
(303,600,cs),
(304,554,o),
(255,516,o),
(151,491,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(160,449,l),
(232,465,o),
(278,477,o),
(324,502,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(304,505,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(361,528,o),
(417,575,o),
(417,622,cs),
(417,698,o),
(330,747,o),
(169,747,cs),
(-53,747,o),
(-269,653,o),
(-268,532,cs),
(-267,471,o),
(-218,431,o),
(-151,432,cs),
(-72,433,o),
(-9,490,o),
(-9,556,cs),
(-10,612,o),
(-66,655,o),
(-174,629,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-128,592,l)
);
},
{
closed = 1;
nodes = (
(173,238,o),
(250,263,cs),
(352,297,o),
(471,329,o),
(471,428,cs),
(471,490,o),
(399,537,o),
(282,523,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(263,488,l),
(320,488,o),
(353,463,o),
(353,420,cs),
(353,356,o),
(281,329,o),
(200,303,cs),
(99,271,o),
(-16,242,o),
(-16,147,cs),
(-16,48,o),
(126,-9,o),
(284,-9,cs),
(402,-9,o),
(526,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(505,68,o),
(410,51,o),
(325,51,cs),
(200,51,o),
(105,89,o),
(105,156,cs),
(105,212,o)
);
}
);
width = 1283;
}
);
unicode = 71961;
}
