{
glyphname = "ddha_halanta-divesakuru";
kernLeft = ddha;
kernRight = dha_halanta;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (889,-109);
},
{
name = caret_1;
pos = (1311,0);
},
{
name = top;
pos = (258,735);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(769,16,o),
(869,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(825,96,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(744,70,o),
(658,51,o),
(564,51,cs),
(402,51,o),
(335,97,o),
(335,163,cs),
(335,222,o),
(402,256,o),
(480,281,cs),
(582,315,o),
(701,352,o),
(701,444,cs),
(701,505,o),
(646,546,o),
(554,546,cs),
(541,546,o),
(527,545,o),
(512,543,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(493,508,l),
(545,511,o),
(583,483,o),
(583,440,cs),
(583,377,o),
(511,351,o),
(430,325,cs),
(327,293,o),
(214,245,o),
(214,152,cs),
(214,41,o),
(377,-9,o),
(538,-9,cs)
);
},
{
closed = 1;
nodes = (
(206,452,o),
(271,509,o),
(271,576,cs),
(271,620,o),
(235,657,o),
(166,657,cs),
(148,657,o),
(128,654,o),
(106,649,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(152,613,l),
(186,668,o),
(282,708,o),
(381,708,cs),
(478,708,o),
(533,669,o),
(533,619,cs),
(533,573,o),
(484,536,o),
(381,511,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(390,469,l),
(462,485,o),
(508,497,o),
(554,522,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,548,o),
(647,597,o),
(647,648,cs),
(647,710,o),
(567,767,o),
(414,767,cs),
(213,767,o),
(12,668,o),
(12,553,cs),
(12,493,o),
(61,452,o),
(127,452,cs)
);
},
{
closed = 1;
nodes = (
(1201,37,o),
(1449,257,o),
(1449,411,cs),
(1449,476,o),
(1405,507,o),
(1330,507,cs),
(1277,507,o),
(1210,493,o),
(1158,479,c),
(1165,441,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1200,447,o),
(1232,451,o),
(1255,451,cs),
(1308,451,o),
(1333,425,o),
(1333,381,cs),
(1333,263,o),
(1148,93,o),
(963,93,cs),
(850,93,o),
(805,157,o),
(805,224,cs),
(805,285,o),
(843,322,o),
(891,322,cs),
(943,322,o),
(982,278,o),
(982,218,cs),
(982,153,o),
(936,106,o),
(886,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(952,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,102,o),
(1088,169,o),
(1088,245,cs),
(1088,319,o),
(1023,383,o),
(920,383,cs),
(802,383,o),
(699,300,o),
(699,202,cs),
(699,103,o),
(805,37,o),
(945,37,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1209,37,o),
(1440,199,o),
(1469,482,cs),
(1477,558,o),
(1478,709,o),
(1485,780,cs),
(1502,942,o),
(1597,1032,o),
(2003,1054,c),
(2002,1099,l),
(1540,1079,o),
(1403,967,o),
(1384,785,cs),
(1377,720,o),
(1375,550,o),
(1367,476,cs),
(1344,262,o),
(1184,93,o),
(970,93,cs),
(850,93,o),
(805,156,o),
(805,225,cs),
(805,285,o),
(843,322,o),
(891,322,cs),
(943,322,o),
(982,278,o),
(982,218,cs),
(982,153,o),
(936,106,o),
(886,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(952,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,102,o),
(1088,169,o),
(1088,245,cs),
(1088,319,o),
(1023,383,o),
(920,383,cs),
(802,383,o),
(699,300,o),
(699,200,cs),
(699,108,o),
(795,37,o),
(955,37,cs)
);
},
{
closed = 1;
nodes = (
(402,51,o),
(335,97,o),
(335,163,cs),
(335,222,o),
(403,255,o),
(480,281,cs),
(582,315,o),
(701,352,o),
(701,444,cs),
(701,505,o),
(646,546,o),
(554,546,cs),
(541,546,o),
(527,545,o),
(512,543,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(493,508,l),
(545,511,o),
(583,483,o),
(583,440,cs),
(583,377,o),
(511,351,o),
(430,325,cs),
(328,292,o),
(214,245,o),
(214,152,cs),
(214,41,o),
(377,-9,o),
(538,-9,cs),
(651,-9,o),
(769,16,o),
(869,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(825,96,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(746,70,o),
(662,51,o),
(564,51,cs)
);
},
{
closed = 1;
nodes = (
(206,452,o),
(271,509,o),
(271,576,cs),
(271,620,o),
(235,657,o),
(166,657,cs),
(148,657,o),
(128,654,o),
(106,649,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(152,613,l),
(186,668,o),
(282,708,o),
(381,708,cs),
(478,708,o),
(533,669,o),
(533,619,cs),
(533,573,o),
(484,536,o),
(381,511,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(390,469,l),
(462,485,o),
(508,497,o),
(554,522,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,548,o),
(647,597,o),
(647,648,cs),
(647,710,o),
(567,767,o),
(414,767,cs),
(213,767,o),
(12,668,o),
(12,553,cs),
(12,493,o),
(61,452,o),
(127,452,cs)
);
}
);
width = 1533;
}
);
metricRight = "dha_halanta-divesakuru";
}
