{
glyphname = "dha_aaVowel-divesakuru";
kernLeft = dha;
kernRight = ga_aaVowel;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (973.5,-290);
},
{
name = caret_1;
pos = (1637,0);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(868,-190,o),
(1113,-144,o),
(1272,-99,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1620,0,o),
(1802,165,o),
(1802,311,cs),
(1802,409,o),
(1720,509,o),
(1554,509,cs),
(1476,509,o),
(1383,487,o),
(1327,464,c),
(1431,441,l),
(1462,450,o),
(1494,454,o),
(1518,454,cs),
(1616,454,o),
(1685,387,o),
(1685,296,cs),
(1685,162,o),
(1533,39,o),
(1262,-41,cs),
(1070,-98,o),
(827,-131,o),
(639,-131,cs),
(473,-131,o),
(407,-105,o),
(407,-59,cs),
(407,-21,o),
(454,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(619,-190,cs)
);
},
{
closed = 1;
nodes = (
(1230,41,o),
(1496,171,o),
(1496,351,cs),
(1496,405,o),
(1465,454,o),
(1424,471,c),
(1327,464,l),
(1324,452,l),
(1359,422,o),
(1384,373,o),
(1384,325,cs),
(1384,190,o),
(1205,97,o),
(1074,97,cs),
(970,97,o),
(918,158,o),
(918,230,cs),
(918,289,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1132,387,o),
(1032,387,cs),
(915,387,o),
(812,303,o),
(812,206,cs),
(812,112,o),
(910,41,o),
(1057,41,cs)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(858,-190,o),
(1094,-149,o),
(1264,-101,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1669,14,o),
(1872,230,o),
(1872,414,cs),
(1872,554,o),
(1754,693,o),
(1494,693,cs),
(1433,693,o),
(1370,685,o),
(1328,673,c),
(1336,635,l),
(1370,641,o),
(1400,644,o),
(1434,644,cs),
(1654,644,o),
(1755,524,o),
(1755,391,cs),
(1755,217,o),
(1580,56,o),
(1265,-40,cs),
(1076,-98,o),
(841,-131,o),
(652,-131,cs),
(479,-131,o),
(407,-106,o),
(407,-58,cs),
(407,-22,o),
(454,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(614,-190,cs)
);
},
{
closed = 1;
nodes = (
(1314,41,o),
(1562,250,o),
(1562,398,cs),
(1562,460,o),
(1518,491,o),
(1443,491,cs),
(1390,491,o),
(1323,477,o),
(1271,463,c),
(1278,425,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1313,431,o),
(1345,435,o),
(1368,435,cs),
(1421,435,o),
(1446,409,o),
(1446,368,cs),
(1446,256,o),
(1261,97,o),
(1079,97,cs),
(963,97,o),
(918,161,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1033,387,cs),
(915,387,o),
(812,304,o),
(812,206,cs),
(812,107,o),
(918,41,o),
(1060,41,cs)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
}
);
width = 1947;
},
{
anchors = (
{
name = top;
pos = (316,468);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1314,41,o),
(1562,241,o),
(1562,409,cs),
(1562,477,o),
(1522,508,o),
(1453,511,cs),
(1399,513,o),
(1326,498,o),
(1271,483,c),
(1278,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1317,452,o),
(1352,456,o),
(1375,455,cs),
(1423,453,o),
(1446,427,o),
(1446,380,cs),
(1446,247,o),
(1261,97,o),
(1081,97,cs),
(963,97,o),
(918,161,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1028,387,cs),
(905,387,o),
(812,304,o),
(812,209,cs),
(812,107,o),
(918,41,o),
(1062,41,cs)
);
},
{
closed = 1;
nodes = (
(1306,655,l),
(1306,634,l),
(1644,625,o),
(1725,482,o),
(1725,366,cs),
(1725,208,o),
(1560,61,o),
(1265,-30,cs),
(1074,-88,o),
(841,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,41,l),
(352,15,o),
(292,-28,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs),
(858,-190,o),
(1112,-134,o),
(1264,-91,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1648,18,o),
(1842,214,o),
(1842,387,cs),
(1842,566,o),
(1640,691,o),
(1398,689,c)
);
}
);
};
layerId = "EB579087-0719-45F7-B49D-74CFCC6A81EA";
name = "Jun 4, 24 at 12:11";
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1314,41,o),
(1562,241,o),
(1562,409,cs),
(1562,477,o),
(1522,508,o),
(1453,511,cs),
(1399,513,o),
(1326,498,o),
(1271,483,c),
(1278,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1317,452,o),
(1352,456,o),
(1375,455,cs),
(1423,453,o),
(1446,427,o),
(1446,380,cs),
(1446,247,o),
(1261,97,o),
(1081,97,cs),
(963,97,o),
(918,161,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1028,387,cs),
(905,387,o),
(812,304,o),
(812,209,cs),
(812,107,o),
(918,41,o),
(1062,41,cs)
);
},
{
closed = 1;
nodes = (
(1306,655,l),
(1306,634,l),
(1644,625,o),
(1725,482,o),
(1725,366,cs),
(1725,208,o),
(1560,61,o),
(1265,-30,cs),
(1074,-88,o),
(841,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,41,l),
(352,15,o),
(292,-28,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs),
(858,-190,o),
(1112,-134,o),
(1264,-91,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1648,18,o),
(1842,214,o),
(1842,387,cs),
(1842,566,o),
(1640,691,o),
(1398,689,c)
);
}
);
width = 1877;
},
{
anchors = (
{
name = top;
pos = (316,473);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1392,637,l),
(1393,628,l),
(1617,630,o),
(1725,506,o),
(1725,377,cs),
(1725,215,o),
(1560,61,o),
(1265,-30,cs),
(1074,-88,o),
(841,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,41,l),
(352,15,o),
(292,-28,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs),
(858,-190,o),
(1112,-134,o),
(1264,-91,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1649,19,o),
(1842,223,o),
(1842,401,cs),
(1842,538,o),
(1709,689,o),
(1434,679,c)
);
}
);
};
layerId = "C27CF87D-DBF9-4D81-BC2E-0B1FB456A959";
name = "Jun 5, 24 at 11:39";
shapes = (
{
closed = 1;
nodes = (
(1383,638,l),
(1665,640,o),
(1755,511,o),
(1755,377,cs),
(1755,215,o),
(1578,66,o),
(1265,-30,cs),
(1074,-88,o),
(841,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,41,l),
(352,15,o),
(292,-28,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs),
(858,-190,o),
(1112,-134,o),
(1264,-91,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1667,24,o),
(1872,223,o),
(1872,401,cs),
(1872,541,o),
(1747,706,o),
(1383,685,c)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1314,41,o),
(1562,241,o),
(1562,409,cs),
(1562,477,o),
(1522,508,o),
(1453,511,cs),
(1399,513,o),
(1326,498,o),
(1271,483,c),
(1278,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1317,452,o),
(1352,456,o),
(1375,455,cs),
(1423,453,o),
(1446,427,o),
(1446,380,cs),
(1446,247,o),
(1261,97,o),
(1081,97,cs),
(963,97,o),
(918,161,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1033,387,cs),
(915,387,o),
(812,304,o),
(812,206,cs),
(812,107,o),
(918,41,o),
(1062,41,cs)
);
}
);
width = 1937;
}
);
}
