{
glyphname = "dha_iVowel-divesakuru";
kernLeft = dha;
kernRight = ka;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (938.5,-290);
},
{
name = caret_1;
pos = (1637,0);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1314,41,o),
(1562,261,o),
(1562,415,cs),
(1562,480,o),
(1518,511,o),
(1443,511,cs),
(1390,511,o),
(1323,497,o),
(1271,483,c),
(1278,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1313,451,o),
(1345,455,o),
(1368,455,cs),
(1421,455,o),
(1446,429,o),
(1446,385,cs),
(1446,267,o),
(1261,98,o),
(1076,98,cs),
(963,98,o),
(918,162,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1033,387,cs),
(915,387,o),
(812,304,o),
(812,206,cs),
(812,107,o),
(918,41,o),
(1058,41,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(868,-190,o),
(1113,-144,o),
(1272,-99,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1620,0,o),
(1802,165,o),
(1802,311,cs),
(1802,409,o),
(1720,509,o),
(1554,509,cs),
(1476,509,o),
(1383,487,o),
(1327,464,c),
(1431,441,l),
(1462,450,o),
(1494,454,o),
(1518,454,cs),
(1616,454,o),
(1685,387,o),
(1685,296,cs),
(1685,162,o),
(1533,39,o),
(1262,-41,cs),
(1070,-98,o),
(827,-131,o),
(639,-131,cs),
(473,-131,o),
(407,-105,o),
(407,-59,cs),
(407,-21,o),
(454,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(619,-190,cs)
);
},
{
closed = 1;
nodes = (
(1230,41,o),
(1496,171,o),
(1496,351,cs),
(1496,405,o),
(1465,454,o),
(1424,471,c),
(1327,464,l),
(1324,452,l),
(1359,422,o),
(1384,373,o),
(1384,325,cs),
(1384,190,o),
(1205,97,o),
(1074,97,cs),
(970,97,o),
(918,158,o),
(918,230,cs),
(918,289,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1132,387,o),
(1032,387,cs),
(915,387,o),
(812,303,o),
(812,206,cs),
(812,112,o),
(910,41,o),
(1057,41,cs)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
}
);
width = 1877;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(871,-190,o),
(1125,-134,o),
(1277,-91,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1632,10,o),
(1815,169,o),
(1815,317,cs),
(1815,409,o),
(1736,509,o),
(1570,509,cs),
(1499,509,o),
(1406,487,o),
(1350,464,c),
(1347,452,l),
(1376,423,o),
(1397,377,o),
(1397,331,cs),
(1397,193,o),
(1205,97,o),
(1066,97,cs),
(969,97,o),
(926,152,o),
(926,225,cs),
(926,293,o),
(974,336,o),
(1026,336,cs),
(1079,336,o),
(1113,292,o),
(1113,226,cs),
(1113,175,o),
(1078,112,o),
(1014,89,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1034,73,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,103,o),
(1223,167,o),
(1223,255,cs),
(1223,333,o),
(1156,397,o),
(1047,397,cs),
(924,397,o),
(816,318,o),
(816,208,cs),
(816,119,o),
(889,41,o),
(1033,41,cs),
(1221,41,o),
(1513,174,o),
(1513,357,cs),
(1513,410,o),
(1486,455,o),
(1451,471,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1454,441,l),
(1479,449,o),
(1504,452,o),
(1527,452,cs),
(1625,452,o),
(1698,386,o),
(1698,296,cs),
(1698,166,o),
(1545,52,o),
(1278,-30,cs),
(1087,-88,o),
(854,-131,o),
(655,-131,cs),
(497,-131,o),
(427,-105,o),
(427,-56,cs),
(427,-21,o),
(471,2,o),
(523,15,c),
(489,41,l),
(365,15,o),
(305,-28,o),
(305,-81,cs),
(305,-149,o),
(397,-190,o),
(611,-190,cs)
);
},
{
closed = 1;
nodes = (
(757,-8,o),
(885,23,o),
(964,63,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(917,95,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(849,67,o),
(769,54,o),
(692,54,cs),
(605,54,o),
(574,77,o),
(574,98,cs),
(574,110,o),
(581,123,o),
(607,144,cs),
(658,183,o),
(715,242,o),
(715,323,cs),
(715,427,o),
(614,511,o),
(465,511,cs),
(278,511,o),
(88,376,o),
(88,256,cs),
(89,190,o),
(139,152,o),
(206,153,cs),
(285,154,o),
(348,209,o),
(348,272,cs),
(347,331,o),
(301,375,o),
(183,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(214,319,l),
(243,401,o),
(340,446,o),
(427,446,cs),
(525,446,o),
(597,391,o),
(597,311,cs),
(597,244,o),
(549,204,o),
(506,167,cs),
(477,140,o),
(451,116,o),
(451,81,cs),
(451,30,o),
(502,-8,o),
(632,-8,cs)
);
}
);
};
layerId = "F7AC8E85-A82E-4B60-8FB3-4CADFD3F0516";
name = "Apr 14, 24 at 18:08";
shapes = (
{
closed = 1;
nodes = (
(871,-190,o),
(1125,-134,o),
(1277,-91,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1632,10,o),
(1815,169,o),
(1815,317,cs),
(1815,409,o),
(1736,509,o),
(1570,509,cs),
(1499,509,o),
(1406,487,o),
(1350,464,c),
(1347,452,l),
(1376,423,o),
(1397,377,o),
(1397,331,cs),
(1397,194,o),
(1202,99,o),
(1062,99,cs),
(968,99,o),
(926,153,o),
(926,225,cs),
(926,293,o),
(974,336,o),
(1026,336,cs),
(1079,336,o),
(1113,292,o),
(1113,226,cs),
(1113,176,o),
(1078,114,o),
(1014,92,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1034,76,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1132,106,o),
(1223,168,o),
(1223,255,cs),
(1223,333,o),
(1156,397,o),
(1047,397,cs),
(924,397,o),
(816,318,o),
(816,208,cs),
(816,119,o),
(889,41,o),
(1033,41,cs),
(1221,41,o),
(1513,174,o),
(1513,357,cs),
(1513,410,o),
(1486,455,o),
(1451,471,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1454,441,l),
(1482,450,o),
(1510,454,o),
(1536,454,cs),
(1629,454,o),
(1698,387,o),
(1698,296,cs),
(1698,166,o),
(1545,52,o),
(1278,-30,cs),
(1087,-88,o),
(854,-131,o),
(655,-131,cs),
(497,-131,o),
(427,-105,o),
(427,-56,cs),
(427,-21,o),
(471,2,o),
(523,15,c),
(489,41,l),
(365,15,o),
(305,-28,o),
(305,-81,cs),
(305,-149,o),
(397,-190,o),
(611,-190,cs)
);
},
{
closed = 1;
nodes = (
(757,-8,o),
(885,23,o),
(964,63,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(917,98,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(842,68,o),
(756,54,o),
(672,54,cs),
(600,54,o),
(574,74,o),
(574,102,cs),
(574,114,o),
(581,127,o),
(607,148,cs),
(658,187,o),
(715,245,o),
(715,325,cs),
(715,427,o),
(614,509,o),
(465,509,cs),
(278,509,o),
(88,374,o),
(88,254,cs),
(89,188,o),
(139,150,o),
(206,151,cs),
(285,152,o),
(348,207,o),
(348,270,cs),
(347,329,o),
(301,373,o),
(183,348,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(214,317,l),
(243,399,o),
(340,444,o),
(427,444,cs),
(525,444,o),
(597,387,o),
(597,305,cs),
(597,239,o),
(549,200,o),
(506,163,cs),
(477,136,o),
(451,112,o),
(451,77,cs),
(451,28,o),
(502,-8,o),
(632,-8,cs)
);
}
);
width = 1902;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1337,41,o),
(1575,236,o),
(1575,409,cs),
(1575,472,o),
(1533,508,o),
(1455,511,cs),
(1407,513,o),
(1337,498,o),
(1284,483,c),
(1291,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1330,452,o),
(1365,456,o),
(1386,455,cs),
(1439,453,o),
(1463,423,o),
(1463,382,cs),
(1463,242,o),
(1278,97,o),
(1096,97,cs),
(980,97,o),
(931,153,o),
(931,227,cs),
(931,289,o),
(969,326,o),
(1020,326,cs),
(1069,326,o),
(1108,282,o),
(1108,222,cs),
(1108,157,o),
(1062,110,o),
(1012,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1078,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1145,106,o),
(1214,173,o),
(1214,249,cs),
(1214,323,o),
(1149,387,o),
(1045,387,cs),
(918,387,o),
(825,304,o),
(825,207,cs),
(825,107,o),
(923,41,o),
(1066,41,cs)
);
},
{
closed = 1;
nodes = (
(214,317,l),
(244,402,o),
(346,448,o),
(437,448,cs),
(509,448,o),
(597,399,o),
(597,305,cs),
(597,234,o),
(550,188,o),
(506,153,cs),
(477,130,o),
(451,108,o),
(451,77,cs),
(451,28,o),
(502,-8,o),
(632,-8,cs),
(765,-8,o),
(903,20,o),
(983,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(924,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(848,65,o),
(758,54,o),
(672,54,cs),
(600,54,o),
(574,71,o),
(574,95,cs),
(574,109,o),
(579,124,o),
(607,147,cs),
(666,195,o),
(715,245,o),
(715,322,cs),
(715,427,o),
(614,509,o),
(465,509,cs),
(278,509,o),
(88,375,o),
(88,254,cs),
(88,192,o),
(138,149,o),
(208,150,cs),
(284,151,o),
(347,208,o),
(346,270,cs),
(346,327,o),
(285,384,o),
(182,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "E9B8761E-1CC0-4531-A4FC-59630F3734F6";
name = "May 7, 24 at 13:25";
shapes = (
{
closed = 1;
nodes = (
(871,-190,o),
(1125,-134,o),
(1277,-91,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1632,10,o),
(1815,169,o),
(1815,317,cs),
(1815,409,o),
(1736,509,o),
(1570,509,cs),
(1496,509,o),
(1399,487,o),
(1340,464,c),
(1337,452,l),
(1372,422,o),
(1397,373,o),
(1397,325,cs),
(1397,190,o),
(1216,97,o),
(1072,97,cs),
(977,97,o),
(931,152,o),
(931,222,cs),
(931,280,o),
(969,326,o),
(1021,326,cs),
(1069,326,o),
(1108,282,o),
(1108,226,cs),
(1108,157,o),
(1062,110,o),
(1012,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1078,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1145,106,o),
(1214,179,o),
(1214,243,cs),
(1214,329,o),
(1149,387,o),
(1048,387,cs),
(918,387,o),
(825,301,o),
(825,206,cs),
(825,104,o),
(903,41,o),
(1063,41,cs),
(1239,41,o),
(1513,171,o),
(1513,351,cs),
(1513,405,o),
(1482,454,o),
(1441,471,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1444,441,l),
(1475,450,o),
(1507,454,o),
(1531,454,cs),
(1629,454,o),
(1698,387,o),
(1698,296,cs),
(1698,166,o),
(1545,52,o),
(1278,-30,cs),
(1087,-88,o),
(854,-131,o),
(655,-131,cs),
(497,-131,o),
(427,-105,o),
(427,-56,cs),
(427,-21,o),
(471,2,o),
(523,15,c),
(489,41,l),
(365,15,o),
(305,-28,o),
(305,-81,cs),
(305,-149,o),
(397,-190,o),
(611,-190,cs)
);
},
{
closed = 1;
nodes = (
(765,-8,o),
(903,20,o),
(983,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(924,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(848,65,o),
(758,54,o),
(672,54,cs),
(600,54,o),
(574,71,o),
(574,95,cs),
(574,109,o),
(579,124,o),
(607,147,cs),
(666,195,o),
(715,245,o),
(715,322,cs),
(715,427,o),
(614,509,o),
(465,509,cs),
(278,509,o),
(88,375,o),
(88,254,cs),
(88,192,o),
(138,149,o),
(208,150,cs),
(284,151,o),
(347,208,o),
(346,270,cs),
(346,327,o),
(285,384,o),
(182,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(214,317,l),
(244,402,o),
(346,448,o),
(437,448,cs),
(509,448,o),
(597,399,o),
(597,305,cs),
(597,234,o),
(550,188,o),
(506,153,cs),
(477,130,o),
(451,108,o),
(451,77,cs),
(451,28,o),
(502,-8,o),
(632,-8,cs)
);
}
);
width = 1902;
}
);
metricLeft = "dha-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
