{
glyphname = "dha_iiVowel-divesakuru";
kernLeft = dha;
kernRight = i;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (994.5,-290);
},
{
name = caret_1;
pos = (1637,0);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(719,-190,o),
(1068,-168,o),
(1369,-111,cs),
(1740,-41,o),
(1904,54,o),
(1904,148,cs),
(1904,218,o),
(1825,254,o),
(1717,254,c),
(1673,217,l),
(1757,216,o),
(1785,175,o),
(1785,141,cs),
(1785,70,o),
(1647,7,o),
(1375,-51,cs),
(1111,-107,o),
(721,-131,o),
(603,-131,cs),
(487,-131,o),
(407,-109,o),
(407,-57,cs),
(407,-32,o),
(432,-4,o),
(510,15,c),
(476,45,l),
(343,16,o),
(292,-31,o),
(292,-80,cs),
(292,-153,o),
(404,-190,o),
(582,-190,cs)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1479,316,o),
(1445,357,o),
(1445,400,cs),
(1445,457,o),
(1485,507,o),
(1588,507,cs),
(1676,507,o),
(1725,442,o),
(1725,375,cs),
(1725,291,o),
(1650,231,o),
(1524,196,c),
(1536,152,l),
(1690,192,o),
(1841,280,o),
(1841,404,cs),
(1841,498,o),
(1744,567,o),
(1605,567,cs),
(1467,567,o),
(1342,489,o),
(1342,384,cs),
(1342,336,o),
(1375,296,o),
(1375,252,cs),
(1375,157,o),
(1218,98,o),
(1082,98,cs),
(963,98,o),
(918,159,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,301,o),
(812,209,cs),
(812,115,o),
(905,41,o),
(1063,41,cs),
(1234,41,o),
(1479,119,o),
(1479,266,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(719,-190,o),
(1068,-168,o),
(1369,-111,cs),
(1740,-41,o),
(1904,54,o),
(1904,148,cs),
(1904,218,o),
(1825,254,o),
(1717,254,c),
(1673,217,l),
(1757,216,o),
(1785,175,o),
(1785,141,cs),
(1785,70,o),
(1647,7,o),
(1375,-51,cs),
(1111,-107,o),
(721,-131,o),
(603,-131,cs),
(487,-131,o),
(407,-109,o),
(407,-57,cs),
(407,-32,o),
(432,-4,o),
(510,15,c),
(476,45,l),
(343,16,o),
(292,-31,o),
(292,-80,cs),
(292,-153,o),
(404,-190,o),
(582,-190,cs)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1479,316,o),
(1445,357,o),
(1445,400,cs),
(1445,457,o),
(1491,507,o),
(1580,507,cs),
(1677,507,o),
(1725,442,o),
(1725,375,cs),
(1725,291,o),
(1650,231,o),
(1524,196,c),
(1536,152,l),
(1690,192,o),
(1841,280,o),
(1841,404,cs),
(1841,498,o),
(1737,567,o),
(1603,567,cs),
(1460,567,o),
(1342,489,o),
(1342,384,cs),
(1342,336,o),
(1375,296,o),
(1375,252,cs),
(1375,157,o),
(1218,98,o),
(1082,98,cs),
(963,98,o),
(918,159,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,301,o),
(812,209,cs),
(812,115,o),
(905,41,o),
(1063,41,cs),
(1234,41,o),
(1479,119,o),
(1479,266,cs)
);
}
);
width = 1979;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1510,150,o),
(1488,343,cs),
(1473,460,o),
(1510,492,o),
(1619,494,cs),
(1683,495,o),
(1740,434,o),
(1740,369,cs),
(1740,287,o),
(1653,228,o),
(1509,193,c),
(1521,149,l),
(1689,189,o),
(1856,275,o),
(1856,398,cs),
(1856,489,o),
(1771,554,o),
(1634,554,cs),
(1493,554,o),
(1363,469,o),
(1378,329,cs),
(1396,176,o),
(1228,97,o),
(1074,97,cs),
(970,97,o),
(918,158,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,307,o),
(812,210,cs),
(812,116,o),
(910,41,o),
(1057,41,cs),
(1251,41,o)
);
},
{
closed = 1;
nodes = (
(486,-166,o),
(417,-136,o),
(418,-78,cs),
(418,-37,o),
(477,-8,o),
(550,15,c),
(516,41,l),
(367,4,o),
(296,-43,o),
(295,-103,cs),
(296,-179,o),
(386,-225,o),
(562,-225,cs),
(751,-225,o),
(1088,-168,o),
(1385,-105,cs),
(1761,-25,o),
(1918,58,o),
(1919,154,cs),
(1919,216,o),
(1833,254,o),
(1712,252,c),
(1668,220,l),
(1769,221,o),
(1800,178,o),
(1800,147,cs),
(1800,71,o),
(1663,14,o),
(1390,-44,cs),
(1129,-99,o),
(740,-166,o),
(606,-166,cs)
);
}
);
};
layerId = "7C04DCD1-96D0-43A0-BC0F-0AE4994D6D5C";
name = "Jun 4, 24 at 12:52";
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1500,399,o),
(1475,454,o),
(1439,475,c),
(1401,437,l),
(1474,471,o),
(1539,493,o),
(1594,494,cs),
(1683,495,o),
(1740,434,o),
(1740,369,cs),
(1740,287,o),
(1653,228,o),
(1509,193,c),
(1521,149,l),
(1689,189,o),
(1856,275,o),
(1856,398,cs),
(1856,489,o),
(1771,554,o),
(1634,554,cs),
(1542,554,o),
(1412,512,o),
(1327,464,c),
(1324,452,l),
(1359,427,o),
(1384,373,o),
(1384,323,cs),
(1384,190,o),
(1205,97,o),
(1074,97,cs),
(970,97,o),
(918,158,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,307,o),
(812,210,cs),
(812,116,o),
(910,41,o),
(1057,41,cs),
(1232,41,o),
(1500,170,o),
(1500,351,cs)
);
},
{
closed = 1;
nodes = (
(486,-166,o),
(417,-136,o),
(418,-78,cs),
(418,-37,o),
(477,-8,o),
(550,15,c),
(516,41,l),
(367,4,o),
(296,-43,o),
(295,-103,cs),
(296,-179,o),
(386,-225,o),
(562,-225,cs),
(751,-225,o),
(1088,-168,o),
(1385,-105,cs),
(1761,-25,o),
(1918,58,o),
(1919,154,cs),
(1919,216,o),
(1833,254,o),
(1712,252,c),
(1668,220,l),
(1769,221,o),
(1800,178,o),
(1800,147,cs),
(1800,71,o),
(1663,14,o),
(1390,-44,cs),
(1129,-99,o),
(740,-166,o),
(606,-166,cs)
);
}
);
width = 2025;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1472,120,o),
(1472,277,cs),
(1472,332,o),
(1440,352,o),
(1440,401,cs),
(1440,457,o),
(1516,493,o),
(1594,494,cs),
(1683,495,o),
(1740,435,o),
(1740,369,cs),
(1740,287,o),
(1653,228,o),
(1509,193,c),
(1521,149,l),
(1689,189,o),
(1856,275,o),
(1856,398,cs),
(1856,489,o),
(1759,554,o),
(1627,554,cs),
(1465,554,o),
(1335,469,o),
(1335,375,cs),
(1335,329,o),
(1367,293,o),
(1367,251,cs),
(1367,146,o),
(1208,97,o),
(1074,97,cs),
(970,97,o),
(918,158,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,307,o),
(812,210,cs),
(812,116,o),
(910,41,o),
(1057,41,cs),
(1230,41,o)
);
},
{
closed = 1;
nodes = (
(475,-166,o),
(418,-143,o),
(418,-98,cs),
(418,-51,o),
(477,-13,o),
(550,15,c),
(516,41,l),
(386,4,o),
(296,-55,o),
(295,-123,cs),
(296,-187,o),
(376,-225,o),
(532,-225,cs),
(728,-225,o),
(1078,-170,o),
(1385,-105,cs),
(1762,-25,o),
(1918,54,o),
(1919,149,cs),
(1919,220,o),
(1833,255,o),
(1712,253,c),
(1668,216,l),
(1769,217,o),
(1800,176,o),
(1800,142,cs),
(1800,71,o),
(1663,14,o),
(1390,-44,cs),
(1119,-101,o),
(715,-166,o),
(576,-166,cs)
);
}
);
};
layerId = "33139090-E02A-47A1-9ACC-7C438CAC90D6";
name = "Jun 4, 24 at 13:06";
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1472,120,o),
(1472,277,cs),
(1472,332,o),
(1440,352,o),
(1440,401,cs),
(1440,457,o),
(1516,493,o),
(1594,494,cs),
(1683,495,o),
(1740,435,o),
(1740,369,cs),
(1740,287,o),
(1653,228,o),
(1509,193,c),
(1521,149,l),
(1689,189,o),
(1856,275,o),
(1856,398,cs),
(1856,489,o),
(1759,554,o),
(1627,554,cs),
(1465,554,o),
(1335,469,o),
(1335,375,cs),
(1335,329,o),
(1367,293,o),
(1367,251,cs),
(1367,146,o),
(1208,97,o),
(1074,97,cs),
(970,97,o),
(918,158,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,307,o),
(812,210,cs),
(812,116,o),
(910,41,o),
(1057,41,cs),
(1230,41,o)
);
},
{
closed = 1;
nodes = (
(475,-166,o),
(418,-143,o),
(418,-98,cs),
(418,-51,o),
(477,-13,o),
(550,15,c),
(516,41,l),
(386,4,o),
(296,-55,o),
(295,-123,cs),
(296,-187,o),
(376,-225,o),
(532,-225,cs),
(728,-225,o),
(1078,-170,o),
(1385,-105,cs),
(1762,-25,o),
(1918,54,o),
(1919,149,cs),
(1919,220,o),
(1833,255,o),
(1712,253,c),
(1668,216,l),
(1769,217,o),
(1800,176,o),
(1800,142,cs),
(1800,71,o),
(1663,14,o),
(1390,-44,cs),
(1119,-101,o),
(715,-166,o),
(576,-166,cs)
);
}
);
width = 2025;
},
{
anchors = (
{
name = caret_1;
pos = (1637,0);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1240,41,o),
(1544,135,o),
(1477,319,cs),
(1470,340,ls),
(1437,430,o),
(1484,506,o),
(1602,507,cs),
(1688,508,o),
(1735,443,o),
(1735,375,cs),
(1735,291,o),
(1656,231,o),
(1524,196,c),
(1536,152,l),
(1695,192,o),
(1851,280,o),
(1851,404,cs),
(1851,498,o),
(1754,567,o),
(1626,567,cs),
(1448,567,o),
(1315,459,o),
(1372,304,cs),
(1378,287,ls),
(1422,168,o),
(1237,97,o),
(1091,97,cs),
(965,97,o),
(918,158,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,307,o),
(812,210,cs),
(812,116,o),
(905,41,o),
(1063,41,cs)
);
},
{
closed = 1;
nodes = (
(475,-146,o),
(418,-126,o),
(418,-88,cs),
(418,-45,o),
(477,-11,o),
(550,15,c),
(516,36,l),
(385,2,o),
(296,-51,o),
(295,-113,cs),
(296,-171,o),
(376,-205,o),
(532,-205,cs),
(731,-205,o),
(1089,-179,o),
(1400,-112,cs),
(1763,-35,o),
(1913,53,o),
(1914,147,cs),
(1915,218,o),
(1832,254,o),
(1717,254,c),
(1673,217,l),
(1765,216,o),
(1795,175,o),
(1795,141,cs),
(1795,70,o),
(1664,4,o),
(1405,-51,cs),
(1132,-109,o),
(731,-146,o),
(576,-146,cs)
);
}
);
};
layerId = "31D76C41-9280-462A-B190-3B221E5EF551";
name = "Jul 9, 24 at 11:04";
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1240,41,o),
(1544,135,o),
(1477,319,cs),
(1470,340,ls),
(1437,430,o),
(1484,506,o),
(1602,507,cs),
(1688,508,o),
(1735,443,o),
(1735,375,cs),
(1735,291,o),
(1656,231,o),
(1524,196,c),
(1536,152,l),
(1695,192,o),
(1851,280,o),
(1851,404,cs),
(1851,498,o),
(1754,567,o),
(1626,567,cs),
(1448,567,o),
(1315,459,o),
(1372,304,cs),
(1378,287,ls),
(1422,168,o),
(1237,97,o),
(1091,97,cs),
(965,97,o),
(918,158,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,307,o),
(812,210,cs),
(812,116,o),
(905,41,o),
(1063,41,cs)
);
},
{
closed = 1;
nodes = (
(475,-146,o),
(418,-126,o),
(418,-88,cs),
(418,-45,o),
(477,-11,o),
(550,15,c),
(516,36,l),
(385,2,o),
(296,-51,o),
(295,-113,cs),
(296,-171,o),
(376,-205,o),
(532,-205,cs),
(731,-205,o),
(1089,-179,o),
(1400,-112,cs),
(1763,-35,o),
(1913,53,o),
(1914,147,cs),
(1915,218,o),
(1832,254,o),
(1717,254,c),
(1673,217,l),
(1765,216,o),
(1795,175,o),
(1795,141,cs),
(1795,70,o),
(1664,4,o),
(1405,-51,cs),
(1132,-109,o),
(731,-146,o),
(576,-146,cs)
);
}
);
width = 1989;
},
{
anchors = (
{
name = caret_1;
pos = (1637,0);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1262,41,o),
(1479,135,o),
(1479,277,cs),
(1479,323,o),
(1449,350,o),
(1449,402,cs),
(1449,463,o),
(1520,506,o),
(1602,507,cs),
(1688,508,o),
(1735,443,o),
(1735,375,cs),
(1735,291,o),
(1656,231,o),
(1524,196,c),
(1536,152,l),
(1695,192,o),
(1851,280,o),
(1851,404,cs),
(1851,498,o),
(1754,567,o),
(1626,567,cs),
(1471,567,o),
(1346,476,o),
(1346,382,cs),
(1346,330,o),
(1378,297,o),
(1378,251,cs),
(1378,152,o),
(1241,97,o),
(1091,97,cs),
(965,97,o),
(918,158,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,307,o),
(812,210,cs),
(812,116,o),
(905,41,o),
(1063,41,cs)
);
},
{
closed = 1;
nodes = (
(475,-146,o),
(418,-126,o),
(418,-88,cs),
(418,-45,o),
(477,-11,o),
(550,15,c),
(516,36,l),
(385,2,o),
(296,-51,o),
(295,-113,cs),
(296,-171,o),
(376,-205,o),
(532,-205,cs),
(731,-205,o),
(1089,-179,o),
(1400,-112,cs),
(1763,-35,o),
(1913,53,o),
(1914,147,cs),
(1915,218,o),
(1832,254,o),
(1717,254,c),
(1673,217,l),
(1765,216,o),
(1795,175,o),
(1795,141,cs),
(1795,70,o),
(1664,4,o),
(1405,-51,cs),
(1132,-109,o),
(731,-146,o),
(576,-146,cs)
);
}
);
};
layerId = "0C9BA847-359E-4CB5-8FE7-E28CD3DFD878";
name = "Jul 9, 24 at 12:51";
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1262,41,o),
(1479,135,o),
(1479,277,cs),
(1479,323,o),
(1449,350,o),
(1449,402,cs),
(1449,463,o),
(1520,506,o),
(1602,507,cs),
(1688,508,o),
(1735,443,o),
(1735,375,cs),
(1735,291,o),
(1656,231,o),
(1524,196,c),
(1536,152,l),
(1695,192,o),
(1851,280,o),
(1851,404,cs),
(1851,498,o),
(1754,567,o),
(1626,567,cs),
(1471,567,o),
(1346,476,o),
(1346,382,cs),
(1346,330,o),
(1378,297,o),
(1378,251,cs),
(1378,152,o),
(1241,97,o),
(1091,97,cs),
(965,97,o),
(918,158,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,307,o),
(812,210,cs),
(812,116,o),
(905,41,o),
(1063,41,cs)
);
},
{
closed = 1;
nodes = (
(475,-146,o),
(418,-126,o),
(418,-88,cs),
(418,-45,o),
(477,-11,o),
(550,15,c),
(516,36,l),
(385,2,o),
(296,-51,o),
(295,-113,cs),
(296,-171,o),
(376,-205,o),
(532,-205,cs),
(731,-205,o),
(1089,-179,o),
(1400,-112,cs),
(1763,-35,o),
(1913,53,o),
(1914,147,cs),
(1915,218,o),
(1832,254,o),
(1717,254,c),
(1673,217,l),
(1765,216,o),
(1795,175,o),
(1795,141,cs),
(1795,70,o),
(1664,4,o),
(1405,-51,cs),
(1132,-109,o),
(731,-146,o),
(576,-146,cs)
);
}
);
width = 1989;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = caret;
pos = (1637,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(858,-190,o),
(1113,-144,o),
(1278,-97,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1620,0,o),
(1802,165,o),
(1802,317,cs),
(1802,409,o),
(1720,509,o),
(1547,509,cs),
(1476,509,o),
(1383,487,o),
(1327,464,c),
(1431,441,l),
(1462,450,o),
(1494,454,o),
(1518,454,cs),
(1616,454,o),
(1685,387,o),
(1685,296,cs),
(1685,162,o),
(1533,42,o),
(1269,-39,cs),
(1076,-98,o),
(841,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1230,41,o),
(1496,171,o),
(1496,351,cs),
(1496,405,o),
(1465,454,o),
(1424,471,c),
(1327,464,l),
(1324,452,l),
(1359,422,o),
(1384,373,o),
(1384,325,cs),
(1384,190,o),
(1205,97,o),
(1074,97,cs),
(970,97,o),
(918,158,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,307,o),
(812,210,cs),
(812,116,o),
(910,41,o),
(1057,41,cs)
);
}
);
};
layerId = "F49EF3AC-0AC2-4712-9E07-6A51FC277C95";
name = "Jul 10, 24 at 13:10";
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1254,41,o),
(1531,132,o),
(1467,325,cs),
(1458,352,ls),
(1422,459,o),
(1511,506,o),
(1594,507,cs),
(1687,508,o),
(1735,443,o),
(1735,375,cs),
(1735,291,o),
(1656,231,o),
(1524,196,c),
(1536,152,l),
(1695,192,o),
(1851,280,o),
(1851,404,cs),
(1851,498,o),
(1753,567,o),
(1622,567,cs),
(1472,567,o),
(1307,480,o),
(1356,332,cs),
(1368,296,ls),
(1403,188,o),
(1284,97,o),
(1091,97,cs),
(965,97,o),
(918,158,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,307,o),
(812,210,cs),
(812,116,o),
(905,41,o),
(1063,41,cs)
);
},
{
closed = 1;
nodes = (
(475,-146,o),
(418,-126,o),
(418,-88,cs),
(418,-45,o),
(477,-11,o),
(550,15,c),
(516,36,l),
(385,2,o),
(296,-51,o),
(295,-113,cs),
(296,-171,o),
(376,-205,o),
(532,-205,cs),
(731,-205,o),
(1089,-179,o),
(1400,-112,cs),
(1763,-35,o),
(1913,53,o),
(1914,147,cs),
(1915,218,o),
(1832,254,o),
(1717,254,c),
(1673,217,l),
(1765,216,o),
(1795,175,o),
(1795,141,cs),
(1795,70,o),
(1664,4,o),
(1405,-51,cs),
(1132,-109,o),
(731,-146,o),
(576,-146,cs)
);
}
);
width = 1989;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1221,41,o),
(1531,132,o),
(1467,325,cs),
(1458,352,ls),
(1422,459,o),
(1506,506,o),
(1584,507,cs),
(1678,508,o),
(1735,443,o),
(1735,375,cs),
(1735,291,o),
(1656,231,o),
(1524,196,c),
(1536,152,l),
(1695,192,o),
(1851,280,o),
(1851,404,cs),
(1851,498,o),
(1743,567,o),
(1612,567,cs),
(1467,567,o),
(1307,480,o),
(1356,332,cs),
(1366,301,ls),
(1404,188,o),
(1255,97,o),
(1091,97,cs),
(965,97,o),
(918,158,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,307,o),
(812,210,cs),
(812,116,o),
(905,41,o),
(1063,41,cs)
);
},
{
closed = 1;
nodes = (
(491,-131,o),
(414,-109,o),
(414,-56,cs),
(414,-31,o),
(437,-4,o),
(510,15,c),
(476,45,l),
(343,17,o),
(292,-32,o),
(292,-81,cs),
(292,-150,o),
(384,-190,o),
(578,-190,cs),
(719,-190,o),
(1068,-169,o),
(1370,-112,cs),
(1763,-38,o),
(1913,53,o),
(1914,147,cs),
(1915,218,o),
(1832,254,o),
(1717,254,c),
(1673,217,l),
(1765,216,o),
(1795,175,o),
(1795,141,cs),
(1795,70,o),
(1653,8,o),
(1375,-51,cs),
(1111,-107,o),
(721,-131,o),
(603,-131,cs)
);
}
);
};
layerId = "9E7C9690-08EB-4FB0-900C-B9955E42F1A8";
name = "Jul 12, 24 at 16:30";
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1221,41,o),
(1531,132,o),
(1467,325,cs),
(1458,352,ls),
(1422,459,o),
(1506,506,o),
(1584,507,cs),
(1678,508,o),
(1735,443,o),
(1735,375,cs),
(1735,291,o),
(1656,231,o),
(1524,196,c),
(1536,152,l),
(1695,192,o),
(1851,280,o),
(1851,404,cs),
(1851,498,o),
(1743,567,o),
(1612,567,cs),
(1467,567,o),
(1307,480,o),
(1356,332,cs),
(1366,301,ls),
(1404,188,o),
(1255,97,o),
(1091,97,cs),
(965,97,o),
(918,158,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,307,o),
(812,210,cs),
(812,116,o),
(905,41,o),
(1063,41,cs)
);
},
{
closed = 1;
nodes = (
(491,-131,o),
(414,-109,o),
(414,-56,cs),
(414,-31,o),
(437,-4,o),
(510,15,c),
(476,45,l),
(343,17,o),
(292,-32,o),
(292,-81,cs),
(292,-150,o),
(384,-190,o),
(578,-190,cs),
(719,-190,o),
(1068,-169,o),
(1370,-112,cs),
(1763,-38,o),
(1913,53,o),
(1914,147,cs),
(1915,218,o),
(1832,254,o),
(1717,254,c),
(1673,217,l),
(1765,216,o),
(1795,175,o),
(1795,141,cs),
(1795,70,o),
(1653,8,o),
(1375,-51,cs),
(1111,-107,o),
(721,-131,o),
(603,-131,cs)
);
}
);
width = 1989;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = bottom;
pos = (994.5,-290);
},
{
name = caret_1;
pos = (1637,0);
},
{
name = top;
pos = (316,468);
}
);
shapes = (
{
closed = 1;
nodes = (
(719,-190,o),
(1068,-169,o),
(1370,-112,cs),
(1766,-37,o),
(1914,54,o),
(1914,148,cs),
(1914,218,o),
(1831,254,o),
(1717,254,c),
(1673,217,l),
(1765,216,o),
(1795,175,o),
(1795,141,cs),
(1795,70,o),
(1653,8,o),
(1375,-51,cs),
(1111,-107,o),
(721,-131,o),
(603,-131,cs),
(491,-131,o),
(414,-109,o),
(414,-56,cs),
(414,-31,o),
(437,-4,o),
(510,15,c),
(476,45,l),
(343,17,o),
(292,-32,o),
(292,-81,cs),
(292,-150,o),
(384,-190,o),
(578,-190,cs)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1247,41,o),
(1551,142,o),
(1465,330,cs),
(1454,355,ls),
(1412,448,o),
(1484,507,o),
(1575,507,cs),
(1670,507,o),
(1735,442,o),
(1735,375,cs),
(1735,291,o),
(1656,231,o),
(1524,196,c),
(1536,152,l),
(1695,192,o),
(1851,280,o),
(1851,404,cs),
(1851,498,o),
(1731,567,o),
(1597,567,cs),
(1442,567,o),
(1294,463,o),
(1352,335,cs),
(1363,310,ls),
(1426,172,o),
(1245,97,o),
(1091,97,cs),
(965,97,o),
(918,158,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,307,o),
(812,210,cs),
(812,116,o),
(905,41,o),
(1063,41,cs)
);
}
);
};
layerId = "9527AD34-9536-4C8C-AD9C-B30F9328B019";
name = "Sep 6, 24 at 12:11";
shapes = (
{
closed = 1;
nodes = (
(719,-190,o),
(1068,-169,o),
(1370,-112,cs),
(1766,-37,o),
(1914,54,o),
(1914,148,cs),
(1914,218,o),
(1831,254,o),
(1717,254,c),
(1673,217,l),
(1765,216,o),
(1795,175,o),
(1795,141,cs),
(1795,70,o),
(1653,8,o),
(1375,-51,cs),
(1111,-107,o),
(721,-131,o),
(603,-131,cs),
(491,-131,o),
(414,-109,o),
(414,-56,cs),
(414,-31,o),
(437,-4,o),
(510,15,c),
(476,45,l),
(343,17,o),
(292,-32,o),
(292,-81,cs),
(292,-150,o),
(384,-190,o),
(578,-190,cs)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1221,41,o),
(1474,120,o),
(1474,277,cs),
(1474,294,o),
(1471,312,o),
(1465,330,cs),
(1458,352,ls),
(1452,371,o),
(1449,388,o),
(1449,404,cs),
(1449,475,o),
(1511,507,o),
(1577,507,cs),
(1671,507,o),
(1735,442,o),
(1735,375,cs),
(1735,291,o),
(1656,231,o),
(1524,196,c),
(1536,152,l),
(1695,192,o),
(1851,280,o),
(1851,404,cs),
(1851,498,o),
(1734,567,o),
(1604,567,cs),
(1476,567,o),
(1347,501,o),
(1347,387,cs),
(1347,370,o),
(1350,352,o),
(1356,332,cs),
(1363,310,ls),
(1368,293,o),
(1371,278,o),
(1371,263,cs),
(1371,156,o),
(1236,97,o),
(1091,97,cs),
(965,97,o),
(918,158,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,307,o),
(812,210,cs),
(812,116,o),
(905,41,o),
(1063,41,cs)
);
}
);
width = 1989;
},
{
anchors = (
{
name = bottom;
pos = (994.5,-290);
},
{
name = caret_1;
pos = (1637,0);
},
{
name = top;
pos = (316,468);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(868,-190,o),
(1113,-144,o),
(1272,-99,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1620,0,o),
(1802,165,o),
(1802,311,cs),
(1802,409,o),
(1720,509,o),
(1554,509,cs),
(1476,509,o),
(1383,487,o),
(1327,464,c),
(1431,441,l),
(1462,450,o),
(1494,454,o),
(1518,454,cs),
(1616,454,o),
(1685,387,o),
(1685,296,cs),
(1685,162,o),
(1533,39,o),
(1262,-41,cs),
(1070,-98,o),
(827,-131,o),
(639,-131,cs),
(473,-131,o),
(407,-105,o),
(407,-59,cs),
(407,-21,o),
(454,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(619,-190,cs)
);
},
{
closed = 1;
nodes = (
(1230,41,o),
(1496,171,o),
(1496,351,cs),
(1496,405,o),
(1465,454,o),
(1424,471,c),
(1327,464,l),
(1324,452,l),
(1359,422,o),
(1384,373,o),
(1384,325,cs),
(1384,190,o),
(1205,97,o),
(1074,97,cs),
(970,97,o),
(918,158,o),
(918,230,cs),
(918,289,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1132,387,o),
(1032,387,cs),
(915,387,o),
(812,303,o),
(812,206,cs),
(812,112,o),
(910,41,o),
(1057,41,cs)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
}
);
};
layerId = "CECBA9BC-2FD2-4C16-8E37-4F0ED79D1CE9";
name = "Sep 11, 24 at 11:36";
shapes = (
{
closed = 1;
nodes = (
(719,-190,o),
(1068,-168,o),
(1369,-111,cs),
(1740,-41,o),
(1904,54,o),
(1904,148,cs),
(1904,218,o),
(1825,254,o),
(1717,254,c),
(1673,217,l),
(1757,216,o),
(1785,175,o),
(1785,141,cs),
(1785,70,o),
(1647,7,o),
(1375,-51,cs),
(1111,-107,o),
(721,-131,o),
(603,-131,cs),
(487,-131,o),
(407,-109,o),
(407,-57,cs),
(407,-32,o),
(432,-4,o),
(510,15,c),
(476,45,l),
(343,16,o),
(292,-31,o),
(292,-80,cs),
(292,-153,o),
(404,-190,o),
(582,-190,cs)
);
},
{
closed = 1;
nodes = (
(963,98,o),
(918,159,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,301,o),
(812,209,cs),
(812,115,o),
(905,41,o),
(1063,41,cs),
(1234,41,o),
(1479,119,o),
(1479,266,cs),
(1479,292,o),
(1471,314,o),
(1463,334,cs),
(1454,356,ls),
(1447,372,o),
(1442,388,o),
(1442,407,cs),
(1442,470,o),
(1507,507,o),
(1583,507,cs),
(1677,507,o),
(1725,442,o),
(1725,375,cs),
(1725,291,o),
(1650,231,o),
(1524,196,c),
(1536,152,l),
(1690,192,o),
(1841,280,o),
(1841,404,cs),
(1841,498,o),
(1732,567,o),
(1603,567,cs),
(1463,567,o),
(1338,492,o),
(1338,392,cs),
(1338,371,o),
(1343,353,o),
(1351,335,cs),
(1361,312,ls),
(1369,293,o),
(1375,274,o),
(1375,252,cs),
(1375,157,o),
(1218,98,o),
(1082,98,cs)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
}
);
width = 1979;
}
);
metricLeft = "dha-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
