{
category = Mark;
glyphname = "eVowel-divesakuru";
kernLeft = ka_eVowel;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = caret_1;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-15,o),
(571,101,o),
(571,253,cs),
(571,393,o),
(454,509,o),
(289,509,cs),
(160,509,o),
(75,439,o),
(75,361,cs),
(75,288,o),
(151,227,o),
(260,232,c),
(298,264,l),
(236,278,o),
(187,322,o),
(187,374,cs),
(187,423,o),
(231,452,o),
(280,452,cs),
(380,452,o),
(465,329,o),
(465,225,cs),
(465,132,o),
(398,42,o),
(327,42,cs),
(284,42,o),
(255,75,o),
(255,120,cs),
(255,201,o),
(349,265,o),
(504,291,c),
(494,339,l),
(334,316,o),
(144,222,o),
(144,99,cs),
(144,37,o),
(195,-15,o),
(290,-15,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(433,-15,o),
(571,101,o),
(571,253,cs),
(571,393,o),
(454,509,o),
(289,509,cs),
(160,509,o),
(75,439,o),
(75,361,cs),
(75,288,o),
(151,227,o),
(260,232,c),
(298,264,l),
(236,278,o),
(187,322,o),
(187,374,cs),
(187,423,o),
(231,452,o),
(280,452,cs),
(380,452,o),
(465,329,o),
(465,227,cs),
(465,134,o),
(395,47,o),
(323,47,cs),
(281,47,o),
(255,77,o),
(255,120,cs),
(255,201,o),
(349,265,o),
(504,291,c),
(494,339,l),
(334,316,o),
(144,212,o),
(144,97,cs),
(144,37,o),
(195,-15,o),
(290,-15,cs)
);
}
);
width = 646;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "BAE2694C-77AA-498F-88CE-4285F4207B4D";
name = "Jun 14, 24 at 15:26";
shapes = (
{
closed = 1;
nodes = (
(529,342,l),
(355,311,o),
(151,218,o),
(151,101,cs),
(151,36,o),
(214,-15,o),
(314,-15,cs),
(462,-15,o),
(607,96,o),
(607,255,cs),
(607,398,o),
(491,509,o),
(317,509,cs),
(168,509,o),
(65,432,o),
(65,351,cs),
(65,281,o),
(142,236,o),
(252,231,c),
(293,265,l),
(211,284,o),
(182,325,o),
(182,367,cs),
(182,423,o),
(235,450,o),
(290,450,cs),
(411,450,o),
(498,316,o),
(498,215,cs),
(498,124,o),
(426,44,o),
(346,44,cs),
(293,44,o),
(265,79,o),
(265,119,cs),
(266,215,o),
(429,277,o),
(542,295,c)
);
}
);
width = 682;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(504,338,l),
(339,308,o),
(144,215,o),
(144,98,cs),
(144,34,o),
(203,-15,o),
(294,-15,cs),
(440,-15,o),
(581,101,o),
(581,258,cs),
(581,403,o),
(462,509,o),
(299,509,cs),
(162,509,o),
(75,429,o),
(75,352,cs),
(75,280,o),
(151,237,o),
(260,232,c),
(298,264,l),
(229,280,o),
(191,322,o),
(191,369,cs),
(191,423,o),
(240,452,o),
(288,452,cs),
(388,452,o),
(472,329,o),
(472,226,cs),
(472,132,o),
(403,42,o),
(330,42,cs),
(282,42,o),
(258,83,o),
(258,124,cs),
(258,219,o),
(410,276,o),
(514,293,c)
);
}
);
};
layerId = "4128F9D8-D0A4-49E1-BABD-9B4235A6CF8C";
name = "Jun 25, 24 at 15:04";
shapes = (
{
closed = 1;
nodes = (
(504,338,l),
(339,309,o),
(144,218,o),
(144,99,cs),
(144,37,o),
(196,-15,o),
(294,-15,cs),
(440,-15,o),
(581,101,o),
(581,260,cs),
(581,403,o),
(466,509,o),
(305,509,cs),
(166,509,o),
(75,429,o),
(75,351,cs),
(75,280,o),
(151,227,o),
(260,232,c),
(298,264,l),
(228,280,o),
(190,322,o),
(190,369,cs),
(190,423,o),
(240,452,o),
(288,452,cs),
(388,452,o),
(472,329,o),
(472,226,cs),
(472,132,o),
(403,42,o),
(334,42,cs),
(287,42,o),
(258,85,o),
(258,126,cs),
(258,221,o),
(410,276,o),
(514,293,c)
);
}
);
width = 656;
},
{
anchors = (
{
name = caret_1;
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-15,o),
(571,101,o),
(571,253,cs),
(571,393,o),
(454,509,o),
(289,509,cs),
(160,509,o),
(75,439,o),
(75,361,cs),
(75,288,o),
(151,227,o),
(260,232,c),
(298,264,l),
(236,278,o),
(187,322,o),
(187,374,cs),
(187,423,o),
(231,452,o),
(280,452,cs),
(380,452,o),
(465,329,o),
(465,225,cs),
(465,132,o),
(398,42,o),
(327,42,cs),
(284,42,o),
(255,75,o),
(255,120,cs),
(255,201,o),
(349,265,o),
(504,291,c),
(494,339,l),
(334,316,o),
(144,222,o),
(144,99,cs),
(144,37,o),
(195,-15,o),
(290,-15,cs)
);
}
);
};
layerId = "4ACA1215-8801-474F-A40E-55C4333985DE";
name = "Sep 5, 24 at 15:34";
shapes = (
{
closed = 1;
nodes = (
(433,-15,o),
(571,101,o),
(571,253,cs),
(571,393,o),
(454,509,o),
(289,509,cs),
(160,509,o),
(75,439,o),
(75,361,cs),
(75,288,o),
(151,227,o),
(260,232,c),
(298,264,l),
(236,278,o),
(187,322,o),
(187,374,cs),
(187,423,o),
(231,452,o),
(280,452,cs),
(380,452,o),
(465,329,o),
(465,225,cs),
(465,132,o),
(398,42,o),
(327,42,cs),
(284,42,o),
(255,75,o),
(255,120,cs),
(255,201,o),
(349,265,o),
(504,291,c),
(494,339,l),
(334,316,o),
(144,222,o),
(144,99,cs),
(144,37,o),
(195,-15,o),
(290,-15,cs)
);
}
);
width = 646;
}
);
subCategory = Spacing;
unicode = 71989;
}
