{
glyphname = "ga-divesakuru";
kernLeft = ga;
kernRight = ga;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(122,-177,o),
(286,-212,o),
(408,-212,cs),
(718,-212,o),
(1173,-46,o),
(1142,203,cs),
(1130,308,o),
(1021,397,o),
(855,397,cs),
(772,397,o),
(695,374,o),
(630,344,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(630,329,l),
(668,307,o),
(705,259,o),
(712,205,cs),
(724,109,o),
(636,51,o),
(561,51,cs),
(434,51,o),
(357,178,o),
(341,312,cs),
(324,454,o),
(340,606,o),
(392,702,c),
(323,632,l),
(424,684,o),
(457,745,o),
(452,792,cs),
(446,838,o),
(416,855,o),
(389,855,cs),
(330,855,o),
(300,794,o),
(275,698,cs),
(248,598,o),
(223,440,o),
(241,293,cs),
(263,113,o),
(373,-12,o),
(535,-12,cs),
(702,-12,o),
(837,98,o),
(821,227,cs),
(814,285,o),
(775,326,o),
(733,350,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(745,332,l),
(771,338,o),
(797,341,o),
(821,341,cs),
(940,341,o),
(1018,267,o),
(1028,183,cs),
(1054,-28,o),
(671,-151,o),
(429,-151,cs),
(349,-151,o),
(231,-131,o),
(219,-34,cs),
(213,10,o),
(251,57,o),
(367,87,c),
(335,123,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(195,90,o),
(98,20,o),
(109,-66,cs)
);
},
{
closed = 1;
nodes = (
(617,-2,o),
(629,11,o),
(627,27,cs),
(625,43,o),
(610,56,o),
(594,56,cs),
(578,56,o),
(567,43,o),
(569,27,cs),
(571,11,o),
(585,-2,o),
(601,-2,cs)
);
},
{
closed = 1;
nodes = (
(841,-130,o),
(853,-117,o),
(851,-101,cs),
(849,-85,o),
(834,-72,o),
(818,-72,cs),
(802,-72,o),
(791,-85,o),
(793,-101,cs),
(795,-117,o),
(809,-130,o),
(825,-130,cs)
);
}
);
};
layerId = "374D8E7D-0E39-4B27-ADD3-E6C85CD09643";
name = "Apr 11, 24 at 18:06";
shapes = (
{
closed = 1;
nodes = (
(67,-177,o),
(239,-212,o),
(369,-212,cs),
(651,-212,o),
(1134,-46,o),
(1134,203,cs),
(1134,308,o),
(1037,397,o),
(871,397,cs),
(788,397,o),
(708,374,o),
(640,344,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(638,329,l),
(672,305,o),
(703,253,o),
(703,195,cs),
(703,105,o),
(629,51,o),
(554,51,cs),
(416,51,o),
(350,192,o),
(350,342,cs),
(350,473,o),
(380,613,o),
(435,702,c),
(368,632,l),
(465,684,o),
(506,745,o),
(506,792,cs),
(506,838,o),
(479,855,o),
(451,855,cs),
(392,855,o),
(355,794,o),
(318,698,cs),
(282,606,o),
(248,459,o),
(248,323,cs),
(248,125,o),
(348,-12,o),
(520,-12,cs),
(677,-12,o),
(816,98,o),
(816,227,cs),
(816,290,o),
(783,334,o),
(745,360,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(753,332,l),
(780,338,o),
(806,341,o),
(830,341,cs),
(949,341,o),
(1018,267,o),
(1018,183,cs),
(1018,-28,o),
(612,-151,o),
(398,-151,cs),
(310,-151,o),
(182,-131,o),
(182,-34,cs),
(182,10,o),
(225,57,o),
(345,87,c),
(317,123,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(174,90,o),
(67,20,o),
(67,-66,cs)
);
},
{
closed = 1;
nodes = (
(604,-2,o),
(617,11,o),
(617,27,cs),
(617,43,o),
(604,56,o),
(588,56,cs),
(572,56,o),
(559,43,o),
(559,27,cs),
(559,11,o),
(572,-2,o),
(588,-2,cs)
);
},
{
closed = 1;
nodes = (
(792,-130,o),
(805,-117,o),
(805,-101,cs),
(805,-85,o),
(792,-72,o),
(776,-72,cs),
(760,-72,o),
(747,-85,o),
(747,-101,cs),
(747,-117,o),
(760,-130,o),
(776,-130,cs)
);
},
{
closed = 1;
nodes = (
(1095,386,o),
(1121,412,o),
(1121,445,cs),
(1121,478,o),
(1095,504,o),
(1062,504,cs),
(1029,504,o),
(1003,478,o),
(1003,445,cs),
(1003,412,o),
(1029,386,o),
(1062,386,cs)
);
},
{
closed = 1;
nodes = (
(926,-239,o),
(939,-226,o),
(939,-210,cs),
(939,-194,o),
(926,-181,o),
(910,-181,cs),
(894,-181,o),
(881,-194,o),
(881,-210,cs),
(881,-226,o),
(894,-239,o),
(910,-239,cs)
);
}
);
width = 1205;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(67,-177,o),
(239,-212,o),
(369,-212,cs),
(651,-212,o),
(1134,-46,o),
(1134,203,cs),
(1134,308,o),
(1037,397,o),
(871,397,cs),
(788,397,o),
(708,374,o),
(640,344,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(638,329,l),
(672,305,o),
(703,253,o),
(703,195,cs),
(703,105,o),
(629,51,o),
(554,51,cs),
(416,51,o),
(350,192,o),
(350,342,cs),
(350,473,o),
(380,613,o),
(435,702,c),
(368,632,l),
(465,684,o),
(506,745,o),
(506,792,cs),
(506,838,o),
(479,855,o),
(451,855,cs),
(392,855,o),
(355,794,o),
(318,698,cs),
(282,606,o),
(248,459,o),
(248,323,cs),
(248,125,o),
(348,-12,o),
(520,-12,cs),
(677,-12,o),
(816,98,o),
(816,227,cs),
(816,290,o),
(783,334,o),
(745,360,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(753,332,l),
(780,338,o),
(806,341,o),
(830,341,cs),
(949,341,o),
(1018,267,o),
(1018,183,cs),
(1018,-28,o),
(612,-151,o),
(398,-151,cs),
(310,-151,o),
(182,-131,o),
(182,-34,cs),
(182,10,o),
(225,57,o),
(345,87,c),
(317,123,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(174,90,o),
(67,20,o),
(67,-66,cs)
);
},
{
closed = 1;
nodes = (
(604,-2,o),
(617,11,o),
(617,27,cs),
(617,43,o),
(604,56,o),
(588,56,cs),
(572,56,o),
(559,43,o),
(559,27,cs),
(559,11,o),
(572,-2,o),
(588,-2,cs)
);
},
{
closed = 1;
nodes = (
(792,-130,o),
(805,-117,o),
(805,-101,cs),
(805,-85,o),
(792,-72,o),
(776,-72,cs),
(760,-72,o),
(747,-85,o),
(747,-101,cs),
(747,-117,o),
(760,-130,o),
(776,-130,cs)
);
}
);
};
layerId = "D49A29BD-2A5E-490F-B992-63ABE2556F4B";
name = "Apr 14, 24 at 18:22";
shapes = (
{
closed = 1;
nodes = (
(641,-212,o),
(1124,-36,o),
(1124,198,cs),
(1124,308,o),
(1031,397,o),
(872,397,cs),
(788,397,o),
(708,374,o),
(640,344,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(638,329,l),
(672,307,o),
(703,260,o),
(703,204,cs),
(703,109,o),
(619,50,o),
(541,50,cs),
(425,50,o),
(353,181,o),
(353,339,cs),
(353,464,o),
(383,606,o),
(432,702,c),
(368,632,l),
(465,684,o),
(506,745,o),
(506,796,cs),
(506,838,o),
(479,855,o),
(449,855,cs),
(392,855,o),
(355,794,o),
(325,716,cs),
(280,600,o),
(248,450,o),
(248,320,cs),
(248,118,o),
(348,-12,o),
(512,-12,cs),
(676,-12,o),
(814,108,o),
(814,231,cs),
(814,289,o),
(783,327,o),
(748,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(753,332,l),
(782,340,o),
(810,344,o),
(836,344,cs),
(945,344,o),
(1008,267,o),
(1008,177,cs),
(1008,-19,o),
(597,-151,o),
(355,-151,cs),
(273,-151,o),
(182,-134,o),
(182,-53,cs),
(182,1,o),
(225,53,o),
(345,87,c),
(317,123,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(159,83,o),
(67,12,o),
(67,-74,cs),
(67,-180,o),
(206,-212,o),
(337,-212,cs)
);
}
);
width = 1205;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(249,270,ls),
(248,258,o),
(248,246,o),
(248,235,cs),
(248,81,o),
(330,-12,o),
(483,-12,cs),
(641,-12,o),
(774,98,o),
(774,214,cs),
(774,278,o),
(734,322,o),
(688,348,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(693,330,l),
(729,337,o),
(757,340,o),
(780,340,cs),
(905,340,o),
(963,254,o),
(963,170,cs),
(963,-39,o),
(610,-158,o),
(366,-158,cs),
(239,-158,o),
(176,-124,o),
(176,-56,cs),
(176,0,o),
(217,52,o),
(336,81,c),
(310,117,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(152,84,o),
(60,16,o),
(60,-73,cs),
(60,-166,o),
(172,-218,o),
(353,-218,cs),
(642,-218,o),
(1067,-64,o),
(1080,168,cs),
(1085,286,o),
(990,395,o),
(811,395,cs),
(734,395,o),
(638,375,o),
(580,342,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,327,l),
(622,302,o),
(663,248,o),
(663,184,cs),
(663,101,o),
(585,50,o),
(512,50,cs),
(406,50,o),
(353,138,o),
(353,255,cs),
(353,266,o),
(353,277,o),
(354,289,cs),
(396,839,l),
(289,823,l)
);
}
);
};
layerId = "9168BF34-20DF-4BC0-9B6C-611F325F6171";
name = "Apr 14, 24 at 21:07";
shapes = (
{
closed = 1;
nodes = (
(249,270,ls),
(248,258,o),
(248,246,o),
(248,235,cs),
(248,81,o),
(330,-12,o),
(479,-12,cs),
(641,-12,o),
(774,98,o),
(774,214,cs),
(774,278,o),
(734,322,o),
(688,348,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(693,330,l),
(725,338,o),
(750,341,o),
(770,341,cs),
(902,341,o),
(963,244,o),
(963,150,cs),
(963,-46,o),
(616,-158,o),
(376,-158,cs),
(242,-158,o),
(176,-128,o),
(176,-69,cs),
(176,-8,o),
(230,35,o),
(336,81,c),
(310,117,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(166,67,o),
(60,8,o),
(60,-86,cs),
(60,-171,o),
(168,-218,o),
(343,-218,cs),
(636,-218,o),
(1080,-64,o),
(1080,176,cs),
(1080,286,o),
(990,395,o),
(818,395,cs),
(734,395,o),
(638,369,o),
(580,342,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,327,l),
(622,302,o),
(663,248,o),
(663,184,cs),
(663,101,o),
(585,50,o),
(508,50,cs),
(406,50,o),
(353,138,o),
(353,255,cs),
(353,266,o),
(353,277,o),
(354,289,cs),
(396,839,l),
(289,823,l)
);
}
);
width = 1205;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(253,270,ls),
(252,258,o),
(252,246,o),
(252,235,cs),
(252,81,o),
(336,-12,o),
(489,-12,cs),
(651,-12,o),
(784,89,o),
(784,214,cs),
(784,283,o),
(740,334,o),
(688,358,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(683,336,l),
(719,347,o),
(747,351,o),
(770,351,cs),
(909,351,o),
(973,259,o),
(973,157,cs),
(973,-46,o),
(620,-158,o),
(376,-158,cs),
(242,-158,o),
(176,-128,o),
(176,-69,cs),
(176,-8,o),
(230,35,o),
(336,81,c),
(310,117,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(166,67,o),
(60,8,o),
(60,-86,cs),
(60,-171,o),
(168,-218,o),
(343,-218,cs),
(640,-218,o),
(1090,-64,o),
(1090,181,cs),
(1090,291,o),
(993,405,o),
(808,405,cs),
(724,405,o),
(624,379,o),
(570,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(568,337,l),
(622,310,o),
(673,252,o),
(673,184,cs),
(673,92,o),
(595,50,o),
(518,50,cs),
(409,50,o),
(353,138,o),
(353,255,cs),
(353,266,o),
(353,277,o),
(354,289,cs),
(396,839,l),
(293,823,l)
);
}
);
};
layerId = "464BF7C0-9734-4843-8884-4A872F354BA7";
name = "Apr 14, 24 at 21:59";
shapes = (
{
closed = 1;
nodes = (
(253,270,ls),
(252,258,o),
(252,246,o),
(252,235,cs),
(252,81,o),
(336,-12,o),
(489,-12,cs),
(651,-12,o),
(784,89,o),
(784,214,cs),
(784,283,o),
(740,334,o),
(688,358,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(683,336,l),
(719,347,o),
(747,351,o),
(770,351,cs),
(909,351,o),
(973,259,o),
(973,157,cs),
(973,-46,o),
(620,-158,o),
(376,-158,cs),
(242,-158,o),
(176,-128,o),
(176,-69,cs),
(176,-8,o),
(230,35,o),
(336,81,c),
(310,117,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(166,67,o),
(60,8,o),
(60,-86,cs),
(60,-171,o),
(168,-218,o),
(343,-218,cs),
(640,-218,o),
(1090,-64,o),
(1090,181,cs),
(1090,291,o),
(993,405,o),
(808,405,cs),
(724,405,o),
(624,379,o),
(570,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(568,337,l),
(622,310,o),
(673,252,o),
(673,184,cs),
(673,92,o),
(595,50,o),
(518,50,cs),
(409,50,o),
(353,138,o),
(353,255,cs),
(353,266,o),
(353,277,o),
(354,289,cs),
(396,839,l),
(293,823,l)
);
}
);
width = 1205;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(449,859,l),
(396,243,ls),
(386,132,o),
(440,38,o),
(534,38,cs),
(607,38,o),
(685,95,o),
(685,176,cs),
(685,236,o),
(643,288,o),
(581,301,c),
(580,318,l),
(662,355,o),
(775,382,o),
(853,382,cs),
(987,382,o),
(1122,308,o),
(1122,178,cs),
(1122,-65,o),
(639,-223,o),
(356,-223,cs),
(195,-223,o),
(129,-180,o),
(129,-117,cs),
(129,-32,o),
(248,26,o),
(364,60,c),
(388,27,l),
(299,-9,o),
(244,-41,o),
(244,-89,cs),
(244,-128,o),
(279,-162,o),
(365,-162,cs),
(607,-162,o),
(1000,-54,o),
(1000,160,cs),
(1000,249,o),
(930,323,o),
(806,323,cs),
(780,323,o),
(733,315,o),
(695,305,c),
(720,324,l),
(764,298,o),
(790,246,o),
(790,196,cs),
(790,76,o),
(646,-25,o),
(506,-25,cs),
(369,-25,o),
(280,63,o),
(295,238,cs),
(348,848,l)
);
}
);
};
layerId = "9E2DF9B9-5E95-4E27-9B14-F7AD6F9F5B43";
name = "Apr 21, 24 at 16:48";
shapes = (
{
closed = 1;
nodes = (
(449,859,l),
(396,243,ls),
(386,132,o),
(440,38,o),
(534,38,cs),
(607,38,o),
(685,95,o),
(685,174,cs),
(685,234,o),
(639,284,o),
(571,297,c),
(570,314,l),
(655,353,o),
(772,382,o),
(855,382,cs),
(987,382,o),
(1122,308,o),
(1122,179,cs),
(1122,-65,o),
(639,-223,o),
(347,-223,cs),
(195,-223,o),
(129,-180,o),
(129,-117,cs),
(129,-32,o),
(248,26,o),
(364,60,c),
(388,27,l),
(299,-9,o),
(244,-41,o),
(244,-87,cs),
(244,-126,o),
(265,-162,o),
(383,-162,cs),
(593,-162,o),
(1000,-54,o),
(1000,159,cs),
(1000,249,o),
(927,323,o),
(814,323,cs),
(777,323,o),
(733,315,o),
(695,305,c),
(708,321,l),
(759,296,o),
(790,254,o),
(790,198,cs),
(790,76,o),
(646,-25,o),
(503,-25,cs),
(369,-25,o),
(280,63,o),
(295,238,cs),
(348,848,l)
);
}
);
width = 1205;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(450,869,l),
(394,223,ls),
(386,130,o),
(433,45,o),
(534,45,cs),
(615,45,o),
(705,99,o),
(706,195,cs),
(705,253,o),
(671,311,o),
(613,329,c),
(612,344,l),
(679,367,o),
(778,384,o),
(849,384,cs),
(991,384,o),
(1122,313,o),
(1122,188,cs),
(1122,-45,o),
(670,-213,o),
(370,-213,cs),
(216,-213,o),
(128,-178,o),
(128,-109,cs),
(127,-29,o),
(248,37,o),
(364,70,c),
(388,37,l),
(299,3,o),
(243,-35,o),
(243,-85,cs),
(243,-123,o),
(281,-152,o),
(401,-152,cs),
(619,-152,o),
(1000,-34,o),
(1000,170,cs),
(1000,256,o),
(933,328,o),
(816,328,cs),
(788,328,o),
(736,324,o),
(695,318,c),
(723,343,l),
(784,325,o),
(810,272,o),
(810,220,cs),
(811,90,o),
(646,-15,o),
(498,-15,cs),
(356,-15,o),
(281,83,o),
(293,218,cs),
(348,858,l)
);
}
);
};
layerId = "D1705F86-BD2B-497E-AE55-A6DA6F36480E";
name = "Apr 29, 24 at 09:04";
shapes = (
{
closed = 1;
nodes = (
(450,869,l),
(394,223,ls),
(386,130,o),
(433,45,o),
(534,45,cs),
(618,45,o),
(711,101,o),
(712,200,cs),
(711,256,o),
(675,312,o),
(613,329,c),
(612,344,l),
(679,367,o),
(778,384,o),
(849,384,cs),
(991,384,o),
(1122,313,o),
(1122,188,cs),
(1122,-45,o),
(670,-213,o),
(370,-213,cs),
(216,-213,o),
(128,-178,o),
(128,-109,cs),
(127,-29,o),
(248,37,o),
(364,70,c),
(388,37,l),
(299,3,o),
(243,-35,o),
(243,-85,cs),
(243,-123,o),
(281,-152,o),
(401,-152,cs),
(619,-152,o),
(1000,-34,o),
(1000,170,cs),
(1000,259,o),
(933,333,o),
(820,333,cs),
(788,333,o),
(736,327,o),
(700,318,c),
(727,343,l),
(789,326,o),
(816,275,o),
(816,225,cs),
(817,92,o),
(649,-15,o),
(498,-15,cs),
(356,-15,o),
(281,83,o),
(293,218,cs),
(348,858,l)
);
}
);
width = 1205;
},
{
anchors = (
{
name = bottom;
pos = (625,-289);
},
{
name = halanta;
pos = (743,340);
},
{
name = top;
pos = (321,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(599,-211,o),
(1021,-50,o),
(1021,178,cs),
(1021,300,o),
(900,369,o),
(734,369,cs),
(657,369,o),
(571,350,o),
(508,324,c),
(506,307,l),
(575,275,o),
(608,220,o),
(608,171,cs),
(608,99,o),
(542,45,o),
(465,45,cs),
(371,45,o),
(317,131,o),
(317,239,cs),
(317,320,o),
(358,669,o),
(369,761,c),
(267,750,l),
(257,670,o),
(215,317,o),
(215,225,cs),
(215,73,o),
(312,-15,o),
(446,-15,cs),
(595,-15,o),
(711,87,o),
(713,192,cs),
(714,251,o),
(677,309,o),
(615,326,c),
(607,303,l),
(649,309,o),
(665,311,o),
(703,311,cs),
(824,311,o),
(899,245,o),
(899,156,cs),
(899,-34,o),
(556,-148,o),
(342,-148,cs),
(215,-148,o),
(165,-109,o),
(165,-66,cs),
(165,-21,o),
(218,16,o),
(307,46,c),
(283,79,l),
(167,50,o),
(49,-14,o),
(50,-95,cs),
(51,-165,o),
(142,-211,o),
(303,-211,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = "117";
shapes = (
{
closed = 1;
nodes = (
(598,-211,o),
(1019,-50,o),
(1019,178,cs),
(1019,300,o),
(899,369,o),
(734,369,cs),
(657,369,o),
(571,350,o),
(508,324,c),
(506,307,l),
(575,275,o),
(608,220,o),
(608,169,cs),
(608,99,o),
(547,45,o),
(471,45,cs),
(375,45,o),
(317,131,o),
(317,239,cs),
(317,320,o),
(358,669,o),
(369,761,c),
(267,750,l),
(257,670,o),
(215,317,o),
(215,225,cs),
(215,73,o),
(316,-15,o),
(452,-15,cs),
(600,-15,o),
(713,89,o),
(713,192,cs),
(713,251,o),
(676,306,o),
(615,323,c),
(607,303,l),
(649,309,o),
(665,311,o),
(703,311,cs),
(824,311,o),
(899,245,o),
(899,156,cs),
(899,-34,o),
(556,-148,o),
(342,-148,cs),
(215,-148,o),
(165,-109,o),
(165,-66,cs),
(165,-21,o),
(218,16,o),
(307,46,c),
(283,79,l),
(167,50,o),
(50,-13,o),
(50,-94,cs),
(50,-164,o),
(141,-211,o),
(303,-211,cs)
);
}
);
width = 1094;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(450,869,l),
(394,223,ls),
(386,130,o),
(446,45,o),
(548,45,cs),
(622,45,o),
(710,103,o),
(710,182,cs),
(710,262,o),
(646,303,o),
(572,305,c),
(565,335,l),
(655,373,o),
(765,398,o),
(850,398,cs),
(1002,398,o),
(1122,317,o),
(1122,192,cs),
(1122,-50,o),
(670,-213,o),
(360,-213,cs),
(216,-213,o),
(128,-178,o),
(128,-110,cs),
(127,-29,o),
(248,37,o),
(364,70,c),
(388,37,l),
(299,3,o),
(243,-35,o),
(243,-83,cs),
(243,-123,o),
(281,-152,o),
(393,-152,cs),
(619,-152,o),
(1000,-34,o),
(1000,174,cs),
(1000,264,o),
(928,343,o),
(804,343,cs),
(762,343,o),
(722,334,o),
(681,318,c),
(682,353,l),
(763,337,o),
(815,281,o),
(815,212,cs),
(815,91,o),
(652,-15,o),
(511,-15,cs),
(368,-15,o),
(281,83,o),
(293,218,cs),
(348,858,l)
);
}
);
};
layerId = "E329D9BA-DC00-4516-97FB-F98C6EE5B4BE";
name = "May 16, 24 at 08:39";
shapes = (
{
closed = 1;
nodes = (
(450,869,l),
(394,223,ls),
(386,130,o),
(433,45,o),
(533,45,cs),
(628,45,o),
(711,115,o),
(711,188,cs),
(711,264,o),
(647,313,o),
(572,305,c),
(565,335,l),
(655,373,o),
(765,398,o),
(848,398,cs),
(1002,398,o),
(1122,322,o),
(1122,188,cs),
(1122,-45,o),
(670,-213,o),
(358,-213,cs),
(216,-213,o),
(128,-178,o),
(128,-110,cs),
(127,-29,o),
(248,37,o),
(364,70,c),
(388,37,l),
(299,3,o),
(243,-35,o),
(243,-83,cs),
(243,-123,o),
(281,-152,o),
(393,-152,cs),
(619,-152,o),
(1000,-34,o),
(1000,172,cs),
(1000,264,o),
(928,343,o),
(800,343,cs),
(762,343,o),
(722,334,o),
(681,318,c),
(682,353,l),
(763,338,o),
(816,297,o),
(816,212,cs),
(816,104,o),
(659,-15,o),
(497,-15,cs),
(356,-15,o),
(281,83,o),
(293,218,cs),
(348,858,l)
);
}
);
width = 1205;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(280,869,l),
(224,223,ls),
(216,130,o),
(268,45,o),
(370,45,cs),
(454,45,o),
(540,103,o),
(540,189,cs),
(540,264,o),
(476,306,o),
(402,308,c),
(395,335,l),
(485,373,o),
(595,398,o),
(676,398,cs),
(822,398,o),
(952,317,o),
(952,188,cs),
(952,-50,o),
(510,-213,o),
(198,-213,cs),
(46,-213,o),
(-43,-174,o),
(-43,-105,cs),
(-44,-25,o),
(78,37,o),
(194,70,c),
(218,37,l),
(129,3,o),
(72,-31,o),
(72,-77,cs),
(72,-119,o),
(120,-150,o),
(238,-150,cs),
(467,-150,o),
(830,-34,o),
(830,170,cs),
(830,264,o),
(753,343,o),
(632,343,cs),
(602,343,o),
(552,338,o),
(511,328,c),
(512,353,l),
(593,337,o),
(645,281,o),
(645,212,cs),
(645,91,o),
(484,-15,o),
(334,-15,cs),
(190,-15,o),
(111,83,o),
(123,218,cs),
(178,858,l)
);
}
);
};
layerId = "DD94DD3E-34C3-4840-942E-111CAFFC9C1F";
name = "May 23, 24 at 14:34";
shapes = (
{
closed = 1;
nodes = (
(280,869,l),
(224,223,ls),
(216,130,o),
(265,45,o),
(366,45,cs),
(449,45,o),
(540,103,o),
(540,189,cs),
(540,264,o),
(476,306,o),
(402,308,c),
(395,335,l),
(488,370,o),
(602,393,o),
(681,393,cs),
(827,393,o),
(952,314,o),
(952,188,cs),
(952,-50,o),
(510,-213,o),
(198,-213,cs),
(46,-213,o),
(-43,-174,o),
(-43,-105,cs),
(-44,-25,o),
(78,37,o),
(194,70,c),
(218,37,l),
(129,3,o),
(72,-31,o),
(72,-77,cs),
(72,-119,o),
(120,-150,o),
(238,-150,cs),
(467,-150,o),
(830,-34,o),
(830,170,cs),
(830,261,o),
(757,338,o),
(634,338,cs),
(610,338,o),
(555,335,o),
(511,328,c),
(512,353,l),
(593,337,o),
(645,281,o),
(645,210,cs),
(645,91,o),
(496,-15,o),
(338,-15,cs),
(187,-15,o),
(111,83,o),
(123,218,cs),
(178,858,l)
);
}
);
width = 1027;
},
{
anchors = (
{
name = top;
pos = (223,754);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-211,o),
(948,-46,o),
(948,188,cs),
(948,316,o),
(817,389,o),
(673,389,cs),
(598,389,o),
(507,369,o),
(420,340,c),
(418,313,l),
(482,296,o),
(535,238,o),
(535,174,cs),
(535,105,o),
(465,45,o),
(377,45,cs),
(276,45,o),
(224,121,o),
(224,210,cs),
(224,305,o),
(262,641,o),
(273,731,c),
(171,720,l),
(162,641,o),
(122,303,o),
(122,200,cs),
(122,59,o),
(215,-15,o),
(351,-15,cs),
(516,-15,o),
(639,91,o),
(641,192,cs),
(642,259,o),
(592,321,o),
(516,340,c),
(507,313,l),
(555,326,o),
(611,331,o),
(643,331,cs),
(761,331,o),
(826,261,o),
(826,174,cs),
(826,-30,o),
(471,-148,o),
(250,-148,cs),
(122,-148,o),
(72,-109,o),
(72,-66,cs),
(72,-21,o),
(125,16,o),
(214,46,c),
(190,79,l),
(74,50,o),
(-44,-14,o),
(-43,-95,cs),
(-42,-165,o),
(49,-211,o),
(210,-211,cs)
);
}
);
};
layerId = "8AB009F0-A353-4C3D-93F4-84F364374DD8";
name = "Jun 3, 24 at 23:55";
shapes = (
{
closed = 1;
nodes = (
(514,-211,o),
(948,-46,o),
(948,188,cs),
(948,316,o),
(817,389,o),
(673,389,cs),
(598,389,o),
(507,369,o),
(420,340,c),
(418,313,l),
(482,296,o),
(535,238,o),
(535,176,cs),
(535,105,o),
(465,45,o),
(376,45,cs),
(276,45,o),
(224,121,o),
(224,210,cs),
(224,311,o),
(265,666,o),
(276,761,c),
(174,750,l),
(164,667,o),
(122,309,o),
(122,200,cs),
(122,59,o),
(215,-15,o),
(352,-15,cs),
(516,-15,o),
(639,91,o),
(641,193,cs),
(642,259,o),
(592,321,o),
(516,340,c),
(507,307,l),
(552,322,o),
(598,331,o),
(641,331,cs),
(743,331,o),
(826,275,o),
(826,174,cs),
(826,-30,o),
(471,-148,o),
(249,-148,cs),
(122,-148,o),
(72,-109,o),
(72,-66,cs),
(72,-21,o),
(125,16,o),
(214,46,c),
(190,79,l),
(74,50,o),
(-44,-14,o),
(-43,-95,cs),
(-42,-165,o),
(49,-211,o),
(210,-211,cs)
);
}
);
width = 1028;
},
{
anchors = (
{
name = top;
pos = (228,753);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(344,901,o),
(393,957,o),
(393,1008,cs),
(393,1059,o),
(344,1087,o),
(293,1080,c),
(315,1065,l),
(372,1099,o),
(435,1108,o),
(483,1108,cs),
(576,1108,o),
(625,1073,o),
(626,1026,cs),
(626,996,o),
(609,970,o),
(570,952,c),
(644,950,l),
(709,980,o),
(735,1010,o),
(735,1052,cs),
(735,1126,o),
(628,1168,o),
(509,1168,cs),
(367,1168,o),
(165,1101,o),
(165,990,cs),
(165,936,o),
(205,901,o),
(267,901,cs)
);
},
{
closed = 1;
nodes = (
(-48,1201,o),
(62,1322,o),
(62,1389,cs),
(62,1432,o),
(10,1475,o),
(-65,1475,cs),
(-139,1475,o),
(-235,1438,o),
(-311,1389,c),
(-264,1350,l),
(-222,1384,o),
(-202,1385,o),
(-179,1385,cs),
(-136,1385,o),
(-108,1364,o),
(-108,1330,cs),
(-108,1307,o),
(-132,1288,o),
(-179,1288,cs),
(-214,1288,o),
(-259,1298,o),
(-323,1332,c),
(-432,1256,l),
(-377,1215,o),
(-312,1201,o),
(-244,1201,cs)
);
},
{
closed = 1;
nodes = (
(-371,1412,o),
(-251,1509,o),
(-190,1604,c),
(-235,1584,l),
(-223,1587,o),
(-211,1588,o),
(-201,1588,cs),
(-142,1588,o),
(-113,1545,o),
(-113,1507,cs),
(-113,1490,o),
(-123,1469,o),
(-137,1456,c),
(-63,1456,l),
(36,1483,o),
(54,1526,o),
(55,1560,cs),
(55,1627,o),
(-37,1672,o),
(-161,1672,cs),
(-369,1672,o),
(-583,1595,o),
(-583,1486,cs),
(-583,1448,o),
(-548,1412,o),
(-482,1412,cs)
);
},
{
closed = 1;
nodes = (
(264,681,o),
(290,697,o),
(338,697,cs),
(380,697,o),
(406,677,o),
(479,677,cs),
(642,677,o),
(746,781,o),
(746,851,cs),
(746,913,o),
(691,964,o),
(607,964,cs),
(550,964,o),
(487,950,o),
(431,931,c),
(448,893,l),
(483,903,o),
(517,909,o),
(541,909,cs),
(595,909,o),
(633,870,o),
(633,824,cs),
(633,790,o),
(600,737,o),
(508,737,cs),
(456,737,o),
(422,757,o),
(360,757,cs),
(254,757,o),
(162,670,o),
(151,570,cs),
(143,500,o),
(122,275,o),
(122,204,cs),
(122,54,o),
(213,-15,o),
(346,-15,cs),
(514,-15,o),
(639,91,o),
(641,203,cs),
(642,261,o),
(606,320,o),
(543,346,c),
(534,316,l),
(576,331,o),
(588,331,o),
(632,331,cs),
(743,331,o),
(826,275,o),
(826,176,cs),
(826,-30,o),
(471,-148,o),
(249,-148,cs),
(122,-148,o),
(72,-109,o),
(72,-66,cs),
(72,-21,o),
(125,16,o),
(214,46,c),
(190,79,l),
(74,50,o),
(-44,-14,o),
(-43,-95,cs),
(-42,-165,o),
(49,-211,o),
(210,-211,cs),
(514,-211,o),
(948,-46,o),
(948,188,cs),
(948,316,o),
(817,389,o),
(667,389,cs),
(588,389,o),
(524,378,o),
(447,349,c),
(445,332,l),
(498,301,o),
(535,241,o),
(535,182,cs),
(535,101,o),
(463,45,o),
(372,45,cs),
(274,45,o),
(224,116,o),
(224,217,cs),
(224,309,o),
(250,559,o),
(257,616,cs)
);
}
);
};
layerId = "DC6691E2-098E-4054-A854-541BFC10C02C";
name = "Jun 12, 24 at 19:09";
shapes = (
{
closed = 1;
nodes = (
(514,-211,o),
(948,-46,o),
(948,188,cs),
(948,316,o),
(817,389,o),
(667,389,cs),
(588,389,o),
(497,369,o),
(420,340,c),
(418,313,l),
(482,289,o),
(535,234,o),
(535,170,cs),
(535,99,o),
(465,45,o),
(377,45,cs),
(276,45,o),
(224,116,o),
(224,217,cs),
(224,306,o),
(265,666,o),
(276,761,c),
(174,750,l),
(164,667,o),
(122,304,o),
(122,204,cs),
(122,54,o),
(215,-15,o),
(351,-15,cs),
(516,-15,o),
(639,89,o),
(641,191,cs),
(642,258,o),
(592,318,o),
(516,337,c),
(507,307,l),
(549,322,o),
(588,331,o),
(632,331,cs),
(743,331,o),
(826,275,o),
(826,176,cs),
(826,-30,o),
(471,-148,o),
(249,-148,cs),
(122,-148,o),
(72,-109,o),
(72,-66,cs),
(72,-21,o),
(125,16,o),
(214,46,c),
(190,79,l),
(74,50,o),
(-44,-14,o),
(-43,-95,cs),
(-42,-165,o),
(49,-211,o),
(210,-211,cs)
);
}
);
width = 1028;
},
{
anchors = (
{
name = top;
pos = (228,753);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-211,o),
(948,-46,o),
(948,188,cs),
(948,316,o),
(817,389,o),
(661,389,cs),
(586,389,o),
(502,372,o),
(441,349,c),
(439,332,l),
(504,297,o),
(535,236,o),
(535,185,cs),
(535,109,o),
(465,45,o),
(376,45,cs),
(282,45,o),
(224,116,o),
(224,219,cs),
(224,306,o),
(265,666,o),
(276,761,c),
(174,750,l),
(164,667,o),
(122,304,o),
(122,205,cs),
(122,54,o),
(221,-15,o),
(352,-15,cs),
(516,-15,o),
(639,94,o),
(641,201,cs),
(642,264,o),
(601,328,o),
(533,346,c),
(534,323,l),
(576,329,o),
(602,331,o),
(630,331,cs),
(741,331,o),
(826,261,o),
(826,166,cs),
(826,-30,o),
(471,-148,o),
(249,-148,cs),
(122,-148,o),
(72,-109,o),
(72,-66,cs),
(72,-21,o),
(125,16,o),
(214,46,c),
(190,79,l),
(74,50,o),
(-44,-14,o),
(-43,-95,cs),
(-42,-165,o),
(49,-211,o),
(210,-211,cs)
);
}
);
};
layerId = "64B279D2-5827-40D3-8555-0AB6F033A01A";
name = "Jun 25, 24 at 14:54";
shapes = (
{
closed = 1;
nodes = (
(514,-211,o),
(948,-46,o),
(948,188,cs),
(948,316,o),
(817,389,o),
(661,389,cs),
(586,389,o),
(502,372,o),
(441,349,c),
(439,332,l),
(504,297,o),
(535,236,o),
(535,185,cs),
(535,109,o),
(465,45,o),
(376,45,cs),
(282,45,o),
(224,116,o),
(224,219,cs),
(224,306,o),
(265,666,o),
(276,761,c),
(174,750,l),
(164,667,o),
(122,304,o),
(122,205,cs),
(122,54,o),
(221,-15,o),
(352,-15,cs),
(516,-15,o),
(639,94,o),
(641,201,cs),
(642,264,o),
(601,328,o),
(533,346,c),
(534,323,l),
(576,329,o),
(602,331,o),
(630,331,cs),
(741,331,o),
(826,261,o),
(826,166,cs),
(826,-30,o),
(471,-148,o),
(249,-148,cs),
(122,-148,o),
(72,-109,o),
(72,-66,cs),
(72,-21,o),
(125,16,o),
(214,46,c),
(190,79,l),
(74,50,o),
(-44,-14,o),
(-43,-95,cs),
(-42,-165,o),
(49,-211,o),
(210,-211,cs)
);
}
);
width = 1028;
},
{
anchors = (
{
name = top;
pos = (228,753);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-211,o),
(948,-46,o),
(948,188,cs),
(948,316,o),
(817,389,o),
(661,389,cs),
(584,389,o),
(498,370,o),
(435,344,c),
(433,327,l),
(502,291,o),
(535,228,o),
(535,173,cs),
(535,99,o),
(474,45,o),
(394,45,cs),
(290,45,o),
(224,125,o),
(224,239,cs),
(224,320,o),
(265,669,o),
(276,761,c),
(174,750,l),
(164,670,o),
(122,317,o),
(122,225,cs),
(122,67,o),
(232,-15,o),
(376,-15,cs),
(526,-15,o),
(638,87,o),
(640,194,cs),
(641,260,o),
(600,327,o),
(532,346,c),
(534,323,l),
(576,329,o),
(592,331,o),
(630,331,cs),
(741,331,o),
(826,261,o),
(826,166,cs),
(826,-30,o),
(471,-148,o),
(249,-148,cs),
(122,-148,o),
(72,-109,o),
(72,-66,cs),
(72,-21,o),
(125,16,o),
(214,46,c),
(190,79,l),
(74,50,o),
(-44,-14,o),
(-43,-95,cs),
(-42,-165,o),
(49,-211,o),
(210,-211,cs)
);
}
);
};
layerId = "2DEB38B3-B5C6-4790-A2EB-6E3C44D38FD0";
name = "Jun 25, 24 at 15:00";
shapes = (
{
closed = 1;
nodes = (
(514,-211,o),
(948,-46,o),
(948,188,cs),
(948,316,o),
(817,389,o),
(661,389,cs),
(584,389,o),
(498,370,o),
(435,344,c),
(433,327,l),
(502,291,o),
(535,228,o),
(535,173,cs),
(535,99,o),
(474,45,o),
(394,45,cs),
(290,45,o),
(224,125,o),
(224,239,cs),
(224,320,o),
(265,669,o),
(276,761,c),
(174,750,l),
(164,670,o),
(122,317,o),
(122,225,cs),
(122,67,o),
(232,-15,o),
(376,-15,cs),
(526,-15,o),
(638,87,o),
(640,194,cs),
(641,260,o),
(600,327,o),
(532,346,c),
(534,323,l),
(576,329,o),
(592,331,o),
(630,331,cs),
(741,331,o),
(826,261,o),
(826,166,cs),
(826,-30,o),
(471,-148,o),
(249,-148,cs),
(122,-148,o),
(72,-109,o),
(72,-66,cs),
(72,-21,o),
(125,16,o),
(214,46,c),
(190,79,l),
(74,50,o),
(-44,-14,o),
(-43,-95,cs),
(-42,-165,o),
(49,-211,o),
(210,-211,cs)
);
}
);
width = 1028;
}
);
metricRight = "ka-divesakuru";
unicode = 71950;
}
