{
category = Mark;
glyphname = "ga_halanta-divesakuru.undera";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
.lastUpdate = 760441935.432;
anchors = (
{
name = _undera;
pos = (582,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (625,-289);
},
{
name = caret_1;
pos = (994,0);
},
{
name = top;
pos = (321,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "ga-divesakuru";
},
{
pos = (453,-154);
ref = "halanta-divesakuru.undera";
}
);
width = 1094;
}
);
subCategory = Nonspacing;
}
