{
glyphname = "ga_iVowel-divesakuru";
kernLeft = ga;
kernRight = ga;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
.lastUpdate = 760441935.419;
anchors = (
{
name = bottom;
pos = (625,-507);
},
{
name = caret_1;
pos = (1094,0);
},
{
name = top;
pos = (321,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(732,-410,o),
(1295,-114,o),
(1295,177,cs),
(1295,309,o),
(1181,377,o),
(1072,377,cs),
(1016,377,o),
(950,361,o),
(878,322,c),
(913,285,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(947,302,o),
(986,318,o),
(1029,318,cs),
(1112,318,o),
(1180,255,o),
(1180,158,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1180,-102,o),
(673,-350,o),
(227,-350,cs),
(129,-350,o),
(91,-328,o),
(91,-275,cs),
(91,-238,o),
(135,-206,o),
(204,-192,c),
(176,-164,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(40,-188,o),
(-46,-244,o),
(-46,-306,cs),
(-46,-374,o),
(49,-410,o),
(201,-410,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(732,-410,o),
(1295,-114,o),
(1295,177,cs),
(1295,309,o),
(1181,377,o),
(1072,377,cs),
(1016,377,o),
(950,361,o),
(878,322,c),
(913,285,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(947,302,o),
(986,318,o),
(1029,318,cs),
(1112,318,o),
(1180,255,o),
(1180,158,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1180,-102,o),
(673,-350,o),
(227,-350,cs),
(113,-350,o),
(69,-326,o),
(69,-280,cs),
(69,-244,o),
(122,-208,o),
(204,-192,c),
(176,-164,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(40,-188,o),
(-46,-244,o),
(-46,-306,cs),
(-46,-374,o),
(49,-410,o),
(201,-410,cs)
);
},
{
alignment = -1;
ref = "ga-divesakuru";
}
);
width = 1370;
}
);
metricLeft = "=ga-divesakuru-96";
metricRight = "=ka_iVowel-divesakuru";
}
