{
glyphname = "gapFiller-divesakuru.fina";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-133,o),
(728,-27,o),
(728,116,cs),
(728,210,o),
(654,287,o),
(540,287,cs),
(525,287,o),
(508,286,o),
(491,283,c),
(491,271,l),
(601,302,o),
(674,387,o),
(674,471,cs),
(674,568,o),
(576,678,o),
(373,678,cs),
(189,678,o),
(41,577,o),
(41,496,cs),
(41,443,o),
(91,404,o),
(148,404,cs),
(216,404,o),
(276,453,o),
(276,509,cs),
(276,552,o),
(240,592,o),
(177,591,c),
(185,561,l),
(236,603,o),
(309,618,o),
(360,618,cs),
(470,618,o),
(557,550,o),
(557,456,cs),
(557,372,o),
(470,286,o),
(270,286,cs),
(-10,286,l),
(-10,226,l),
(245,226,ls),
(326,226,o),
(418,238,o),
(479,238,cs),
(566,238,o),
(610,174,o),
(610,106,cs),
(610,8,o),
(497,-74,o),
(354,-74,cs),
(312,-74,o),
(269,-67,o),
(224,-55,c),
(233,-89,l),
(286,-83,o),
(326,-42,o),
(326,4,cs),
(326,57,o),
(272,90,o),
(215,90,cs),
(152,90,o),
(89,49,o),
(89,-12,cs),
(89,-83,o),
(182,-133,o),
(342,-133,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(-10,286,l),
(-10,226,l),
(225,226,ls),
(305,226,o),
(379,233,o),
(422,233,cs),
(546,233,o),
(610,167,o),
(610,101,cs),
(610,10,o),
(507,-74,o),
(350,-74,cs),
(305,-74,o),
(265,-64,o),
(224,-51,c),
(233,-81,l),
(286,-70,o),
(326,-31,o),
(326,14,cs),
(326,65,o),
(276,98,o),
(219,98,cs),
(148,98,o),
(89,48,o),
(89,-10,cs),
(89,-78,o),
(180,-133,o),
(335,-133,cs),
(549,-133,o),
(728,-17,o),
(728,115,cs),
(728,212,o),
(634,287,o),
(510,287,cs),
(491,287,o),
(471,286,o),
(451,283,c),
(491,280,l),
(588,307,o),
(674,395,o),
(674,486,cs),
(674,595,o),
(556,678,o),
(390,678,cs),
(198,678,o),
(41,570,o),
(41,482,cs),
(41,430,o),
(89,394,o),
(146,394,cs),
(214,394,o),
(276,444,o),
(276,500,cs),
(276,543,o),
(240,582,o),
(177,581,c),
(179,561,l),
(224,594,o),
(293,618,o),
(365,618,cs),
(474,618,o),
(557,550,o),
(557,467,cs),
(557,374,o),
(467,286,o),
(270,286,cs)
);
}
);
width = 878;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(312,226,ls),
(565,226,o),
(699,360,o),
(699,487,cs),
(699,623,o),
(546,691,o),
(412,691,cs),
(270,691,o),
(104,609,o),
(104,506,cs),
(104,448,o),
(157,410,o),
(218,410,cs),
(289,410,o),
(352,461,o),
(352,519,cs),
(352,564,o),
(316,605,o),
(262,606,cs),
(244,606,o),
(223,602,o),
(199,591,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(245,564,l),
(257,605,o),
(330,631,o),
(390,631,cs),
(504,631,o),
(581,560,o),
(581,470,cs),
(581,388,o),
(524,286,o),
(327,286,cs),
(-10,286,l),
(-10,226,l)
);
},
{
closed = 1;
nodes = (
(392,257,l),
(496,269,o),
(594,208,o),
(594,110,cs),
(594,-1,o),
(467,-73,o),
(338,-73,cs),
(288,-73,o),
(237,-58,o),
(186,-36,c),
(231,-72,l),
(286,-63,o),
(326,-21,o),
(326,27,cs),
(326,83,o),
(270,116,o),
(212,116,cs),
(144,116,o),
(78,72,o),
(78,9,cs),
(78,-71,o),
(166,-133,o),
(325,-133,cs),
(548,-133,o),
(712,-12,o),
(712,130,cs),
(712,215,o),
(643,287,o),
(476,292,c)
);
}
);
};
layerId = "C5705792-8CE2-4323-A1F4-6FB5E9914133";
name = "May 31, 24 at 10:28";
shapes = (
{
closed = 1;
nodes = (
(312,226,ls),
(565,226,o),
(699,360,o),
(699,487,cs),
(699,623,o),
(546,691,o),
(412,691,cs),
(270,691,o),
(104,609,o),
(104,506,cs),
(104,448,o),
(157,410,o),
(218,410,cs),
(289,410,o),
(352,461,o),
(352,519,cs),
(352,564,o),
(316,605,o),
(262,606,cs),
(244,606,o),
(223,602,o),
(199,591,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(245,564,l),
(257,605,o),
(330,631,o),
(390,631,cs),
(504,631,o),
(581,560,o),
(581,470,cs),
(581,388,o),
(524,286,o),
(327,286,cs),
(-10,286,l),
(-10,226,l)
);
},
{
closed = 1;
nodes = (
(548,-133,o),
(712,-12,o),
(712,122,cs),
(712,215,o),
(633,287,o),
(476,298,c),
(392,257,l),
(506,270,o),
(594,208,o),
(594,110,cs),
(594,-1,o),
(467,-73,o),
(338,-73,cs),
(288,-73,o),
(237,-58,o),
(186,-36,c),
(231,-72,l),
(286,-63,o),
(326,-21,o),
(326,27,cs),
(326,83,o),
(270,116,o),
(212,116,cs),
(144,116,o),
(78,72,o),
(78,9,cs),
(78,-71,o),
(166,-133,o),
(325,-133,cs)
);
}
);
width = 832;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(244,286,l),
(-20,286,l),
(-20,226,l),
(250,226,l)
);
},
{
closed = 1;
nodes = (
(552,-133,o),
(721,-12,o),
(721,122,cs),
(721,212,o),
(635,295,o),
(475,302,c),
(391,257,l),
(502,277,o),
(603,208,o),
(603,112,cs),
(603,-1,o),
(470,-73,o),
(341,-73,cs),
(283,-73,o),
(231,-58,o),
(179,-36,c),
(223,-67,l),
(275,-59,o),
(313,-19,o),
(313,26,cs),
(313,80,o),
(260,111,o),
(205,111,cs),
(140,111,o),
(77,69,o),
(77,5,cs),
(77,-71,o),
(167,-133,o),
(326,-133,cs)
);
},
{
closed = 1;
nodes = (
(515,243,o),
(668,348,o),
(668,483,cs),
(668,617,o),
(518,691,o),
(376,691,cs),
(226,691,o),
(69,609,o),
(69,508,cs),
(69,451,o),
(120,415,o),
(178,415,cs),
(245,415,o),
(305,463,o),
(305,519,cs),
(305,561,o),
(271,600,o),
(209,601,cs),
(201,601,o),
(182,602,o),
(158,591,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(204,564,l),
(215,605,o),
(286,631,o),
(353,631,cs),
(467,631,o),
(550,556,o),
(550,465,cs),
(550,370,o),
(458,288,o),
(285,279,c),
(290,233,l)
);
}
);
};
layerId = "2AFAF4CA-03C2-481F-A9BD-26652FE64540";
name = "Jun 25, 24 at 18:22";
shapes = (
{
closed = 1;
nodes = (
(-10,286,l),
(-10,226,l),
(276,226,ls),
(497,226,o),
(688,342,o),
(688,483,cs),
(688,617,o),
(533,691,o),
(386,691,cs),
(231,691,o),
(69,609,o),
(69,508,cs),
(69,451,o),
(120,415,o),
(178,415,cs),
(245,415,o),
(305,463,o),
(305,519,cs),
(305,561,o),
(271,600,o),
(209,601,cs),
(201,601,o),
(182,602,o),
(158,591,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(204,564,l),
(216,605,o),
(292,631,o),
(363,631,cs),
(483,631,o),
(570,556,o),
(570,465,cs),
(570,371,o),
(482,286,o),
(270,286,c)
);
},
{
closed = 1;
nodes = (
(568,-133,o),
(741,-12,o),
(741,122,cs),
(741,212,o),
(648,295,o),
(475,302,c),
(391,257,l),
(512,277,o),
(623,208,o),
(623,112,cs),
(623,-1,o),
(485,-73,o),
(351,-73,cs),
(289,-73,o),
(234,-58,o),
(179,-36,c),
(223,-67,l),
(275,-59,o),
(313,-19,o),
(313,26,cs),
(313,80,o),
(260,111,o),
(205,111,cs),
(140,111,o),
(77,69,o),
(77,5,cs),
(77,-71,o),
(171,-133,o),
(336,-133,cs)
);
}
);
width = 861;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-133,o),
(728,-27,o),
(728,116,cs),
(728,210,o),
(654,287,o),
(540,287,cs),
(525,287,o),
(508,286,o),
(491,283,c),
(491,271,l),
(601,302,o),
(674,387,o),
(674,471,cs),
(674,568,o),
(576,678,o),
(373,678,cs),
(189,678,o),
(41,577,o),
(41,496,cs),
(41,443,o),
(91,404,o),
(148,404,cs),
(216,404,o),
(276,453,o),
(276,509,cs),
(276,552,o),
(240,592,o),
(177,591,c),
(185,561,l),
(236,603,o),
(309,618,o),
(360,618,cs),
(470,618,o),
(557,550,o),
(557,456,cs),
(557,372,o),
(470,286,o),
(270,286,cs),
(-10,286,l),
(-10,226,l),
(245,226,ls),
(326,226,o),
(418,238,o),
(479,238,cs),
(566,238,o),
(610,174,o),
(610,106,cs),
(610,8,o),
(497,-74,o),
(354,-74,cs),
(312,-74,o),
(269,-67,o),
(224,-55,c),
(233,-89,l),
(286,-83,o),
(326,-42,o),
(326,4,cs),
(326,57,o),
(272,90,o),
(215,90,cs),
(152,90,o),
(89,49,o),
(89,-12,cs),
(89,-83,o),
(182,-133,o),
(342,-133,cs)
);
}
);
};
layerId = "D32E6490-057B-4459-A12C-7EC0C5340F22";
name = "Oct 4, 24 at 11:43";
shapes = (
{
closed = 1;
nodes = (
(541,-133,o),
(728,-27,o),
(728,116,cs),
(728,210,o),
(654,287,o),
(540,287,cs),
(525,287,o),
(508,286,o),
(491,283,c),
(491,271,l),
(601,302,o),
(674,387,o),
(674,471,cs),
(674,568,o),
(576,678,o),
(373,678,cs),
(189,678,o),
(41,577,o),
(41,496,cs),
(41,443,o),
(91,404,o),
(148,404,cs),
(216,404,o),
(276,453,o),
(276,509,cs),
(276,552,o),
(240,592,o),
(177,591,c),
(185,561,l),
(236,603,o),
(309,618,o),
(360,618,cs),
(470,618,o),
(557,550,o),
(557,456,cs),
(557,372,o),
(470,286,o),
(270,286,cs),
(-10,286,l),
(-10,226,l),
(245,226,ls),
(326,226,o),
(418,238,o),
(479,238,cs),
(566,238,o),
(610,174,o),
(610,106,cs),
(610,8,o),
(497,-74,o),
(354,-74,cs),
(312,-74,o),
(269,-67,o),
(224,-55,c),
(233,-89,l),
(286,-83,o),
(326,-42,o),
(326,4,cs),
(326,57,o),
(272,90,o),
(215,90,cs),
(152,90,o),
(89,49,o),
(89,-12,cs),
(89,-83,o),
(182,-133,o),
(342,-133,cs)
);
}
);
width = 878;
}
);
metricLeft = "endofTextMark-divesakuru";
metricRight = "gapFiller-divesakuru.isol";
}
