{
glyphname = "gapFiller-divesakuru";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(873,226,l),
(873,286,l),
(417,286,l),
(433,247,l),
(596,226,l)
);
},
{
closed = 1;
nodes = (
(546,-133,o),
(723,-12,o),
(723,115,cs),
(723,183,o),
(679,233,o),
(580,246,c),
(491,246,o),
(471,253,o),
(451,250,c),
(491,280,l),
(588,307,o),
(674,395,o),
(674,486,cs),
(674,595,o),
(556,678,o),
(390,678,cs),
(198,678,o),
(41,570,o),
(41,482,cs),
(41,430,o),
(89,394,o),
(146,394,cs),
(214,394,o),
(276,444,o),
(276,500,cs),
(276,543,o),
(240,582,o),
(177,581,c),
(179,561,l),
(224,594,o),
(293,618,o),
(365,618,cs),
(474,618,o),
(557,550,o),
(557,467,cs),
(557,374,o),
(469,284,o),
(271,261,c),
(278,212,l),
(315,221,o),
(379,236,o),
(422,236,cs),
(546,236,o),
(610,169,o),
(610,101,cs),
(610,10,o),
(507,-74,o),
(350,-74,cs),
(305,-74,o),
(265,-64,o),
(224,-51,c),
(233,-81,l),
(286,-70,o),
(326,-31,o),
(326,14,cs),
(326,65,o),
(276,98,o),
(219,98,cs),
(148,98,o),
(89,48,o),
(89,-10,cs),
(89,-78,o),
(180,-133,o),
(335,-133,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(561,246,o),
(541,245,o),
(521,242,c),
(491,280,l),
(588,307,o),
(674,395,o),
(674,486,cs),
(674,595,o),
(556,678,o),
(390,678,cs),
(198,678,o),
(41,570,o),
(41,482,cs),
(41,430,o),
(89,394,o),
(146,394,cs),
(214,394,o),
(276,444,o),
(276,500,cs),
(276,543,o),
(240,582,o),
(177,581,c),
(179,561,l),
(224,594,o),
(293,618,o),
(365,618,cs),
(474,618,o),
(557,550,o),
(557,467,cs),
(557,374,o),
(467,286,o),
(270,286,cs),
(-10,286,l),
(-10,226,l),
(225,226,ls),
(305,226,o),
(379,233,o),
(422,233,cs),
(546,233,o),
(610,167,o),
(610,101,cs),
(610,10,o),
(507,-74,o),
(350,-74,cs),
(305,-74,o),
(265,-64,o),
(224,-51,c),
(233,-81,l),
(286,-70,o),
(326,-31,o),
(326,14,cs),
(326,65,o),
(276,98,o),
(219,98,cs),
(148,98,o),
(89,48,o),
(89,-10,cs),
(89,-78,o),
(180,-133,o),
(335,-133,cs),
(543,-133,o),
(718,-12,o),
(718,115,cs),
(718,183,o),
(676,233,o),
(580,246,c)
);
},
{
closed = 1;
nodes = (
(873,226,l),
(873,286,l),
(417,286,l),
(433,247,l),
(596,226,l)
);
}
);
width = 863;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(448,266,l),
(460,268,o),
(473,269,o),
(484,269,cs),
(592,269,o),
(660,190,o),
(654,115,cs),
(643,-1,o),
(512,-77,o),
(382,-77,cs),
(328,-77,o),
(277,-65,o),
(229,-39,c),
(275,-73,l),
(338,-62,o),
(373,-20,o),
(373,27,cs),
(373,87,o),
(314,118,o),
(260,118,cs),
(186,118,o),
(117,78,o),
(117,7,cs),
(117,-101,o),
(263,-132,o),
(366,-132,cs),
(596,-132,o),
(768,-3,o),
(768,140,cs),
(768,222,o),
(699,308,o),
(535,308,c)
);
},
{
closed = 1;
nodes = (
(329,226,l),
(589,226,o),
(710,347,o),
(710,475,cs),
(710,616,o),
(564,692,o),
(410,692,cs),
(253,692,o),
(90,606,o),
(90,498,cs),
(90,442,o),
(138,399,o),
(207,399,cs),
(285,399,o),
(350,455,o),
(350,516,cs),
(350,559,o),
(318,605,o),
(254,605,cs),
(238,605,o),
(218,602,o),
(196,593,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,560,l),
(253,606,o),
(335,636,o),
(416,632,cs),
(538,625,o),
(591,553,o),
(591,471,cs),
(591,363,o),
(501,286,o),
(320,286,c)
);
},
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(-10,286,l),
(-10,226,l),
(329,226,l)
);
},
{
closed = 1;
nodes = (
(448,266,l),
(460,268,o),
(473,269,o),
(484,269,cs),
(592,269,o),
(660,190,o),
(654,115,cs),
(643,-1,o),
(512,-77,o),
(382,-77,cs),
(328,-77,o),
(277,-65,o),
(229,-39,c),
(275,-73,l),
(338,-62,o),
(373,-20,o),
(373,27,cs),
(373,87,o),
(314,118,o),
(260,118,cs),
(186,118,o),
(117,78,o),
(117,7,cs),
(117,-101,o),
(263,-132,o),
(366,-132,cs),
(596,-132,o),
(768,-3,o),
(768,140,cs),
(768,222,o),
(699,308,o),
(535,308,c)
);
},
{
closed = 1;
nodes = (
(329,226,l),
(589,226,o),
(710,347,o),
(710,475,cs),
(710,616,o),
(564,692,o),
(410,692,cs),
(253,692,o),
(90,606,o),
(90,498,cs),
(90,442,o),
(138,399,o),
(207,399,cs),
(285,399,o),
(350,455,o),
(350,516,cs),
(350,559,o),
(318,605,o),
(254,605,cs),
(238,605,o),
(218,602,o),
(196,593,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,560,l),
(253,606,o),
(335,636,o),
(416,632,cs),
(538,625,o),
(591,553,o),
(591,471,cs),
(591,363,o),
(501,286,o),
(320,286,c)
);
},
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(-10,286,l),
(-10,226,l),
(329,226,l)
);
}
);
};
layerId = "EDFAC025-2934-4349-8565-A790884123EB";
name = "May 28, 24 at 16:21";
shapes = (
{
closed = 1;
nodes = (
(448,266,l),
(460,268,o),
(473,269,o),
(484,269,cs),
(592,269,o),
(660,190,o),
(654,115,cs),
(643,-1,o),
(512,-77,o),
(382,-77,cs),
(328,-77,o),
(277,-65,o),
(229,-39,c),
(275,-73,l),
(338,-62,o),
(373,-20,o),
(373,27,cs),
(373,87,o),
(314,118,o),
(260,118,cs),
(186,118,o),
(117,78,o),
(117,7,cs),
(117,-101,o),
(263,-132,o),
(366,-132,cs),
(596,-132,o),
(768,-3,o),
(768,140,cs),
(768,222,o),
(699,308,o),
(535,308,c)
);
},
{
closed = 1;
nodes = (
(329,226,l),
(589,226,o),
(710,347,o),
(710,475,cs),
(710,616,o),
(564,692,o),
(410,692,cs),
(253,692,o),
(90,606,o),
(90,498,cs),
(90,442,o),
(138,399,o),
(207,399,cs),
(285,399,o),
(350,455,o),
(350,516,cs),
(350,559,o),
(318,605,o),
(254,605,cs),
(238,605,o),
(218,602,o),
(196,593,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,560,l),
(253,606,o),
(335,636,o),
(416,632,cs),
(538,625,o),
(591,553,o),
(591,471,cs),
(591,363,o),
(501,286,o),
(320,286,c)
);
},
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(-10,286,l),
(-10,226,l),
(329,226,l)
);
},
{
closed = 1;
nodes = (
(448,266,l),
(460,268,o),
(473,269,o),
(484,269,cs),
(592,269,o),
(660,190,o),
(654,115,cs),
(643,-1,o),
(512,-77,o),
(382,-77,cs),
(328,-77,o),
(277,-65,o),
(229,-39,c),
(275,-73,l),
(338,-62,o),
(373,-20,o),
(373,27,cs),
(373,87,o),
(314,118,o),
(260,118,cs),
(186,118,o),
(117,78,o),
(117,7,cs),
(117,-101,o),
(263,-132,o),
(366,-132,cs),
(596,-132,o),
(768,-3,o),
(768,140,cs),
(768,222,o),
(699,308,o),
(535,308,c)
);
},
{
closed = 1;
nodes = (
(329,226,l),
(589,226,o),
(710,347,o),
(710,475,cs),
(710,616,o),
(564,692,o),
(410,692,cs),
(253,692,o),
(90,606,o),
(90,498,cs),
(90,442,o),
(138,399,o),
(207,399,cs),
(285,399,o),
(350,455,o),
(350,516,cs),
(350,559,o),
(318,605,o),
(254,605,cs),
(238,605,o),
(218,602,o),
(196,593,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,560,l),
(253,606,o),
(335,636,o),
(416,632,cs),
(538,625,o),
(591,553,o),
(591,471,cs),
(591,363,o),
(501,286,o),
(320,286,c)
);
},
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(-10,286,l),
(-10,226,l),
(329,226,l)
);
}
);
width = 863;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(-10,286,l),
(-10,226,l),
(329,226,l)
);
},
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(-10,286,l),
(-10,226,l),
(329,226,l)
);
},
{
closed = 1;
nodes = (
(442,267,l),
(456,270,o),
(473,271,o),
(484,271,cs),
(581,271,o),
(644,200,o),
(644,123,cs),
(644,9,o),
(508,-73,o),
(375,-73,cs),
(326,-73,o),
(280,-62,o),
(235,-40,c),
(282,-79,l),
(340,-69,o),
(381,-24,o),
(381,27,cs),
(381,88,o),
(323,123,o),
(264,123,cs),
(192,123,o),
(123,72,o),
(123,2,cs),
(123,-76,o),
(210,-133,o),
(360,-133,cs),
(590,-133,o),
(762,1,o),
(762,140,cs),
(762,228,o),
(693,314,o),
(526,309,c)
);
},
{
closed = 1;
nodes = (
(99,414,o),
(154,374,o),
(218,374,cs),
(292,374,o),
(357,428,o),
(357,491,cs),
(357,539,o),
(320,583,o),
(263,584,cs),
(245,584,o),
(223,580,o),
(198,568,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(246,539,l),
(259,586,o),
(335,631,o),
(420,631,cs),
(527,631,o),
(581,560,o),
(581,483,cs),
(581,375,o),
(493,279,o),
(339,279,cs),
(326,279,l),
(331,233,l),
(345,233,ls),
(542,233,o),
(699,354,o),
(699,497,cs),
(699,623,o),
(571,691,o),
(434,691,cs),
(275,691,o),
(99,599,o),
(99,480,cs)
);
}
);
};
layerId = "D2E6C89A-BB79-4120-B137-3608C792A224";
name = "May 28, 24 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(326,286,l),
(-10,286,l),
(-10,226,l),
(331,226,l)
);
},
{
closed = 1;
nodes = (
(442,267,l),
(456,270,o),
(473,271,o),
(484,271,cs),
(581,271,o),
(644,200,o),
(644,123,cs),
(644,9,o),
(508,-73,o),
(375,-73,cs),
(326,-73,o),
(280,-62,o),
(235,-40,c),
(282,-79,l),
(340,-69,o),
(381,-24,o),
(381,27,cs),
(381,88,o),
(323,123,o),
(264,123,cs),
(192,123,o),
(123,72,o),
(123,2,cs),
(123,-76,o),
(210,-133,o),
(360,-133,cs),
(587,-133,o),
(757,1,o),
(757,140,cs),
(757,228,o),
(689,314,o),
(526,309,c)
);
},
{
closed = 1;
nodes = (
(99,414,o),
(154,374,o),
(218,374,cs),
(292,374,o),
(357,428,o),
(357,491,cs),
(357,539,o),
(320,583,o),
(263,584,cs),
(245,584,o),
(223,580,o),
(198,568,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(246,539,l),
(259,586,o),
(335,631,o),
(420,631,cs),
(527,631,o),
(581,560,o),
(581,483,cs),
(581,379,o),
(493,286,o),
(339,286,cs),
(326,286,l),
(331,226,l),
(345,226,ls),
(542,226,o),
(699,350,o),
(699,497,cs),
(699,623,o),
(571,691,o),
(434,691,cs),
(275,691,o),
(99,599,o),
(99,480,cs)
);
}
);
width = 863;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(312,226,ls),
(565,226,o),
(699,360,o),
(699,487,cs),
(699,623,o),
(546,691,o),
(412,691,cs),
(270,691,o),
(104,609,o),
(104,506,cs),
(104,448,o),
(157,410,o),
(218,410,cs),
(289,410,o),
(352,461,o),
(352,519,cs),
(352,564,o),
(316,605,o),
(262,606,cs),
(244,606,o),
(223,602,o),
(199,591,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(245,564,l),
(257,605,o),
(330,631,o),
(390,631,cs),
(504,631,o),
(581,560,o),
(581,470,cs),
(581,388,o),
(524,286,o),
(327,286,cs),
(-10,286,l),
(-10,226,l)
);
},
{
closed = 1;
nodes = (
(547,-133,o),
(710,-14,o),
(710,116,cs),
(710,203,o),
(636,272,o),
(474,272,c),
(392,257,l),
(496,269,o),
(594,208,o),
(594,110,cs),
(594,-1,o),
(467,-73,o),
(338,-73,cs),
(288,-73,o),
(237,-58,o),
(186,-36,c),
(231,-72,l),
(286,-63,o),
(326,-21,o),
(326,27,cs),
(326,83,o),
(270,116,o),
(212,116,cs),
(144,116,o),
(78,72,o),
(78,9,cs),
(78,-71,o),
(166,-133,o),
(325,-133,cs)
);
},
{
closed = 1;
nodes = (
(873,226,l),
(873,286,l),
(500,286,l),
(572,226,l)
);
}
);
};
layerId = "DC3ED0DE-2C26-44BB-9C22-C522DAE2CC49";
name = "May 31, 24 at 10:31";
shapes = (
{
closed = 1;
nodes = (
(312,226,ls),
(565,226,o),
(699,360,o),
(699,487,cs),
(699,623,o),
(546,691,o),
(412,691,cs),
(270,691,o),
(104,609,o),
(104,506,cs),
(104,448,o),
(157,410,o),
(218,410,cs),
(289,410,o),
(352,461,o),
(352,519,cs),
(352,564,o),
(316,605,o),
(262,606,cs),
(244,606,o),
(223,602,o),
(199,591,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(245,564,l),
(257,605,o),
(330,631,o),
(390,631,cs),
(504,631,o),
(581,560,o),
(581,470,cs),
(581,388,o),
(524,286,o),
(327,286,cs),
(-10,286,l),
(-10,226,l)
);
},
{
closed = 1;
nodes = (
(547,-133,o),
(710,-14,o),
(710,116,cs),
(710,203,o),
(636,272,o),
(474,272,c),
(392,257,l),
(496,269,o),
(594,208,o),
(594,110,cs),
(594,-1,o),
(467,-73,o),
(338,-73,cs),
(288,-73,o),
(237,-58,o),
(186,-36,c),
(231,-72,l),
(286,-63,o),
(326,-21,o),
(326,27,cs),
(326,83,o),
(270,116,o),
(212,116,cs),
(144,116,o),
(78,72,o),
(78,9,cs),
(78,-71,o),
(166,-133,o),
(325,-133,cs)
);
},
{
closed = 1;
nodes = (
(873,226,l),
(873,286,l),
(500,286,l),
(572,226,l)
);
}
);
width = 863;
}
);
metricLeft = "endofTextMark-divesakuru";
metricRight = "endofTextMark-divesakuru";
unicode = 72005;
}
