{
category = Mark;
glyphname = "ha_iiVowel-divesakuru.undera";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
.lastUpdate = 760441931.547;
anchors = (
{
name = _undera;
pos = (951,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (864,-418);
},
{
name = caret_1;
pos = (1457,0);
},
{
name = halanta;
pos = (751,494);
},
{
name = top;
pos = (192,230);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "ha_iiVowel-divesakuru";
}
);
width = 1902;
}
);
subCategory = Nonspacing;
}
