{
category = Mark;
glyphname = "ha_medya_iVowel-divesakuru.undera";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
.lastUpdate = 760441931.575;
anchors = (
{
name = _undera;
pos = (1229.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (1192.5,-252);
},
{
name = caret_1;
pos = (1389,0);
},
{
name = caret_2;
pos = (2150,0);
},
{
name = top;
pos = (192,230);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "ha_medya_iVowel-divesakuru";
}
);
width = 2459;
}
);
subCategory = Nonspacing;
}
