{
category = Mark;
glyphname = "ha_uVowel-divesakuru.undera";
lastChange = "2025-02-05 08:38:10 +0000";
layers = (
{
.lastUpdate = 760441931.566;
anchors = (
{
name = _undera;
pos = (641.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (607,-29);
},
{
name = caret_1;
pos = (1457,0);
},
{
name = center;
pos = (1047,-107);
},
{
name = top;
pos = (192,230);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "ha_uVowel-divesakuru";
}
);
width = 1287;
}
);
subCategory = Nonspacing;
}
