{
glyphname = "ha_uVowel-divesakuru";
kernLeft = na;
kernRight = u;
lastChange = "2025-02-05 08:38:10 +0000";
layers = (
{
.lastUpdate = 760436683.6;
anchors = (
{
name = bottom;
pos = (607,-29);
},
{
name = caret_1;
pos = (1457,0);
},
{
name = center;
pos = (1047,-107);
},
{
name = top;
pos = (192,230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1394,-709,o),
(1609,-666,o),
(1785,-612,c),
(1776,-567,l),
(1567,-622,o),
(1403,-649,o),
(1280,-649,cs),
(1101,-649,o),
(1054,-592,o),
(1054,-498,cs),
(1054,-343,o),
(1183,-80,o),
(1183,90,cs),
(1183,221,o),
(1088,287,o),
(988,287,cs),
(938,287,o),
(890,270,o),
(859,242,c),
(864,230,l),
(885,254,o),
(910,309,o),
(910,357,cs),
(910,472,o),
(826,563,o),
(685,563,cs),
(533,563,o),
(427,460,o),
(427,332,cs),
(427,283,o),
(439,234,o),
(466,197,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(476,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(429,249,o),
(375,258,o),
(318,258,cs),
(215,258,o),
(106,228,o),
(31,174,c),
(73,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(125,157,o),
(214,200,o),
(315,200,cs),
(382,200,o),
(457,181,o),
(521,126,c),
(607,150,l),
(610,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(574,200,o),
(532,265,o),
(532,346,cs),
(532,446,o),
(596,504,o),
(669,504,cs),
(752,504,o),
(800,436,o),
(800,341,cs),
(800,287,o),
(785,229,o),
(757,177,c),
(781,157,l),
(828,191,o),
(889,226,o),
(947,226,cs),
(1030,226,o),
(1076,156,o),
(1076,71,cs),
(1076,-101,o),
(946,-358,o),
(946,-510,cs),
(946,-626,o),
(1022,-709,o),
(1238,-709,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/h_D32_56.jpg";
locked = 1;
pos = (33,-714);
scale = (56,56);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1054,-348,o),
(1183,-82,o),
(1183,90,cs),
(1183,221,o),
(1088,287,o),
(988,287,cs),
(938,287,o),
(890,270,o),
(859,242,c),
(864,230,l),
(885,254,o),
(910,309,o),
(910,357,cs),
(910,472,o),
(826,563,o),
(685,563,cs),
(533,563,o),
(427,460,o),
(427,332,cs),
(427,283,o),
(439,234,o),
(466,197,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(476,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(429,249,o),
(375,258,o),
(318,258,cs),
(215,258,o),
(106,228,o),
(31,174,c),
(73,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(125,157,o),
(214,200,o),
(315,200,cs),
(382,200,o),
(457,181,o),
(521,126,c),
(607,150,l),
(610,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(574,200,o),
(532,265,o),
(532,346,cs),
(532,446,o),
(596,504,o),
(669,504,cs),
(752,504,o),
(800,436,o),
(800,341,cs),
(800,287,o),
(785,229,o),
(757,177,c),
(781,157,l),
(828,191,o),
(889,226,o),
(947,226,cs),
(1030,226,o),
(1076,156,o),
(1076,71,cs),
(1076,-103,o),
(946,-363,o),
(946,-517,cs),
(946,-626,o),
(1022,-709,o),
(1235,-709,cs),
(1358,-709,o),
(1523,-681,o),
(1659,-645,c),
(1650,-600,l),
(1495,-633,o),
(1374,-649,o),
(1279,-649,cs),
(1101,-649,o),
(1054,-592,o),
(1054,-508,cs)
);
}
);
width = 1287;
},
{
anchors = (
{
name = center;
pos = (1187,-107);
},
{
name = top;
pos = (597,524);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1531,-710,o),
(1746,-667,o),
(1922,-613,c),
(1913,-568,l),
(1704,-623,o),
(1540,-650,o),
(1427,-650,cs),
(1238,-650,o),
(1191,-593,o),
(1191,-499,cs),
(1191,-336,o),
(1381,94,o),
(1382,293,cs),
(1382,433,o),
(1271,509,o),
(1141,509,cs),
(1062,509,o),
(993,494,o),
(908,463,c),
(922,423,l),
(982,443,o),
(1043,456,o),
(1095,456,cs),
(1203,456,o),
(1274,383,o),
(1274,274,cs),
(1274,77,o),
(1083,-350,o),
(1083,-518,cs),
(1083,-627,o),
(1159,-710,o),
(1375,-710,cs)
);
}
);
};
layerId = "6798E12D-B7BC-424D-A424-D2E92D0D6823";
name = "Jun 4, 24 at 19:53";
shapes = (
{
closed = 1;
nodes = (
(1270,62,o),
(1083,-354,o),
(1083,-518,cs),
(1083,-627,o),
(1159,-710,o),
(1375,-710,cs),
(1531,-710,o),
(1746,-667,o),
(1922,-613,c),
(1913,-568,l),
(1704,-623,o),
(1540,-650,o),
(1427,-650,cs),
(1238,-650,o),
(1191,-593,o),
(1191,-499,cs),
(1191,-340,o),
(1377,79,o),
(1378,273,cs),
(1379,412,o),
(1274,488,o),
(1168,488,cs),
(1113,488,o),
(1041,471,o),
(987,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(982,435,l),
(986,410,o),
(989,387,o),
(989,366,cs),
(989,295,o),
(954,228,o),
(888,228,cs),
(846,228,o),
(830,255,o),
(830,294,cs),
(830,334,o),
(845,399,o),
(845,427,cs),
(845,516,o),
(785,563,o),
(687,563,cs),
(538,563,o),
(429,453,o),
(429,317,cs),
(429,283,o),
(436,243,o),
(452,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(467,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(423,249,o),
(372,258,o),
(316,258,cs),
(215,258,o),
(106,228,o),
(31,174,c),
(73,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(125,157,o),
(214,200,o),
(311,200,cs),
(379,200,o),
(451,181,o),
(512,126,c),
(598,150,l),
(601,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(556,211,o),
(532,282,o),
(532,344,cs),
(532,442,o),
(593,501,o),
(657,501,cs),
(708,501,o),
(734,463,o),
(734,415,cs),
(734,363,o),
(718,317,o),
(718,277,cs),
(718,207,o),
(765,165,o),
(854,165,cs),
(987,165,o),
(1103,258,o),
(1103,391,cs),
(1103,416,o),
(1099,436,o),
(1093,456,c),
(1084,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1101,435,o),
(1117,437,o),
(1132,437,cs),
(1223,437,o),
(1271,352,o),
(1270,254,cs)
);
}
);
width = 1610;
},
{
anchors = (
{
name = center;
pos = (1187,-107);
},
{
name = top;
pos = (597,524);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1531,-710,o),
(1746,-667,o),
(1922,-613,c),
(1913,-568,l),
(1704,-623,o),
(1540,-650,o),
(1427,-650,cs),
(1238,-650,o),
(1191,-593,o),
(1191,-499,cs),
(1191,-336,o),
(1381,94,o),
(1382,293,cs),
(1382,433,o),
(1271,509,o),
(1141,509,cs),
(1062,509,o),
(993,494,o),
(908,463,c),
(922,423,l),
(982,443,o),
(1043,456,o),
(1095,456,cs),
(1203,456,o),
(1274,383,o),
(1274,274,cs),
(1274,77,o),
(1083,-350,o),
(1083,-518,cs),
(1083,-627,o),
(1159,-710,o),
(1375,-710,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/h_D32_56.jpg";
locked = 1;
pos = (-71,-714);
scale = (56,56);
};
layerId = "8485AC97-7FBD-477A-BAAD-62118CB69D66";
name = "Jun 4, 24 at 20:08";
shapes = (
{
closed = 1;
nodes = (
(792,218,ls),
(848,246,o),
(873,239,o),
(873,212,cs),
(873,104,o),
(742,-337,o),
(742,-470,cs),
(742,-579,o),
(825,-641,o),
(920,-641,cs),
(1068,-641,o),
(1462,-553,o),
(1655,-461,c),
(1640,-441,l),
(1514,-469,o),
(1189,-534,o),
(1000,-534,cs),
(942,-534,o),
(903,-489,o),
(903,-399,cs),
(903,-272,o),
(1048,147,o),
(1048,267,cs),
(1048,333,o),
(1010,396,o),
(957,396,cs),
(904,396,o),
(796,337,o),
(757,297,c),
(805,314,l),
(805,345,o),
(784,513,o),
(678,513,cs),
(633,513,o),
(560,501,o),
(491,469,cs),
(398,426,o),
(316,403,o),
(311,280,c),
(347,245,l),
(375,306,l),
(300,359,o),
(187,341,o),
(60,293,c),
(-42,191,l),
(123,233,o),
(316,240,o),
(428,105,c),
(621,148,l),
(521,229,o),
(476,286,o),
(476,325,cs),
(476,353,o),
(495,401,o),
(552,401,cs),
(580,401,o),
(617,351,o),
(617,286,cs),
(617,221,o),
(597,147,o),
(571,105,c)
);
}
);
width = 1610;
},
{
anchors = (
{
name = center;
pos = (1187,-107);
},
{
name = top;
pos = (597,524);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(792,218,ls),
(848,246,o),
(873,239,o),
(873,212,cs),
(873,104,o),
(742,-337,o),
(742,-470,cs),
(742,-579,o),
(825,-641,o),
(920,-641,cs),
(1066,-641,o),
(1433,-551,o),
(1647,-481,c),
(1640,-441,l),
(1382,-498,o),
(1189,-534,o),
(1000,-534,cs),
(942,-534,o),
(903,-489,o),
(903,-432,cs),
(903,-272,o),
(1048,147,o),
(1048,267,cs),
(1048,325,o),
(1012,381,o),
(963,381,cs),
(910,381,o),
(801,322,o),
(762,282,c),
(805,314,l),
(805,345,o),
(784,513,o),
(678,513,cs),
(633,513,o),
(566,497,o),
(491,469,cs),
(395,433,o),
(316,403,o),
(311,280,c),
(347,245,l),
(375,286,l),
(288,336,o),
(176,339,o),
(60,293,c),
(-42,191,l),
(102,233,o),
(271,241,o),
(369,94,c),
(562,137,l),
(503,224,o),
(476,284,o),
(476,325,cs),
(476,353,o),
(495,401,o),
(552,401,cs),
(580,401,o),
(617,351,o),
(617,286,cs),
(617,226,o),
(610,158,o),
(600,120,c)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/h_D32_56.jpg";
locked = 1;
pos = (-71,-714);
scale = (56,56);
};
layerId = "C3A26BA0-E965-4258-8D96-44781C961CBD";
name = "Jun 4, 24 at 20:10";
shapes = (
{
closed = 1;
nodes = (
(792,218,ls),
(848,246,o),
(873,239,o),
(873,212,cs),
(873,104,o),
(742,-337,o),
(742,-470,cs),
(742,-579,o),
(825,-641,o),
(920,-641,cs),
(1066,-641,o),
(1433,-551,o),
(1647,-481,c),
(1640,-441,l),
(1382,-498,o),
(1189,-534,o),
(1000,-534,cs),
(942,-534,o),
(903,-489,o),
(903,-432,cs),
(903,-272,o),
(1048,147,o),
(1048,267,cs),
(1048,325,o),
(1012,381,o),
(963,381,cs),
(910,381,o),
(801,322,o),
(762,282,c),
(805,314,l),
(805,345,o),
(784,513,o),
(678,513,cs),
(633,513,o),
(566,497,o),
(491,469,cs),
(395,433,o),
(316,403,o),
(311,280,c),
(347,245,l),
(375,286,l),
(288,336,o),
(176,339,o),
(60,293,c),
(-42,191,l),
(102,233,o),
(271,241,o),
(369,94,c),
(562,137,l),
(503,224,o),
(476,284,o),
(476,325,cs),
(476,353,o),
(495,401,o),
(552,401,cs),
(580,401,o),
(617,351,o),
(617,286,cs),
(617,226,o),
(610,158,o),
(600,120,c)
);
}
);
width = 1335;
},
{
anchors = (
{
name = center;
pos = (1187,-107);
},
{
name = top;
pos = (597,524);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(628,134,c),
(792,218,ls),
(848,246,o),
(873,239,o),
(873,212,cs),
(873,104,o),
(742,-337,o),
(742,-470,cs),
(742,-579,o),
(825,-641,o),
(920,-641,cs),
(1046,-641,o),
(1400,-561,o),
(1647,-481,c),
(1638,-441,l),
(1381,-498,o),
(1169,-534,o),
(1018,-534,cs),
(948,-534,o),
(913,-493,o),
(913,-442,cs),
(913,-280,o),
(1045,125,o),
(1045,247,cs),
(1045,295,o),
(1009,342,o),
(960,342,cs),
(882,342,o),
(798,287,o),
(759,249,c),
(802,281,l),
(818,421,o),
(762,513,o),
(678,513,cs),
(633,513,o),
(566,497,o),
(491,469,cs),
(395,433,o),
(249,370,o),
(320,204,c),
(339,241,l),
(290,266,o),
(234,279,o),
(173,279,cs),
(102,279,o),
(26,263,o),
(-51,231,c),
(-42,191,l),
(12,207,o),
(69,218,o),
(124,218,cs),
(222,218,o),
(315,187,o),
(380,96,c),
(562,137,l),
(503,235,o),
(476,302,o),
(476,349,cs),
(476,377,o),
(495,425,o),
(552,425,cs),
(580,425,o),
(617,375,o),
(617,310,cs),
(617,253,o),
(612,189,o),
(605,144,cs),
(595,97,o),
(602,127,o)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/h_D32_56.jpg";
locked = 1;
pos = (-71,-714);
scale = (56,56);
};
layerId = "0EC64F10-4EA2-4D83-81F0-5337A0B82AF2";
name = "Jun 4, 24 at 21:18";
shapes = (
{
closed = 1;
nodes = (
(658,149,l),
(792,218,ls),
(848,246,o),
(873,239,o),
(873,212,cs),
(873,104,o),
(742,-337,o),
(742,-470,cs),
(742,-579,o),
(825,-641,o),
(920,-641,cs),
(1046,-641,o),
(1400,-561,o),
(1647,-481,c),
(1638,-441,l),
(1381,-498,o),
(1169,-534,o),
(1018,-534,cs),
(948,-534,o),
(913,-493,o),
(913,-442,cs),
(913,-280,o),
(1045,125,o),
(1045,247,cs),
(1045,295,o),
(1009,342,o),
(960,342,cs),
(882,342,o),
(798,287,o),
(759,249,c),
(772,237,l),
(800,424,o),
(728,507,o),
(638,507,cs),
(603,507,o),
(551,491,o),
(491,469,cs),
(424,444,o),
(331,395,o),
(331,292,cs),
(331,268,o),
(337,241,o),
(350,210,c),
(369,247,l),
(320,272,o),
(264,285,o),
(203,285,cs),
(132,285,o),
(56,269,o),
(-21,237,c),
(-12,197,l),
(42,213,o),
(99,224,o),
(154,224,cs),
(252,224,o),
(345,193,o),
(409,102,c),
(522,128,l),
(467,213,o),
(446,278,o),
(446,320,cs),
(446,376,o),
(495,425,o),
(552,425,cs),
(613,425,o),
(647,378,o),
(647,295,cs),
(647,248,o),
(642,196,o),
(635,159,c)
);
}
);
width = 1335;
}
);
metricLeft = "=na-divesakuru";
metricRight = "=u-divesakuru-60";
}
