{
glyphname = "halanta-divesakuru";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = _halanta;
pos = (290,494);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(704,778,o),
(1159,978,o),
(1296,978,cs),
(1338,978,o),
(1360,953,o),
(1360,925,cs),
(1360,877,o),
(1288,831,o),
(1235,805,c),
(1258,768,l),
(1353,811,o),
(1466,882,o),
(1466,960,cs),
(1466,1012,o),
(1422,1047,o),
(1350,1047,cs),
(1152,1047,o),
(693,841,o),
(270,517,c),
(312,467,l)
);
}
);
};
layerId = "F0FC35DE-904A-496C-83A0-81BBD2579018";
name = "Aug 30, 24 at 10:54";
shapes = (
{
closed = 1;
nodes = (
(704,778,o),
(1159,978,o),
(1296,978,cs),
(1338,978,o),
(1360,953,o),
(1360,925,cs),
(1360,877,o),
(1288,831,o),
(1235,805,c),
(1258,768,l),
(1353,811,o),
(1466,882,o),
(1466,960,cs),
(1466,1012,o),
(1422,1047,o),
(1350,1047,cs),
(1152,1047,o),
(693,841,o),
(270,517,c),
(312,467,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _halanta;
pos = (95,494);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,881,o),
(977,1149,o),
(1121,1149,cs),
(1151,1149,o),
(1165,1133,o),
(1165,1112,cs),
(1165,1072,o),
(1087,1033,o),
(1030,1010,c),
(1053,973,l),
(1153,1011,o),
(1271,1074,o),
(1271,1142,cs),
(1271,1187,o),
(1226,1217,o),
(1158,1217,cs),
(955,1217,o),
(497,945,o),
(75,517,c),
(126,467,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(517,881,o),
(977,1149,o),
(1121,1149,cs),
(1151,1149,o),
(1165,1133,o),
(1165,1112,cs),
(1165,1072,o),
(1087,1033,o),
(1030,1010,c),
(1053,973,l),
(1153,1011,o),
(1271,1074,o),
(1271,1142,cs),
(1271,1187,o),
(1226,1217,o),
(1158,1217,cs),
(955,1217,o),
(497,945,o),
(75,517,c),
(126,467,l)
);
}
);
width = 446;
}
);
metricRight = "ga_halanta-divesakuru";
unicode = 71997;
}
