{
glyphname = "i-divesakuru";
kernLeft = i.first;
kernRight = i;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
.lastUpdate = 760441996.22;
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-315,o),
(444,-298,o),
(555,-267,cs),
(745,-212,o),
(930,-103,o),
(930,13,cs),
(930,112,o),
(806,148,o),
(722,139,c),
(675,101,l),
(774,101,o),
(814,55,o),
(814,2,cs),
(814,-87,o),
(691,-168,o),
(541,-211,cs),
(471,-231,o),
(374,-253,o),
(297,-253,cs),
(222,-253,o),
(166,-232,o),
(169,-182,cs),
(171,-143,o),
(233,-110,o),
(323,-87,c),
(313,-47,l),
(142,-84,o),
(50,-139,o),
(50,-212,cs),
(50,-277,o),
(140,-315,o),
(256,-316,cs)
);
},
{
closed = 1;
nodes = (
(261,238,o),
(310,195,o),
(378,195,cs),
(457,195,o),
(519,252,o),
(519,312,cs),
(519,356,o),
(485,404,o),
(422,404,cs),
(404,404,o),
(382,400,o),
(358,389,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(384,355,l),
(413,408,o),
(490,447,o),
(562,447,cs),
(658,447,o),
(737,379,o),
(737,293,cs),
(737,200,o),
(655,111,o),
(494,71,c),
(508,27,l),
(715,72,o),
(855,190,o),
(855,316,cs),
(855,421,o),
(750,508,o),
(592,508,cs),
(414,508,o),
(261,398,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(261,296,cs)
);
}
);
};
backgroundImage = {
angle = 12;
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/i_D39_214.jpg";
pos = (-1338,-924);
scale = (52,52);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
ref = "i-divesakuru.0001";
}
);
width = 1005;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(881,-369,o),
(1099,-236,o),
(1099,-121,cs),
(1099,-72,o),
(1060,-34,o),
(960,-34,cs),
(893,-34,o),
(772,-54,o),
(622,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(634,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(744,-116,o),
(850,-98,o),
(907,-98,cs),
(960,-98,o),
(986,-116,o),
(986,-142,cs),
(986,-215,o),
(814,-309,o),
(546,-309,cs),
(331,-309,o),
(230,-251,o),
(230,-177,cs),
(230,-117,o),
(295,-92,o),
(388,-59,cs),
(559,0,o),
(779,97,o),
(779,281,cs),
(779,412,o),
(666,512,o),
(499,512,cs),
(314,512,o),
(127,383,o),
(127,245,cs),
(127,183,o),
(176,140,o),
(246,140,cs),
(322,141,o),
(386,198,o),
(385,260,cs),
(385,317,o),
(325,374,o),
(221,334,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(248,303,l),
(282,409,o),
(379,447,o),
(463,447,cs),
(578,447,o),
(661,378,o),
(661,271,cs),
(661,117,o),
(488,34,o),
(332,-16,cs),
(214,-56,o),
(112,-95,o),
(112,-183,cs),
(112,-295,o),
(265,-369,o),
(522,-369,cs)
);
}
);
};
layerId = "2BEE084F-ACBD-4070-AC97-64A3EC5996C0";
name = "Apr 21, 24 at 18:22";
shapes = (
{
closed = 1;
nodes = (
(-261,-353,o),
(21,-316,o),
(293,-245,cs),
(575,-172,o),
(843,-61,o),
(843,98,cs),
(843,182,o),
(755,214,o),
(674,214,cs),
(657,214,o),
(641,212,o),
(625,210,c),
(543,175,l),
(684,192,o),
(726,132,o),
(726,81,cs),
(726,-39,o),
(508,-128,o),
(282,-188,cs),
(25,-256,o),
(-243,-291,o),
(-360,-291,cs),
(-471,-291,o),
(-508,-261,o),
(-508,-224,cs),
(-508,-187,o),
(-472,-151,o),
(-386,-121,c),
(-399,-85,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-555,-128,o),
(-622,-194,o),
(-622,-253,cs),
(-622,-310,o),
(-559,-354,o),
(-400,-353,cs)
);
},
{
closed = 1;
nodes = (
(567,141,o),
(777,227,o),
(777,354,cs),
(777,436,o),
(698,509,o),
(538,509,cs),
(336,509,o),
(123,406,o),
(123,274,cs),
(124,208,o),
(174,170,o),
(241,171,cs),
(320,172,o),
(383,227,o),
(383,290,cs),
(382,349,o),
(336,393,o),
(218,368,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(252,340,l),
(297,412,o),
(410,448,o),
(502,448,cs),
(621,448,o),
(660,388,o),
(660,327,cs),
(660,252,o),
(585,198,o),
(452,167,c),
(463,124,l)
);
}
);
width = 924;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/i_D39_214.jpg";
locked = 1;
pos = (-1937,-686);
scale = (52,52);
};
layerId = "0EF5A0E0-4FB5-4B65-95DA-D44A873FE75D";
name = "Apr 23, 24 at 13:39";
shapes = (
{
closed = 1;
nodes = (
(-1009,-587,o),
(226,-305,o),
(497,-251,cs),
(848,-182,o),
(967,-67,o),
(967,5,cs),
(967,92,o),
(873,169,o),
(744,187,c),
(652,127,l),
(730,118,o),
(786,74,o),
(786,24,cs),
(786,-35,o),
(736,-112,o),
(475,-170,cs),
(232,-224,o),
(-1098,-497,o),
(-1333,-497,cs),
(-1414,-497,o),
(-1461,-470,o),
(-1461,-410,cs),
(-1461,-368,o),
(-1435,-330,o),
(-1333,-254,c),
(-1346,-215,l),
(-1505,-291,o),
(-1620,-380,o),
(-1620,-471,cs),
(-1620,-545,o),
(-1550,-587,o),
(-1390,-587,cs)
);
},
{
closed = 1;
nodes = (
(712,83,o),
(860,186,o),
(860,300,cs),
(860,400,o),
(731,476,o),
(544,476,cs),
(390,476,o),
(191,415,o),
(191,268,cs),
(191,212,o),
(245,146,o),
(361,146,cs),
(466,146,o),
(514,211,o),
(514,256,cs),
(514,301,o),
(468,389,o),
(431,424,c),
(421,347,l),
(455,376,o),
(501,405,o),
(553,405,cs),
(624,405,o),
(658,346,o),
(658,306,cs),
(658,238,o),
(646,168,o),
(493,100,c),
(534,34,l)
);
}
);
width = 924;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(-1235,-676,o),
(141,-361,o),
(443,-301,cs),
(834,-224,o),
(967,-96,o),
(967,-16,cs),
(967,81,o),
(862,167,o),
(718,187,c),
(616,120,l),
(703,110,o),
(765,61,o),
(765,5,cs),
(765,-61,o),
(710,-146,o),
(419,-211,cs),
(148,-271,o),
(-1335,-575,o),
(-1596,-575,cs),
(-1687,-575,o),
(-1739,-545,o),
(-1739,-479,cs),
(-1739,-432,o),
(-1710,-389,o),
(-1596,-305,c),
(-1611,-261,l),
(-1788,-346,o),
(-1916,-445,o),
(-1916,-546,cs),
(-1916,-629,o),
(-1838,-676,o),
(-1660,-676,cs)
);
},
{
closed = 1;
nodes = (
(683,71,o),
(848,186,o),
(848,313,cs),
(848,424,o),
(704,509,o),
(496,509,cs),
(324,509,o),
(102,441,o),
(102,277,cs),
(102,215,o),
(162,141,o),
(292,141,cs),
(409,141,o),
(462,214,o),
(462,264,cs),
(462,314,o),
(411,412,o),
(370,451,c),
(358,365,l),
(396,398,o),
(448,430,o),
(506,430,cs),
(585,430,o),
(623,364,o),
(623,320,cs),
(623,244,o),
(609,166,o),
(439,90,c),
(484,16,l)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/i_D39_214.jpg";
locked = 1;
pos = (-1937,-686);
scale = (52,52);
};
layerId = "586FBEC3-08FE-43CD-9AED-123BA94FAD30";
name = "Apr 23, 24 at 14:32";
shapes = (
{
closed = 1;
nodes = (
(-1235,-676,o),
(141,-361,o),
(414,-307,cs),
(798,-232,o),
(917,-96,o),
(917,-2,cs),
(917,68,o),
(864,135,o),
(697,157,c),
(616,120,l),
(762,106,o),
(799,61,o),
(799,-2,cs),
(799,-70,o),
(739,-174,o),
(353,-259,cs),
(143,-306,o),
(-1339,-610,o),
(-1608,-610,cs),
(-1725,-611,o),
(-1799,-579,o),
(-1798,-509,cs),
(-1799,-450,o),
(-1749,-394,o),
(-1589,-295,c),
(-1611,-261,l),
(-1788,-346,o),
(-1916,-454,o),
(-1916,-548,cs),
(-1916,-629,o),
(-1838,-676,o),
(-1670,-676,cs)
);
},
{
closed = 1;
nodes = (
(651,86,o),
(798,193,o),
(798,309,cs),
(798,424,o),
(675,509,o),
(503,509,cs),
(324,509,o),
(150,396,o),
(150,285,cs),
(150,228,o),
(194,174,o),
(285,174,cs),
(375,174,o),
(414,245,o),
(414,285,cs),
(414,330,o),
(394,376,o),
(302,398,c),
(285,366,l),
(337,404,o),
(407,451,o),
(485,451,cs),
(613,451,o),
(673,375,o),
(673,289,cs),
(673,240,o),
(657,156,o),
(454,75,c),
(475,34,l)
);
}
);
width = 924;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 0;
nodes = (
(404,-312,ls),
(-1083,-603,ls)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/i_D39_214.jpg";
locked = 1;
pos = (-1937,-686);
scale = (52,52);
};
layerId = "DD9ABC03-4607-46B2-AA12-D2301F787F07";
name = "Apr 23, 24 at 15:04";
shapes = (
{
closed = 1;
nodes = (
(-1562,-681,o),
(-1395,-664,o),
(-1082,-602,cs),
(414,-309,ls),
(746,-243,o),
(917,-132,o),
(917,-2,cs),
(917,68,o),
(864,135,o),
(697,157,c),
(616,120,l),
(762,106,o),
(799,61,o),
(799,-2,cs),
(799,-109,o),
(664,-202,o),
(391,-255,cs),
(-1096,-546,ls),
(-1388,-603,o),
(-1529,-615,o),
(-1608,-615,cs),
(-1725,-615,o),
(-1799,-584,o),
(-1798,-514,cs),
(-1799,-455,o),
(-1749,-399,o),
(-1589,-300,c),
(-1611,-266,l),
(-1788,-351,o),
(-1916,-459,o),
(-1916,-553,cs),
(-1916,-634,o),
(-1838,-681,o),
(-1670,-681,cs)
);
},
{
closed = 1;
nodes = (
(619,444,o),
(673,370,o),
(673,285,cs),
(673,198,o),
(612,128,o),
(454,75,c),
(475,34,l),
(681,84,o),
(798,203,o),
(798,305,cs),
(798,423,o),
(689,509,o),
(512,509,cs),
(332,509,o),
(150,385,o),
(150,252,cs),
(150,190,o),
(199,147,o),
(269,147,cs),
(345,148,o),
(409,205,o),
(408,267,cs),
(408,324,o),
(338,371,o),
(244,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(271,310,l),
(303,409,o),
(405,444,o),
(485,444,cs)
);
}
);
width = 924;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(-1574,-714,o),
(-1392,-692,o),
(-1081,-626,cs),
(411,-309,ls),
(746,-238,o),
(914,-137,o),
(913,-10,cs),
(913,62,o),
(858,144,o),
(693,157,c),
(612,120,l),
(757,116,o),
(797,41,o),
(797,-19,cs),
(797,-128,o),
(663,-196,o),
(387,-255,cs),
(-1095,-570,ls),
(-1386,-631,o),
(-1526,-646,o),
(-1604,-646,cs),
(-1722,-647,o),
(-1796,-615,o),
(-1796,-544,cs),
(-1796,-487,o),
(-1747,-431,o),
(-1589,-332,c),
(-1608,-297,l),
(-1785,-382,o),
(-1914,-490,o),
(-1913,-587,cs),
(-1912,-664,o),
(-1851,-714,o),
(-1684,-714,cs)
);
},
{
closed = 1;
nodes = (
(615,444,o),
(669,357,o),
(669,281,cs),
(669,191,o),
(610,127,o),
(455,81,c),
(469,33,l),
(678,83,o),
(795,197,o),
(794,310,cs),
(794,418,o),
(691,509,o),
(518,509,cs),
(323,509,o),
(146,385,o),
(146,256,cs),
(146,190,o),
(195,147,o),
(263,147,cs),
(341,148,o),
(406,205,o),
(405,264,cs),
(404,324,o),
(335,371,o),
(241,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(267,310,l),
(300,404,o),
(400,444,o),
(488,444,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/i_D39_214.jpg";
locked = 1;
pos = (-1940,-678);
scale = (52,52);
};
layerId = "7E5A858D-F72E-41C5-83FB-0A5CC3A19C98";
name = "Apr 23, 24 at 15:24";
shapes = (
{
closed = 1;
nodes = (
(-1574,-714,o),
(-1392,-692,o),
(-1081,-626,cs),
(411,-309,ls),
(746,-238,o),
(914,-137,o),
(913,-10,cs),
(913,62,o),
(858,144,o),
(693,157,c),
(612,120,l),
(757,116,o),
(797,41,o),
(797,-19,cs),
(797,-128,o),
(663,-196,o),
(387,-255,cs),
(-1095,-570,ls),
(-1386,-631,o),
(-1526,-646,o),
(-1604,-646,cs),
(-1722,-647,o),
(-1796,-615,o),
(-1796,-544,cs),
(-1796,-487,o),
(-1747,-431,o),
(-1589,-332,c),
(-1608,-297,l),
(-1785,-382,o),
(-1914,-490,o),
(-1913,-587,cs),
(-1912,-664,o),
(-1851,-714,o),
(-1684,-714,cs)
);
},
{
closed = 1;
nodes = (
(615,444,o),
(669,357,o),
(669,281,cs),
(669,191,o),
(610,127,o),
(455,81,c),
(469,33,l),
(678,83,o),
(795,197,o),
(794,310,cs),
(794,418,o),
(691,509,o),
(518,509,cs),
(323,509,o),
(146,385,o),
(146,256,cs),
(146,190,o),
(195,147,o),
(263,147,cs),
(341,148,o),
(406,205,o),
(405,264,cs),
(404,324,o),
(335,371,o),
(241,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(267,310,l),
(300,404,o),
(400,444,o),
(488,444,cs)
);
}
);
width = 924;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(-1592,-730,o),
(-1404,-695,o),
(-1080,-627,cs),
(412,-310,ls),
(766,-235,o),
(916,-130,o),
(916,-24,cs),
(916,59,o),
(820,125,o),
(693,138,c),
(622,86,l),
(731,80,o),
(800,23,o),
(800,-37,cs),
(800,-119,o),
(683,-193,o),
(387,-256,cs),
(-1094,-571,ls),
(-1399,-635,o),
(-1545,-661,o),
(-1633,-661,cs),
(-1727,-662,o),
(-1789,-634,o),
(-1789,-576,cs),
(-1789,-523,o),
(-1737,-472,o),
(-1577,-382,c),
(-1596,-347,l),
(-1774,-425,o),
(-1907,-522,o),
(-1906,-617,cs),
(-1905,-682,o),
(-1843,-730,o),
(-1708,-730,cs)
);
},
{
closed = 1;
nodes = (
(589,443,o),
(660,365,o),
(660,275,cs),
(660,184,o),
(593,100,o),
(449,46,c),
(466,0,l),
(691,68,o),
(786,191,o),
(785,304,cs),
(784,427,o),
(667,508,o),
(506,508,cs),
(317,508,o),
(147,399,o),
(147,282,cs),
(147,219,o),
(196,176,o),
(264,176,cs),
(342,177,o),
(406,235,o),
(405,296,cs),
(404,354,o),
(346,410,o),
(242,370,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(275,339,l),
(305,412,o),
(393,443,o),
(470,443,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/i_D39_214.jpg";
pos = (-1982,-662);
scale = (52,52);
};
layerId = "891BB3B6-2F25-4BA4-87DD-73AF9D9F21B7";
name = "Apr 24, 24 at 15:54";
shapes = (
{
closed = 1;
nodes = (
(-1592,-730,o),
(-1404,-695,o),
(-1080,-627,cs),
(412,-310,ls),
(766,-235,o),
(916,-140,o),
(916,-17,cs),
(916,69,o),
(820,135,o),
(693,138,c),
(622,86,l),
(731,90,o),
(800,33,o),
(800,-33,cs),
(800,-129,o),
(683,-193,o),
(387,-256,cs),
(-1094,-571,ls),
(-1399,-635,o),
(-1545,-661,o),
(-1624,-661,cs),
(-1727,-662,o),
(-1789,-634,o),
(-1789,-573,cs),
(-1789,-523,o),
(-1737,-472,o),
(-1577,-382,c),
(-1596,-347,l),
(-1774,-425,o),
(-1907,-522,o),
(-1906,-615,cs),
(-1905,-682,o),
(-1843,-730,o),
(-1699,-730,cs)
);
},
{
closed = 1;
nodes = (
(593,443,o),
(660,368,o),
(660,270,cs),
(660,187,o),
(593,100,o),
(449,46,c),
(466,0,l),
(691,68,o),
(786,193,o),
(785,303,cs),
(784,429,o),
(669,508,o),
(500,508,cs),
(319,508,o),
(147,399,o),
(147,285,cs),
(147,219,o),
(196,176,o),
(264,177,cs),
(342,177,o),
(406,235,o),
(405,296,cs),
(404,354,o),
(346,410,o),
(242,370,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(275,339,l),
(305,412,o),
(397,443,o),
(467,443,cs)
);
}
);
width = 924;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(889,-150,o),
(889,-22,cs),
(889,55,o),
(798,139,o),
(619,130,c),
(568,78,l),
(709,95,o),
(773,19,o),
(773,-39,cs),
(773,-118,o),
(677,-184,o),
(240,-305,cs),
(-364,-472,o),
(-1079,-627,o),
(-1486,-654,cs),
(-1520,-656,o),
(-1547,-657,o),
(-1574,-657,cs),
(-1709,-657,o),
(-1774,-633,o),
(-1774,-590,cs),
(-1774,-537,o),
(-1676,-472,o),
(-1508,-414,c),
(-1522,-371,l),
(-1757,-452,o),
(-1891,-541,o),
(-1891,-624,cs),
(-1891,-685,o),
(-1817,-720,o),
(-1668,-720,cs),
(-1643,-720,o),
(-1613,-719,o),
(-1564,-716,cs),
(-1093,-684,o),
(-440,-549,o),
(271,-356,cs),
(735,-231,o)
);
},
{
closed = 1;
nodes = (
(116,226,o),
(165,182,o),
(236,182,cs),
(312,182,o),
(374,239,o),
(374,299,cs),
(374,343,o),
(340,391,o),
(278,391,cs),
(259,391,o),
(237,387,o),
(213,376,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(248,342,l),
(283,416,o),
(372,445,o),
(444,445,cs),
(551,445,o),
(642,364,o),
(642,261,cs),
(642,183,o),
(584,106,o),
(389,55,c),
(402,13,l),
(682,77,o),
(760,183,o),
(760,283,cs),
(760,402,o),
(641,508,o),
(454,508,cs),
(265,508,o),
(116,396,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(116,289,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/i_D39_214.jpg";
pos = (-2015,-653);
scale = (52,52);
};
layerId = "A8F74641-DF53-4E9C-8499-DC3EE4B0D33D";
name = "Apr 25, 24 at 15:18";
shapes = (
{
closed = 1;
nodes = (
(889,-145,o),
(889,-13,cs),
(889,78,o),
(788,136,o),
(619,128,c),
(568,78,l),
(689,84,o),
(773,45,o),
(773,-30,cs),
(773,-112,o),
(678,-184,o),
(240,-305,cs),
(-373,-475,o),
(-1100,-630,o),
(-1513,-657,cs),
(-1547,-659,o),
(-1574,-660,o),
(-1601,-660,cs),
(-1718,-660,o),
(-1774,-635,o),
(-1774,-590,cs),
(-1774,-537,o),
(-1676,-474,o),
(-1508,-414,c),
(-1522,-371,l),
(-1757,-452,o),
(-1891,-541,o),
(-1891,-624,cs),
(-1891,-685,o),
(-1817,-720,o),
(-1668,-720,cs),
(-1643,-720,o),
(-1613,-719,o),
(-1564,-716,cs),
(-1093,-684,o),
(-440,-549,o),
(271,-356,cs),
(736,-231,o)
);
},
{
closed = 1;
nodes = (
(116,226,o),
(165,182,o),
(236,182,cs),
(312,182,o),
(374,239,o),
(374,299,cs),
(374,343,o),
(340,391,o),
(278,391,cs),
(259,391,o),
(237,387,o),
(213,376,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(248,342,l),
(285,416,o),
(378,445,o),
(454,445,cs),
(556,445,o),
(642,368,o),
(642,271,cs),
(642,189,o),
(584,108,o),
(389,55,c),
(402,13,l),
(682,79,o),
(760,189,o),
(760,293,cs),
(760,407,o),
(645,508,o),
(464,508,cs),
(269,508,o),
(116,396,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(116,289,cs)
);
}
);
width = 894;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(116,230,o),
(165,186,o),
(236,186,cs),
(312,186,o),
(374,243,o),
(374,303,cs),
(374,347,o),
(340,395,o),
(278,395,cs),
(259,395,o),
(237,391,o),
(213,380,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(248,346,l),
(286,420,o),
(383,449,o),
(452,449,cs),
(560,449,o),
(643,377,o),
(643,285,cs),
(643,209,o),
(583,117,o),
(388,61,c),
(402,17,l),
(687,93,o),
(761,210,o),
(761,307,cs),
(761,415,o),
(649,512,o),
(472,512,cs),
(273,512,o),
(116,400,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(116,293,cs)
);
},
{
closed = 1;
nodes = (
(726,-233,o),
(872,-115,o),
(872,4,cs),
(871,105,o),
(769,159,o),
(608,139,c),
(553,90,l),
(678,108,o),
(755,71,o),
(755,-5,cs),
(756,-85,o),
(667,-186,o),
(287,-293,cs),
(14,-367,o),
(-249,-412,o),
(-413,-423,cs),
(-442,-424,o),
(-469,-426,o),
(-500,-425,cs),
(-610,-425,o),
(-665,-412,o),
(-665,-372,cs),
(-664,-345,o),
(-639,-311,o),
(-490,-271,c),
(-504,-228,l),
(-724,-291,o),
(-783,-348,o),
(-783,-402,cs),
(-783,-460,o),
(-711,-485,o),
(-565,-486,cs),
(-538,-486,o),
(-508,-484,o),
(-462,-482,cs),
(-266,-469,o),
(-11,-433,o),
(307,-347,cs)
);
}
);
};
backgroundImage = {
angle = 12;
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/i_D39_214.jpg";
pos = (-1858,-1056);
scale = (52,52);
};
layerId = "58A50ED4-0B30-4B9E-8160-AE2E515F40AD";
name = "Apr 25, 24 at 16:03";
shapes = (
{
closed = 1;
nodes = (
(115,227,o),
(164,183,o),
(235,183,cs),
(311,183,o),
(373,240,o),
(373,300,cs),
(373,344,o),
(339,392,o),
(277,392,cs),
(258,392,o),
(236,388,o),
(212,377,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(247,343,l),
(285,417,o),
(382,446,o),
(451,446,cs),
(559,446,o),
(642,374,o),
(642,282,cs),
(642,206,o),
(582,114,o),
(387,58,c),
(401,14,l),
(686,90,o),
(760,207,o),
(760,304,cs),
(760,412,o),
(648,509,o),
(471,509,cs),
(272,509,o),
(115,397,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(115,290,cs)
);
},
{
closed = 1;
nodes = (
(745,-232,o),
(890,-114,o),
(890,6,cs),
(890,107,o),
(788,161,o),
(627,141,c),
(572,91,l),
(696,110,o),
(774,72,o),
(774,-3,cs),
(774,-83,o),
(686,-185,o),
(305,-291,cs),
(33,-366,o),
(-231,-410,o),
(-394,-421,cs),
(-423,-423,o),
(-450,-424,o),
(-481,-424,cs),
(-592,-424,o),
(-646,-411,o),
(-646,-371,cs),
(-646,-343,o),
(-620,-309,o),
(-471,-269,c),
(-485,-226,l),
(-705,-289,o),
(-764,-347,o),
(-764,-400,cs),
(-764,-458,o),
(-692,-484,o),
(-546,-484,cs),
(-519,-484,o),
(-489,-483,o),
(-444,-480,cs),
(-247,-467,o),
(8,-431,o),
(326,-345,cs)
);
}
);
width = 894;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(820,-105,o),
(820,13,cs),
(820,112,o),
(717,159,o),
(590,142,c),
(529,88,l),
(623,103,o),
(704,69,o),
(704,-6,cs),
(704,-84,o),
(615,-188,o),
(190,-305,cs),
(-423,-475,o),
(-1150,-630,o),
(-1563,-657,cs),
(-1597,-659,o),
(-1624,-660,o),
(-1651,-660,cs),
(-1768,-660,o),
(-1824,-635,o),
(-1824,-590,cs),
(-1824,-537,o),
(-1726,-474,o),
(-1558,-414,c),
(-1572,-371,l),
(-1807,-452,o),
(-1941,-541,o),
(-1941,-624,cs),
(-1941,-685,o),
(-1867,-720,o),
(-1718,-720,cs),
(-1693,-720,o),
(-1663,-719,o),
(-1614,-716,cs),
(-1143,-684,o),
(-490,-549,o),
(221,-356,cs),
(675,-234,o)
);
},
{
closed = 1;
nodes = (
(66,226,o),
(115,182,o),
(186,182,cs),
(262,182,o),
(324,239,o),
(324,299,cs),
(324,343,o),
(290,391,o),
(228,391,cs),
(209,391,o),
(187,387,o),
(163,376,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(198,342,l),
(236,416,o),
(333,445,o),
(403,445,cs),
(510,445,o),
(593,377,o),
(593,288,cs),
(593,202,o),
(515,110,o),
(338,57,c),
(352,13,l),
(610,84,o),
(711,203,o),
(711,307,cs),
(711,416,o),
(598,508,o),
(420,508,cs),
(223,508,o),
(66,396,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(66,289,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/i_D39_214.jpg";
pos = (-2073,-638);
scale = (52,52);
};
layerId = "8E8FB013-30A7-47B7-8EF0-B617443598F9";
name = "May 23, 24 at 12:59";
shapes = (
{
closed = 1;
nodes = (
(819,-177,o),
(819,20,cs),
(819,122,o),
(720,171,o),
(598,154,c),
(537,100,l),
(626,115,o),
(703,79,o),
(703,1,cs),
(703,-157,o),
(368,-286,o),
(-564,-493,cs),
(-949,-578,o),
(-1313,-641,o),
(-1563,-657,cs),
(-1597,-659,o),
(-1624,-660,o),
(-1651,-660,cs),
(-1768,-660,o),
(-1824,-635,o),
(-1824,-590,cs),
(-1824,-537,o),
(-1726,-474,o),
(-1558,-414,c),
(-1572,-371,l),
(-1807,-452,o),
(-1941,-541,o),
(-1941,-624,cs),
(-1941,-685,o),
(-1867,-720,o),
(-1718,-720,cs),
(-1693,-720,o),
(-1663,-719,o),
(-1614,-716,cs),
(-1321,-696,o),
(-957,-636,o),
(-552,-547,cs),
(458,-323,o)
);
},
{
closed = 1;
nodes = (
(66,226,o),
(115,182,o),
(186,182,cs),
(262,182,o),
(324,239,o),
(324,299,cs),
(324,343,o),
(290,391,o),
(228,391,cs),
(209,391,o),
(187,387,o),
(163,376,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(198,342,l),
(238,416,o),
(340,445,o),
(410,445,cs),
(514,445,o),
(593,381,o),
(593,294,cs),
(593,213,o),
(513,121,o),
(336,67,c),
(350,23,l),
(608,95,o),
(711,214,o),
(711,313,cs),
(711,421,o),
(602,508,o),
(426,508,cs),
(227,508,o),
(66,396,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(66,289,cs)
);
}
);
width = 844;
},
{
.lastUpdate = 760439271.63;
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(-1399,-710,o),
(-847,-605,o),
(-493,-527,cs),
(449,-320,o),
(800,-164,o),
(800,10,cs),
(800,107,o),
(698,146,o),
(586,140,c),
(540,100,l),
(625,96,o),
(682,62,o),
(682,2,cs),
(682,-156,o),
(357,-278,o),
(-519,-472,cs),
(-812,-536,o),
(-1370,-650,o),
(-1630,-650,cs),
(-1756,-650,o),
(-1809,-622,o),
(-1809,-579,cs),
(-1809,-524,o),
(-1749,-481,o),
(-1543,-409,c),
(-1557,-371,l),
(-1792,-441,o),
(-1926,-509,o),
(-1926,-592,cs),
(-1926,-657,o),
(-1849,-710,o),
(-1667,-710,cs)
);
},
{
closed = 1;
nodes = (
(131,228,o),
(180,185,o),
(248,185,cs),
(327,185,o),
(389,242,o),
(389,302,cs),
(389,346,o),
(355,394,o),
(292,394,cs),
(274,394,o),
(252,390,o),
(228,379,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(254,345,l),
(286,404,o),
(372,447,o),
(445,447,cs),
(537,447,o),
(607,379,o),
(607,293,cs),
(607,200,o),
(525,111,o),
(364,71,c),
(378,27,l),
(585,72,o),
(725,190,o),
(725,316,cs),
(725,421,o),
(628,508,o),
(473,508,cs),
(294,508,o),
(131,393,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(131,286,cs)
);
}
);
};
backgroundImage = {
angle = 12;
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/i_D39_214.jpg";
pos = (-1489,-924);
scale = (52,52);
};
layerId = "C84CC83A-1377-423B-83EE-6AD3DB2E893D";
name = "Aug 29, 24 at 16:13";
shapes = (
{
piece = {
width = 0;
};
ref = "_part.i-divesakuru";
}
);
width = 843;
}
);
unicode = 71938;
}
