{
glyphname = "iiVowel-divesakuru";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-146,o),
(197,-126,o),
(197,-88,cs),
(197,-53,o),
(241,-30,o),
(293,-17,c),
(286,14,l),
(148,-8,o),
(75,-58,o),
(75,-113,cs),
(75,-171,o),
(155,-205,o),
(311,-205,cs),
(510,-205,o),
(868,-179,o),
(1179,-112,cs),
(1545,-34,o),
(1693,54,o),
(1693,148,cs),
(1693,218,o),
(1610,254,o),
(1496,254,c),
(1452,217,l),
(1544,216,o),
(1574,175,o),
(1574,141,cs),
(1574,70,o),
(1443,4,o),
(1184,-51,cs),
(911,-109,o),
(510,-146,o),
(355,-146,cs)
);
},
{
closed = 1;
nodes = (
(1142,446,l),
(1208,477,o),
(1287,506,o),
(1363,506,cs),
(1464,506,o),
(1514,442,o),
(1514,375,cs),
(1514,291,o),
(1435,231,o),
(1303,196,c),
(1315,152,l),
(1474,192,o),
(1630,280,o),
(1630,404,cs),
(1630,498,o),
(1533,567,o),
(1401,567,cs),
(1308,567,o),
(1206,539,o),
(1125,493,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(564,-205,o),
(892,-173,o),
(1179,-112,cs),
(1546,-34,o),
(1693,61,o),
(1693,158,cs),
(1693,230,o),
(1598,267,o),
(1466,267,c),
(1422,230,l),
(1537,229,o),
(1574,186,o),
(1574,151,cs),
(1574,76,o),
(1444,4,o),
(1184,-51,cs),
(933,-104,o),
(567,-146,o),
(425,-146,cs),
(267,-146,o),
(197,-120,o),
(197,-71,cs),
(197,-28,o),
(269,1,o),
(353,17,c),
(346,54,l),
(169,28,o),
(75,-31,o),
(75,-96,cs),
(75,-164,o),
(167,-205,o),
(381,-205,cs)
);
},
{
closed = 1;
nodes = (
(1474,217,o),
(1630,302,o),
(1630,416,cs),
(1630,506,o),
(1533,567,o),
(1401,567,cs),
(1308,567,o),
(1206,539,o),
(1125,493,c),
(1142,446,l),
(1208,477,o),
(1287,506,o),
(1363,506,cs),
(1464,506,o),
(1514,451,o),
(1514,390,cs),
(1514,313,o),
(1435,256,o),
(1303,222,c),
(1315,178,l)
);
}
);
width = 1768;
}
);
unicode = 71986;
}
