{
glyphname = "ka_halanta-divesakuru.0011";
kernLeft = ka_uVowel;
kernRight = ka_halanta;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (657,-93);
},
{
name = caret_1;
pos = (1137,0);
},
{
name = top;
pos = (306,484);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,7,o),
(725,95,o),
(725,195,cs),
(725,252,o),
(679,303,o),
(623,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,272,l),
(573,257,o),
(617,212,o),
(617,166,cs),
(617,116,o),
(563,69,o),
(495,69,cs),
(425,69,o),
(376,127,o),
(376,187,cs),
(376,314,o),
(575,416,o),
(748,452,c),
(697,494,l),
(489,438,o),
(270,312,o),
(270,164,cs),
(270,74,o),
(352,7,o),
(462,7,cs)
);
},
{
closed = 1;
nodes = (
(800,149,o),
(921,238,o),
(921,338,c),
(763,488,l),
(700,509,o),
(619,521,o),
(519,521,cs),
(258,521,o),
(75,444,o),
(75,342,cs),
(75,273,o),
(161,210,o),
(336,221,c),
(344,257,l),
(235,267,o),
(180,297,o),
(180,347,cs),
(180,410,o),
(300,461,o),
(488,461,cs),
(675,461,o),
(824,413,o),
(824,315,cs),
(824,266,o),
(791,214,o),
(716,211,c),
(658,152,l)
);
},
{
closed = 1;
nodes = (
(1071,327,o),
(1150,376,o),
(1150,443,cs),
(1150,496,o),
(1099,543,o),
(1015,543,cs),
(974,543,o),
(916,532,o),
(855,516,c),
(877,489,l),
(904,499,o),
(935,503,o),
(956,503,cs),
(1011,503,o),
(1053,475,o),
(1053,436,cs),
(1053,400,o),
(1016,382,o),
(979,382,cs),
(930,382,o),
(880,414,o),
(796,480,c),
(772,458,l),
(846,380,l),
(869,355,o),
(911,327,o),
(980,327,cs)
);
},
{
closed = 1;
nodes = (
(1060,564,o),
(1406,664,o),
(1728,747,cs),
(2325,901,o),
(3012,1041,o),
(3379,1041,cs),
(3545,1041,o),
(3557,1015,o),
(3557,996,cs),
(3557,951,o),
(3485,913,o),
(3368,882,c),
(3378,837,l),
(3564,881,o),
(3675,943,o),
(3675,1012,cs),
(3675,1049,o),
(3642,1095,o),
(3400,1095,cs),
(3011,1095,o),
(2340,963,o),
(1751,811,cs),
(1332,703,o),
(982,592,o),
(715,483,c),
(752,440,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1071,327,o),
(1150,376,o),
(1150,443,cs),
(1150,496,o),
(1099,543,o),
(1015,543,cs),
(974,543,o),
(916,532,o),
(855,516,c),
(877,489,l),
(904,499,o),
(935,503,o),
(956,503,cs),
(1011,503,o),
(1053,475,o),
(1053,436,cs),
(1053,400,o),
(1016,382,o),
(979,382,cs),
(930,382,o),
(880,414,o),
(796,480,c),
(772,458,l),
(846,380,l),
(869,355,o),
(911,327,o),
(980,327,cs)
);
},
{
closed = 1;
nodes = (
(1060,564,o),
(1406,664,o),
(1728,747,cs),
(2325,901,o),
(3012,1041,o),
(3379,1041,cs),
(3545,1041,o),
(3557,1015,o),
(3557,996,cs),
(3557,951,o),
(3485,913,o),
(3368,882,c),
(3378,837,l),
(3564,881,o),
(3675,943,o),
(3675,1012,cs),
(3675,1049,o),
(3642,1095,o),
(3400,1095,cs),
(3011,1095,o),
(2340,963,o),
(1751,811,cs),
(1332,703,o),
(982,592,o),
(715,483,c),
(752,440,l)
);
},
{
closed = 1;
nodes = (
(588,7,o),
(725,95,o),
(725,195,cs),
(725,252,o),
(679,303,o),
(623,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,272,l),
(573,257,o),
(617,212,o),
(617,166,cs),
(617,116,o),
(563,69,o),
(499,69,cs),
(428,69,o),
(381,127,o),
(381,187,cs),
(381,314,o),
(577,416,o),
(748,452,c),
(697,494,l),
(489,438,o),
(270,312,o),
(270,164,cs),
(270,74,o),
(352,7,o),
(462,7,cs)
);
},
{
closed = 1;
nodes = (
(800,149,o),
(921,238,o),
(921,338,c),
(763,488,l),
(700,509,o),
(619,521,o),
(519,521,cs),
(258,521,o),
(75,444,o),
(75,342,cs),
(75,273,o),
(161,210,o),
(336,221,c),
(344,257,l),
(244,267,o),
(193,297,o),
(193,347,cs),
(193,410,o),
(308,461,o),
(488,461,cs),
(675,461,o),
(824,413,o),
(824,315,cs),
(824,266,o),
(791,214,o),
(716,211,c),
(658,152,l)
);
}
);
width = 1335;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(736,486,l),
(684,456,l),
(499,411,o),
(311,291,o),
(311,160,cs),
(311,67,o),
(396,7,o),
(509,7,cs),
(634,7,o),
(766,95,o),
(766,194,cs),
(766,250,o),
(725,290,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,276,l),
(622,254,o),
(658,218,o),
(658,173,cs),
(658,117,o),
(601,66,o),
(534,66,cs),
(463,66,o),
(417,124,o),
(417,183,cs),
(417,308,o),
(628,392,o),
(776,424,c),
(807,446,l)
);
},
{
closed = 1;
nodes = (
(709,143,o),
(719,142,o),
(731,142,cs),
(830,142,o),
(976,219,o),
(967,333,c),
(799,484,l),
(671,527,o),
(502,535,o),
(420,535,cs),
(276,535,o),
(130,507,o),
(117,415,cs),
(102,307,o),
(307,257,o),
(379,259,c),
(406,296,l),
(339,301,o),
(234,342,o),
(234,400,cs),
(234,460,o),
(324,476,o),
(419,476,cs),
(528,476,o),
(868,465,o),
(868,303,cs),
(868,240,o),
(805,198,o),
(749,201,c),
(700,145,l)
);
},
{
closed = 1;
nodes = (
(807,456,l),
(881,378,l),
(901,348,o),
(939,315,o),
(998,315,cs),
(1088,315,o),
(1185,367,o),
(1185,440,cs),
(1185,496,o),
(1130,546,o),
(1046,546,cs),
(1005,546,o),
(954,535,o),
(900,519,c),
(912,487,l),
(934,497,o),
(953,503,o),
(970,503,cs),
(1035,503,o),
(1088,468,o),
(1088,427,cs),
(1088,391,o),
(1050,370,o),
(1010,370,cs),
(965,370,o),
(906,404,o),
(850,461,c)
);
},
{
closed = 1;
nodes = (
(3071,1099,o),
(2389,966,o),
(1988,862,cs),
(1371,702,o),
(1020,592,o),
(753,483,c),
(790,440,l),
(1098,564,o),
(1443,667,o),
(2006,809,cs),
(2374,904,o),
(3073,1045,o),
(3443,1045,cs),
(3607,1045,o),
(3625,1020,o),
(3625,998,cs),
(3625,955,o),
(3554,917,o),
(3437,885,c),
(3448,841,l),
(3633,886,o),
(3742,949,o),
(3742,1016,cs),
(3742,1055,o),
(3717,1099,o),
(3478,1099,cs)
);
}
);
};
layerId = "AA1841D8-9900-4DB3-A04D-F67BB7445516";
name = "Jul 11, 24 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(736,486,l),
(684,456,l),
(499,411,o),
(311,291,o),
(311,160,cs),
(311,67,o),
(396,7,o),
(509,7,cs),
(634,7,o),
(766,95,o),
(766,194,cs),
(766,250,o),
(725,290,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,276,l),
(622,254,o),
(658,218,o),
(658,173,cs),
(658,117,o),
(601,66,o),
(534,66,cs),
(463,66,o),
(417,124,o),
(417,183,cs),
(417,308,o),
(628,392,o),
(776,424,c),
(807,446,l)
);
},
{
closed = 1;
nodes = (
(709,143,o),
(719,142,o),
(731,142,cs),
(830,142,o),
(976,219,o),
(967,333,c),
(799,484,l),
(671,527,o),
(502,535,o),
(420,535,cs),
(276,535,o),
(130,507,o),
(117,415,cs),
(102,307,o),
(307,257,o),
(379,259,c),
(406,296,l),
(339,301,o),
(234,342,o),
(234,400,cs),
(234,460,o),
(324,476,o),
(419,476,cs),
(528,476,o),
(868,465,o),
(868,303,cs),
(868,240,o),
(805,198,o),
(749,201,c),
(700,145,l)
);
},
{
closed = 1;
nodes = (
(807,456,l),
(881,378,l),
(901,348,o),
(939,315,o),
(998,315,cs),
(1088,315,o),
(1185,367,o),
(1185,440,cs),
(1185,496,o),
(1130,546,o),
(1046,546,cs),
(1005,546,o),
(954,535,o),
(900,519,c),
(912,487,l),
(933,497,o),
(956,501,o),
(979,501,cs),
(1036,501,o),
(1088,473,o),
(1088,427,cs),
(1088,391,o),
(1050,370,o),
(1010,370,cs),
(965,370,o),
(906,404,o),
(850,461,c)
);
},
{
closed = 1;
nodes = (
(3071,1099,o),
(2389,966,o),
(1988,862,cs),
(1371,702,o),
(1020,592,o),
(753,483,c),
(790,440,l),
(1098,564,o),
(1443,667,o),
(2006,809,cs),
(2374,904,o),
(3073,1045,o),
(3443,1045,cs),
(3607,1045,o),
(3625,1020,o),
(3625,998,cs),
(3625,955,o),
(3554,917,o),
(3437,885,c),
(3448,841,l),
(3633,886,o),
(3742,949,o),
(3742,1016,cs),
(3742,1055,o),
(3717,1099,o),
(3478,1099,cs)
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (687,-93);
},
{
name = caret_1;
pos = (1167,0);
},
{
name = top;
pos = (336,484);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (336,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(737,-157,o),
(1242,51,o),
(1242,310,cs),
(1242,443,o),
(1110,519,o),
(947,519,cs),
(714,519,o),
(305,365,o),
(305,161,cs),
(305,74,o),
(387,7,o),
(497,7,cs),
(623,7,o),
(760,95,o),
(760,195,cs),
(760,250,o),
(719,299,o),
(668,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(572,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(572,267,l),
(613,254,o),
(652,210,o),
(652,166,cs),
(652,114,o),
(598,66,o),
(530,66,cs),
(460,66,o),
(411,118,o),
(411,172,cs),
(411,342,o),
(733,462,o),
(918,462,cs),
(1066,462,o),
(1123,377,o),
(1123,289,cs),
(1123,58,o),
(692,-97,o),
(418,-97,cs),
(302,-97,o),
(217,-69,o),
(217,1,cs),
(217,44,o),
(249,82,o),
(334,123,c),
(329,159,l),
(164,103,o),
(98,42,o),
(98,-27,cs),
(98,-128,o),
(242,-157,o),
(377,-157,cs)
);
},
{
closed = 1;
nodes = (
(832,154,o),
(951,249,o),
(951,338,cs),
(951,435,o),
(820,520,o),
(553,520,cs),
(297,520,o),
(116,441,o),
(116,343,cs),
(116,271,o),
(200,210,o),
(371,221,c),
(379,257,l),
(247,267,o),
(221,314,o),
(221,347,cs),
(221,410,o),
(339,463,o),
(526,463,cs),
(698,463,o),
(854,415,o),
(854,313,cs),
(854,279,o),
(825,220,o),
(751,214,c),
(693,155,l)
);
}
);
};
layerId = "3E64FAD7-39C8-48EB-A7A3-731DFC516CAF";
name = "Aug 28, 24 at 12:29";
shapes = (
{
closed = 1;
nodes = (
(1090,564,o),
(1436,664,o),
(1998,809,cs),
(2366,904,o),
(3065,1045,o),
(3435,1045,cs),
(3599,1045,o),
(3617,1020,o),
(3617,998,cs),
(3617,955,o),
(3546,917,o),
(3429,885,c),
(3440,841,l),
(3625,886,o),
(3734,949,o),
(3734,1016,cs),
(3734,1055,o),
(3709,1099,o),
(3470,1099,cs),
(3063,1099,o),
(2381,966,o),
(1980,862,cs),
(1363,702,o),
(1012,592,o),
(745,483,c),
(782,440,l)
);
},
{
closed = 1;
nodes = (
(623,7,o),
(760,95,o),
(760,195,cs),
(760,250,o),
(719,299,o),
(668,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(572,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(572,267,l),
(613,254,o),
(652,210,o),
(652,166,cs),
(652,114,o),
(598,66,o),
(530,66,cs),
(460,66,o),
(411,118,o),
(411,172,cs),
(411,305,o),
(609,408,o),
(783,446,c),
(732,488,l),
(524,433,o),
(305,310,o),
(305,161,cs),
(305,74,o),
(387,7,o),
(497,7,cs)
);
},
{
closed = 1;
nodes = (
(832,154,o),
(951,249,o),
(951,338,c),
(798,488,l),
(735,508,o),
(654,520,o),
(553,520,cs),
(297,520,o),
(116,441,o),
(116,343,cs),
(116,271,o),
(200,210,o),
(371,221,c),
(379,257,l),
(247,267,o),
(221,314,o),
(221,347,cs),
(221,410,o),
(339,463,o),
(526,463,cs),
(698,463,o),
(854,415,o),
(854,313,cs),
(854,279,o),
(825,220,o),
(751,214,c),
(693,155,l)
);
},
{
closed = 1;
nodes = (
(1096,327,o),
(1180,375,o),
(1180,445,cs),
(1180,498,o),
(1133,548,o),
(1052,548,cs),
(1014,548,o),
(956,537,o),
(895,521,c),
(907,489,l),
(934,499,o),
(965,503,o),
(986,503,cs),
(1041,503,o),
(1083,475,o),
(1083,434,cs),
(1083,400,o),
(1046,382,o),
(1017,382,cs),
(960,382,o),
(910,414,o),
(826,480,c),
(802,458,l),
(876,380,l),
(899,355,o),
(941,327,o),
(1008,327,cs)
);
},
{
closed = 0;
nodes = (
(3346.839,687,ls),
(3407.839,687,o),
(3445.839,661,o),
(3445.839,624,cs),
(3445.839,584,o),
(3401.839,553,o),
(3312.839,530,c),
(3322.839,490,l),
(3466.839,513,o),
(3560.839,577,o),
(3560.839,650,cs),
(3560.839,710,o),
(3498.839,749,o),
(3389.839,749,cs)
);
}
);
width = 1285;
}
);
metricLeft = "ka_uVowel-divesakuru";
}
