{
glyphname = "ka_iiVowel-divesakuru";
kernLeft = ka;
kernRight = i;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (852,-425);
},
{
name = caret_1;
pos = (1323,0);
},
{
name = top;
pos = (342,484);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(755,-363,o),
(1536,-67,o),
(1536,316,cs),
(1536,471,o),
(1407,550,o),
(1278,550,cs),
(1208,550,o),
(1141,528,o),
(1064,477,c),
(1107,439,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1150,467,o),
(1192,491,o),
(1248,491,cs),
(1339,491,o),
(1421,420,o),
(1421,301,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1421,-51,o),
(710,-304,o),
(286,-304,cs),
(157,-304,o),
(116,-269,o),
(116,-230,cs),
(116,-192,o),
(153,-153,o),
(228,-130,c),
(200,-103,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(68,-135,o),
(1,-189,o),
(1,-249,cs),
(1,-325,o),
(115,-363,o),
(278,-363,cs)
);
}
);
};
backgroundImage = {
angle = 0.9;
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/k_D39_355.jpg";
locked = 1;
pos = (27,-505);
scale = (52,52);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(435,-363,o),
(646,-327,o),
(854,-276,cs),
(1452,-130,o),
(1703,0,o),
(1703,145,cs),
(1703,227,o),
(1614,261,o),
(1522,261,cs),
(1514,261,o),
(1505,261,o),
(1496,260,c),
(1432,223,l),
(1540,230,o),
(1586,191,o),
(1586,143,cs),
(1586,35,o),
(1376,-93,o),
(841,-220,cs),
(645,-267,o),
(454,-304,o),
(300,-304,cs),
(161,-304,o),
(116,-274,o),
(116,-228,cs),
(116,-193,o),
(152,-153,o),
(228,-130,c),
(200,-103,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(77,-132,o),
(1,-186,o),
(1,-247,cs),
(1,-317,o),
(93,-363,o),
(273,-363,cs)
);
},
{
closed = 1;
nodes = (
(1478,201,o),
(1642,300,o),
(1642,445,cs),
(1642,552,o),
(1551,631,o),
(1431,631,cs),
(1296,631,o),
(1183,537,o),
(1171,406,c),
(1234,306,l),
(1253,509,o),
(1337,571,o),
(1410,571,cs),
(1483,571,o),
(1524,507,o),
(1524,434,cs),
(1524,332,o),
(1439,241,o),
(1280,199,c),
(1292,155,l)
);
},
{
closed = 1;
nodes = (
(757,-159,o),
(1237,98,o),
(1237,332,cs),
(1237,455,o),
(1103,527,o),
(950,527,cs),
(723,527,o),
(310,370,o),
(310,164,cs),
(310,74,o),
(394,7,o),
(502,7,cs),
(628,7,o),
(765,95,o),
(765,195,cs),
(765,252,o),
(720,303,o),
(663,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(567,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(567,272,l),
(613,258,o),
(657,212,o),
(657,166,cs),
(657,116,o),
(603,69,o),
(538,69,cs),
(467,69,o),
(420,125,o),
(420,186,cs),
(420,352,o),
(743,470,o),
(929,470,cs),
(1073,470,o),
(1128,391,o),
(1128,310,cs),
(1128,104,o),
(709,-97,o),
(407,-97,cs),
(301,-97,o),
(222,-75,o),
(222,-7,cs),
(222,28,o),
(252,64,o),
(335,103,c),
(328,141,l),
(170,83,o),
(104,24,o),
(104,-37,cs),
(104,-118,o),
(194,-159,o),
(371,-159,cs)
);
},
{
closed = 1;
nodes = (
(699,151,o),
(700,151,o),
(700,151,cs),
(841,151,o),
(961,238,o),
(961,338,cs),
(961,436,o),
(828,521,o),
(558,521,cs),
(298,521,o),
(115,442,o),
(115,343,cs),
(115,277,o),
(188,220,o),
(336,220,cs),
(349,220,o),
(362,220,o),
(376,221,c),
(384,257,l),
(258,267,o),
(233,314,o),
(233,347,cs),
(233,409,o),
(348,461,o),
(533,461,cs),
(714,461,o),
(860,417,o),
(860,318,cs),
(860,274,o),
(831,217,o),
(756,210,c),
(698,151,l)
);
}
);
width = 1778;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/k_D39_355.jpg";
locked = 1;
pos = (11,-500);
scale = (52,52);
};
layerId = "AB5B6AF6-8B16-4C8E-AF7D-EF6BE63F22F3";
name = "May 16, 24 at 18:45";
width = 1624;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-211,o),
(729,-185,o),
(905,-154,cs),
(1498,-50,o),
(1564,71,o),
(1564,152,cs),
(1564,202,o),
(1493,249,o),
(1410,253,c),
(1282,210,l),
(1301,201,o),
(1377,179,o),
(1377,121,cs),
(1377,32,o),
(1203,-35,o),
(854,-100,cs),
(635,-141,o),
(459,-143,o),
(412,-143,cs),
(343,-143,o),
(316,-115,o),
(316,-96,cs),
(316,-85,o),
(312,-75,o),
(340,-44,c),
(273,10,l),
(244,4,o),
(152,-35,o),
(152,-100,cs),
(152,-175,o),
(273,-211,o),
(391,-211,cs)
);
},
{
closed = 1;
nodes = (
(819,-81,o),
(1120,38,o),
(1120,262,cs),
(1120,418,o),
(982,471,o),
(827,471,cs),
(590,471,o),
(285,347,o),
(285,195,cs),
(285,130,o),
(341,47,o),
(478,47,cs),
(603,47,o),
(704,115,o),
(646,228,c),
(614,204,l),
(706,141,o),
(895,213,o),
(895,331,cs),
(895,426,o),
(795,528,o),
(433,528,cs),
(148,528,o),
(50,465,o),
(50,388,cs),
(50,305,o),
(163,243,o),
(318,227,c),
(325,272,l),
(269,296,o),
(182,312,o),
(182,363,cs),
(182,416,o),
(275,471,o),
(441,471,cs),
(587,471,o),
(743,422,o),
(743,311,cs),
(743,285,o),
(732,253,o),
(701,253,cs),
(666,253,o),
(633,292,o),
(624,310,c),
(511,262,l),
(528,220,o),
(533,162,o),
(533,145,cs),
(533,119,o),
(502,107,o),
(478,107,cs),
(448,107,o),
(412,138,o),
(412,194,cs),
(412,292,o),
(619,408,o),
(793,408,cs),
(906,408,o),
(998,361,o),
(998,244,cs),
(998,135,o),
(850,-25,o),
(485,-25,cs),
(349,-25,o),
(290,1,o),
(290,42,cs),
(290,84,o),
(351,88,o),
(373,102,c),
(336,165,l),
(202,131,o),
(169,76,o),
(169,45,cs),
(169,-2,o),
(232,-81,o),
(488,-81,cs)
);
},
{
closed = 1;
nodes = (
(1330,165,o),
(1501,238,o),
(1501,391,cs),
(1501,510,o),
(1410,592,o),
(1243,592,cs),
(1090,592,o),
(1000,510,o),
(975,408,c),
(1108,309,l),
(1133,447,o),
(1182,520,o),
(1229,520,cs),
(1290,520,o),
(1324,457,o),
(1324,376,cs),
(1324,325,o),
(1301,236,o),
(1139,210,c),
(1176,141,l)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/k_D39_355.jpg";
locked = 1;
pos = (11,-500);
scale = (52,52);
};
layerId = "E2065FE9-2D0C-4BD8-8164-0DCC06ADDCD3";
name = "May 24, 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(492,-211,o),
(729,-185,o),
(905,-154,cs),
(1498,-50,o),
(1564,71,o),
(1564,152,cs),
(1564,202,o),
(1493,249,o),
(1410,253,c),
(1282,210,l),
(1301,201,o),
(1377,179,o),
(1377,121,cs),
(1377,32,o),
(1203,-35,o),
(854,-100,cs),
(635,-141,o),
(459,-143,o),
(412,-143,cs),
(343,-143,o),
(316,-115,o),
(316,-96,cs),
(316,-85,o),
(312,-75,o),
(340,-44,c),
(273,10,l),
(244,4,o),
(152,-35,o),
(152,-100,cs),
(152,-175,o),
(273,-211,o),
(391,-211,cs)
);
},
{
closed = 1;
nodes = (
(819,-81,o),
(1120,38,o),
(1120,262,cs),
(1120,418,o),
(982,471,o),
(827,471,cs),
(590,471,o),
(285,347,o),
(285,195,cs),
(285,130,o),
(341,47,o),
(478,47,cs),
(603,47,o),
(704,115,o),
(646,228,c),
(614,204,l),
(706,141,o),
(895,213,o),
(895,331,cs),
(895,426,o),
(795,528,o),
(433,528,cs),
(148,528,o),
(50,465,o),
(50,388,cs),
(50,305,o),
(163,243,o),
(318,227,c),
(325,272,l),
(269,296,o),
(182,312,o),
(182,363,cs),
(182,416,o),
(275,471,o),
(441,471,cs),
(587,471,o),
(743,422,o),
(743,311,cs),
(743,285,o),
(732,253,o),
(701,253,cs),
(666,253,o),
(633,292,o),
(624,310,c),
(511,262,l),
(528,220,o),
(533,162,o),
(533,145,cs),
(533,119,o),
(502,107,o),
(478,107,cs),
(448,107,o),
(412,138,o),
(412,194,cs),
(412,292,o),
(619,408,o),
(793,408,cs),
(906,408,o),
(998,361,o),
(998,244,cs),
(998,135,o),
(850,-25,o),
(485,-25,cs),
(349,-25,o),
(290,1,o),
(290,42,cs),
(290,84,o),
(351,88,o),
(373,102,c),
(336,165,l),
(202,131,o),
(169,76,o),
(169,45,cs),
(169,-2,o),
(232,-81,o),
(488,-81,cs)
);
},
{
closed = 1;
nodes = (
(1330,165,o),
(1501,238,o),
(1501,391,cs),
(1501,510,o),
(1410,592,o),
(1243,592,cs),
(1090,592,o),
(1000,510,o),
(975,408,c),
(1108,309,l),
(1133,447,o),
(1182,520,o),
(1229,520,cs),
(1290,520,o),
(1324,457,o),
(1324,376,cs),
(1324,325,o),
(1301,236,o),
(1139,210,c),
(1176,141,l)
);
}
);
width = 1624;
},
{
anchors = (
{
name = caret_1;
pos = (1294,0);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-209,o),
(933,-116,cs),
(1466,-2,o),
(1532,104,o),
(1532,165,cs),
(1531,231,o),
(1455,272,o),
(1350,275,c),
(1289,244,l),
(1364,239,o),
(1425,213,o),
(1425,159,cs),
(1424,65,o),
(1235,10,o),
(949,-51,cs),
(567,-132,o),
(280,-162,o),
(280,-80,cs),
(280,-68,o),
(277,-57,o),
(307,-35,c),
(286,-13,l),
(257,-19,o),
(160,-48,o),
(160,-106,cs),
(161,-217,o)
);
},
{
closed = 1;
nodes = (
(707,-53,o),
(1130,70,o),
(1129,289,cs),
(1129,438,o),
(990,504,o),
(836,505,cs),
(598,505,o),
(292,375,o),
(293,218,cs),
(293,157,o),
(337,78,o),
(456,79,cs),
(589,79,o),
(676,192,o),
(637,276,c),
(622,238,l),
(645,222,o),
(675,215,o),
(706,215,cs),
(798,215,o),
(903,277,o),
(903,369,cs),
(903,460,o),
(803,562,o),
(441,562,cs),
(156,561,o),
(57,499,o),
(57,422,cs),
(58,339,o),
(171,277,o),
(326,261,c),
(333,306,l),
(245,326,o),
(176,360,o),
(175,407,cs),
(175,463,o),
(274,502,o),
(435,502,cs),
(616,502,o),
(792,462,o),
(794,351,cs),
(795,314,o),
(772,275,o),
(723,275,cs),
(672,274,o),
(637,321,o),
(627,341,c),
(524,298,l),
(540,268,o),
(547,236,o),
(546,209,cs),
(547,160,o),
(523,141,o),
(491,141,cs),
(451,141,o),
(408,172,o),
(408,243,cs),
(408,354,o),
(622,455,o),
(801,455,cs),
(915,455,o),
(1011,386,o),
(1012,271,cs),
(1012,125,o),
(748,8,o),
(447,6,cs),
(305,1,o),
(294,36,o),
(293,66,cs),
(292,104,o),
(354,123,o),
(377,138,c),
(355,164,l),
(204,124,o),
(177,79,o),
(178,50,cs),
(179,12,o),
(193,-63,o),
(450,-54,cs)
);
},
{
closed = 1;
nodes = (
(1320,211,o),
(1478,283,o),
(1479,439,cs),
(1478,548,o),
(1401,626,o),
(1273,626,cs),
(1123,626,o),
(1021,522,o),
(1026,415,c),
(1105,339,l),
(1122,507,o),
(1180,565,o),
(1249,566,cs),
(1321,566,o),
(1361,502,o),
(1361,424,cs),
(1361,362,o),
(1336,261,o),
(1154,231,c),
(1177,186,l)
);
}
);
};
backgroundImage = {
angle = 0.9;
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/k_D39_355.jpg";
locked = 1;
pos = (27,-505);
scale = (52,52);
};
layerId = "2180C5A2-7F23-416A-BC6C-CBC7B7C54D5D";
name = "Jul 11, 24 at 11:07";
shapes = (
{
closed = 1;
nodes = (
(863,11,o),
(1128,134,o),
(1128,307,cs),
(1128,442,o),
(969,497,o),
(816,498,cs),
(577,499,o),
(291,373,o),
(292,216,cs),
(292,155,o),
(336,76,o),
(455,77,cs),
(588,77,o),
(675,190,o),
(636,274,c),
(621,236,l),
(644,220,o),
(674,213,o),
(705,213,cs),
(792,213,o),
(892,275,o),
(892,367,cs),
(892,458,o),
(794,560,o),
(440,560,cs),
(155,559,o),
(56,497,o),
(56,420,cs),
(57,337,o),
(170,275,o),
(325,259,c),
(332,304,l),
(244,324,o),
(175,358,o),
(174,405,cs),
(174,461,o),
(273,500,o),
(434,500,cs),
(610,500,o),
(781,460,o),
(783,349,cs),
(784,312,o),
(764,273,o),
(722,273,cs),
(671,272,o),
(636,319,o),
(626,339,c),
(523,296,l),
(539,266,o),
(546,234,o),
(545,207,cs),
(546,158,o),
(522,139,o),
(490,139,cs),
(450,139,o),
(407,170,o),
(407,241,cs),
(407,352,o),
(601,449,o),
(780,448,cs),
(894,449,o),
(1012,382,o),
(1013,279,cs),
(1013,161,o),
(831,63,o),
(628,20,cs),
(551,4,o),
(297,-29,o),
(293,58,cs),
(292,82,o),
(316,105,o),
(376,136,c),
(355,157,l),
(236,126,o),
(177,86,o),
(178,39,cs),
(182,-101,o),
(513,-64,o),
(636,-38,cs)
);
},
{
closed = 1;
nodes = (
(1450,-7,o),
(1531,91,o),
(1531,163,cs),
(1531,229,o),
(1454,270,o),
(1349,273,c),
(1288,242,l),
(1363,237,o),
(1424,211,o),
(1424,157,cs),
(1423,62,o),
(1192,-1,o),
(850,-74,cs),
(524,-143,o),
(279,-164,o),
(279,-82,cs),
(280,-65,o),
(289,-50,o),
(306,-37,c),
(286,-19,l),
(257,-25,o),
(160,-59,o),
(160,-114,cs),
(161,-225,o),
(452,-220,o),
(834,-139,cs)
);
},
{
closed = 1;
nodes = (
(1319,209,o),
(1479,301,o),
(1478,442,cs),
(1477,546,o),
(1396,624,o),
(1275,624,cs),
(1128,624,o),
(1040,520,o),
(1025,413,c),
(1104,337,l),
(1123,505,o),
(1198,563,o),
(1262,564,cs),
(1326,565,o),
(1360,500,o),
(1360,422,cs),
(1360,360,o),
(1335,259,o),
(1153,229,c),
(1176,184,l)
);
}
);
width = 1624;
},
{
anchors = (
{
name = bottom;
pos = (852,-425);
},
{
name = caret_1;
pos = (1323,0);
},
{
name = top;
pos = (342,484);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-345,o),
(643,-310,o),
(854,-258,cs),
(1451,-111,o),
(1703,6,o),
(1703,145,cs),
(1703,227,o),
(1614,261,o),
(1522,261,cs),
(1514,261,o),
(1505,261,o),
(1496,260,c),
(1432,223,l),
(1540,230,o),
(1586,191,o),
(1586,143,cs),
(1586,41,o),
(1374,-73,o),
(841,-200,cs),
(645,-247,o),
(454,-286,o),
(305,-286,cs),
(178,-286,o),
(116,-258,o),
(116,-215,cs),
(116,-185,o),
(148,-150,o),
(228,-130,c),
(200,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(68,-126,o),
(1,-176,o),
(1,-234,cs),
(1,-301,o),
(90,-345,o),
(271,-345,cs)
);
},
{
closed = 1;
nodes = (
(739,-157,o),
(1238,51,o),
(1238,310,cs),
(1238,433,o),
(1110,519,o),
(953,519,cs),
(720,519,o),
(311,365,o),
(311,161,cs),
(311,74,o),
(393,7,o),
(503,7,cs),
(629,7,o),
(766,95,o),
(766,195,cs),
(766,250,o),
(725,299,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,267,l),
(619,254,o),
(658,210,o),
(658,166,cs),
(658,114,o),
(604,66,o),
(536,66,cs),
(466,66,o),
(417,118,o),
(417,172,cs),
(417,342,o),
(739,462,o),
(924,462,cs),
(1072,462,o),
(1129,377,o),
(1129,289,cs),
(1129,58,o),
(698,-97,o),
(424,-97,cs),
(308,-97,o),
(223,-69,o),
(223,1,cs),
(223,44,o),
(255,82,o),
(340,123,c),
(335,159,l),
(170,103,o),
(104,42,o),
(104,-27,cs),
(104,-128,o),
(248,-157,o),
(383,-157,cs)
);
},
{
closed = 1;
nodes = (
(838,154,o),
(957,249,o),
(957,338,cs),
(957,435,o),
(826,520,o),
(559,520,cs),
(303,520,o),
(122,441,o),
(122,343,cs),
(122,271,o),
(206,210,o),
(377,221,c),
(385,257,l),
(253,267,o),
(227,314,o),
(227,347,cs),
(227,410,o),
(345,463,o),
(532,463,cs),
(704,463,o),
(860,415,o),
(860,313,cs),
(860,279,o),
(831,220,o),
(757,214,c),
(699,155,l)
);
},
{
closed = 1;
nodes = (
(1478,201,o),
(1642,300,o),
(1642,445,cs),
(1642,552,o),
(1551,631,o),
(1431,631,cs),
(1296,631,o),
(1183,533,o),
(1171,396,c),
(1234,296,l),
(1252,507,o),
(1329,571,o),
(1403,571,cs),
(1477,571,o),
(1524,500,o),
(1524,430,cs),
(1524,332,o),
(1439,241,o),
(1280,199,c),
(1292,155,l)
);
}
);
};
backgroundImage = {
angle = 0.9;
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/k_D39_355.jpg";
locked = 1;
pos = (27,-505);
scale = (52,52);
};
layerId = "BA5F0429-5F21-42DD-BD3A-7B563172C076";
name = "Sep 9, 24 at 13:41";
shapes = (
{
closed = 1;
nodes = (
(435,-347,o),
(646,-309,o),
(854,-258,cs),
(1451,-112,o),
(1703,6,o),
(1703,145,cs),
(1703,227,o),
(1614,261,o),
(1522,261,cs),
(1514,261,o),
(1505,261,o),
(1496,260,c),
(1432,223,l),
(1540,230,o),
(1586,191,o),
(1586,143,cs),
(1586,40,o),
(1374,-75,o),
(841,-202,cs),
(645,-249,o),
(454,-286,o),
(305,-286,cs),
(178,-286,o),
(116,-258,o),
(116,-215,cs),
(116,-185,o),
(148,-150,o),
(228,-130,c),
(200,-99,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(68,-128,o),
(1,-177,o),
(1,-234,cs),
(1,-302,o),
(93,-347,o),
(281,-347,cs)
);
},
{
closed = 1;
nodes = (
(739,-159,o),
(1238,51,o),
(1238,310,cs),
(1238,433,o),
(1110,519,o),
(953,519,cs),
(720,519,o),
(311,365,o),
(311,161,cs),
(311,74,o),
(393,7,o),
(503,7,cs),
(629,7,o),
(766,95,o),
(766,195,cs),
(766,250,o),
(725,299,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,267,l),
(619,254,o),
(658,210,o),
(658,166,cs),
(658,114,o),
(604,66,o),
(536,66,cs),
(466,66,o),
(417,118,o),
(417,172,cs),
(417,342,o),
(739,462,o),
(924,462,cs),
(1072,462,o),
(1129,377,o),
(1129,289,cs),
(1129,58,o),
(698,-97,o),
(424,-97,cs),
(308,-97,o),
(223,-69,o),
(223,1,cs),
(223,44,o),
(255,82,o),
(340,123,c),
(335,159,l),
(170,103,o),
(104,42,o),
(104,-27,cs),
(104,-128,o),
(248,-157,o),
(383,-157,cs)
);
},
{
closed = 1;
nodes = (
(838,154,o),
(957,249,o),
(957,338,cs),
(957,435,o),
(826,520,o),
(559,520,cs),
(303,520,o),
(122,441,o),
(122,343,cs),
(122,271,o),
(206,210,o),
(377,221,c),
(385,257,l),
(253,267,o),
(227,314,o),
(227,347,cs),
(227,410,o),
(345,463,o),
(532,463,cs),
(704,463,o),
(860,415,o),
(860,313,cs),
(860,279,o),
(831,220,o),
(757,214,c),
(699,155,l)
);
},
{
closed = 1;
nodes = (
(1478,201,o),
(1642,300,o),
(1642,445,cs),
(1642,552,o),
(1551,631,o),
(1431,631,cs),
(1296,631,o),
(1183,533,o),
(1171,396,c),
(1234,296,l),
(1253,507,o),
(1337,571,o),
(1410,571,cs),
(1483,571,o),
(1524,507,o),
(1524,434,cs),
(1524,332,o),
(1439,241,o),
(1280,199,c),
(1292,155,l)
);
}
);
width = 1778;
}
);
metricLeft = "=ka-divesakuru-103";
}
