{
glyphname = "ka_tha-divesakuru";
kernLeft = ka_uVowel;
kernRight = va;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (886,-451);
},
{
name = caret_1;
pos = (874,0);
},
{
name = top;
pos = (341,484);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,7,o),
(725,95,o),
(725,195,cs),
(725,252,o),
(679,303,o),
(623,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,272,l),
(573,257,o),
(617,212,o),
(617,166,cs),
(617,116,o),
(563,69,o),
(499,69,cs),
(428,69,o),
(381,127,o),
(381,187,cs),
(381,314,o),
(577,416,o),
(748,452,c),
(697,494,l),
(489,438,o),
(270,312,o),
(270,164,cs),
(270,74,o),
(352,7,o),
(462,7,cs)
);
},
{
closed = 1;
nodes = (
(800,149,o),
(921,238,o),
(921,338,c),
(763,488,l),
(700,509,o),
(619,521,o),
(519,521,cs),
(258,521,o),
(75,444,o),
(75,342,cs),
(75,273,o),
(161,210,o),
(336,221,c),
(344,257,l),
(244,267,o),
(193,297,o),
(193,347,cs),
(193,410,o),
(308,461,o),
(488,461,cs),
(675,461,o),
(824,413,o),
(824,315,cs),
(824,266,o),
(791,214,o),
(716,211,c),
(658,152,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(746,457,l),
(787,465,o),
(824,469,o),
(856,469,cs),
(1010,469,o),
(1085,355,o),
(1085,268,cs),
(1085,138,o),
(936,74,o),
(793,19,cs),
(667,-30,o),
(547,-74,o),
(547,-171,cs),
(547,-279,o),
(681,-351,o),
(942,-351,cs),
(1255,-351,o),
(1437,-265,o),
(1437,-152,cs),
(1437,-79,o),
(1364,-28,o),
(1261,-28,cs),
(1120,-28,o),
(1002,-126,o),
(1002,-242,cs),
(1002,-267,o),
(1010,-295,o),
(1027,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1115,-285,o),
(1107,-254,o),
(1107,-226,cs),
(1107,-152,o),
(1164,-88,o),
(1244,-88,cs),
(1294,-88,o),
(1324,-115,o),
(1324,-155,cs),
(1324,-239,o),
(1185,-293,o),
(961,-293,cs),
(751,-293,o),
(665,-235,o),
(665,-163,cs),
(665,-99,o),
(747,-63,o),
(848,-23,cs),
(1004,38,o),
(1202,110,o),
(1202,284,cs),
(1202,427,o),
(1051,524,o),
(888,524,cs),
(828,524,o),
(755,513,o),
(680,494,c)
);
},
{
closed = 1;
nodes = (
(659,151,o),
(660,151,o),
(660,151,cs),
(801,151,o),
(921,238,o),
(921,338,cs),
(921,436,o),
(788,521,o),
(518,521,cs),
(258,521,o),
(75,442,o),
(75,343,cs),
(75,277,o),
(148,220,o),
(296,220,cs),
(309,220,o),
(322,220,o),
(336,221,c),
(344,257,l),
(218,267,o),
(193,314,o),
(193,347,cs),
(193,409,o),
(308,461,o),
(493,461,cs),
(673,461,o),
(819,417,o),
(819,318,cs),
(819,274,o),
(790,217,o),
(716,210,c),
(658,151,l)
);
},
{
closed = 1;
nodes = (
(680,489,l),
(475,430,o),
(270,309,o),
(270,164,cs),
(270,74,o),
(354,7,o),
(462,7,cs),
(588,7,o),
(725,95,o),
(725,195,cs),
(725,252,o),
(680,303,o),
(623,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,272,l),
(573,258,o),
(617,212,o),
(617,166,cs),
(617,116,o),
(563,69,o),
(497,69,cs),
(428,69,o),
(381,125,o),
(381,186,cs),
(381,312,o),
(567,411,o),
(737,451,c)
);
}
);
width = 1467;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_15.jpg";
pos = (-136,-699);
scale = (70,70);
};
layerId = "79C37313-9795-46C1-92EF-FA09D0E36B54";
name = "Aug 12, 24 at 16:38";
width = 2383;
}
);
metricLeft = "ka_uVowel-divesakuru";
metricRight = "=ma-divesakuru";
subCategory = Conjunct;
}
