{
glyphname = "la_iiVowel-divesakuru";
kernLeft = la;
kernRight = i;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (622,-272);
},
{
name = caret_1;
pos = (1123,0);
},
{
name = top;
pos = (341,472);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-197,o),
(695,-174,o),
(882,-130,cs),
(1257,-42,o),
(1413,53,o),
(1413,155,cs),
(1413,225,o),
(1330,268,o),
(1216,268,c),
(1172,234,l),
(1264,233,o),
(1294,187,o),
(1294,151,cs),
(1294,70,o),
(1140,-8,o),
(866,-74,cs),
(733,-106,o),
(579,-132,o),
(456,-132,cs),
(384,-132,o),
(351,-116,o),
(351,-83,cs),
(351,-56,o),
(394,-27,o),
(454,-8,c),
(441,15,l),
(305,-20,o),
(236,-65,o),
(236,-115,cs),
(236,-164,o),
(282,-197,o),
(423,-197,cs)
);
},
{
closed = 1;
nodes = (
(519,184,o),
(651,258,o),
(651,365,cs),
(651,435,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(426,-15,cs),
(665,-15,o),
(969,68,o),
(969,254,cs),
(969,272,o),
(966,290,o),
(960,310,cs),
(943,362,ls),
(938,378,o),
(935,392,o),
(935,406,cs),
(935,472,o),
(990,518,o),
(1082,518,cs),
(1165,518,o),
(1234,466,o),
(1234,384,cs),
(1234,304,o),
(1155,249,o),
(1023,217,c),
(1035,173,l),
(1194,210,o),
(1350,293,o),
(1350,413,cs),
(1350,518,o),
(1227,579,o),
(1097,579,cs),
(963,579,o),
(831,507,o),
(831,396,cs),
(831,380,o),
(834,363,o),
(840,345,cs),
(857,294,ls),
(863,276,o),
(866,259,o),
(866,243,cs),
(866,93,o),
(619,45,o),
(460,45,cs),
(253,45,o),
(187,127,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs)
);
},
{
closed = 1;
nodes = (
(377,245,o),
(329,285,o),
(329,347,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,350,cs),
(539,282,o),
(485,245,o),
(432,245,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(562,-197,o),
(695,-174,o),
(882,-130,cs),
(1257,-42,o),
(1413,53,o),
(1413,155,cs),
(1413,225,o),
(1330,268,o),
(1216,268,c),
(1172,234,l),
(1264,233,o),
(1294,187,o),
(1294,151,cs),
(1294,70,o),
(1140,-8,o),
(866,-74,cs),
(733,-106,o),
(579,-132,o),
(456,-132,cs),
(384,-132,o),
(351,-116,o),
(351,-83,cs),
(351,-56,o),
(394,-27,o),
(454,-8,c),
(441,15,l),
(305,-20,o),
(236,-65,o),
(236,-115,cs),
(236,-164,o),
(282,-197,o),
(423,-197,cs)
);
},
{
closed = 1;
nodes = (
(519,184,o),
(651,258,o),
(651,365,cs),
(651,435,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(426,-15,cs),
(624,-15,o),
(969,51,o),
(969,253,cs),
(969,312,o),
(936,354,o),
(936,400,cs),
(936,463,o),
(988,518,o),
(1092,518,cs),
(1169,518,o),
(1234,466,o),
(1234,384,cs),
(1234,304,o),
(1155,249,o),
(1023,217,c),
(1035,173,l),
(1194,210,o),
(1350,293,o),
(1350,413,cs),
(1350,518,o),
(1237,579,o),
(1107,579,cs),
(965,579,o),
(834,491,o),
(834,385,cs),
(834,333,o),
(867,291,o),
(867,241,cs),
(867,91,o),
(610,45,o),
(460,45,cs),
(253,45,o),
(187,127,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs)
);
},
{
closed = 1;
nodes = (
(377,245,o),
(329,285,o),
(329,347,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,350,cs),
(539,282,o),
(485,245,o),
(432,245,cs)
);
}
);
width = 1488;
},
{
anchors = (
{
name = bottom;
pos = (622,-272);
},
{
name = caret_1;
pos = (1123,0);
},
{
name = top;
pos = (341,472);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (341,472);
}
);
shapes = (
{
closed = 1;
nodes = (
(744,-15,o),
(1026,229,o),
(1026,387,cs),
(1026,431,o),
(1004,467,o),
(977,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(880,475,l),
(877,463,l),
(898,445,o),
(915,417,o),
(915,377,cs),
(915,218,o),
(678,47,o),
(423,47,cs),
(263,47,o),
(187,128,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs),
(519,184,o),
(651,262,o),
(651,375,cs),
(651,440,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(398,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,247,o),
(329,287,o),
(329,348,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,351,cs),
(539,284,o),
(485,247,o),
(432,247,cs)
);
},
{
closed = 1;
nodes = (
(546,-192,o),
(763,-139,o),
(944,-46,cs),
(1164,67,o),
(1331,210,o),
(1331,342,cs),
(1331,451,o),
(1230,521,o),
(1100,521,cs),
(1024,521,o),
(932,497,o),
(880,475,c),
(974,447,l),
(1001,460,o),
(1031,466,o),
(1060,466,cs),
(1152,466,o),
(1214,407,o),
(1214,321,cs),
(1214,207,o),
(1094,104,o),
(912,3,cs),
(760,-81,o),
(580,-132,o),
(463,-132,cs),
(392,-132,o),
(356,-116,o),
(356,-83,cs),
(356,-56,o),
(397,-27,o),
(454,-8,c),
(441,15,l),
(305,-20,o),
(236,-65,o),
(236,-115,cs),
(236,-161,o),
(288,-192,o),
(412,-192,cs)
);
}
);
};
layerId = "948C037A-2858-4938-BA90-0479073B6CCD";
name = "Sep 6, 24 at 12:23";
shapes = (
{
closed = 1;
nodes = (
(717,-15,o),
(969,108,o),
(969,266,cs),
(969,280,o),
(967,295,o),
(963,310,cs),
(948,362,ls),
(943,379,o),
(941,394,o),
(941,408,cs),
(941,489,o),
(1017,518,o),
(1082,518,cs),
(1165,518,o),
(1234,466,o),
(1234,384,cs),
(1234,304,o),
(1155,249,o),
(1023,217,c),
(1035,173,l),
(1194,210,o),
(1350,293,o),
(1350,413,cs),
(1350,518,o),
(1236,579,o),
(1106,579,cs),
(993,579,o),
(834,521,o),
(834,395,cs),
(834,379,o),
(837,363,o),
(842,345,cs),
(857,294,ls),
(861,280,o),
(863,266,o),
(863,253,cs),
(863,130,o),
(692,47,o),
(428,47,cs),
(263,47,o),
(187,128,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs),
(519,184,o),
(651,262,o),
(651,375,cs),
(651,440,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(404,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,247,o),
(329,287,o),
(329,348,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,351,cs),
(539,284,o),
(485,247,o),
(432,247,cs)
);
},
{
closed = 1;
nodes = (
(534,-192,o),
(692,-175,o),
(882,-130,cs),
(1257,-42,o),
(1413,63,o),
(1413,174,cs),
(1413,241,o),
(1330,275,o),
(1216,275,c),
(1172,238,l),
(1264,237,o),
(1294,199,o),
(1294,167,cs),
(1294,80,o),
(1140,-9,o),
(866,-75,cs),
(737,-106,o),
(588,-132,o),
(469,-132,cs),
(392,-132,o),
(356,-116,o),
(356,-83,cs),
(356,-56,o),
(397,-27,o),
(454,-8,c),
(441,15,l),
(305,-20,o),
(236,-65,o),
(236,-115,cs),
(236,-161,o),
(288,-192,o),
(413,-192,cs)
);
}
);
width = 1488;
}
);
metricLeft = "=la-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
