{
glyphname = "la_medya-divesakuru";
kernLeft = la;
kernRight = ya;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (852.5,-140);
},
{
name = caret_1;
pos = (1017,0);
},
{
name = top;
pos = (341,472);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(744,-15,o),
(1026,223,o),
(1026,377,cs),
(1026,425,o),
(998,465,o),
(963,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(866,475,l),
(863,463,l),
(892,443,o),
(915,412,o),
(915,365,cs),
(915,213,o),
(678,47,o),
(423,47,cs),
(263,47,o),
(187,128,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs),
(519,184,o),
(651,262,o),
(651,375,cs),
(651,440,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(398,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,247,o),
(329,287,o),
(329,348,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,351,cs),
(539,284,o),
(485,247,o),
(432,247,cs)
);
},
{
closed = 1;
nodes = (
(1413,63,o),
(1630,296,o),
(1630,425,cs),
(1630,488,o),
(1584,531,o),
(1496,531,cs),
(1449,531,o),
(1400,519,o),
(1363,507,c),
(1370,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1391,474,o),
(1410,476,o),
(1424,476,cs),
(1489,476,o),
(1512,434,o),
(1512,392,cs),
(1512,287,o),
(1334,127,o),
(1103,70,c),
(1117,66,l),
(1249,145,o),
(1314,232,o),
(1314,322,cs),
(1314,440,o),
(1210,512,o),
(1070,512,cs),
(1011,512,o),
(940,502,o),
(866,475,c),
(915,466,l),
(985,457,l),
(1000,461,o),
(1015,462,o),
(1027,462,cs),
(1140,462,o),
(1196,380,o),
(1196,300,cs),
(1196,189,o),
(1093,94,o),
(914,-4,c),
(919,-40,l)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_147.jpg";
pos = (2,-155);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1413,63,o),
(1630,296,o),
(1630,425,cs),
(1630,488,o),
(1584,531,o),
(1496,531,cs),
(1449,531,o),
(1400,519,o),
(1363,507,c),
(1370,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1391,474,o),
(1410,476,o),
(1424,476,cs),
(1489,476,o),
(1512,434,o),
(1512,392,cs),
(1512,287,o),
(1334,127,o),
(1103,70,c),
(1117,66,l),
(1249,145,o),
(1314,232,o),
(1314,322,cs),
(1314,440,o),
(1210,512,o),
(1070,512,cs),
(1011,512,o),
(940,502,o),
(866,475,c),
(915,466,l),
(985,457,l),
(1000,461,o),
(1015,462,o),
(1027,462,cs),
(1140,462,o),
(1196,380,o),
(1196,300,cs),
(1196,189,o),
(1093,94,o),
(914,-4,c),
(919,-40,l)
);
},
{
closed = 1;
nodes = (
(377,245,o),
(329,285,o),
(329,347,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,350,cs),
(539,282,o),
(485,245,o),
(432,245,cs)
);
},
{
closed = 1;
nodes = (
(519,184,o),
(651,258,o),
(651,365,cs),
(651,435,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(398,-15,cs),
(742,-15,o),
(1022,223,o),
(1022,377,cs),
(1022,425,o),
(998,465,o),
(968,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(866,475,l),
(863,463,l),
(892,441,o),
(915,407,o),
(915,355,cs),
(915,207,o),
(659,45,o),
(423,45,cs),
(263,45,o),
(187,127,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs)
);
}
);
width = 1705;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_147.jpg";
pos = (2,-155);
scale = (70,70);
};
layerId = "99D474A1-7128-4D45-B1BE-6EBD57956263";
name = "Jul 28, 24 at 18:56";
width = 1800;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(377,247,o),
(329,287,o),
(329,348,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,351,cs),
(539,284,o),
(485,247,o),
(432,247,cs)
);
},
{
closed = 1;
nodes = (
(1411,81,o),
(1630,293,o),
(1630,415,cs),
(1630,487,o),
(1584,531,o),
(1495,531,cs),
(1449,531,o),
(1400,519,o),
(1363,507,c),
(1370,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1391,474,o),
(1410,476,o),
(1423,476,cs),
(1489,476,o),
(1512,432,o),
(1512,385,cs),
(1512,284,o),
(1333,145,o),
(1111,70,c),
(1121,65,l),
(1259,142,o),
(1314,226,o),
(1314,313,cs),
(1314,436,o),
(1206,512,o),
(1057,512,cs),
(1007,512,o),
(952,505,o),
(895,487,c),
(915,476,l),
(985,465,l),
(1128,478,o),
(1196,378,o),
(1196,289,cs),
(1196,176,o),
(1101,89,o),
(918,-4,c),
(927,-40,l)
);
},
{
closed = 1;
nodes = (
(907,240,o),
(667,47,o),
(428,47,cs),
(263,47,o),
(187,128,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs),
(519,184,o),
(651,262,o),
(651,375,cs),
(651,440,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(404,-15,cs),
(740,-15,o),
(1019,231,o),
(1019,406,cs),
(1019,442,o),
(1007,478,o),
(995,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(895,487,l),
(892,475,l),
(900,456,o),
(907,430,o),
(907,402,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_147.jpg";
pos = (2,-155);
scale = (70,70);
};
layerId = "D2C6841D-9C25-488E-9DAA-782217C5205A";
name = "Jul 28, 24 at 19:24";
shapes = (
{
closed = 1;
nodes = (
(377,247,o),
(329,287,o),
(329,348,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,351,cs),
(539,284,o),
(485,247,o),
(432,247,cs)
);
},
{
closed = 1;
nodes = (
(1411,81,o),
(1630,293,o),
(1630,415,cs),
(1630,487,o),
(1584,531,o),
(1495,531,cs),
(1449,531,o),
(1400,519,o),
(1363,507,c),
(1370,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1391,474,o),
(1410,476,o),
(1423,476,cs),
(1489,476,o),
(1512,432,o),
(1512,385,cs),
(1512,284,o),
(1333,145,o),
(1111,70,c),
(1121,65,l),
(1259,142,o),
(1314,226,o),
(1314,313,cs),
(1314,436,o),
(1206,512,o),
(1057,512,cs),
(1007,512,o),
(952,505,o),
(895,487,c),
(915,476,l),
(985,465,l),
(1128,478,o),
(1196,378,o),
(1196,289,cs),
(1196,176,o),
(1101,89,o),
(918,-4,c),
(927,-40,l)
);
},
{
closed = 1;
nodes = (
(907,240,o),
(667,47,o),
(428,47,cs),
(263,47,o),
(187,128,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs),
(519,184,o),
(651,262,o),
(651,375,cs),
(651,440,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(404,-15,cs),
(740,-15,o),
(1019,231,o),
(1019,406,cs),
(1019,442,o),
(1007,478,o),
(995,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(895,487,l),
(892,475,l),
(900,456,o),
(907,430,o),
(907,402,cs)
);
}
);
width = 1705;
}
);
metricLeft = "la-divesakuru";
metricRight = "ya-divesakuru.medi";
subCategory = Conjunct;
}
