{
category = Mark;
glyphname = "la_uVowel-divesakuru.undera";
lastChange = "2025-02-05 08:38:10 +0000";
layers = (
{
.lastUpdate = 760441931.562;
anchors = (
{
name = _undera;
pos = (708.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (561.5,-115);
},
{
name = caret_1;
pos = (1123,0);
},
{
name = center;
pos = (1148,-107);
},
{
name = top;
pos = (341,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "la_uVowel-divesakuru";
}
);
width = 1421;
}
);
subCategory = Nonspacing;
}
