{
glyphname = "lla_iiVowel-divesakuru";
kernLeft = lla;
kernRight = i;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (798,-266);
},
{
name = caret_1;
pos = (1110,0);
},
{
name = top;
pos = (340,477);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(879,39,o),
(1091,132,o),
(1091,269,cs),
(1091,288,o),
(1086,308,o),
(1078,329,cs),
(1062,372,ls),
(1058,384,o),
(1055,395,o),
(1055,407,cs),
(1055,468,o),
(1119,519,o),
(1206,519,cs),
(1293,519,o),
(1342,442,o),
(1342,384,cs),
(1342,302,o),
(1269,245,o),
(1146,212,c),
(1158,168,l),
(1309,206,o),
(1458,291,o),
(1458,413,cs),
(1458,496,o),
(1369,578,o),
(1222,578,cs),
(1093,578,o),
(954,502,o),
(954,391,cs),
(954,374,o),
(957,357,o),
(964,339,cs),
(982,291,ls),
(987,276,o),
(990,263,o),
(990,250,cs),
(990,161,o),
(864,109,o),
(537,52,c),
(664,62,l),
(771,105,o),
(814,160,o),
(814,203,cs),
(814,247,o),
(761,288,o),
(673,288,cs),
(657,288,o),
(640,287,o),
(622,284,c),
(601,246,l),
(608,247,o),
(614,248,o),
(620,248,cs),
(670,248,o),
(696,216,o),
(696,182,cs),
(696,109,o),
(574,59,o),
(450,32,c),
(430,-11,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(625,-166,o),
(861,-136,o),
(1042,-95,cs),
(1405,-12,o),
(1521,75,o),
(1521,160,cs),
(1521,235,o),
(1431,265,o),
(1324,265,c),
(1280,228,l),
(1372,227,o),
(1402,190,o),
(1402,154,cs),
(1402,92,o),
(1310,23,o),
(1029,-38,cs),
(843,-78,o),
(643,-106,o),
(529,-106,cs),
(433,-106,o),
(402,-91,o),
(402,-61,cs),
(402,-42,o),
(426,-11,o),
(515,8,c),
(449,32,l),
(329,-11,o),
(287,-50,o),
(287,-89,cs),
(287,-135,o),
(342,-166,o),
(479,-166,cs)
);
},
{
closed = 1;
nodes = (
(269,194,o),
(334,251,o),
(334,318,cs),
(334,362,o),
(298,399,o),
(229,399,cs),
(211,399,o),
(191,396,o),
(169,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(215,354,l),
(253,409,o),
(362,449,o),
(478,449,cs),
(583,449,o),
(646,410,o),
(646,361,cs),
(646,315,o),
(597,278,o),
(494,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(503,211,l),
(575,227,o),
(621,239,o),
(667,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(647,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(704,290,o),
(760,337,o),
(760,384,cs),
(760,460,o),
(673,509,o),
(512,509,cs),
(291,509,o),
(75,415,o),
(75,295,cs),
(75,235,o),
(124,194,o),
(190,194,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(879,39,o),
(1091,132,o),
(1091,269,cs),
(1091,318,o),
(1055,361,o),
(1055,407,cs),
(1055,468,o),
(1124,519,o),
(1202,519,cs),
(1298,519,o),
(1342,442,o),
(1342,384,cs),
(1342,302,o),
(1269,245,o),
(1146,212,c),
(1158,168,l),
(1309,206,o),
(1458,291,o),
(1458,413,cs),
(1458,496,o),
(1367,578,o),
(1226,578,cs),
(1091,578,o),
(954,502,o),
(954,391,cs),
(954,330,o),
(990,297,o),
(990,250,cs),
(990,161,o),
(864,109,o),
(537,52,c),
(664,62,l),
(771,105,o),
(814,160,o),
(814,203,cs),
(814,247,o),
(761,288,o),
(673,288,cs),
(657,288,o),
(640,287,o),
(622,284,c),
(601,246,l),
(608,247,o),
(614,248,o),
(620,248,cs),
(670,248,o),
(696,216,o),
(696,182,cs),
(696,109,o),
(574,59,o),
(450,32,c),
(430,-11,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(625,-166,o),
(861,-136,o),
(1042,-95,cs),
(1405,-12,o),
(1521,75,o),
(1521,160,cs),
(1521,235,o),
(1431,265,o),
(1324,265,c),
(1280,228,l),
(1372,227,o),
(1402,190,o),
(1402,154,cs),
(1402,92,o),
(1310,23,o),
(1029,-38,cs),
(843,-78,o),
(643,-106,o),
(529,-106,cs),
(433,-106,o),
(402,-91,o),
(402,-61,cs),
(402,-42,o),
(426,-11,o),
(515,8,c),
(449,32,l),
(329,-11,o),
(287,-50,o),
(287,-89,cs),
(287,-135,o),
(342,-166,o),
(479,-166,cs)
);
},
{
closed = 1;
nodes = (
(269,194,o),
(334,251,o),
(334,318,cs),
(334,362,o),
(298,399,o),
(229,399,cs),
(211,399,o),
(191,396,o),
(169,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(215,354,l),
(253,409,o),
(362,449,o),
(478,449,cs),
(583,449,o),
(646,410,o),
(646,361,cs),
(646,315,o),
(597,278,o),
(494,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(503,211,l),
(575,227,o),
(621,239,o),
(667,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(647,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(704,290,o),
(760,337,o),
(760,384,cs),
(760,460,o),
(673,509,o),
(512,509,cs),
(291,509,o),
(75,415,o),
(75,295,cs),
(75,235,o),
(124,194,o),
(190,194,cs)
);
}
);
width = 1596;
}
);
metricLeft = "lla_aaVowel-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
