{
category = Mark;
glyphname = "lla_medya_iVowel-divesakuru.undera";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
.lastUpdate = 760441931.536;
anchors = (
{
name = _undera;
pos = (1072,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (1078,-179);
},
{
name = caret_1;
pos = (1110,0);
},
{
name = caret_2;
pos = (1829,0);
},
{
name = top;
pos = (340,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "lla_medya_iVowel-divesakuru";
}
);
width = 2164;
}
);
subCategory = Nonspacing;
}
