{
glyphname = "ma-divesakuru.alt";
kernLeft = dha;
kernRight = va.alt;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (0,-185);
scale = (70,70);
};
layerId = "01A0812D-FB2C-4BC7-89B4-D9A475FB7BD2";
name = "May 14, 24 at 12:33";
width = 2028;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (0,-185);
scale = (70,70);
};
layerId = "EA7D8158-01C9-4F49-934A-DBC3A302C1B0";
name = "May 14, 24 at 12:33";
shapes = (
{
closed = 1;
nodes = (
(547,362,o),
(580,284,o),
(580,227,cs),
(580,108,o),
(447,25,o),
(329,25,cs),
(181,25,o),
(110,100,o),
(110,208,cs),
(110,324,o),
(281,502,o),
(670,502,cs),
(858,502,o),
(1037,420,o),
(1037,244,cs),
(1037,133,o),
(988,68,o),
(905,9,c),
(862,51,l),
(1124,79,o),
(1228,119,o),
(1228,175,cs),
(1228,207,o),
(1157,272,o),
(1096,293,c),
(1096,306,l),
(1299,360,l),
(1385,301,o),
(1431,247,o),
(1431,187,cs),
(1431,90,o),
(1163,-46,o),
(858,-46,cs),
(712,-46,o),
(615,-38,o),
(556,-30,c),
(558,-9,l),
(757,61,o),
(836,122,o),
(836,223,cs),
(836,314,o),
(748,391,o),
(643,391,cs),
(589,391,o),
(536,367,o),
(485,318,c),
(481,403,l)
);
}
);
width = 2028;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1090,-8,o),
(1347,146,o),
(1347,261,cs),
(1347,310,o),
(1300,340,o),
(1235,342,cs),
(1183,344,o),
(1110,328,o),
(1055,313,c),
(1063,276,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1102,284,o),
(1137,288,o),
(1159,287,cs),
(1211,286,o),
(1235,259,o),
(1235,234,cs),
(1235,159,o),
(1019,28,o),
(669,42,c),
(686,8,l),
(889,67,o),
(954,195,o),
(954,280,cs),
(954,396,o),
(835,509,o),
(640,509,cs),
(445,509,o),
(214,395,o),
(214,272,cs),
(214,215,o),
(263,175,o),
(330,175,cs),
(402,175,o),
(476,220,o),
(476,284,cs),
(476,330,o),
(438,373,o),
(365,373,c),
(375,347,l),
(429,414,o),
(521,450,o),
(613,450,cs),
(758,450,o),
(836,361,o),
(836,273,cs),
(836,161,o),
(709,52,o),
(576,25,c),
(574,-3,l),
(597,-5,o),
(636,-8,o),
(692,-8,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (0,-185);
scale = (70,70);
};
layerId = "0DCCB234-8219-4C8E-962C-071BC39E3537";
name = "May 14, 24 at 14:15";
shapes = (
{
closed = 1;
nodes = (
(1090,-8,o),
(1347,146,o),
(1347,261,cs),
(1347,310,o),
(1300,340,o),
(1235,342,cs),
(1183,344,o),
(1110,328,o),
(1055,313,c),
(1063,276,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1102,284,o),
(1137,288,o),
(1159,287,cs),
(1211,286,o),
(1235,259,o),
(1235,234,cs),
(1235,159,o),
(1019,28,o),
(669,42,c),
(686,8,l),
(889,67,o),
(954,195,o),
(954,280,cs),
(954,396,o),
(835,509,o),
(640,509,cs),
(445,509,o),
(214,395,o),
(214,272,cs),
(214,215,o),
(263,175,o),
(330,175,cs),
(402,175,o),
(476,220,o),
(476,284,cs),
(476,330,o),
(438,373,o),
(365,373,c),
(375,347,l),
(429,414,o),
(521,450,o),
(613,450,cs),
(758,450,o),
(836,361,o),
(836,273,cs),
(836,161,o),
(709,52,o),
(576,25,c),
(574,-3,l),
(597,-5,o),
(636,-8,o),
(692,-8,cs)
);
}
);
width = 2028;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(702,29,l),
(861,108,o),
(917,217,o),
(917,300,cs),
(917,409,o),
(821,509,o),
(653,509,cs),
(465,509,o),
(289,385,o),
(289,260,cs),
(289,190,o),
(338,147,o),
(406,147,cs),
(484,148,o),
(548,205,o),
(548,264,cs),
(547,324,o),
(478,371,o),
(383,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(410,310,l),
(436,388,o),
(521,444,o),
(619,444,cs),
(722,444,o),
(799,383,o),
(799,280,cs),
(799,186,o),
(725,106,o),
(569,25,c),
(574,-3,l),
(597,-4,o),
(636,-5,o),
(692,-5,cs),
(1054,-5,o),
(1287,147,o),
(1287,261,cs),
(1287,310,o),
(1243,340,o),
(1183,342,cs),
(1134,344,o),
(1066,328,o),
(1015,313,c),
(1023,276,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1058,284,o),
(1089,288,o),
(1109,287,cs),
(1154,286,o),
(1175,263,o),
(1175,234,cs),
(1175,160,o),
(982,31,o),
(669,45,c)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (0,-185);
scale = (70,70);
};
layerId = "7CE78D23-1316-413D-8098-1121E5193BAC";
name = "May 14, 24 at 14:17";
shapes = (
{
closed = 1;
nodes = (
(702,29,l),
(861,108,o),
(917,217,o),
(917,300,cs),
(917,409,o),
(821,509,o),
(653,509,cs),
(465,509,o),
(289,385,o),
(289,260,cs),
(289,190,o),
(338,147,o),
(406,147,cs),
(484,148,o),
(548,205,o),
(548,264,cs),
(547,324,o),
(478,371,o),
(383,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(410,310,l),
(436,388,o),
(521,444,o),
(619,444,cs),
(722,444,o),
(799,383,o),
(799,280,cs),
(799,186,o),
(725,106,o),
(569,25,c),
(574,-3,l),
(597,-4,o),
(636,-5,o),
(692,-5,cs),
(1054,-5,o),
(1287,147,o),
(1287,261,cs),
(1287,310,o),
(1243,340,o),
(1183,342,cs),
(1134,344,o),
(1066,328,o),
(1015,313,c),
(1023,276,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1058,284,o),
(1089,288,o),
(1109,287,cs),
(1154,286,o),
(1175,263,o),
(1175,234,cs),
(1175,160,o),
(982,31,o),
(669,45,c)
);
}
);
width = 2028;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(523,29,l),
(652,105,o),
(698,220,o),
(698,290,cs),
(698,404,o),
(600,509,o),
(429,509,cs),
(238,509,o),
(60,385,o),
(60,260,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(395,444,cs),
(501,444,o),
(580,379,o),
(580,270,cs),
(580,190,o),
(519,102,o),
(390,25,c),
(395,-3,l),
(445,-5,o),
(494,-6,o),
(539,-6,cs),
(807,-6,o),
(1068,130,o),
(1068,283,cs),
(1068,348,o),
(1024,370,o),
(964,372,cs),
(915,374,o),
(847,358,o),
(796,343,c),
(804,306,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(839,314,o),
(870,318,o),
(890,317,cs),
(935,316,o),
(956,293,o),
(956,258,cs),
(956,166,o),
(791,47,o),
(567,47,cs),
(543,47,o),
(517,46,o),
(490,45,c)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (-179,-185);
scale = (70,70);
};
layerId = "ED7D4712-1BC7-4EA5-B746-7B932FBFC727";
name = "May 14, 24 at 14:30";
shapes = (
{
closed = 1;
nodes = (
(513,29,l),
(646,109,o),
(698,220,o),
(698,290,cs),
(698,404,o),
(600,509,o),
(429,509,cs),
(238,509,o),
(60,385,o),
(60,260,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(395,444,cs),
(501,444,o),
(580,379,o),
(580,270,cs),
(580,190,o),
(519,102,o),
(390,25,c),
(395,-3,l),
(801,9,o),
(1068,146,o),
(1068,288,cs),
(1068,338,o),
(1020,370,o),
(960,372,cs),
(911,374,o),
(847,358,o),
(796,343,c),
(804,306,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(839,314,o),
(870,318,o),
(890,317,cs),
(935,316,o),
(956,295,o),
(956,263,cs),
(956,180,o),
(793,73,o),
(490,45,c)
);
}
);
width = 1128;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(513,29,l),
(636,97,o),
(698,188,o),
(698,280,cs),
(698,395,o),
(600,509,o),
(423,509,cs),
(238,509,o),
(60,385,o),
(60,258,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(392,444,cs),
(501,444,o),
(580,372,o),
(580,268,cs),
(580,177,o),
(519,96,o),
(390,25,c),
(395,-3,l),
(761,8,o),
(1068,148,o),
(1068,282,cs),
(1068,339,o),
(1020,370,o),
(959,372,cs),
(911,374,o),
(847,358,o),
(796,343,c),
(804,306,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(839,314,o),
(870,318,o),
(891,317,cs),
(935,316,o),
(956,296,o),
(956,266,cs),
(956,182,o),
(753,73,o),
(490,52,c)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (-179,-185);
scale = (70,70);
};
layerId = "93AEB810-DC55-41A1-9B78-6EDB53BC43C1";
name = "May 14, 24 at 14:52";
shapes = (
{
closed = 1;
nodes = (
(513,29,l),
(636,97,o),
(698,188,o),
(698,280,cs),
(698,395,o),
(600,509,o),
(423,509,cs),
(238,509,o),
(60,385,o),
(60,258,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(392,444,cs),
(501,444,o),
(580,372,o),
(580,268,cs),
(580,177,o),
(519,96,o),
(390,25,c),
(395,-3,l),
(761,8,o),
(1068,148,o),
(1068,282,cs),
(1068,339,o),
(1020,370,o),
(959,372,cs),
(911,374,o),
(847,358,o),
(796,343,c),
(804,306,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(839,314,o),
(870,318,o),
(891,317,cs),
(935,316,o),
(956,296,o),
(956,266,cs),
(956,182,o),
(753,73,o),
(490,52,c)
);
}
);
width = 1128;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(473,29,l),
(612,84,o),
(698,185,o),
(698,290,cs),
(698,400,o),
(600,509,o),
(423,509,cs),
(238,509,o),
(60,385,o),
(60,258,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(392,444,cs),
(501,444,o),
(580,372,o),
(580,268,cs),
(580,177,o),
(489,79,o),
(350,25,c),
(355,-3,l),
(534,7,o),
(693,37,o),
(815,80,cs),
(972,134,o),
(1068,219,o),
(1068,297,cs),
(1068,347,o),
(1030,370,o),
(974,372,cs),
(922,374,o),
(852,358,o),
(796,343,c),
(804,306,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(843,314,o),
(878,318,o),
(901,317,cs),
(938,316,o),
(956,296,o),
(956,270,cs),
(956,229,o),
(903,169,o),
(796,128,cs),
(714,96,o),
(598,69,o),
(450,52,c)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (-179,-185);
scale = (70,70);
};
layerId = "D14D3BE1-E490-4DF9-BA2C-BB2B55380A7A";
name = "May 14, 24 at 15:01";
shapes = (
{
closed = 1;
nodes = (
(473,29,l),
(612,84,o),
(698,185,o),
(698,290,cs),
(698,400,o),
(600,509,o),
(423,509,cs),
(238,509,o),
(60,385,o),
(60,258,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(392,444,cs),
(501,444,o),
(580,372,o),
(580,268,cs),
(580,177,o),
(489,79,o),
(350,25,c),
(355,-3,l),
(534,7,o),
(693,37,o),
(815,80,cs),
(972,134,o),
(1068,219,o),
(1068,297,cs),
(1068,347,o),
(1030,370,o),
(974,372,cs),
(922,374,o),
(852,358,o),
(796,343,c),
(804,306,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(843,314,o),
(878,318,o),
(901,317,cs),
(938,316,o),
(956,296,o),
(956,270,cs),
(956,229,o),
(903,169,o),
(796,128,cs),
(714,96,o),
(598,69,o),
(450,52,c)
);
}
);
width = 1128;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(473,29,l),
(622,84,o),
(698,185,o),
(698,290,cs),
(698,400,o),
(600,509,o),
(423,509,cs),
(238,509,o),
(60,385,o),
(60,258,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(392,444,cs),
(501,444,o),
(580,372,o),
(580,268,cs),
(580,177,o),
(489,79,o),
(350,25,c),
(355,-3,l),
(496,10,o),
(615,28,o),
(699,47,cs),
(919,96,o),
(1068,214,o),
(1068,301,cs),
(1068,348,o),
(1030,369,o),
(974,371,cs),
(922,373,o),
(852,357,o),
(796,342,c),
(804,305,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(843,313,o),
(878,317,o),
(901,316,cs),
(938,315,o),
(956,297,o),
(956,274,cs),
(955,218,o),
(864,140,o),
(690,95,cs),
(645,83,o),
(557,66,o),
(451,50,c)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (-179,-185);
scale = (70,70);
};
layerId = "D2EB595E-B585-4488-B357-98E517D14447";
name = "May 15, 24 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(473,29,l),
(622,84,o),
(698,185,o),
(698,290,cs),
(698,400,o),
(600,509,o),
(423,509,cs),
(238,509,o),
(60,385,o),
(60,258,cs),
(60,190,o),
(109,147,o),
(177,147,cs),
(255,148,o),
(319,205,o),
(319,264,cs),
(318,324,o),
(249,371,o),
(154,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,310,l),
(208,388,o),
(295,444,o),
(392,444,cs),
(501,444,o),
(580,372,o),
(580,268,cs),
(580,177,o),
(489,79,o),
(350,25,c),
(355,-3,l),
(496,10,o),
(615,28,o),
(699,47,cs),
(919,96,o),
(1068,214,o),
(1068,301,cs),
(1068,348,o),
(1030,369,o),
(974,371,cs),
(922,373,o),
(852,357,o),
(796,342,c),
(804,305,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(843,313,o),
(878,317,o),
(901,316,cs),
(938,315,o),
(956,297,o),
(956,274,cs),
(955,218,o),
(864,140,o),
(690,95,cs),
(645,83,o),
(557,66,o),
(451,50,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = top;
pos = (440,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(950,251,o),
(906,186,o),
(757,130,cs),
(690,105,o),
(603,88,o),
(501,60,c),
(491,36,l),
(626,84,o),
(720,194,o),
(720,296,cs),
(720,402,o),
(619,509,o),
(440,509,cs),
(248,509,o),
(66,385,o),
(66,257,cs),
(66,190,o),
(115,147,o),
(183,147,cs),
(261,148,o),
(325,205,o),
(325,264,cs),
(324,324,o),
(255,371,o),
(160,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(187,310,l),
(215,388,o),
(306,444,o),
(407,444,cs),
(520,444,o),
(602,368,o),
(602,274,cs),
(602,174,o),
(516,91,o),
(383,28,c),
(392,-8,l),
(550,13,o),
(708,51,o),
(791,79,cs),
(984,144,o),
(1068,250,o),
(1068,321,cs),
(1068,365,o),
(1045,395,o),
(968,395,cs),
(929,395,o),
(886,388,o),
(840,377,c),
(844,343,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,355,o),
(950,340,o),
(950,297,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (-159,-185);
scale = (70,70);
};
layerId = "7BD25B32-924F-463B-902A-E74FDA62DDBA";
name = "May 31, 24 at 11:35";
shapes = (
{
closed = 1;
nodes = (
(950,174,o),
(641,84,o),
(501,60,c),
(491,36,l),
(626,84,o),
(720,194,o),
(720,296,cs),
(720,402,o),
(619,509,o),
(440,509,cs),
(248,509,o),
(66,385,o),
(66,257,cs),
(66,190,o),
(115,147,o),
(183,147,cs),
(261,148,o),
(325,205,o),
(325,264,cs),
(324,324,o),
(255,371,o),
(160,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(187,310,l),
(215,388,o),
(306,444,o),
(407,444,cs),
(520,444,o),
(602,368,o),
(602,274,cs),
(602,174,o),
(516,91,o),
(383,28,c),
(392,-8,l),
(642,7,o),
(1068,142,o),
(1068,321,cs),
(1068,365,o),
(1045,395,o),
(968,395,cs),
(929,395,o),
(886,388,o),
(840,377,c),
(844,343,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,355,o),
(950,340,o),
(950,297,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = top;
pos = (440,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(950,248,o),
(909,187,o),
(757,130,cs),
(690,105,o),
(603,88,o),
(501,60,c),
(491,36,l),
(626,84,o),
(720,194,o),
(720,296,cs),
(720,402,o),
(619,509,o),
(440,509,cs),
(248,509,o),
(66,385,o),
(66,257,cs),
(66,190,o),
(115,147,o),
(183,147,cs),
(261,148,o),
(325,205,o),
(325,264,cs),
(324,324,o),
(255,371,o),
(160,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(187,310,l),
(215,388,o),
(306,444,o),
(407,444,cs),
(520,444,o),
(602,368,o),
(602,274,cs),
(602,174,o),
(516,91,o),
(383,28,c),
(392,-8,l),
(550,13,o),
(708,51,o),
(791,79,cs),
(989,145,o),
(1068,250,o),
(1068,329,cs),
(1068,368,o),
(1048,400,o),
(1005,400,cs),
(971,400,o),
(920,391,o),
(903,385,c),
(928,375,o),
(950,347,o),
(950,313,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (-159,-185);
scale = (70,70);
};
layerId = "13ED22FA-8B77-4B9B-93F7-4C6984E8F867";
name = "May 31, 24 at 16:05";
shapes = (
{
closed = 1;
nodes = (
(950,245,o),
(878,168,o),
(730,123,cs),
(688,110,o),
(602,85,o),
(501,60,c),
(491,36,l),
(626,84,o),
(720,194,o),
(720,296,cs),
(720,402,o),
(619,509,o),
(440,509,cs),
(248,509,o),
(66,385,o),
(66,257,cs),
(66,190,o),
(115,147,o),
(183,147,cs),
(261,148,o),
(325,205,o),
(325,264,cs),
(324,324,o),
(255,371,o),
(160,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(187,310,l),
(215,388,o),
(306,444,o),
(407,444,cs),
(520,444,o),
(602,368,o),
(602,274,cs),
(602,174,o),
(516,91,o),
(383,28,c),
(392,-8,l),
(550,13,o),
(707,53,o),
(759,69,cs),
(973,133,o),
(1068,253,o),
(1068,330,cs),
(1068,372,o),
(1046,400,o),
(995,400,cs),
(973,400,o),
(921,393,o),
(893,385,c),
(893,376,l),
(926,368,o),
(950,341,o),
(950,313,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = top;
pos = (449,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(962,236,o),
(891,175,o),
(787,131,cs),
(708,98,o),
(610,72,o),
(510,56,c),
(500,36,l),
(635,84,o),
(729,194,o),
(729,296,cs),
(729,402,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,368,o),
(611,274,cs),
(611,174,o),
(525,91,o),
(392,28,c),
(401,-8,l),
(557,8,o),
(696,40,o),
(808,80,cs),
(976,141,o),
(1081,223,o),
(1081,308,cs),
(1081,354,o),
(1049,374,o),
(995,376,cs),
(944,378,o),
(876,364,o),
(824,347,c),
(832,311,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(866,318,o),
(894,321,o),
(914,320,cs),
(947,319,o),
(962,307,o),
(962,285,c)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (-150,-185);
scale = (70,70);
};
layerId = "FCB26A7A-5FC9-49C3-8F10-109C66FC065A";
name = "May 31, 24 at 16:26";
shapes = (
{
closed = 1;
nodes = (
(962,202,o),
(772,94,o),
(510,56,c),
(500,36,l),
(635,84,o),
(729,194,o),
(729,296,cs),
(729,402,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,368,o),
(611,274,cs),
(611,174,o),
(525,91,o),
(392,28,c),
(401,-8,l),
(794,33,o),
(1081,166,o),
(1081,308,cs),
(1081,354,o),
(1049,374,o),
(995,376,cs),
(944,378,o),
(876,364,o),
(824,347,c),
(832,311,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(866,318,o),
(894,321,o),
(914,320,cs),
(947,319,o),
(962,307,o),
(962,285,c)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
pos = (549,-100);
},
{
name = top;
pos = (307,471);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(860,53,o),
(1035,190,o),
(1035,309,cs),
(1035,354,o),
(1014,399,o),
(988,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(882,416,l),
(879,404,l),
(906,373,o),
(923,331,o),
(923,291,cs),
(923,213,o),
(830,111,o),
(540,68,c),
(530,48,l),
(642,92,o),
(729,188,o),
(729,286,cs),
(729,397,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,147,o),
(334,205,o),
(334,264,cs),
(334,311,o),
(290,350,o),
(226,350,cs),
(208,350,o),
(189,347,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,364,o),
(611,265,cs),
(611,173,o),
(549,96,o),
(422,28,c),
(431,-8,l)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (-150,-185);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(529,448,o),
(611,366,o),
(611,264,cs),
(611,168,o),
(537,88,o),
(422,28,c),
(431,-8,l),
(925,63,o),
(1077,199,o),
(1077,289,cs),
(1077,330,o),
(1047,360,o),
(974,360,cs),
(925,360,o),
(864,350,o),
(822,338,c),
(826,304,l),
(852,308,o),
(874,311,o),
(891,311,cs),
(937,311,o),
(954,296,o),
(954,268,cs),
(954,218,o),
(889,125,o),
(540,64,c),
(530,45,l),
(647,90,o),
(729,194,o),
(729,290,cs),
(729,399,o),
(628,509,o),
(448,509,cs),
(257,509,o),
(75,386,o),
(75,247,cs)
);
}
);
width = 1152;
},
{
anchors = (
{
name = top;
pos = (440,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(950,214,o),
(826,116,o),
(501,55,c),
(491,36,l),
(626,84,o),
(720,194,o),
(720,296,cs),
(720,402,o),
(619,509,o),
(440,509,cs),
(248,509,o),
(66,385,o),
(66,257,cs),
(66,190,o),
(115,147,o),
(183,147,cs),
(261,148,o),
(325,205,o),
(325,264,cs),
(324,324,o),
(255,371,o),
(160,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(187,310,l),
(215,388,o),
(306,444,o),
(407,444,cs),
(520,444,o),
(602,368,o),
(602,274,cs),
(602,174,o),
(516,91,o),
(383,28,c),
(392,-8,l),
(822,25,o),
(1068,191,o),
(1068,318,cs),
(1068,366,o),
(1036,400,o),
(957,400,cs),
(914,400,o),
(860,390,o),
(823,378,c),
(827,344,l),
(910,360,o),
(950,343,o),
(950,296,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (-159,-185);
scale = (70,70);
};
layerId = "AC2327E8-B446-41C8-8A77-234BE9D6514D";
name = "Jun 25, 24 at 16:48";
shapes = (
{
closed = 1;
nodes = (
(945,242,o),
(840,123,o),
(531,58,c),
(521,36,l),
(638,82,o),
(720,188,o),
(720,286,cs),
(720,397,o),
(619,509,o),
(440,509,cs),
(248,509,o),
(66,385,o),
(66,257,cs),
(66,190,o),
(115,147,o),
(183,147,cs),
(261,148,o),
(325,205,o),
(325,264,cs),
(324,324,o),
(255,371,o),
(160,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(187,310,l),
(215,388,o),
(306,444,o),
(407,444,cs),
(520,444,o),
(602,364,o),
(602,264,cs),
(602,168,o),
(528,88,o),
(413,28,c),
(422,-8,l),
(843,27,o),
(1068,227,o),
(1068,328,cs),
(1068,370,o),
(1038,400,o),
(965,400,cs),
(916,400,o),
(855,390,o),
(813,378,c),
(817,344,l),
(913,360,o),
(945,346,o),
(945,306,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
pos = (549,-100);
},
{
name = top;
pos = (307,471);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(943,50,o),
(1120,187,o),
(1120,289,cs),
(1120,330,o),
(1090,360,o),
(1017,360,cs),
(968,360,o),
(907,350,o),
(865,338,c),
(869,304,l),
(895,308,o),
(917,311,o),
(934,311,cs),
(980,311,o),
(997,296,o),
(997,268,cs),
(997,207,o),
(909,110,o),
(539,61,c),
(563,53,l),
(688,105,o),
(773,207,o),
(773,306,cs),
(773,417,o),
(674,510,o),
(518,510,cs),
(458,510,o),
(389,498,o),
(335,480,c),
(335,468,l),
(374,437,o),
(403,384,o),
(403,330,cs),
(403,237,o),
(312,174,o),
(225,174,cs),
(160,174,o),
(128,213,o),
(128,253,cs),
(128,302,o),
(171,334,o),
(225,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(219,389,l),
(114,374,o),
(12,318,o),
(12,232,cs),
(12,166,o),
(77,109,o),
(189,109,cs),
(345,109,o),
(514,220,o),
(514,359,cs),
(514,423,o),
(479,464,o),
(438,491,c),
(432,464,l),
(442,465,o),
(452,466,o),
(461,466,cs),
(583,466,o),
(655,378,o),
(655,284,cs),
(655,184,o),
(573,99,o),
(421,28,c),
(430,-8,l)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/m_D32_205.jpg";
locked = 1;
pos = (-150,-185);
scale = (70,70);
};
layerId = "683D6DAF-FE11-461E-9AAB-B537B936246F";
name = "Sep 6, 24 at 18:46";
shapes = (
{
closed = 1;
nodes = (
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(529,448,o),
(611,366,o),
(611,264,cs),
(611,168,o),
(537,88,o),
(422,28,c),
(431,-8,l),
(893,90,o),
(1077,227,o),
(1077,329,cs),
(1077,370,o),
(1047,400,o),
(974,400,cs),
(925,400,o),
(864,390,o),
(822,378,c),
(826,344,l),
(852,348,o),
(874,351,o),
(891,351,cs),
(937,351,o),
(954,336,o),
(954,308,cs),
(954,248,o),
(856,148,o),
(540,74,c),
(530,52,l),
(647,96,o),
(729,197,o),
(729,290,cs),
(729,399,o),
(628,509,o),
(448,509,cs),
(257,509,o),
(75,386,o),
(75,247,cs)
);
}
);
width = 1152;
}
);
}
