{
category = Mark;
glyphname = "ma_halanta-divesakuru.undera";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = _undera;
pos = (569.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (658,-76);
},
{
name = caret_1;
pos = (1052,0);
},
{
name = top;
pos = (323,862);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(729,399,o),
(628,509,o),
(448,509,cs),
(257,509,o),
(75,386,o),
(75,247,cs),
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(529,448,o),
(611,366,o),
(611,263,cs),
(611,168,o),
(537,88,o),
(422,28,c),
(431,-8,l),
(834,45,o),
(1038,154,o),
(1038,317,cs),
(1038,373,o),
(1014,429,o),
(990,483,cs),
(965,538,o),
(943,591,o),
(943,636,cs),
(943,708,o),
(1000,766,o),
(1109,824,cs),
(1259,904,o),
(1604,1029,o),
(1797,1029,cs),
(1858,1029,o),
(1880,1008,o),
(1880,982,cs),
(1880,937,o),
(1781,889,o),
(1709,865,c),
(1723,829,l),
(1844,864,o),
(1986,932,o),
(1986,1008,cs),
(1986,1054,o),
(1940,1089,o),
(1828,1089,cs),
(1608,1089,o),
(1250,967,o),
(1076,872,cs),
(918,786,o),
(843,708,o),
(843,615,cs),
(843,561,o),
(868,500,o),
(894,442,cs),
(916,393,o),
(938,343,o),
(938,299,cs),
(938,184,o),
(801,110,o),
(487,51,c),
(530,46,l),
(639,87,o),
(729,192,o),
(729,290,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(939,189,o),
(802,112,o),
(487,51,c),
(530,46,l),
(639,87,o),
(729,192,o),
(729,290,cs),
(729,399,o),
(628,509,o),
(448,509,cs),
(257,509,o),
(75,386,o),
(75,247,cs),
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(529,448,o),
(611,366,o),
(611,263,cs),
(611,168,o),
(537,88,o),
(422,28,c),
(431,-8,l),
(834,47,o),
(1038,159,o),
(1038,327,cs),
(1038,402,o),
(990,487,o),
(944,573,cs),
(902,654,o),
(860,737,o),
(860,815,cs),
(860,902,o),
(921,965,o),
(1031,1024,cs),
(1181,1104,o),
(1526,1229,o),
(1719,1229,cs),
(1780,1229,o),
(1802,1208,o),
(1802,1182,cs),
(1802,1137,o),
(1703,1089,o),
(1631,1065,c),
(1645,1029,l),
(1766,1064,o),
(1908,1132,o),
(1908,1208,cs),
(1908,1254,o),
(1862,1289,o),
(1750,1289,cs),
(1530,1289,o),
(1171,1167,o),
(997,1072,cs),
(838,985,o),
(764,902,o),
(764,789,cs),
(764,702,o),
(814,611,o),
(860,524,cs),
(901,448,o),
(939,374,o),
(939,309,cs)
);
}
);
width = 1139;
}
);
subCategory = Nonspacing;
}
