{
glyphname = "ma_iVowel-divesakuru";
kernLeft = dha;
kernRight = ka;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (440,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "E7502328-B481-4B26-97D4-9B461A070737";
name = "Jun 4, 24 at 16:14";
shapes = (
{
closed = 1;
nodes = (
(950,214,o),
(826,116,o),
(501,55,c),
(491,36,l),
(626,84,o),
(720,194,o),
(720,296,cs),
(720,402,o),
(619,509,o),
(440,509,cs),
(248,509,o),
(66,385,o),
(66,257,cs),
(66,190,o),
(115,147,o),
(183,147,cs),
(261,148,o),
(325,205,o),
(325,264,cs),
(324,324,o),
(255,371,o),
(160,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(187,310,l),
(215,388,o),
(306,444,o),
(407,444,cs),
(520,444,o),
(602,368,o),
(602,274,cs),
(602,174,o),
(516,91,o),
(383,28,c),
(392,-8,l),
(822,25,o),
(1068,191,o),
(1068,318,cs),
(1068,366,o),
(1036,400,o),
(957,400,cs),
(914,400,o),
(860,390,o),
(823,378,c),
(827,344,l),
(910,360,o),
(950,343,o),
(950,296,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = top;
pos = (458,517);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1065,361,o),
(1040,403,o),
(1007,423,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,416,l),
(903,404,l),
(930,378,o),
(949,335,o),
(949,301,cs),
(949,213,o),
(828,115,o),
(510,55,c),
(500,36,l),
(635,84,o),
(729,194,o),
(729,296,cs),
(729,402,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,368,o),
(611,274,cs),
(611,174,o),
(525,91,o),
(392,28,c),
(401,-8,l),
(825,24,o),
(1065,189,o),
(1065,319,cs)
);
},
{
closed = 1;
nodes = (
(993,388,l),
(1024,400,o),
(1059,406,o),
(1083,406,cs),
(1180,406,o),
(1248,348,o),
(1248,267,cs),
(1248,175,o),
(1164,89,o),
(1023,19,cs),
(900,-44,o),
(789,-78,o),
(701,-78,cs),
(645,-78,o),
(631,-56,o),
(631,-34,cs),
(631,-6,o),
(657,21,o),
(733,54,c),
(699,51,l),
(590,21,o),
(511,-25,o),
(511,-80,cs),
(511,-114,o),
(541,-148,o),
(650,-148,cs),
(745,-148,o),
(876,-118,o),
(1034,-44,cs),
(1210,37,o),
(1365,163,o),
(1365,293,cs),
(1365,375,o),
(1289,461,o),
(1128,461,cs),
(1055,461,o),
(959,438,o),
(906,416,c)
);
}
);
};
layerId = "49F7997A-CAFB-486C-91B5-98E94F1DBA5C";
name = "Jun 5, 24 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(1065,361,o),
(1040,403,o),
(1007,423,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,416,l),
(903,404,l),
(930,378,o),
(949,335,o),
(949,301,cs),
(949,213,o),
(828,115,o),
(510,55,c),
(500,36,l),
(635,84,o),
(729,194,o),
(729,296,cs),
(729,402,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,368,o),
(611,274,cs),
(611,174,o),
(525,91,o),
(392,28,c),
(401,-8,l),
(825,24,o),
(1065,189,o),
(1065,319,cs)
);
},
{
closed = 1;
nodes = (
(993,388,l),
(1024,400,o),
(1059,406,o),
(1083,406,cs),
(1180,406,o),
(1248,348,o),
(1248,267,cs),
(1248,175,o),
(1164,89,o),
(1023,19,cs),
(900,-44,o),
(789,-78,o),
(701,-78,cs),
(645,-78,o),
(631,-56,o),
(631,-34,cs),
(631,-6,o),
(657,21,o),
(733,54,c),
(699,51,l),
(590,21,o),
(511,-25,o),
(511,-80,cs),
(511,-114,o),
(541,-148,o),
(650,-148,cs),
(745,-148,o),
(876,-118,o),
(1034,-44,cs),
(1210,37,o),
(1365,163,o),
(1365,293,cs),
(1365,375,o),
(1289,461,o),
(1128,461,cs),
(1055,461,o),
(959,438,o),
(906,416,c)
);
}
);
width = 1440;
},
{
anchors = (
{
name = top;
pos = (458,517);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1065,367,o),
(1040,405,o),
(1007,423,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,416,l),
(903,404,l),
(930,381,o),
(949,342,o),
(949,311,cs),
(949,219,o),
(828,117,o),
(510,55,c),
(500,36,l),
(635,84,o),
(729,194,o),
(729,296,cs),
(729,402,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,368,o),
(611,274,cs),
(611,174,o),
(525,91,o),
(392,28,c),
(401,-8,l),
(825,25,o),
(1065,195,o),
(1065,329,cs)
);
},
{
closed = 1;
nodes = (
(993,388,l),
(1024,400,o),
(1059,406,o),
(1083,406,cs),
(1180,406,o),
(1248,348,o),
(1248,267,cs),
(1248,175,o),
(1164,89,o),
(1023,19,cs),
(900,-44,o),
(789,-78,o),
(701,-78,cs),
(645,-78,o),
(631,-59,o),
(631,-40,cs),
(631,-9,o),
(673,27,o),
(737,57,c),
(679,50,l),
(559,-5,o),
(511,-54,o),
(511,-93,cs),
(511,-121,o),
(535,-148,o),
(620,-148,cs),
(722,-148,o),
(866,-123,o),
(1034,-44,cs),
(1210,37,o),
(1365,163,o),
(1365,293,cs),
(1365,375,o),
(1289,461,o),
(1128,461,cs),
(1055,461,o),
(959,438,o),
(906,416,c)
);
}
);
};
layerId = "8A053640-3755-4666-A90A-E1AA00FE2662";
name = "Jun 9, 24 at 20:14";
shapes = (
{
closed = 1;
nodes = (
(1065,367,o),
(1040,405,o),
(1007,423,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,416,l),
(903,404,l),
(930,381,o),
(949,342,o),
(949,311,cs),
(949,219,o),
(828,117,o),
(510,55,c),
(500,36,l),
(635,84,o),
(729,194,o),
(729,296,cs),
(729,402,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,368,o),
(611,274,cs),
(611,174,o),
(525,91,o),
(392,28,c),
(401,-8,l),
(825,25,o),
(1065,195,o),
(1065,329,cs)
);
},
{
closed = 1;
nodes = (
(993,388,l),
(1024,400,o),
(1059,406,o),
(1083,406,cs),
(1180,406,o),
(1248,348,o),
(1248,267,cs),
(1248,175,o),
(1164,89,o),
(1023,19,cs),
(900,-44,o),
(789,-78,o),
(701,-78,cs),
(645,-78,o),
(631,-59,o),
(631,-40,cs),
(631,-9,o),
(673,27,o),
(737,57,c),
(679,50,l),
(559,-5,o),
(511,-54,o),
(511,-93,cs),
(511,-121,o),
(535,-148,o),
(620,-148,cs),
(722,-148,o),
(866,-123,o),
(1034,-44,cs),
(1210,37,o),
(1365,163,o),
(1365,293,cs),
(1365,375,o),
(1289,461,o),
(1128,461,cs),
(1055,461,o),
(959,438,o),
(906,416,c)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (668,-266);
},
{
name = caret_1;
pos = (1052,0);
},
{
name = top;
pos = (323,471);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(628,-166,o),
(838,-97,o),
(962,-44,cs),
(1162,40,o),
(1335,181,o),
(1335,307,cs),
(1335,390,o),
(1260,471,o),
(1112,471,cs),
(1031,471,o),
(935,443,o),
(882,416,c),
(969,394,l),
(1002,409,o),
(1041,416,o),
(1073,416,cs),
(1156,416,o),
(1218,358,o),
(1218,286,cs),
(1218,189,o),
(1108,83,o),
(941,10,cs),
(860,-24,o),
(662,-106,o),
(495,-106,cs),
(399,-106,o),
(385,-80,o),
(385,-62,cs),
(385,-35,o),
(419,-10,o),
(488,8,c),
(475,47,l),
(339,5,o),
(270,-41,o),
(270,-89,cs),
(270,-130,o),
(316,-166,o),
(445,-166,cs)
);
},
{
closed = 1;
nodes = (
(729,399,o),
(628,509,o),
(448,509,cs),
(257,509,o),
(75,386,o),
(75,247,cs),
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(529,448,o),
(611,366,o),
(611,264,cs),
(611,173,o),
(549,96,o),
(422,28,c),
(431,-8,l),
(860,53,o),
(1035,190,o),
(1035,309,cs),
(1035,354,o),
(1014,399,o),
(988,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(882,416,l),
(879,404,l),
(906,373,o),
(923,331,o),
(923,291,cs),
(923,213,o),
(830,111,o),
(540,68,c),
(530,48,l),
(642,92,o),
(729,188,o),
(729,290,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(270,-140,o),
(339,-166,o),
(446,-166,cs),
(580,-166,o),
(772,-124,o),
(962,-44,cs),
(1162,40,o),
(1335,181,o),
(1335,307,cs),
(1335,390,o),
(1260,471,o),
(1112,471,cs),
(1031,471,o),
(935,443,o),
(882,416,c),
(969,394,l),
(1002,409,o),
(1041,416,o),
(1073,416,cs),
(1156,416,o),
(1218,358,o),
(1218,286,cs),
(1218,189,o),
(1108,83,o),
(941,10,cs),
(767,-66,o),
(594,-106,o),
(488,-106,cs),
(424,-106,o),
(385,-92,o),
(385,-62,cs),
(385,-35,o),
(419,-10,o),
(488,8,c),
(475,47,l),
(339,5,o),
(270,-41,o),
(270,-89,cs)
);
},
{
closed = 1;
nodes = (
(729,399,o),
(628,509,o),
(448,509,cs),
(257,509,o),
(75,386,o),
(75,247,cs),
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(529,448,o),
(611,366,o),
(611,264,cs),
(611,173,o),
(549,96,o),
(422,28,c),
(431,-8,l),
(860,53,o),
(1035,190,o),
(1035,309,cs),
(1035,354,o),
(1014,399,o),
(988,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(882,416,l),
(879,404,l),
(906,373,o),
(923,331,o),
(923,291,cs),
(923,213,o),
(830,111,o),
(540,68,c),
(530,48,l),
(642,92,o),
(729,188,o),
(729,290,cs)
);
}
);
width = 1410;
},
{
anchors = (
{
name = caret_1;
pos = (1052,0);
},
{
name = top;
pos = (458,517);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(954,247,o),
(856,145,o),
(540,69,c),
(530,48,l),
(647,92,o),
(729,193,o),
(729,286,cs),
(729,397,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,364,o),
(611,264,cs),
(611,168,o),
(537,88,o),
(422,28,c),
(431,-8,l),
(893,90,o),
(1077,227,o),
(1077,329,cs),
(1077,370,o),
(1047,400,o),
(974,400,cs),
(925,400,o),
(864,390,o),
(822,378,c),
(826,344,l),
(922,360,o),
(954,346,o),
(954,308,cs)
);
}
);
};
layerId = "5E345115-C330-4ADF-929A-F37AE36743FE";
name = "Jun 25, 24 at 18:40";
shapes = (
{
closed = 1;
nodes = (
(1065,367,o),
(1040,405,o),
(1007,423,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,416,l),
(903,404,l),
(930,381,o),
(949,342,o),
(949,311,cs),
(949,219,o),
(828,117,o),
(510,55,c),
(500,36,l),
(635,84,o),
(729,194,o),
(729,296,cs),
(729,402,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,368,o),
(611,274,cs),
(611,174,o),
(525,91,o),
(392,28,c),
(401,-8,l),
(825,25,o),
(1065,195,o),
(1065,329,cs)
);
},
{
closed = 1;
nodes = (
(899,-47,o),
(637,-116,o),
(484,-116,cs),
(377,-116,o),
(360,-82,o),
(360,-57,cs),
(360,-33,o),
(388,-5,o),
(441,3,c),
(392,28,l),
(291,-9,o),
(240,-49,o),
(240,-98,cs),
(240,-140,o),
(287,-186,o),
(427,-186,cs),
(586,-186,o),
(868,-126,o),
(1049,-36,cs),
(1208,38,o),
(1365,163,o),
(1365,293,cs),
(1365,375,o),
(1289,461,o),
(1128,461,cs),
(1055,461,o),
(959,438,o),
(906,416,c),
(993,388,l),
(1024,400,o),
(1059,406,o),
(1083,406,cs),
(1180,406,o),
(1248,348,o),
(1248,267,cs),
(1248,170,o),
(1154,83,o),
(1019,15,cs)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (668,-266);
},
{
name = caret_1;
pos = (1052,0);
},
{
name = top;
pos = (323,471);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(628,-166,o),
(843,-114,o),
(999,-39,cs),
(1163,40,o),
(1335,178,o),
(1335,301,cs),
(1335,390,o),
(1260,471,o),
(1112,471,cs),
(1033,471,o),
(940,443,o),
(889,416,c),
(976,394,l),
(1007,409,o),
(1043,416,o),
(1073,416,cs),
(1156,416,o),
(1218,358,o),
(1218,284,cs),
(1218,186,o),
(1109,83,o),
(979,17,cs),
(865,-41,o),
(662,-106,o),
(495,-106,cs),
(403,-106,o),
(390,-80,o),
(390,-62,cs),
(390,-35,o),
(422,-10,o),
(488,8,c),
(475,47,l),
(339,5,o),
(270,-41,o),
(270,-89,cs),
(270,-130,o),
(316,-166,o),
(445,-166,cs)
);
},
{
closed = 1;
nodes = (
(820,86,o),
(1035,201,o),
(1035,339,cs),
(1035,375,o),
(1013,408,o),
(986,424,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(889,416,l),
(886,404,l),
(908,383,o),
(923,350,o),
(923,321,cs),
(923,227,o),
(790,144,o),
(540,74,c),
(530,48,l),
(642,92,o),
(729,188,o),
(729,286,cs),
(729,397,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,147,o),
(334,205,o),
(334,264,cs),
(334,311,o),
(290,350,o),
(226,350,cs),
(208,350,o),
(189,347,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,364,o),
(611,265,cs),
(611,173,o),
(549,96,o),
(422,28,c),
(431,-8,l)
);
}
);
};
layerId = "AEA31D0C-5EF8-45C4-8AC6-03FC4F619B26";
name = "Sep 6, 24 at 18:47";
shapes = (
{
closed = 1;
nodes = (
(628,-166,o),
(838,-97,o),
(962,-44,cs),
(1162,40,o),
(1335,181,o),
(1335,307,cs),
(1335,390,o),
(1260,471,o),
(1112,471,cs),
(1033,471,o),
(940,443,o),
(889,416,c),
(976,394,l),
(1007,409,o),
(1043,416,o),
(1073,416,cs),
(1156,416,o),
(1218,358,o),
(1218,286,cs),
(1218,189,o),
(1108,83,o),
(941,10,cs),
(860,-24,o),
(662,-106,o),
(495,-106,cs),
(399,-106,o),
(385,-80,o),
(385,-62,cs),
(385,-35,o),
(419,-10,o),
(488,8,c),
(475,47,l),
(339,5,o),
(270,-41,o),
(270,-89,cs),
(270,-130,o),
(316,-166,o),
(445,-166,cs)
);
},
{
closed = 1;
nodes = (
(820,86,o),
(1035,201,o),
(1035,339,cs),
(1035,375,o),
(1013,408,o),
(986,424,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(889,416,l),
(886,404,l),
(908,383,o),
(923,350,o),
(923,321,cs),
(923,227,o),
(790,144,o),
(540,74,c),
(530,48,l),
(642,92,o),
(729,188,o),
(729,286,cs),
(729,397,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,147,o),
(334,205,o),
(334,264,cs),
(334,311,o),
(290,350,o),
(226,350,cs),
(208,350,o),
(189,347,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,364,o),
(611,265,cs),
(611,173,o),
(549,96,o),
(422,28,c),
(431,-8,l)
);
}
);
width = 1410;
}
);
metricLeft = "ma-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
