{
category = Mark;
glyphname = "ma_medya_iVowel-divesakuru.undera";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
.lastUpdate = 760441931.497;
anchors = (
{
name = _undera;
pos = (1005,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (1005,-296);
},
{
name = caret_1;
pos = (1052,0);
},
{
name = caret_2;
pos = (1661,0);
},
{
name = top;
pos = (307,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "ma_medya_iVowel-divesakuru";
}
);
width = 2010;
}
);
subCategory = Nonspacing;
}
