{
glyphname = "ma_medya_iVowel-divesakuru";
kernLeft = dha;
kernRight = ka;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (1005,-296);
},
{
name = caret_1;
pos = (1052,0);
},
{
name = caret_2;
pos = (1661,0);
},
{
name = top;
pos = (307,471);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1017,-246,o),
(1935,27,o),
(1935,341,cs),
(1935,430,o),
(1857,511,o),
(1702,511,cs),
(1625,511,o),
(1535,493,o),
(1486,475,c),
(1583,451,l),
(1609,456,o),
(1638,458,o),
(1656,458,cs),
(1752,458,o),
(1818,399,o),
(1818,324,cs),
(1818,51,o),
(969,-186,o),
(537,-186,cs),
(397,-186,o),
(310,-171,o),
(310,-117,cs),
(310,-74,o),
(364,-24,o),
(473,8,c),
(460,47,l),
(284,-7,o),
(195,-67,o),
(195,-129,cs),
(195,-191,o),
(262,-246,o),
(508,-246,cs)
);
},
{
closed = 1;
nodes = (
(798,53,o),
(1063,249,o),
(1063,388,cs),
(1063,435,o),
(1036,479,o),
(1011,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,487,l),
(903,475,l),
(931,454,o),
(952,419,o),
(952,378,cs),
(952,273,o),
(788,124,o),
(513,72,c),
(506,47,l),
(639,95,o),
(731,200,o),
(731,302,cs),
(731,407,o),
(630,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,187,o),
(124,144,o),
(192,144,cs),
(270,144,o),
(334,202,o),
(334,261,cs),
(334,308,o),
(298,349,o),
(232,349,cs),
(214,349,o),
(193,346,o),
(169,338,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(530,444,o),
(613,368,o),
(613,274,cs),
(613,174,o),
(524,86,o),
(402,28,c),
(411,-8,l)
);
},
{
closed = 1;
nodes = (
(1420,53,o),
(1635,263,o),
(1635,380,cs),
(1635,421,o),
(1615,462,o),
(1588,482,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1486,475,l),
(1483,463,l),
(1507,438,o),
(1523,408,o),
(1523,377,cs),
(1523,258,o),
(1345,118,o),
(1114,66,c),
(1128,66,l),
(1260,145,o),
(1325,232,o),
(1325,322,cs),
(1325,440,o),
(1221,512,o),
(1081,512,cs),
(1031,512,o),
(969,505,o),
(906,487,c),
(926,466,l),
(996,461,l),
(1010,464,o),
(1023,466,o),
(1038,466,cs),
(1143,466,o),
(1207,382,o),
(1207,300,cs),
(1207,189,o),
(1104,94,o),
(925,-4,c),
(930,-40,l)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_25.jpg";
pos = (57,-389);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1017,-246,o),
(1935,27,o),
(1935,341,cs),
(1935,430,o),
(1857,511,o),
(1702,511,cs),
(1625,511,o),
(1535,493,o),
(1486,475,c),
(1583,451,l),
(1609,456,o),
(1638,458,o),
(1656,458,cs),
(1752,458,o),
(1818,399,o),
(1818,324,cs),
(1818,51,o),
(969,-186,o),
(537,-186,cs),
(397,-186,o),
(310,-171,o),
(310,-117,cs),
(310,-74,o),
(364,-24,o),
(473,8,c),
(460,47,l),
(284,-7,o),
(195,-67,o),
(195,-129,cs),
(195,-191,o),
(262,-246,o),
(508,-246,cs)
);
},
{
closed = 1;
nodes = (
(1420,53,o),
(1635,263,o),
(1635,380,cs),
(1635,421,o),
(1615,462,o),
(1588,482,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1486,475,l),
(1483,463,l),
(1507,438,o),
(1523,408,o),
(1523,377,cs),
(1523,258,o),
(1345,118,o),
(1114,66,c),
(1128,66,l),
(1260,145,o),
(1325,232,o),
(1325,322,cs),
(1325,440,o),
(1221,512,o),
(1081,512,cs),
(1031,512,o),
(969,505,o),
(906,487,c),
(926,466,l),
(996,461,l),
(1010,464,o),
(1023,466,o),
(1038,466,cs),
(1143,466,o),
(1207,382,o),
(1207,300,cs),
(1207,189,o),
(1104,94,o),
(925,-4,c),
(930,-40,l)
);
},
{
closed = 1;
nodes = (
(257,509,o),
(75,386,o),
(75,247,cs),
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(528,448,o),
(611,370,o),
(611,274,cs),
(611,174,o),
(523,86,o),
(402,28,c),
(411,-8,l),
(798,53,o),
(1063,249,o),
(1063,388,cs),
(1063,435,o),
(1036,479,o),
(1011,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,487,l),
(903,475,l),
(931,454,o),
(952,419,o),
(952,378,cs),
(952,273,o),
(788,124,o),
(513,65,c),
(506,47,l),
(638,95,o),
(729,200,o),
(729,302,cs),
(729,407,o),
(628,509,o),
(448,509,cs)
);
}
);
width = 2010;
}
);
subCategory = Conjunct;
}
