{
category = Mark;
glyphname = "na_uVowel-divesakuru.undera";
lastChange = "2025-02-05 08:38:10 +0000";
layers = (
{
.lastUpdate = 760441931.558;
anchors = (
{
name = _undera;
pos = (506,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (443,-14);
},
{
name = caret_1;
pos = (669,0);
},
{
name = center;
pos = (724,-107);
},
{
name = top;
pos = (175,224);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "na_uVowel-divesakuru";
}
);
width = 1018;
}
);
subCategory = Nonspacing;
}
