{
glyphname = "nna-divesakuru";
kernLeft = nna;
kernRight = ka;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(300,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(142,78,o),
(76,23,o),
(76,-36,cs),
(76,-93,o),
(139,-147,o),
(315,-147,cs),
(421,-147,o),
(568,-124,o),
(705,-84,cs),
(954,-13,o),
(1151,117,o),
(1153,300,cs),
(1153,422,o),
(1047,488,o),
(938,488,cs),
(884,488,o),
(812,471,o),
(758,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(753,435,l),
(757,410,o),
(760,387,o),
(760,364,cs),
(760,295,o),
(725,228,o),
(657,228,cs),
(617,228,o),
(604,258,o),
(604,290,cs),
(604,319,o),
(612,353,o),
(612,390,cs),
(612,509,o),
(518,563,o),
(397,563,cs),
(241,563,o),
(82,453,o),
(82,312,cs),
(81,250,o),
(130,206,o),
(200,205,cs),
(276,205,o),
(340,260,o),
(340,322,cs),
(342,379,o),
(282,438,o),
(178,399,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(192,380,l),
(211,464,o),
(303,502,o),
(368,502,cs),
(453,502,o),
(497,446,o),
(497,377,cs),
(497,341,o),
(487,305,o),
(487,272,cs),
(487,193,o),
(554,165,o),
(628,165,cs),
(760,165,o),
(877,258,o),
(877,398,cs),
(877,416,o),
(873,436,o),
(867,456,c),
(855,428,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(973,456,o),
(1037,380,o),
(1036,287,cs),
(1035,135,o),
(890,30,o),
(688,-30,cs),
(572,-65,o),
(444,-88,o),
(361,-88,cs),
(243,-88,o),
(190,-62,o),
(190,-15,cs),
(190,23,o),
(236,51,o),
(309,72,c)
);
}
);
};
layerId = "CE7CF2FB-369A-47A7-B62E-F4E8B456E13F";
name = "Apr 18, 24 at 13:44";
shapes = (
{
closed = 1;
nodes = (
(300,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(142,78,o),
(76,23,o),
(76,-36,cs),
(76,-93,o),
(139,-147,o),
(315,-147,cs),
(421,-147,o),
(568,-124,o),
(705,-84,cs),
(954,-13,o),
(1151,117,o),
(1153,300,cs),
(1153,422,o),
(1047,488,o),
(938,488,cs),
(884,488,o),
(812,471,o),
(758,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(753,435,l),
(757,410,o),
(760,387,o),
(760,364,cs),
(760,295,o),
(725,228,o),
(657,228,cs),
(617,228,o),
(604,258,o),
(604,290,cs),
(604,319,o),
(612,353,o),
(612,390,cs),
(612,509,o),
(518,563,o),
(397,563,cs),
(241,563,o),
(82,453,o),
(82,312,cs),
(81,250,o),
(130,206,o),
(200,205,cs),
(276,205,o),
(340,260,o),
(340,322,cs),
(342,379,o),
(282,438,o),
(178,399,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(192,380,l),
(211,464,o),
(303,502,o),
(368,502,cs),
(453,502,o),
(497,446,o),
(497,377,cs),
(497,341,o),
(487,305,o),
(487,272,cs),
(487,193,o),
(554,165,o),
(628,165,cs),
(760,165,o),
(877,258,o),
(877,398,cs),
(877,416,o),
(873,436,o),
(867,456,c),
(855,428,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(973,456,o),
(1037,380,o),
(1036,287,cs),
(1035,135,o),
(890,30,o),
(688,-30,cs),
(572,-65,o),
(444,-88,o),
(361,-88,cs),
(243,-88,o),
(190,-62,o),
(190,-15,cs),
(190,23,o),
(236,51,o),
(309,72,c)
);
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
pos = (613.5,-247);
},
{
name = halanta;
pos = (491,494);
},
{
name = top;
pos = (300,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-147,o),
(1148,-7,o),
(1148,309,cs),
(1148,434,o),
(1037,488,o),
(931,488,cs),
(871,488,o),
(808,471,o),
(753,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(748,435,l),
(752,410,o),
(755,387,o),
(755,366,cs),
(755,295,o),
(720,228,o),
(654,228,cs),
(612,228,o),
(596,255,o),
(596,294,cs),
(596,334,o),
(611,399,o),
(611,427,cs),
(611,516,o),
(551,563,o),
(453,563,cs),
(304,563,o),
(195,447,o),
(195,317,cs),
(195,283,o),
(202,243,o),
(218,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(233,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(189,249,o),
(138,258,o),
(82,258,cs),
(-19,258,o),
(-128,228,o),
(-203,174,c),
(-161,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-109,157,o),
(-20,200,o),
(77,200,cs),
(145,200,o),
(217,181,o),
(278,126,c),
(364,150,l),
(367,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(322,211,o),
(298,282,o),
(298,344,cs),
(298,437,o),
(359,501,o),
(423,501,cs),
(474,501,o),
(500,463,o),
(500,415,cs),
(500,363,o),
(484,317,o),
(484,277,cs),
(484,207,o),
(531,165,o),
(620,165,cs),
(753,165,o),
(869,258,o),
(869,391,cs),
(869,416,o),
(865,436,o),
(859,456,c),
(850,429,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(868,434,o),
(885,436,o),
(901,436,cs),
(974,436,o),
(1030,375,o),
(1030,289,cs),
(1030,18,o),
(469,-88,o),
(216,-88,cs),
(96,-88,o),
(40,-62,o),
(40,-17,cs),
(40,23,o),
(90,51,o),
(169,72,c),
(160,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(5,78,o),
(-74,23,o),
(-74,-35,cs),
(-74,-93,o),
(-10,-147,o),
(179,-147,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = "117";
shapes = (
{
closed = 1;
nodes = (
(412,-147,o),
(563,-126,o),
(691,-88,cs),
(948,-12,o),
(1141,129,o),
(1141,300,cs),
(1141,423,o),
(1036,488,o),
(931,488,cs),
(877,488,o),
(806,471,o),
(753,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(748,435,l),
(752,410,o),
(755,387,o),
(755,366,cs),
(755,295,o),
(721,228,o),
(657,228,cs),
(614,228,o),
(601,258,o),
(601,290,cs),
(601,319,o),
(609,353,o),
(609,390,cs),
(609,504,o),
(511,563,o),
(396,563,cs),
(240,563,o),
(91,449,o),
(91,320,cs),
(91,245,o),
(141,206,o),
(210,206,cs),
(286,206,o),
(350,261,o),
(350,320,cs),
(350,366,o),
(314,412,o),
(249,412,cs),
(230,412,o),
(209,408,o),
(186,399,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,380,l),
(219,464,o),
(300,502,o),
(368,502,cs),
(451,502,o),
(500,446,o),
(500,377,cs),
(500,341,o),
(491,305,o),
(491,272,cs),
(491,194,o),
(555,166,o),
(626,166,cs),
(755,166,o),
(869,261,o),
(869,393,cs),
(869,418,o),
(865,436,o),
(859,456,c),
(849,429,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(866,433,o),
(881,435,o),
(895,435,cs),
(979,435,o),
(1024,370,o),
(1024,286,cs),
(1024,140,o),
(884,32,o),
(676,-31,cs),
(570,-63,o),
(440,-86,o),
(345,-86,cs),
(247,-86,o),
(200,-62,o),
(200,-19,cs),
(200,21,o),
(249,49,o),
(328,71,c),
(319,108,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(164,75,o),
(86,19,o),
(86,-39,cs),
(86,-95,o),
(142,-147,o),
(301,-147,cs)
);
}
);
width = 1216;
}
);
metricRight = "ka-divesakuru";
unicode = 71962;
}
