{
category = Mark;
glyphname = "nna_halanta-divesakuru.undera";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
.lastUpdate = 760441931.569;
anchors = (
{
name = _undera;
pos = (608,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (613.5,-247);
},
{
name = caret_1;
pos = (1116,0);
},
{
name = top;
pos = (300,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "nna-divesakuru";
},
{
pos = (201,0);
ref = "halanta-divesakuru.undera";
}
);
width = 1216;
}
);
subCategory = Nonspacing;
}
