{
category = Mark;
glyphname = "nna_uVowel-divesakuru.undera";
lastChange = "2025-02-05 08:38:10 +0000";
layers = (
{
.lastUpdate = 760441931.543;
anchors = (
{
name = _undera;
pos = (569,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (556,0);
},
{
name = caret_1;
pos = (749,0);
},
{
name = center;
pos = (842,-66);
},
{
name = top;
pos = (300,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "nna_uVowel-divesakuru";
}
);
width = 1124;
}
);
subCategory = Nonspacing;
}
