{
glyphname = "o-divesakuru";
kernLeft = va;
kernRight = ka;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(690,-15,o),
(802,38,o),
(894,110,c),
(929,137,l),
(1012,200,o),
(1078,272,o),
(1078,351,cs),
(1078,453,o),
(966,507,o),
(793,507,cs),
(634,507,o),
(480,468,o),
(401,435,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(401,423,l),
(441,395,o),
(470,342,o),
(470,292,cs),
(470,215,o),
(396,146,o),
(294,146,cs),
(227,146,o),
(191,184,o),
(191,225,cs),
(191,261,o),
(220,306,o),
(287,325,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,364,l),
(123,334,o),
(75,261,o),
(75,203,cs),
(75,131,o),
(151,81,o),
(254,81,cs),
(324,81,o),
(387,101,o),
(438,135,c),
(482,227,l),
(566,276,l),
(570,291,o),
(572,305,o),
(572,319,cs),
(572,385,o),
(531,431,o),
(484,460,c),
(472,394,l),
(512,412,o),
(613,445,o),
(748,445,cs),
(897,445,o),
(967,397,o),
(967,318,cs),
(967,276,o),
(951,230,o),
(892,176,c),
(839,146,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(796,98,o),
(695,46,o),
(616,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(538,46,o),
(481,92,o),
(481,149,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(481,207,o),
(536,249,o),
(609,249,cs),
(680,249,o),
(731,208,o),
(784,163,cs),
(846,110,o),
(909,50,o),
(1019,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1213,50,o),
(1448,253,o),
(1448,418,cs),
(1448,471,o),
(1418,500,o),
(1342,500,cs),
(1289,500,o),
(1212,482,o),
(1155,465,c),
(1163,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1206,436,o),
(1244,441,o),
(1267,441,cs),
(1314,441,o),
(1337,430,o),
(1337,386,cs),
(1337,263,o),
(1170,115,o),
(1057,115,cs),
(996,115,o),
(955,156,o),
(893,208,cs),
(842,252,o),
(760,314,o),
(660,314,cs),
(614,314,o),
(564,300,o),
(521,273,c),
(383,130,l),
(383,126,o),
(382,121,o),
(382,117,cs),
(382,31,o),
(468,-15,o),
(580,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(690,-15,o),
(802,38,o),
(894,110,c),
(929,137,l),
(1012,200,o),
(1078,272,o),
(1078,351,cs),
(1078,453,o),
(966,507,o),
(793,507,cs),
(634,507,o),
(480,468,o),
(401,435,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(401,423,l),
(441,395,o),
(470,342,o),
(470,292,cs),
(470,215,o),
(396,146,o),
(294,146,cs),
(227,146,o),
(191,184,o),
(191,225,cs),
(191,261,o),
(220,306,o),
(287,325,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,364,l),
(123,334,o),
(75,261,o),
(75,203,cs),
(75,131,o),
(151,81,o),
(253,81,cs),
(324,81,o),
(387,101,o),
(438,135,c),
(482,227,l),
(566,276,l),
(570,291,o),
(572,305,o),
(572,319,cs),
(572,385,o),
(531,431,o),
(484,460,c),
(472,394,l),
(512,412,o),
(613,445,o),
(748,445,cs),
(897,445,o),
(967,397,o),
(967,318,cs),
(967,276,o),
(951,230,o),
(892,176,c),
(839,146,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(796,98,o),
(695,46,o),
(616,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(538,46,o),
(481,92,o),
(481,149,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(481,207,o),
(536,249,o),
(609,249,cs),
(680,249,o),
(731,208,o),
(784,163,cs),
(846,110,o),
(909,50,o),
(1026,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1229,50,o),
(1441,232,o),
(1441,369,cs),
(1441,421,o),
(1411,458,o),
(1371,471,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1280,464,l),
(1277,452,l),
(1312,421,o),
(1337,383,o),
(1337,331,cs),
(1337,232,o),
(1190,116,o),
(1064,116,cs),
(994,116,o),
(954,156,o),
(893,208,cs),
(842,252,o),
(760,314,o),
(660,314,cs),
(614,314,o),
(564,300,o),
(521,273,c),
(383,130,l),
(383,126,o),
(382,121,o),
(382,117,cs),
(382,31,o),
(468,-15,o),
(580,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(1097,-139,o),
(1284,-85,o),
(1441,-6,cs),
(1609,79,o),
(1755,205,o),
(1755,332,cs),
(1755,417,o),
(1672,509,o),
(1508,509,cs),
(1426,509,o),
(1331,486,o),
(1280,464,c),
(1367,436,l),
(1396,448,o),
(1428,454,o),
(1459,454,cs),
(1561,454,o),
(1638,391,o),
(1638,306,cs),
(1638,217,o),
(1563,129,o),
(1423,53,cs),
(1308,-9,o),
(1142,-70,o),
(1028,-70,cs),
(961,-70,o),
(947,-49,o),
(947,-29,cs),
(947,0,o),
(987,35,o),
(1049,63,c),
(995,68,l),
(875,15,o),
(827,-33,o),
(827,-75,cs),
(827,-105,o),
(851,-139,o),
(936,-139,cs)
);
}
);
width = 1830;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(699,-17,o),
(813,37,o),
(907,110,c),
(942,137,l),
(1031,200,o),
(1101,272,o),
(1101,351,cs),
(1101,453,o),
(989,507,o),
(816,507,cs),
(653,507,o),
(495,464,o),
(414,431,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(414,419,l),
(454,392,o),
(483,340,o),
(483,292,cs),
(483,215,o),
(409,146,o),
(307,146,cs),
(231,146,o),
(191,187,o),
(191,236,cs),
(191,269,o),
(208,306,o),
(291,327,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(285,366,l),
(120,342,o),
(75,269,o),
(75,215,cs),
(75,133,o),
(157,82,o),
(266,81,cs),
(337,81,o),
(400,101,o),
(451,135,c),
(495,227,l),
(579,276,l),
(583,291,o),
(585,305,o),
(585,319,cs),
(585,383,o),
(544,428,o),
(497,456,c),
(485,390,l),
(526,409,o),
(631,445,o),
(771,445,cs),
(920,445,o),
(990,397,o),
(990,318,cs),
(990,276,o),
(972,230,o),
(905,176,c),
(852,146,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(809,98,o),
(708,46,o),
(629,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(550,46,o),
(493,93,o),
(494,151,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(495,208,o),
(550,249,o),
(622,249,cs),
(693,249,o),
(744,208,o),
(797,163,cs),
(860,109,o),
(924,48,o),
(1037,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1234,54,o),
(1471,254,o),
(1471,418,cs),
(1471,471,o),
(1441,500,o),
(1365,500,cs),
(1312,500,o),
(1235,482,o),
(1178,465,c),
(1186,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1229,436,o),
(1267,441,o),
(1290,441,cs),
(1337,441,o),
(1360,430,o),
(1360,386,cs),
(1360,261,o),
(1183,112,o),
(1066,116,cs),
(1007,118,o),
(966,157,o),
(906,208,cs),
(856,251,o),
(786,312,o),
(678,314,cs),
(630,315,o),
(578,301,o),
(534,273,c),
(396,130,l),
(387,38,o),
(472,-13,o),
(587,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "BC13FB4E-5A3E-47EB-8EC2-6934C6D0E1D6";
name = "Jun 24, 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(699,-17,o),
(813,37,o),
(907,110,c),
(942,137,l),
(1031,200,o),
(1101,272,o),
(1101,351,cs),
(1101,453,o),
(989,507,o),
(816,507,cs),
(653,507,o),
(495,464,o),
(414,431,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(414,419,l),
(454,392,o),
(483,340,o),
(483,292,cs),
(483,215,o),
(409,146,o),
(307,146,cs),
(231,146,o),
(191,187,o),
(191,236,cs),
(191,269,o),
(208,306,o),
(291,327,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(285,366,l),
(120,342,o),
(75,269,o),
(75,215,cs),
(75,133,o),
(157,82,o),
(266,81,cs),
(337,81,o),
(400,101,o),
(451,135,c),
(495,227,l),
(579,276,l),
(583,291,o),
(585,305,o),
(585,319,cs),
(585,383,o),
(544,428,o),
(497,456,c),
(485,390,l),
(526,409,o),
(631,445,o),
(771,445,cs),
(920,445,o),
(990,397,o),
(990,318,cs),
(990,276,o),
(972,230,o),
(905,176,c),
(852,146,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(809,98,o),
(708,46,o),
(629,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(550,46,o),
(493,93,o),
(494,151,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(495,208,o),
(550,249,o),
(622,249,cs),
(693,249,o),
(744,208,o),
(797,163,cs),
(860,109,o),
(924,48,o),
(1037,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1234,54,o),
(1471,254,o),
(1471,418,cs),
(1471,471,o),
(1441,500,o),
(1365,500,cs),
(1312,500,o),
(1235,482,o),
(1178,465,c),
(1186,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1229,436,o),
(1267,441,o),
(1290,441,cs),
(1337,441,o),
(1360,430,o),
(1360,386,cs),
(1360,261,o),
(1183,112,o),
(1066,116,cs),
(1007,118,o),
(966,157,o),
(906,208,cs),
(856,251,o),
(786,312,o),
(678,314,cs),
(630,315,o),
(578,301,o),
(534,273,c),
(396,130,l),
(387,38,o),
(472,-13,o),
(587,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
width = 600;
}
);
metricLeft = "=u-divesakuru";
metricRight = "=ya-divesakuru";
unicode = 71945;
}
