{
glyphname = "o-divesakuru.alt";
kernLeft = o.alt;
kernRight = o.alt;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (1022,-470);
},
{
name = top;
pos = (878,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-368,o),
(578,-244,o),
(559,-129,c),
(512,-129,l),
(539,-215,o),
(629,-250,o),
(721,-250,cs),
(919,-250,o),
(1155,-89,o),
(1155,66,cs),
(1155,120,o),
(1127,147,o),
(1060,147,cs),
(999,147,o),
(923,124,o),
(866,103,c),
(876,66,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(918,80,o),
(955,88,o),
(984,88,cs),
(1020,88,o),
(1039,73,o),
(1039,36,cs),
(1039,-59,o),
(903,-186,o),
(748,-186,cs),
(649,-186,o),
(592,-135,o),
(560,-41,c),
(462,-72,l),
(509,-199,o),
(429,-305,o),
(331,-305,cs),
(253,-305,o),
(186,-237,o),
(186,-159,cs),
(186,-43,o),
(337,63,o),
(754,127,c),
(604,156,l),
(246,80,o),
(75,-41,o),
(75,-184,cs),
(75,-274,o),
(167,-368,o),
(294,-368,cs)
);
},
{
closed = 1;
nodes = (
(753,127,l),
(799,174,l),
(799,184,l),
(257,203,l),
(228,181,l),
(275,196,o),
(318,216,o),
(387,248,cs),
(585,340,ls),
(658,375,o),
(691,389,o),
(777,373,c),
(802,449,l),
(706,463,o),
(679,445,o),
(553,388,cs),
(349,294,ls),
(240,244,o),
(166,212,o),
(86,185,c),
(91,147,l),
(605,125,l)
);
},
{
closed = 1;
nodes = (
(1003,251,o),
(1104,332,o),
(1104,428,cs),
(1104,512,o),
(1035,563,o),
(947,563,cs),
(830,563,o),
(731,481,o),
(731,387,cs),
(731,308,o),
(793,251,o),
(888,251,cs)
);
},
{
closed = 1;
nodes = (
(865,310,o),
(827,350,o),
(827,407,cs),
(827,463,o),
(865,503,o),
(913,503,cs),
(961,503,o),
(997,463,o),
(997,407,cs),
(997,350,o),
(961,310,o),
(913,310,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/z_D32_484.jpg";
locked = 1;
pos = (-166,-430);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(441,-368,o),
(561,-260,o),
(561,-152,cs),
(561,-145,o),
(560,-137,o),
(559,-129,c),
(512,-129,l),
(539,-215,o),
(629,-250,o),
(721,-250,cs),
(919,-250,o),
(1155,-89,o),
(1155,66,cs),
(1155,120,o),
(1127,147,o),
(1060,147,cs),
(999,147,o),
(923,124,o),
(866,103,c),
(876,66,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(918,80,o),
(955,88,o),
(984,88,cs),
(1020,88,o),
(1039,73,o),
(1039,36,cs),
(1039,-59,o),
(903,-187,o),
(748,-187,cs),
(649,-187,o),
(592,-136,o),
(560,-41,c),
(462,-72,l),
(472,-98,o),
(476,-123,o),
(476,-146,cs),
(476,-237,o),
(409,-303,o),
(331,-303,cs),
(253,-303,o),
(186,-236,o),
(186,-159,cs),
(186,-43,o),
(337,63,o),
(754,127,c),
(604,156,l),
(246,80,o),
(75,-41,o),
(75,-184,cs),
(75,-274,o),
(167,-368,o),
(294,-368,cs)
);
},
{
closed = 1;
nodes = (
(753,127,l),
(799,174,l),
(799,184,l),
(257,203,l),
(228,181,l),
(257,190,o),
(317,216,o),
(387,248,cs),
(585,340,ls),
(638,365,o),
(670,380,o),
(716,380,cs),
(733,380,o),
(753,377,o),
(777,373,c),
(802,449,l),
(778,452,o),
(758,454,o),
(740,454,cs),
(705,454,o),
(657,436,o),
(553,388,cs),
(349,294,ls),
(240,244,o),
(166,212,o),
(86,185,c),
(91,147,l),
(629,124,l)
);
},
{
closed = 1;
nodes = (
(1003,251,o),
(1104,332,o),
(1104,428,cs),
(1104,512,o),
(1035,563,o),
(947,563,cs),
(830,563,o),
(731,481,o),
(731,387,cs),
(731,308,o),
(793,251,o),
(888,251,cs)
);
},
{
closed = 1;
nodes = (
(865,311,o),
(827,351,o),
(827,407,cs),
(827,463,o),
(865,503,o),
(913,503,cs),
(961,503,o),
(997,463,o),
(997,407,cs),
(997,351,o),
(961,311,o),
(913,311,cs)
);
}
);
width = 1215;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/z_D32_484.jpg";
locked = 1;
pos = (0,-430);
scale = (70,70);
};
layerId = "28FEB651-73F3-4CD7-A403-5CCBBBC93FD6";
name = "Apr 25, 24 at 13:53";
shapes = (
{
closed = 1;
nodes = (
(544,-391,o),
(679,-322,o),
(732,-180,c),
(643,-203,l),
(683,-288,o),
(753,-316,o),
(922,-316,cs),
(1149,-316,o),
(1443,-160,o),
(1443,14,cs),
(1443,87,o),
(1372,127,o),
(1312,127,cs),
(1230,127,o),
(1004,77,o),
(835,0,c),
(849,-37,l),
(993,-13,o),
(1134,14,o),
(1189,14,cs),
(1241,14,o),
(1245,-14,o),
(1245,-32,cs),
(1245,-99,o),
(1142,-207,o),
(975,-207,cs),
(892,-207,o),
(807,-170,o),
(766,1,c),
(571,-76,l),
(610,-141,o),
(605,-283,o),
(511,-283,cs),
(418,-283,o),
(328,-200,o),
(328,-137,cs),
(328,24,o),
(580,113,o),
(899,124,c),
(1033,215,l),
(1008,243,l),
(390,255,l),
(401,219,l),
(722,340,l),
(787,369,o),
(888,369,o),
(989,340,c),
(998,471,l),
(889,474,o),
(785,464,o),
(724,443,cs),
(650,418,o),
(196,245,o),
(37,194,c),
(51,145,l),
(511,145,l),
(541,162,l),
(301,94,o),
(101,-29,o),
(101,-180,cs),
(101,-331,o),
(268,-391,o),
(408,-391,cs)
);
},
{
closed = 1;
nodes = (
(1255,240,o),
(1400,344,o),
(1400,465,cs),
(1400,527,o),
(1366,592,o),
(1252,592,cs),
(1095,592,o),
(902,463,o),
(902,358,cs),
(902,294,o),
(982,240,o),
(1087,240,cs)
);
},
{
closed = 1;
nodes = (
(1126,355,o),
(1107,385,o),
(1107,419,cs),
(1107,453,o),
(1127,482,o),
(1147,482,cs),
(1175,482,o),
(1178,439,o),
(1178,415,cs),
(1178,391,o),
(1168,355,o),
(1147,355,cs)
);
}
);
width = 1503;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 0;
nodes = (
(711,-27,l),
(607,-62,l)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/z_D32_484.jpg";
locked = 1;
pos = (0,-430);
scale = (70,70);
};
layerId = "167D3FA4-01AD-4101-8624-0E86519276AB";
name = "Apr 28, 24 at 17:48";
shapes = (
{
closed = 1;
nodes = (
(552,-390,o),
(724,-280,o),
(706,-144,c),
(668,-152,l),
(703,-267,o),
(817,-316,o),
(937,-316,cs),
(1149,-316,o),
(1408,-160,o),
(1408,14,cs),
(1408,87,o),
(1354,127,o),
(1282,127,cs),
(1193,127,o),
(979,66,o),
(835,0,c),
(849,-37,l),
(1015,25,o),
(1138,63,o),
(1222,63,cs),
(1270,63,o),
(1290,36,o),
(1290,-9,cs),
(1290,-126,o),
(1142,-256,o),
(964,-256,cs),
(834,-256,o),
(757,-175,o),
(711,-27,c),
(607,-62,l),
(662,-205,o),
(593,-320,o),
(450,-320,cs),
(364,-320,o),
(278,-249,o),
(278,-166,cs),
(278,-25,o),
(543,107,o),
(931,144,c),
(1027,207,l),
(1021,221,l),
(326,226,l),
(296,196,l),
(688,357,ls),
(784,400,o),
(859,394,o),
(990,379,c),
(1012,468,l),
(875,483,o),
(833,478,o),
(738,436,cs),
(605,377,o),
(449,325,o),
(299,258,cs),
(232,232,o),
(165,209,o),
(98,186,c),
(111,149,l),
(715,145,l),
(718,161,l),
(346,88,o),
(160,-55,o),
(160,-198,cs),
(160,-321,o),
(278,-390,o),
(399,-390,cs)
);
},
{
closed = 1;
nodes = (
(1237,240,o),
(1350,337,o),
(1350,450,cs),
(1350,519,o),
(1307,592,o),
(1196,592,cs),
(1068,592,o),
(948,493,o),
(948,380,cs),
(948,294,o),
(1017,240,o),
(1110,240,cs)
);
},
{
closed = 1;
nodes = (
(1099,300,o),
(1064,350,o),
(1064,416,cs),
(1064,484,o),
(1101,532,o),
(1148,532,cs),
(1196,532,o),
(1228,483,o),
(1228,417,cs),
(1228,348,o),
(1194,300,o),
(1147,300,cs)
);
}
);
width = 1503;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1297,-94,o),
(1146,-226,o),
(964,-226,cs),
(834,-226,o),
(757,-155,o),
(711,-27,c),
(607,-62,l),
(660,-205,o),
(593,-320,o),
(450,-320,cs),
(364,-320,o),
(278,-237,o),
(278,-163,cs),
(278,-23,o),
(543,107,o),
(931,144,c),
(1020,202,l),
(1014,216,l),
(319,221,l),
(296,196,l),
(711,367,ls),
(801,404,o),
(870,404,o),
(992,389,c),
(1012,468,l),
(875,483,o),
(833,478,o),
(738,436,cs),
(605,377,o),
(449,325,o),
(299,258,cs),
(232,232,o),
(165,209,o),
(98,186,c),
(111,149,l),
(715,145,l),
(718,161,l),
(346,90,o),
(160,-49,o),
(160,-188,cs),
(160,-307,o),
(278,-390,o),
(408,-390,cs),
(572,-390,o),
(724,-280,o),
(706,-144,c),
(668,-152,l),
(703,-246,o),
(817,-286,o),
(937,-286,cs),
(1149,-286,o),
(1408,-124,o),
(1408,57,cs),
(1408,118,o),
(1378,148,o),
(1307,148,cs),
(1240,148,o),
(1152,126,o),
(1086,105,c),
(1094,67,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1149,81,o),
(1198,89,o),
(1227,89,cs),
(1274,89,o),
(1297,71,o),
(1297,25,cs)
);
},
{
closed = 1;
nodes = (
(1237,240,o),
(1350,337,o),
(1350,450,cs),
(1350,519,o),
(1307,592,o),
(1196,592,cs),
(1068,592,o),
(948,493,o),
(948,380,cs),
(948,294,o),
(1017,240,o),
(1110,240,cs)
);
},
{
closed = 1;
nodes = (
(1099,300,o),
(1064,350,o),
(1064,416,cs),
(1064,484,o),
(1101,532,o),
(1148,532,cs),
(1196,532,o),
(1228,483,o),
(1228,417,cs),
(1228,348,o),
(1194,300,o),
(1147,300,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/z_D32_484.jpg";
locked = 1;
pos = (0,-430);
scale = (70,70);
};
layerId = "E60D610E-E6A6-41BD-884D-97A9F583BC02";
name = "Apr 28, 24 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(1297,-94,o),
(1146,-226,o),
(964,-226,cs),
(834,-226,o),
(757,-155,o),
(711,-27,c),
(607,-62,l),
(660,-205,o),
(593,-320,o),
(450,-320,cs),
(364,-320,o),
(278,-237,o),
(278,-163,cs),
(278,-23,o),
(543,107,o),
(931,144,c),
(1020,202,l),
(1014,216,l),
(319,221,l),
(296,196,l),
(711,367,ls),
(801,404,o),
(870,404,o),
(992,389,c),
(1012,468,l),
(875,483,o),
(833,478,o),
(738,436,cs),
(605,377,o),
(449,325,o),
(299,258,cs),
(232,232,o),
(165,209,o),
(98,186,c),
(111,149,l),
(715,145,l),
(718,161,l),
(346,90,o),
(160,-49,o),
(160,-188,cs),
(160,-307,o),
(278,-390,o),
(408,-390,cs),
(572,-390,o),
(724,-280,o),
(706,-144,c),
(668,-152,l),
(703,-246,o),
(817,-286,o),
(937,-286,cs),
(1149,-286,o),
(1408,-124,o),
(1408,57,cs),
(1408,118,o),
(1378,148,o),
(1307,148,cs),
(1240,148,o),
(1152,126,o),
(1086,105,c),
(1094,67,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1149,81,o),
(1198,89,o),
(1227,89,cs),
(1274,89,o),
(1297,71,o),
(1297,25,cs)
);
},
{
closed = 1;
nodes = (
(1237,240,o),
(1350,337,o),
(1350,450,cs),
(1350,519,o),
(1307,592,o),
(1196,592,cs),
(1068,592,o),
(948,493,o),
(948,380,cs),
(948,294,o),
(1017,240,o),
(1110,240,cs)
);
},
{
closed = 1;
nodes = (
(1099,300,o),
(1064,350,o),
(1064,416,cs),
(1064,484,o),
(1101,532,o),
(1148,532,cs),
(1196,532,o),
(1228,483,o),
(1228,417,cs),
(1228,348,o),
(1194,300,o),
(1147,300,cs)
);
}
);
width = 1503;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1232,-92,o),
(1101,-222,o),
(943,-222,cs),
(830,-222,o),
(763,-159,o),
(723,-46,c),
(623,-79,l),
(672,-212,o),
(607,-320,o),
(490,-320,cs),
(401,-320,o),
(330,-240,o),
(331,-164,cs),
(330,-36,o),
(539,102,o),
(913,121,c),
(993,179,l),
(988,193,l),
(363,220,l),
(342,194,l),
(731,373,ls),
(811,410,o),
(868,412,o),
(973,397,c),
(986,468,l),
(863,483,o),
(825,478,o),
(740,436,cs),
(620,377,o),
(479,325,o),
(344,258,cs),
(284,232,o),
(224,209,o),
(164,186,c),
(175,149,l),
(719,122,l),
(692,152,l),
(349,69,o),
(219,-78,o),
(219,-190,cs),
(219,-309,o),
(320,-390,o),
(442,-390,cs),
(601,-390,o),
(732,-272,o),
(719,-127,c),
(674,-139,l),
(705,-243,o),
(809,-286,o),
(919,-286,cs),
(1109,-286,o),
(1343,-124,o),
(1343,57,cs),
(1343,118,o),
(1316,148,o),
(1252,148,cs),
(1188,148,o),
(1104,126,o),
(1042,105,c),
(1049,67,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1098,81,o),
(1142,89,o),
(1169,89,cs),
(1211,89,o),
(1232,71,o),
(1232,25,cs)
);
},
{
closed = 1;
nodes = (
(1182,250,o),
(1290,342,o),
(1290,450,cs),
(1290,514,o),
(1250,582,o),
(1146,582,cs),
(1023,582,o),
(908,488,o),
(908,380,cs),
(908,300,o),
(973,250,o),
(1060,250,cs)
);
},
{
closed = 1;
nodes = (
(1050,307,o),
(1016,354,o),
(1016,416,cs),
(1016,480,o),
(1052,525,o),
(1098,525,cs),
(1145,525,o),
(1176,479,o),
(1176,417,cs),
(1176,352,o),
(1143,307,o),
(1097,307,cs)
);
},
{
closed = 1;
nodes = (
(583,573,o),
(596,586,o),
(596,602,cs),
(596,618,o),
(583,631,o),
(567,631,cs),
(551,631,o),
(538,618,o),
(538,602,cs),
(538,586,o),
(551,573,o),
(567,573,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/z_D32_484.jpg";
locked = 1;
pos = (0,-430);
scale = (70,70);
};
layerId = "B6D0793F-1504-421C-9962-DAC66C95C898";
name = "Apr 28, 24 at 18:04";
shapes = (
{
closed = 1;
nodes = (
(1232,-92,o),
(1101,-222,o),
(943,-222,cs),
(830,-222,o),
(763,-159,o),
(723,-46,c),
(623,-79,l),
(672,-212,o),
(610,-320,o),
(480,-320,cs),
(406,-320,o),
(332,-247,o),
(332,-182,cs),
(332,-44,o),
(568,65,o),
(913,121,c),
(993,179,l),
(988,193,l),
(363,220,l),
(342,194,l),
(731,373,ls),
(811,410,o),
(868,412,o),
(973,397,c),
(986,468,l),
(863,483,o),
(825,478,o),
(740,436,cs),
(620,377,o),
(479,325,o),
(344,258,cs),
(284,232,o),
(224,209,o),
(164,186,c),
(175,149,l),
(719,122,l),
(722,141,l),
(378,51,o),
(219,-68,o),
(219,-207,cs),
(219,-315,o),
(326,-390,o),
(443,-390,cs),
(605,-390,o),
(732,-272,o),
(719,-127,c),
(674,-139,l),
(705,-243,o),
(809,-286,o),
(919,-286,cs),
(1109,-286,o),
(1343,-124,o),
(1343,57,cs),
(1343,118,o),
(1316,148,o),
(1252,148,cs),
(1188,148,o),
(1104,126,o),
(1042,105,c),
(1049,67,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1098,81,o),
(1142,89,o),
(1169,89,cs),
(1211,89,o),
(1232,71,o),
(1232,25,cs)
);
},
{
closed = 1;
nodes = (
(1182,250,o),
(1290,342,o),
(1290,450,cs),
(1290,514,o),
(1250,582,o),
(1146,582,cs),
(1023,582,o),
(908,488,o),
(908,380,cs),
(908,300,o),
(973,250,o),
(1060,250,cs)
);
},
{
closed = 1;
nodes = (
(1050,307,o),
(1016,354,o),
(1016,416,cs),
(1016,480,o),
(1052,525,o),
(1098,525,cs),
(1145,525,o),
(1176,479,o),
(1176,417,cs),
(1176,352,o),
(1143,307,o),
(1097,307,cs)
);
}
);
width = 1503;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-368,o),
(622,-256,o),
(609,-118,c),
(564,-129,l),
(595,-229,o),
(702,-270,o),
(804,-270,cs),
(1002,-270,o),
(1233,-115,o),
(1233,58,cs),
(1233,115,o),
(1206,144,o),
(1137,144,cs),
(1078,144,o),
(994,123,o),
(932,103,c),
(939,66,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(988,80,o),
(1032,88,o),
(1060,88,cs),
(1101,88,o),
(1122,70,o),
(1122,25,cs),
(1122,-84,o),
(991,-206,o),
(831,-206,cs),
(720,-206,o),
(653,-148,o),
(613,-41,c),
(513,-72,l),
(562,-197,o),
(493,-300,o),
(382,-300,cs),
(287,-300,o),
(220,-225,o),
(220,-154,cs),
(220,-31,o),
(429,100,o),
(803,118,c),
(883,173,l),
(878,187,l),
(253,212,l),
(232,181,l),
(621,351,ls),
(703,387,o),
(758,395,o),
(863,381,c),
(876,449,l),
(753,463,o),
(717,455,o),
(647,426,cs),
(248,255,ls),
(173,224,o),
(114,199,o),
(60,183,c),
(65,145,l),
(609,119,l),
(582,144,l),
(239,75,o),
(109,-63,o),
(109,-182,cs),
(109,-284,o),
(207,-368,o),
(334,-368,cs)
);
},
{
closed = 1;
nodes = (
(1070,241,o),
(1180,328,o),
(1180,430,cs),
(1180,493,o),
(1139,557,o),
(1034,557,cs),
(912,557,o),
(805,469,o),
(805,367,cs),
(805,306,o),
(844,241,o),
(948,241,cs)
);
},
{
closed = 1;
nodes = (
(941,297,o),
(906,339,o),
(906,399,cs),
(906,458,o),
(941,500,o),
(986,500,cs),
(1031,500,o),
(1066,458,o),
(1066,399,cs),
(1066,339,o),
(1031,297,o),
(986,297,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/z_D32_484.jpg";
locked = 1;
pos = (-110,-430);
scale = (70,70);
};
layerId = "1A2AA0DE-33A8-4D16-B7E9-81A513A6D81A";
name = "Apr 28, 24 at 18:22";
shapes = (
{
closed = 1;
nodes = (
(488,-368,o),
(622,-256,o),
(609,-118,c),
(564,-129,l),
(594,-229,o),
(686,-270,o),
(794,-270,cs),
(997,-270,o),
(1233,-111,o),
(1233,67,cs),
(1233,118,o),
(1206,144,o),
(1137,144,cs),
(1078,144,o),
(994,123,o),
(932,103,c),
(939,66,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(988,80,o),
(1032,88,o),
(1060,88,cs),
(1101,88,o),
(1122,73,o),
(1122,34,cs),
(1122,-79,o),
(986,-206,o),
(821,-206,cs),
(705,-206,o),
(651,-148,o),
(613,-41,c),
(513,-72,l),
(562,-197,o),
(489,-300,o),
(386,-300,cs),
(293,-300,o),
(220,-215,o),
(220,-144,cs),
(220,-21,o),
(429,80,o),
(803,118,c),
(883,173,l),
(878,187,l),
(253,212,l),
(232,181,l),
(621,351,ls),
(703,387,o),
(758,395,o),
(863,381,c),
(876,449,l),
(753,463,o),
(717,455,o),
(647,426,cs),
(248,255,ls),
(173,224,o),
(114,199,o),
(60,183,c),
(65,145,l),
(609,119,l),
(582,144,l),
(239,55,o),
(109,-53,o),
(109,-172,cs),
(109,-274,o),
(217,-368,o),
(347,-368,cs)
);
},
{
closed = 1;
nodes = (
(1070,241,o),
(1180,328,o),
(1180,430,cs),
(1180,493,o),
(1139,557,o),
(1034,557,cs),
(912,557,o),
(805,469,o),
(805,367,cs),
(805,306,o),
(844,241,o),
(948,241,cs)
);
},
{
closed = 1;
nodes = (
(941,297,o),
(906,339,o),
(906,399,cs),
(906,458,o),
(941,500,o),
(986,500,cs),
(1031,500,o),
(1066,458,o),
(1066,399,cs),
(1066,339,o),
(1031,297,o),
(986,297,cs)
);
}
);
width = 1293;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-368,o),
(552,-256,o),
(539,-118,c),
(494,-129,l),
(524,-229,o),
(616,-270,o),
(724,-270,cs),
(927,-270,o),
(1163,-111,o),
(1163,67,cs),
(1163,118,o),
(1136,144,o),
(1067,144,cs),
(1008,144,o),
(924,123,o),
(862,103,c),
(869,66,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(918,80,o),
(962,88,o),
(990,88,cs),
(1031,88,o),
(1052,73,o),
(1052,34,cs),
(1052,-79,o),
(916,-206,o),
(751,-206,cs),
(635,-206,o),
(581,-148,o),
(543,-41,c),
(443,-72,l),
(492,-197,o),
(419,-300,o),
(316,-300,cs),
(223,-300,o),
(150,-215,o),
(150,-144,cs),
(150,-21,o),
(369,67,o),
(733,118,c),
(813,173,l),
(808,187,l),
(183,212,l),
(162,183,l),
(591,369,ls),
(633,387,o),
(666,399,o),
(793,381,c),
(806,449,l),
(683,463,o),
(647,456,o),
(577,426,cs),
(178,257,ls),
(104,226,o),
(44,201,o),
(-10,185,c),
(-5,147,l),
(539,119,l),
(515,131,l),
(169,58,o),
(39,-53,o),
(39,-172,cs),
(39,-274,o),
(147,-368,o),
(277,-368,cs)
);
},
{
closed = 1;
nodes = (
(1000,241,o),
(1110,328,o),
(1110,430,cs),
(1110,493,o),
(1069,557,o),
(964,557,cs),
(841,557,o),
(733,469,o),
(733,367,cs),
(733,306,o),
(773,241,o),
(878,241,cs)
);
},
{
closed = 1;
nodes = (
(871,297,o),
(836,339,o),
(836,399,cs),
(836,458,o),
(871,500,o),
(916,500,cs),
(961,500,o),
(996,458,o),
(996,399,cs),
(996,339,o),
(961,297,o),
(916,297,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/z_D32_484.jpg";
locked = 1;
pos = (-180,-430);
scale = (70,70);
};
layerId = "CAE72321-F216-4AED-823A-193F56F2D139";
name = "May 23, 24 at 16:22";
shapes = (
{
closed = 1;
nodes = (
(418,-368,o),
(552,-256,o),
(539,-118,c),
(494,-129,l),
(524,-229,o),
(616,-270,o),
(724,-270,cs),
(927,-270,o),
(1163,-111,o),
(1163,67,cs),
(1163,118,o),
(1136,144,o),
(1067,144,cs),
(1008,144,o),
(924,123,o),
(862,103,c),
(869,66,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(918,80,o),
(962,88,o),
(990,88,cs),
(1031,88,o),
(1052,73,o),
(1052,34,cs),
(1052,-79,o),
(916,-206,o),
(751,-206,cs),
(635,-206,o),
(581,-148,o),
(543,-41,c),
(443,-72,l),
(492,-197,o),
(419,-300,o),
(316,-300,cs),
(223,-300,o),
(150,-215,o),
(150,-144,cs),
(150,-21,o),
(369,67,o),
(733,118,c),
(813,173,l),
(808,187,l),
(183,212,l),
(162,183,l),
(579,364,ls),
(621,382,o),
(654,394,o),
(781,376,c),
(806,449,l),
(683,463,o),
(647,456,o),
(577,426,cs),
(178,257,ls),
(104,226,o),
(44,201,o),
(-10,185,c),
(-5,147,l),
(539,119,l),
(515,131,l),
(169,58,o),
(39,-53,o),
(39,-172,cs),
(39,-274,o),
(147,-368,o),
(277,-368,cs)
);
},
{
closed = 1;
nodes = (
(1000,241,o),
(1110,328,o),
(1110,430,cs),
(1110,493,o),
(1069,557,o),
(964,557,cs),
(841,557,o),
(733,469,o),
(733,367,cs),
(733,306,o),
(773,241,o),
(878,241,cs)
);
},
{
closed = 1;
nodes = (
(871,297,o),
(836,339,o),
(836,399,cs),
(836,458,o),
(871,500,o),
(916,500,cs),
(961,500,o),
(996,458,o),
(996,399,cs),
(996,339,o),
(961,297,o),
(916,297,cs)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (1033,-470);
},
{
name = top;
pos = (982,557);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-368,o),
(602,-244,o),
(561,-118,c),
(521,-129,l),
(548,-215,o),
(640,-250,o),
(727,-250,cs),
(936,-250,o),
(1177,-89,o),
(1177,69,cs),
(1177,120,o),
(1148,147,o),
(1081,147,cs),
(1018,147,o),
(940,124,o),
(882,103,c),
(892,66,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(935,80,o),
(973,88,o),
(1006,88,cs),
(1044,88,o),
(1066,73,o),
(1066,33,cs),
(1066,-59,o),
(924,-186,o),
(753,-186,cs),
(660,-186,o),
(602,-135,o),
(569,-41,c),
(471,-72,l),
(519,-201,o),
(451,-308,o),
(348,-308,cs),
(251,-308,o),
(186,-228,o),
(186,-148,cs),
(186,-32,o),
(355,43,o),
(825,144,c),
(825,184,l),
(261,208,l),
(231,184,l),
(279,199,o),
(323,219,o),
(393,251,cs),
(595,343,ls),
(673,379,o),
(709,392,o),
(802,376,c),
(827,449,l),
(725,463,o),
(695,447,o),
(563,388,cs),
(355,294,ls),
(243,244,o),
(168,212,o),
(86,185,c),
(91,147,l),
(639,118,l),
(647,146,l),
(243,66,o),
(75,-29,o),
(75,-171,cs),
(75,-286,o),
(182,-368,o),
(316,-368,cs)
);
},
{
closed = 1;
nodes = (
(1017,241,o),
(1125,328,o),
(1125,430,cs),
(1125,493,o),
(1085,557,o),
(982,557,cs),
(861,557,o),
(755,469,o),
(755,367,cs),
(755,306,o),
(795,241,o),
(897,241,cs)
);
},
{
closed = 1;
nodes = (
(892,297,o),
(858,339,o),
(858,399,cs),
(858,458,o),
(892,500,o),
(935,500,cs),
(978,500,o),
(1011,458,o),
(1011,399,cs),
(1011,339,o),
(978,297,o),
(935,297,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/z_D32_484.jpg";
locked = 1;
pos = (-155,-430);
scale = (70,70);
};
layerId = "7AA78805-AFFE-42A9-89CF-8F87D2B7AD2D";
name = "May 30, 24 at 18:45";
shapes = (
{
closed = 1;
nodes = (
(458,-368,o),
(602,-244,o),
(561,-118,c),
(521,-129,l),
(548,-215,o),
(640,-250,o),
(727,-250,cs),
(936,-250,o),
(1177,-89,o),
(1177,69,cs),
(1177,120,o),
(1148,147,o),
(1081,147,cs),
(1018,147,o),
(940,124,o),
(882,103,c),
(892,66,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(935,80,o),
(973,88,o),
(1006,88,cs),
(1044,88,o),
(1066,73,o),
(1066,33,cs),
(1066,-59,o),
(924,-186,o),
(753,-186,cs),
(660,-186,o),
(602,-135,o),
(569,-41,c),
(471,-72,l),
(519,-201,o),
(451,-308,o),
(348,-308,cs),
(251,-308,o),
(186,-228,o),
(186,-148,cs),
(186,-32,o),
(355,43,o),
(825,144,c),
(825,184,l),
(261,208,l),
(231,184,l),
(279,199,o),
(323,219,o),
(393,251,cs),
(595,343,ls),
(673,379,o),
(709,392,o),
(802,376,c),
(827,449,l),
(725,463,o),
(695,447,o),
(563,388,cs),
(355,294,ls),
(243,244,o),
(168,212,o),
(86,185,c),
(91,147,l),
(639,118,l),
(647,146,l),
(243,66,o),
(75,-29,o),
(75,-171,cs),
(75,-286,o),
(182,-368,o),
(316,-368,cs)
);
},
{
closed = 1;
nodes = (
(1017,241,o),
(1125,328,o),
(1125,430,cs),
(1125,493,o),
(1085,557,o),
(982,557,cs),
(861,557,o),
(755,469,o),
(755,367,cs),
(755,306,o),
(795,241,o),
(897,241,cs)
);
},
{
closed = 1;
nodes = (
(892,297,o),
(858,339,o),
(858,399,cs),
(858,458,o),
(892,500,o),
(935,500,cs),
(978,500,o),
(1011,458,o),
(1011,399,cs),
(1011,339,o),
(978,297,o),
(935,297,cs)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
pos = (1022,-470);
},
{
name = top;
pos = (959,555);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(741,119,l),
(810,174,l),
(810,184,l),
(257,203,l),
(228,184,l),
(275,199,o),
(318,219,o),
(387,251,cs),
(585,343,ls),
(661,379,o),
(696,392,o),
(787,376,c),
(812,449,l),
(712,463,o),
(683,447,o),
(553,388,cs),
(349,294,ls),
(240,244,o),
(166,212,o),
(86,185,c),
(91,147,l)
);
},
{
closed = 1;
nodes = (
(741,308,o),
(801,251,o),
(893,251,cs),
(1005,251,o),
(1104,332,o),
(1104,428,cs),
(1104,512,o),
(1037,563,o),
(952,563,cs),
(838,563,o),
(741,481,o),
(741,387,cs)
);
},
{
closed = 1;
nodes = (
(875,305,o),
(840,347,o),
(840,407,cs),
(840,466,o),
(875,508,o),
(918,508,cs),
(961,508,o),
(994,466,o),
(994,407,cs),
(994,347,o),
(961,305,o),
(918,305,cs)
);
},
{
closed = 1;
nodes = (
(527,146,l),
(248,60,o),
(75,-39,o),
(75,-184,cs),
(75,-284,o),
(170,-368,o),
(294,-368,cs),
(431,-368,o),
(591,-244,o),
(551,-118,c),
(512,-129,l),
(539,-215,o),
(629,-250,o),
(721,-250,cs),
(919,-250,o),
(1155,-89,o),
(1155,66,cs),
(1155,120,o),
(1127,147,o),
(1060,147,cs),
(999,147,o),
(923,124,o),
(866,103,c),
(876,66,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(918,80,o),
(955,88,o),
(984,88,cs),
(1020,88,o),
(1039,73,o),
(1039,36,cs),
(1039,-59,o),
(903,-186,o),
(748,-186,cs),
(649,-186,o),
(592,-135,o),
(560,-41,c),
(462,-72,l),
(509,-199,o),
(433,-305,o),
(339,-305,cs),
(240,-305,o),
(186,-214,o),
(186,-153,cs),
(186,-43,o),
(332,45,o),
(669,140,c)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/z_D32_484.jpg";
locked = 1;
pos = (-166,-430);
scale = (70,70);
};
layerId = "C2268D21-80B7-4687-8912-72A7B3FDEDB4";
name = "Jun 4, 24 at 01:24";
shapes = (
{
closed = 1;
nodes = (
(605,125,l),
(753,127,l),
(810,174,l),
(810,184,l),
(257,203,l),
(228,184,l),
(275,199,o),
(318,219,o),
(387,251,cs),
(585,343,ls),
(658,378,o),
(691,392,o),
(777,376,c),
(802,449,l),
(706,463,o),
(679,445,o),
(553,388,cs),
(349,294,ls),
(240,244,o),
(166,212,o),
(86,185,c),
(91,147,l)
);
},
{
closed = 1;
nodes = (
(731,308,o),
(793,251,o),
(888,251,cs),
(1003,251,o),
(1104,332,o),
(1104,428,cs),
(1104,512,o),
(1035,563,o),
(947,563,cs),
(830,563,o),
(731,481,o),
(731,387,cs)
);
},
{
closed = 1;
nodes = (
(867,305,o),
(830,347,o),
(830,407,cs),
(830,466,o),
(867,508,o),
(913,508,cs),
(959,508,o),
(994,466,o),
(994,407,cs),
(994,347,o),
(959,305,o),
(913,305,cs)
);
},
{
closed = 1;
nodes = (
(604,156,l),
(246,80,o),
(75,-41,o),
(75,-184,cs),
(75,-274,o),
(167,-368,o),
(294,-368,cs),
(452,-368,o),
(578,-244,o),
(559,-129,c),
(512,-129,l),
(539,-215,o),
(629,-250,o),
(721,-250,cs),
(919,-250,o),
(1155,-89,o),
(1155,66,cs),
(1155,120,o),
(1127,147,o),
(1060,147,cs),
(999,147,o),
(923,124,o),
(866,103,c),
(876,66,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(918,80,o),
(955,88,o),
(984,88,cs),
(1020,88,o),
(1039,73,o),
(1039,36,cs),
(1039,-59,o),
(903,-186,o),
(748,-186,cs),
(649,-186,o),
(592,-135,o),
(560,-41,c),
(462,-72,l),
(509,-199,o),
(429,-305,o),
(331,-305,cs),
(253,-305,o),
(186,-237,o),
(186,-159,cs),
(186,-43,o),
(337,63,o),
(754,127,c)
);
}
);
width = 1230;
}
);
}
