{
glyphname = "pa_iiVowel-divesakuru";
kernLeft = dha;
kernRight = i;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (316,468);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1617,203,o),
(1572,336,cs),
(1567,352,ls),
(1554,393,o),
(1562,441,o),
(1598,470,cs),
(1626,492,o),
(1668,506,o),
(1712,507,cs),
(1798,508,o),
(1845,453,o),
(1845,386,cs),
(1845,315,o),
(1766,259,o),
(1634,226,c),
(1646,182,l),
(1805,220,o),
(1961,304,o),
(1961,410,cs),
(1961,507,o),
(1864,567,o),
(1736,567,cs),
(1667,567,o),
(1598,549,o),
(1552,524,cs),
(1470,479,o),
(1445,406,o),
(1464,339,cs),
(1469,321,ls),
(1497,221,o),
(1439,174,o),
(1141,106,cs),
(949,62,o),
(738,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(483,-9,o),
(599,-9,cs),
(720,-9,o),
(939,2,o),
(1129,42,cs),
(1487,117,o)
);
},
{
closed = 1;
nodes = (
(585,-146,o),
(528,-126,o),
(528,-88,cs),
(528,-45,o),
(587,-11,o),
(660,15,c),
(626,36,l),
(495,2,o),
(406,-51,o),
(405,-113,cs),
(406,-171,o),
(486,-205,o),
(642,-205,cs),
(816,-205,o),
(1127,-171,o),
(1400,-112,cs),
(1838,-19,o),
(2023,66,o),
(2024,167,cs),
(2025,245,o),
(1942,284,o),
(1827,284,c),
(1783,247,l),
(1875,246,o),
(1905,199,o),
(1905,161,cs),
(1905,83,o),
(1735,19,o),
(1405,-51,cs),
(1167,-102,o),
(820,-146,o),
(686,-146,cs)
);
}
);
};
layerId = "42C1B619-31AB-48A1-B47C-A54850152ABA";
name = "Jul 9, 24 at 12:47";
shapes = (
{
closed = 1;
nodes = (
(1581,181,o),
(1581,288,cs),
(1581,329,o),
(1561,349,o),
(1561,389,cs),
(1561,468,o),
(1633,505,o),
(1712,507,cs),
(1798,508,o),
(1845,453,o),
(1845,386,cs),
(1845,315,o),
(1766,259,o),
(1634,226,c),
(1646,182,l),
(1805,220,o),
(1961,304,o),
(1961,410,cs),
(1961,507,o),
(1864,567,o),
(1736,567,cs),
(1614,567,o),
(1458,512,o),
(1458,382,cs),
(1458,337,o),
(1475,324,o),
(1475,281,cs),
(1475,207,o),
(1396,164,o),
(1141,106,cs),
(949,62,o),
(738,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(483,-9,o),
(599,-9,cs),
(720,-9,o),
(939,2,o),
(1129,42,cs),
(1442,108,o)
);
},
{
closed = 1;
nodes = (
(585,-146,o),
(528,-126,o),
(528,-88,cs),
(528,-45,o),
(587,-11,o),
(660,15,c),
(626,36,l),
(495,2,o),
(406,-51,o),
(405,-113,cs),
(406,-171,o),
(486,-205,o),
(642,-205,cs),
(816,-205,o),
(1127,-171,o),
(1400,-112,cs),
(1838,-19,o),
(2023,66,o),
(2024,167,cs),
(2025,245,o),
(1942,284,o),
(1827,284,c),
(1783,247,l),
(1875,246,o),
(1905,199,o),
(1905,161,cs),
(1905,83,o),
(1735,19,o),
(1405,-51,cs),
(1167,-102,o),
(820,-146,o),
(686,-146,cs)
);
}
);
width = 2099;
},
{
anchors = (
{
name = bottom;
pos = (1049.5,-288);
},
{
name = caret_1;
pos = (1667,0);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(718,-191,o),
(1054,-171,o),
(1369,-116,cs),
(1704,-58,o),
(2014,38,o),
(2014,178,cs),
(2014,248,o),
(1935,284,o),
(1827,284,c),
(1783,247,l),
(1867,246,o),
(1895,205,o),
(1895,171,cs),
(1895,66,o),
(1643,-10,o),
(1355,-60,cs),
(1075,-109,o),
(762,-131,o),
(616,-131,cs),
(477,-131,o),
(414,-105,o),
(414,-60,cs),
(414,-33,o),
(445,-2,o),
(510,15,c),
(476,45,l),
(348,15,o),
(299,-34,o),
(299,-82,cs),
(299,-152,o),
(409,-191,o),
(589,-191,cs)
);
},
{
closed = 1;
nodes = (
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(500,-9,o),
(599,-9,cs),
(741,-9,o),
(1002,6,o),
(1220,54,cs),
(1448,104,o),
(1584,167,o),
(1584,272,cs),
(1584,289,o),
(1580,307,o),
(1573,326,cs),
(1562,355,ls),
(1557,369,o),
(1554,382,o),
(1554,396,cs),
(1554,456,o),
(1605,509,o),
(1704,509,cs),
(1779,509,o),
(1835,453,o),
(1835,390,cs),
(1835,314,o),
(1760,258,o),
(1634,226,c),
(1646,182,l),
(1800,219,o),
(1951,303,o),
(1951,414,cs),
(1951,506,o),
(1845,567,o),
(1721,567,cs),
(1584,567,o),
(1450,498,o),
(1450,389,cs),
(1450,372,o),
(1453,354,o),
(1460,335,cs),
(1471,305,ls),
(1476,292,o),
(1478,280,o),
(1478,269,cs),
(1478,194,o),
(1379,149,o),
(1193,108,cs),
(1005,67,o),
(773,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(718,-191,o),
(1054,-171,o),
(1369,-116,cs),
(1704,-58,o),
(2014,38,o),
(2014,178,cs),
(2014,248,o),
(1935,284,o),
(1827,284,c),
(1783,247,l),
(1867,246,o),
(1895,205,o),
(1895,171,cs),
(1895,66,o),
(1643,-10,o),
(1355,-60,cs),
(1075,-109,o),
(762,-131,o),
(616,-131,cs),
(477,-131,o),
(414,-105,o),
(414,-60,cs),
(414,-33,o),
(445,-2,o),
(510,15,c),
(476,45,l),
(348,15,o),
(299,-34,o),
(299,-82,cs),
(299,-152,o),
(409,-191,o),
(589,-191,cs)
);
},
{
closed = 1;
nodes = (
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(500,-9,o),
(599,-9,cs),
(741,-9,o),
(1002,6,o),
(1220,54,cs),
(1448,104,o),
(1584,167,o),
(1584,272,cs),
(1584,321,o),
(1554,353,o),
(1554,396,cs),
(1554,456,o),
(1600,509,o),
(1704,509,cs),
(1779,509,o),
(1835,453,o),
(1835,390,cs),
(1835,314,o),
(1760,258,o),
(1634,226,c),
(1646,182,l),
(1800,219,o),
(1951,303,o),
(1951,414,cs),
(1951,506,o),
(1845,567,o),
(1721,567,cs),
(1584,567,o),
(1450,498,o),
(1450,389,cs),
(1450,337,o),
(1478,308,o),
(1478,269,cs),
(1478,194,o),
(1379,149,o),
(1193,108,cs),
(1005,67,o),
(773,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs)
);
}
);
width = 2089;
},
{
anchors = (
{
name = top;
pos = (316,468);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1481,249,o),
(1381,161,o),
(1141,106,cs),
(949,62,o),
(738,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(501,-9,o),
(599,-9,cs),
(720,-9,o),
(939,2,o),
(1129,42,cs),
(1444,108,o),
(1592,238,o),
(1592,358,cs),
(1592,404,o),
(1562,446,o),
(1528,460,c),
(1431,453,l),
(1428,441,l),
(1458,418,o),
(1480,381,o),
(1480,344,cs)
);
},
{
closed = 1;
nodes = (
(788,-190,o),
(1023,-176,o),
(1244,-131,cs),
(1644,-50,o),
(1922,130,o),
(1922,310,cs),
(1922,398,o),
(1840,498,o),
(1667,498,cs),
(1591,498,o),
(1488,476,o),
(1432,453,c),
(1551,430,l),
(1582,439,o),
(1614,443,o),
(1638,443,cs),
(1736,443,o),
(1805,376,o),
(1805,296,cs),
(1805,140,o),
(1588,0,o),
(1231,-73,cs),
(1023,-116,o),
(802,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs)
);
}
);
};
layerId = "8BCA189B-371F-4B1C-9EAC-9C67B93AE3C0";
name = "Jul 10, 24 at 13:21";
shapes = (
{
closed = 1;
nodes = (
(1442,108,o),
(1612,192,o),
(1577,317,cs),
(1563,367,ls),
(1542,443,o),
(1592,504,o),
(1699,506,cs),
(1799,508,o),
(1845,457,o),
(1845,397,cs),
(1845,319,o),
(1766,260,o),
(1634,226,c),
(1646,182,l),
(1805,221,o),
(1961,308,o),
(1961,420,cs),
(1961,510,o),
(1861,567,o),
(1722,567,cs),
(1533,567,o),
(1432,462,o),
(1460,357,cs),
(1474,305,ls),
(1498,216,o),
(1396,164,o),
(1141,106,cs),
(949,62,o),
(738,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(483,-9,o),
(599,-9,cs),
(720,-9,o),
(939,2,o),
(1129,42,cs)
);
},
{
closed = 1;
nodes = (
(475,-146,o),
(418,-126,o),
(418,-88,cs),
(418,-45,o),
(477,-11,o),
(550,15,c),
(516,36,l),
(385,2,o),
(296,-51,o),
(295,-113,cs),
(296,-171,o),
(376,-205,o),
(532,-205,cs),
(746,-205,o),
(1127,-171,o),
(1400,-112,cs),
(1839,-19,o),
(2023,72,o),
(2024,177,cs),
(2025,248,o),
(1942,284,o),
(1827,284,c),
(1783,247,l),
(1875,246,o),
(1905,205,o),
(1905,171,cs),
(1905,90,o),
(1736,19,o),
(1405,-51,cs),
(1167,-102,o),
(750,-146,o),
(576,-146,cs)
);
}
);
width = 2099;
}
);
metricLeft = "=dha-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
