{
category = Mark;
glyphname = "pa_medra-divesakuru.undera";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = _undera;
pos = (1126,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (1315,-294);
},
{
name = caret_1;
pos = (1916,0);
},
{
name = top;
pos = (604,862);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,-9,o),
(1219,2,o),
(1409,42,cs),
(1714,106,o),
(1856,238,o),
(1856,358,cs),
(1856,404,o),
(1826,446,o),
(1792,460,c),
(1695,453,l),
(1692,441,l),
(1722,418,o),
(1744,380,o),
(1744,343,cs),
(1744,248,o),
(1649,159,o),
(1421,106,cs),
(1229,61,o),
(1018,53,o),
(941,53,cs),
(867,53,o),
(841,70,o),
(841,97,cs),
(841,117,o),
(859,134,o),
(885,157,cs),
(923,190,o),
(982,236,o),
(982,319,cs),
(982,427,o),
(881,509,o),
(734,509,cs),
(545,509,o),
(355,375,o),
(355,254,cs),
(355,193,o),
(404,150,o),
(471,150,cs),
(548,150,o),
(613,206,o),
(613,267,cs),
(613,312,o),
(578,357,o),
(515,357,cs),
(495,357,o),
(473,353,o),
(449,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(481,317,l),
(511,402,o),
(609,448,o),
(689,448,cs),
(782,448,o),
(864,387,o),
(864,298,cs),
(864,227,o),
(811,187,o),
(766,148,cs),
(741,126,o),
(718,104,o),
(718,73,cs),
(718,26,o),
(781,-9,o),
(879,-9,cs)
);
},
{
closed = 1;
nodes = (
(708,767,o),
(735,737,o),
(735,702,cs),
(735,653,o),
(670,617,o),
(591,592,c),
(606,553,l),
(754,594,o),
(834,661,o),
(834,728,cs),
(834,777,o),
(784,827,o),
(665,827,cs),
(346,827,o),
(65,582,o),
(65,310,cs),
(65,68,o),
(280,-200,o),
(905,-200,cs),
(1076,-200,o),
(1303,-180,o),
(1503,-135,cs),
(1869,-52,o),
(2186,97,o),
(2186,313,cs),
(2186,418,o),
(2104,498,o),
(1941,498,cs),
(1855,498,o),
(1752,476,o),
(1696,453,c),
(1815,430,l),
(1846,439,o),
(1878,443,o),
(1904,443,cs),
(2000,443,o),
(2069,389,o),
(2069,297,cs),
(2069,114,o),
(1801,-8,o),
(1491,-79,cs),
(1290,-125,o),
(1065,-141,o),
(917,-141,cs),
(316,-141,o),
(173,125,o),
(173,325,cs),
(173,588,o),
(421,767,o),
(648,767,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1000,-9,o),
(1219,2,o),
(1409,42,cs),
(1714,106,o),
(1856,238,o),
(1856,358,cs),
(1856,404,o),
(1826,446,o),
(1792,460,c),
(1695,453,l),
(1692,441,l),
(1722,418,o),
(1744,380,o),
(1744,343,cs),
(1744,248,o),
(1649,159,o),
(1421,106,cs),
(1229,61,o),
(1018,53,o),
(941,53,cs),
(867,53,o),
(841,70,o),
(841,97,cs),
(841,117,o),
(859,134,o),
(885,157,cs),
(923,190,o),
(982,236,o),
(982,319,cs),
(982,427,o),
(881,509,o),
(734,509,cs),
(545,509,o),
(355,375,o),
(355,254,cs),
(355,193,o),
(404,150,o),
(471,150,cs),
(548,150,o),
(613,206,o),
(613,267,cs),
(613,312,o),
(578,357,o),
(515,357,cs),
(495,357,o),
(473,353,o),
(449,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(481,317,l),
(511,402,o),
(609,448,o),
(689,448,cs),
(782,448,o),
(864,387,o),
(864,298,cs),
(864,227,o),
(811,187,o),
(766,148,cs),
(741,126,o),
(718,104,o),
(718,73,cs),
(718,26,o),
(781,-9,o),
(879,-9,cs)
);
},
{
closed = 1;
nodes = (
(708,737,o),
(735,707,o),
(735,679,cs),
(735,636,o),
(670,611,o),
(591,592,c),
(606,553,l),
(754,587,o),
(834,635,o),
(834,698,cs),
(834,747,o),
(784,797,o),
(647,797,cs),
(351,797,o),
(75,566,o),
(75,305,cs),
(75,68,o),
(287,-200,o),
(905,-200,cs),
(1076,-200,o),
(1303,-180,o),
(1503,-135,cs),
(1869,-52,o),
(2186,97,o),
(2186,313,cs),
(2186,418,o),
(2104,498,o),
(1941,498,cs),
(1855,498,o),
(1752,476,o),
(1696,453,c),
(1815,430,l),
(1846,439,o),
(1878,443,o),
(1904,443,cs),
(2000,443,o),
(2069,389,o),
(2069,297,cs),
(2069,114,o),
(1801,-8,o),
(1491,-79,cs),
(1290,-125,o),
(1065,-141,o),
(917,-141,cs),
(321,-141,o),
(179,115,o),
(179,322,cs),
(179,570,o),
(424,737,o),
(623,737,cs)
);
}
);
width = 2261;
}
);
subCategory = Nonspacing;
}
