{
glyphname = "pha_iiVowel-divesakuru";
kernLeft = dha;
kernRight = i;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (1227,-445);
},
{
name = caret_1;
pos = (1989,0);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(805,-365,o),
(1160,-325,o),
(1427,-259,cs),
(1796,-169,o),
(2200,7,o),
(2200,262,cs),
(2200,397,o),
(2086,470,o),
(1978,470,cs),
(1932,470,o),
(1883,457,o),
(1845,436,c),
(1876,392,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1894,403,o),
(1920,410,o),
(1946,410,cs),
(2032,410,o),
(2087,334,o),
(2087,244,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2087,13,o),
(1724,-125,o),
(1422,-201,cs),
(1151,-269,o),
(815,-306,o),
(567,-306,cs),
(319,-306,o),
(290,-266,o),
(290,-234,cs),
(290,-200,o),
(331,-174,o),
(386,-160,c),
(352,-130,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(244,-155,o),
(175,-196,o),
(175,-253,cs),
(175,-321,o),
(260,-365,o),
(527,-365,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(806,-364,o),
(1229,-337,o),
(1724,-231,cs),
(2066,-158,o),
(2358,-49,o),
(2358,87,cs),
(2358,160,o),
(2269,193,o),
(2178,193,cs),
(2169,193,o),
(2160,193,o),
(2151,192,c),
(2087,155,l),
(2195,162,o),
(2241,123,o),
(2241,73,cs),
(2241,-23,o),
(1990,-115,o),
(1686,-180,cs),
(1224,-279,o),
(806,-306,o),
(584,-306,cs),
(380,-306,o),
(290,-283,o),
(290,-234,cs),
(290,-199,o),
(334,-173,o),
(386,-160,c),
(352,-132,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(233,-158,o),
(175,-200,o),
(175,-253,cs),
(175,-322,o),
(272,-364,o),
(571,-364,cs)
);
},
{
closed = 1;
nodes = (
(2123,125,o),
(2297,228,o),
(2297,377,cs),
(2297,484,o),
(2206,563,o),
(2086,563,cs),
(1952,563,o),
(1839,465,o),
(1827,328,c),
(1901,302,l),
(1916,430,o),
(1989,503,o),
(2065,503,cs),
(2139,503,o),
(2179,432,o),
(2179,362,cs),
(2179,261,o),
(2088,167,o),
(1914,123,c),
(1926,79,l)
);
},
{
closed = 1;
nodes = (
(484,-131,o),
(414,-109,o),
(414,-62,cs),
(414,-26,o),
(458,2,o),
(510,15,c),
(476,45,l),
(362,20,o),
(299,-28,o),
(299,-83,cs),
(299,-151,o),
(384,-190,o),
(639,-190,cs),
(788,-190,o),
(1023,-176,o),
(1245,-131,cs),
(1667,-45,o),
(1904,120,o),
(1904,298,cs),
(1904,427,o),
(1768,526,o),
(1648,526,cs),
(1539,526,o),
(1454,468,o),
(1454,391,cs),
(1454,378,o),
(1456,365,o),
(1461,352,cs),
(1474,314,ls),
(1481,295,o),
(1482,285,o),
(1482,278,cs),
(1482,210,o),
(1394,160,o),
(1187,114,cs),
(950,61,o),
(738,53,o),
(672,53,cs),
(587,53,o),
(561,70,o),
(561,96,cs),
(561,117,o),
(579,134,o),
(600,152,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(234,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,75,cs),
(438,26,o),
(501,-9,o),
(641,-9,cs),
(720,-9,o),
(939,2,o),
(1176,52,cs),
(1445,109,o),
(1583,184,o),
(1583,288,cs),
(1583,306,o),
(1579,323,o),
(1573,341,cs),
(1562,372,ls),
(1558,383,o),
(1557,393,o),
(1557,402,cs),
(1557,445,o),
(1593,467,o),
(1636,467,cs),
(1725,467,o),
(1802,373,o),
(1802,280,cs),
(1802,133,o),
(1618,5,o),
(1243,-72,cs),
(1023,-117,o),
(802,-131,o),
(665,-131,cs)
);
}
);
width = 2433;
},
{
anchors = (
{
name = bottom;
pos = (1207,-445);
},
{
name = caret_1;
pos = (1969,0);
},
{
name = top;
pos = (316,468);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(788,-190,o),
(1023,-176,o),
(1244,-131,cs),
(1658,-47,o),
(1884,100,o),
(1884,275,cs),
(1884,399,o),
(1759,528,o),
(1619,528,cs),
(1516,528,o),
(1452,465,o),
(1452,397,cs),
(1452,384,o),
(1454,371,o),
(1461,352,cs),
(1474,314,ls),
(1481,295,o),
(1482,285,o),
(1482,275,cs),
(1482,211,o),
(1394,163,o),
(1141,106,cs),
(949,63,o),
(738,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(501,-9,o),
(599,-9,cs),
(720,-9,o),
(939,2,o),
(1129,42,cs),
(1445,109,o),
(1583,184,o),
(1583,290,cs),
(1583,306,o),
(1579,323,o),
(1573,341,cs),
(1562,372,ls),
(1556,389,o),
(1553,405,o),
(1553,417,cs),
(1553,450,o),
(1574,467,o),
(1614,467,cs),
(1695,467,o),
(1782,359,o),
(1782,256,cs),
(1782,97,o),
(1608,5,o),
(1231,-73,cs),
(1023,-116,o),
(802,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs)
);
},
{
closed = 1;
nodes = (
(759,-365,o),
(1208,-337,o),
(1704,-231,cs),
(2046,-158,o),
(2338,-49,o),
(2338,87,cs),
(2338,160,o),
(2249,193,o),
(2158,193,cs),
(2149,193,o),
(2140,193,o),
(2131,192,c),
(2067,155,l),
(2175,162,o),
(2221,123,o),
(2221,73,cs),
(2221,-23,o),
(1970,-115,o),
(1666,-180,cs),
(1212,-277,o),
(801,-306,o),
(518,-306,cs),
(360,-306,o),
(290,-280,o),
(290,-231,cs),
(290,-196,o),
(334,-173,o),
(386,-160,c),
(352,-130,l),
(228,-157,o),
(168,-201,o),
(168,-256,cs),
(168,-324,o),
(260,-365,o),
(474,-365,cs)
);
},
{
closed = 1;
nodes = (
(2103,125,o),
(2277,228,o),
(2277,377,cs),
(2277,484,o),
(2186,563,o),
(2066,563,cs),
(1932,563,o),
(1819,465,o),
(1807,328,c),
(1881,302,l),
(1896,430,o),
(1962,503,o),
(2038,503,cs),
(2112,503,o),
(2159,432,o),
(2159,362,cs),
(2159,261,o),
(2068,167,o),
(1894,123,c),
(1906,79,l)
);
}
);
};
layerId = "FC84AEDF-7419-4B14-9DB3-879957075191";
name = "Sep 9, 24 at 15:44";
shapes = (
{
closed = 1;
nodes = (
(788,-190,o),
(1023,-176,o),
(1244,-131,cs),
(1658,-47,o),
(1884,100,o),
(1884,275,cs),
(1884,399,o),
(1759,528,o),
(1619,528,cs),
(1516,528,o),
(1452,465,o),
(1452,397,cs),
(1452,384,o),
(1454,371,o),
(1461,352,cs),
(1474,314,ls),
(1481,295,o),
(1482,285,o),
(1482,275,cs),
(1482,211,o),
(1394,163,o),
(1141,106,cs),
(949,63,o),
(738,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(501,-9,o),
(599,-9,cs),
(720,-9,o),
(939,2,o),
(1129,42,cs),
(1445,109,o),
(1583,184,o),
(1583,290,cs),
(1583,306,o),
(1579,323,o),
(1573,341,cs),
(1562,372,ls),
(1556,389,o),
(1553,405,o),
(1553,417,cs),
(1553,450,o),
(1574,467,o),
(1614,467,cs),
(1695,467,o),
(1782,359,o),
(1782,256,cs),
(1782,97,o),
(1608,5,o),
(1231,-73,cs),
(1023,-116,o),
(802,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs)
);
},
{
closed = 1;
nodes = (
(765,-368,o),
(1208,-337,o),
(1704,-231,cs),
(2046,-158,o),
(2338,-49,o),
(2338,87,cs),
(2338,160,o),
(2249,193,o),
(2158,193,cs),
(2149,193,o),
(2140,193,o),
(2131,192,c),
(2067,155,l),
(2175,162,o),
(2221,123,o),
(2221,73,cs),
(2221,-23,o),
(1970,-115,o),
(1666,-180,cs),
(1212,-277,o),
(801,-306,o),
(518,-306,cs),
(360,-306,o),
(290,-280,o),
(290,-231,cs),
(290,-196,o),
(334,-173,o),
(386,-160,c),
(352,-132,l),
(228,-159,o),
(168,-202,o),
(168,-256,cs),
(168,-326,o),
(260,-368,o),
(474,-368,cs)
);
},
{
closed = 1;
nodes = (
(2103,125,o),
(2277,228,o),
(2277,377,cs),
(2277,484,o),
(2186,563,o),
(2066,563,cs),
(1932,563,o),
(1819,465,o),
(1807,328,c),
(1881,302,l),
(1896,430,o),
(1969,503,o),
(2045,503,cs),
(2119,503,o),
(2159,432,o),
(2159,362,cs),
(2159,261,o),
(2068,167,o),
(1894,123,c),
(1906,79,l)
);
}
);
width = 2413;
}
);
metricLeft = "=dha-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
