{
category = Mark;
glyphname = "ra_uVowel-divesakuru.undera";
lastChange = "2025-02-05 08:38:10 +0000";
layers = (
{
.lastUpdate = 760441931.535;
anchors = (
{
name = _undera;
pos = (541,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (371.5,-116);
},
{
name = caret_1;
pos = (767,0);
},
{
name = center;
pos = (781,-107);
},
{
name = top;
pos = (240,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "ra_uVowel-divesakuru";
}
);
width = 1090;
}
);
subCategory = Nonspacing;
}
