{
glyphname = "ta_ta_medra_iVowel-divesakuru";
kernLeft = medra;
kernRight = ga;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (1443,-639);
},
{
name = caret_1;
pos = (1355,0);
},
{
name = caret_2;
pos = (1875,0);
},
{
name = caret_3;
pos = (2196,0);
},
{
name = top;
pos = (716,932);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,947,o),
(75,552,o),
(75,184,cs),
(75,-142,o),
(343,-394,o),
(816,-394,cs),
(1260,-394,o),
(2139,-198,o),
(2139,160,cs),
(2139,283,o),
(2038,359,o),
(1899,359,cs),
(1833,359,o),
(1759,342,o),
(1718,324,c),
(1823,306,l),
(1844,307,o),
(1861,304,o),
(1879,304,cs),
(1965,304,o),
(2032,238,o),
(2032,147,cs),
(2032,-168,o),
(1212,-334,o),
(823,-334,cs),
(404,-334,o),
(183,-114,o),
(183,195,cs),
(183,570,o),
(527,885,o),
(710,885,cs),
(766,885,o),
(793,856,o),
(793,811,cs),
(793,745,o),
(737,681,o),
(669,639,c),
(690,603,l),
(803,651,o),
(892,752,o),
(892,829,cs),
(892,893,o),
(845,947,o),
(744,947,cs)
);
},
{
closed = 1;
nodes = (
(1534,-592,o),
(2421,-220,o),
(2421,152,cs),
(2421,291,o),
(2296,340,o),
(2197,340,cs),
(2141,340,o),
(2082,321,o),
(2031,288,c),
(2062,244,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2090,266,o),
(2128,280,o),
(2164,280,cs),
(2243,280,o),
(2308,221,o),
(2308,128,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2308,-204,o),
(1474,-532,o),
(746,-532,cs),
(517,-532,o),
(481,-496,o),
(481,-464,cs),
(481,-425,o),
(533,-392,o),
(637,-373,c),
(603,-347,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(441,-376,o),
(359,-422,o),
(359,-482,cs),
(359,-551,o),
(466,-592,o),
(722,-592,cs)
);
},
{
closed = 1;
nodes = (
(959,-196,o),
(1314,-14,o),
(1314,171,cs),
(1314,258,o),
(1242,318,o),
(1091,333,c),
(954,323,l),
(960,294,l),
(987,299,o),
(1011,301,o),
(1030,301,cs),
(1123,301,o),
(1196,231,o),
(1196,156,cs),
(1196,-9,o),
(902,-134,o),
(679,-134,cs),
(557,-134,o),
(509,-96,o),
(509,-45,cs),
(509,12,o),
(573,61,o),
(637,89,c),
(637,128,l),
(517,93,o),
(394,18,o),
(394,-71,cs),
(394,-141,o),
(463,-196,o),
(640,-196,cs)
);
},
{
closed = 1;
nodes = (
(1137,341,o),
(1284,350,o),
(1430,332,c),
(1423,386,l),
(1252,404,o),
(1078,389,o),
(905,341,c),
(942,318,l),
(990,300,l)
);
},
{
closed = 1;
nodes = (
(890,-15,o),
(1028,101,o),
(1028,253,cs),
(1028,393,o),
(911,509,o),
(746,509,cs),
(617,509,o),
(532,439,o),
(532,361,cs),
(532,288,o),
(608,227,o),
(717,232,c),
(755,264,l),
(693,278,o),
(644,322,o),
(644,374,cs),
(644,423,o),
(688,452,o),
(737,452,cs),
(837,452,o),
(922,329,o),
(922,227,cs),
(922,134,o),
(852,47,o),
(780,47,cs),
(738,47,o),
(712,77,o),
(712,120,cs),
(712,201,o),
(806,265,o),
(961,291,c),
(951,339,l),
(791,316,o),
(601,212,o),
(601,97,cs),
(601,37,o),
(652,-15,o),
(747,-15,cs)
);
},
{
closed = 1;
nodes = (
(1707,-15,o),
(1845,101,o),
(1845,253,cs),
(1845,393,o),
(1728,509,o),
(1563,509,cs),
(1440,509,o),
(1359,439,o),
(1359,361,cs),
(1359,288,o),
(1431,227,o),
(1534,232,c),
(1572,264,l),
(1510,278,o),
(1461,322,o),
(1461,374,cs),
(1461,423,o),
(1505,452,o),
(1554,452,cs),
(1654,452,o),
(1739,329,o),
(1739,227,cs),
(1739,134,o),
(1669,47,o),
(1597,47,cs),
(1555,47,o),
(1529,77,o),
(1529,120,cs),
(1529,201,o),
(1623,265,o),
(1778,291,c),
(1768,339,l),
(1608,316,o),
(1418,212,o),
(1418,97,cs),
(1418,37,o),
(1469,-15,o),
(1564,-15,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(437,947,o),
(75,552,o),
(75,184,cs),
(75,-142,o),
(343,-394,o),
(816,-394,cs),
(1260,-394,o),
(2139,-196,o),
(2139,160,cs),
(2139,283,o),
(2018,359,o),
(1899,359,cs),
(1833,359,o),
(1759,342,o),
(1718,324,c),
(1823,297,l),
(1844,303,o),
(1861,304,o),
(1879,304,cs),
(1965,304,o),
(2032,238,o),
(2032,147,cs),
(2032,-168,o),
(1222,-334,o),
(823,-334,cs),
(391,-334,o),
(179,-114,o),
(179,195,cs),
(179,580,o),
(523,885,o),
(720,885,cs),
(769,885,o),
(793,856,o),
(793,811,cs),
(793,745,o),
(737,681,o),
(669,639,c),
(690,603,l),
(803,651,o),
(892,752,o),
(892,829,cs),
(892,893,o),
(845,947,o),
(744,947,cs)
);
},
{
closed = 1;
nodes = (
(1534,-592,o),
(2421,-220,o),
(2421,152,cs),
(2421,281,o),
(2302,340,o),
(2207,340,cs),
(2148,340,o),
(2085,321,o),
(2031,288,c),
(2062,244,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2092,266,o),
(2134,280,o),
(2173,280,cs),
(2247,280,o),
(2308,221,o),
(2308,128,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2308,-204,o),
(1474,-532,o),
(746,-532,cs),
(517,-532,o),
(481,-496,o),
(481,-464,cs),
(481,-425,o),
(533,-392,o),
(637,-373,c),
(603,-347,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(441,-376,o),
(359,-422,o),
(359,-482,cs),
(359,-551,o),
(466,-592,o),
(722,-592,cs)
);
},
{
closed = 1;
nodes = (
(957,-196,o),
(1309,-14,o),
(1309,171,cs),
(1309,258,o),
(1239,318,o),
(1091,333,c),
(954,323,l),
(960,294,l),
(987,299,o),
(1011,301,o),
(1030,301,cs),
(1123,301,o),
(1196,231,o),
(1196,156,cs),
(1196,-9,o),
(902,-134,o),
(679,-134,cs),
(557,-134,o),
(509,-96,o),
(509,-45,cs),
(509,12,o),
(573,61,o),
(637,89,c),
(637,128,l),
(517,93,o),
(394,18,o),
(394,-71,cs),
(394,-141,o),
(463,-196,o),
(640,-196,cs)
);
},
{
closed = 1;
nodes = (
(1089,328,o),
(1189,341,o),
(1288,341,cs),
(1335,341,o),
(1383,338,o),
(1430,332,c),
(1423,386,l),
(1376,391,o),
(1330,393,o),
(1283,393,cs),
(1157,393,o),
(1031,376,o),
(905,341,c),
(942,318,l),
(990,300,l)
);
},
{
closed = 1;
nodes = (
(887,-15,o),
(1023,101,o),
(1023,253,cs),
(1023,393,o),
(908,509,o),
(746,509,cs),
(617,509,o),
(532,439,o),
(532,361,cs),
(532,288,o),
(608,227,o),
(717,232,c),
(755,264,l),
(693,278,o),
(644,322,o),
(644,374,cs),
(644,423,o),
(688,452,o),
(737,452,cs),
(837,452,o),
(922,329,o),
(922,227,cs),
(922,134,o),
(852,47,o),
(780,47,cs),
(738,47,o),
(712,77,o),
(712,120,cs),
(712,201,o),
(806,265,o),
(961,291,c),
(951,339,l),
(791,316,o),
(601,212,o),
(601,97,cs),
(601,37,o),
(652,-15,o),
(747,-15,cs)
);
},
{
closed = 1;
nodes = (
(1704,-15,o),
(1840,101,o),
(1840,253,cs),
(1840,393,o),
(1725,509,o),
(1563,509,cs),
(1440,509,o),
(1359,439,o),
(1359,361,cs),
(1359,288,o),
(1431,227,o),
(1534,232,c),
(1572,264,l),
(1510,278,o),
(1461,322,o),
(1461,374,cs),
(1461,423,o),
(1505,452,o),
(1554,452,cs),
(1654,452,o),
(1739,329,o),
(1739,227,cs),
(1739,134,o),
(1669,47,o),
(1597,47,cs),
(1555,47,o),
(1529,77,o),
(1529,120,cs),
(1529,201,o),
(1623,265,o),
(1778,291,c),
(1768,339,l),
(1608,316,o),
(1418,212,o),
(1418,97,cs),
(1418,37,o),
(1469,-15,o),
(1564,-15,cs)
);
}
);
width = 2496;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_41.jpg";
pos = (0,-671);
scale = (70,70);
};
layerId = "9E7F9BD2-3010-470B-8DF5-00ED68F156EE";
name = "Aug 12, 24 at 18:34";
width = 3000;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(547,294,l),
(574,299,o),
(598,301,o),
(617,301,cs),
(710,301,o),
(783,235,o),
(783,160,cs),
(783,-6,o),
(489,-136,o),
(266,-136,cs),
(144,-136,o),
(96,-97,o),
(96,-45,cs),
(96,12,o),
(160,61,o),
(224,89,c),
(224,128,l),
(104,93,o),
(-19,18,o),
(-19,-71,cs),
(-19,-141,o),
(50,-196,o),
(227,-196,cs),
(546,-196,o),
(901,-17,o),
(901,168,cs),
(901,266,o),
(799,324,o),
(652,324,cs),
(618,324,o),
(580,324,o),
(541,323,c)
);
},
{
closed = 1;
nodes = (
(204,509,o),
(119,439,o),
(119,361,cs),
(119,288,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,374,cs),
(231,423,o),
(275,452,o),
(324,452,cs),
(424,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,201,o),
(393,265,o),
(548,291,c),
(538,339,l),
(378,316,o),
(188,222,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(334,-15,cs),
(477,-15,o),
(615,101,o),
(615,253,cs),
(615,393,o),
(498,509,o),
(333,509,cs)
);
},
{
closed = 1;
nodes = (
(1021,569,o),
(936,501,o),
(936,429,cs),
(936,363,o),
(1009,317,o),
(1069,321,c),
(1159,324,l),
(1097,338,o),
(1048,382,o),
(1048,434,cs),
(1048,483,o),
(1092,512,o),
(1141,512,cs),
(1241,512,o),
(1326,389,o),
(1326,285,cs),
(1326,192,o),
(1259,102,o),
(1188,102,cs),
(1145,102,o),
(1116,135,o),
(1116,180,cs),
(1116,261,o),
(1210,325,o),
(1365,351,c),
(1355,399,l),
(1270,387,o),
(1178,351,o),
(1108,305,c),
(1089,282,l),
(1039,246,o),
(1005,203,o),
(1005,159,cs),
(1005,97,o),
(1056,45,o),
(1151,45,cs),
(1294,45,o),
(1432,161,o),
(1432,313,cs),
(1432,453,o),
(1315,569,o),
(1148,569,cs)
);
},
{
closed = 1;
nodes = (
(565,314,l),
(732,297,l),
(1133,276,l),
(1160,325,l),
(562,355,l)
);
},
{
closed = 1;
nodes = (
(137,-308,o),
(-140,-207,o),
(-140,137,cs),
(-140,542,o),
(153,882,o),
(326,887,cs),
(383,889,o),
(405,852,o),
(405,814,cs),
(405,757,o),
(365,697,o),
(286,639,c),
(307,603,l),
(428,662,o),
(509,759,o),
(509,834,cs),
(509,898,o),
(453,947,o),
(363,947,cs),
(70,946,o),
(-248,516,o),
(-248,119,cs),
(-248,-240,o),
(72,-367,o),
(481,-367,cs),
(918,-367,o),
(1786,-142,o),
(1786,226,cs),
(1786,341,o),
(1677,432,o),
(1526,432,cs),
(1445,432,o),
(1355,409,o),
(1305,384,c),
(1410,366,l),
(1447,374,o),
(1478,377,o),
(1501,377,cs),
(1604,377,o),
(1679,306,o),
(1679,204,cs),
(1679,-117,o),
(870,-308,o),
(503,-308,cs)
);
}
);
};
layerId = "36932181-B544-491D-B249-AC016405C6F2";
name = "Aug 13, 24 at 11:03";
shapes = (
{
closed = 1;
nodes = (
(204,509,o),
(119,439,o),
(119,361,cs),
(119,288,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,374,cs),
(231,423,o),
(275,452,o),
(324,452,cs),
(424,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,201,o),
(393,265,o),
(548,291,c),
(538,339,l),
(378,316,o),
(188,222,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(334,-15,cs),
(477,-15,o),
(615,101,o),
(615,253,cs),
(615,393,o),
(498,509,o),
(333,509,cs)
);
},
{
closed = 1;
nodes = (
(1021,569,o),
(936,501,o),
(936,429,cs),
(936,363,o),
(1009,317,o),
(1069,321,c),
(1159,324,l),
(1097,338,o),
(1048,382,o),
(1048,434,cs),
(1048,483,o),
(1092,512,o),
(1141,512,cs),
(1241,512,o),
(1326,389,o),
(1326,285,cs),
(1326,192,o),
(1259,102,o),
(1188,102,cs),
(1145,102,o),
(1116,135,o),
(1116,180,cs),
(1116,261,o),
(1210,325,o),
(1365,351,c),
(1355,399,l),
(1270,387,o),
(1178,351,o),
(1108,305,c),
(1089,282,l),
(1039,246,o),
(1005,203,o),
(1005,159,cs),
(1005,97,o),
(1056,45,o),
(1151,45,cs),
(1294,45,o),
(1432,161,o),
(1432,313,cs),
(1432,453,o),
(1315,569,o),
(1148,569,cs)
);
},
{
closed = 1;
nodes = (
(565,314,l),
(732,297,l),
(1133,276,l),
(1160,325,l),
(562,355,l)
);
},
{
closed = 1;
nodes = (
(113,-335,o),
(-90,-228,o),
(-90,110,cs),
(-90,542,o),
(172,883,o),
(326,887,cs),
(383,889,o),
(405,852,o),
(405,814,cs),
(405,757,o),
(365,697,o),
(286,639,c),
(307,603,l),
(428,662,o),
(509,759,o),
(509,834,cs),
(509,898,o),
(453,947,o),
(363,947,cs),
(94,946,o),
(-198,516,o),
(-198,92,cs),
(-198,-260,o),
(46,-394,o),
(401,-394,cs),
(872,-394,o),
(1726,-159,o),
(1726,226,cs),
(1726,334,o),
(1625,419,o),
(1486,419,cs),
(1420,419,o),
(1346,402,o),
(1305,384,c),
(1410,366,l),
(1431,367,o),
(1448,364,o),
(1461,364,cs),
(1552,364,o),
(1619,298,o),
(1619,204,cs),
(1619,-134,o),
(820,-335,o),
(411,-335,cs)
);
},
{
closed = 1;
nodes = (
(546,294,l),
(573,299,o),
(597,301,o),
(616,301,cs),
(709,301,o),
(782,235,o),
(782,160,cs),
(782,-6,o),
(531,-136,o),
(341,-136,cs),
(269,-136,o),
(241,-114,o),
(241,-85,cs),
(241,-53,o),
(278,-26,o),
(338,-10,c),
(338,25,l),
(223,1,o),
(126,-49,o),
(126,-109,cs),
(126,-158,o),
(181,-196,o),
(322,-196,cs),
(596,-196,o),
(900,-18,o),
(900,176,cs),
(900,283,o),
(798,354,o),
(651,354,cs),
(617,354,o),
(579,350,o),
(540,343,c)
);
}
);
width = 2000;
}
);
subCategory = Conjunct;
}
