{
glyphname = "ta_ta-divesakuru";
kernLeft = ta;
kernRight = ga;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (929,-296);
},
{
name = caret_1;
pos = (1017,0);
},
{
name = top;
pos = (371,492);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(625,-196,o),
(980,-14,o),
(980,171,cs),
(980,258,o),
(908,318,o),
(757,333,c),
(620,323,l),
(626,294,l),
(653,299,o),
(677,301,o),
(696,301,cs),
(789,301,o),
(862,231,o),
(862,156,cs),
(862,-9,o),
(568,-134,o),
(345,-134,cs),
(223,-134,o),
(175,-96,o),
(175,-45,cs),
(175,12,o),
(239,61,o),
(303,89,c),
(303,128,l),
(183,93,o),
(60,18,o),
(60,-71,cs),
(60,-141,o),
(129,-196,o),
(306,-196,cs)
);
},
{
closed = 1;
nodes = (
(803,341,o),
(950,350,o),
(1096,332,c),
(1089,386,l),
(918,404,o),
(744,389,o),
(571,341,c),
(608,318,l),
(656,300,l)
);
},
{
closed = 1;
nodes = (
(1414,-196,o),
(1797,-18,o),
(1797,174,cs),
(1797,273,o),
(1695,354,o),
(1548,354,cs),
(1514,354,o),
(1476,350,o),
(1437,343,c),
(1443,294,l),
(1470,299,o),
(1494,301,o),
(1513,301,cs),
(1606,301,o),
(1679,240,o),
(1679,157,cs),
(1679,-16,o),
(1358,-134,o),
(1195,-134,cs),
(1135,-134,o),
(1118,-111,o),
(1118,-83,cs),
(1118,-59,o),
(1155,-24,o),
(1215,-5,c),
(1215,26,l),
(1100,2,o),
(1003,-53,o),
(1003,-113,cs),
(1003,-162,o),
(1050,-196,o),
(1159,-196,cs)
);
},
{
closed = 1;
nodes = (
(556,-15,o),
(694,101,o),
(694,253,cs),
(694,393,o),
(577,509,o),
(412,509,cs),
(283,509,o),
(198,439,o),
(198,361,cs),
(198,288,o),
(274,227,o),
(383,232,c),
(421,264,l),
(359,278,o),
(310,322,o),
(310,374,cs),
(310,423,o),
(354,452,o),
(403,452,cs),
(503,452,o),
(588,329,o),
(588,227,cs),
(588,134,o),
(518,47,o),
(446,47,cs),
(404,47,o),
(378,77,o),
(378,120,cs),
(378,201,o),
(472,265,o),
(627,291,c),
(617,339,l),
(457,316,o),
(267,212,o),
(267,97,cs),
(267,37,o),
(318,-15,o),
(413,-15,cs)
);
},
{
closed = 1;
nodes = (
(1373,-15,o),
(1511,101,o),
(1511,253,cs),
(1511,393,o),
(1394,509,o),
(1229,509,cs),
(1106,509,o),
(1025,439,o),
(1025,361,cs),
(1025,288,o),
(1097,227,o),
(1200,232,c),
(1238,264,l),
(1176,278,o),
(1127,322,o),
(1127,374,cs),
(1127,423,o),
(1171,452,o),
(1220,452,cs),
(1320,452,o),
(1405,329,o),
(1405,227,cs),
(1405,134,o),
(1335,47,o),
(1263,47,cs),
(1221,47,o),
(1195,77,o),
(1195,120,cs),
(1195,201,o),
(1289,265,o),
(1444,291,c),
(1434,339,l),
(1274,316,o),
(1084,212,o),
(1084,97,cs),
(1084,37,o),
(1135,-15,o),
(1230,-15,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(625,-196,o),
(980,-14,o),
(980,171,cs),
(980,258,o),
(908,318,o),
(757,333,c),
(620,323,l),
(626,294,l),
(653,299,o),
(677,301,o),
(696,301,cs),
(789,301,o),
(862,231,o),
(862,156,cs),
(862,-9,o),
(568,-134,o),
(345,-134,cs),
(223,-134,o),
(175,-96,o),
(175,-45,cs),
(175,12,o),
(239,61,o),
(303,89,c),
(303,128,l),
(183,93,o),
(60,18,o),
(60,-71,cs),
(60,-141,o),
(129,-196,o),
(306,-196,cs)
);
},
{
closed = 1;
nodes = (
(755,328,o),
(855,341,o),
(954,341,cs),
(1001,341,o),
(1049,338,o),
(1096,332,c),
(1089,386,l),
(1042,391,o),
(996,393,o),
(949,393,cs),
(823,393,o),
(697,376,o),
(571,341,c),
(608,318,l),
(656,300,l)
);
},
{
closed = 1;
nodes = (
(1414,-196,o),
(1797,-18,o),
(1797,174,cs),
(1797,273,o),
(1695,354,o),
(1548,354,cs),
(1514,354,o),
(1476,350,o),
(1437,343,c),
(1443,294,l),
(1470,299,o),
(1494,301,o),
(1513,301,cs),
(1606,301,o),
(1679,240,o),
(1679,157,cs),
(1679,-16,o),
(1358,-134,o),
(1195,-134,cs),
(1135,-134,o),
(1118,-111,o),
(1118,-83,cs),
(1118,-59,o),
(1155,-24,o),
(1215,-5,c),
(1215,26,l),
(1100,2,o),
(1003,-53,o),
(1003,-113,cs),
(1003,-162,o),
(1050,-196,o),
(1159,-196,cs)
);
},
{
closed = 1;
nodes = (
(1373,-15,o),
(1511,101,o),
(1511,253,cs),
(1511,393,o),
(1394,509,o),
(1229,509,cs),
(1106,509,o),
(1025,439,o),
(1025,361,cs),
(1025,288,o),
(1097,227,o),
(1200,232,c),
(1238,264,l),
(1176,278,o),
(1127,322,o),
(1127,374,cs),
(1127,423,o),
(1171,452,o),
(1220,452,cs),
(1320,452,o),
(1405,329,o),
(1405,227,cs),
(1405,134,o),
(1335,47,o),
(1263,47,cs),
(1221,47,o),
(1195,77,o),
(1195,120,cs),
(1195,201,o),
(1289,265,o),
(1444,291,c),
(1434,339,l),
(1274,316,o),
(1084,212,o),
(1084,97,cs),
(1084,37,o),
(1135,-15,o),
(1230,-15,cs)
);
},
{
closed = 1;
nodes = (
(556,-15,o),
(694,101,o),
(694,253,cs),
(694,393,o),
(577,509,o),
(412,509,cs),
(283,509,o),
(198,439,o),
(198,361,cs),
(198,288,o),
(274,227,o),
(383,232,c),
(421,264,l),
(359,278,o),
(310,322,o),
(310,374,cs),
(310,423,o),
(354,452,o),
(403,452,cs),
(503,452,o),
(588,329,o),
(588,227,cs),
(588,134,o),
(518,47,o),
(446,47,cs),
(404,47,o),
(378,77,o),
(378,120,cs),
(378,201,o),
(472,265,o),
(627,291,c),
(617,339,l),
(457,316,o),
(267,212,o),
(267,97,cs),
(267,37,o),
(318,-15,o),
(413,-15,cs)
);
}
);
width = 1872;
},
{
anchors = (
{
name = bottom;
pos = (518,-296);
},
{
name = top;
pos = (292,492);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(547,294,l),
(574,299,o),
(598,301,o),
(617,301,cs),
(710,301,o),
(783,235,o),
(783,160,cs),
(783,-6,o),
(489,-136,o),
(266,-136,cs),
(144,-136,o),
(96,-97,o),
(96,-45,cs),
(96,12,o),
(160,61,o),
(224,89,c),
(224,128,l),
(104,93,o),
(-19,18,o),
(-19,-71,cs),
(-19,-141,o),
(50,-196,o),
(227,-196,cs),
(546,-196,o),
(901,-18,o),
(901,176,cs),
(901,283,o),
(799,354,o),
(652,354,cs),
(618,354,o),
(580,350,o),
(541,343,c)
);
},
{
closed = 1;
nodes = (
(204,509,o),
(119,439,o),
(119,361,cs),
(119,288,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,374,cs),
(231,423,o),
(275,452,o),
(324,452,cs),
(424,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,201,o),
(393,265,o),
(548,291,c),
(538,339,l),
(378,316,o),
(188,222,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(334,-15,cs),
(477,-15,o),
(615,101,o),
(615,253,cs),
(615,393,o),
(498,509,o),
(333,509,cs)
);
},
{
closed = 1;
nodes = (
(1344,384,l),
(1371,389,o),
(1395,391,o),
(1414,391,cs),
(1507,391,o),
(1580,325,o),
(1580,250,cs),
(1580,84,o),
(1324,-46,o),
(1129,-46,cs),
(1057,-46,o),
(1029,-24,o),
(1029,5,cs),
(1029,39,o),
(1062,68,o),
(1116,85,c),
(1116,120,l),
(1006,95,o),
(914,43,o),
(914,-19,cs),
(914,-68,o),
(969,-106,o),
(1110,-106,cs),
(1388,-106,o),
(1698,72,o),
(1698,266,cs),
(1698,373,o),
(1596,444,o),
(1449,444,cs),
(1415,444,o),
(1377,440,o),
(1338,433,c)
);
},
{
closed = 1;
nodes = (
(1001,599,o),
(916,529,o),
(916,451,cs),
(916,378,o),
(992,317,o),
(1101,322,c),
(1139,354,l),
(1077,368,o),
(1028,412,o),
(1028,464,cs),
(1028,513,o),
(1072,542,o),
(1121,542,cs),
(1221,542,o),
(1306,419,o),
(1306,315,cs),
(1306,222,o),
(1239,132,o),
(1168,132,cs),
(1125,132,o),
(1096,165,o),
(1096,210,cs),
(1096,291,o),
(1190,355,o),
(1345,381,c),
(1335,429,l),
(1175,406,o),
(985,312,o),
(985,189,cs),
(985,127,o),
(1036,75,o),
(1131,75,cs),
(1274,75,o),
(1412,191,o),
(1412,343,cs),
(1412,483,o),
(1295,599,o),
(1130,599,cs)
);
},
{
closed = 1;
nodes = (
(617,301,l),
(1103,303,l),
(1140,355,l),
(562,350,l)
);
}
);
};
layerId = "DF9E9D63-1868-47FB-94EA-DA5B472A0AA4";
name = "Aug 13, 24 at 10:44";
shapes = (
{
closed = 1;
nodes = (
(547,294,l),
(574,299,o),
(598,301,o),
(617,301,cs),
(710,301,o),
(783,235,o),
(783,160,cs),
(783,-6,o),
(489,-136,o),
(266,-136,cs),
(144,-136,o),
(96,-97,o),
(96,-45,cs),
(96,12,o),
(160,61,o),
(224,89,c),
(224,128,l),
(104,93,o),
(-19,18,o),
(-19,-71,cs),
(-19,-141,o),
(50,-196,o),
(227,-196,cs),
(546,-196,o),
(901,-17,o),
(901,168,cs),
(901,266,o),
(799,324,o),
(652,324,cs),
(618,324,o),
(580,324,o),
(541,323,c)
);
},
{
closed = 1;
nodes = (
(204,509,o),
(119,439,o),
(119,361,cs),
(119,288,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,374,cs),
(231,423,o),
(275,452,o),
(324,452,cs),
(424,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,201,o),
(393,265,o),
(548,291,c),
(538,339,l),
(378,316,o),
(188,222,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(334,-15,cs),
(477,-15,o),
(615,101,o),
(615,253,cs),
(615,393,o),
(498,509,o),
(333,509,cs)
);
},
{
closed = 1;
nodes = (
(1364,354,l),
(1391,359,o),
(1415,361,o),
(1434,361,cs),
(1527,361,o),
(1600,295,o),
(1600,220,cs),
(1600,54,o),
(1338,-76,o),
(1139,-76,cs),
(1067,-76,o),
(1039,-54,o),
(1039,-25,cs),
(1039,9,o),
(1076,38,o),
(1136,55,c),
(1136,90,l),
(1021,65,o),
(924,13,o),
(924,-49,cs),
(924,-98,o),
(979,-136,o),
(1120,-136,cs),
(1403,-136,o),
(1718,42,o),
(1718,236,cs),
(1718,343,o),
(1616,414,o),
(1469,414,cs),
(1435,414,o),
(1397,410,o),
(1358,403,c)
);
},
{
closed = 1;
nodes = (
(1021,569,o),
(936,501,o),
(936,429,cs),
(936,363,o),
(1009,317,o),
(1069,321,c),
(1159,324,l),
(1097,338,o),
(1048,382,o),
(1048,434,cs),
(1048,483,o),
(1092,512,o),
(1141,512,cs),
(1241,512,o),
(1326,389,o),
(1326,285,cs),
(1326,192,o),
(1259,102,o),
(1188,102,cs),
(1145,102,o),
(1116,135,o),
(1116,180,cs),
(1116,261,o),
(1210,325,o),
(1365,351,c),
(1355,399,l),
(1270,387,o),
(1178,351,o),
(1108,305,c),
(1089,282,l),
(1039,246,o),
(1005,203,o),
(1005,159,cs),
(1005,97,o),
(1056,45,o),
(1151,45,cs),
(1294,45,o),
(1432,161,o),
(1432,313,cs),
(1432,453,o),
(1315,569,o),
(1148,569,cs)
);
},
{
closed = 1;
nodes = (
(565,314,l),
(732,297,l),
(1133,276,l),
(1160,325,l),
(562,355,l)
);
}
);
width = 1793;
},
{
anchors = (
{
name = bottom;
pos = (929,-296);
},
{
name = caret_1;
pos = (1017,0);
},
{
name = top;
pos = (371,492);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(625,-196,o),
(980,-17,o),
(980,168,cs),
(980,250,o),
(908,310,o),
(757,324,c),
(620,323,l),
(626,294,l),
(653,299,o),
(677,301,o),
(696,301,cs),
(789,301,o),
(862,235,o),
(862,160,cs),
(862,-6,o),
(568,-136,o),
(345,-136,cs),
(223,-136,o),
(175,-97,o),
(175,-45,cs),
(175,12,o),
(239,61,o),
(303,89,c),
(303,128,l),
(183,93,o),
(60,18,o),
(60,-71,cs),
(60,-141,o),
(129,-196,o),
(306,-196,cs)
);
},
{
closed = 1;
nodes = (
(556,-15,o),
(694,101,o),
(694,253,cs),
(694,393,o),
(577,509,o),
(412,509,cs),
(283,509,o),
(198,439,o),
(198,361,cs),
(198,288,o),
(274,227,o),
(383,232,c),
(421,264,l),
(359,278,o),
(310,322,o),
(310,374,cs),
(310,423,o),
(354,452,o),
(403,452,cs),
(503,452,o),
(588,329,o),
(588,225,cs),
(588,132,o),
(521,42,o),
(450,42,cs),
(407,42,o),
(378,75,o),
(378,120,cs),
(378,201,o),
(472,265,o),
(627,291,c),
(617,339,l),
(457,316,o),
(267,222,o),
(267,99,cs),
(267,37,o),
(318,-15,o),
(413,-15,cs)
);
},
{
closed = 1;
nodes = (
(803,321,o),
(950,330,o),
(1096,332,c),
(1089,386,l),
(918,384,o),
(744,369,o),
(571,341,c),
(608,318,l),
(656,300,l)
);
},
{
closed = 1;
nodes = (
(1482,-196,o),
(1797,-18,o),
(1797,176,cs),
(1797,283,o),
(1695,354,o),
(1548,354,cs),
(1514,354,o),
(1476,350,o),
(1437,343,c),
(1443,294,l),
(1470,299,o),
(1494,301,o),
(1513,301,cs),
(1606,301,o),
(1679,235,o),
(1679,160,cs),
(1679,-6,o),
(1417,-136,o),
(1218,-136,cs),
(1146,-136,o),
(1118,-114,o),
(1118,-85,cs),
(1118,-51,o),
(1155,-22,o),
(1215,-5,c),
(1215,30,l),
(1100,5,o),
(1003,-47,o),
(1003,-109,cs),
(1003,-158,o),
(1058,-196,o),
(1199,-196,cs)
);
},
{
closed = 1;
nodes = (
(1373,-15,o),
(1511,101,o),
(1511,253,cs),
(1511,393,o),
(1394,509,o),
(1229,509,cs),
(1106,509,o),
(1025,439,o),
(1025,361,cs),
(1025,288,o),
(1097,227,o),
(1200,232,c),
(1238,264,l),
(1176,278,o),
(1127,322,o),
(1127,374,cs),
(1127,423,o),
(1171,452,o),
(1220,452,cs),
(1320,452,o),
(1405,329,o),
(1405,225,cs),
(1405,132,o),
(1338,42,o),
(1267,42,cs),
(1224,42,o),
(1195,75,o),
(1195,120,cs),
(1195,201,o),
(1289,265,o),
(1444,291,c),
(1434,339,l),
(1274,316,o),
(1084,222,o),
(1084,99,cs),
(1084,37,o),
(1135,-15,o),
(1230,-15,cs)
);
}
);
};
layerId = "B2D4785C-68BB-4C7B-B7A2-04166149FC9D";
name = "Sep 6, 24 at 16:58";
shapes = (
{
closed = 1;
nodes = (
(625,-196,o),
(980,-17,o),
(980,168,cs),
(980,250,o),
(908,310,o),
(757,324,c),
(620,323,l),
(626,294,l),
(653,299,o),
(677,301,o),
(696,301,cs),
(789,301,o),
(862,235,o),
(862,160,cs),
(862,-6,o),
(568,-136,o),
(345,-136,cs),
(223,-136,o),
(175,-97,o),
(175,-45,cs),
(175,12,o),
(239,61,o),
(303,89,c),
(303,128,l),
(183,93,o),
(60,18,o),
(60,-71,cs),
(60,-141,o),
(129,-196,o),
(306,-196,cs)
);
},
{
closed = 1;
nodes = (
(556,-15,o),
(694,101,o),
(694,253,cs),
(694,393,o),
(577,509,o),
(412,509,cs),
(283,509,o),
(198,439,o),
(198,361,cs),
(198,288,o),
(274,227,o),
(383,232,c),
(421,264,l),
(359,278,o),
(310,322,o),
(310,374,cs),
(310,423,o),
(354,452,o),
(403,452,cs),
(503,452,o),
(588,329,o),
(588,225,cs),
(588,132,o),
(521,42,o),
(450,42,cs),
(407,42,o),
(378,75,o),
(378,120,cs),
(378,201,o),
(472,265,o),
(627,291,c),
(617,339,l),
(457,316,o),
(267,222,o),
(267,99,cs),
(267,37,o),
(318,-15,o),
(413,-15,cs)
);
},
{
closed = 1;
nodes = (
(803,321,o),
(950,330,o),
(1096,332,c),
(1089,386,l),
(918,384,o),
(744,369,o),
(571,341,c),
(608,318,l),
(656,300,l)
);
},
{
closed = 1;
nodes = (
(1482,-196,o),
(1797,-18,o),
(1797,176,cs),
(1797,283,o),
(1695,354,o),
(1548,354,cs),
(1514,354,o),
(1476,350,o),
(1437,343,c),
(1443,294,l),
(1470,299,o),
(1494,301,o),
(1513,301,cs),
(1606,301,o),
(1679,235,o),
(1679,160,cs),
(1679,-6,o),
(1417,-136,o),
(1218,-136,cs),
(1146,-136,o),
(1118,-114,o),
(1118,-85,cs),
(1118,-51,o),
(1155,-22,o),
(1215,-5,c),
(1215,30,l),
(1100,5,o),
(1003,-47,o),
(1003,-109,cs),
(1003,-158,o),
(1058,-196,o),
(1199,-196,cs)
);
},
{
closed = 1;
nodes = (
(1373,-15,o),
(1511,101,o),
(1511,253,cs),
(1511,393,o),
(1394,509,o),
(1229,509,cs),
(1106,509,o),
(1025,439,o),
(1025,361,cs),
(1025,288,o),
(1097,227,o),
(1200,232,c),
(1238,264,l),
(1176,278,o),
(1127,322,o),
(1127,374,cs),
(1127,423,o),
(1171,452,o),
(1220,452,cs),
(1320,452,o),
(1405,329,o),
(1405,225,cs),
(1405,132,o),
(1338,42,o),
(1267,42,cs),
(1224,42,o),
(1195,75,o),
(1195,120,cs),
(1195,201,o),
(1289,265,o),
(1444,291,c),
(1434,339,l),
(1274,316,o),
(1084,222,o),
(1084,99,cs),
(1084,37,o),
(1135,-15,o),
(1230,-15,cs)
);
}
);
width = 1872;
}
);
metricLeft = "ta-divesakuru";
metricRight = "ta-divesakuru";
subCategory = Conjunct;
}
