{
glyphname = "ta_ta_eVowel-divesakuru";
kernLeft = ka_eVowel;
kernRight = ga;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
.lastUpdate = 760441931.555;
anchors = (
{
name = bottom;
pos = (1565,-296);
},
{
name = caret_1;
pos = (657,0);
},
{
name = caret_2;
pos = (1616,0);
},
{
name = top;
pos = (1007,492);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1495.5,-296);
},
{
name = top;
pos = (938,492);
}
);
shapes = (
{
closed = 1;
nodes = (
(1193,294,l),
(1220,299,o),
(1244,301,o),
(1263,301,cs),
(1356,301,o),
(1429,235,o),
(1429,160,cs),
(1429,-6,o),
(1135,-136,o),
(912,-136,cs),
(790,-136,o),
(742,-97,o),
(742,-45,cs),
(742,12,o),
(806,61,o),
(870,89,c),
(870,128,l),
(750,93,o),
(627,18,o),
(627,-71,cs),
(627,-141,o),
(696,-196,o),
(873,-196,cs),
(1192,-196,o),
(1547,-17,o),
(1547,168,cs),
(1547,250,o),
(1475,310,o),
(1324,324,c),
(1187,323,l)
);
},
{
closed = 1;
nodes = (
(850,509,o),
(765,439,o),
(765,361,cs),
(765,288,o),
(841,227,o),
(950,232,c),
(988,264,l),
(926,278,o),
(877,322,o),
(877,374,cs),
(877,423,o),
(921,452,o),
(970,452,cs),
(1070,452,o),
(1155,329,o),
(1155,225,cs),
(1155,132,o),
(1088,42,o),
(1017,42,cs),
(974,42,o),
(945,75,o),
(945,120,cs),
(945,201,o),
(1039,265,o),
(1194,291,c),
(1184,339,l),
(1024,316,o),
(834,222,o),
(834,99,cs),
(834,37,o),
(885,-15,o),
(980,-15,cs),
(1123,-15,o),
(1261,101,o),
(1261,253,cs),
(1261,393,o),
(1144,509,o),
(979,509,cs)
);
},
{
closed = 1;
nodes = (
(2010,294,l),
(2037,299,o),
(2061,301,o),
(2080,301,cs),
(2173,301,o),
(2246,235,o),
(2246,160,cs),
(2246,-6,o),
(1984,-136,o),
(1785,-136,cs),
(1713,-136,o),
(1685,-114,o),
(1685,-85,cs),
(1685,-51,o),
(1722,-22,o),
(1782,-5,c),
(1782,30,l),
(1667,5,o),
(1570,-47,o),
(1570,-109,cs),
(1570,-158,o),
(1625,-196,o),
(1766,-196,cs),
(2049,-196,o),
(2364,-18,o),
(2364,176,cs),
(2364,283,o),
(2262,354,o),
(2115,354,cs),
(2081,354,o),
(2043,350,o),
(2004,343,c)
);
},
{
closed = 1;
nodes = (
(1175,318,l),
(1223,297,l),
(1370,320,o),
(1517,330,o),
(1663,332,c),
(1656,386,l),
(1485,384,o),
(1311,369,o),
(1138,341,c)
);
},
{
closed = 1;
nodes = (
(1673,509,o),
(1592,439,o),
(1592,361,cs),
(1592,288,o),
(1664,227,o),
(1767,232,c),
(1805,264,l),
(1743,278,o),
(1694,322,o),
(1694,374,cs),
(1694,423,o),
(1738,452,o),
(1787,452,cs),
(1887,452,o),
(1972,329,o),
(1972,225,cs),
(1972,132,o),
(1905,42,o),
(1834,42,cs),
(1791,42,o),
(1762,75,o),
(1762,120,cs),
(1762,201,o),
(1856,265,o),
(2011,291,c),
(2001,339,l),
(1841,316,o),
(1651,222,o),
(1651,99,cs),
(1651,37,o),
(1702,-15,o),
(1797,-15,cs),
(1940,-15,o),
(2078,101,o),
(2078,253,cs),
(2078,393,o),
(1961,509,o),
(1796,509,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "eVowel-divesakuru";
},
{
pos = (646,0);
ref = "ta_ta-divesakuru";
}
);
width = 2518;
}
);
metricLeft = "eVowel-divesakuru";
metricRight = "ta-divesakuru";
subCategory = Conjunct;
}
