{
color = 0;
glyphname = "ta_uVowel-divesakuru";
kernLeft = ta_uVowel;
kernRight = u;
lastChange = "2025-02-05 10:01:32 +0000";
layers = (
{
.lastUpdate = 760442497.445;
anchors = (
{
name = bottom;
pos = (379,-135);
},
{
name = caret_1;
pos = (619,0);
},
{
name = center;
pos = (664,-222);
},
{
name = top;
pos = (248,492);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1044,-710,o),
(1259,-667,o),
(1435,-613,c),
(1426,-568,l),
(1217,-623,o),
(1053,-650,o),
(940,-650,cs),
(751,-650,o),
(704,-593,o),
(704,-499,cs),
(704,-340,o),
(850,-55,o),
(850,140,cs),
(850,283,o),
(748,360,o),
(614,360,cs),
(570,360,o),
(520,350,o),
(461,329,c),
(494,289,l),
(531,301,o),
(564,310,o),
(591,310,cs),
(683,310,o),
(742,234,o),
(742,121,cs),
(742,-61,o),
(596,-344,o),
(596,-518,cs),
(596,-627,o),
(672,-710,o),
(888,-710,cs)
);
},
{
closed = 1;
nodes = (
(433,-15,o),
(571,101,o),
(571,253,cs),
(571,393,o),
(454,509,o),
(289,509,cs),
(160,509,o),
(75,439,o),
(75,361,cs),
(75,288,o),
(151,227,o),
(260,232,c),
(298,264,l),
(236,278,o),
(187,322,o),
(187,374,cs),
(187,423,o),
(231,452,o),
(280,452,cs),
(380,452,o),
(465,329,o),
(465,225,cs),
(465,132,o),
(398,42,o),
(327,42,cs),
(284,42,o),
(255,75,o),
(255,120,cs),
(255,201,o),
(349,265,o),
(504,291,c),
(494,339,l),
(334,316,o),
(144,222,o),
(144,99,cs),
(144,37,o),
(195,-15,o),
(290,-15,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(433,-15,o),
(571,101,o),
(571,253,cs),
(571,393,o),
(454,509,o),
(289,509,cs),
(160,509,o),
(75,439,o),
(75,361,cs),
(75,288,o),
(151,227,o),
(260,232,c),
(298,264,l),
(236,278,o),
(187,322,o),
(187,374,cs),
(187,423,o),
(231,452,o),
(280,452,cs),
(380,452,o),
(465,329,o),
(465,227,cs),
(465,134,o),
(395,47,o),
(323,47,cs),
(281,47,o),
(255,77,o),
(255,120,cs),
(255,201,o),
(349,265,o),
(504,291,c),
(494,339,l),
(334,316,o),
(144,212,o),
(144,97,cs),
(144,37,o),
(195,-15,o),
(290,-15,cs)
);
},
{
closed = 1;
nodes = (
(596,-627,o),
(672,-710,o),
(888,-710,cs),
(1008,-710,o),
(1173,-682,o),
(1309,-646,c),
(1300,-601,l),
(1145,-634,o),
(1024,-650,o),
(940,-650,cs),
(751,-650,o),
(704,-593,o),
(704,-499,cs),
(704,-340,o),
(850,-55,o),
(850,140,cs),
(850,283,o),
(748,360,o),
(614,360,cs),
(570,360,o),
(520,350,o),
(461,329,c),
(494,289,l),
(531,301,o),
(564,310,o),
(591,310,cs),
(683,310,o),
(742,234,o),
(742,121,cs),
(742,-61,o),
(596,-344,o),
(596,-518,cs)
);
}
);
width = 954;
}
);
metricLeft = "=eVowel-divesakuru";
metricRight = "=u-divesakuru-43";
}
