{
category = Mark;
glyphname = "ta_uVowel-divesakuru.undera";
lastChange = "2025-02-05 08:38:10 +0000";
layers = (
{
.lastUpdate = 760441931.557;
anchors = (
{
name = _undera;
pos = (486.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (379,-135);
},
{
name = caret_1;
pos = (619,0);
},
{
name = center;
pos = (664,-222);
},
{
name = top;
pos = (248,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "ta_uVowel-divesakuru";
}
);
width = 954;
}
);
subCategory = Nonspacing;
}
