{
glyphname = "tta_uVowel-divesakuru";
kernLeft = tta_iVowel;
kernRight = u;
lastChange = "2025-02-05 08:38:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (783,-68);
},
{
name = caret_1;
pos = (1229,0);
},
{
name = center;
pos = (1271,-107);
},
{
name = top;
pos = (383,538);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1580,-710,o),
(1745,-682,o),
(1881,-646,c),
(1872,-601,l),
(1717,-634,o),
(1596,-650,o),
(1512,-650,cs),
(1323,-650,o),
(1276,-593,o),
(1276,-499,cs),
(1276,-343,o),
(1445,20,o),
(1445,213,cs),
(1445,374,o),
(1337,462,o),
(1211,462,cs),
(1146,462,o),
(1089,446,o),
(1018,415,c),
(1109,392,l),
(1132,403,o),
(1154,409,o),
(1175,409,cs),
(1272,409,o),
(1337,322,o),
(1337,200,cs),
(1337,13,o),
(1168,-348,o),
(1168,-518,cs),
(1168,-627,o),
(1244,-710,o),
(1460,-710,cs)
);
},
{
closed = 1;
nodes = (
(1032,59,o),
(1171,196,o),
(1171,312,cs),
(1171,357,o),
(1150,399,o),
(1122,419,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1018,415,l),
(1015,403,l),
(1041,376,o),
(1059,333,o),
(1059,295,cs),
(1059,220,o),
(1004,123,o),
(668,67,c),
(637,33,l),
(797,107,o),
(856,200,o),
(856,274,cs),
(856,417,o),
(630,538,o),
(383,538,cs),
(233,538,o),
(75,482,o),
(75,393,cs),
(75,326,o),
(177,293,o),
(325,293,cs),
(341,293,o),
(357,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,406,cs),
(197,451,o),
(270,480,o),
(367,480,cs),
(561,480,o),
(740,388,o),
(740,255,cs),
(740,186,o),
(694,123,o),
(542,28,c),
(551,-8,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1580,-710,o),
(1745,-682,o),
(1881,-646,c),
(1872,-601,l),
(1717,-634,o),
(1596,-650,o),
(1512,-650,cs),
(1323,-650,o),
(1276,-593,o),
(1276,-499,cs),
(1276,-343,o),
(1445,20,o),
(1445,213,cs),
(1445,374,o),
(1337,462,o),
(1211,462,cs),
(1146,462,o),
(1089,446,o),
(1018,415,c),
(1109,392,l),
(1132,403,o),
(1154,409,o),
(1175,409,cs),
(1272,409,o),
(1337,322,o),
(1337,200,cs),
(1337,13,o),
(1168,-348,o),
(1168,-518,cs),
(1168,-627,o),
(1244,-710,o),
(1460,-710,cs)
);
},
{
closed = 1;
nodes = (
(856,419,o),
(630,538,o),
(394,538,cs),
(233,538,o),
(75,482,o),
(75,396,cs),
(75,326,o),
(177,293,o),
(341,293,cs),
(341,293,o),
(357,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,409,cs),
(197,451,o),
(270,480,o),
(375,480,cs),
(561,480,o),
(740,388,o),
(740,254,cs),
(740,185,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(1032,59,o),
(1171,196,o),
(1171,312,cs),
(1171,357,o),
(1150,399,o),
(1122,419,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1018,415,l),
(1015,403,l),
(1041,376,o),
(1059,333,o),
(1059,295,cs),
(1059,220,o),
(999,132,o),
(668,67,c),
(637,38,l),
(797,110,o),
(856,202,o),
(856,277,cs)
);
}
);
width = 1549;
}
);
metricLeft = "tta-divesakuru";
metricRight = "=u-divesakuru-20";
}
