{
glyphname = "tta_halanta-divesakuru";
kernLeft = tta_iVowel;
kernRight = tta_halanta;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (783,-68);
},
{
name = caret_1;
pos = (1168,0);
},
{
name = top;
pos = (383,538);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1159,154,o),
(1159,314,cs),
(1159,441,o),
(1064,525,o),
(1064,632,cs),
(1064,702,o),
(1119,765,o),
(1230,824,cs),
(1380,904,o),
(1725,1029,o),
(1918,1029,cs),
(1979,1029,o),
(2001,1008,o),
(2001,982,cs),
(2001,937,o),
(1931,889,o),
(1880,865,c),
(1894,829,l),
(1992,864,o),
(2107,932,o),
(2107,1008,cs),
(2107,1055,o),
(2062,1091,o),
(1952,1091,cs),
(1731,1091,o),
(1372,967,o),
(1197,872,cs),
(1037,785,o),
(964,702,o),
(964,609,cs),
(964,504,o),
(1059,394,o),
(1059,296,cs),
(1059,184,o),
(927,114,o),
(608,57,c),
(637,33,l),
(797,107,o),
(856,200,o),
(856,273,cs),
(856,417,o),
(630,538,o),
(394,538,cs),
(233,538,o),
(75,482,o),
(75,396,cs),
(75,326,o),
(177,293,o),
(341,293,cs),
(341,293,o),
(357,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,409,cs),
(197,451,o),
(270,480,o),
(375,480,cs),
(561,480,o),
(740,388,o),
(740,254,cs),
(740,186,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(955,45,o)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1159,154,o),
(1159,317,cs),
(1159,373,o),
(1135,429,o),
(1111,483,cs),
(1086,538,o),
(1064,591,o),
(1064,636,cs),
(1064,708,o),
(1121,766,o),
(1230,824,cs),
(1380,904,o),
(1725,1029,o),
(1918,1029,cs),
(1979,1029,o),
(2001,1008,o),
(2001,982,cs),
(2001,937,o),
(1902,889,o),
(1830,865,c),
(1844,829,l),
(1965,864,o),
(2107,932,o),
(2107,1008,cs),
(2107,1054,o),
(2061,1089,o),
(1949,1089,cs),
(1729,1089,o),
(1371,967,o),
(1197,872,cs),
(1039,786,o),
(964,708,o),
(964,614,cs),
(964,560,o),
(989,500,o),
(1015,442,cs),
(1037,393,o),
(1059,343,o),
(1059,299,cs),
(1059,184,o),
(922,110,o),
(608,51,c),
(637,37,l),
(797,111,o),
(856,204,o),
(856,277,cs),
(856,419,o),
(630,538,o),
(394,538,cs),
(233,538,o),
(75,482,o),
(75,396,cs),
(75,326,o),
(177,293,o),
(341,293,c),
(352,293,o),
(361,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,409,cs),
(197,451,o),
(270,480,o),
(375,480,cs),
(561,480,o),
(740,388,o),
(740,254,cs),
(740,186,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(955,45,o)
);
}
);
width = 1260;
}
);
metricLeft = "tta-divesakuru";
metricRight = "ma_halanta-divesakuru";
}
