{
glyphname = "u-divesakuru";
kernLeft = va;
kernRight = u;
lastChange = "2025-02-05 09:03:24 +0000";
layers = (
{
.lastUpdate = 760439006.103;
background = {
shapes = (
{
closed = 1;
nodes = (
(509,448,l),
(530,453,o),
(551,456,o),
(569,456,cs),
(677,456,o),
(748,379,o),
(748,264,cs),
(748,80,o),
(559,-342,o),
(559,-518,cs),
(559,-627,o),
(635,-710,o),
(851,-710,cs),
(971,-710,o),
(1136,-682,o),
(1272,-646,c),
(1263,-601,l),
(1108,-634,o),
(987,-650,o),
(903,-650,cs),
(714,-650,o),
(667,-593,o),
(667,-499,cs),
(667,-338,o),
(855,87,o),
(856,283,cs),
(856,430,o),
(743,509,o),
(610,509,cs),
(557,509,o),
(477,492,o),
(402,458,c),
(402,446,l),
(441,416,o),
(470,362,o),
(470,307,cs),
(470,213,o),
(378,150,o),
(291,150,cs),
(225,150,o),
(191,190,o),
(191,231,cs),
(191,277,o),
(234,314,o),
(287,330,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,369,l),
(177,352,o),
(75,293,o),
(75,211,cs),
(75,143,o),
(144,85,o),
(255,85,cs),
(414,85,o),
(581,196,o),
(581,336,cs),
(581,391,o),
(550,443,o),
(514,470,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(971,-710,o),
(1136,-682,o),
(1272,-646,c),
(1263,-601,l),
(1108,-634,o),
(987,-650,o),
(903,-650,cs),
(714,-650,o),
(667,-593,o),
(667,-499,cs),
(667,-338,o),
(856,87,o),
(856,283,cs),
(856,430,o),
(743,509,o),
(610,509,cs),
(557,509,o),
(477,492,o),
(402,458,c),
(402,446,l),
(441,416,o),
(470,362,o),
(470,307,cs),
(470,213,o),
(378,149,o),
(291,149,cs),
(225,149,o),
(191,190,o),
(191,231,cs),
(191,277,o),
(234,314,o),
(287,330,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,369,l),
(177,352,o),
(75,293,o),
(75,211,cs),
(75,143,o),
(144,85,o),
(255,85,cs),
(414,85,o),
(581,196,o),
(581,336,cs),
(581,391,o),
(550,443,o),
(514,470,c),
(509,448,l),
(530,453,o),
(551,456,o),
(569,456,cs),
(677,456,o),
(748,379,o),
(748,264,cs),
(748,80,o),
(559,-342,o),
(559,-518,cs),
(559,-627,o),
(635,-710,o),
(851,-710,cs)
);
}
);
width = 960;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1007,-710,o),
(1222,-667,o),
(1398,-613,c),
(1389,-568,l),
(1180,-623,o),
(1016,-650,o),
(903,-650,cs),
(714,-650,o),
(667,-593,o),
(667,-499,cs),
(667,-336,o),
(857,94,o),
(858,293,cs),
(858,433,o),
(751,509,o),
(625,509,cs),
(567,509,o),
(483,492,o),
(402,458,c),
(402,446,l),
(442,416,o),
(471,360,o),
(471,304,cs),
(471,208,o),
(384,143,o),
(293,143,cs),
(220,143,o),
(179,184,o),
(179,229,cs),
(179,279,o),
(219,312,o),
(279,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(273,368,l),
(162,353,o),
(63,295,o),
(63,209,cs),
(63,137,o),
(138,78,o),
(255,78,cs),
(421,78,o),
(585,191,o),
(585,334,cs),
(585,400,o),
(550,443,o),
(509,471,c),
(509,448,l),
(533,453,o),
(558,456,o),
(579,456,cs),
(682,456,o),
(750,383,o),
(750,274,cs),
(750,87,o),
(559,-340,o),
(559,-518,cs),
(559,-627,o),
(635,-710,o),
(851,-710,cs)
);
}
);
};
layerId = "C3281884-9938-43C6-87DB-493C1A98BE79";
name = "Jun 4, 24 at 00:01";
shapes = (
{
closed = 1;
nodes = (
(509,448,l),
(533,453,o),
(558,456,o),
(579,456,cs),
(682,456,o),
(750,383,o),
(750,274,cs),
(750,87,o),
(559,-340,o),
(559,-518,cs),
(559,-627,o),
(635,-710,o),
(851,-710,cs),
(1007,-710,o),
(1222,-667,o),
(1398,-613,c),
(1389,-568,l),
(1180,-623,o),
(1016,-650,o),
(903,-650,cs),
(714,-650,o),
(667,-593,o),
(667,-499,cs),
(667,-336,o),
(857,94,o),
(858,293,cs),
(858,433,o),
(751,509,o),
(625,509,cs),
(567,509,o),
(483,492,o),
(402,458,c),
(402,446,l),
(441,416,o),
(470,362,o),
(470,307,cs),
(470,213,o),
(378,150,o),
(291,150,cs),
(225,150,o),
(191,190,o),
(191,233,cs),
(191,282,o),
(234,314,o),
(287,330,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,369,l),
(177,355,o),
(75,298,o),
(75,214,cs),
(75,143,o),
(144,85,o),
(255,85,cs),
(414,85,o),
(581,196,o),
(581,336,cs),
(581,391,o),
(550,443,o),
(514,470,c)
);
}
);
width = 960;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(509,448,l),
(533,453,o),
(558,456,o),
(579,456,cs),
(681,456,o),
(748,379,o),
(748,264,cs),
(748,80,o),
(559,-342,o),
(559,-518,cs),
(559,-627,o),
(635,-710,o),
(851,-710,cs),
(971,-710,o),
(1136,-682,o),
(1272,-646,c),
(1263,-601,l),
(1108,-634,o),
(987,-650,o),
(903,-650,cs),
(714,-650,o),
(667,-593,o),
(667,-499,cs),
(667,-338,o),
(855,87,o),
(856,283,cs),
(856,430,o),
(748,509,o),
(620,509,cs),
(564,509,o),
(481,492,o),
(402,458,c),
(402,446,l),
(441,416,o),
(470,362,o),
(470,307,cs),
(470,213,o),
(378,150,o),
(291,150,cs),
(225,150,o),
(191,190,o),
(191,233,cs),
(191,282,o),
(234,314,o),
(287,330,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,369,l),
(177,355,o),
(75,298,o),
(75,214,cs),
(75,143,o),
(144,85,o),
(255,85,cs),
(414,85,o),
(581,196,o),
(581,336,cs),
(581,391,o),
(550,443,o),
(514,470,c)
);
}
);
};
layerId = "D6960689-932A-468F-9D81-0915FC5CBCDD";
name = "Jun 5, 24 at 11:44";
shapes = (
{
closed = 1;
nodes = (
(509,448,l),
(533,453,o),
(558,456,o),
(579,456,cs),
(681,456,o),
(748,379,o),
(748,264,cs),
(748,80,o),
(559,-342,o),
(559,-518,cs),
(559,-627,o),
(635,-710,o),
(851,-710,cs),
(971,-710,o),
(1136,-682,o),
(1272,-646,c),
(1263,-601,l),
(1108,-634,o),
(987,-650,o),
(903,-650,cs),
(714,-650,o),
(667,-593,o),
(667,-499,cs),
(667,-338,o),
(855,87,o),
(856,283,cs),
(856,430,o),
(748,509,o),
(620,509,cs),
(564,509,o),
(481,492,o),
(402,458,c),
(402,446,l),
(441,416,o),
(470,362,o),
(470,307,cs),
(470,213,o),
(378,150,o),
(291,150,cs),
(225,150,o),
(191,190,o),
(191,233,cs),
(191,282,o),
(234,314,o),
(287,330,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,369,l),
(177,355,o),
(75,298,o),
(75,214,cs),
(75,143,o),
(144,85,o),
(255,85,cs),
(414,85,o),
(581,196,o),
(581,336,cs),
(581,391,o),
(550,443,o),
(514,470,c)
);
}
);
width = 960;
}
);
unicode = 71940;
}
