{
category = Mark;
glyphname = "va_medya_uVowel-divesakuru.undera";
lastChange = "2025-02-05 08:38:10 +0000";
layers = (
{
.lastUpdate = 760441931.565;
anchors = (
{
name = _undera;
pos = (1047.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (896.5,-140);
},
{
name = caret_1;
pos = (1154,0);
},
{
name = caret_2;
pos = (1689,0);
},
{
name = top;
pos = (581,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "va_medya_uVowel-divesakuru";
}
);
width = 2098;
}
);
subCategory = Nonspacing;
}
