{
glyphname = "va_medya-divesakuru";
kernLeft = va;
kernRight = ya;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (896.5,-140);
},
{
name = caret_1;
pos = (1140,0);
},
{
name = top;
pos = (581,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1121,433,o),
(1099,475,o),
(1079,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(983,483,l),
(980,471,l),
(997,451,o),
(1010,417,o),
(1010,378,cs),
(1010,272,o),
(913,156,o),
(602,72,c),
(626,68,l),
(751,122,o),
(836,228,o),
(836,324,cs),
(836,428,o),
(737,509,o),
(581,509,cs),
(521,509,o),
(452,497,o),
(398,479,c),
(398,467,l),
(437,436,o),
(466,383,o),
(466,329,cs),
(466,236,o),
(375,173,o),
(288,173,cs),
(223,173,o),
(191,212,o),
(191,252,cs),
(191,301,o),
(234,333,o),
(288,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,388,l),
(177,373,o),
(75,317,o),
(75,231,cs),
(75,165,o),
(140,108,o),
(252,108,cs),
(408,108,o),
(577,219,o),
(577,358,cs),
(577,422,o),
(542,463,o),
(501,490,c),
(505,463,l),
(515,464,o),
(525,465,o),
(534,465,cs),
(650,465,o),
(718,392,o),
(718,301,cs),
(718,201,o),
(636,106,o),
(484,27,c),
(493,-9,l),
(941,89,o),
(1121,246,o),
(1121,388,cs)
);
},
{
closed = 1;
nodes = (
(1501,63,o),
(1718,296,o),
(1718,425,cs),
(1718,488,o),
(1672,531,o),
(1584,531,cs),
(1537,531,o),
(1488,519,o),
(1451,507,c),
(1458,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1479,474,o),
(1498,476,o),
(1512,476,cs),
(1577,476,o),
(1600,434,o),
(1600,392,cs),
(1600,287,o),
(1422,127,o),
(1191,70,c),
(1205,66,l),
(1337,145,o),
(1402,232,o),
(1402,322,cs),
(1402,440,o),
(1298,512,o),
(1158,512,cs),
(1108,512,o),
(1046,504,o),
(983,483,c),
(1003,466,l),
(1073,461,l),
(1068,465,o),
(1083,466,o),
(1115,466,cs),
(1228,466,o),
(1284,382,o),
(1284,300,cs),
(1284,189,o),
(1181,94,o),
(1002,-4,c),
(1007,-40,l)
);
}
);
};
backgroundImage = {
angle = 180;
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_58.jpg";
pos = (1904,786);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1501,63,o),
(1718,296,o),
(1718,425,cs),
(1718,488,o),
(1672,531,o),
(1584,531,cs),
(1537,531,o),
(1488,519,o),
(1451,507,c),
(1458,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1479,474,o),
(1498,476,o),
(1512,476,cs),
(1577,476,o),
(1600,434,o),
(1600,392,cs),
(1600,287,o),
(1422,127,o),
(1191,70,c),
(1205,66,l),
(1337,145,o),
(1402,232,o),
(1402,322,cs),
(1402,440,o),
(1298,512,o),
(1158,512,cs),
(1103,512,o),
(1034,504,o),
(964,483,c),
(1003,466,l),
(1073,461,l),
(1068,465,o),
(1083,466,o),
(1115,466,cs),
(1228,466,o),
(1284,382,o),
(1284,300,cs),
(1284,189,o),
(1181,94,o),
(1002,-4,c),
(1007,-40,l)
);
},
{
closed = 1;
nodes = (
(505,461,l),
(515,462,o),
(525,463,o),
(534,463,cs),
(650,463,o),
(718,391,o),
(718,301,cs),
(718,201,o),
(636,106,o),
(484,27,c),
(493,-9,l),
(941,89,o),
(1121,246,o),
(1121,388,cs),
(1121,433,o),
(1094,475,o),
(1069,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(964,483,l),
(961,471,l),
(989,451,o),
(1010,417,o),
(1010,378,cs),
(1010,272,o),
(913,156,o),
(602,72,c),
(626,68,l),
(751,122,o),
(836,228,o),
(836,324,cs),
(836,428,o),
(737,509,o),
(581,509,cs),
(522,509,o),
(455,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,462,o),
(506,492,c)
);
}
);
width = 1793;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_58.jpg";
pos = (-111,-243);
scale = (70,70);
};
layerId = "FC261713-DC64-4DF8-BD25-5D0C2C70D395";
name = "Jul 28, 24 at 18:22";
width = 1800;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1464,67,o),
(1718,250,o),
(1718,432,cs),
(1718,508,o),
(1673,552,o),
(1586,552,cs),
(1540,552,o),
(1489,540,o),
(1451,528,c),
(1458,490,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1483,495,o),
(1505,497,o),
(1521,497,cs),
(1572,497,o),
(1600,460,o),
(1600,409,cs),
(1600,275,o),
(1445,152,o),
(1189,66,c),
(1181,56,l),
(1321,133,o),
(1392,229,o),
(1392,324,cs),
(1392,444,o),
(1287,520,o),
(1144,520,cs),
(1083,520,o),
(1001,506,o),
(943,489,c),
(943,477,l),
(1062,475,l),
(1074,476,o),
(1085,477,o),
(1095,477,cs),
(1213,477,o),
(1274,390,o),
(1274,300,cs),
(1274,178,o),
(1180,84,o),
(953,-17,c),
(963,-54,l)
);
},
{
closed = 1;
nodes = (
(1172,373,o),
(1154,407,o),
(1130,423,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1033,416,l),
(1030,404,l),
(1048,383,o),
(1060,349,o),
(1060,321,cs),
(1060,239,o),
(952,149,o),
(602,69,c),
(626,59,l),
(751,109,o),
(836,207,o),
(836,302,cs),
(836,415,o),
(737,510,o),
(581,510,cs),
(521,510,o),
(452,498,o),
(398,480,c),
(398,468,l),
(437,437,o),
(466,384,o),
(466,330,cs),
(466,237,o),
(375,174,o),
(288,174,cs),
(223,174,o),
(191,213,o),
(191,253,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,232,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,220,o),
(577,359,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,464,l),
(505,465,o),
(515,466,o),
(524,466,cs),
(646,466,o),
(718,378,o),
(718,284,cs),
(718,184,o),
(636,99,o),
(484,28,c),
(493,-8,l),
(978,93,o),
(1172,207,o),
(1172,339,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_58.jpg";
pos = (-111,-243);
scale = (70,70);
};
layerId = "4A5C715D-2B78-47B9-A1F1-23A81A5AD2A5";
name = "Jul 28, 24 at 18:23";
shapes = (
{
closed = 1;
nodes = (
(860,72,o),
(1134,210,o),
(1134,371,cs),
(1134,430,o),
(1098,481,o),
(1049,502,c),
(943,477,l),
(984,449,o),
(1016,408,o),
(1016,355,cs),
(1016,241,o),
(856,129,o),
(528,65,c),
(555,56,l),
(723,104,o),
(825,225,o),
(825,332,cs),
(825,439,o),
(730,509,o),
(586,509,cs),
(523,509,o),
(446,496,o),
(394,478,c),
(394,466,l),
(434,437,o),
(463,383,o),
(463,330,cs),
(463,236,o),
(371,173,o),
(288,173,cs),
(223,173,o),
(191,212,o),
(191,253,cs),
(191,301,o),
(235,333,o),
(291,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(285,388,l),
(178,373,o),
(75,317,o),
(75,232,cs),
(75,165,o),
(140,108,o),
(252,108,cs),
(408,108,o),
(577,219,o),
(577,359,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,464,l),
(508,466,o),
(520,466,o),
(532,466,cs),
(643,466,o),
(707,396,o),
(707,304,cs),
(707,189,o),
(612,104,o),
(429,30,c),
(438,-8,l)
);
},
{
closed = 1;
nodes = (
(1464,67,o),
(1718,250,o),
(1718,432,cs),
(1718,508,o),
(1673,552,o),
(1586,552,cs),
(1540,552,o),
(1489,540,o),
(1451,528,c),
(1458,490,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1483,495,o),
(1505,497,o),
(1521,497,cs),
(1572,497,o),
(1600,460,o),
(1600,409,cs),
(1600,275,o),
(1445,152,o),
(1189,66,c),
(1181,56,l),
(1321,133,o),
(1392,229,o),
(1392,324,cs),
(1392,444,o),
(1287,520,o),
(1144,520,cs),
(1083,520,o),
(1001,506,o),
(943,489,c),
(943,477,l),
(1062,475,l),
(1074,476,o),
(1085,477,o),
(1095,477,cs),
(1213,477,o),
(1274,390,o),
(1274,300,cs),
(1274,178,o),
(1180,84,o),
(953,-17,c),
(963,-54,l)
);
}
);
width = 1800;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1514,67,o),
(1768,250,o),
(1768,432,cs),
(1768,508,o),
(1723,552,o),
(1636,552,cs),
(1590,552,o),
(1539,540,o),
(1501,528,c),
(1508,490,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1533,495,o),
(1555,497,o),
(1571,497,cs),
(1622,497,o),
(1650,460,o),
(1650,409,cs),
(1650,275,o),
(1495,152,o),
(1239,66,c),
(1231,56,l),
(1371,133,o),
(1442,229,o),
(1442,324,cs),
(1442,528,o),
(1237,549,o),
(1033,489,c),
(1033,477,l),
(1152,475,l),
(1267,485,o),
(1324,415,o),
(1324,300,cs),
(1324,178,o),
(1230,84,o),
(1003,-17,c),
(1013,-54,l)
);
},
{
closed = 1;
nodes = (
(1172,445,o),
(1154,479,o),
(1130,495,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1033,488,l),
(1030,476,l),
(1048,455,o),
(1060,421,o),
(1060,393,cs),
(1060,288,o),
(952,172,o),
(602,69,c),
(626,59,l),
(751,109,o),
(836,207,o),
(836,302,cs),
(836,415,o),
(737,510,o),
(581,510,cs),
(521,510,o),
(452,498,o),
(398,480,c),
(398,468,l),
(437,437,o),
(466,384,o),
(466,330,cs),
(466,237,o),
(375,174,o),
(288,174,cs),
(223,174,o),
(191,213,o),
(191,253,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,232,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,220,o),
(577,359,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,464,l),
(505,465,o),
(515,466,o),
(524,466,cs),
(646,466,o),
(718,378,o),
(718,284,cs),
(718,184,o),
(636,99,o),
(484,28,c),
(493,-8,l),
(978,114,o),
(1172,252,o),
(1172,411,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_58.jpg";
pos = (-111,-243);
scale = (70,70);
};
layerId = "38605DC8-F3F9-4F74-990A-DEAF3416F702";
name = "Jul 28, 24 at 18:25";
shapes = (
{
closed = 1;
nodes = (
(1514,67,o),
(1768,250,o),
(1768,432,cs),
(1768,508,o),
(1723,552,o),
(1636,552,cs),
(1590,552,o),
(1539,540,o),
(1501,528,c),
(1508,490,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1533,495,o),
(1555,497,o),
(1571,497,cs),
(1622,497,o),
(1650,460,o),
(1650,409,cs),
(1650,275,o),
(1495,152,o),
(1239,66,c),
(1231,56,l),
(1371,133,o),
(1442,229,o),
(1442,324,cs),
(1442,510,o),
(1218,534,o),
(1033,489,c),
(1033,477,l),
(1133,466,l),
(1249,476,o),
(1324,414,o),
(1324,300,cs),
(1324,178,o),
(1230,84,o),
(1003,-17,c),
(1013,-54,l)
);
},
{
closed = 1;
nodes = (
(1172,445,o),
(1154,479,o),
(1130,495,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1033,488,l),
(1030,476,l),
(1048,455,o),
(1060,421,o),
(1060,393,cs),
(1060,288,o),
(952,172,o),
(602,69,c),
(626,59,l),
(751,109,o),
(836,207,o),
(836,302,cs),
(836,415,o),
(737,510,o),
(581,510,cs),
(521,510,o),
(452,498,o),
(398,480,c),
(398,468,l),
(437,437,o),
(466,384,o),
(466,330,cs),
(466,237,o),
(375,174,o),
(288,174,cs),
(223,174,o),
(191,213,o),
(191,253,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,232,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,220,o),
(577,359,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,464,l),
(505,465,o),
(515,466,o),
(524,466,cs),
(646,466,o),
(718,378,o),
(718,284,cs),
(718,184,o),
(636,99,o),
(484,28,c),
(493,-8,l),
(978,114,o),
(1172,252,o),
(1172,411,cs)
);
}
);
width = 1800;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1121,435,o),
(1099,478,o),
(1079,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(983,487,l),
(980,475,l),
(997,454,o),
(1010,419,o),
(1010,378,cs),
(1010,272,o),
(913,156,o),
(602,72,c),
(626,68,l),
(751,118,o),
(836,216,o),
(836,311,cs),
(836,419,o),
(737,509,o),
(581,509,cs),
(521,509,o),
(452,497,o),
(398,479,c),
(398,467,l),
(437,436,o),
(466,383,o),
(466,329,cs),
(466,236,o),
(375,173,o),
(288,173,cs),
(223,173,o),
(191,212,o),
(191,252,cs),
(191,301,o),
(234,333,o),
(288,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,388,l),
(177,373,o),
(75,317,o),
(75,231,cs),
(75,165,o),
(140,108,o),
(252,108,cs),
(408,108,o),
(577,219,o),
(577,358,cs),
(577,422,o),
(542,463,o),
(501,490,c),
(505,463,l),
(515,464,o),
(525,465,o),
(534,465,cs),
(650,465,o),
(718,382,o),
(718,293,cs),
(718,189,o),
(636,101,o),
(484,27,c),
(493,-9,l),
(941,89,o),
(1121,246,o),
(1121,388,cs)
);
},
{
closed = 1;
nodes = (
(1499,81,o),
(1718,293,o),
(1718,415,cs),
(1718,487,o),
(1672,531,o),
(1583,531,cs),
(1537,531,o),
(1488,519,o),
(1451,507,c),
(1458,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1479,474,o),
(1498,476,o),
(1511,476,cs),
(1577,476,o),
(1600,432,o),
(1600,385,cs),
(1600,284,o),
(1421,145,o),
(1199,70,c),
(1209,65,l),
(1347,142,o),
(1402,226,o),
(1402,313,cs),
(1402,436,o),
(1294,512,o),
(1145,512,cs),
(1095,512,o),
(1040,505,o),
(983,487,c),
(1003,476,l),
(1073,465,l),
(1216,478,o),
(1284,378,o),
(1284,289,cs),
(1284,176,o),
(1189,89,o),
(1006,-4,c),
(1015,-40,l)
);
}
);
};
backgroundImage = {
angle = 180;
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_58.jpg";
pos = (1904,786);
scale = (70,70);
};
layerId = "F585DF74-C9B4-41CE-A6CA-A5D5BC7D1688";
name = "Jul 28, 24 at 19:22";
shapes = (
{
closed = 1;
nodes = (
(1121,435,o),
(1099,478,o),
(1079,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(983,487,l),
(980,475,l),
(997,454,o),
(1010,419,o),
(1010,378,cs),
(1010,272,o),
(913,156,o),
(602,72,c),
(626,68,l),
(751,118,o),
(836,216,o),
(836,311,cs),
(836,419,o),
(737,509,o),
(581,509,cs),
(521,509,o),
(452,497,o),
(398,479,c),
(398,467,l),
(437,436,o),
(466,383,o),
(466,329,cs),
(466,236,o),
(375,173,o),
(288,173,cs),
(223,173,o),
(191,212,o),
(191,252,cs),
(191,301,o),
(234,333,o),
(288,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,388,l),
(177,373,o),
(75,317,o),
(75,231,cs),
(75,165,o),
(140,108,o),
(252,108,cs),
(408,108,o),
(577,219,o),
(577,358,cs),
(577,422,o),
(542,463,o),
(501,490,c),
(505,463,l),
(515,464,o),
(525,465,o),
(534,465,cs),
(650,465,o),
(718,382,o),
(718,293,cs),
(718,189,o),
(636,101,o),
(484,27,c),
(493,-9,l),
(941,89,o),
(1121,246,o),
(1121,388,cs)
);
},
{
closed = 1;
nodes = (
(1499,81,o),
(1718,293,o),
(1718,415,cs),
(1718,487,o),
(1672,531,o),
(1583,531,cs),
(1537,531,o),
(1488,519,o),
(1451,507,c),
(1458,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1479,474,o),
(1498,476,o),
(1511,476,cs),
(1577,476,o),
(1600,432,o),
(1600,385,cs),
(1600,284,o),
(1421,145,o),
(1199,70,c),
(1209,65,l),
(1347,142,o),
(1402,226,o),
(1402,313,cs),
(1402,436,o),
(1294,512,o),
(1145,512,cs),
(1095,512,o),
(1040,505,o),
(983,487,c),
(1003,476,l),
(1073,465,l),
(1216,478,o),
(1284,378,o),
(1284,289,cs),
(1284,176,o),
(1189,89,o),
(1006,-4,c),
(1015,-40,l)
);
}
);
width = 1793;
}
);
metricLeft = "=u-divesakuru";
metricRight = "ya-divesakuru.medi";
subCategory = Conjunct;
}
