{
category = Mark;
glyphname = "va_medya_iVowel-divesakuru.undera";
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
.lastUpdate = 760441931.482;
anchors = (
{
name = _undera;
pos = (1043.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (1044,-296);
},
{
name = caret_1;
pos = (1140,0);
},
{
name = caret_2;
pos = (1762,0);
},
{
name = top;
pos = (581,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "va_medya_iVowel-divesakuru";
}
);
width = 2087;
}
);
subCategory = Nonspacing;
}
