{
glyphname = "va_medya_iVowel-divesakuru";
kernLeft = va;
kernRight = ka;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (1044,-296);
},
{
name = caret_1;
pos = (1140,0);
},
{
name = caret_2;
pos = (1762,0);
},
{
name = top;
pos = (581,510);
}
);
background = {
anchors = (
{
name = bottom;
pos = (629,-100);
},
{
name = top;
pos = (581,509);
}
);
shapes = (
{
closed = 1;
nodes = (
(647,463,o),
(717,376,o),
(717,284,cs),
(717,184,o),
(635,99,o),
(484,28,c),
(493,-8,l),
(986,68,o),
(1183,199,o),
(1183,289,cs),
(1183,330,o),
(1153,360,o),
(1080,360,cs),
(1031,360,o),
(970,350,o),
(928,338,c),
(932,304,l),
(958,308,o),
(980,311,o),
(997,311,cs),
(1043,311,o),
(1060,296,o),
(1060,268,cs),
(1060,218,o),
(942,124,o),
(602,70,c),
(626,59,l),
(750,109,o),
(835,207,o),
(835,302,cs),
(835,415,o),
(738,510,o),
(585,510,cs),
(525,510,o),
(456,498,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,462,o),
(506,492,c),
(499,461,l),
(507,462,o),
(518,463,o),
(528,463,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_12.jpg";
pos = (-324,-492);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1103,-246,o),
(2012,28,o),
(2012,342,cs),
(2012,431,o),
(1934,511,o),
(1779,511,cs),
(1706,511,o),
(1620,493,o),
(1573,475,c),
(1660,451,l),
(1686,456,o),
(1715,458,o),
(1733,458,cs),
(1829,458,o),
(1895,399,o),
(1895,324,cs),
(1895,51,o),
(1039,-186,o),
(604,-186,cs),
(470,-186,o),
(387,-171,o),
(387,-117,cs),
(387,-74,o),
(441,-24,o),
(550,8,c),
(537,47,l),
(361,-7,o),
(272,-67,o),
(272,-129,cs),
(272,-191,o),
(335,-246,o),
(567,-246,cs)
);
},
{
closed = 1;
nodes = (
(505,461,l),
(515,462,o),
(525,463,o),
(534,463,cs),
(650,463,o),
(718,391,o),
(718,301,cs),
(718,201,o),
(636,106,o),
(484,27,c),
(493,-9,l),
(941,89,o),
(1121,246,o),
(1121,388,cs),
(1121,433,o),
(1094,475,o),
(1069,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(964,483,l),
(961,471,l),
(989,451,o),
(1010,417,o),
(1010,378,cs),
(1010,272,o),
(913,156,o),
(602,72,c),
(626,68,l),
(751,122,o),
(836,228,o),
(836,324,cs),
(836,428,o),
(737,509,o),
(581,509,cs),
(522,509,o),
(455,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,462,o),
(506,492,c)
);
},
{
closed = 1;
nodes = (
(1497,53,o),
(1712,263,o),
(1712,380,cs),
(1712,421,o),
(1694,462,o),
(1670,482,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1573,475,l),
(1570,463,l),
(1588,438,o),
(1600,403,o),
(1600,373,cs),
(1600,257,o),
(1422,119,o),
(1191,66,c),
(1205,66,l),
(1337,145,o),
(1402,232,o),
(1402,322,cs),
(1402,440,o),
(1298,512,o),
(1158,512,cs),
(1103,512,o),
(1034,504,o),
(964,483,c),
(1003,466,l),
(1073,461,l),
(1087,464,o),
(1100,466,o),
(1115,466,cs),
(1220,466,o),
(1284,382,o),
(1284,300,cs),
(1284,189,o),
(1181,94,o),
(1002,-4,c),
(1007,-40,l)
);
}
);
width = 2087;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_12.jpg";
pos = (-324,-492);
scale = (70,70);
};
layerId = "21D485F0-AE0D-4219-8AA1-45642CD9CAFB";
name = "Jul 28, 24 at 19:13";
width = 2000;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1121,433,o),
(1094,475,o),
(1069,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(964,483,l),
(961,471,l),
(989,451,o),
(1010,417,o),
(1010,378,cs),
(1010,272,o),
(913,156,o),
(602,72,c),
(626,68,l),
(751,122,o),
(836,228,o),
(836,324,cs),
(836,428,o),
(737,509,o),
(581,509,cs),
(521,509,o),
(452,497,o),
(398,479,c),
(398,467,l),
(437,436,o),
(466,383,o),
(466,329,cs),
(466,236,o),
(375,173,o),
(288,173,cs),
(223,173,o),
(191,212,o),
(191,252,cs),
(191,301,o),
(234,333,o),
(288,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,388,l),
(177,373,o),
(75,317,o),
(75,231,cs),
(75,165,o),
(140,108,o),
(252,108,cs),
(408,108,o),
(577,219,o),
(577,358,cs),
(577,422,o),
(542,463,o),
(501,490,c),
(505,463,l),
(515,464,o),
(525,465,o),
(534,465,cs),
(650,465,o),
(718,392,o),
(718,301,cs),
(718,201,o),
(636,106,o),
(484,27,c),
(493,-9,l),
(941,89,o),
(1121,246,o),
(1121,388,cs)
);
},
{
closed = 1;
nodes = (
(1103,512,o),
(1034,504,o),
(964,483,c),
(1003,466,l),
(1073,461,l),
(1068,465,o),
(1083,466,o),
(1115,466,cs),
(1228,466,o),
(1284,382,o),
(1284,300,cs),
(1284,189,o),
(1181,94,o),
(1002,-4,c),
(1007,-40,l),
(1501,63,o),
(1718,296,o),
(1718,425,cs),
(1718,488,o),
(1672,531,o),
(1584,531,cs),
(1537,531,o),
(1488,519,o),
(1451,507,c),
(1458,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1479,474,o),
(1498,476,o),
(1512,476,cs),
(1577,476,o),
(1600,434,o),
(1600,392,cs),
(1600,287,o),
(1422,127,o),
(1191,70,c),
(1205,66,l),
(1337,145,o),
(1402,232,o),
(1402,322,cs),
(1402,440,o),
(1298,512,o),
(1158,512,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/fernandodemoraescaro/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_12.jpg";
pos = (-324,-492);
scale = (70,70);
};
layerId = "43123516-F818-4753-8786-F4DBFE937489";
name = "Aug 12, 24 at 15:08";
shapes = (
{
closed = 1;
nodes = (
(1121,435,o),
(1099,478,o),
(1079,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(983,487,l),
(980,475,l),
(997,454,o),
(1010,419,o),
(1010,378,cs),
(1010,272,o),
(913,156,o),
(602,72,c),
(626,68,l),
(751,122,o),
(836,228,o),
(836,324,cs),
(836,428,o),
(737,509,o),
(581,509,cs),
(521,509,o),
(452,497,o),
(398,479,c),
(398,467,l),
(437,436,o),
(466,383,o),
(466,329,cs),
(466,236,o),
(375,173,o),
(288,173,cs),
(223,173,o),
(191,212,o),
(191,252,cs),
(191,301,o),
(234,333,o),
(288,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,388,l),
(177,373,o),
(75,317,o),
(75,231,cs),
(75,165,o),
(140,108,o),
(252,108,cs),
(408,108,o),
(577,219,o),
(577,358,cs),
(577,422,o),
(542,463,o),
(501,490,c),
(505,463,l),
(515,464,o),
(525,465,o),
(534,465,cs),
(650,465,o),
(718,392,o),
(718,301,cs),
(718,201,o),
(636,106,o),
(484,27,c),
(493,-9,l),
(941,89,o),
(1121,246,o),
(1121,388,cs)
);
},
{
closed = 1;
nodes = (
(1083,-246,o),
(2012,27,o),
(2012,341,cs),
(2012,430,o),
(1937,511,o),
(1789,511,cs),
(1712,511,o),
(1622,483,o),
(1573,456,c),
(1660,434,l),
(1689,449,o),
(1722,456,o),
(1750,456,cs),
(1833,456,o),
(1895,398,o),
(1895,324,cs),
(1895,51,o),
(1046,-186,o),
(614,-186,cs),
(477,-186,o),
(392,-171,o),
(392,-117,cs),
(392,-74,o),
(444,-24,o),
(550,8,c),
(537,47,l),
(361,-7,o),
(272,-67,o),
(272,-129,cs),
(272,-191,o),
(335,-246,o),
(567,-246,cs)
);
},
{
closed = 1;
nodes = (
(1712,413,o),
(1694,447,o),
(1670,463,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1573,456,l),
(1570,444,l),
(1588,423,o),
(1600,398,o),
(1600,371,cs),
(1600,268,o),
(1421,139,o),
(1199,70,c),
(1209,65,l),
(1347,142,o),
(1402,226,o),
(1402,313,cs),
(1402,436,o),
(1294,512,o),
(1145,512,cs),
(1095,512,o),
(1040,505,o),
(983,487,c),
(1003,476,l),
(1073,465,l),
(1216,478,o),
(1284,378,o),
(1284,289,cs),
(1284,176,o),
(1189,89,o),
(1006,-4,c),
(1015,-40,l),
(1495,71,o),
(1712,267,o),
(1712,380,cs)
);
}
);
width = 2087;
}
);
metricLeft = "=u-divesakuru";
subCategory = Conjunct;
}
