{
glyphname = "ya_iVowel-divesakuru";
kernLeft = ya;
kernRight = ka;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (586,-135);
},
{
name = caret_1;
pos = (1506,0);
},
{
name = top;
pos = (350,446);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1045,-139,o),
(1219,-81,o),
(1368,-6,cs),
(1536,79,o),
(1682,205,o),
(1682,332,cs),
(1682,427,o),
(1599,509,o),
(1443,509,cs),
(1358,509,o),
(1252,486,o),
(1192,464,c),
(1294,426,l),
(1329,445,o),
(1368,454,o),
(1403,454,cs),
(1497,454,o),
(1565,391,o),
(1565,306,cs),
(1565,217,o),
(1490,130,o),
(1357,57,cs),
(1241,-7,o),
(1083,-69,o),
(974,-69,cs),
(908,-69,o),
(894,-49,o),
(894,-29,cs),
(894,-2,o),
(934,32,o),
(996,58,c),
(942,73,l),
(822,25,o),
(774,-18,o),
(774,-62,cs),
(774,-94,o),
(800,-139,o),
(917,-139,cs)
);
},
{
closed = 1;
nodes = (
(1174,46,o),
(1368,228,o),
(1368,357,cs),
(1368,408,o),
(1337,450,o),
(1300,474,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1192,464,l),
(1189,452,l),
(1233,424,o),
(1264,381,o),
(1264,338,cs),
(1264,230,o),
(1144,113,o),
(1014,113,cs),
(929,113,o),
(881,162,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,ls),
(985,198,o),
(1051,274,o),
(1051,349,cs),
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(462,447,o),
(688,447,cs),
(875,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(784,107,o),
(846,46,o),
(969,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1059,-134,o),
(1216,-80,o),
(1368,-3,cs),
(1536,82,o),
(1682,206,o),
(1682,332,cs),
(1682,427,o),
(1599,509,o),
(1443,509,cs),
(1362,509,o),
(1259,486,o),
(1202,464,c),
(1294,433,l),
(1329,447,o),
(1368,454,o),
(1403,454,cs),
(1497,454,o),
(1565,391,o),
(1565,306,cs),
(1565,217,o),
(1490,130,o),
(1357,57,cs),
(1241,-7,o),
(1083,-69,o),
(974,-69,cs),
(904,-69,o),
(889,-47,o),
(889,-26,cs),
(889,0,o),
(931,33,o),
(996,58,c),
(942,73,l),
(822,25,o),
(774,-18,o),
(774,-62,cs),
(774,-92,o),
(798,-134,o),
(906,-134,cs)
);
},
{
closed = 1;
nodes = (
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,224,o),
(193,272,cs),
(193,385,o),
(467,447,o),
(698,447,cs),
(878,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(784,107,o),
(846,46,o),
(969,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1174,46,o),
(1368,229,o),
(1368,359,cs),
(1368,406,o),
(1343,444,o),
(1312,466,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1202,464,l),
(1199,452,l),
(1241,426,o),
(1264,381,o),
(1264,338,cs),
(1264,230,o),
(1144,112,o),
(1014,112,cs),
(929,112,o),
(881,162,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,ls),
(985,198,o),
(1051,274,o),
(1051,349,cs)
);
}
);
width = 1757;
},
{
anchors = (
{
name = top;
pos = (407,462);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "6A247FF5-AD4E-40AA-A003-89DD02223518";
name = "Jun 4, 24 at 14:30";
shapes = (
{
closed = 1;
nodes = (
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(605,277,o),
(658,225,o),
(718,173,cs),
(797,105,o),
(864,46,o),
(990,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1212,46,o),
(1461,252,o),
(1461,412,cs),
(1461,465,o),
(1431,500,o),
(1356,500,cs),
(1300,500,o),
(1225,483,o),
(1168,465,c),
(1176,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1219,436,o),
(1257,441,o),
(1278,441,cs),
(1324,441,o),
(1345,414,o),
(1345,376,cs),
(1345,262,o),
(1175,113,o),
(1033,113,cs),
(947,113,o),
(893,160,o),
(835,212,cs),
(768,272,o),
(699,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
width = 1536;
},
{
anchors = (
{
name = top;
pos = (753,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1324,436,l),
(1360,448,o),
(1400,454,o),
(1428,454,cs),
(1526,454,o),
(1595,391,o),
(1595,306,cs),
(1595,217,o),
(1520,130,o),
(1387,57,cs),
(1268,-8,o),
(1106,-69,o),
(984,-69,cs),
(929,-69,o),
(905,-54,o),
(905,-23,cs),
(905,-8,o),
(926,21,o),
(1007,47,c),
(973,70,l),
(850,36,o),
(783,-10,o),
(783,-61,cs),
(783,-107,o),
(849,-135,o),
(930,-135,cs),
(1079,-135,o),
(1251,-80,o),
(1398,-6,cs),
(1566,79,o),
(1712,205,o),
(1712,332,cs),
(1712,417,o),
(1635,509,o),
(1473,509,cs),
(1396,509,o),
(1293,486,o),
(1237,464,c)
);
},
{
closed = 1;
nodes = (
(1237,464,l),
(1234,452,l),
(1269,422,o),
(1294,373,o),
(1294,325,cs),
(1294,224,o),
(1182,113,o),
(1033,113,cs),
(947,113,o),
(893,160,o),
(835,212,cs),
(768,272,o),
(699,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(605,277,o),
(658,225,o),
(718,173,cs),
(796,106,o),
(860,46,o),
(983,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1215,46,o),
(1410,218,o),
(1410,351,cs),
(1410,405,o),
(1379,454,o),
(1338,471,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "0C2E5A66-C5C5-425D-9ECE-C437B37B8C53";
name = "Jun 5, 24 at 12:37";
shapes = (
{
closed = 1;
nodes = (
(1324,436,l),
(1360,448,o),
(1400,454,o),
(1428,454,cs),
(1526,454,o),
(1595,391,o),
(1595,306,cs),
(1595,217,o),
(1520,130,o),
(1387,57,cs),
(1268,-8,o),
(1106,-69,o),
(984,-69,cs),
(929,-69,o),
(905,-54,o),
(905,-23,cs),
(905,-8,o),
(926,21,o),
(1007,47,c),
(973,70,l),
(850,36,o),
(783,-10,o),
(783,-61,cs),
(783,-107,o),
(849,-135,o),
(930,-135,cs),
(1079,-135,o),
(1251,-80,o),
(1398,-6,cs),
(1566,79,o),
(1712,205,o),
(1712,332,cs),
(1712,417,o),
(1635,509,o),
(1473,509,cs),
(1396,509,o),
(1293,486,o),
(1237,464,c)
);
},
{
closed = 1;
nodes = (
(1237,464,l),
(1234,452,l),
(1269,422,o),
(1294,373,o),
(1294,325,cs),
(1294,224,o),
(1182,113,o),
(1033,113,cs),
(947,113,o),
(893,160,o),
(835,212,cs),
(768,272,o),
(699,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(605,277,o),
(658,225,o),
(718,173,cs),
(796,106,o),
(860,46,o),
(983,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1215,46,o),
(1410,218,o),
(1410,351,cs),
(1410,405,o),
(1379,454,o),
(1338,471,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
width = 1787;
}
);
metricLeft = "=ya-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
