{
category = Mark;
glyphname = "ya_uVowel-divesakuru.undera";
lastChange = "2025-02-05 08:38:10 +0000";
layers = (
{
.lastUpdate = 760441931.494;
anchors = (
{
name = _undera;
pos = (891.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (741,-95);
},
{
name = caret_1;
pos = (1506,0);
},
{
name = center;
pos = (1484,-107);
},
{
name = top;
pos = (350,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "ya_uVowel-divesakuru";
}
);
width = 1777;
}
);
subCategory = Nonspacing;
}
