{
glyphname = "yya_halanta-divesakuru";
kernLeft = yya;
kernRight = dha_halanta;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (662,-99);
},
{
name = caret_1;
pos = (1167,0);
},
{
name = top;
pos = (402,450);
}
);
background = {
anchors = (
{
name = bottom;
pos = (662,-99);
},
{
name = top;
pos = (402,450);
}
);
shapes = (
{
closed = 1;
nodes = (
(936,39,o),
(1208,198,o),
(1208,369,cs),
(1208,469,o),
(1115,509,o),
(1009,509,cs),
(976,509,o),
(935,505,o),
(903,498,c),
(909,458,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(928,460,o),
(949,462,o),
(965,462,cs),
(1055,462,o),
(1098,409,o),
(1098,350,cs),
(1098,226,o),
(914,98,o),
(748,98,cs),
(625,98,o),
(575,159,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(565,39,o),
(709,39,cs)
);
},
{
closed = 1;
nodes = (
(435,-9,o),
(542,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(523,70,o),
(445,54,o),
(375,54,cs),
(273,54,o),
(196,97,o),
(196,188,cs),
(196,285,o),
(284,380,o),
(413,434,c),
(395,477,l),
(222,423,o),
(75,296,o),
(75,164,cs),
(75,43,o),
(198,-9,o),
(334,-9,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(975,39,o),
(1210,200,o),
(1239,482,cs),
(1247,558,o),
(1248,709,o),
(1255,780,cs),
(1272,942,o),
(1367,1032,o),
(1773,1054,c),
(1772,1099,l),
(1310,1079,o),
(1173,967,o),
(1154,785,cs),
(1147,720,o),
(1145,550,o),
(1137,476,cs),
(1113,254,o),
(960,97,o),
(752,97,cs),
(625,97,o),
(575,158,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(562,39,o),
(717,39,cs)
);
},
{
closed = 1;
nodes = (
(435,-9,o),
(542,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(523,70,o),
(445,54,o),
(375,54,cs),
(273,54,o),
(196,97,o),
(196,188,cs),
(196,285,o),
(284,380,o),
(413,434,c),
(395,477,l),
(222,423,o),
(75,296,o),
(75,164,cs),
(75,43,o),
(198,-9,o),
(334,-9,cs)
);
}
);
width = 1303;
}
);
metricLeft = "yya-divesakuru";
metricRight = "dha_halanta-divesakuru";
}
