{
glyphname = "yya_iVowel-divesakuru";
kernLeft = yya_aaVowel;
kernRight = ka;
lastChange = "2025-02-05 08:22:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (719,-292);
},
{
name = caret_1;
pos = (1167,0);
},
{
name = top;
pos = (402,450);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,43,o),
(198,-9,o),
(334,-9,cs),
(435,-9,o),
(542,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(523,68,o),
(445,51,o),
(375,51,cs),
(273,51,o),
(196,95,o),
(196,188,cs),
(196,285,o),
(284,380,o),
(413,434,c),
(395,477,l),
(222,423,o),
(75,296,o),
(75,164,cs)
);
},
{
closed = 1;
nodes = (
(625,95,o),
(575,157,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(565,39,o),
(701,39,cs),
(903,39,o),
(1173,173,o),
(1173,359,cs),
(1173,413,o),
(1135,462,o),
(1085,479,c),
(984,472,l),
(981,460,l),
(1033,440,o),
(1061,381,o),
(1061,333,cs),
(1061,192,o),
(865,95,o),
(729,95,cs)
);
},
{
closed = 1;
nodes = (
(527,-192,o),
(784,-146,o),
(950,-99,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1295,-1,o),
(1479,163,o),
(1479,315,cs),
(1479,412,o),
(1391,517,o),
(1205,517,cs),
(1134,517,o),
(1040,495,o),
(984,472,c),
(1104,449,l),
(1130,458,o),
(1156,462,o),
(1176,462,cs),
(1285,462,o),
(1362,391,o),
(1362,294,cs),
(1362,160,o),
(1208,41,o),
(941,-41,cs),
(747,-100,o),
(510,-133,o),
(309,-133,cs),
(151,-133,o),
(81,-107,o),
(81,-58,cs),
(81,-19,o),
(135,6,o),
(199,20,c),
(165,50,l),
(26,22,o),
(-41,-25,o),
(-41,-83,cs),
(-41,-151,o),
(51,-192,o),
(265,-192,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(502,-193,o),
(763,-151,o),
(933,-98,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1286,12,o),
(1479,163,o),
(1479,315,cs),
(1479,412,o),
(1391,517,o),
(1205,517,cs),
(1134,517,o),
(1040,495,o),
(984,472,c),
(1104,449,l),
(1130,458,o),
(1156,462,o),
(1176,462,cs),
(1285,462,o),
(1362,391,o),
(1362,294,cs),
(1362,160,o),
(1200,45,o),
(921,-41,cs),
(722,-102,o),
(477,-133,o),
(269,-133,cs),
(134,-133,o),
(74,-112,o),
(74,-63,cs),
(74,-24,o),
(131,6,o),
(199,20,c),
(165,50,l),
(26,22,o),
(-41,-25,o),
(-41,-83,cs),
(-41,-152,o),
(42,-193,o),
(235,-193,cs)
);
},
{
closed = 1;
nodes = (
(435,-9,o),
(542,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(523,70,o),
(445,54,o),
(375,54,cs),
(273,54,o),
(196,97,o),
(196,188,cs),
(196,285,o),
(284,380,o),
(413,434,c),
(395,477,l),
(222,423,o),
(75,296,o),
(75,164,cs),
(75,43,o),
(198,-9,o),
(334,-9,cs)
);
},
{
closed = 1;
nodes = (
(903,39,o),
(1173,173,o),
(1173,359,cs),
(1173,413,o),
(1135,462,o),
(1085,479,c),
(984,472,l),
(981,460,l),
(1033,440,o),
(1061,381,o),
(1061,333,cs),
(1061,193,o),
(877,97,o),
(749,97,cs),
(631,97,o),
(575,158,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(565,39,o),
(701,39,cs)
);
}
);
width = 1554;
}
);
metricLeft = "=yya-divesakuru-116";
metricRight = "=ka_iVowel-divesakuru";
}
