{
category = Mark;
glyphname = "yya_uVowel-divesakuru.undera";
lastChange = "2025-02-05 08:38:10 +0000";
layers = (
{
.lastUpdate = 760441931.487;
anchors = (
{
name = _undera;
pos = (789,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (662,-99);
},
{
name = caret_1;
pos = (1283,0);
},
{
name = center;
pos = (1279,-107);
},
{
name = top;
pos = (402,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
ref = "yya_uVowel-divesakuru";
}
);
width = 1574;
}
);
subCategory = Nonspacing;
}
