<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerifDivesAkuru-Regular.ufo.json" name="Noto Serif Dives Akuru Regular" familyname="Noto Serif Dives Akuru" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Dives Akuru Regular" familyname="Noto Serif Dives Akuru" stylename="Regular" filename="NotoSerifDivesAkuru-Regular.ufo" stylemapfamilyname="Noto Serif Dives Akuru" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1</key>
        <dict>
          <key>HH</key>
          <string>60</string>
          <key>HV</key>
          <string>118</string>
          <key>OH</key>
          <string>60</string>
          <key>OV</key>
          <string>118</string>
          <key>nV</key>
          <string>118</string>
          <key>nd</key>
          <string>60</string>
          <key>oH</key>
          <string>60</string>
          <key>oV</key>
          <string>118</string>
          <key>tH</key>
          <string>60</string>
        </dict>
        <key>UUID0</key>
        <dict>
          <key>oH</key>
          <string>53</string>
          <key>oV</key>
          <string>97</string>
        </dict>
        <key>m002</key>
        <dict>
          <key>oH</key>
          <string>51</string>
          <key>oV</key>
          <string>123</string>
        </dict>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>_ma-divesakuru.alt2</string>
        <string>_part.i-divesakuru</string>
        <string>_part.na_halanda-divesakuru</string>
        <string>_uuVowel-divesakuru</string>
        <string>_va-divesakuru.alt2</string>
      </array>
    </dict>
  </lib>
</designspace>
