{
export = 0;
glyphname = "_uuVowel-divesakuru";
layers = (
{
anchors = (
{
name = _center;
pos = (352,-107);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-239,o),
(325,-211,o),
(388,-150,c),
(363,-116,l),
(323,-155,o),
(287,-176,o),
(254,-176,cs),
(224,-176,o),
(207,-158,o),
(207,-131,cs),
(207,-86,o),
(255,-54,o),
(321,-54,cs),
(349,-54,o),
(377,-60,o),
(407,-70,c),
(424,4,l),
(420,4,o),
(417,4,o),
(411,4,cs),
(245,1,o),
(89,-42,o),
(89,-151,cs),
(89,-204,o),
(125,-239,o),
(195,-239,cs)
);
},
{
closed = 1;
nodes = (
(698,-710,o),
(913,-667,o),
(1089,-613,c),
(1080,-568,l),
(871,-623,o),
(707,-650,o),
(594,-650,cs),
(405,-650,o),
(358,-593,o),
(358,-499,cs),
(358,-336,o),
(548,94,o),
(549,293,cs),
(549,433,o),
(438,509,o),
(308,509,cs),
(229,509,o),
(160,494,o),
(75,463,c),
(89,423,l),
(149,443,o),
(210,456,o),
(262,456,cs),
(370,456,o),
(441,383,o),
(441,274,cs),
(441,87,o),
(250,-340,o),
(250,-518,cs),
(250,-627,o),
(326,-710,o),
(542,-710,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(260,-239,o),
(325,-211,o),
(388,-150,c),
(363,-116,l),
(323,-155,o),
(287,-176,o),
(254,-176,cs),
(220,-176,o),
(200,-158,o),
(200,-131,cs),
(200,-86,o),
(251,-54,o),
(321,-54,cs),
(349,-54,o),
(377,-60,o),
(407,-70,c),
(424,4,l),
(420,4,o),
(417,4,o),
(411,4,cs),
(245,1,o),
(89,-42,o),
(89,-151,cs),
(89,-204,o),
(125,-239,o),
(195,-239,cs)
);
}
);
width = 651;
}
);
}
