{
category = Letter;
glyphname = "a-divesakuru.0043.two";
kernLeft = dha;
kernRight = a;
layers = (
{
anchors = (
{
name = underatwo;
pos = (1183,0);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(1128,73,l),
(1130,108,l),
(1017,160,o),
(937,268,o),
(937,385.667,cs),
(937,774.847,o),
(1930.333,1057,o),
(3213.333,1057,cs),
(4704,1057,o),
(5903.333,666.333,o),
(5892.667,229,cs),
(5890.307,140,o),
(5845.307,105,o),
(5801,105,cs),
(5742.307,105,o),
(5703.307,168,o),
(5681.307,276,c),
(5573.307,256,l),
(5616.307,103,o),
(5566.307,44,o),
(5520,44,cs),
(5470.307,44,o),
(5429.307,111,o),
(5429,191,cs),
(5429.307,459,o),
(5892.307,687,o),
(6074,687,cs),
(6135.307,687,o),
(6173.307,661,o),
(6173,624,cs),
(6173.307,584,o),
(6129.307,553,o),
(6040.307,530,c),
(6050.307,490,l),
(6194.307,513,o),
(6288.307,577,o),
(6288,650,cs),
(6288.307,710,o),
(6226.307,749,o),
(6117.667,749,cs),
(5805.307,749,o),
(5311.307,428,o),
(5311,167,cs),
(5311.307,71,o),
(5377.307,-15,o),
(5486.667,-15,cs),
(5593.307,-15,o),
(5664.307,67,o),
(5665.307,143,c),
(5623.307,172,l),
(5648.307,96,o),
(5701.307,46,o),
(5787.667,46,cs),
(5892.307,46,o),
(6004.307,119,o),
(6005,259,cs),
(6008,708.667,o),
(4747.333,1117,o),
(3227.667,1117,cs),
(1881.333,1117,o),
(828.312,802.847,o),
(824,370,cs),
(823,248,o),
(902,141,o),
(1012,98,c),
(1027,120,l),
(484,63,l),
(528,50,l),
(662,113,o),
(713,210,o),
(713,287,cs),
(713,394,o),
(615,497,o),
(443,497,cs),
(254,497,o),
(75,373,o),
(75,245,cs),
(75,178,o),
(124,135,o),
(192,135,cs),
(270,136,o),
(334,193,o),
(333,253,cs),
(333,312,o),
(269,364,o),
(169,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,298,l),
(222,376,o),
(309,432,o),
(409,432,cs),
(516,432,o),
(595,367,o),
(595,267,cs),
(595,173,o),
(524,83,o),
(396,26,c),
(407,-8,l)
);
}
);
width = 6153;
},
{
anchors = (
{
name = undera;
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/a_D32_239.jpg";
locked = 1;
pos = (-112,-754);
scale = (70,70);
};
layerId = "77B81861-8C7F-4DE7-9F68-C61C5E641B22";
name = "May 2, 24 at 11:45";
shapes = (
{
closed = 1;
nodes = (
(581,237,o),
(576,174,o),
(576,131,cs),
(576,88,o),
(495,-32,o),
(296,-32,cs),
(187,-32,o),
(131,68,o),
(131,132,cs),
(131,289,o),
(430,440,o),
(720,440,cs),
(888,440,o),
(1004,346,o),
(1004,208,cs),
(1004,147,o),
(939,38,o),
(841,-20,c),
(833,35,l),
(1266,83,l),
(1248,54,l),
(1151,110,o),
(1063,225,o),
(1063,303,cs),
(1063,732,o),
(2343,1047,o),
(3228,1047,cs),
(4282,1047,o),
(4984,633,o),
(4984,231,cs),
(4984,98,o),
(4852,0,o),
(4716,0,cs),
(4631,0,o),
(4550,45,o),
(4522,103,c),
(4609,111,l),
(4606,0,o),
(4470,-66,o),
(4347,-66,cs),
(4197,-66,o),
(4132,37,o),
(4132,120,cs),
(4132,366,o),
(4674,845,o),
(5118,845,cs),
(5188,845,o),
(5244,798,o),
(5244,723,cs),
(5244,654,o),
(5128,521,o),
(4886,521,c),
(4876,548,l),
(4998,594,o),
(5033,675,o),
(5033,697,cs),
(5033,708,o),
(5024,716,o),
(5012,716,cs),
(4801,716,o),
(4347,371,o),
(4347,163,cs),
(4347,126,o),
(4361,68,o),
(4390,68,cs),
(4418,68,o),
(4445,126,o),
(4435,285,c),
(4623,310,l),
(4626,237,o),
(4665,138,o),
(4714,138,cs),
(4763,138,o),
(4771,191,o),
(4771,232,cs),
(4771,557,o),
(4262,942,o),
(3185,942,cs),
(2300,942,o),
(1288,692,o),
(1288,358,cs),
(1288,246,o),
(1392,150,o),
(1529,114,c),
(1529,61,l),
(525,-106,l),
(507,-61,l),
(642,-18,o),
(791,40,o),
(791,195,cs),
(791,287,o),
(725,318,o),
(629,318,cs),
(583,318,o),
(516,283,o),
(464,228,c),
(446,326,l)
);
}
);
width = 5467;
},
{
anchors = (
{
name = undera;
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(581,237,o),
(576,174,o),
(576,131,cs),
(576,88,o),
(495,-32,o),
(296,-32,cs),
(187,-32,o),
(131,68,o),
(131,132,cs),
(131,289,o),
(430,440,o),
(720,440,cs),
(888,440,o),
(1004,346,o),
(1004,208,cs),
(1004,147,o),
(939,38,o),
(841,-20,c),
(833,35,l),
(1266,83,l),
(1248,54,l),
(1151,110,o),
(1063,225,o),
(1063,303,cs),
(1063,732,o),
(2343,1047,o),
(3228,1047,cs),
(4282,1047,o),
(4984,633,o),
(4984,231,cs),
(4984,98,o),
(4852,0,o),
(4716,0,cs),
(4631,0,o),
(4550,45,o),
(4522,103,c),
(4609,111,l),
(4606,0,o),
(4470,-66,o),
(4347,-66,cs),
(4197,-66,o),
(4132,37,o),
(4132,120,cs),
(4132,366,o),
(4674,845,o),
(5118,845,cs),
(5188,845,o),
(5244,798,o),
(5244,723,cs),
(5244,654,o),
(5128,521,o),
(4886,521,c),
(4876,548,l),
(4998,594,o),
(5033,675,o),
(5033,697,cs),
(5033,708,o),
(5024,716,o),
(5012,716,cs),
(4801,716,o),
(4347,371,o),
(4347,163,cs),
(4347,126,o),
(4361,68,o),
(4390,68,cs),
(4418,68,o),
(4445,126,o),
(4435,285,c),
(4623,310,l),
(4626,237,o),
(4665,138,o),
(4714,138,cs),
(4763,138,o),
(4771,191,o),
(4771,232,cs),
(4771,557,o),
(4262,942,o),
(3185,942,cs),
(2300,942,o),
(1288,692,o),
(1288,358,cs),
(1288,246,o),
(1392,150,o),
(1529,114,c),
(1529,61,l),
(525,-106,l),
(507,-61,l),
(642,-18,o),
(791,40,o),
(791,195,cs),
(791,287,o),
(725,318,o),
(629,318,cs),
(583,318,o),
(516,283,o),
(464,228,c),
(446,326,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/a_D32_239.jpg";
locked = 1;
pos = (-112,-754);
scale = (70,70);
};
layerId = "0788B8E8-6DFB-4E6B-94D3-C69168BAC4AD";
name = "May 2, 24 at 12:01";
shapes = (
{
closed = 1;
nodes = (
(544,273,o),
(576,199,o),
(576,147,cs),
(576,78,o),
(475,-32,o),
(314,-32,cs),
(167,-32,o),
(131,66,o),
(131,127,cs),
(131,297,o),
(440,440,o),
(696,440,cs),
(898,440,o),
(1004,336,o),
(1004,222,cs),
(1004,137,o),
(939,38,o),
(841,-20,c),
(816,33,l),
(1260,106,l),
(1277,68,l),
(1153,113,o),
(1074,214,o),
(1074,307,cs),
(1074,722,o),
(2308,1047,o),
(3235,1047,cs),
(4282,1047,o),
(4984,633,o),
(4984,255,cs),
(4984,98,o),
(4843,0,o),
(4680,0,cs),
(4586,0,o),
(4520,52,o),
(4490,118,c),
(4577,126,l),
(4574,6,o),
(4455,-66,o),
(4331,-66,cs),
(4197,-66,o),
(4132,17,o),
(4132,105,cs),
(4132,359,o),
(4674,845,o),
(5065,845,cs),
(5188,845,o),
(5244,798,o),
(5244,739,cs),
(5244,654,o),
(5136,548,o),
(4886,521,c),
(4876,557,l),
(4998,612,o),
(5033,657,o),
(5033,709,cs),
(5033,739,o),
(5008,756,o),
(4960,756,cs),
(4752,756,o),
(4347,439,o),
(4347,167,cs),
(4347,71,o),
(4369,23,o),
(4398,23,cs),
(4439,23,o),
(4446,111,o),
(4435,285,c),
(4623,310,l),
(4629,175,o),
(4666,93,o),
(4712,93,cs),
(4752,93,o),
(4771,146,o),
(4771,211,cs),
(4771,557,o),
(4242,958,o),
(3199,958,cs),
(2350,958,o),
(1288,692,o),
(1288,354,cs),
(1288,246,o),
(1392,150,o),
(1529,114,c),
(1529,61,l),
(525,-106,l),
(507,-61,l),
(642,-14,o),
(791,49,o),
(791,210,cs),
(791,302,o),
(725,351,o),
(656,351,cs),
(583,351,o),
(516,313,o),
(453,258,c),
(429,300,l)
);
}
);
width = 5467;
},
{
anchors = (
{
name = undera;
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(544,273,o),
(576,199,o),
(576,147,cs),
(576,78,o),
(475,-32,o),
(314,-32,cs),
(167,-32,o),
(131,66,o),
(131,127,cs),
(131,297,o),
(440,440,o),
(696,440,cs),
(898,440,o),
(1004,336,o),
(1004,222,cs),
(1004,137,o),
(939,38,o),
(841,-20,c),
(816,33,l),
(1260,106,l),
(1277,68,l),
(1153,113,o),
(1074,214,o),
(1074,307,cs),
(1074,722,o),
(2308,1047,o),
(3235,1047,cs),
(4282,1047,o),
(4984,633,o),
(4984,255,cs),
(4984,98,o),
(4843,0,o),
(4680,0,cs),
(4586,0,o),
(4520,52,o),
(4490,118,c),
(4577,126,l),
(4574,6,o),
(4455,-66,o),
(4331,-66,cs),
(4197,-66,o),
(4132,17,o),
(4132,105,cs),
(4132,359,o),
(4674,845,o),
(5065,845,cs),
(5188,845,o),
(5244,798,o),
(5244,739,cs),
(5244,654,o),
(5136,548,o),
(4886,521,c),
(4876,557,l),
(4998,612,o),
(5033,657,o),
(5033,709,cs),
(5033,739,o),
(5008,756,o),
(4960,756,cs),
(4752,756,o),
(4347,439,o),
(4347,167,cs),
(4347,71,o),
(4369,23,o),
(4398,23,cs),
(4439,23,o),
(4446,111,o),
(4435,285,c),
(4623,310,l),
(4629,175,o),
(4666,93,o),
(4712,93,cs),
(4752,93,o),
(4771,146,o),
(4771,211,cs),
(4771,557,o),
(4242,958,o),
(3199,958,cs),
(2350,958,o),
(1288,692,o),
(1288,354,cs),
(1288,246,o),
(1392,150,o),
(1529,114,c),
(1529,61,l),
(525,-106,l),
(507,-61,l),
(642,-14,o),
(791,49,o),
(791,210,cs),
(791,302,o),
(725,351,o),
(656,351,cs),
(583,351,o),
(516,313,o),
(453,258,c),
(429,300,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/a_D32_239.jpg";
locked = 1;
pos = (-66,-754);
scale = (70,70);
};
layerId = "1418CA22-4022-4EB0-8773-A30C31F82F0C";
name = "May 2, 24 at 14:13";
shapes = (
{
closed = 1;
nodes = (
(1522,53,l),
(1522,91,l),
(1367,127,o),
(1281,213,o),
(1281,324,cs),
(1281,684,o),
(2372,958,o),
(3245,958,cs),
(4288,958,o),
(4865,557,o),
(4865,218,cs),
(4865,122,o),
(4812,58,o),
(4755,58,cs),
(4686,58,o),
(4645,127,o),
(4629,305,c),
(4521,290,l),
(4556,62,o),
(4490,-8,o),
(4435,-8,cs),
(4386,-8,o),
(4345,47,o),
(4345,156,cs),
(4345,505,o),
(4820,780,o),
(5005,780,cs),
(5072,780,o),
(5126,748,o),
(5126,696,cs),
(5126,656,o),
(5101,595,o),
(4922,557,c),
(4932,521,l),
(5150,548,o),
(5244,644,o),
(5244,723,cs),
(5244,788,o),
(5180,845,o),
(5056,845,cs),
(4720,845,o),
(4227,429,o),
(4227,128,cs),
(4227,7,o),
(4306,-66,o),
(4411,-66,cs),
(4508,-66,o),
(4603,21,o),
(4606,132,c),
(4537,140,l),
(4567,74,o),
(4632,0,o),
(4740,0,cs),
(4889,0,o),
(4983,118,o),
(4983,240,cs),
(4983,619,o),
(4308,1017,o),
(3261,1017,cs),
(2254,1017,o),
(1162,707,o),
(1162,290,cs),
(1162,185,o),
(1233,107,o),
(1338,68,c),
(1420,92,l),
(787,-11,l),
(791,-21,l),
(918,38,o),
(1002,144,o),
(1002,229,cs),
(1002,343,o),
(913,440,o),
(718,440,cs),
(486,440,o),
(237,294,o),
(237,153,cs),
(237,75,o),
(300,33,o),
(367,33,cs),
(473,33,o),
(562,93,o),
(562,175,cs),
(562,220,o),
(536,277,o),
(440,301,c),
(434,250,l),
(498,348,o),
(629,381,o),
(702,381,cs),
(795,381,o),
(884,325,o),
(884,218,cs),
(884,111,o),
(778,8,o),
(603,-53,c),
(621,-98,l)
);
}
);
width = 5467;
},
{
anchors = (
{
name = undera;
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(526,426,o),
(620,369,o),
(620,259,cs),
(620,153,o),
(532,51,o),
(387,-10,c),
(399,-47,l),
(1193,54,l),
(1193,91,l),
(1077,124,o),
(1009,194,o),
(1013,305,cs),
(1029,744,o),
(2134,1009,o),
(2992,1009,cs),
(4035,1009,o),
(4612,603,o),
(4612,260,cs),
(4612,164,o),
(4552,100,o),
(4496,100,cs),
(4420,100,o),
(4374,172,o),
(4356,356,c),
(4248,341,l),
(4285,97,o),
(4219,43,o),
(4157,43,cs),
(4099,43,o),
(4042,101,o),
(4042,217,cs),
(4042,397,o),
(4187,578,o),
(4371,700,cs),
(4540,813,o),
(4746,872,o),
(4838,872,cs),
(4896,872,o),
(4936,848,o),
(4936,808,cs),
(4936,774,o),
(4912,723,o),
(4736,691,c),
(4742,653,l),
(4960,677,o),
(5054,764,o),
(5054,835,cs),
(5054,889,o),
(4994,937,o),
(4872,937,cs),
(4719,937,o),
(4500,862,o),
(4325,740,cs),
(4059,555,o),
(3924,350,o),
(3924,179,cs),
(3924,58,o),
(4016,-15,o),
(4121,-15,cs),
(4235,-15,o),
(4330,72,o),
(4333,183,c),
(4264,191,l),
(4300,103,o),
(4355,42,o),
(4468,42,cs),
(4624,42,o),
(4730,160,o),
(4730,282,cs),
(4730,665,o),
(4055,1068,o),
(3008,1068,cs),
(2011,1068,o),
(894,773,o),
(894,284,cs),
(894,176,o),
(949,104,o),
(1031,69,c),
(1103,93,l),
(545,40,l),
(551,30,l),
(663,87,o),
(738,188,o),
(738,270,cs),
(738,389,o),
(649,491,o),
(454,491,cs),
(269,491,o),
(82,362,o),
(82,224,cs),
(82,162,o),
(131,119,o),
(201,119,cs),
(277,120,o),
(341,177,o),
(340,239,cs),
(340,296,o),
(280,353,o),
(176,313,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(203,282,l),
(237,388,o),
(344,426,o),
(428,426,cs)
);
},
{
closed = 1;
nodes = (
(1972,-8,o),
(2110,20,o),
(2190,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2131,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2055,65,o),
(1965,54,o),
(1879,54,cs),
(1807,54,o),
(1781,71,o),
(1781,95,cs),
(1781,109,o),
(1786,124,o),
(1814,147,cs),
(1873,195,o),
(1922,245,o),
(1922,322,cs),
(1922,427,o),
(1821,509,o),
(1672,509,cs),
(1485,509,o),
(1295,375,o),
(1295,254,cs),
(1295,192,o),
(1345,149,o),
(1415,150,cs),
(1491,151,o),
(1554,208,o),
(1553,270,cs),
(1553,327,o),
(1492,384,o),
(1389,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1421,317,l),
(1451,402,o),
(1553,448,o),
(1644,448,cs),
(1716,448,o),
(1804,399,o),
(1804,305,cs),
(1804,234,o),
(1757,188,o),
(1713,153,cs),
(1684,130,o),
(1658,108,o),
(1658,77,cs),
(1658,28,o),
(1709,-8,o),
(1839,-8,cs)
);
},
{
closed = 1;
nodes = (
(2524,41,o),
(2782,236,o),
(2782,412,cs),
(2782,472,o),
(2752,508,o),
(2674,511,cs),
(2619,513,o),
(2546,498,o),
(2491,483,c),
(2498,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2537,452,o),
(2572,456,o),
(2595,455,cs),
(2646,453,o),
(2670,427,o),
(2670,384,cs),
(2670,247,o),
(2455,97,o),
(2283,97,cs),
(2181,97,o),
(2138,161,o),
(2138,227,cs),
(2138,289,o),
(2176,326,o),
(2227,326,cs),
(2276,326,o),
(2315,282,o),
(2315,222,cs),
(2315,157,o),
(2269,110,o),
(2219,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2285,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2352,106,o),
(2421,173,o),
(2421,249,cs),
(2421,323,o),
(2356,387,o),
(2252,387,cs),
(2125,387,o),
(2032,304,o),
(2032,207,cs),
(2032,107,o),
(2130,41,o),
(2273,41,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/a_D32_239.jpg";
locked = 1;
pos = (-407,-754);
scale = (70,70);
};
guides = (
{
angle = 12;
pos = (2482,-471);
}
);
layerId = "F0BF3F21-9DD2-4545-AA24-50E9195B8130";
name = "May 2, 24 at 14:27";
shapes = (
{
closed = 1;
nodes = (
(526,426,o),
(620,364,o),
(620,254,cs),
(620,148,o),
(532,51,o),
(387,-10,c),
(399,-47,l),
(1193,54,l),
(1193,91,l),
(1077,124,o),
(1013,221,o),
(1013,327,cs),
(1013,771,o),
(2134,1009,o),
(2984,1009,cs),
(4038,1009,o),
(4617,603,o),
(4617,272,cs),
(4617,164,o),
(4560,100,o),
(4499,100,cs),
(4425,100,o),
(4375,172,o),
(4356,356,c),
(4248,341,l),
(4285,97,o),
(4214,43,o),
(4160,43,cs),
(4094,43,o),
(4042,126,o),
(4042,238,cs),
(4042,426,o),
(4189,590,o),
(4367,709,cs),
(4540,824,o),
(4746,872,o),
(4838,872,cs),
(4896,872,o),
(4936,848,o),
(4936,806,cs),
(4936,774,o),
(4912,723,o),
(4736,691,c),
(4742,653,l),
(4960,677,o),
(5054,764,o),
(5054,833,cs),
(5054,889,o),
(4994,937,o),
(4872,937,cs),
(4719,937,o),
(4500,873,o),
(4299,733,cs),
(4059,566,o),
(3924,367,o),
(3924,207,cs),
(3924,75,o),
(4016,-15,o),
(4126,-15,cs),
(4235,-15,o),
(4330,72,o),
(4333,183,c),
(4264,191,l),
(4300,103,o),
(4355,42,o),
(4470,42,cs),
(4624,42,o),
(4730,157,o),
(4730,303,cs),
(4730,662,o),
(4095,1068,o),
(2993,1068,cs),
(2051,1068,o),
(894,792,o),
(894,303,cs),
(894,195,o),
(957,104,o),
(1050,69,c),
(1092,101,l),
(537,32,l),
(543,20,l),
(648,83,o),
(738,188,o),
(738,284,cs),
(738,389,o),
(649,491,o),
(470,491,cs),
(269,491,o),
(82,362,o),
(82,230,cs),
(82,162,o),
(131,119,o),
(199,119,cs),
(277,120,o),
(341,177,o),
(340,238,cs),
(340,296,o),
(280,353,o),
(176,313,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(203,282,l),
(237,388,o),
(344,426,o),
(426,426,cs)
);
},
{
closed = 1;
nodes = (
(1972,-8,o),
(2110,20,o),
(2190,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2131,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2055,65,o),
(1965,54,o),
(1879,54,cs),
(1807,54,o),
(1781,71,o),
(1781,95,cs),
(1781,109,o),
(1786,124,o),
(1814,147,cs),
(1873,195,o),
(1922,245,o),
(1922,322,cs),
(1922,427,o),
(1821,509,o),
(1672,509,cs),
(1485,509,o),
(1295,375,o),
(1295,254,cs),
(1295,192,o),
(1345,149,o),
(1415,150,cs),
(1491,151,o),
(1554,208,o),
(1553,270,cs),
(1553,327,o),
(1492,384,o),
(1389,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1421,317,l),
(1451,402,o),
(1553,448,o),
(1644,448,cs),
(1716,448,o),
(1804,399,o),
(1804,305,cs),
(1804,234,o),
(1757,188,o),
(1713,153,cs),
(1684,130,o),
(1658,108,o),
(1658,77,cs),
(1658,28,o),
(1709,-8,o),
(1839,-8,cs)
);
},
{
closed = 1;
nodes = (
(2524,41,o),
(2782,236,o),
(2782,412,cs),
(2782,472,o),
(2752,508,o),
(2674,511,cs),
(2619,513,o),
(2546,498,o),
(2491,483,c),
(2498,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2537,452,o),
(2572,456,o),
(2595,455,cs),
(2646,453,o),
(2670,427,o),
(2670,384,cs),
(2670,247,o),
(2455,97,o),
(2283,97,cs),
(2181,97,o),
(2138,161,o),
(2138,227,cs),
(2138,289,o),
(2176,326,o),
(2227,326,cs),
(2276,326,o),
(2315,282,o),
(2315,222,cs),
(2315,157,o),
(2269,110,o),
(2219,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2285,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2352,106,o),
(2421,173,o),
(2421,249,cs),
(2421,323,o),
(2356,387,o),
(2252,387,cs),
(2125,387,o),
(2032,304,o),
(2032,207,cs),
(2032,107,o),
(2130,41,o),
(2273,41,cs)
);
}
);
width = 5051;
},
{
anchors = (
{
name = undera;
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(583,432,o),
(670,360,o),
(670,252,cs),
(670,154,o),
(599,52,o),
(447,-4,c),
(459,-41,l),
(1193,54,l),
(1193,91,l),
(1086,127,o),
(1013,216,o),
(1013,330,cs),
(1013,757,o),
(1932,1009,o),
(2764,1009,cs),
(4013,1009,o),
(4586,485,o),
(4586,226,cs),
(4586,158,o),
(4545,101,o),
(4502,101,cs),
(4429,101,o),
(4379,165,o),
(4360,329,c),
(4254,315,l),
(4291,96,o),
(4227,48,o),
(4177,48,cs),
(4124,48,o),
(4082,108,o),
(4082,184,cs),
(4082,477,o),
(4584,708,o),
(4758,708,cs),
(4815,708,o),
(4855,687,o),
(4855,648,cs),
(4855,600,o),
(4792,565,o),
(4668,544,c),
(4673,505,l),
(4845,524,o),
(4971,594,o),
(4971,672,cs),
(4971,727,o),
(4912,771,o),
(4792,771,cs),
(4464,771,o),
(3964,411,o),
(3964,154,cs),
(3964,67,o),
(4029,-15,o),
(4143,-15,cs),
(4246,-15,o),
(4335,65,o),
(4338,169,c),
(4270,176,l),
(4305,95,o),
(4359,38,o),
(4473,38,cs),
(4607,38,o),
(4700,140,o),
(4700,247,cs),
(4700,534,o),
(4032,1068,o),
(2784,1068,cs),
(1878,1068,o),
(899,787,o),
(899,307,cs),
(899,186,o),
(966,102,o),
(1065,69,c),
(1092,101,l),
(597,38,l),
(620,26,l),
(730,82,o),
(788,182,o),
(788,270,cs),
(788,376,o),
(703,497,o),
(516,497,cs),
(322,497,o),
(152,373,o),
(152,248,cs),
(152,178,o),
(201,135,o),
(269,135,cs),
(347,136,o),
(411,193,o),
(411,252,cs),
(410,312,o),
(345,359,o),
(246,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(273,298,l),
(307,397,o),
(411,432,o),
(483,432,cs)
);
},
{
closed = 1;
nodes = (
(1972,-8,o),
(2110,20,o),
(2190,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2131,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2055,65,o),
(1965,54,o),
(1879,54,cs),
(1807,54,o),
(1781,71,o),
(1781,95,cs),
(1781,109,o),
(1786,124,o),
(1814,147,cs),
(1873,195,o),
(1922,245,o),
(1922,322,cs),
(1922,427,o),
(1821,509,o),
(1672,509,cs),
(1485,509,o),
(1295,375,o),
(1295,254,cs),
(1295,192,o),
(1345,149,o),
(1415,150,cs),
(1491,151,o),
(1554,208,o),
(1553,270,cs),
(1553,327,o),
(1492,384,o),
(1389,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1421,317,l),
(1451,402,o),
(1553,448,o),
(1644,448,cs),
(1716,448,o),
(1804,399,o),
(1804,305,cs),
(1804,234,o),
(1757,188,o),
(1713,153,cs),
(1684,130,o),
(1658,108,o),
(1658,77,cs),
(1658,28,o),
(1709,-8,o),
(1839,-8,cs)
);
},
{
closed = 1;
nodes = (
(2549,41,o),
(2782,241,o),
(2782,413,cs),
(2782,476,o),
(2739,511,o),
(2658,511,cs),
(2618,511,o),
(2546,498,o),
(2491,483,c),
(2498,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2537,452,o),
(2572,456,o),
(2595,455,cs),
(2646,453,o),
(2670,431,o),
(2670,389,cs),
(2670,253,o),
(2492,97,o),
(2313,97,cs),
(2190,97,o),
(2138,161,o),
(2138,227,cs),
(2138,289,o),
(2176,326,o),
(2227,326,cs),
(2276,326,o),
(2315,282,o),
(2315,222,cs),
(2315,157,o),
(2269,110,o),
(2219,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2285,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2352,106,o),
(2421,173,o),
(2421,249,cs),
(2421,323,o),
(2356,387,o),
(2252,387,cs),
(2125,387,o),
(2032,304,o),
(2032,207,cs),
(2032,107,o),
(2142,41,o),
(2303,41,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/a_D32_239.jpg";
pos = (-287,-714);
scale = (70,70);
};
guides = (
{
angle = 12;
pos = (2482,-471);
}
);
layerId = "DBCE0823-104F-46B3-868A-2255C6F85EB2";
name = "May 14, 24 at 12:00";
shapes = (
{
closed = 1;
nodes = (
(583,432,o),
(670,360,o),
(670,252,cs),
(670,154,o),
(599,52,o),
(447,-4,c),
(459,-41,l),
(1193,54,l),
(1193,91,l),
(1086,127,o),
(1013,216,o),
(1013,330,cs),
(1013,757,o),
(1932,1009,o),
(2764,1009,cs),
(4013,1009,o),
(4586,485,o),
(4586,226,cs),
(4586,158,o),
(4545,101,o),
(4502,101,cs),
(4429,101,o),
(4379,165,o),
(4360,329,c),
(4254,315,l),
(4291,96,o),
(4227,48,o),
(4177,48,cs),
(4124,48,o),
(4082,108,o),
(4082,184,cs),
(4082,477,o),
(4584,708,o),
(4758,708,cs),
(4815,708,o),
(4855,687,o),
(4855,648,cs),
(4855,600,o),
(4792,565,o),
(4668,544,c),
(4673,505,l),
(4845,524,o),
(4971,594,o),
(4971,672,cs),
(4971,727,o),
(4912,771,o),
(4792,771,cs),
(4464,771,o),
(3964,411,o),
(3964,154,cs),
(3964,67,o),
(4029,-15,o),
(4143,-15,cs),
(4246,-15,o),
(4335,65,o),
(4338,169,c),
(4270,176,l),
(4305,95,o),
(4359,38,o),
(4473,38,cs),
(4607,38,o),
(4700,140,o),
(4700,247,cs),
(4700,534,o),
(4032,1068,o),
(2784,1068,cs),
(1878,1068,o),
(899,787,o),
(899,307,cs),
(899,186,o),
(966,102,o),
(1065,69,c),
(1092,101,l),
(597,38,l),
(620,26,l),
(730,82,o),
(788,182,o),
(788,270,cs),
(788,376,o),
(703,497,o),
(516,497,cs),
(322,497,o),
(152,373,o),
(152,248,cs),
(152,178,o),
(201,135,o),
(269,135,cs),
(347,136,o),
(411,193,o),
(411,252,cs),
(410,312,o),
(345,359,o),
(246,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(273,298,l),
(300,376,o),
(378,432,o),
(483,432,cs)
);
},
{
closed = 1;
nodes = (
(1972,-8,o),
(2110,20,o),
(2190,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2131,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2055,65,o),
(1965,54,o),
(1879,54,cs),
(1807,54,o),
(1781,71,o),
(1781,95,cs),
(1781,109,o),
(1786,124,o),
(1814,147,cs),
(1873,195,o),
(1922,245,o),
(1922,322,cs),
(1922,427,o),
(1821,509,o),
(1672,509,cs),
(1485,509,o),
(1295,375,o),
(1295,254,cs),
(1295,192,o),
(1345,149,o),
(1415,150,cs),
(1491,151,o),
(1554,208,o),
(1553,270,cs),
(1553,327,o),
(1492,384,o),
(1389,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1421,317,l),
(1451,402,o),
(1553,448,o),
(1644,448,cs),
(1716,448,o),
(1804,399,o),
(1804,305,cs),
(1804,234,o),
(1757,188,o),
(1713,153,cs),
(1684,130,o),
(1658,108,o),
(1658,77,cs),
(1658,28,o),
(1709,-8,o),
(1839,-8,cs)
);
},
{
closed = 1;
nodes = (
(2549,41,o),
(2782,241,o),
(2782,413,cs),
(2782,476,o),
(2739,511,o),
(2658,511,cs),
(2618,511,o),
(2546,498,o),
(2491,483,c),
(2498,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2537,452,o),
(2572,456,o),
(2595,455,cs),
(2646,453,o),
(2670,431,o),
(2670,389,cs),
(2670,253,o),
(2492,97,o),
(2313,97,cs),
(2190,97,o),
(2138,161,o),
(2138,227,cs),
(2138,289,o),
(2176,326,o),
(2227,326,cs),
(2276,326,o),
(2315,282,o),
(2315,222,cs),
(2315,157,o),
(2269,110,o),
(2219,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2285,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2352,106,o),
(2421,173,o),
(2421,249,cs),
(2421,323,o),
(2356,387,o),
(2252,387,cs),
(2125,387,o),
(2032,304,o),
(2032,207,cs),
(2032,107,o),
(2142,41,o),
(2303,41,cs)
);
}
);
width = 5051;
},
{
anchors = (
{
name = undera;
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(4584,165,o),
(4535,117,o),
(4478,117,cs),
(4410,117,o),
(4377,173,o),
(4354,318,c),
(4240,285,l),
(4251,230,o),
(4260,190,o),
(4259,156,cs),
(4260,77,o),
(4214,45,o),
(4175,45,cs),
(4122,45,o),
(4080,109,o),
(4080,195,cs),
(4080,490,o),
(4559,752,o),
(4701,752,cs),
(4756,752,o),
(4789,721,o),
(4789,691,cs),
(4789,643,o),
(4742,604,o),
(4646,572,c),
(4657,536,l),
(4809,573,o),
(4906,646,o),
(4906,720,cs),
(4906,790,o),
(4836,817,o),
(4741,817,cs),
(4457,817,o),
(3961,447,o),
(3961,169,cs),
(3962,65,o),
(4031,-15,o),
(4141,-15,cs),
(4260,-15,o),
(4354,98,o),
(4330,183,c),
(4286,201,l),
(4318,115,o),
(4386,57,o),
(4467,57,cs),
(4585,57,o),
(4700,160,o),
(4701,285,cs),
(4701,588,o),
(4011,1068,o),
(2763,1068,cs),
(1857,1068,o),
(901,737,o),
(898,299,cs),
(897,183,o),
(965,102,o),
(1054,69,c),
(1091,101,l),
(596,38,l),
(619,26,l),
(729,82,o),
(787,182,o),
(787,270,cs),
(787,376,o),
(702,497,o),
(515,497,cs),
(321,497,o),
(151,373,o),
(151,248,cs),
(151,178,o),
(200,135,o),
(268,135,cs),
(346,136,o),
(410,193,o),
(410,252,cs),
(409,312,o),
(344,359,o),
(245,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(272,298,l),
(299,376,o),
(377,432,o),
(482,432,cs),
(582,432,o),
(669,360,o),
(669,252,cs),
(669,154,o),
(598,52,o),
(446,-4,c),
(458,-41,l),
(1192,54,l),
(1192,91,l),
(1085,127,o),
(1011,206,o),
(1010,317,cs),
(1011,707,o),
(1911,1009,o),
(2743,1009,cs),
(3990,1009,o),
(4584,530,o),
(4584,248,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/a_D32_239.jpg";
pos = (-288,-714);
scale = (70,70);
};
layerId = "09033F76-AC6F-4AD9-B496-0870000B4FF9";
name = "May 14, 24 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(4584,165,o),
(4535,117,o),
(4478,117,cs),
(4410,117,o),
(4377,173,o),
(4354,318,c),
(4240,285,l),
(4251,230,o),
(4260,190,o),
(4259,156,cs),
(4260,77,o),
(4214,45,o),
(4175,45,cs),
(4122,45,o),
(4080,109,o),
(4080,195,cs),
(4080,490,o),
(4559,752,o),
(4701,752,cs),
(4756,752,o),
(4789,721,o),
(4789,691,cs),
(4789,643,o),
(4742,604,o),
(4646,572,c),
(4657,536,l),
(4809,573,o),
(4906,646,o),
(4906,720,cs),
(4906,790,o),
(4836,817,o),
(4741,817,cs),
(4457,817,o),
(3961,447,o),
(3961,169,cs),
(3962,65,o),
(4031,-15,o),
(4141,-15,cs),
(4260,-15,o),
(4354,98,o),
(4330,183,c),
(4286,201,l),
(4318,115,o),
(4386,57,o),
(4467,57,cs),
(4585,57,o),
(4700,160,o),
(4701,285,cs),
(4701,588,o),
(4011,1068,o),
(2763,1068,cs),
(1857,1068,o),
(901,737,o),
(898,299,cs),
(897,183,o),
(965,102,o),
(1054,69,c),
(1091,101,l),
(596,38,l),
(619,26,l),
(729,82,o),
(787,182,o),
(787,270,cs),
(787,376,o),
(702,497,o),
(515,497,cs),
(321,497,o),
(151,373,o),
(151,248,cs),
(151,178,o),
(200,135,o),
(268,135,cs),
(346,136,o),
(410,193,o),
(410,252,cs),
(409,312,o),
(344,359,o),
(245,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(272,298,l),
(299,376,o),
(377,432,o),
(482,432,cs),
(582,432,o),
(669,360,o),
(669,252,cs),
(669,154,o),
(598,52,o),
(446,-4,c),
(458,-41,l),
(1192,54,l),
(1192,91,l),
(1085,127,o),
(1011,206,o),
(1010,317,cs),
(1011,707,o),
(1911,1009,o),
(2743,1009,cs),
(3990,1009,o),
(4584,530,o),
(4584,248,cs)
);
}
);
width = 5051;
},
{
anchors = (
{
name = undera;
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(4485,165,o),
(4436,117,o),
(4379,117,cs),
(4311,117,o),
(4278,173,o),
(4255,318,c),
(4141,285,l),
(4152,230,o),
(4161,190,o),
(4160,156,cs),
(4161,77,o),
(4115,45,o),
(4076,45,cs),
(4023,45,o),
(3981,109,o),
(3981,195,cs),
(3981,490,o),
(4460,752,o),
(4602,752,cs),
(4657,752,o),
(4690,721,o),
(4690,691,cs),
(4690,643,o),
(4643,604,o),
(4547,572,c),
(4558,536,l),
(4710,573,o),
(4807,646,o),
(4807,720,cs),
(4807,790,o),
(4737,817,o),
(4642,817,cs),
(4358,817,o),
(3862,447,o),
(3862,169,cs),
(3863,65,o),
(3932,-15,o),
(4042,-15,cs),
(4161,-15,o),
(4255,98,o),
(4231,183,c),
(4187,201,l),
(4219,115,o),
(4287,57,o),
(4368,57,cs),
(4486,57,o),
(4601,160,o),
(4602,285,cs),
(4602,588,o),
(3912,1068,o),
(2664,1068,cs),
(1758,1068,o),
(802,737,o),
(799,299,cs),
(798,183,o),
(866,102,o),
(955,69,c),
(992,101,l),
(459,33,l),
(503,17,l),
(632,99,o),
(688,205,o),
(688,288,cs),
(688,397,o),
(592,497,o),
(424,497,cs),
(236,497,o),
(60,373,o),
(60,248,cs),
(60,178,o),
(109,135,o),
(177,135,cs),
(255,136,o),
(319,193,o),
(319,252,cs),
(318,312,o),
(249,359,o),
(154,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,298,l),
(207,376,o),
(292,432,o),
(390,432,cs),
(493,432,o),
(570,371,o),
(570,268,cs),
(570,168,o),
(498,82,o),
(347,-4,c),
(359,-41,l),
(1093,54,l),
(1093,91,l),
(986,127,o),
(912,206,o),
(911,317,cs),
(912,707,o),
(1812,1009,o),
(2644,1009,cs),
(3891,1009,o),
(4485,530,o),
(4485,248,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/a_D32_239.jpg";
pos = (-387,-714);
scale = (70,70);
};
layerId = "12B18435-2F64-4690-9630-7F5160327FAF";
name = "May 14, 24 at 15:38";
shapes = (
{
closed = 1;
nodes = (
(4485,165,o),
(4436,117,o),
(4379,117,cs),
(4311,117,o),
(4278,173,o),
(4255,318,c),
(4141,285,l),
(4152,230,o),
(4161,190,o),
(4160,156,cs),
(4161,77,o),
(4115,45,o),
(4076,45,cs),
(4023,45,o),
(3981,109,o),
(3981,195,cs),
(3981,490,o),
(4460,752,o),
(4602,752,cs),
(4657,752,o),
(4690,721,o),
(4690,691,cs),
(4690,643,o),
(4643,604,o),
(4547,572,c),
(4558,536,l),
(4710,573,o),
(4807,646,o),
(4807,720,cs),
(4807,790,o),
(4737,817,o),
(4642,817,cs),
(4358,817,o),
(3862,447,o),
(3862,169,cs),
(3863,65,o),
(3932,-15,o),
(4042,-15,cs),
(4161,-15,o),
(4255,98,o),
(4231,183,c),
(4187,201,l),
(4219,115,o),
(4287,57,o),
(4368,57,cs),
(4486,57,o),
(4601,160,o),
(4602,285,cs),
(4602,588,o),
(3912,1068,o),
(2664,1068,cs),
(1758,1068,o),
(802,737,o),
(799,299,cs),
(798,183,o),
(866,102,o),
(955,69,c),
(992,101,l),
(459,33,l),
(503,17,l),
(637,102,o),
(688,205,o),
(688,288,cs),
(688,397,o),
(592,497,o),
(424,497,cs),
(236,497,o),
(60,373,o),
(60,248,cs),
(60,178,o),
(109,135,o),
(177,135,cs),
(255,136,o),
(319,193,o),
(319,252,cs),
(318,312,o),
(249,359,o),
(154,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,298,l),
(207,376,o),
(292,432,o),
(390,432,cs),
(493,432,o),
(570,371,o),
(570,268,cs),
(570,169,o),
(499,87,o),
(370,-1,c),
(382,-38,l),
(1093,54,l),
(1093,91,l),
(986,127,o),
(912,206,o),
(911,317,cs),
(912,707,o),
(1812,1009,o),
(2644,1009,cs),
(3891,1009,o),
(4485,530,o),
(4485,248,cs)
);
}
);
width = 4707;
},
{
anchors = (
{
name = undera;
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(4490,133,o),
(4443,83,o),
(4384,83,cs),
(4316,83,o),
(4271,148,o),
(4257,282,c),
(4153,271,l),
(4180,115,o),
(4139,45,o),
(4070,45,cs),
(4014,45,o),
(3978,105,o),
(3978,169,cs),
(3978,414,o),
(4457,712,o),
(4613,712,cs),
(4664,712,o),
(4695,686,o),
(4695,649,cs),
(4695,603,o),
(4650,564,o),
(4558,532,c),
(4569,496,l),
(4714,533,o),
(4807,606,o),
(4807,680,cs),
(4807,745,o),
(4754,780,o),
(4663,780,cs),
(4388,780,o),
(3860,393,o),
(3860,152,cs),
(3860,65,o),
(3921,-15,o),
(4035,-15,cs),
(4144,-15,o),
(4207,50,o),
(4233,128,c),
(4188,172,l),
(4211,81,o),
(4286,23,o),
(4377,23,cs),
(4483,23,o),
(4607,95,o),
(4608,245,cs),
(4611,643,o),
(3598,1068,o),
(2664,1068,cs),
(1758,1068,o),
(802,732,o),
(799,288,cs),
(798,172,o),
(866,91,o),
(955,58,c),
(992,90,l),
(459,33,l),
(503,17,l),
(637,102,o),
(688,205,o),
(688,288,cs),
(688,397,o),
(592,497,o),
(424,497,cs),
(236,497,o),
(60,373,o),
(60,248,cs),
(60,178,o),
(109,135,o),
(177,135,cs),
(255,136,o),
(319,193,o),
(319,252,cs),
(318,312,o),
(259,364,o),
(154,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,298,l),
(207,376,o),
(292,432,o),
(390,432,cs),
(493,432,o),
(570,371,o),
(570,268,cs),
(570,169,o),
(499,87,o),
(370,-1,c),
(382,-38,l),
(1093,43,l),
(1093,80,l),
(986,116,o),
(912,195,o),
(911,306,cs),
(912,702,o),
(1812,1009,o),
(2644,1009,cs),
(3558,1009,o),
(4499,608,o),
(4490,219,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/a_D32_239.jpg";
pos = (-387,-714);
scale = (70,70);
};
guides = (
{
angle = 186.4269;
pos = (3546,-74);
}
);
layerId = "2BCD0835-4E72-4BBC-B7A2-F1455BB3A806";
name = "May 15, 24 at 15:56";
shapes = (
{
closed = 1;
nodes = (
(4490,133,o),
(4443,83,o),
(4384,83,cs),
(4316,83,o),
(4271,148,o),
(4257,282,c),
(4153,271,l),
(4180,115,o),
(4139,45,o),
(4070,45,cs),
(4014,45,o),
(3978,105,o),
(3978,169,cs),
(3978,414,o),
(4457,712,o),
(4613,712,cs),
(4664,712,o),
(4695,686,o),
(4695,649,cs),
(4695,603,o),
(4650,564,o),
(4558,532,c),
(4569,496,l),
(4714,533,o),
(4807,606,o),
(4807,680,cs),
(4807,745,o),
(4754,780,o),
(4663,780,cs),
(4388,780,o),
(3860,393,o),
(3860,152,cs),
(3860,65,o),
(3921,-15,o),
(4035,-15,cs),
(4144,-15,o),
(4207,50,o),
(4233,128,c),
(4188,172,l),
(4211,81,o),
(4286,23,o),
(4377,23,cs),
(4483,23,o),
(4607,95,o),
(4608,245,cs),
(4611,643,o),
(3598,1068,o),
(2664,1068,cs),
(1758,1068,o),
(802,732,o),
(799,288,cs),
(798,172,o),
(866,91,o),
(955,58,c),
(992,90,l),
(459,33,l),
(503,17,l),
(637,102,o),
(688,205,o),
(688,288,cs),
(688,397,o),
(592,497,o),
(424,497,cs),
(236,497,o),
(60,373,o),
(60,248,cs),
(60,178,o),
(109,135,o),
(177,135,cs),
(255,136,o),
(319,193,o),
(319,252,cs),
(318,312,o),
(259,364,o),
(154,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,298,l),
(207,376,o),
(292,432,o),
(390,432,cs),
(493,432,o),
(570,371,o),
(570,268,cs),
(570,169,o),
(499,87,o),
(370,-1,c),
(382,-38,l),
(1093,43,l),
(1093,80,l),
(986,116,o),
(912,195,o),
(911,306,cs),
(912,702,o),
(1812,1009,o),
(2644,1009,cs),
(3558,1009,o),
(4499,608,o),
(4490,219,cs)
);
}
);
width = 4707;
},
{
anchors = (
{
name = undera;
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(4490,133,o),
(4443,83,o),
(4384,83,cs),
(4314,83,o),
(4268,148,o),
(4254,282,c),
(4150,271,l),
(4176,115,o),
(4137,45,o),
(4070,45,cs),
(4014,45,o),
(3978,115,o),
(3978,189,cs),
(3978,476,o),
(4502,712,o),
(4673,712,cs),
(4724,712,o),
(4755,686,o),
(4755,649,cs),
(4755,603,o),
(4710,564,o),
(4618,532,c),
(4629,496,l),
(4774,533,o),
(4867,606,o),
(4867,680,cs),
(4867,745,o),
(4814,780,o),
(4723,780,cs),
(4427,780,o),
(3860,457,o),
(3860,172,cs),
(3860,75,o),
(3921,-15,o),
(4035,-15,cs),
(4142,-15,o),
(4204,50,o),
(4230,128,c),
(4185,172,l),
(4208,81,o),
(4285,23,o),
(4377,23,cs),
(4483,23,o),
(4607,95,o),
(4608,245,cs),
(4611,643,o),
(3598,1068,o),
(2664,1068,cs),
(1758,1068,o),
(802,732,o),
(799,288,cs),
(798,172,o),
(866,91,o),
(955,58,c),
(992,90,l),
(459,33,l),
(503,17,l),
(637,102,o),
(688,205,o),
(688,288,cs),
(688,397,o),
(592,497,o),
(424,497,cs),
(236,497,o),
(60,373,o),
(60,248,cs),
(60,178,o),
(109,135,o),
(177,135,cs),
(255,136,o),
(319,193,o),
(319,252,cs),
(318,312,o),
(259,364,o),
(154,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,298,l),
(207,376,o),
(292,432,o),
(390,432,cs),
(493,432,o),
(570,371,o),
(570,268,cs),
(570,169,o),
(499,87,o),
(370,-1,c),
(382,-38,l),
(1093,43,l),
(1093,80,l),
(986,116,o),
(912,195,o),
(911,306,cs),
(912,702,o),
(1812,1009,o),
(2644,1009,cs),
(3558,1009,o),
(4499,608,o),
(4490,219,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/a_D32_239.jpg";
pos = (-387,-714);
scale = (70,70);
};
guides = (
{
angle = 186.4269;
pos = (3546,-74);
}
);
layerId = "CF553CAC-EB2D-4513-9F2D-AC55FA7F72BB";
name = "May 16, 24 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(4490,133,o),
(4443,83,o),
(4384,83,cs),
(4314,83,o),
(4268,148,o),
(4254,282,c),
(4150,271,l),
(4176,115,o),
(4137,45,o),
(4070,45,cs),
(4014,45,o),
(3978,115,o),
(3978,189,cs),
(3978,476,o),
(4502,712,o),
(4673,712,cs),
(4724,712,o),
(4755,686,o),
(4755,649,cs),
(4755,603,o),
(4710,564,o),
(4618,532,c),
(4629,496,l),
(4774,533,o),
(4867,606,o),
(4867,680,cs),
(4867,745,o),
(4814,780,o),
(4723,780,cs),
(4427,780,o),
(3860,457,o),
(3860,172,cs),
(3860,75,o),
(3921,-15,o),
(4035,-15,cs),
(4142,-15,o),
(4204,50,o),
(4230,128,c),
(4185,172,l),
(4208,81,o),
(4285,23,o),
(4377,23,cs),
(4483,23,o),
(4607,95,o),
(4608,245,cs),
(4611,643,o),
(3598,1068,o),
(2664,1068,cs),
(1758,1068,o),
(802,732,o),
(799,288,cs),
(798,172,o),
(866,91,o),
(955,58,c),
(992,90,l),
(459,33,l),
(503,17,l),
(637,102,o),
(688,205,o),
(688,288,cs),
(688,397,o),
(592,497,o),
(424,497,cs),
(236,497,o),
(60,373,o),
(60,248,cs),
(60,178,o),
(109,135,o),
(177,135,cs),
(255,136,o),
(319,193,o),
(319,252,cs),
(318,312,o),
(259,364,o),
(154,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(181,298,l),
(207,376,o),
(292,432,o),
(390,432,cs),
(493,432,o),
(570,371,o),
(570,268,cs),
(570,169,o),
(499,87,o),
(370,-1,c),
(382,-38,l),
(1093,43,l),
(1093,80,l),
(986,116,o),
(912,195,o),
(911,306,cs),
(912,702,o),
(1812,1009,o),
(2644,1009,cs),
(3558,1009,o),
(4499,608,o),
(4490,219,cs)
);
}
);
width = 4707;
},
{
anchors = (
{
name = undera;
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(4495,133,o),
(4448,83,o),
(4389,83,cs),
(4319,83,o),
(4273,148,o),
(4259,282,c),
(4155,271,l),
(4181,115,o),
(4142,45,o),
(4075,45,cs),
(4019,45,o),
(3983,115,o),
(3983,189,cs),
(3983,476,o),
(4507,712,o),
(4678,712,cs),
(4729,712,o),
(4760,686,o),
(4760,649,cs),
(4760,603,o),
(4715,564,o),
(4623,532,c),
(4634,496,l),
(4779,533,o),
(4872,606,o),
(4872,680,cs),
(4872,745,o),
(4819,780,o),
(4728,780,cs),
(4432,780,o),
(3865,457,o),
(3865,172,cs),
(3865,75,o),
(3926,-15,o),
(4040,-15,cs),
(4147,-15,o),
(4209,50,o),
(4235,128,c),
(4190,172,l),
(4213,81,o),
(4290,23,o),
(4382,23,cs),
(4488,23,o),
(4612,95,o),
(4613,245,cs),
(4616,643,o),
(3603,1068,o),
(2669,1068,cs),
(1763,1068,o),
(807,732,o),
(804,288,cs),
(803,172,o),
(871,91,o),
(960,58,c),
(997,90,l),
(464,33,l),
(508,17,l),
(642,102,o),
(693,205,o),
(693,288,cs),
(693,397,o),
(597,497,o),
(429,497,cs),
(241,497,o),
(65,373,o),
(65,248,cs),
(65,178,o),
(114,135,o),
(182,135,cs),
(260,136,o),
(324,193,o),
(324,252,cs),
(323,312,o),
(264,364,o),
(159,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(186,298,l),
(212,376,o),
(297,432,o),
(395,432,cs),
(498,432,o),
(575,371,o),
(575,268,cs),
(575,169,o),
(504,87,o),
(375,-1,c),
(387,-38,l),
(1098,43,l),
(1098,80,l),
(991,116,o),
(917,195,o),
(916,306,cs),
(917,702,o),
(1817,1009,o),
(2649,1009,cs),
(3563,1009,o),
(4504,608,o),
(4495,219,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/a_D32_239.jpg";
pos = (-382,-714);
scale = (70,70);
};
guides = (
{
angle = 186.4269;
pos = (3551,-74);
}
);
layerId = "1105176C-3C2B-4EA2-9A21-8D6F6C8428EE";
name = "May 23, 24 at 17:00";
width = 2974;
},
{
anchors = (
{
name = undera;
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1108,43,l),
(1108,80,l),
(1010,128,o),
(927,210,o),
(927,335,cs),
(927,715,o),
(1777,1009,o),
(2637,1009,cs),
(3673,1009,o),
(4516,631,o),
(4507,244,cs),
(4505,148,o),
(4456,100,o),
(4403,100,cs),
(4338,100,o),
(4293,173,o),
(4268,300,c),
(4159,278,l),
(4209,109,o),
(4151,45,o),
(4096,45,cs),
(4044,45,o),
(3999,117,o),
(3999,208,cs),
(3999,484,o),
(4446,724,o),
(4639,724,cs),
(4710,724,o),
(4752,693,o),
(4752,649,cs),
(4752,609,o),
(4705,574,o),
(4610,550,c),
(4620,513,l),
(4770,538,o),
(4867,605,o),
(4867,676,cs),
(4867,744,o),
(4789,785,o),
(4681,785,cs),
(4355,785,o),
(3881,453,o),
(3881,176,cs),
(3881,78,o),
(3949,-15,o),
(4061,-15,cs),
(4174,-15,o),
(4249,74,o),
(4250,156,c),
(4205,187,l),
(4233,98,o),
(4305,40,o),
(4396,40,cs),
(4504,40,o),
(4623,124,o),
(4623,270,cs),
(4626,656,o),
(3711,1068,o),
(2634,1068,cs),
(1723,1068,o),
(818,741,o),
(814,311,cs),
(813,192,o),
(882,109,o),
(971,63,c),
(1007,90,l),
(474,33,l),
(518,17,l),
(652,105,o),
(703,212,o),
(703,298,cs),
(703,402,o),
(607,497,o),
(439,497,cs),
(251,497,o),
(75,373,o),
(75,248,cs),
(75,178,o),
(124,135,o),
(192,135,cs),
(270,136,o),
(334,193,o),
(334,252,cs),
(333,312,o),
(274,364,o),
(169,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,298,l),
(222,376,o),
(307,432,o),
(405,432,cs),
(508,432,o),
(585,371,o),
(585,268,cs),
(585,169,o),
(514,87,o),
(385,-1,c),
(397,-38,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/a_D32_239.jpg";
pos = (-372,-714);
scale = (70,70);
};
guides = (
{
angle = 186.4269;
pos = (3561,-74);
}
);
layerId = "186ABD58-46D3-4DAB-9427-FBBE1BED9E50";
name = "Aug 27, 24 at 14:28";
shapes = (
{
closed = 1;
nodes = (
(1128,73,l),
(1130,108,l),
(1017,158,o),
(937,262,o),
(937,377,cs),
(937,642,o),
(1340,864,o),
(1827,864,cs),
(2435,864,o),
(2784,507,o),
(2777,235,cs),
(2775,140,o),
(2730,105,o),
(2684,105,cs),
(2627,105,o),
(2588,168,o),
(2566,276,c),
(2458,256,l),
(2501,103,o),
(2451,44,o),
(2404,44,cs),
(2355,44,o),
(2314,111,o),
(2314,191,cs),
(2314,459,o),
(2777,687,o),
(2959,687,cs),
(3020,687,o),
(3058,661,o),
(3058,624,cs),
(3058,584,o),
(3014,553,o),
(2925,530,c),
(2935,490,l),
(3079,513,o),
(3173,577,o),
(3173,650,cs),
(3173,710,o),
(3111,749,o),
(3002,749,cs),
(2690,749,o),
(2196,428,o),
(2196,163,cs),
(2196,71,o),
(2262,-15,o),
(2371,-15,cs),
(2478,-15,o),
(2549,67,o),
(2550,143,c),
(2508,172,l),
(2533,96,o),
(2586,46,o),
(2669,46,cs),
(2777,46,o),
(2889,119,o),
(2890,259,cs),
(2892,526,o),
(2489,923,o),
(1843,923,cs),
(1311,923,o),
(827,662,o),
(824,361,cs),
(823,241,o),
(902,131,o),
(1012,93,c),
(1027,120,l),
(484,63,l),
(528,50,l),
(662,113,o),
(713,210,o),
(713,284,cs),
(713,394,o),
(615,497,o),
(444,497,cs),
(254,497,o),
(75,373,o),
(75,245,cs),
(75,178,o),
(124,135,o),
(192,135,cs),
(270,136,o),
(334,193,o),
(333,254,cs),
(333,312,o),
(269,364,o),
(169,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,298,l),
(222,376,o),
(309,432,o),
(410,432,cs),
(516,432,o),
(595,367,o),
(595,263,cs),
(595,173,o),
(524,83,o),
(396,26,c),
(407,-8,l)
);
}
);
width = 2994;
},
{
anchors = (
{
name = undera;
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = bottom;
pos = (1655,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(1254,923,o),
(827,662,o),
(824,361,cs),
(823,241,o),
(902,131,o),
(1012,93,c),
(1027,120,l),
(484,63,l),
(528,50,l),
(662,113,o),
(713,210,o),
(713,284,cs),
(713,394,o),
(615,497,o),
(444,497,cs),
(254,497,o),
(75,373,o),
(75,245,cs),
(75,178,o),
(124,135,o),
(192,135,cs),
(270,136,o),
(334,193,o),
(333,254,cs),
(333,312,o),
(269,364,o),
(169,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,298,l),
(222,376,o),
(309,432,o),
(410,432,cs),
(516,432,o),
(595,367,o),
(595,263,cs),
(595,173,o),
(524,83,o),
(396,26,c),
(407,-8,l),
(1128,73,l),
(1130,108,l),
(1017,158,o),
(937,262,o),
(937,377,cs),
(937,642,o),
(1286,864,o),
(1704,864,cs),
(2235,864,o),
(2538,507,o),
(2531,235,cs),
(2529,140,o),
(2484,105,o),
(2438,105,cs),
(2381,105,o),
(2342,168,o),
(2320,276,c),
(2212,256,l),
(2255,103,o),
(2205,44,o),
(2158,44,cs),
(2109,44,o),
(2068,111,o),
(2068,191,cs),
(2068,459,o),
(2531,687,o),
(2713,687,cs),
(2774,687,o),
(2812,661,o),
(2812,624,cs),
(2812,584,o),
(2768,553,o),
(2679,530,c),
(2689,490,l),
(2833,513,o),
(2927,577,o),
(2927,650,cs),
(2927,710,o),
(2865,749,o),
(2756,749,cs),
(2444,749,o),
(1950,428,o),
(1950,163,cs),
(1950,71,o),
(2016,-15,o),
(2125,-15,cs),
(2232,-15,o),
(2303,67,o),
(2304,143,c),
(2262,172,l),
(2287,96,o),
(2340,46,o),
(2423,46,cs),
(2531,46,o),
(2643,119,o),
(2644,259,cs),
(2646,526,o),
(2291,923,o),
(1718,923,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/a_D32_239.jpg";
pos = (-372,-714);
scale = (70,70);
};
guides = (
{
angle = 186.4269;
pos = (3561,-74);
}
);
layerId = "6FA75D49-D72C-44FA-9377-AA29858469D5";
name = "Aug 27, 24 at 15:40";
shapes = (
{
closed = 1;
nodes = (
(1843,923,l),
(1311,923,o),
(827,662,o),
(824,361,cs),
(823,241,o),
(902,131,o),
(1012,93,c),
(1027,120,l),
(484,63,l),
(528,50,l),
(662,113,o),
(713,210,o),
(713,284,cs),
(713,394,o),
(615,497,o),
(444,497,cs),
(254,497,o),
(75,373,o),
(75,245,cs),
(75,178,o),
(124,135,o),
(192,135,cs),
(270,136,o),
(334,193,o),
(333,254,cs),
(333,312,o),
(269,364,o),
(169,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,298,l),
(222,376,o),
(309,432,o),
(410,432,cs),
(516,432,o),
(595,367,o),
(595,263,cs),
(595,173,o),
(524,83,o),
(396,26,c),
(407,-8,l),
(1128,73,l),
(1130,108,l),
(1017,158,o),
(937,262,o),
(937,377,cs),
(937,642,o),
(1340,864,o),
(1827,864,c)
);
},
{
closed = 1;
nodes = (
(1656,864,l),
(2264,864,o),
(2613,507,o),
(2606,235,cs),
(2604,140,o),
(2559,105,o),
(2513,105,cs),
(2456,105,o),
(2417,168,o),
(2395,276,c),
(2287,256,l),
(2330,103,o),
(2280,44,o),
(2233,44,cs),
(2184,44,o),
(2143,111,o),
(2143,191,cs),
(2143,459,o),
(2606,687,o),
(2788,687,cs),
(2849,687,o),
(2887,661,o),
(2887,624,cs),
(2887,584,o),
(2843,553,o),
(2754,530,c),
(2764,490,l),
(2908,513,o),
(3002,577,o),
(3002,650,cs),
(3002,710,o),
(2940,749,o),
(2831,749,cs),
(2519,749,o),
(2025,428,o),
(2025,163,cs),
(2025,71,o),
(2091,-15,o),
(2200,-15,cs),
(2307,-15,o),
(2378,67,o),
(2379,143,c),
(2337,172,l),
(2362,96,o),
(2415,46,o),
(2498,46,cs),
(2606,46,o),
(2718,119,o),
(2719,259,cs),
(2721,526,o),
(2318,923,o),
(1672,923,c)
);
},
{
closed = 1;
nodes = (
(0,-331,l),
(1183,-331,l),
(1183,997,l),
(0,997,l)
);
},
{
closed = 1;
nodes = (
(1950,-331,l),
(2827,-331,l),
(2827,997,l),
(1950,997,l)
);
}
);
width = 2827;
}
);
metricLeft = "dha-divesakuru";
subCategory = Other;
}
