{
color = 0;
glyphname = "ba-divesakuru";
kernLeft = ba;
kernRight = ba;
layers = (
{
anchors = (
{
name = bottom;
pos = (879,-112);
},
{
name = top;
pos = (441,499);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1103,-12,o),
(1340,159,o),
(1340,288,cs),
(1340,327,o),
(1311,354,o),
(1245,354,cs),
(1186,354,o),
(1111,335,o),
(1055,318,c),
(1063,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1107,290,o),
(1146,295,o),
(1169,295,cs),
(1206,295,o),
(1223,279,o),
(1223,249,cs),
(1223,153,o),
(1021,48,o),
(876,48,cs),
(799,48,o),
(765,78,o),
(765,112,cs),
(765,139,o),
(798,160,o),
(838,184,cs),
(899,222,o),
(975,272,o),
(975,359,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(194,219,l),
(232,386,o),
(450,493,o),
(626,493,cs),
(770,493,o),
(854,421,o),
(854,337,cs),
(854,260,o),
(787,222,o),
(727,188,cs),
(680,162,o),
(638,138,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1103,-12,o),
(1340,159,o),
(1340,288,cs),
(1340,327,o),
(1311,354,o),
(1245,354,cs),
(1186,354,o),
(1111,335,o),
(1055,318,c),
(1063,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1107,290,o),
(1146,295,o),
(1169,295,cs),
(1206,295,o),
(1223,279,o),
(1223,249,cs),
(1223,153,o),
(1021,48,o),
(876,48,cs),
(799,48,o),
(765,78,o),
(765,112,cs),
(765,140,o),
(798,162,o),
(838,186,cs),
(899,224,o),
(975,273,o),
(975,359,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(189,219,l),
(227,388,o),
(448,496,o),
(626,496,cs),
(770,496,o),
(854,423,o),
(854,337,cs),
(854,259,o),
(787,220,o),
(727,186,cs),
(680,160,o),
(638,137,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs)
);
}
);
width = 1415;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1090,-12,o),
(1316,162,o),
(1316,275,cs),
(1316,315,o),
(1288,342,o),
(1219,342,cs),
(1164,342,o),
(1090,324,o),
(1035,308,c),
(1041,271,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1078,280,o),
(1111,284,o),
(1133,284,cs),
(1178,284,o),
(1201,273,o),
(1201,242,cs),
(1201,146,o),
(991,47,o),
(852,47,cs),
(792,47,o),
(750,66,o),
(750,92,cs),
(750,116,o),
(775,135,o),
(809,158,cs),
(879,204,o),
(954,258,o),
(954,346,cs),
(954,466,o),
(826,541,o),
(652,541,cs),
(344,541,o),
(62,329,o),
(62,177,cs),
(62,114,o),
(110,65,o),
(181,65,cs),
(259,65,o),
(322,121,o),
(322,182,cs),
(322,243,o),
(264,295,o),
(163,260,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(184,212,l),
(216,359,o),
(424,481,o),
(613,481,cs),
(765,481,o),
(834,414,o),
(834,338,cs),
(834,278,o),
(781,239,o),
(728,204,cs),
(675,170,o),
(621,137,o),
(621,84,cs),
(621,24,o),
(703,-12,o),
(814,-12,cs)
);
}
);
};
layerId = "ED551F97-469A-4C08-80AC-A48366397F9B";
name = "Apr 10, 24 at 12:50";
shapes = (
{
closed = 1;
nodes = (
(1090,-12,o),
(1316,162,o),
(1316,275,cs),
(1316,315,o),
(1288,342,o),
(1219,342,cs),
(1164,342,o),
(1090,324,o),
(1035,308,c),
(1041,271,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1078,280,o),
(1111,284,o),
(1133,284,cs),
(1178,284,o),
(1201,273,o),
(1201,242,cs),
(1201,146,o),
(991,47,o),
(852,47,cs),
(792,47,o),
(750,66,o),
(750,92,cs),
(750,116,o),
(775,135,o),
(809,158,cs),
(879,204,o),
(954,258,o),
(954,346,cs),
(954,466,o),
(826,541,o),
(652,541,cs),
(344,541,o),
(62,329,o),
(62,177,cs),
(62,114,o),
(110,65,o),
(181,65,cs),
(259,65,o),
(322,121,o),
(322,182,cs),
(322,243,o),
(264,295,o),
(163,260,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(184,212,l),
(216,359,o),
(424,481,o),
(613,481,cs),
(765,481,o),
(834,414,o),
(834,338,cs),
(834,278,o),
(781,239,o),
(728,204,cs),
(675,170,o),
(621,137,o),
(621,84,cs),
(621,24,o),
(703,-12,o),
(814,-12,cs)
);
}
);
width = 1392;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1090,-12,o),
(1316,159,o),
(1316,270,cs),
(1316,310,o),
(1287,343,o),
(1220,343,cs),
(1164,343,o),
(1089,325,o),
(1033,308,c),
(1041,270,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1082,279,o),
(1118,284,o),
(1144,284,cs),
(1184,284,o),
(1205,267,o),
(1205,241,cs),
(1205,146,o),
(989,48,o),
(846,48,cs),
(786,48,o),
(744,67,o),
(744,92,cs),
(744,116,o),
(769,135,o),
(803,158,cs),
(876,206,o),
(954,262,o),
(954,353,cs),
(954,469,o),
(826,541,o),
(652,541,cs),
(344,541,o),
(62,323,o),
(63,167,cs),
(63,102,o),
(113,65,o),
(180,66,cs),
(259,67,o),
(322,122,o),
(322,185,cs),
(321,244,o),
(275,288,o),
(157,263,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(184,214,l),
(216,359,o),
(424,479,o),
(613,479,cs),
(766,479,o),
(836,413,o),
(836,338,cs),
(836,278,o),
(782,239,o),
(728,204,cs),
(675,170,o),
(621,137,o),
(621,84,cs),
(621,24,o),
(703,-12,o),
(814,-12,cs)
);
}
);
};
layerId = "C73C46E1-F01C-43F3-BF1F-BA55FB47F7B9";
name = "Apr 11, 24 at 11:44";
shapes = (
{
closed = 1;
nodes = (
(1090,-12,o),
(1316,159,o),
(1316,270,cs),
(1316,310,o),
(1287,343,o),
(1220,343,cs),
(1164,343,o),
(1089,325,o),
(1033,308,c),
(1041,270,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1082,279,o),
(1118,284,o),
(1144,284,cs),
(1184,284,o),
(1205,267,o),
(1205,241,cs),
(1205,146,o),
(989,48,o),
(846,48,cs),
(786,48,o),
(744,67,o),
(744,92,cs),
(744,116,o),
(769,135,o),
(803,158,cs),
(876,206,o),
(954,262,o),
(954,353,cs),
(954,469,o),
(826,541,o),
(652,541,cs),
(344,541,o),
(62,323,o),
(63,167,cs),
(63,102,o),
(113,65,o),
(180,66,cs),
(259,67,o),
(322,122,o),
(322,185,cs),
(321,244,o),
(275,288,o),
(157,263,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(184,214,l),
(216,359,o),
(424,479,o),
(613,479,cs),
(766,479,o),
(836,413,o),
(836,338,cs),
(836,278,o),
(782,239,o),
(728,204,cs),
(675,170,o),
(621,137,o),
(621,84,cs),
(621,24,o),
(703,-12,o),
(814,-12,cs)
);
}
);
width = 1392;
},
{
anchors = (
{
name = top;
pos = (639,541);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1107,-12,o),
(1328,159,o),
(1328,277,cs),
(1328,320,o),
(1299,343,o),
(1234,343,cs),
(1176,343,o),
(1101,325,o),
(1045,308,c),
(1053,270,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1099,279,o),
(1139,284,o),
(1162,284,cs),
(1200,284,o),
(1217,270,o),
(1217,242,cs),
(1217,150,o),
(1030,48,o),
(880,48,cs),
(802,48,o),
(756,76,o),
(756,108,cs),
(756,132,o),
(782,150,o),
(815,169,cs),
(914,225,o),
(966,272,o),
(966,346,cs),
(966,473,o),
(813,541,o),
(639,541,cs),
(341,541,o),
(74,340,o),
(75,180,cs),
(75,111,o),
(125,65,o),
(195,66,cs),
(271,67,o),
(334,124,o),
(333,184,cs),
(333,243,o),
(272,300,o),
(169,259,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(202,234,l),
(234,384,o),
(434,479,o),
(609,479,cs),
(756,479,o),
(848,412,o),
(848,327,cs),
(848,272,o),
(810,231,o),
(740,193,cs),
(687,164,o),
(633,139,o),
(633,91,cs),
(633,30,o),
(719,-12,o),
(848,-12,cs)
);
}
);
};
layerId = "D6752887-8590-456D-B095-8986DD541307";
name = "May 30, 24 at 16:08";
shapes = (
{
closed = 1;
nodes = (
(1107,-12,o),
(1328,159,o),
(1328,277,cs),
(1328,320,o),
(1299,343,o),
(1234,343,cs),
(1176,343,o),
(1101,325,o),
(1045,308,c),
(1053,270,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1099,279,o),
(1139,284,o),
(1162,284,cs),
(1200,284,o),
(1217,270,o),
(1217,242,cs),
(1217,150,o),
(1030,48,o),
(880,48,cs),
(802,48,o),
(756,76,o),
(756,108,cs),
(756,132,o),
(782,150,o),
(815,169,cs),
(914,225,o),
(966,272,o),
(966,346,cs),
(966,473,o),
(813,541,o),
(639,541,cs),
(341,541,o),
(74,340,o),
(75,180,cs),
(75,111,o),
(125,65,o),
(195,66,cs),
(271,67,o),
(334,124,o),
(333,184,cs),
(333,243,o),
(272,300,o),
(169,259,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(198,234,l),
(235,384,o),
(446,479,o),
(620,479,cs),
(766,479,o),
(848,412,o),
(848,327,cs),
(848,272,o),
(810,231,o),
(740,193,cs),
(687,164,o),
(633,139,o),
(633,91,cs),
(633,30,o),
(719,-12,o),
(848,-12,cs)
);
}
);
width = 1403;
},
{
anchors = (
{
name = top;
pos = (656,558);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (656,558);
}
);
shapes = (
{
closed = 1;
nodes = (
(1138,-12,o),
(1366,164,o),
(1366,286,cs),
(1366,330,o),
(1336,354,o),
(1269,354,cs),
(1209,354,o),
(1132,335,o),
(1075,318,c),
(1083,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1130,290,o),
(1171,295,o),
(1195,295,cs),
(1234,295,o),
(1252,280,o),
(1252,252,cs),
(1252,155,o),
(1059,48,o),
(905,48,cs),
(824,48,o),
(777,78,o),
(777,112,cs),
(777,136,o),
(804,155,o),
(838,174,cs),
(940,232,o),
(993,281,o),
(993,357,cs),
(993,488,o),
(836,558,o),
(656,558,cs),
(349,558,o),
(74,351,o),
(75,186,cs),
(75,117,o),
(124,71,o),
(194,71,cs),
(270,72,o),
(334,129,o),
(333,189,cs),
(333,248,o),
(273,305,o),
(169,265,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(194,239,l),
(236,396,o),
(456,496,o),
(637,496,cs),
(787,496,o),
(872,426,o),
(872,337,cs),
(872,281,o),
(832,238,o),
(760,199,cs),
(706,169,o),
(650,144,o),
(650,94,cs),
(650,31,o),
(739,-12,o),
(872,-12,cs)
);
}
);
};
layerId = "CC9D80E5-1C53-4565-A94A-5350CB53B14D";
name = "Jun 4, 24 at 00:37";
shapes = (
{
closed = 1;
nodes = (
(1138,-12,o),
(1366,164,o),
(1366,286,cs),
(1366,330,o),
(1336,354,o),
(1269,354,cs),
(1209,354,o),
(1132,335,o),
(1075,318,c),
(1083,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1130,290,o),
(1171,295,o),
(1195,295,cs),
(1234,295,o),
(1252,280,o),
(1252,252,cs),
(1252,155,o),
(1059,48,o),
(905,48,cs),
(824,48,o),
(777,78,o),
(777,112,cs),
(777,136,o),
(804,155,o),
(838,174,cs),
(940,232,o),
(993,281,o),
(993,357,cs),
(993,488,o),
(836,558,o),
(656,558,cs),
(349,558,o),
(74,351,o),
(75,186,cs),
(75,117,o),
(124,71,o),
(194,71,cs),
(270,72,o),
(334,129,o),
(333,189,cs),
(333,248,o),
(273,305,o),
(169,265,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(194,239,l),
(236,396,o),
(456,496,o),
(637,496,cs),
(787,496,o),
(872,426,o),
(872,337,cs),
(872,281,o),
(832,238,o),
(760,199,cs),
(706,169,o),
(650,144,o),
(650,94,cs),
(650,31,o),
(739,-12,o),
(872,-12,cs)
);
}
);
width = 1441;
},
{
anchors = (
{
name = top;
pos = (441,508);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1133,-12,o),
(1366,156,o),
(1366,283,cs),
(1366,325,o),
(1336,354,o),
(1269,354,cs),
(1209,354,o),
(1132,335,o),
(1075,318,c),
(1083,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1128,290,o),
(1168,295,o),
(1191,295,cs),
(1230,295,o),
(1248,281,o),
(1248,254,cs),
(1248,156,o),
(1052,48,o),
(895,48,cs),
(820,48,o),
(777,78,o),
(777,112,cs),
(777,136,o),
(804,155,o),
(838,174,cs),
(940,232,o),
(993,281,o),
(993,359,cs),
(993,488,o),
(850,558,o),
(676,558,cs),
(369,558,o),
(74,338,o),
(75,163,cs),
(75,96,o),
(124,51,o),
(194,51,cs),
(270,52,o),
(334,109,o),
(333,169,cs),
(333,228,o),
(270,286,o),
(169,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(194,219,l),
(236,388,o),
(476,496,o),
(648,496,cs),
(787,496,o),
(872,426,o),
(872,337,cs),
(872,281,o),
(832,238,o),
(760,199,cs),
(706,169,o),
(650,144,o),
(650,94,cs),
(650,31,o),
(735,-12,o),
(862,-12,cs)
);
}
);
};
layerId = "8BA3775C-F900-49E4-8DF9-3B524692BBC6";
name = "Jun 25, 24 at 15:52";
shapes = (
{
closed = 1;
nodes = (
(1133,-12,o),
(1366,156,o),
(1366,283,cs),
(1366,325,o),
(1336,354,o),
(1269,354,cs),
(1209,354,o),
(1132,335,o),
(1075,318,c),
(1083,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1128,290,o),
(1168,295,o),
(1191,295,cs),
(1230,295,o),
(1248,281,o),
(1248,254,cs),
(1248,156,o),
(1052,48,o),
(895,48,cs),
(820,48,o),
(777,78,o),
(777,112,cs),
(777,136,o),
(804,155,o),
(838,174,cs),
(940,232,o),
(993,281,o),
(993,359,cs),
(993,488,o),
(850,558,o),
(676,558,cs),
(369,558,o),
(74,338,o),
(75,163,cs),
(75,96,o),
(124,51,o),
(194,51,cs),
(270,52,o),
(334,109,o),
(333,169,cs),
(333,228,o),
(270,286,o),
(169,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(194,219,l),
(236,388,o),
(476,496,o),
(648,496,cs),
(787,496,o),
(872,426,o),
(872,337,cs),
(872,281,o),
(832,238,o),
(760,199,cs),
(706,169,o),
(650,144,o),
(650,94,cs),
(650,31,o),
(735,-12,o),
(862,-12,cs)
);
}
);
width = 1441;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = bottom;
pos = (879,-112);
},
{
name = top;
pos = (441,499);
}
);
shapes = (
{
closed = 1;
nodes = (
(1103,-12,o),
(1340,156,o),
(1340,283,cs),
(1340,325,o),
(1311,354,o),
(1245,354,cs),
(1186,354,o),
(1111,335,o),
(1055,318,c),
(1063,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1107,290,o),
(1146,295,o),
(1169,295,cs),
(1206,295,o),
(1223,281,o),
(1223,254,cs),
(1223,156,o),
(1021,48,o),
(876,48,cs),
(799,48,o),
(765,78,o),
(765,112,cs),
(765,136,o),
(790,155,o),
(823,174,cs),
(923,232,o),
(975,285,o),
(975,358,cs),
(975,488,o),
(824,558,o),
(661,558,cs),
(373,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(194,219,l),
(235,388,o),
(479,496,o),
(635,496,cs),
(781,496,o),
(854,426,o),
(854,338,cs),
(854,281,o),
(816,237,o),
(746,199,cs),
(693,170,o),
(638,144,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs)
);
}
);
};
layerId = "68D68DC2-359E-4836-A044-5B041377A2B1";
name = "Aug 12, 24 at 09:46";
shapes = (
{
closed = 1;
nodes = (
(1103,-12,o),
(1340,156,o),
(1340,283,cs),
(1340,325,o),
(1311,354,o),
(1245,354,cs),
(1186,354,o),
(1111,335,o),
(1055,318,c),
(1063,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1107,290,o),
(1146,295,o),
(1169,295,cs),
(1206,295,o),
(1223,281,o),
(1223,254,cs),
(1223,156,o),
(1021,48,o),
(876,48,cs),
(799,48,o),
(765,78,o),
(765,112,cs),
(765,136,o),
(790,155,o),
(823,174,cs),
(923,232,o),
(975,281,o),
(975,358,cs),
(975,488,o),
(824,558,o),
(661,558,cs),
(373,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(194,219,l),
(235,388,o),
(479,496,o),
(635,496,cs),
(761,496,o),
(854,426,o),
(854,338,cs),
(854,281,o),
(816,237,o),
(746,199,cs),
(693,170,o),
(638,144,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs)
);
}
);
width = 1441;
}
);
unicode = 71970;
}
