{
color = 0;
glyphname = "ba_halanta-divesakuru";
kernLeft = ba;
kernRight = tta_halanta;
layers = (
{
anchors = (
{
name = bottom;
pos = (879,-112);
},
{
name = caret_1;
pos = (1341,0);
},
{
name = top;
pos = (441,499);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1562,904,o),
(1907,1029,o),
(2100,1029,cs),
(2161,1029,o),
(2183,1008,o),
(2183,982,cs),
(2183,937,o),
(2084,889,o),
(2012,865,c),
(2026,829,l),
(2147,864,o),
(2289,932,o),
(2289,1008,cs),
(2289,1054,o),
(2243,1089,o),
(2131,1089,cs),
(1911,1089,o),
(1553,967,o),
(1379,872,cs),
(1219,785,o),
(1146,702,o),
(1146,609,cs),
(1146,548,o),
(1173,494,o),
(1197,441,cs),
(1219,393,o),
(1240,345,o),
(1240,294,cs),
(1240,214,o),
(1168,149,o),
(1081,107,cs),
(1008,72,o),
(924,51,o),
(860,51,cs),
(794,51,o),
(765,81,o),
(765,111,cs),
(765,141,o),
(798,161,o),
(830,181,cs),
(899,223,o),
(975,272,o),
(975,361,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,168,cs),
(75,97,o),
(122,51,o),
(191,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(200,219,l),
(248,380,o),
(440,496,o),
(626,496,cs),
(770,496,o),
(854,423,o),
(854,337,cs),
(854,259,o),
(787,220,o),
(734,190,cs),
(680,160,o),
(638,137,o),
(638,91,cs),
(638,31,o),
(709,-12,o),
(830,-12,cs),
(914,-12,o),
(1017,13,o),
(1109,55,cs),
(1237,114,o),
(1342,207,o),
(1342,316,cs),
(1342,377,o),
(1315,433,o),
(1289,488,cs),
(1266,536,o),
(1246,583,o),
(1246,632,cs),
(1246,702,o),
(1301,765,o),
(1412,824,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1562,904,o),
(1907,1029,o),
(2100,1029,cs),
(2161,1029,o),
(2183,1008,o),
(2183,982,cs),
(2183,937,o),
(2084,889,o),
(2012,865,c),
(2026,829,l),
(2147,864,o),
(2289,932,o),
(2289,1008,cs),
(2289,1054,o),
(2243,1089,o),
(2131,1089,cs),
(1911,1089,o),
(1555,962,o),
(1379,872,cs),
(1219,790,o),
(1146,702,o),
(1146,609,cs),
(1146,548,o),
(1173,494,o),
(1197,441,cs),
(1219,393,o),
(1240,345,o),
(1240,294,cs),
(1240,214,o),
(1168,149,o),
(1081,107,cs),
(1008,72,o),
(924,51,o),
(860,51,cs),
(794,51,o),
(765,81,o),
(765,111,cs),
(765,141,o),
(798,161,o),
(830,181,cs),
(899,223,o),
(975,272,o),
(975,361,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,168,cs),
(75,97,o),
(122,51,o),
(191,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(200,219,l),
(248,380,o),
(440,496,o),
(626,496,cs),
(770,496,o),
(854,423,o),
(854,337,cs),
(854,259,o),
(787,220,o),
(734,190,cs),
(680,160,o),
(638,137,o),
(638,91,cs),
(638,31,o),
(709,-12,o),
(830,-12,cs),
(914,-12,o),
(1017,13,o),
(1109,55,cs),
(1237,114,o),
(1342,207,o),
(1342,316,cs),
(1342,377,o),
(1315,433,o),
(1289,488,cs),
(1266,536,o),
(1246,583,o),
(1246,632,cs),
(1246,702,o),
(1301,765,o),
(1412,824,cs)
);
}
);
width = 1442;
},
{
anchors = (
{
name = bottom;
pos = (879,-112);
},
{
name = caret_1;
pos = (1341,0);
},
{
name = top;
pos = (441,499);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(227,388,o),
(448,496,o),
(626,496,cs),
(770,496,o),
(854,423,o),
(854,337,cs),
(854,259,o),
(787,220,o),
(734,190,cs),
(680,160,o),
(638,137,o),
(638,91,cs),
(638,31,o),
(709,-12,o),
(830,-12,cs),
(1056,-12,o),
(1348,139,o),
(1348,311,cs),
(1348,411,o),
(1248,551,o),
(1248,642,cs),
(1248,681,o),
(1267,727,o),
(1367,793,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1590,941,o),
(1975,1029,o),
(2100,1029,cs),
(2161,1029,o),
(2183,1008,o),
(2183,982,cs),
(2183,937,o),
(2113,889,o),
(2062,865,c),
(2076,829,l),
(2174,864,o),
(2289,932,o),
(2289,1008,cs),
(2289,1055,o),
(2245,1091,o),
(2138,1091,cs),
(1949,1091,o),
(1533,980,o),
(1299,826,cs),
(1174,744,o),
(1148,680,o),
(1148,624,cs),
(1148,517,o),
(1244,388,o),
(1244,297,cs),
(1244,155,o),
(1008,51,o),
(870,51,cs),
(797,51,o),
(765,81,o),
(765,111,cs),
(765,141,o),
(798,161,o),
(830,181,cs),
(899,223,o),
(975,272,o),
(975,361,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,168,cs),
(75,97,o),
(122,51,o),
(191,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(189,219,l)
);
}
);
};
layerId = "E6BC4156-FAF9-46D0-AE35-7DBCFA5657C6";
name = "Sep 9, 24 at 10:00";
shapes = (
{
closed = 1;
nodes = (
(227,388,o),
(448,496,o),
(626,496,cs),
(770,496,o),
(854,423,o),
(854,337,cs),
(854,259,o),
(787,220,o),
(734,190,cs),
(680,160,o),
(638,137,o),
(638,91,cs),
(638,31,o),
(709,-12,o),
(830,-12,cs),
(1056,-12,o),
(1348,139,o),
(1348,311,cs),
(1348,411,o),
(1248,551,o),
(1248,642,cs),
(1248,681,o),
(1267,727,o),
(1367,793,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1590,941,o),
(1975,1029,o),
(2100,1029,cs),
(2161,1029,o),
(2183,1008,o),
(2183,982,cs),
(2183,937,o),
(2113,889,o),
(2062,865,c),
(2076,829,l),
(2174,864,o),
(2289,932,o),
(2289,1008,cs),
(2289,1055,o),
(2245,1091,o),
(2138,1091,cs),
(1949,1091,o),
(1533,980,o),
(1299,826,cs),
(1174,744,o),
(1148,680,o),
(1148,624,cs),
(1148,517,o),
(1244,388,o),
(1244,297,cs),
(1244,155,o),
(1008,51,o),
(870,51,cs),
(797,51,o),
(765,81,o),
(765,111,cs),
(765,141,o),
(798,161,o),
(830,181,cs),
(899,223,o),
(975,272,o),
(975,361,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,168,cs),
(75,97,o),
(122,51,o),
(191,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(189,219,l)
);
}
);
width = 1449;
}
);
metricLeft = "=ba-divesakuru";
metricRight = "ma_halanta-divesakuru";
}
