{
color = 0;
glyphname = "ba_iVowel-divesakuru";
kernLeft = ba;
kernRight = ga;
layers = (
{
anchors = (
{
name = bottom;
pos = (929,-275);
},
{
name = caret_1;
pos = (1441,0);
},
{
name = top;
pos = (441,499);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1103,-12,o),
(1340,159,o),
(1340,288,cs),
(1340,327,o),
(1311,354,o),
(1245,354,cs),
(1186,354,o),
(1111,335,o),
(1055,318,c),
(1063,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1107,290,o),
(1146,295,o),
(1169,295,cs),
(1206,295,o),
(1223,279,o),
(1223,249,cs),
(1223,153,o),
(1021,48,o),
(876,48,cs),
(799,48,o),
(765,78,o),
(765,112,cs),
(765,140,o),
(798,162,o),
(838,186,cs),
(899,224,o),
(975,273,o),
(975,359,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(189,219,l),
(227,388,o),
(448,496,o),
(626,496,cs),
(770,496,o),
(854,423,o),
(854,337,cs),
(854,259,o),
(787,220,o),
(727,186,cs),
(680,160,o),
(638,137,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(920,-179,o),
(1122,-139,o),
(1280,-70,cs),
(1430,-5,o),
(1610,116,o),
(1610,245,cs),
(1610,328,o),
(1535,404,o),
(1392,404,cs),
(1304,404,o),
(1209,375,o),
(1156,348,c),
(1258,327,l),
(1290,342,o),
(1327,349,o),
(1356,349,cs),
(1435,349,o),
(1493,295,o),
(1493,224,cs),
(1493,123,o),
(1374,37,o),
(1267,-13,cs),
(1144,-70,o),
(951,-119,o),
(800,-119,cs),
(676,-119,o),
(659,-86,o),
(659,-65,cs),
(659,-37,o),
(691,-12,o),
(757,5,c),
(744,38,l),
(611,8,o),
(544,-34,o),
(544,-88,cs),
(544,-137,o),
(601,-179,o),
(762,-179,cs)
);
},
{
closed = 1;
nodes = (
(799,48,o),
(765,78,o),
(765,112,cs),
(765,140,o),
(798,162,o),
(838,186,cs),
(899,224,o),
(975,273,o),
(975,359,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(189,219,l),
(227,388,o),
(448,496,o),
(626,496,cs),
(770,496,o),
(854,423,o),
(854,337,cs),
(854,259,o),
(787,220,o),
(727,186,cs),
(680,160,o),
(638,137,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs),
(1087,-12,o),
(1310,153,o),
(1310,272,cs),
(1310,306,o),
(1287,340,o),
(1256,356,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1156,348,l),
(1153,336,l),
(1180,318,o),
(1198,287,o),
(1198,258,cs),
(1198,133,o),
(1011,48,o),
(876,48,cs)
);
}
);
width = 1685;
}
);
metricLeft = "=ba-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
