{
color = 0;
glyphname = "ba_iiVowel-divesakuru";
kernLeft = ba;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (929,-275);
},
{
name = caret_1;
pos = (1441,0);
},
{
name = top;
pos = (441,499);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(854,259,o),
(787,220,o),
(727,186,cs),
(680,160,o),
(638,137,o),
(638,94,cs),
(638,31,o),
(727,-12,o),
(854,-12,cs),
(1055,-12,o),
(1329,95,o),
(1329,259,cs),
(1329,281,o),
(1325,304,o),
(1314,328,cs),
(1296,368,ls),
(1290,382,o),
(1287,396,o),
(1287,410,cs),
(1287,465,o),
(1332,518,o),
(1429,518,cs),
(1534,518,o),
(1575,442,o),
(1575,384,cs),
(1575,300,o),
(1496,241,o),
(1364,207,c),
(1376,163,l),
(1535,202,o),
(1691,288,o),
(1691,413,cs),
(1691,496,o),
(1606,578,o),
(1449,578,cs),
(1290,578,o),
(1183,490,o),
(1183,395,cs),
(1183,376,o),
(1187,358,o),
(1195,340,cs),
(1216,294,ls),
(1225,275,o),
(1228,257,o),
(1228,240,cs),
(1228,120,o),
(1032,48,o),
(894,48,cs),
(809,48,o),
(765,78,o),
(765,112,cs),
(765,140,o),
(798,162,o),
(838,186,cs),
(899,224,o),
(975,273,o),
(975,359,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(189,219,l),
(227,388,o),
(448,496,o),
(626,496,cs),
(770,496,o),
(854,423,o),
(854,337,cs)
);
},
{
closed = 1;
nodes = (
(889,-179,o),
(1062,-163,o),
(1242,-127,cs),
(1500,-75,o),
(1754,14,o),
(1754,149,cs),
(1754,226,o),
(1671,265,o),
(1557,265,c),
(1513,228,l),
(1605,227,o),
(1635,180,o),
(1635,142,cs),
(1635,44,o),
(1436,-28,o),
(1228,-71,cs),
(1069,-104,o),
(906,-119,o),
(824,-119,cs),
(712,-119,o),
(659,-100,o),
(659,-64,cs),
(659,-43,o),
(679,-16,o),
(757,5,c),
(744,38,l),
(588,1,o),
(544,-42,o),
(544,-89,cs),
(544,-137,o),
(606,-179,o),
(778,-179,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(854,259,o),
(787,220,o),
(727,186,cs),
(680,160,o),
(638,137,o),
(638,94,cs),
(638,31,o),
(727,-12,o),
(854,-12,cs),
(1018,-12,o),
(1331,79,o),
(1331,243,cs),
(1331,308,o),
(1291,349,o),
(1291,402,cs),
(1291,469,o),
(1346,518,o),
(1439,518,cs),
(1545,518,o),
(1575,442,o),
(1575,386,cs),
(1575,303,o),
(1503,246,o),
(1384,213,c),
(1396,169,l),
(1545,207,o),
(1691,291,o),
(1691,410,cs),
(1691,496,o),
(1610,578,o),
(1462,578,cs),
(1300,578,o),
(1187,490,o),
(1187,389,cs),
(1187,331,o),
(1227,293,o),
(1227,230,cs),
(1227,111,o),
(1011,48,o),
(894,48,cs),
(809,48,o),
(765,78,o),
(765,112,cs),
(765,140,o),
(798,162,o),
(838,186,cs),
(899,224,o),
(975,273,o),
(975,359,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(189,219,l),
(227,388,o),
(448,496,o),
(626,496,cs),
(770,496,o),
(854,423,o),
(854,337,cs)
);
},
{
closed = 1;
nodes = (
(889,-179,o),
(1062,-163,o),
(1242,-127,cs),
(1500,-75,o),
(1754,14,o),
(1754,149,cs),
(1754,226,o),
(1671,265,o),
(1557,265,c),
(1513,228,l),
(1605,227,o),
(1635,180,o),
(1635,142,cs),
(1635,44,o),
(1436,-28,o),
(1228,-71,cs),
(1069,-104,o),
(906,-119,o),
(824,-119,cs),
(712,-119,o),
(659,-100,o),
(659,-64,cs),
(659,-43,o),
(679,-16,o),
(757,5,c),
(744,38,l),
(588,1,o),
(544,-42,o),
(544,-89,cs),
(544,-137,o),
(606,-179,o),
(778,-179,cs)
);
}
);
width = 1829;
}
);
metricLeft = "=ba-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
