{
color = 0;
glyphname = "ba_uVowel-divesakuru";
kernLeft = ba;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (879,-112);
},
{
name = caret_1;
pos = (1368,0);
},
{
name = center;
pos = (1443,-107);
},
{
name = top;
pos = (441,499);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1752,-710,o),
(1917,-682,o),
(2053,-646,c),
(2044,-601,l),
(1889,-634,o),
(1768,-650,o),
(1684,-650,cs),
(1495,-650,o),
(1448,-593,o),
(1448,-499,cs),
(1448,-353,o),
(1598,-35,o),
(1598,154,cs),
(1598,307,o),
(1497,395,o),
(1377,395,cs),
(1301,395,o),
(1236,380,o),
(1156,348,c),
(1237,321,l),
(1275,335,o),
(1311,342,o),
(1344,342,cs),
(1432,342,o),
(1490,255,o),
(1490,141,cs),
(1490,-43,o),
(1340,-359,o),
(1340,-518,cs),
(1340,-627,o),
(1416,-710,o),
(1632,-710,cs)
);
},
{
closed = 1;
nodes = (
(1087,-12,o),
(1310,153,o),
(1310,272,cs),
(1310,306,o),
(1287,340,o),
(1256,356,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1156,348,l),
(1153,336,l),
(1180,318,o),
(1198,287,o),
(1198,258,cs),
(1198,133,o),
(1011,48,o),
(876,48,cs),
(799,48,o),
(765,78,o),
(765,112,cs),
(765,139,o),
(798,160,o),
(838,184,cs),
(899,222,o),
(975,272,o),
(975,359,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(194,219,l),
(232,386,o),
(450,493,o),
(626,493,cs),
(770,493,o),
(854,421,o),
(854,337,cs),
(854,260,o),
(787,222,o),
(727,188,cs),
(680,162,o),
(638,138,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1752,-710,o),
(1917,-682,o),
(2053,-646,c),
(2044,-601,l),
(1889,-634,o),
(1768,-650,o),
(1684,-650,cs),
(1495,-650,o),
(1448,-593,o),
(1448,-499,cs),
(1448,-353,o),
(1598,-35,o),
(1598,154,cs),
(1598,307,o),
(1497,395,o),
(1377,395,cs),
(1301,395,o),
(1236,380,o),
(1156,348,c),
(1237,321,l),
(1275,335,o),
(1311,342,o),
(1344,342,cs),
(1432,342,o),
(1490,255,o),
(1490,141,cs),
(1490,-43,o),
(1340,-359,o),
(1340,-518,cs),
(1340,-627,o),
(1416,-710,o),
(1632,-710,cs)
);
},
{
closed = 1;
nodes = (
(799,48,o),
(765,78,o),
(765,112,cs),
(765,140,o),
(798,162,o),
(838,186,cs),
(899,224,o),
(975,273,o),
(975,359,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(200,219,l),
(248,380,o),
(440,496,o),
(626,496,cs),
(770,496,o),
(854,423,o),
(854,337,cs),
(854,259,o),
(787,220,o),
(727,186,cs),
(680,160,o),
(638,137,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs),
(1087,-12,o),
(1310,153,o),
(1310,272,cs),
(1310,306,o),
(1287,340,o),
(1256,356,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1156,348,l),
(1153,336,l),
(1180,318,o),
(1198,287,o),
(1198,258,cs),
(1198,133,o),
(1011,48,o),
(876,48,cs)
);
}
);
width = 1702;
}
);
metricLeft = "=ba-divesakuru";
metricRight = "=u-divesakuru-39";
}
