{
glyphname = "bha_uVowel-divesakuru";
kernLeft = ba;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (980,-259);
},
{
name = caret_1;
pos = (1723,0);
},
{
name = center;
pos = (1745,-137);
},
{
name = top;
pos = (441,499);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(2101,-710,o),
(2316,-667,o),
(2492,-613,c),
(2483,-568,l),
(2274,-623,o),
(2110,-650,o),
(1997,-650,cs),
(1808,-650,o),
(1761,-593,o),
(1761,-499,cs),
(1761,-339,o),
(1926,18,o),
(1926,230,cs),
(1926,372,o),
(1826,448,o),
(1705,448,cs),
(1655,448,o),
(1606,433,o),
(1547,401,c),
(1580,361,l),
(1617,378,o),
(1649,390,o),
(1679,390,cs),
(1762,390,o),
(1818,317,o),
(1818,209,cs),
(1818,6,o),
(1653,-344,o),
(1653,-518,cs),
(1653,-627,o),
(1729,-710,o),
(1945,-710,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(2101,-710,o),
(2316,-667,o),
(2492,-613,c),
(2483,-568,l),
(2274,-623,o),
(2110,-650,o),
(1997,-650,cs),
(1808,-650,o),
(1761,-593,o),
(1761,-499,cs),
(1761,-339,o),
(1926,18,o),
(1926,230,cs),
(1926,372,o),
(1826,448,o),
(1708,448,cs),
(1655,448,o),
(1606,433,o),
(1547,401,c),
(1580,356,l),
(1617,378,o),
(1649,390,o),
(1682,390,cs),
(1762,390,o),
(1818,317,o),
(1818,209,cs),
(1818,6,o),
(1653,-344,o),
(1653,-518,cs),
(1653,-627,o),
(1729,-710,o),
(1945,-710,cs)
);
},
{
ref = "bha-divesakuru";
}
);
width = 2030;
}
);
metricLeft = "ba-divesakuru";
metricRight = "=u-divesakuru-150";
}
