{
color = 0;
glyphname = "bha_iVowel-divesakuru";
kernLeft = ba;
kernRight = ga;
layers = (
{
anchors = (
{
name = bottom;
pos = (1180,-429);
},
{
name = caret_1;
pos = (1723,0);
},
{
name = top;
pos = (441,499);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1438,-74,o),
(1344,-141,o),
(1174,-200,cs),
(1051,-242,o),
(856,-288,o),
(698,-288,cs),
(578,-288,o),
(561,-255,o),
(561,-232,cs),
(561,-206,o),
(593,-181,o),
(659,-164,c),
(646,-131,l),
(510,-160,o),
(441,-201,o),
(441,-252,cs),
(441,-304,o),
(499,-348,o),
(662,-348,cs),
(825,-348,o),
(1027,-313,o),
(1196,-255,cs),
(1397,-185,o),
(1550,-84,o),
(1550,57,cs),
(1550,182,o),
(1440,300,o),
(1280,300,cs),
(1158,300,o),
(1075,232,o),
(1119,112,cs),
(1129,86,ls),
(1181,-48,o),
(925,-121,o),
(778,-121,cs),
(701,-121,o),
(667,-91,o),
(667,-57,cs),
(667,-33,o),
(692,-14,o),
(725,5,cs),
(825,63,o),
(877,112,o),
(877,189,cs),
(877,319,o),
(726,389,o),
(563,389,cs),
(275,389,o),
(-24,169,o),
(-23,-6,cs),
(-23,-73,o),
(25,-118,o),
(94,-118,cs),
(171,-117,o),
(236,-60,o),
(235,0,cs),
(235,59,o),
(171,117,o),
(69,76,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(96,50,l),
(137,219,o),
(381,327,o),
(537,327,cs),
(663,327,o),
(756,257,o),
(756,169,cs),
(756,112,o),
(718,68,o),
(648,30,cs),
(595,0,o),
(540,-25,o),
(540,-75,cs),
(540,-138,o),
(616,-181,o),
(747,-181,cs),
(1002,-181,o),
(1288,-54,o),
(1232,104,cs),
(1221,135,ls),
(1197,205,o),
(1223,239,o),
(1280,239,cs),
(1372,239,o),
(1438,138,o),
(1438,38,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(849,-348,o),
(1036,-329,o),
(1228,-283,cs),
(1568,-201,o),
(1927,-28,o),
(1927,205,cs),
(1927,341,o),
(1806,411,o),
(1700,411,cs),
(1654,411,o),
(1608,398,o),
(1572,377,c),
(1603,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1621,348,o),
(1641,356,o),
(1668,356,cs),
(1752,356,o),
(1814,282,o),
(1814,189,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1814,-22,o),
(1498,-156,o),
(1225,-224,cs),
(1039,-270,o),
(869,-288,o),
(744,-288,cs),
(587,-288,o),
(561,-261,o),
(561,-235,cs),
(561,-206,o),
(594,-180,o),
(659,-164,c),
(646,-131,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(510,-157,o),
(441,-201,o),
(441,-256,cs),
(441,-313,o),
(517,-348,o),
(710,-348,cs)
);
},
{
ref = "bha-divesakuru";
}
);
width = 2002;
}
);
metricLeft = "ba-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
