{
glyphname = "bha_iiVowel-divesakuru";
kernLeft = ba;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (1200,-429);
},
{
name = caret_1;
pos = (1743,0);
},
{
name = top;
pos = (441,499);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(849,-348,o),
(1036,-330,o),
(1228,-283,cs),
(1568,-201,o),
(1927,-28,o),
(1927,205,cs),
(1927,341,o),
(1806,411,o),
(1700,411,cs),
(1654,411,o),
(1608,398,o),
(1572,377,c),
(1603,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1621,348,o),
(1641,356,o),
(1668,356,cs),
(1752,356,o),
(1814,282,o),
(1814,189,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1814,-22,o),
(1498,-156,o),
(1225,-224,cs),
(1039,-271,o),
(869,-288,o),
(744,-288,cs),
(587,-288,o),
(561,-261,o),
(561,-235,cs),
(561,-206,o),
(594,-180,o),
(659,-164,c),
(646,-131,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(510,-157,o),
(441,-201,o),
(441,-256,cs),
(441,-313,o),
(517,-348,o),
(710,-348,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(885,-348,o),
(1152,-331,o),
(1502,-256,cs),
(1821,-188,o),
(2114,-90,o),
(2114,36,cs),
(2114,103,o),
(2027,133,o),
(1936,133,cs),
(1926,133,o),
(1917,133,o),
(1907,132,c),
(1843,95,l),
(1951,102,o),
(1997,67,o),
(1997,28,cs),
(1997,-66,o),
(1745,-145,o),
(1472,-203,cs),
(1152,-271,o),
(891,-288,o),
(711,-288,cs),
(587,-288,o),
(561,-261,o),
(561,-233,cs),
(561,-206,o),
(594,-180,o),
(659,-164,c),
(646,-131,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(510,-157,o),
(441,-201,o),
(441,-253,cs),
(441,-313,o),
(517,-348,o),
(668,-348,cs)
);
},
{
closed = 1;
nodes = (
(1879,65,o),
(2053,168,o),
(2053,317,cs),
(2053,424,o),
(1960,503,o),
(1840,503,cs),
(1706,503,o),
(1595,405,o),
(1583,268,c),
(1657,242,l),
(1672,370,o),
(1743,443,o),
(1819,443,cs),
(1893,443,o),
(1935,372,o),
(1935,302,cs),
(1935,201,o),
(1844,107,o),
(1670,63,c),
(1682,19,l)
);
},
{
closed = 1;
nodes = (
(923,-179,o),
(1126,-145,o),
(1306,-82,cs),
(1505,-12,o),
(1657,96,o),
(1657,241,cs),
(1657,352,o),
(1530,469,o),
(1401,469,cs),
(1278,469,o),
(1207,401,o),
(1207,330,cs),
(1207,319,o),
(1209,307,o),
(1213,295,cs),
(1227,255,ls),
(1231,243,o),
(1234,231,o),
(1234,218,cs),
(1234,108,o),
(1010,48,o),
(886,48,cs),
(799,48,o),
(765,78,o),
(765,110,cs),
(765,140,o),
(798,161,o),
(830,181,cs),
(899,223,o),
(975,272,o),
(975,361,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,168,cs),
(75,97,o),
(122,51,o),
(191,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(200,219,l),
(247,380,o),
(440,496,o),
(626,496,cs),
(770,496,o),
(854,423,o),
(854,336,cs),
(854,259,o),
(787,220,o),
(734,190,cs),
(680,160,o),
(638,137,o),
(638,92,cs),
(638,31,o),
(714,-12,o),
(856,-12,cs),
(1078,-12,o),
(1336,94,o),
(1336,235,cs),
(1336,247,o),
(1334,260,o),
(1329,275,cs),
(1315,315,ls),
(1311,326,o),
(1310,336,o),
(1310,345,cs),
(1310,385,o),
(1343,410,o),
(1386,410,cs),
(1481,410,o),
(1555,312,o),
(1555,221,cs),
(1555,109,o),
(1454,32,o),
(1288,-26,cs),
(1149,-75,o),
(954,-119,o),
(804,-119,cs),
(676,-119,o),
(659,-86,o),
(659,-65,cs),
(659,-37,o),
(691,-12,o),
(757,5,c),
(744,38,l),
(611,8,o),
(544,-34,o),
(544,-89,cs),
(544,-136,o),
(601,-179,o),
(770,-179,cs)
);
}
);
width = 2189;
}
);
metricLeft = "ba-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
