{
glyphname = "bha_aaVowel-divesakuru";
kernLeft = ba;
kernRight = la_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (1180,-429);
},
{
name = caret_1;
pos = (1723,0);
},
{
name = top;
pos = (441,499);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(849,-348,o),
(1036,-330,o),
(1228,-283,cs),
(1568,-201,o),
(1927,-28,o),
(1927,205,cs),
(1927,341,o),
(1806,411,o),
(1700,411,cs),
(1654,411,o),
(1608,398,o),
(1572,377,c),
(1603,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1621,348,o),
(1641,356,o),
(1668,356,cs),
(1752,356,o),
(1814,282,o),
(1814,189,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1814,-22,o),
(1498,-156,o),
(1225,-224,cs),
(1039,-271,o),
(869,-288,o),
(744,-288,cs),
(587,-288,o),
(561,-261,o),
(561,-235,cs),
(561,-206,o),
(594,-180,o),
(659,-164,c),
(646,-131,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(510,-157,o),
(441,-201,o),
(441,-256,cs),
(441,-313,o),
(517,-348,o),
(710,-348,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1372,-348,o),
(1946,-70,o),
(1946,281,cs),
(1946,473,o),
(1775,672,o),
(1464,672,cs),
(1399,672,o),
(1336,664,o),
(1294,652,c),
(1302,614,l),
(1336,620,o),
(1367,623,o),
(1406,623,cs),
(1705,623,o),
(1833,429,o),
(1833,270,cs),
(1833,-46,o),
(1328,-288,o),
(745,-288,cs),
(587,-288,o),
(561,-261,o),
(561,-235,cs),
(561,-206,o),
(594,-180,o),
(659,-164,c),
(646,-131,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(510,-157,o),
(441,-201,o),
(441,-255,cs),
(441,-316,o),
(524,-348,o),
(710,-348,cs)
);
},
{
ref = "bha-divesakuru";
}
);
width = 2021;
}
);
metricLeft = "ba-divesakuru";
metricRight = "=ka_aaVowel-divesakuru";
}
