{
category = Mark;
glyphname = "da-divesakuru.undera";
kernLeft = da;
kernRight = i;
layers = (
{
anchors = (
{
name = _undera;
pos = (502,0);
},
{
name = bottom;
pos = (546,-390);
},
{
name = halanta;
pos = (728,434);
},
{
name = top;
pos = (243,756);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,67,o),
(832,186,o),
(832,323,cs),
(832,409,o),
(760,503,o),
(625,503,cs),
(486,503,o),
(417,417,o),
(381,334,cs),
(363,292,o),
(342,271,o),
(312,271,cs),
(273,271,o),
(255,307,o),
(255,362,cs),
(255,372,o),
(256,383,o),
(257,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(304,900,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(199,884,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,393,ls),
(156,384,o),
(156,374,o),
(156,365,cs),
(156,276,o),
(197,211,o),
(300,211,cs),
(404,211,o),
(453,280,o),
(480,340,cs),
(505,395,o),
(540,443,o),
(602,443,cs),
(664,443,o),
(715,383,o),
(715,309,cs),
(715,199,o),
(616,108,o),
(461,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(475,35,l)
);
},
{
closed = 1;
nodes = (
(447,-322,o),
(906,-178,o),
(906,13,cs),
(906,112,o),
(783,141,o),
(681,137,c),
(630,95,l),
(740,104,o),
(794,49,o),
(794,-7,cs),
(794,-150,o),
(426,-261,o),
(262,-261,cs),
(190,-261,o),
(134,-241,o),
(134,-201,cs),
(134,-162,o),
(172,-130,o),
(270,-99,c),
(259,-59,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(78,-106,o),
(17,-164,o),
(17,-221,cs),
(17,-288,o),
(116,-322,o),
(225,-322,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(660,67,o),
(832,186,o),
(832,323,cs),
(832,409,o),
(760,503,o),
(625,503,cs),
(486,503,o),
(417,417,o),
(381,334,cs),
(363,292,o),
(342,271,o),
(312,271,cs),
(273,271,o),
(255,307,o),
(255,362,cs),
(255,372,o),
(256,383,o),
(257,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(294,770,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(189,754,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,393,ls),
(156,384,o),
(156,374,o),
(156,365,cs),
(156,276,o),
(197,211,o),
(300,211,cs),
(404,211,o),
(453,280,o),
(480,340,cs),
(505,395,o),
(540,443,o),
(602,443,cs),
(664,443,o),
(715,383,o),
(715,309,cs),
(715,199,o),
(616,108,o),
(461,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(475,35,l)
);
},
{
closed = 1;
nodes = (
(447,-322,o),
(906,-178,o),
(906,13,cs),
(906,112,o),
(783,141,o),
(681,137,c),
(630,95,l),
(740,104,o),
(794,49,o),
(794,-7,cs),
(794,-150,o),
(426,-261,o),
(262,-261,cs),
(190,-261,o),
(134,-241,o),
(134,-201,cs),
(134,-162,o),
(172,-130,o),
(270,-99,c),
(259,-59,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(78,-106,o),
(17,-164,o),
(17,-221,cs),
(17,-288,o),
(116,-322,o),
(225,-322,cs)
);
}
);
width = 981;
},
{
anchors = (
{
name = _undera;
pos = (462,0);
},
{
name = bottom;
pos = (546,-390);
},
{
name = halanta;
pos = (728,434);
},
{
name = top;
pos = (253,886);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(660,67,o),
(832,186,o),
(832,323,cs),
(832,409,o),
(760,503,o),
(625,503,cs),
(486,503,o),
(417,417,o),
(381,334,cs),
(363,292,o),
(342,271,o),
(312,271,cs),
(273,271,o),
(255,307,o),
(255,362,cs),
(255,372,o),
(256,383,o),
(257,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(304,900,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(199,884,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,393,ls),
(156,384,o),
(156,374,o),
(156,365,cs),
(156,276,o),
(197,211,o),
(300,211,cs),
(404,211,o),
(453,280,o),
(480,340,cs),
(505,395,o),
(540,443,o),
(602,443,cs),
(664,443,o),
(715,383,o),
(715,309,cs),
(715,199,o),
(616,108,o),
(461,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(475,35,l)
);
},
{
closed = 1;
nodes = (
(447,-322,o),
(906,-178,o),
(906,13,cs),
(906,112,o),
(783,141,o),
(681,137,c),
(630,95,l),
(740,104,o),
(794,49,o),
(794,-7,cs),
(794,-150,o),
(426,-261,o),
(262,-261,cs),
(190,-261,o),
(134,-241,o),
(134,-201,cs),
(134,-162,o),
(172,-130,o),
(270,-99,c),
(259,-59,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(78,-106,o),
(17,-164,o),
(17,-221,cs),
(17,-288,o),
(116,-322,o),
(225,-322,cs)
);
}
);
};
layerId = "1606224E-D832-4D36-8788-AF3D77E85F2D";
name = "Aug 28, 24 at 14:25";
shapes = (
{
closed = 1;
nodes = (
(660,67,o),
(832,186,o),
(832,323,cs),
(832,409,o),
(760,503,o),
(625,503,cs),
(486,503,o),
(417,417,o),
(381,334,cs),
(363,292,o),
(342,271,o),
(312,271,cs),
(273,271,o),
(255,307,o),
(255,362,cs),
(255,372,o),
(256,383,o),
(257,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(304,900,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(199,884,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,393,ls),
(156,384,o),
(156,374,o),
(156,365,cs),
(156,276,o),
(197,211,o),
(300,211,cs),
(404,211,o),
(453,280,o),
(480,340,cs),
(505,395,o),
(540,443,o),
(602,443,cs),
(664,443,o),
(715,383,o),
(715,309,cs),
(715,199,o),
(616,108,o),
(461,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(475,35,l)
);
},
{
closed = 1;
nodes = (
(447,-322,o),
(906,-178,o),
(906,13,cs),
(906,112,o),
(783,141,o),
(681,137,c),
(630,95,l),
(740,104,o),
(794,49,o),
(794,-7,cs),
(794,-150,o),
(426,-261,o),
(262,-261,cs),
(190,-261,o),
(134,-241,o),
(134,-201,cs),
(134,-162,o),
(172,-130,o),
(270,-99,c),
(259,-59,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(78,-106,o),
(17,-164,o),
(17,-221,cs),
(17,-288,o),
(116,-322,o),
(225,-322,cs)
);
}
);
width = 924;
}
);
metricRight = "da-divesakuru";
subCategory = Nonspacing;
}
