{
glyphname = "da-divesakuru";
kernLeft = da;
kernRight = i;
layers = (
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "0785C62C-59A0-4046-AACC-CBBEC63369FD";
name = "Apr 16, 24 at 08:06";
shapes = (
{
closed = 1;
nodes = (
(572,151,o),
(653,177,o),
(713,207,c),
(731,230,l),
(796,269,o),
(832,310,o),
(832,363,cs),
(832,433,o),
(766,513,o),
(599,513,cs),
(442,513,o),
(365,443,o),
(329,363,cs),
(312,324,o),
(304,312,o),
(286,312,cs),
(258,312,o),
(235,340,o),
(237,459,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(241,607,o),
(276,852,o),
(316,1013,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(180,1001,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(136,837,o),
(102,554,o),
(102,434,cs),
(102,318,o),
(154,250,o),
(264,250,cs),
(351,250,o),
(415,281,o),
(460,362,cs),
(495,425,o),
(513,451,o),
(577,451,cs),
(636,451,o),
(687,404,o),
(687,342,cs),
(687,263,o),
(603,202,o),
(462,180,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(472,133,l)
);
},
{
closed = 1;
nodes = (
(594,-160,o),
(881,-33,o),
(881,120,cs),
(881,207,o),
(788,234,o),
(707,236,c),
(646,192,l),
(696,182,o),
(732,151,o),
(732,99,cs),
(732,-30,o),
(506,-91,o),
(340,-91,cs),
(250,-91,o),
(224,-62,o),
(224,-25,cs),
(224,16,o),
(269,50,o),
(330,76,c),
(317,115,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(154,70,o),
(73,7,o),
(73,-59,cs),
(73,-114,o),
(128,-160,o),
(272,-160,cs)
);
}
);
width = 953;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(201,430,ls),
(199,382,o),
(210,351,o),
(237,351,cs),
(257,351,o),
(269,365,o),
(276,394,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(297,477,o),
(392,515,o),
(528,515,cs),
(650,515,o),
(708,449,o),
(708,376,cs),
(708,314,o),
(656,266,o),
(522,240,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(523,263,l),
(671,275,o),
(775,207,o),
(775,123,cs),
(775,53,o),
(711,-1,o),
(486,-42,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-890,-296,ls,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-976,-312,o),
(-1077,-322,o),
(-1104,-322,cs),
(-1135,-322,o),
(-1142,-310,o),
(-1142,-302,cs),
(-1142,-250,o),
(-821,-85,o),
(-530,-22,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-519,-67,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-772,-135,o),
(-944,-206,o),
(-944,-234,cs),
(-944,-238,o),
(-940,-243,o),
(-913,-243,cs),
(-871,-243,o),
(-777,-228,o),
(-601,-195,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(486,7,ls,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(587,26,o),
(626,51,o),
(626,90,cs),
(626,137,o),
(554,186,o),
(460,186,cs),
(397,186,o),
(314,162,o),
(285,154,c),
(271,199,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,228,o),
(559,266,o),
(559,353,cs),
(559,407,o),
(516,466,o),
(469,466,cs),
(438,466,o),
(426,452,o),
(417,419,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(392,337,o),
(303,303,o),
(202,303,cs),
(91,303,o),
(58,344,o),
(63,442,cs),
(84,852,l),
(224,884,l)
);
}
);
};
layerId = "A1B519E9-6148-40BE-B68D-112193B940AC";
name = "Apr 25, 24 at 14:24";
width = 1130;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(583,151,o),
(660,177,o),
(717,207,c),
(720,230,l),
(786,269,o),
(823,310,o),
(823,363,cs),
(823,433,o),
(760,513,o),
(601,513,cs),
(450,513,o),
(378,442,o),
(342,363,cs),
(323,322,o),
(307,312,o),
(283,312,cs),
(245,312,o),
(215,340,o),
(217,459,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(221,607,o),
(257,852,o),
(298,1013,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(190,1001,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(145,837,o),
(111,554,o),
(111,434,cs),
(111,318,o),
(159,250,o),
(260,250,cs),
(342,250,o),
(399,282,o),
(444,362,cs),
(481,427,o),
(505,451,o),
(579,451,cs),
(649,451,o),
(709,404,o),
(709,342,cs),
(709,264,o),
(607,202,o),
(477,180,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(487,133,l)
);
},
{
closed = 1;
nodes = (
(588,-160,o),
(873,-33,o),
(873,120,cs),
(873,207,o),
(778,234,o),
(696,236,c),
(649,192,l),
(713,182,o),
(759,151,o),
(759,99,cs),
(759,-30,o),
(516,-91,o),
(338,-91,cs),
(234,-91,o),
(204,-62,o),
(204,-25,cs),
(204,16,o),
(256,50,o),
(327,76,c),
(314,115,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(158,70,o),
(81,7,o),
(81,-59,cs),
(81,-114,o),
(133,-160,o),
(268,-160,cs)
);
}
);
};
layerId = "0E1B3299-5E18-4EA5-9950-D0DE440377DE";
name = "Apr 25, 24 at 16:08";
shapes = (
{
closed = 1;
nodes = (
(583,153,o),
(660,179,o),
(717,209,c),
(720,230,l),
(786,271,o),
(823,315,o),
(823,371,cs),
(823,437,o),
(765,513,o),
(616,513,cs),
(457,513,o),
(378,443,o),
(342,363,cs),
(323,321,o),
(307,311,o),
(283,311,cs),
(244,311,o),
(213,339,o),
(215,459,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(219,607,o),
(255,852,o),
(296,1013,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(193,1001,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(148,837,o),
(114,554,o),
(114,434,cs),
(114,323,o),
(161,250,o),
(260,250,cs),
(342,250,o),
(399,282,o),
(444,362,cs),
(482,429,o),
(512,452,o),
(594,452,cs),
(666,452,o),
(709,408,o),
(709,349,cs),
(709,267,o),
(623,204,o),
(477,178,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(488,135,l)
);
},
{
closed = 1;
nodes = (
(231,-98,o),
(194,-68,o),
(194,-31,cs),
(194,6,o),
(230,42,o),
(316,72,c),
(303,108,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(147,65,o),
(80,-1,o),
(80,-60,cs),
(80,-117,o),
(143,-161,o),
(302,-160,cs),
(604,-160,o),
(873,-33,o),
(873,120,cs),
(873,207,o),
(778,234,o),
(696,236,c),
(649,192,l),
(723,192,o),
(759,151,o),
(759,99,cs),
(759,-35,o),
(519,-98,o),
(342,-98,cs)
);
}
);
width = 953;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1019,-108,o),
(1019,17,cs),
(1019,116,o),
(924,171,o),
(761,150,c),
(706,100,l),
(832,121,o),
(903,82,o),
(903,8,cs),
(903,-76,o),
(810,-182,o),
(414,-292,cs),
(142,-367,o),
(-122,-411,o),
(-285,-422,cs),
(-314,-424,o),
(-341,-425,o),
(-372,-425,cs),
(-483,-425,o),
(-537,-412,o),
(-537,-372,cs),
(-537,-344,o),
(-511,-310,o),
(-362,-270,c),
(-376,-227,l),
(-596,-290,o),
(-655,-348,o),
(-655,-401,cs),
(-655,-459,o),
(-583,-485,o),
(-437,-485,cs),
(-410,-485,o),
(-380,-484,o),
(-335,-481,cs),
(-138,-468,o),
(117,-432,o),
(435,-346,cs),
(867,-229,o)
);
},
{
closed = 1;
nodes = (
(731,446,o),
(774,379,o),
(774,297,cs),
(774,241,o),
(734,107,o),
(481,52,c),
(495,8,l),
(794,73,o),
(893,226,o),
(893,322,cs),
(893,426,o),
(808,509,o),
(668,509,cs),
(525,509,o),
(414,431,o),
(367,320,cs),
(332,235,o),
(288,227,o),
(260,227,cs),
(213,227,o),
(202,273,o),
(207,332,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(250,869,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(147,857,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(108,324,ls),
(101,226,o),
(144,166,o),
(247,166,cs),
(346,166,o),
(415,214,o),
(467,324,cs),
(504,402,o),
(570,446,o),
(645,446,cs)
);
}
);
};
layerId = "736EE508-7EBE-4E9C-96BE-45E915B99755";
name = "Apr 25, 24 at 17:41";
shapes = (
{
closed = 1;
nodes = (
(997,-113,o),
(997,12,cs),
(997,111,o),
(902,166,o),
(739,145,c),
(684,95,l),
(810,116,o),
(881,77,o),
(881,3,cs),
(881,-81,o),
(793,-187,o),
(412,-293,cs),
(140,-368,o),
(-124,-412,o),
(-287,-423,cs),
(-316,-425,o),
(-343,-426,o),
(-374,-426,cs),
(-485,-426,o),
(-539,-413,o),
(-539,-373,cs),
(-539,-345,o),
(-513,-311,o),
(-364,-271,c),
(-378,-228,l),
(-598,-291,o),
(-657,-349,o),
(-657,-402,cs),
(-657,-460,o),
(-585,-486,o),
(-439,-486,cs),
(-412,-486,o),
(-382,-485,o),
(-337,-482,cs),
(-140,-469,o),
(115,-433,o),
(433,-347,cs),
(852,-234,o)
);
},
{
closed = 1;
nodes = (
(712,445,o),
(752,374,o),
(752,292,cs),
(752,236,o),
(716,103,o),
(478,52,c),
(492,8,l),
(779,70,o),
(871,221,o),
(871,317,cs),
(871,420,o),
(790,508,o),
(666,508,cs),
(512,508,o),
(412,430,o),
(355,295,cs),
(329,234,o),
(286,226,o),
(258,226,cs),
(211,226,o),
(201,282,o),
(205,331,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(248,868,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(145,856,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(106,323,ls),
(99,235,o),
(142,165,o),
(245,165,cs),
(339,165,o),
(412,213,o),
(464,323,cs),
(501,401,o),
(551,446,o),
(623,445,cs)
);
}
);
width = 953;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(701,447,o),
(755,371,o),
(755,284,cs),
(755,230,o),
(712,111,o),
(481,54,c),
(495,10,l),
(782,70,o),
(874,216,o),
(874,309,cs),
(874,417,o),
(775,510,o),
(649,510,cs),
(501,510,o),
(408,444,o),
(358,297,cs),
(342,252,o),
(313,228,o),
(268,228,cs),
(222,228,o),
(204,283,o),
(208,333,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(251,870,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(148,858,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(109,325,ls),
(103,240,o),
(156,167,o),
(253,167,cs),
(347,167,o),
(428,211,o),
(467,325,cs),
(497,415,o),
(546,447,o),
(611,447,cs)
);
},
{
closed = 1;
nodes = (
(858,-232,o),
(1003,-114,o),
(1003,6,cs),
(1003,107,o),
(901,161,o),
(740,141,c),
(685,91,l),
(809,110,o),
(887,72,o),
(887,-3,cs),
(887,-83,o),
(799,-185,o),
(418,-291,cs),
(146,-366,o),
(-118,-410,o),
(-281,-421,cs),
(-310,-423,o),
(-337,-424,o),
(-368,-424,cs),
(-479,-424,o),
(-533,-411,o),
(-533,-371,cs),
(-533,-343,o),
(-507,-309,o),
(-358,-269,c),
(-372,-226,l),
(-592,-289,o),
(-651,-347,o),
(-651,-400,cs),
(-651,-458,o),
(-579,-484,o),
(-433,-484,cs),
(-406,-484,o),
(-376,-483,o),
(-331,-480,cs),
(-134,-467,o),
(121,-431,o),
(439,-345,cs)
);
}
);
};
layerId = "2EE9A4EE-D4BB-48CF-B799-6D912F6C56C3";
name = "Apr 25, 24 at 18:22";
shapes = (
{
closed = 1;
nodes = (
(702,446,o),
(755,375,o),
(755,291,cs),
(755,199,o),
(659,108,o),
(480,63,c),
(494,19,l),
(728,69,o),
(874,191,o),
(874,316,cs),
(874,421,o),
(776,509,o),
(650,509,cs),
(504,509,o),
(410,450,o),
(364,316,cs),
(348,271,o),
(321,247,o),
(274,247,cs),
(229,247,o),
(207,302,o),
(211,352,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(252,869,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(149,857,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(112,344,ls),
(106,259,o),
(160,186,o),
(257,186,cs),
(352,186,o),
(434,230,o),
(473,344,cs),
(499,420,o),
(548,446,o),
(612,446,cs)
);
},
{
closed = 1;
nodes = (
(859,-233,o),
(1003,-113,o),
(1003,9,cs),
(1003,113,o),
(900,170,o),
(739,150,c),
(684,100,l),
(808,119,o),
(887,79,o),
(887,0,cs),
(887,-81,o),
(800,-186,o),
(419,-292,cs),
(147,-367,o),
(-117,-411,o),
(-280,-422,cs),
(-309,-424,o),
(-336,-425,o),
(-367,-425,cs),
(-478,-425,o),
(-532,-412,o),
(-532,-372,cs),
(-532,-344,o),
(-506,-310,o),
(-357,-270,c),
(-371,-227,l),
(-591,-290,o),
(-650,-348,o),
(-650,-401,cs),
(-650,-459,o),
(-578,-485,o),
(-432,-485,cs),
(-405,-485,o),
(-375,-484,o),
(-330,-481,cs),
(-133,-468,o),
(122,-432,o),
(440,-346,cs)
);
}
);
width = 1023;
},
{
anchors = (
{
name = bottom;
pos = (546,-390);
},
{
name = halanta;
pos = (728,434);
},
{
name = top;
pos = (253,886);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,67,o),
(832,186,o),
(832,323,cs),
(832,409,o),
(760,503,o),
(625,503,cs),
(486,503,o),
(417,417,o),
(381,334,cs),
(363,292,o),
(342,271,o),
(312,271,cs),
(273,271,o),
(255,307,o),
(255,362,cs),
(255,372,o),
(256,383,o),
(257,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(304,900,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(199,884,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,393,ls),
(156,384,o),
(156,374,o),
(156,365,cs),
(156,276,o),
(197,211,o),
(300,211,cs),
(404,211,o),
(453,280,o),
(480,340,cs),
(505,395,o),
(540,443,o),
(602,443,cs),
(664,443,o),
(715,383,o),
(715,309,cs),
(715,199,o),
(616,108,o),
(461,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(475,35,l)
);
},
{
closed = 1;
nodes = (
(447,-322,o),
(906,-178,o),
(906,13,cs),
(906,112,o),
(783,141,o),
(681,137,c),
(630,95,l),
(740,104,o),
(794,49,o),
(794,-7,cs),
(794,-150,o),
(426,-261,o),
(262,-261,cs),
(190,-261,o),
(134,-241,o),
(134,-201,cs),
(134,-162,o),
(172,-130,o),
(270,-99,c),
(259,-59,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(78,-106,o),
(17,-164,o),
(17,-221,cs),
(17,-288,o),
(116,-322,o),
(225,-322,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = "117";
shapes = (
{
closed = 1;
nodes = (
(660,67,o),
(832,186,o),
(832,323,cs),
(832,409,o),
(760,503,o),
(625,503,cs),
(486,503,o),
(417,417,o),
(381,334,cs),
(363,292,o),
(342,271,o),
(312,271,cs),
(273,271,o),
(255,307,o),
(255,362,cs),
(255,372,o),
(256,383,o),
(257,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(304,900,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(199,884,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,393,ls),
(156,384,o),
(156,374,o),
(156,365,cs),
(156,277,o),
(197,212,o),
(300,212,cs),
(404,212,o),
(453,280,o),
(480,340,cs),
(505,395,o),
(540,443,o),
(602,443,cs),
(664,443,o),
(715,383,o),
(715,309,cs),
(715,199,o),
(616,108,o),
(461,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(475,35,l)
);
},
{
closed = 1;
nodes = (
(454,-322,o),
(906,-178,o),
(906,13,cs),
(906,112,o),
(783,141,o),
(681,137,c),
(630,95,l),
(740,104,o),
(794,49,o),
(794,-7,cs),
(794,-150,o),
(416,-261,o),
(262,-261,cs),
(190,-261,o),
(134,-241,o),
(134,-201,cs),
(134,-162,o),
(172,-130,o),
(270,-99,c),
(259,-59,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(78,-106,o),
(17,-164,o),
(17,-221,cs),
(17,-288,o),
(121,-322,o),
(230,-322,cs)
);
}
);
width = 981;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-343,o),
(852,-198,o),
(852,-23,cs),
(852,89,o),
(729,124,o),
(624,126,c),
(568,76,l),
(680,76,o),
(734,26,o),
(734,-36,cs),
(734,-204,o),
(426,-283,o),
(201,-283,cs),
(56,-283,o),
(8,-247,o),
(8,-203,cs),
(8,-159,o),
(56,-117,o),
(170,-81,c),
(155,-43,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-31,-90,o),
(-110,-161,o),
(-110,-225,cs),
(-110,-292,o),
(-35,-344,o),
(153,-343,cs)
);
},
{
closed = 1;
nodes = (
(622,66,o),
(793,172,o),
(793,313,cs),
(793,392,o),
(726,509,o),
(557,509,cs),
(379,509,o),
(293,425,o),
(251,332,cs),
(229,283,o),
(203,258,o),
(171,258,cs),
(124,258,o),
(77,300,o),
(87,405,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,1102,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(52,1088,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-13,406,ls),
(-24,291,o),
(31,198,o),
(153,198,cs),
(249,198,o),
(320,233,o),
(366,330,cs),
(406,414,o),
(441,447,o),
(531,447,cs),
(622,447,o),
(675,366,o),
(675,287,cs),
(675,184,o),
(581,109,o),
(384,66,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(396,22,l)
);
}
);
};
layerId = "4CA9930D-85A3-480A-AEAF-5B49E94679A6";
name = "Apr 26, 24 at 09:20";
shapes = (
{
closed = 1;
nodes = (
(523,-343,o),
(852,-198,o),
(852,-23,cs),
(852,89,o),
(729,124,o),
(624,126,c),
(568,76,l),
(680,76,o),
(734,26,o),
(734,-36,cs),
(734,-204,o),
(426,-283,o),
(201,-283,cs),
(56,-283,o),
(8,-247,o),
(8,-203,cs),
(8,-159,o),
(56,-117,o),
(170,-81,c),
(155,-43,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-31,-90,o),
(-110,-161,o),
(-110,-225,cs),
(-110,-292,o),
(-35,-344,o),
(153,-343,cs)
);
},
{
closed = 1;
nodes = (
(622,66,o),
(793,172,o),
(793,313,cs),
(793,392,o),
(726,509,o),
(557,509,cs),
(382,509,o),
(298,425,o),
(256,332,cs),
(234,282,o),
(205,258,o),
(171,258,cs),
(124,258,o),
(76,285,o),
(86,390,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,1102,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(52,1088,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-14,391,ls),
(-25,276,o),
(31,198,o),
(153,198,cs),
(247,198,o),
(315,233,o),
(361,330,cs),
(401,414,o),
(438,447,o),
(531,447,cs),
(622,447,o),
(675,366,o),
(675,287,cs),
(675,184,o),
(581,109,o),
(384,66,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(396,22,l)
);
}
);
width = 953;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-334,o),
(894,-179,o),
(885,-12,cs),
(879,102,o),
(752,131,o),
(645,127,c),
(592,76,l),
(707,83,o),
(764,34,o),
(768,-32,cs),
(776,-188,o),
(469,-280,o),
(242,-291,cs),
(97,-299,o),
(47,-266,o),
(45,-222,cs),
(43,-178,o),
(89,-133,o),
(201,-91,c),
(184,-54,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(0,-111,o),
(-75,-186,o),
(-72,-250,cs),
(-68,-317,o),
(10,-365,o),
(197,-354,cs)
);
},
{
closed = 1;
nodes = (
(648,68,o),
(817,176,o),
(817,319,cs),
(817,406,o),
(739,510,o),
(576,510,cs),
(421,510,o),
(352,424,o),
(311,333,cs),
(289,283,o),
(259,259,o),
(223,259,cs),
(185,259,o),
(146,286,o),
(156,391,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(227,1103,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(122,1089,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(56,392,ls),
(44,269,o),
(95,199,o),
(205,199,cs),
(288,199,o),
(368,243,o),
(410,331,cs),
(449,414,o),
(476,448,o),
(555,448,cs),
(641,448,o),
(699,383,o),
(699,301,cs),
(699,203,o),
(607,113,o),
(413,67,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(425,23,l)
);
}
);
};
layerId = "9EB0C1BE-43B7-4988-A091-8623C9948742";
name = "Apr 27, 24 at 17:35";
shapes = (
{
closed = 1;
nodes = (
(555,-343,o),
(886,-203,o),
(886,-33,cs),
(886,87,o),
(760,124,o),
(653,126,c),
(597,76,l),
(712,76,o),
(768,22,o),
(768,-46,cs),
(768,-207,o),
(457,-283,o),
(230,-283,cs),
(85,-283,o),
(37,-247,o),
(37,-203,cs),
(37,-159,o),
(85,-117,o),
(199,-81,c),
(184,-43,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-2,-90,o),
(-81,-161,o),
(-81,-225,cs),
(-81,-292,o),
(-6,-344,o),
(182,-343,cs)
);
},
{
closed = 1;
nodes = (
(648,67,o),
(817,175,o),
(817,318,cs),
(817,405,o),
(739,509,o),
(576,509,cs),
(421,509,o),
(352,423,o),
(311,332,cs),
(289,282,o),
(259,258,o),
(223,258,cs),
(185,258,o),
(146,285,o),
(156,390,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(227,1102,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(122,1088,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(56,391,ls),
(44,268,o),
(95,198,o),
(205,198,cs),
(288,198,o),
(368,242,o),
(410,330,cs),
(449,413,o),
(476,447,o),
(555,447,cs),
(641,447,o),
(699,382,o),
(699,300,cs),
(699,202,o),
(607,112,o),
(413,66,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(425,22,l)
);
}
);
width = 952;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(937,-200,o),
(937,-15,cs),
(937,95,o),
(806,130,o),
(697,126,c),
(644,75,l),
(762,82,o),
(820,29,o),
(820,-36,cs),
(820,-176,o),
(539,-293,o),
(269,-293,cs),
(129,-293,o),
(97,-261,o),
(97,-220,cs),
(97,-177,o),
(143,-133,o),
(253,-92,c),
(236,-55,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(56,-111,o),
(-20,-184,o),
(-20,-249,cs),
(-20,-310,o),
(34,-357,o),
(215,-357,cs),
(551,-357,o)
);
},
{
closed = 1;
nodes = (
(700,66,o),
(869,178,o),
(869,316,cs),
(869,408,o),
(797,509,o),
(637,509,cs),
(499,509,o),
(422,423,o),
(386,353,cs),
(364,312,o),
(335,278,o),
(299,278,cs),
(251,278,o),
(231,328,o),
(238,400,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(309,1102,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(204,1088,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(138,401,ls),
(129,299,o),
(168,218,o),
(278,218,cs),
(404,218,o),
(455,288,o),
(490,352,cs),
(518,402,o),
(564,447,o),
(618,447,cs),
(707,447,o),
(751,385,o),
(751,307,cs),
(751,205,o),
(659,111,o),
(465,66,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(477,22,l)
);
}
);
};
layerId = "EAFC1919-DA44-4367-B7AC-208E91107377";
name = "May 17, 24 at 17:23";
shapes = (
{
closed = 1;
nodes = (
(937,-200,o),
(937,-15,cs),
(937,95,o),
(806,130,o),
(697,126,c),
(644,75,l),
(762,82,o),
(820,29,o),
(820,-36,cs),
(820,-178,o),
(527,-297,o),
(269,-297,cs),
(129,-297,o),
(97,-263,o),
(97,-220,cs),
(97,-177,o),
(143,-133,o),
(253,-92,c),
(236,-55,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(56,-111,o),
(-20,-184,o),
(-20,-249,cs),
(-20,-310,o),
(34,-357,o),
(215,-357,cs),
(551,-357,o)
);
},
{
closed = 1;
nodes = (
(700,66,o),
(869,178,o),
(869,316,cs),
(869,408,o),
(797,509,o),
(637,509,cs),
(499,509,o),
(422,423,o),
(386,353,cs),
(364,312,o),
(335,278,o),
(299,278,cs),
(251,278,o),
(231,328,o),
(238,400,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(309,1102,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(204,1088,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(138,401,ls),
(129,299,o),
(169,218,o),
(290,218,cs),
(396,218,o),
(455,288,o),
(490,352,cs),
(518,402,o),
(564,447,o),
(618,447,cs),
(707,447,o),
(751,385,o),
(751,307,cs),
(751,205,o),
(659,111,o),
(465,66,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(477,22,l)
);
}
);
width = 997;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-250,o),
(863,-107,o),
(865,60,cs),
(866,160,o),
(744,187,o),
(643,180,c),
(593,135,l),
(697,145,o),
(748,97,o),
(747,44,cs),
(745,-82,o),
(443,-192,o),
(228,-196,cs),
(109,-197,o),
(84,-166,o),
(84,-129,cs),
(85,-90,o),
(126,-50,o),
(225,-11,c),
(209,22,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(39,-31,o),
(-33,-98,o),
(-34,-157,cs),
(-35,-213,o),
(12,-258,o),
(183,-256,cs)
);
},
{
closed = 1;
nodes = (
(659,112,o),
(802,216,o),
(804,335,cs),
(806,420,o),
(729,509,o),
(586,509,cs),
(468,509,o),
(390,456,o),
(340,356,cs),
(323,322,o),
(307,303,o),
(273,303,cs),
(235,303,o),
(214,346,o),
(220,408,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(283,1023,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(178,1009,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(120,408,ls),
(111,315,o),
(151,243,o),
(263,243,cs),
(342,243,o),
(397,281,o),
(438,355,cs),
(466,407,o),
(500,447,o),
(558,449,cs),
(635,452,o),
(687,396,o),
(686,325,cs),
(685,232,o),
(615,154,o),
(437,123,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(447,79,l)
);
}
);
};
guides = (
{
angle = -74.4415;
pos = (848,198);
}
);
layerId = "53ABE0E0-AC2F-4241-A974-3BA1C43EFB5A";
name = "May 27, 24 at 15:31";
shapes = (
{
closed = 1;
nodes = (
(469,-250,o),
(863,-107,o),
(865,60,cs),
(866,160,o),
(744,187,o),
(643,180,c),
(593,135,l),
(697,145,o),
(748,97,o),
(747,44,cs),
(745,-82,o),
(443,-192,o),
(228,-196,cs),
(109,-197,o),
(84,-166,o),
(84,-129,cs),
(85,-90,o),
(126,-50,o),
(225,-11,c),
(209,22,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(39,-31,o),
(-33,-98,o),
(-34,-157,cs),
(-35,-213,o),
(12,-258,o),
(183,-256,cs)
);
},
{
closed = 1;
nodes = (
(659,112,o),
(802,216,o),
(804,335,cs),
(806,420,o),
(729,509,o),
(586,509,cs),
(468,509,o),
(390,456,o),
(340,356,cs),
(323,322,o),
(307,303,o),
(273,303,cs),
(235,303,o),
(214,346,o),
(220,408,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(283,1023,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(178,1009,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(120,408,ls),
(111,315,o),
(151,243,o),
(263,243,cs),
(342,243,o),
(397,281,o),
(438,355,cs),
(466,407,o),
(500,447,o),
(558,449,cs),
(635,452,o),
(687,396,o),
(686,325,cs),
(685,232,o),
(615,154,o),
(437,123,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(447,79,l)
);
}
);
width = 917;
},
{
anchors = (
{
name = top;
pos = (267,1056);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-335,o),
(172,-335,cs),
(270,-335,o),
(378,-319,o),
(458,-302,cs),
(687,-252,o),
(934,-128,o),
(936,9,cs),
(937,119,o),
(805,149,o),
(696,142,c),
(641,92,l),
(761,102,o),
(819,50,o),
(818,-8,cs),
(816,-113,o),
(621,-211,o),
(456,-246,cs),
(383,-261,o),
(303,-273,o),
(234,-273,cs),
(138,-273,o),
(64,-251,o),
(66,-195,cs),
(67,-156,o),
(115,-112,o),
(230,-69,c),
(213,-32,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(27,-91,o),
(-51,-164,o),
(-52,-230,cs),
(-53,-309,o)
);
},
{
closed = 1;
nodes = (
(712,67,o),
(858,181,o),
(860,312,cs),
(862,405,o),
(783,503,o),
(636,503,cs),
(516,503,o),
(437,445,o),
(385,335,cs),
(368,298,o),
(351,276,o),
(317,276,cs),
(277,276,o),
(255,324,o),
(261,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(325,1069,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(219,1053,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(161,393,ls),
(150,290,o),
(192,211,o),
(306,211,cs),
(387,211,o),
(443,252,o),
(486,334,cs),
(514,391,o),
(549,435,o),
(608,437,cs),
(690,441,o),
(743,378,o),
(742,301,cs),
(742,198,o),
(669,113,o),
(485,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(494,30,l)
);
},
{
closed = 0;
nodes = (
(482,79,l),
(496,35,l)
);
}
);
};
guides = (
{
angle = -74.4415;
pos = (848,198);
}
);
layerId = "1C95253B-2112-4950-A23F-260BECC984E5";
name = "May 30, 24 at 15:44";
shapes = (
{
closed = 1;
nodes = (
(713,72,o),
(858,183,o),
(860,312,cs),
(862,405,o),
(783,503,o),
(636,503,cs),
(516,503,o),
(437,445,o),
(385,335,cs),
(367,295,o),
(351,271,o),
(318,271,cs),
(270,271,o),
(255,321,o),
(261,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(325,1069,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(219,1053,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(161,393,ls),
(150,290,o),
(192,211,o),
(305,211,cs),
(387,211,o),
(443,252,o),
(486,334,cs),
(515,394,o),
(550,441,o),
(611,443,cs),
(691,446,o),
(743,382,o),
(742,301,cs),
(742,198,o),
(669,113,o),
(482,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(496,35,l)
);
},
{
closed = 1;
nodes = (
(270,-335,o),
(378,-319,o),
(458,-302,cs),
(687,-252,o),
(934,-128,o),
(936,10,cs),
(937,112,o),
(805,140,o),
(696,134,c),
(641,92,l),
(761,102,o),
(819,50,o),
(818,-8,cs),
(816,-113,o),
(621,-211,o),
(456,-246,cs),
(383,-261,o),
(303,-273,o),
(234,-273,cs),
(138,-273,o),
(64,-251,o),
(66,-195,cs),
(67,-157,o),
(114,-114,o),
(225,-72,c),
(213,-32,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(27,-91,o),
(-51,-164,o),
(-52,-230,cs),
(-53,-309,o),
(50,-335,o),
(172,-335,cs)
);
}
);
width = 954;
},
{
anchors = (
{
name = top;
pos = (250,886);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(698,72,o),
(840,183,o),
(842,312,cs),
(844,405,o),
(769,503,o),
(627,503,cs),
(511,503,o),
(423,438,o),
(378,333,cs),
(362,295,o),
(344,271,o),
(311,271,cs),
(266,271,o),
(250,321,o),
(257,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(304,900,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(199,884,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,393,ls),
(148,290,o),
(187,211,o),
(298,211,cs),
(379,211,o),
(443,249,o),
(477,332,cs),
(503,396,o),
(540,440,o),
(597,443,cs),
(668,446,o),
(725,382,o),
(724,301,cs),
(724,198,o),
(654,113,o),
(471,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(485,35,l)
);
},
{
closed = 1;
nodes = (
(321,-322,o),
(418,-309,o),
(491,-292,cs),
(696,-246,o),
(916,-124,o),
(915,13,cs),
(914,109,o),
(794,139,o),
(695,134,c),
(645,93,l),
(747,97,o),
(798,49,o),
(797,-8,cs),
(796,-112,o),
(631,-206,o),
(489,-236,cs),
(423,-250,o),
(350,-261,o),
(289,-259,cs),
(209,-258,o),
(147,-235,o),
(148,-178,cs),
(149,-139,o),
(191,-96,o),
(293,-55,c),
(278,-16,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(103,-73,o),
(30,-146,o),
(30,-212,cs),
(30,-291,o),
(123,-319,o),
(233,-320,cs)
);
}
);
};
layerId = "4AFE01AA-1F0F-4FB8-8FB3-A8891703C599";
name = "Jun 4, 24 at 00:09";
shapes = (
{
closed = 1;
nodes = (
(698,72,o),
(840,183,o),
(842,312,cs),
(844,405,o),
(769,503,o),
(627,503,cs),
(511,503,o),
(423,438,o),
(378,333,cs),
(362,295,o),
(344,271,o),
(311,271,cs),
(266,271,o),
(250,321,o),
(257,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(304,900,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(199,884,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,393,ls),
(148,290,o),
(187,211,o),
(298,211,cs),
(379,211,o),
(443,249,o),
(477,332,cs),
(503,396,o),
(540,440,o),
(597,443,cs),
(668,446,o),
(725,382,o),
(724,301,cs),
(724,198,o),
(654,113,o),
(471,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(485,35,l)
);
},
{
closed = 1;
nodes = (
(338,-323,o),
(455,-305,o),
(564,-272,cs),
(752,-214,o),
(916,-111,o),
(915,11,cs),
(914,115,o),
(794,139,o),
(695,134,c),
(645,93,l),
(733,96,o),
(798,63,o),
(797,-7,cs),
(796,-101,o),
(680,-176,o),
(546,-220,cs),
(461,-247,o),
(369,-262,o),
(293,-260,cs),
(209,-258,o),
(147,-235,o),
(148,-182,cs),
(149,-139,o),
(191,-96,o),
(293,-55,c),
(278,-16,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(103,-73,o),
(30,-146,o),
(30,-213,cs),
(30,-291,o),
(128,-319,o),
(240,-321,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = top;
pos = (253,886);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(688,72,o),
(830,183,o),
(832,311,cs),
(834,405,o),
(762,503,o),
(625,503,cs),
(486,503,o),
(417,417,o),
(381,334,cs),
(362,292,o),
(342,271,o),
(312,271,cs),
(266,271,o),
(250,321,o),
(257,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(304,900,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(199,884,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,393,ls),
(148,290,o),
(187,211,o),
(300,211,cs),
(404,211,o),
(453,280,o),
(480,340,cs),
(505,395,o),
(540,443,o),
(602,443,cs),
(665,443,o),
(715,382,o),
(715,296,cs),
(714,198,o),
(644,113,o),
(461,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(475,35,l)
);
},
{
closed = 1;
nodes = (
(446,-325,o),
(906,-206,o),
(906,13,cs),
(906,114,o),
(783,141,o),
(681,137,c),
(630,95,l),
(740,104,o),
(794,54,o),
(794,-4,cs),
(792,-168,o),
(440,-263,o),
(282,-261,cs),
(201,-260,o),
(133,-237,o),
(134,-183,cs),
(135,-142,o),
(174,-100,o),
(272,-59,c),
(257,-21,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(88,-76,o),
(17,-149,o),
(17,-216,cs),
(16,-293,o),
(116,-321,o),
(231,-322,cs)
);
}
);
};
layerId = "A4E64915-B37C-47D6-B364-5A360E562BEB";
name = "Jun 25, 24 at 15:20";
shapes = (
{
closed = 1;
nodes = (
(688,72,o),
(830,183,o),
(832,311,cs),
(834,405,o),
(762,503,o),
(625,503,cs),
(486,503,o),
(417,417,o),
(381,334,cs),
(362,292,o),
(342,271,o),
(312,271,cs),
(266,271,o),
(250,321,o),
(257,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(304,900,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(199,884,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,393,ls),
(148,290,o),
(187,211,o),
(300,211,cs),
(404,211,o),
(453,280,o),
(480,340,cs),
(505,395,o),
(540,443,o),
(602,443,cs),
(665,443,o),
(715,382,o),
(715,296,cs),
(714,198,o),
(644,113,o),
(461,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(475,35,l)
);
},
{
closed = 1;
nodes = (
(446,-325,o),
(906,-206,o),
(906,13,cs),
(906,114,o),
(783,141,o),
(681,137,c),
(630,95,l),
(740,104,o),
(794,54,o),
(794,-4,cs),
(792,-168,o),
(440,-263,o),
(282,-261,cs),
(201,-260,o),
(133,-237,o),
(134,-183,cs),
(135,-142,o),
(174,-100,o),
(272,-59,c),
(257,-21,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(88,-76,o),
(17,-149,o),
(17,-216,cs),
(16,-293,o),
(116,-321,o),
(231,-322,cs)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (546,-390);
},
{
name = halanta;
pos = (728,434);
},
{
name = top;
pos = (253,886);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(660,67,o),
(832,186,o),
(832,323,cs),
(832,409,o),
(760,503,o),
(625,503,cs),
(486,503,o),
(417,417,o),
(381,334,cs),
(363,292,o),
(342,271,o),
(312,271,cs),
(273,271,o),
(255,307,o),
(255,362,cs),
(255,372,o),
(256,383,o),
(257,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(304,900,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(199,884,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,393,ls),
(156,384,o),
(156,374,o),
(156,365,cs),
(156,276,o),
(197,211,o),
(300,211,cs),
(404,211,o),
(453,280,o),
(480,340,cs),
(505,395,o),
(540,443,o),
(602,443,cs),
(664,443,o),
(715,383,o),
(715,309,cs),
(715,199,o),
(616,108,o),
(461,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(475,35,l)
);
},
{
closed = 1;
nodes = (
(447,-322,o),
(906,-178,o),
(906,13,cs),
(906,112,o),
(783,141,o),
(681,137,c),
(630,95,l),
(740,104,o),
(794,49,o),
(794,-7,cs),
(794,-150,o),
(426,-261,o),
(262,-261,cs),
(190,-261,o),
(134,-241,o),
(134,-201,cs),
(134,-162,o),
(172,-130,o),
(270,-99,c),
(259,-59,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(78,-106,o),
(17,-164,o),
(17,-221,cs),
(17,-288,o),
(116,-322,o),
(225,-322,cs)
);
}
);
};
layerId = "2349AA9F-6FAB-4E3F-AADB-B0FB1845F769";
name = "Sep 5, 24 at 15:35";
shapes = (
{
closed = 1;
nodes = (
(660,67,o),
(832,186,o),
(832,323,cs),
(832,409,o),
(760,503,o),
(625,503,cs),
(486,503,o),
(417,417,o),
(381,334,cs),
(363,292,o),
(342,271,o),
(312,271,cs),
(273,271,o),
(255,307,o),
(255,362,cs),
(255,372,o),
(256,383,o),
(257,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(304,900,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(199,884,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,393,ls),
(156,384,o),
(156,374,o),
(156,365,cs),
(156,276,o),
(197,211,o),
(300,211,cs),
(404,211,o),
(453,280,o),
(480,340,cs),
(505,395,o),
(540,443,o),
(602,443,cs),
(664,443,o),
(715,383,o),
(715,309,cs),
(715,199,o),
(616,108,o),
(461,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(475,35,l)
);
},
{
closed = 1;
nodes = (
(447,-322,o),
(906,-178,o),
(906,13,cs),
(906,112,o),
(783,141,o),
(681,137,c),
(630,95,l),
(740,104,o),
(794,49,o),
(794,-7,cs),
(794,-150,o),
(426,-261,o),
(262,-261,cs),
(190,-261,o),
(134,-241,o),
(134,-201,cs),
(134,-162,o),
(172,-130,o),
(270,-99,c),
(259,-59,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(78,-106,o),
(17,-164,o),
(17,-221,cs),
(17,-288,o),
(116,-322,o),
(225,-322,cs)
);
}
);
width = 924;
}
);
unicode = 71965;
}
