{
category = Mark;
glyphname = "da_aiVowel-divesakuru.undera";
layers = (
{
anchors = (
{
name = _undera;
pos = (960,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (1542,-390);
},
{
name = caret_1;
pos = (996,0);
},
{
name = top;
pos = (1239,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
alignment = -1;
ref = "aiVowel-divesakuru";
},
{
alignment = -1;
pos = (996,0);
ref = "da-divesakuru.undera";
}
);
width = 1977;
}
);
metricRight = "da-divesakuru";
subCategory = Nonspacing;
}
