{
color = 0;
glyphname = "da_aaVowel-divesakuru";
kernLeft = da;
kernRight = da_iVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (547,-610);
},
{
name = caret_1;
pos = (924,0);
},
{
name = top;
pos = (253,886);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-508,o),
(415,-490,o),
(568,-449,cs),
(879,-366,o),
(1183,-198,o),
(1183,-12,cs),
(1183,78,o),
(1107,143,o),
(998,143,cs),
(948,143,o),
(897,129,o),
(842,100,c),
(867,56,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(894,71,o),
(925,84,o),
(954,84,cs),
(1025,84,o),
(1064,31,o),
(1064,-38,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1064,-198,o),
(803,-325,o),
(555,-394,cs),
(423,-431,o),
(305,-448,o),
(204,-448,cs),
(101,-448,o),
(39,-427,o),
(39,-381,cs),
(39,-343,o),
(90,-308,o),
(168,-294,c),
(144,-267,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(9,-300,o),
(-76,-340,o),
(-76,-407,cs),
(-76,-473,o),
(23,-508,o),
(175,-508,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(516,-508,o),
(1230,-294,o),
(1230,26,cs),
(1230,158,o),
(1089,219,o),
(957,219,cs),
(944,219,o),
(932,218,o),
(919,217,c),
(919,179,l),
(922,179,o),
(925,179,o),
(928,179,cs),
(1046,179,o),
(1114,104,o),
(1114,9,cs),
(1114,-274,o),
(479,-448,o),
(205,-448,cs),
(101,-448,o),
(39,-428,o),
(39,-382,cs),
(39,-344,o),
(90,-308,o),
(168,-294,c),
(144,-269,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(7,-298,o),
(-76,-342,o),
(-76,-409,cs),
(-76,-474,o),
(26,-508,o),
(183,-508,cs)
);
},
{
ref = "da-divesakuru";
}
);
width = 1305;
}
);
metricLeft = "=da-divesakuru-93";
metricRight = "=ka_aaVowel-divesakuru";
}
