{
glyphname = "da_iiVowel-divesakuru";
kernLeft = da;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (616,-598);
},
{
name = caret_1;
pos = (924,0);
},
{
name = halanta;
pos = (728,434);
},
{
name = top;
pos = (253,886);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-508,o),
(415,-490,o),
(568,-449,cs),
(879,-366,o),
(1183,-198,o),
(1183,-12,cs),
(1183,78,o),
(1107,143,o),
(998,143,cs),
(948,143,o),
(897,129,o),
(842,100,c),
(867,56,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(894,71,o),
(925,84,o),
(954,84,cs),
(1025,84,o),
(1064,31,o),
(1064,-38,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1064,-198,o),
(803,-325,o),
(555,-394,cs),
(423,-431,o),
(305,-448,o),
(204,-448,cs),
(101,-448,o),
(39,-427,o),
(39,-381,cs),
(39,-343,o),
(90,-308,o),
(168,-294,c),
(144,-267,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(9,-300,o),
(-76,-340,o),
(-76,-407,cs),
(-76,-473,o),
(23,-508,o),
(175,-508,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(262,-508,o),
(464,-485,o),
(736,-427,cs),
(1192,-329,o),
(1368,-231,o),
(1368,-127,cs),
(1368,-64,o),
(1295,-37,o),
(1189,-37,cs),
(1178,-37,o),
(1167,-37,o),
(1155,-38,c),
(1091,-76,l),
(1104,-75,o),
(1116,-75,o),
(1128,-75,cs),
(1221,-75,o),
(1250,-103,o),
(1250,-139,cs),
(1250,-218,o),
(1079,-294,o),
(701,-375,cs),
(474,-424,o),
(303,-448,o),
(193,-448,cs),
(111,-448,o),
(39,-429,o),
(39,-381,cs),
(39,-352,o),
(71,-311,o),
(168,-294,c),
(144,-267,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(-22,-307,o),
(-76,-354,o),
(-76,-406,cs),
(-76,-478,o),
(37,-508,o),
(160,-508,cs)
);
},
{
closed = 1;
nodes = (
(447,-322,o),
(896,-184,o),
(896,3,cs),
(896,95,o),
(788,137,o),
(694,137,cs),
(689,137,o),
(685,137,o),
(681,137,c),
(630,95,l),
(638,96,o),
(646,96,o),
(653,96,cs),
(747,96,o),
(794,46,o),
(794,-6,cs),
(794,-147,o),
(426,-261,o),
(258,-261,cs),
(190,-261,o),
(134,-241,o),
(134,-198,cs),
(134,-163,o),
(172,-130,o),
(270,-99,c),
(259,-59,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(78,-106,o),
(17,-164,o),
(17,-219,cs),
(17,-289,o),
(116,-322,o),
(223,-322,cs)
);
},
{
closed = 1;
nodes = (
(660,67,o),
(832,186,o),
(832,322,cs),
(832,409,o),
(760,503,o),
(620,503,cs),
(486,503,o),
(417,417,o),
(382,338,cs),
(362,292,o),
(342,271,o),
(312,271,cs),
(273,271,o),
(255,307,o),
(255,362,cs),
(255,372,o),
(256,383,o),
(257,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(304,900,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(199,884,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,393,ls),
(156,384,o),
(156,374,o),
(156,365,cs),
(156,276,o),
(197,211,o),
(299,211,cs),
(404,211,o),
(453,280,o),
(481,342,cs),
(505,395,o),
(540,443,o),
(599,443,cs),
(664,443,o),
(715,383,o),
(715,307,cs),
(715,199,o),
(616,108,o),
(461,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(475,35,l)
);
},
{
closed = 1;
nodes = (
(1131,-109,o),
(1306,-12,o),
(1306,130,cs),
(1306,231,o),
(1219,306,o),
(1098,306,cs),
(962,306,o),
(857,201,o),
(827,76,c),
(893,9,l),
(929,165,o),
(996,246,o),
(1080,246,cs),
(1149,246,o),
(1188,180,o),
(1188,115,cs),
(1188,19,o),
(1097,-71,o),
(923,-112,c),
(935,-151,l)
);
}
);
width = 1443;
}
);
metricLeft = "=da-divesakuru-93";
metricRight = "=ka_iiVowel-divesakuru";
}
