{
category = Mark;
color = 11;
glyphname = "da_iiVowel-divesakuru.undera";
kernLeft = da;
kernRight = i;
layers = (
{
anchors = (
{
name = _undera;
pos = (721.5,0);
},
{
name = bottom;
pos = (616,-598);
},
{
name = caret_1;
pos = (924,0);
},
{
name = halanta;
pos = (728,434);
},
{
name = top;
pos = (243,756);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-508,o),
(459,-485,o),
(736,-425,cs),
(1192,-327,o),
(1368,-230,o),
(1368,-127,cs),
(1368,-64,o),
(1295,-37,o),
(1189,-37,cs),
(1178,-37,o),
(1167,-37,o),
(1155,-38,c),
(1091,-76,l),
(1104,-75,o),
(1116,-75,o),
(1128,-75,cs),
(1221,-75,o),
(1250,-100,o),
(1250,-132,cs),
(1250,-213,o),
(1079,-294,o),
(701,-375,cs),
(474,-424,o),
(303,-446,o),
(193,-446,cs),
(111,-446,o),
(39,-433,o),
(39,-389,cs),
(39,-357,o),
(71,-313,o),
(168,-294,c),
(144,-267,l),
(-22,-305,o),
(-76,-358,o),
(-76,-412,cs),
(-76,-480,o),
(29,-508,o),
(150,-508,cs)
);
},
{
closed = 1;
nodes = (
(445,-322,o),
(896,-184,o),
(896,3,cs),
(896,95,o),
(788,137,o),
(694,137,cs),
(689,137,o),
(685,137,o),
(681,137,c),
(630,95,l),
(638,96,o),
(646,96,o),
(653,96,cs),
(747,96,o),
(794,46,o),
(794,-6,cs),
(794,-6,o),
(794,-6,o),
(794,-7,cs),
(794,-150,o),
(426,-261,o),
(258,-261,cs),
(190,-261,o),
(134,-241,o),
(134,-198,cs),
(134,-163,o),
(172,-130,o),
(270,-99,c),
(259,-59,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(78,-106,o),
(17,-164,o),
(17,-219,cs),
(17,-289,o),
(116,-322,o),
(223,-322,cs)
);
},
{
closed = 1;
nodes = (
(1131,-109,o),
(1306,-12,o),
(1306,130,cs),
(1306,228,o),
(1222,301,o),
(1105,301,cs),
(965,301,o),
(858,198,o),
(827,76,c),
(893,9,l),
(928,165,o),
(992,246,o),
(1073,246,cs),
(1147,246,o),
(1188,180,o),
(1188,115,cs),
(1188,19,o),
(1097,-71,o),
(923,-112,c),
(935,-151,l)
);
},
{
closed = 1;
nodes = (
(189,754,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,393,ls),
(156,384,o),
(156,374,o),
(156,365,cs),
(156,276,o),
(197,211,o),
(299,211,cs),
(404,211,o),
(453,280,o),
(481,342,cs),
(505,395,o),
(540,443,o),
(599,443,cs),
(664,443,o),
(715,383,o),
(715,307,cs),
(715,199,o),
(616,108,o),
(461,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(475,35,l),
(660,67,o),
(832,186,o),
(832,322,cs),
(832,409,o),
(760,503,o),
(620,503,cs),
(486,503,o),
(417,417,o),
(382,338,cs),
(362,292,o),
(342,271,o),
(312,271,cs),
(273,271,o),
(255,307,o),
(255,362,cs),
(255,372,o),
(256,383,o),
(257,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(294,770,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(262,-508,o),
(464,-486,o),
(736,-427,cs),
(1192,-329,o),
(1368,-231,o),
(1368,-127,cs),
(1368,-64,o),
(1295,-37,o),
(1189,-37,cs),
(1178,-37,o),
(1167,-37,o),
(1155,-38,c),
(1091,-76,l),
(1104,-75,o),
(1116,-75,o),
(1128,-75,cs),
(1221,-75,o),
(1250,-103,o),
(1250,-139,cs),
(1250,-218,o),
(1079,-294,o),
(701,-375,cs),
(474,-424,o),
(303,-446,o),
(193,-446,cs),
(111,-446,o),
(39,-433,o),
(39,-389,cs),
(39,-357,o),
(71,-313,o),
(168,-294,c),
(144,-267,l),
(-22,-305,o),
(-76,-358,o),
(-76,-412,cs),
(-76,-480,o),
(34,-508,o),
(160,-508,cs)
);
},
{
closed = 1;
nodes = (
(447,-322,o),
(896,-184,o),
(896,3,cs),
(896,95,o),
(788,137,o),
(694,137,cs),
(689,137,o),
(685,137,o),
(681,137,c),
(630,95,l),
(638,96,o),
(646,96,o),
(653,96,cs),
(747,96,o),
(794,46,o),
(794,-6,cs),
(794,-6,o),
(794,-6,o),
(794,-7,cs),
(794,-147,o),
(426,-261,o),
(258,-261,cs),
(190,-261,o),
(134,-241,o),
(134,-198,cs),
(134,-163,o),
(172,-130,o),
(270,-99,c),
(259,-59,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(78,-106,o),
(17,-164,o),
(17,-219,cs),
(17,-289,o),
(116,-322,o),
(223,-322,cs)
);
},
{
closed = 1;
nodes = (
(660,67,o),
(832,186,o),
(832,322,cs),
(832,409,o),
(760,503,o),
(620,503,cs),
(486,503,o),
(417,417,o),
(382,338,cs),
(362,292,o),
(342,271,o),
(312,271,cs),
(273,271,o),
(255,307,o),
(255,362,cs),
(255,372,o),
(256,383,o),
(257,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(294,770,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(189,754,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(157,393,ls),
(156,384,o),
(156,374,o),
(156,365,cs),
(156,276,o),
(197,211,o),
(299,211,cs),
(404,211,o),
(453,280,o),
(481,342,cs),
(505,395,o),
(540,443,o),
(599,443,cs),
(664,443,o),
(715,383,o),
(715,307,cs),
(715,199,o),
(616,108,o),
(461,79,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(475,35,l)
);
},
{
closed = 1;
nodes = (
(1131,-109,o),
(1306,-12,o),
(1306,130,cs),
(1306,231,o),
(1219,306,o),
(1098,306,cs),
(962,306,o),
(857,201,o),
(827,76,c),
(893,9,l),
(929,165,o),
(996,246,o),
(1080,246,cs),
(1149,246,o),
(1188,180,o),
(1188,115,cs),
(1188,19,o),
(1097,-71,o),
(923,-112,c),
(935,-151,l)
);
}
);
width = 1443;
}
);
subCategory = Nonspacing;
}
