{
category = Mark;
glyphname = "da_oVowel-divesakuru.undera";
kernLeft = ka_eVowel;
kernRight = da_iVowel;
layers = (
{
anchors = (
{
name = _undera;
pos = (950.5,0);
},
{
name = bottom;
pos = (1168,-610);
},
{
name = caret_1;
pos = (646,0);
},
{
name = top;
pos = (889,756);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
alignment = -1;
ref = "eVowel-divesakuru";
},
{
alignment = -1;
pos = (646,0);
ref = "da_iVowel-divesakuru.undera";
}
);
width = 1901;
}
);
subCategory = Nonspacing;
}
