{
category = Mark;
color = 11;
glyphname = "da_ooVowel-divesakuru.undera";
kernLeft = ka_eVowel;
kernRight = da_iVowel;
layers = (
{
anchors = (
{
name = _undera;
pos = (1125.5,0);
},
{
name = bottom;
pos = (1518,-610);
},
{
name = caret_1;
pos = (646,0);
},
{
name = top;
pos = (1239,756);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
alignment = -1;
ref = "aiVowel-divesakuru";
},
{
alignment = -1;
pos = (996,0);
ref = "da_iVowel-divesakuru";
}
);
width = 2251;
}
);
subCategory = Nonspacing;
}
