{
category = Mark;
color = 0;
glyphname = "da_uVowel-divesakuru.undera";
kernLeft = da;
kernRight = u;
layers = (
{
anchors = (
{
name = _undera;
pos = (673,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (546,-390);
},
{
name = caret_1;
pos = (924,0);
},
{
name = center;
pos = (956,-349);
},
{
name = top;
pos = (243,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1375,-710,o),
(1590,-667,o),
(1766,-613,c),
(1757,-568,l),
(1548,-623,o),
(1384,-650,o),
(1261,-650,cs),
(1082,-650,o),
(1035,-593,o),
(1035,-508,cs),
(1035,-336,o),
(1226,94,o),
(1226,284,cs),
(1226,423,o),
(1124,509,o),
(990,509,cs),
(916,509,o),
(838,483,o),
(742,413,c),
(786,370,l),
(849,423,o),
(914,449,o),
(969,449,cs),
(1059,449,o),
(1118,379,o),
(1118,275,cs),
(1118,87,o),
(927,-340,o),
(927,-516,cs),
(927,-627,o),
(1003,-710,o),
(1219,-710,cs)
);
},
{
ref = "da-divesakuru.undera";
}
);
width = 1326;
}
);
subCategory = Nonspacing;
}
