{
color = 0;
glyphname = "dda-divesakuru";
kernLeft = va;
kernRight = dda;
layers = (
{
anchors = (
{
name = bottom;
pos = (761,-378);
},
{
name = top;
pos = (586,509);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-349,o),
(679,-261,o),
(689,-126,c),
(646,-110,l),
(660,-165,o),
(741,-179,o),
(800,-179,cs),
(1022,-179,o),
(1227,-1,o),
(1227,149,cs),
(1227,209,o),
(1198,239,o),
(1129,239,cs),
(1072,239,o),
(996,221,o),
(940,204,c),
(948,167,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(990,176,o),
(1028,181,o),
(1050,181,cs),
(1095,181,o),
(1117,163,o),
(1117,118,cs),
(1117,2,o),
(973,-116,o),
(826,-116,cs),
(768,-116,o),
(718,-98,o),
(688,-37,c),
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs),
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-109,o),
(356,-81,o),
(447,-49,cs),
(616,9,o),
(831,115,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,235,o),
(378,172,o),
(291,172,cs),
(225,172,o),
(191,212,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,125,o),
(546,45,o),
(393,-4,cs),
(277,-44,o),
(177,-85,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(663,-153,o),
(728,-179,o),
(800,-179,cs),
(1012,-179,o),
(1227,-1,o),
(1227,149,cs),
(1227,209,o),
(1198,239,o),
(1129,239,cs),
(1072,239,o),
(996,221,o),
(940,204,c),
(948,167,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(990,176,o),
(1028,181,o),
(1050,181,cs),
(1095,181,o),
(1117,163,o),
(1117,118,cs),
(1117,2,o),
(963,-116,o),
(832,-116,cs),
(758,-116,o),
(724,-93,o),
(688,-37,c),
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs),
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-108,o),
(356,-79,o),
(447,-48,cs),
(616,10,o),
(831,116,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,124,o),
(546,44,o),
(393,-5,cs),
(276,-43,o),
(177,-86,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs)
);
}
);
width = 1302;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "5E51D2E2-E922-4ECA-8391-CD0F76E05E1D";
name = "Apr 15, 24 at 17:11";
shapes = (
{
closed = 1;
nodes = (
(593,-367,o),
(710,-249,o),
(707,-166,c),
(633,-150,l),
(658,-189,o),
(730,-213,o),
(811,-213,cs),
(1036,-213,o),
(1255,-27,o),
(1255,140,cs),
(1255,208,o),
(1221,232,o),
(1147,232,cs),
(1090,232,o),
(1015,215,o),
(963,200,c),
(968,160,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1060,183,o),
(1110,165,o),
(1111,92,cs),
(1112,-21,o),
(999,-146,o),
(857,-146,cs),
(789,-146,o),
(741,-117,o),
(714,-47,c),
(584,-96,l),
(617,-215,o),
(553,-304,o),
(457,-304,cs),
(376,-304,o),
(323,-244,o),
(323,-190,cs),
(323,-127,o),
(359,-96,o),
(501,-48,cs,{
"Letterink-NibData" = {
AngleInDegrees = 0;
};
}),
(650,1,o),
(860,111,o),
(860,293,cs),
(860,410,o),
(770,505,o),
(607,505,cs),
(545,505,o),
(453,491,o),
(387,459,c),
(385,442,l),
(431,415,o),
(460,356,o),
(460,298,cs),
(460,223,o),
(397,150,o),
(313,150,cs),
(252,150,o),
(221,189,o),
(221,231,cs),
(221,263,o),
(238,298,o),
(298,327,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(286,365,l),
(125,325,o),
(73,260,o),
(73,200,cs),
(73,134,o),
(133,79,o),
(248,77,cs),
(427,75,o),
(605,208,o),
(605,350,cs),
(605,408,o),
(575,450,o),
(540,476,c),
(517,459,l),
(615,462,o),
(710,386,o),
(710,265,cs),
(710,103,o),
(538,24,o),
(394,-19,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(265,-59,o),
(172,-105,o),
(172,-196,cs),
(172,-298,o),
(290,-367,o),
(413,-367,cs)
);
}
);
width = 1327;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(642,472,o),
(731,388,o),
(731,273,cs),
(731,115,o),
(558,34,o),
(402,-16,cs),
(284,-56,o),
(182,-98,o),
(182,-197,cs),
(182,-295,o),
(295,-367,o),
(429,-367,cs),
(591,-367,o),
(706,-236,o),
(703,-144,c),
(642,-128,l),
(669,-181,o),
(744,-213,o),
(828,-213,cs),
(1044,-213,o),
(1254,-21,o),
(1254,142,cs),
(1254,203,o),
(1224,233,o),
(1153,233,cs),
(1095,233,o),
(1018,215,o),
(961,198,c),
(969,160,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1012,169,o),
(1050,174,o),
(1073,174,cs),
(1120,174,o),
(1143,156,o),
(1143,110,cs),
(1143,-17,o),
(997,-146,o),
(864,-146,cs),
(789,-146,o),
(743,-116,o),
(705,-46,c),
(601,-81,l),
(640,-209,o),
(567,-304,o),
(447,-304,cs),
(352,-304,o),
(300,-242,o),
(300,-186,cs),
(300,-121,o),
(364,-92,o),
(458,-59,cs),
(630,0,o),
(849,105,o),
(849,292,cs),
(849,410,o),
(758,507,o),
(599,507,cs),
(536,507,o),
(469,491,o),
(417,467,c),
(417,455,l),
(457,425,o),
(486,369,o),
(486,313,cs),
(486,217,o),
(399,152,o),
(308,152,cs),
(235,152,o),
(194,193,o),
(194,238,cs),
(194,288,o),
(234,321,o),
(294,338,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(288,377,l),
(177,362,o),
(78,304,o),
(78,218,cs),
(78,146,o),
(153,87,o),
(270,87,cs),
(436,87,o),
(600,200,o),
(600,343,cs),
(600,409,o),
(565,452,o),
(524,480,c),
(518,457,l)
);
}
);
};
layerId = "D171BA60-6923-4A3D-9216-C1D4B9AC63BE";
name = "Apr 30, 24 at 09:43";
shapes = (
{
closed = 1;
nodes = (
(642,472,o),
(731,388,o),
(731,273,cs),
(731,115,o),
(558,34,o),
(402,-16,cs),
(284,-56,o),
(182,-98,o),
(182,-197,cs),
(182,-295,o),
(295,-367,o),
(429,-367,cs),
(591,-367,o),
(706,-236,o),
(703,-144,c),
(642,-128,l),
(669,-181,o),
(744,-213,o),
(828,-213,cs),
(1044,-213,o),
(1254,-21,o),
(1254,142,cs),
(1254,203,o),
(1224,233,o),
(1153,233,cs),
(1095,233,o),
(1018,215,o),
(961,198,c),
(969,160,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1012,169,o),
(1050,174,o),
(1073,174,cs),
(1120,174,o),
(1143,156,o),
(1143,110,cs),
(1143,-17,o),
(997,-146,o),
(864,-146,cs),
(789,-146,o),
(743,-116,o),
(705,-46,c),
(601,-81,l),
(640,-209,o),
(567,-304,o),
(447,-304,cs),
(352,-304,o),
(300,-242,o),
(300,-186,cs),
(300,-121,o),
(364,-92,o),
(458,-59,cs),
(630,0,o),
(849,105,o),
(849,292,cs),
(849,410,o),
(758,507,o),
(599,507,cs),
(536,507,o),
(469,491,o),
(417,467,c),
(417,455,l),
(457,425,o),
(486,369,o),
(486,313,cs),
(486,217,o),
(399,152,o),
(308,152,cs),
(235,152,o),
(194,193,o),
(194,238,cs),
(194,288,o),
(234,321,o),
(294,338,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(288,377,l),
(177,362,o),
(78,304,o),
(78,218,cs),
(78,146,o),
(153,87,o),
(270,87,cs),
(436,87,o),
(600,200,o),
(600,343,cs),
(600,409,o),
(565,452,o),
(524,480,c),
(518,457,l)
);
}
);
width = 1327;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(639,472,o),
(728,388,o),
(728,273,cs),
(728,115,o),
(555,34,o),
(399,-16,cs),
(281,-56,o),
(179,-98,o),
(179,-197,cs),
(179,-295,o),
(292,-367,o),
(426,-367,cs),
(588,-367,o),
(703,-236,o),
(700,-144,c),
(639,-128,l),
(666,-181,o),
(741,-213,o),
(825,-213,cs),
(1041,-213,o),
(1251,-21,o),
(1251,142,cs),
(1251,203,o),
(1221,233,o),
(1150,233,cs),
(1092,233,o),
(1015,215,o),
(958,198,c),
(966,160,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1009,169,o),
(1047,174,o),
(1070,174,cs),
(1117,174,o),
(1140,156,o),
(1140,110,cs),
(1140,-17,o),
(994,-146,o),
(861,-146,cs),
(786,-146,o),
(740,-116,o),
(702,-46,c),
(598,-81,l),
(637,-209,o),
(564,-304,o),
(444,-304,cs),
(349,-304,o),
(297,-242,o),
(297,-186,cs),
(297,-121,o),
(361,-92,o),
(455,-59,cs),
(627,0,o),
(846,105,o),
(846,292,cs),
(846,410,o),
(755,507,o),
(596,507,cs),
(533,507,o),
(466,491,o),
(414,467,c),
(414,455,l),
(454,425,o),
(483,369,o),
(483,313,cs),
(483,217,o),
(396,152,o),
(305,152,cs),
(232,152,o),
(191,193,o),
(191,238,cs),
(191,288,o),
(231,321,o),
(291,338,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(285,377,l),
(174,362,o),
(75,304,o),
(75,218,cs),
(75,146,o),
(150,87,o),
(267,87,cs),
(433,87,o),
(597,200,o),
(597,343,cs),
(597,409,o),
(562,452,o),
(521,480,c),
(515,457,l)
);
}
);
};
layerId = "FE6C52D0-264C-41FE-992A-AC792CCAA462";
name = "May 17, 24 at 17:10";
shapes = (
{
closed = 1;
nodes = (
(281,-56,o),
(179,-98,o),
(179,-197,cs),
(179,-295,o),
(292,-367,o),
(426,-367,cs),
(588,-367,o),
(703,-236,o),
(700,-144,c),
(639,-128,l),
(666,-181,o),
(741,-213,o),
(825,-213,cs),
(1041,-213,o),
(1251,-21,o),
(1251,142,cs),
(1251,203,o),
(1221,233,o),
(1150,233,cs),
(1092,233,o),
(1015,215,o),
(958,198,c),
(966,160,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1009,169,o),
(1047,174,o),
(1070,174,cs),
(1117,174,o),
(1140,156,o),
(1140,110,cs),
(1140,-17,o),
(994,-146,o),
(861,-146,cs),
(786,-146,o),
(740,-116,o),
(702,-46,c),
(598,-81,l),
(637,-209,o),
(564,-304,o),
(444,-304,cs),
(349,-304,o),
(297,-242,o),
(297,-186,cs),
(297,-121,o),
(361,-92,o),
(455,-59,cs),
(627,0,o),
(846,108,o),
(846,294,cs),
(846,403,o),
(755,509,o),
(596,509,cs),
(533,509,o),
(466,497,o),
(414,479,c),
(414,467,l),
(454,437,o),
(483,381,o),
(483,325,cs),
(483,229,o),
(396,164,o),
(305,164,cs),
(232,164,o),
(191,205,o),
(191,250,cs),
(191,300,o),
(231,333,o),
(291,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(285,389,l),
(174,374,o),
(75,316,o),
(75,230,cs),
(75,158,o),
(150,99,o),
(267,99,cs),
(433,99,o),
(597,212,o),
(597,355,cs),
(597,421,o),
(562,464,o),
(521,492,c),
(515,465,l),
(649,480,o),
(728,384,o),
(728,275,cs),
(728,117,o),
(555,34,o),
(399,-16,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = top;
pos = (596,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(589,-367,o),
(721,-245,o),
(702,-139,c),
(650,-123,l),
(675,-179,o),
(752,-213,o),
(825,-213,cs),
(1041,-213,o),
(1251,-21,o),
(1251,142,cs),
(1251,203,o),
(1221,233,o),
(1150,233,cs),
(1092,233,o),
(1015,215,o),
(958,198,c),
(966,160,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1009,169,o),
(1047,174,o),
(1070,174,cs),
(1117,174,o),
(1140,156,o),
(1140,110,cs),
(1140,-17,o),
(994,-146,o),
(861,-146,cs),
(784,-146,o),
(738,-117,o),
(699,-48,c),
(601,-79,l),
(641,-208,o),
(568,-304,o),
(444,-304,cs),
(349,-304,o),
(297,-242,o),
(297,-186,cs),
(297,-121,o),
(361,-92,o),
(455,-59,cs),
(627,0,o),
(846,108,o),
(846,294,cs),
(846,403,o),
(755,509,o),
(596,509,cs),
(533,509,o),
(466,497,o),
(414,479,c),
(414,467,l),
(454,437,o),
(483,381,o),
(483,325,cs),
(483,229,o),
(396,164,o),
(305,164,cs),
(232,164,o),
(191,205,o),
(191,250,cs),
(191,300,o),
(231,333,o),
(291,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(285,389,l),
(174,374,o),
(75,316,o),
(75,230,cs),
(75,158,o),
(150,99,o),
(267,99,cs),
(431,99,o),
(594,212,o),
(594,355,cs),
(594,421,o),
(559,464,o),
(518,492,c),
(515,465,l),
(651,480,o),
(731,384,o),
(731,275,cs),
(731,117,o),
(556,34,o),
(399,-16,cs),
(281,-56,o),
(179,-98,o),
(179,-197,cs),
(179,-295,o),
(292,-367,o),
(426,-367,cs)
);
}
);
};
layerId = "6D97A447-32D2-4649-948F-10CCF95E59D9";
name = "May 30, 24 at 15:05";
shapes = (
{
closed = 1;
nodes = (
(589,-367,o),
(721,-245,o),
(702,-139,c),
(650,-123,l),
(675,-179,o),
(752,-213,o),
(825,-213,cs),
(1041,-213,o),
(1251,-21,o),
(1251,142,cs),
(1251,203,o),
(1221,233,o),
(1150,233,cs),
(1092,233,o),
(1015,215,o),
(958,198,c),
(966,160,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1009,169,o),
(1047,174,o),
(1070,174,cs),
(1117,174,o),
(1140,156,o),
(1140,110,cs),
(1140,-17,o),
(994,-146,o),
(861,-146,cs),
(784,-146,o),
(738,-117,o),
(699,-48,c),
(601,-79,l),
(641,-208,o),
(568,-304,o),
(444,-304,cs),
(349,-304,o),
(297,-242,o),
(297,-186,cs),
(297,-121,o),
(361,-92,o),
(455,-59,cs),
(627,0,o),
(846,108,o),
(846,294,cs),
(846,403,o),
(755,509,o),
(596,509,cs),
(533,509,o),
(466,497,o),
(414,479,c),
(414,467,l),
(454,437,o),
(483,381,o),
(483,325,cs),
(483,229,o),
(396,164,o),
(305,164,cs),
(232,164,o),
(191,205,o),
(191,250,cs),
(191,300,o),
(231,333,o),
(291,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(285,389,l),
(174,374,o),
(75,316,o),
(75,230,cs),
(75,158,o),
(150,99,o),
(267,99,cs),
(431,99,o),
(594,212,o),
(594,355,cs),
(594,421,o),
(559,464,o),
(518,492,c),
(515,465,l),
(651,480,o),
(731,384,o),
(731,275,cs),
(731,117,o),
(556,34,o),
(399,-16,cs),
(281,-56,o),
(179,-98,o),
(179,-197,cs),
(179,-295,o),
(292,-367,o),
(426,-367,cs)
);
}
);
width = 1326;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = bottom;
pos = (768,-353);
},
{
name = top;
pos = (586,509);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,-279,o),
(293,-349,o),
(422,-349,cs),
(559,-349,o),
(689,-271,o),
(689,-126,c),
(639,-110,l),
(663,-153,o),
(738,-179,o),
(810,-179,cs),
(1022,-179,o),
(1227,-1,o),
(1227,149,cs),
(1227,209,o),
(1198,239,o),
(1129,239,cs),
(1072,239,o),
(996,221,o),
(940,204,c),
(948,167,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(990,176,o),
(1028,181,o),
(1050,181,cs),
(1095,181,o),
(1117,163,o),
(1117,118,cs),
(1117,2,o),
(973,-116,o),
(842,-116,cs),
(768,-116,o),
(724,-93,o),
(688,-37,c),
(589,-67,l),
(596,-91,o),
(600,-113,o),
(600,-134,cs),
(600,-225,o),
(541,-286,o),
(443,-286,cs),
(351,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-109,o),
(356,-81,o),
(447,-49,cs),
(616,9,o),
(831,115,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,235,o),
(378,172,o),
(291,172,cs),
(225,172,o),
(191,212,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,125,o),
(546,45,o),
(393,-4,cs),
(277,-44,o),
(177,-85,o),
(177,-183,cs)
);
}
);
};
layerId = "DEA20D6A-826B-413A-AAC9-7B3E682495B7";
name = "Sep 5, 24 at 14:58";
shapes = (
{
closed = 1;
nodes = (
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(663,-153,o),
(738,-179,o),
(810,-179,cs),
(1022,-179,o),
(1227,-1,o),
(1227,149,cs),
(1227,209,o),
(1198,239,o),
(1129,239,cs),
(1072,239,o),
(996,221,o),
(940,204,c),
(948,167,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(990,176,o),
(1028,181,o),
(1050,181,cs),
(1095,181,o),
(1117,163,o),
(1117,118,cs),
(1117,2,o),
(973,-116,o),
(842,-116,cs),
(768,-116,o),
(724,-93,o),
(688,-37,c),
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs),
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-109,o),
(356,-81,o),
(447,-49,cs),
(616,9,o),
(831,115,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,235,o),
(378,172,o),
(291,172,cs),
(225,172,o),
(191,212,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,125,o),
(546,45,o),
(393,-4,cs),
(277,-44,o),
(177,-85,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs)
);
}
);
width = 1326;
}
);
metricLeft = "=u-divesakuru";
unicode = 71960;
}
