{
glyphname = "dda_iVowel-divesakuru";
kernLeft = va;
kernRight = dda_iVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (797.5,-510);
},
{
name = caret_1;
pos = (1311,0);
},
{
name = top;
pos = (586,509);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1302,-312,o),
(1520,-67,o),
(1520,100,cs),
(1520,202,o),
(1438,302,o),
(1265,302,cs),
(1191,302,o),
(1098,279,o),
(1037,254,c),
(1149,234,l),
(1180,243,o),
(1212,247,o),
(1236,247,cs),
(1334,247,o),
(1403,180,o),
(1403,83,cs),
(1403,-72,o),
(1226,-255,o),
(671,-359,c),
(678,-402,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs),
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-109,o),
(356,-81,o),
(447,-49,cs),
(616,9,o),
(831,115,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,235,o),
(378,172,o),
(291,172,cs),
(225,172,o),
(191,212,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,125,o),
(546,45,o),
(393,-4,cs),
(277,-44,o),
(177,-85,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs),
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(666,-153,o),
(735,-179,o),
(811,-179,cs),
(1004,-179,o),
(1192,-11,o),
(1192,137,cs),
(1192,190,o),
(1168,245,o),
(1136,261,c),
(1037,254,l),
(1034,242,l),
(1062,215,o),
(1083,167,o),
(1083,111,cs),
(1083,-16,o),
(958,-116,o),
(832,-116,cs),
(770,-116,o),
(725,-93,o),
(688,-37,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1302,-312,o),
(1520,-72,o),
(1520,95,cs),
(1520,197,o),
(1438,302,o),
(1265,302,cs),
(1191,302,o),
(1098,279,o),
(1037,254,c),
(1149,234,l),
(1180,243,o),
(1212,247,o),
(1236,247,cs),
(1334,247,o),
(1403,180,o),
(1403,83,cs),
(1403,-72,o),
(1226,-255,o),
(671,-359,c),
(678,-402,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-108,o),
(356,-79,o),
(447,-48,cs),
(616,10,o),
(831,116,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,124,o),
(546,44,o),
(393,-5,cs),
(276,-43,o),
(177,-86,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs),
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(666,-153,o),
(735,-179,o),
(811,-179,cs),
(1004,-179,o),
(1192,-11,o),
(1192,137,cs),
(1192,190,o),
(1168,245,o),
(1136,261,c),
(1037,254,l),
(1034,242,l),
(1062,215,o),
(1083,167,o),
(1083,111,cs),
(1083,-16,o),
(958,-116,o),
(832,-116,cs),
(768,-116,o),
(731,-83,o),
(708,-32,c),
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs)
);
}
);
width = 1595;
}
);
metricLeft = "=u-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
