{
color = 0;
glyphname = "dda_iiVowel-divesakuru";
kernLeft = va;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (866.5,-510);
},
{
name = caret_1;
pos = (1326,0);
},
{
name = top;
pos = (586,509);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1392,-296,o),
(1658,-159,o),
(1658,-27,cs),
(1658,42,o),
(1587,74,o),
(1491,74,cs),
(1480,74,o),
(1467,74,o),
(1455,73,c),
(1413,33,l),
(1505,40,o),
(1540,-1,o),
(1540,-35,cs),
(1540,-142,o),
(1297,-250,o),
(671,-359,c),
(678,-402,l)
);
},
{
closed = 1;
nodes = (
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-108,o),
(356,-79,o),
(447,-48,cs),
(616,10,o),
(831,116,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,124,o),
(546,44,o),
(393,-5,cs),
(276,-43,o),
(177,-86,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs),
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(665,-149,o),
(765,-179,o),
(852,-179,cs),
(1022,-179,o),
(1227,-86,o),
(1227,53,cs),
(1227,86,o),
(1216,115,o),
(1206,141,cs),
(1196,164,o),
(1187,186,o),
(1187,209,cs),
(1187,274,o),
(1243,318,o),
(1335,318,cs),
(1417,318,o),
(1472,253,o),
(1472,186,cs),
(1472,109,o),
(1402,54,o),
(1285,22,c),
(1297,-22,l),
(1444,16,o),
(1588,98,o),
(1588,215,cs),
(1588,309,o),
(1481,378,o),
(1359,378,cs),
(1212,378,o),
(1084,296,o),
(1084,189,cs),
(1084,164,o),
(1093,140,o),
(1103,115,cs),
(1114,87,o),
(1126,59,o),
(1126,32,cs),
(1126,-63,o),
(1005,-116,o),
(876,-116,cs),
(802,-116,o),
(725,-85,o),
(688,-37,c),
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1392,-296,o),
(1658,-159,o),
(1658,-27,cs),
(1658,42,o),
(1587,74,o),
(1491,74,cs),
(1480,74,o),
(1467,74,o),
(1455,73,c),
(1413,33,l),
(1505,40,o),
(1540,-1,o),
(1540,-35,cs),
(1540,-142,o),
(1297,-250,o),
(671,-359,c),
(678,-402,l)
);
},
{
closed = 1;
nodes = (
(789,-116,o),
(739,-83,o),
(708,-32,c),
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs),
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-108,o),
(356,-79,o),
(447,-48,cs),
(616,10,o),
(831,116,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,124,o),
(546,44,o),
(393,-5,cs),
(276,-43,o),
(177,-86,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs),
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(665,-149,o),
(765,-179,o),
(852,-179,cs),
(1022,-179,o),
(1227,-88,o),
(1227,49,cs),
(1227,115,o),
(1187,156,o),
(1187,211,cs),
(1187,282,o),
(1261,318,o),
(1332,318,cs),
(1421,318,o),
(1472,253,o),
(1472,186,cs),
(1472,109,o),
(1402,54,o),
(1285,22,c),
(1297,-22,l),
(1444,16,o),
(1588,98,o),
(1588,215,cs),
(1588,309,o),
(1486,378,o),
(1362,378,cs),
(1217,378,o),
(1085,296,o),
(1085,189,cs),
(1085,137,o),
(1127,82,o),
(1127,32,cs),
(1127,-63,o),
(1005,-116,o),
(876,-116,cs)
);
}
);
width = 1733;
},
{
anchors = (
{
name = bottom;
pos = (866.5,-510);
},
{
name = caret_1;
pos = (1326,0);
},
{
name = top;
pos = (586,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1296,-329,o),
(1658,-163,o),
(1658,-27,cs),
(1658,42,o),
(1587,74,o),
(1491,74,cs),
(1480,74,o),
(1467,74,o),
(1455,73,c),
(1413,33,l),
(1505,40,o),
(1540,-1,o),
(1540,-35,cs),
(1540,-142,o),
(1189,-287,o),
(685,-359,c),
(692,-410,l)
);
},
{
closed = 1;
nodes = (
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs),
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-109,o),
(356,-81,o),
(447,-49,cs),
(616,9,o),
(831,115,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,235,o),
(378,172,o),
(291,172,cs),
(225,172,o),
(191,212,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,125,o),
(546,45,o),
(393,-4,cs),
(277,-44,o),
(177,-85,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs),
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(660,-149,o),
(734,-179,o),
(806,-179,cs),
(971,-179,o),
(1220,-61,o),
(1220,83,cs),
(1220,106,o),
(1214,130,o),
(1202,155,cs),
(1199,161,ls),
(1190,181,o),
(1185,200,o),
(1185,216,cs),
(1185,282,o),
(1252,318,o),
(1323,318,cs),
(1416,318,o),
(1472,253,o),
(1472,186,cs),
(1472,109,o),
(1402,54,o),
(1285,22,c),
(1297,-22,l),
(1444,16,o),
(1588,98,o),
(1588,215,cs),
(1588,309,o),
(1480,378,o),
(1349,378,cs),
(1226,378,o),
(1085,306,o),
(1085,199,cs),
(1085,180,o),
(1089,160,o),
(1099,139,cs),
(1107,121,ls),
(1116,101,o),
(1119,81,o),
(1119,62,cs),
(1119,-33,o),
(948,-116,o),
(830,-116,cs),
(770,-116,o),
(718,-85,o),
(688,-37,c)
);
}
);
};
layerId = "D64250B0-F614-4CBC-8C14-A704D65BEE2E";
name = "Aug 26, 24 at 17:39";
shapes = (
{
closed = 1;
nodes = (
(1296,-329,o),
(1658,-163,o),
(1658,-27,cs),
(1658,42,o),
(1587,74,o),
(1491,74,cs),
(1480,74,o),
(1467,74,o),
(1455,73,c),
(1413,33,l),
(1505,40,o),
(1540,-1,o),
(1540,-35,cs),
(1540,-142,o),
(1189,-287,o),
(685,-359,c),
(692,-410,l)
);
},
{
closed = 1;
nodes = (
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs),
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-109,o),
(356,-81,o),
(447,-49,cs),
(616,9,o),
(831,115,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,235,o),
(378,172,o),
(291,172,cs),
(225,172,o),
(191,212,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,125,o),
(546,45,o),
(393,-4,cs),
(277,-44,o),
(177,-85,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs),
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(664,-149,o),
(759,-179,o),
(842,-179,cs),
(1043,-179,o),
(1210,-72,o),
(1226,53,cs),
(1228,81,o),
(1225,108,o),
(1212,136,cs),
(1199,161,ls),
(1190,181,o),
(1185,200,o),
(1185,216,cs),
(1185,282,o),
(1252,318,o),
(1323,318,cs),
(1416,318,o),
(1472,253,o),
(1472,186,cs),
(1472,109,o),
(1402,54,o),
(1285,22,c),
(1297,-22,l),
(1444,16,o),
(1588,98,o),
(1588,215,cs),
(1588,309,o),
(1480,378,o),
(1349,378,cs),
(1226,378,o),
(1085,306,o),
(1085,199,cs),
(1085,180,o),
(1089,160,o),
(1099,139,cs),
(1112,110,ls),
(1122,88,o),
(1125,67,o),
(1124,46,cs),
(1113,-49,o),
(997,-116,o),
(866,-116,cs),
(796,-116,o),
(723,-85,o),
(688,-37,c)
);
}
);
width = 1733;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = bottom;
pos = (866.5,-510);
},
{
name = caret_1;
pos = (1326,0);
},
{
name = top;
pos = (586,509);
}
);
shapes = (
{
closed = 1;
nodes = (
(1392,-296,o),
(1658,-159,o),
(1658,-27,cs),
(1658,42,o),
(1587,74,o),
(1491,74,cs),
(1480,74,o),
(1467,74,o),
(1455,73,c),
(1413,33,l),
(1505,40,o),
(1540,-1,o),
(1540,-35,cs),
(1540,-142,o),
(1297,-250,o),
(671,-359,c),
(678,-402,l)
);
},
{
closed = 1;
nodes = (
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-108,o),
(356,-79,o),
(447,-48,cs),
(616,10,o),
(831,116,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,124,o),
(546,44,o),
(393,-5,cs),
(276,-43,o),
(177,-86,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs),
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(665,-149,o),
(765,-179,o),
(852,-179,cs),
(1022,-179,o),
(1227,-86,o),
(1227,53,cs),
(1227,88,o),
(1215,118,o),
(1204,146,cs),
(1195,169,o),
(1187,190,o),
(1187,211,cs),
(1187,271,o),
(1243,318,o),
(1333,318,cs),
(1420,318,o),
(1472,253,o),
(1472,186,cs),
(1472,109,o),
(1402,54,o),
(1285,22,c),
(1297,-22,l),
(1444,16,o),
(1588,98,o),
(1588,215,cs),
(1588,309,o),
(1485,378,o),
(1359,378,cs),
(1226,378,o),
(1084,291,o),
(1084,189,cs),
(1084,162,o),
(1094,138,o),
(1104,113,cs),
(1115,86,o),
(1126,59,o),
(1126,32,cs),
(1126,-63,o),
(1005,-116,o),
(876,-116,cs),
(802,-116,o),
(725,-85,o),
(688,-37,c),
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs)
);
}
);
};
layerId = "733C8210-05C2-404A-83A4-AB267B0F1A47";
name = "Sep 11, 24 at 11:30";
shapes = (
{
closed = 1;
nodes = (
(1392,-296,o),
(1658,-159,o),
(1658,-27,cs),
(1658,42,o),
(1587,74,o),
(1491,74,cs),
(1480,74,o),
(1467,74,o),
(1455,73,c),
(1413,33,l),
(1505,40,o),
(1540,-1,o),
(1540,-35,cs),
(1540,-142,o),
(1297,-250,o),
(671,-359,c),
(678,-402,l)
);
},
{
closed = 1;
nodes = (
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-108,o),
(356,-79,o),
(447,-48,cs),
(616,10,o),
(831,116,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,124,o),
(546,44,o),
(393,-5,cs),
(276,-43,o),
(177,-86,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs),
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(665,-149,o),
(765,-179,o),
(852,-179,cs),
(1022,-179,o),
(1227,-82,o),
(1227,63,cs),
(1227,89,o),
(1221,116,o),
(1207,144,cs),
(1199,161,ls),
(1190,181,o),
(1185,200,o),
(1185,216,cs),
(1185,282,o),
(1252,318,o),
(1323,318,cs),
(1416,318,o),
(1472,253,o),
(1472,186,cs),
(1472,109,o),
(1402,54,o),
(1285,22,c),
(1297,-22,l),
(1444,16,o),
(1588,98,o),
(1588,215,cs),
(1588,309,o),
(1480,378,o),
(1349,378,cs),
(1225,378,o),
(1082,306,o),
(1082,199,cs),
(1082,180,o),
(1086,160,o),
(1096,139,cs),
(1114,100,ls),
(1123,81,o),
(1126,64,o),
(1126,47,cs),
(1126,-54,o),
(1005,-116,o),
(876,-116,cs),
(802,-116,o),
(725,-85,o),
(688,-37,c),
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs)
);
}
);
width = 1733;
}
);
metricLeft = "=u-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
