{
color = 0;
glyphname = "dda_uVowel-divesakuru";
kernLeft = va;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (768,-353);
},
{
name = caret_1;
pos = (1326,0);
},
{
name = center;
pos = (1338,-226);
},
{
name = top;
pos = (586,509);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1685,-710,o),
(1850,-682,o),
(1986,-646,c),
(1977,-601,l),
(1822,-634,o),
(1701,-650,o),
(1617,-650,cs),
(1428,-650,o),
(1381,-593,o),
(1381,-499,cs),
(1381,-385,o),
(1502,-84,o),
(1502,59,cs),
(1502,216,o),
(1384,303,o),
(1244,303,cs),
(1174,303,o),
(1112,287,o),
(1037,254,c),
(1137,238,l),
(1162,246,o),
(1186,250,o),
(1208,250,cs),
(1320,250,o),
(1394,164,o),
(1394,45,cs),
(1394,-93,o),
(1273,-393,o),
(1273,-518,cs),
(1273,-627,o),
(1349,-710,o),
(1565,-710,cs)
);
},
{
closed = 1;
nodes = (
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs),
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-109,o),
(356,-81,o),
(447,-49,cs),
(616,9,o),
(831,115,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,235,o),
(378,172,o),
(291,172,cs),
(225,172,o),
(191,212,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,125,o),
(546,45,o),
(393,-4,cs),
(277,-44,o),
(177,-85,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs),
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(666,-153,o),
(735,-179,o),
(811,-179,cs),
(1004,-179,o),
(1192,-11,o),
(1192,137,cs),
(1192,190,o),
(1168,245,o),
(1136,261,c),
(1037,254,l),
(1034,242,l),
(1062,215,o),
(1083,167,o),
(1083,111,cs),
(1083,-16,o),
(958,-116,o),
(832,-116,cs),
(770,-116,o),
(725,-93,o),
(688,-37,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1685,-710,o),
(1850,-682,o),
(1986,-646,c),
(1977,-601,l),
(1822,-634,o),
(1701,-650,o),
(1617,-650,cs),
(1428,-650,o),
(1381,-593,o),
(1381,-499,cs),
(1381,-385,o),
(1502,-84,o),
(1502,59,cs),
(1502,216,o),
(1384,303,o),
(1244,303,cs),
(1174,303,o),
(1112,287,o),
(1037,254,c),
(1137,238,l),
(1162,246,o),
(1186,250,o),
(1208,250,cs),
(1320,250,o),
(1394,164,o),
(1394,45,cs),
(1394,-93,o),
(1273,-393,o),
(1273,-518,cs),
(1273,-627,o),
(1349,-710,o),
(1565,-710,cs)
);
},
{
closed = 1;
nodes = (
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-108,o),
(356,-80,o),
(447,-48,cs),
(616,10,o),
(831,116,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,124,o),
(546,44,o),
(393,-5,cs),
(277,-45,o),
(177,-86,o),
(177,-183,cs),
(177,-279,o),
(286,-349,o),
(409,-349,cs),
(539,-349,o),
(679,-261,o),
(689,-126,c),
(639,-110,l),
(666,-153,o),
(735,-179,o),
(811,-179,cs),
(1004,-179,o),
(1192,-11,o),
(1192,137,cs),
(1192,190,o),
(1168,245,o),
(1136,261,c),
(1037,254,l),
(1034,242,l),
(1062,215,o),
(1083,167,o),
(1083,111,cs),
(1083,-16,o),
(958,-116,o),
(832,-116,cs),
(770,-116,o),
(725,-93,o),
(688,-37,c),
(592,-67,l),
(597,-86,o),
(599,-105,o),
(599,-122,cs),
(599,-222,o),
(526,-286,o),
(430,-286,cs)
);
}
);
width = 1606;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = bottom;
pos = (768,-353);
},
{
name = caret;
pos = (1326,0);
},
{
name = center;
pos = (1338,-226);
},
{
name = top;
pos = (586,509);
}
);
shapes = (
{
closed = 1;
nodes = (
(1192,190,o),
(1168,245,o),
(1136,261,c),
(1037,254,l),
(1034,242,l),
(1062,221,o),
(1083,178,o),
(1083,125,cs),
(1083,-9,o),
(958,-116,o),
(832,-116,cs),
(770,-116,o),
(725,-93,o),
(688,-37,c),
(589,-67,l),
(596,-91,o),
(600,-113,o),
(600,-134,cs),
(600,-225,o),
(535,-286,o),
(437,-286,cs),
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-109,o),
(356,-80,o),
(447,-49,cs),
(616,9,o),
(831,115,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,235,o),
(378,172,o),
(291,172,cs),
(225,172,o),
(191,212,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,125,o),
(546,45,o),
(393,-4,cs),
(276,-41,o),
(177,-85,o),
(177,-183,cs),
(177,-279,o),
(288,-349,o),
(419,-349,cs),
(568,-349,o),
(691,-245,o),
(691,-147,cs),
(691,-140,o),
(690,-133,o),
(689,-126,c),
(639,-110,l),
(666,-153,o),
(735,-179,o),
(822,-179,cs),
(1004,-179,o),
(1192,-11,o),
(1192,131,cs)
);
},
{
closed = 1;
nodes = (
(1381,-385,o),
(1502,-84,o),
(1502,59,cs),
(1502,216,o),
(1384,303,o),
(1244,303,cs),
(1174,303,o),
(1112,287,o),
(1037,254,c),
(1137,238,l),
(1162,246,o),
(1186,250,o),
(1208,250,cs),
(1320,250,o),
(1394,164,o),
(1394,45,cs),
(1394,-93,o),
(1273,-393,o),
(1273,-518,cs),
(1273,-627,o),
(1349,-710,o),
(1565,-710,cs),
(1685,-710,o),
(1850,-682,o),
(1986,-646,c),
(1977,-601,l),
(1822,-634,o),
(1701,-650,o),
(1617,-650,cs),
(1428,-650,o),
(1381,-593,o),
(1381,-499,cs)
);
}
);
};
layerId = "9EC292A5-3E22-46FB-B6D4-4627E13CBD61";
name = "Aug 14, 24 at 16:12";
shapes = (
{
closed = 1;
nodes = (
(1192,210,o),
(1170,250,o),
(1140,264,c),
(1046,257,l),
(1043,245,l),
(1066,218,o),
(1083,174,o),
(1083,125,cs),
(1083,-11,o),
(958,-112,o),
(832,-112,cs),
(770,-112,o),
(725,-90,o),
(688,-37,c),
(589,-67,l),
(596,-91,o),
(600,-113,o),
(600,-134,cs),
(600,-225,o),
(535,-286,o),
(437,-286,cs),
(345,-286,o),
(295,-226,o),
(295,-172,cs),
(295,-109,o),
(356,-80,o),
(447,-49,cs),
(616,9,o),
(831,115,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,235,o),
(378,172,o),
(291,172,cs),
(225,172,o),
(191,212,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(511,463,o),
(520,464,o),
(530,464,cs),
(648,464,o),
(716,367,o),
(716,280,cs),
(716,125,o),
(546,45,o),
(393,-4,cs),
(276,-41,o),
(177,-85,o),
(177,-183,cs),
(177,-279,o),
(288,-349,o),
(419,-349,cs),
(568,-349,o),
(691,-245,o),
(691,-147,cs),
(691,-140,o),
(690,-133,o),
(689,-126,c),
(639,-110,l),
(663,-153,o),
(738,-179,o),
(810,-179,cs),
(1005,-179,o),
(1192,8,o),
(1192,162,cs)
);
},
{
closed = 1;
nodes = (
(1381,-385,o),
(1502,-84,o),
(1502,59,cs),
(1502,216,o),
(1384,303,o),
(1244,303,cs),
(1177,303,o),
(1118,288,o),
(1046,257,c),
(1137,238,l),
(1162,246,o),
(1186,250,o),
(1208,250,cs),
(1320,250,o),
(1394,164,o),
(1394,45,cs),
(1394,-93,o),
(1273,-393,o),
(1273,-518,cs),
(1273,-627,o),
(1349,-710,o),
(1565,-710,cs),
(1685,-710,o),
(1850,-682,o),
(1986,-646,c),
(1977,-601,l),
(1822,-634,o),
(1701,-650,o),
(1617,-650,cs),
(1428,-650,o),
(1381,-593,o),
(1381,-499,cs)
);
}
);
width = 1604;
}
);
metricLeft = "=u-divesakuru";
metricRight = "=u-divesakuru-68";
}
