{
glyphname = "ddha_uVowel-divesakuru";
kernLeft = ddha;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (889,-109);
},
{
name = caret_1;
pos = (1444,0);
},
{
name = center;
pos = (1509,-107);
},
{
name = top;
pos = (258,735);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1819,-710,o),
(1984,-682,o),
(2120,-646,c),
(2111,-601,l),
(1956,-634,o),
(1835,-650,o),
(1751,-650,cs),
(1562,-650,o),
(1515,-593,o),
(1515,-499,cs),
(1515,-341,o),
(1700,74,o),
(1700,271,cs),
(1700,430,o),
(1577,518,o),
(1432,518,cs),
(1368,518,o),
(1313,504,o),
(1244,473,c),
(1305,453,l),
(1337,461,o),
(1368,465,o),
(1396,465,cs),
(1514,465,o),
(1592,378,o),
(1592,257,cs),
(1592,67,o),
(1407,-346,o),
(1407,-518,cs),
(1407,-627,o),
(1483,-710,o),
(1699,-710,cs)
);
},
{
closed = 1;
nodes = (
(1133,37,o),
(1403,172,o),
(1403,359,cs),
(1403,414,o),
(1376,460,o),
(1343,480,c),
(1244,473,l),
(1241,461,l),
(1274,430,o),
(1291,372,o),
(1291,333,cs),
(1291,191,o),
(1095,93,o),
(959,93,cs),
(852,93,o),
(805,156,o),
(805,225,cs),
(805,285,o),
(843,322,o),
(891,322,cs),
(943,322,o),
(982,278,o),
(982,218,cs),
(982,153,o),
(936,106,o),
(886,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(952,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,102,o),
(1088,169,o),
(1088,245,cs),
(1088,319,o),
(1023,383,o),
(920,383,cs),
(802,383,o),
(699,300,o),
(699,200,cs),
(699,102,o),
(813,37,o),
(939,37,cs)
);
},
{
closed = 1;
nodes = (
(402,51,o),
(335,97,o),
(335,163,cs),
(335,222,o),
(402,256,o),
(480,281,cs),
(582,315,o),
(701,352,o),
(701,444,cs),
(701,505,o),
(646,546,o),
(554,546,cs),
(541,546,o),
(527,545,o),
(512,543,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(493,508,l),
(545,511,o),
(583,483,o),
(583,440,cs),
(583,377,o),
(511,351,o),
(430,325,cs),
(327,293,o),
(214,245,o),
(214,152,cs),
(214,41,o),
(377,-9,o),
(538,-9,cs),
(651,-9,o),
(769,16,o),
(869,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(825,96,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(744,70,o),
(658,51,o),
(564,51,cs)
);
},
{
closed = 1;
nodes = (
(206,452,o),
(271,509,o),
(271,576,cs),
(271,620,o),
(235,657,o),
(166,657,cs),
(148,657,o),
(128,654,o),
(106,649,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(152,613,l),
(186,668,o),
(282,708,o),
(381,708,cs),
(478,708,o),
(533,669,o),
(533,619,cs),
(533,573,o),
(484,536,o),
(381,511,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(390,469,l),
(462,485,o),
(508,497,o),
(554,522,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,548,o),
(647,597,o),
(647,648,cs),
(647,710,o),
(567,767,o),
(414,767,cs),
(213,767,o),
(12,668,o),
(12,553,cs),
(12,493,o),
(61,452,o),
(127,452,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1819,-710,o),
(1984,-682,o),
(2120,-646,c),
(2111,-601,l),
(1956,-634,o),
(1835,-650,o),
(1751,-650,cs),
(1562,-650,o),
(1515,-593,o),
(1515,-499,cs),
(1515,-341,o),
(1700,74,o),
(1700,271,cs),
(1700,430,o),
(1577,518,o),
(1432,518,cs),
(1368,518,o),
(1313,504,o),
(1244,473,c),
(1305,453,l),
(1337,461,o),
(1368,465,o),
(1396,465,cs),
(1514,465,o),
(1592,378,o),
(1592,257,cs),
(1592,67,o),
(1407,-346,o),
(1407,-518,cs),
(1407,-627,o),
(1483,-710,o),
(1699,-710,cs)
);
},
{
closed = 1;
nodes = (
(1133,37,o),
(1403,172,o),
(1403,359,cs),
(1403,414,o),
(1376,460,o),
(1343,480,c),
(1244,473,l),
(1241,461,l),
(1274,430,o),
(1291,372,o),
(1291,333,cs),
(1291,191,o),
(1095,93,o),
(959,93,cs),
(852,93,o),
(805,156,o),
(805,225,cs),
(805,285,o),
(843,322,o),
(891,322,cs),
(943,322,o),
(982,278,o),
(982,218,cs),
(982,153,o),
(936,106,o),
(886,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(952,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,102,o),
(1088,169,o),
(1088,245,cs),
(1088,319,o),
(1023,383,o),
(920,383,cs),
(802,383,o),
(699,300,o),
(699,200,cs),
(699,102,o),
(813,37,o),
(939,37,cs)
);
},
{
closed = 1;
nodes = (
(402,51,o),
(335,97,o),
(335,163,cs),
(335,222,o),
(403,255,o),
(480,281,cs),
(582,315,o),
(701,352,o),
(701,444,cs),
(701,505,o),
(646,546,o),
(554,546,cs),
(541,546,o),
(527,545,o),
(512,543,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(493,508,l),
(545,511,o),
(583,483,o),
(583,440,cs),
(583,377,o),
(511,351,o),
(430,325,cs),
(328,292,o),
(214,245,o),
(214,152,cs),
(214,41,o),
(377,-9,o),
(538,-9,cs),
(651,-9,o),
(769,16,o),
(869,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(825,96,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(744,70,o),
(658,51,o),
(564,51,cs)
);
},
{
closed = 1;
nodes = (
(206,452,o),
(271,509,o),
(271,576,cs),
(271,620,o),
(235,657,o),
(166,657,cs),
(148,657,o),
(128,654,o),
(106,649,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(152,613,l),
(186,668,o),
(282,708,o),
(381,708,cs),
(478,708,o),
(533,669,o),
(533,619,cs),
(533,573,o),
(484,536,o),
(381,511,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(390,469,l),
(462,485,o),
(508,497,o),
(554,522,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,548,o),
(647,597,o),
(647,648,cs),
(647,710,o),
(567,767,o),
(414,767,cs),
(213,767,o),
(12,668,o),
(12,553,cs),
(12,493,o),
(61,452,o),
(127,452,cs)
);
}
);
width = 1804;
}
);
metricLeft = "=ddha-divesakuru";
metricRight = "=u-divesakuru-4";
}
