{
glyphname = "ddha_iVowel-divesakuru";
kernLeft = ddha;
kernRight = ka;
layers = (
{
anchors = (
{
name = bottom;
pos = (905.5,-292);
},
{
name = caret_1;
pos = (1513,0);
},
{
name = top;
pos = (258,735);
}
);
background = {
anchors = (
{
name = bottom;
pos = (889,-109);
},
{
name = top;
pos = (258,735);
}
);
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(769,16,o),
(869,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(825,96,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(744,70,o),
(658,51,o),
(564,51,cs),
(402,51,o),
(335,97,o),
(335,163,cs),
(335,222,o),
(402,256,o),
(480,281,cs),
(582,315,o),
(701,352,o),
(701,444,cs),
(701,505,o),
(646,546,o),
(554,546,cs),
(541,546,o),
(527,545,o),
(512,543,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(493,508,l),
(545,511,o),
(583,483,o),
(583,440,cs),
(583,377,o),
(511,351,o),
(430,325,cs),
(327,293,o),
(214,245,o),
(214,152,cs),
(214,41,o),
(377,-9,o),
(538,-9,cs)
);
},
{
closed = 1;
nodes = (
(206,452,o),
(271,509,o),
(271,576,cs),
(271,620,o),
(235,657,o),
(166,657,cs),
(148,657,o),
(128,654,o),
(106,649,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(152,613,l),
(186,668,o),
(282,708,o),
(381,708,cs),
(478,708,o),
(533,669,o),
(533,619,cs),
(533,573,o),
(484,536,o),
(381,511,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(390,469,l),
(462,485,o),
(508,497,o),
(554,522,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,548,o),
(647,597,o),
(647,648,cs),
(647,710,o),
(567,767,o),
(414,767,cs),
(213,767,o),
(12,668,o),
(12,553,cs),
(12,493,o),
(61,452,o),
(127,452,cs)
);
},
{
closed = 1;
nodes = (
(1201,37,o),
(1449,257,o),
(1449,411,cs),
(1449,476,o),
(1405,507,o),
(1330,507,cs),
(1277,507,o),
(1210,493,o),
(1158,479,c),
(1165,441,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1200,447,o),
(1232,451,o),
(1255,451,cs),
(1308,451,o),
(1333,425,o),
(1333,381,cs),
(1333,263,o),
(1148,93,o),
(963,93,cs),
(850,93,o),
(805,157,o),
(805,224,cs),
(805,285,o),
(843,322,o),
(891,322,cs),
(943,322,o),
(982,278,o),
(982,218,cs),
(982,153,o),
(936,106,o),
(886,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(952,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,102,o),
(1088,169,o),
(1088,245,cs),
(1088,319,o),
(1023,383,o),
(920,383,cs),
(802,383,o),
(699,300,o),
(699,202,cs),
(699,103,o),
(805,37,o),
(945,37,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(709,-193,o),
(989,-154,o),
(1190,-97,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1527,-2,o),
(1709,163,o),
(1709,310,cs),
(1709,412,o),
(1621,517,o),
(1445,517,cs),
(1364,517,o),
(1270,495,o),
(1214,472,c),
(1334,449,l),
(1360,458,o),
(1386,462,o),
(1411,462,cs),
(1515,462,o),
(1592,391,o),
(1592,295,cs),
(1592,160,o),
(1438,41,o),
(1185,-37,cs),
(949,-110,o),
(673,-133,o),
(475,-133,cs),
(298,-133,o),
(233,-107,o),
(233,-60,cs),
(233,-19,o),
(287,6,o),
(351,20,c),
(317,50,l),
(183,22,o),
(118,-25,o),
(118,-83,cs),
(118,-152,o),
(208,-193,o),
(456,-193,cs)
);
},
{
closed = 1;
nodes = (
(1133,37,o),
(1403,172,o),
(1403,348,cs),
(1403,413,o),
(1365,462,o),
(1315,479,c),
(1214,472,l),
(1211,460,l),
(1263,440,o),
(1291,381,o),
(1291,329,cs),
(1291,191,o),
(1095,93,o),
(962,93,cs),
(855,93,o),
(805,154,o),
(805,225,cs),
(805,285,o),
(843,322,o),
(891,322,cs),
(943,322,o),
(982,278,o),
(982,218,cs),
(982,153,o),
(936,106,o),
(886,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(952,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,102,o),
(1088,169,o),
(1088,245,cs),
(1088,319,o),
(1023,383,o),
(920,383,cs),
(802,383,o),
(699,300,o),
(699,200,cs),
(699,110,o),
(795,37,o),
(942,37,cs)
);
},
{
closed = 1;
nodes = (
(402,51,o),
(335,97,o),
(335,163,cs),
(335,222,o),
(403,255,o),
(480,281,cs),
(582,315,o),
(701,352,o),
(701,444,cs),
(701,505,o),
(646,546,o),
(554,546,cs),
(541,546,o),
(527,545,o),
(512,543,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(493,508,l),
(545,511,o),
(583,483,o),
(583,440,cs),
(583,377,o),
(511,351,o),
(430,325,cs),
(328,292,o),
(214,245,o),
(214,152,cs),
(214,41,o),
(377,-9,o),
(538,-9,cs),
(651,-9,o),
(769,16,o),
(869,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(825,96,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(744,70,o),
(658,51,o),
(564,51,cs)
);
},
{
closed = 1;
nodes = (
(206,452,o),
(271,509,o),
(271,576,cs),
(271,620,o),
(235,657,o),
(166,657,cs),
(148,657,o),
(128,654,o),
(106,649,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(152,613,l),
(186,668,o),
(282,708,o),
(381,708,cs),
(478,708,o),
(533,669,o),
(533,619,cs),
(533,573,o),
(484,536,o),
(381,511,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(390,469,l),
(462,485,o),
(508,497,o),
(554,522,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,548,o),
(647,597,o),
(647,648,cs),
(647,710,o),
(567,767,o),
(414,767,cs),
(213,767,o),
(12,668,o),
(12,553,cs),
(12,493,o),
(61,452,o),
(127,452,cs)
);
}
);
width = 1784;
}
);
metricLeft = "=ddha-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
