{
glyphname = "dha-divesakuru";
kernLeft = dha;
kernRight = ya;
layers = (
{
anchors = (
{
name = bottom;
pos = (996,-108);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1314,41,o),
(1562,261,o),
(1562,415,cs),
(1562,477,o),
(1522,508,o),
(1453,511,cs),
(1399,513,o),
(1326,498,o),
(1271,483,c),
(1278,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1317,452,o),
(1352,456,o),
(1375,455,cs),
(1423,453,o),
(1446,427,o),
(1446,385,cs),
(1446,267,o),
(1261,97,o),
(1076,97,cs),
(963,97,o),
(918,161,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1033,387,cs),
(915,387,o),
(812,304,o),
(812,206,cs),
(812,107,o),
(918,41,o),
(1058,41,cs)
);
}
);
};
guides = (
{
angle = 186.4269;
pos = (875,-170);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1314,41,o),
(1562,261,o),
(1562,415,cs),
(1562,480,o),
(1518,511,o),
(1443,511,cs),
(1390,511,o),
(1323,497,o),
(1271,483,c),
(1278,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1313,451,o),
(1345,455,o),
(1368,455,cs),
(1421,455,o),
(1446,429,o),
(1446,385,cs),
(1446,267,o),
(1261,98,o),
(1076,98,cs),
(963,98,o),
(918,162,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1033,387,cs),
(915,387,o),
(812,304,o),
(812,206,cs),
(812,107,o),
(918,41,o),
(1058,41,cs)
);
}
);
width = 1637;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(757,-8,o),
(885,23,o),
(964,63,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(917,98,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(842,68,o),
(756,54,o),
(672,54,cs),
(600,54,o),
(574,74,o),
(574,102,cs),
(574,114,o),
(581,127,o),
(607,148,cs),
(658,187,o),
(715,245,o),
(715,325,cs),
(715,427,o),
(614,509,o),
(465,509,cs),
(278,509,o),
(88,374,o),
(88,254,cs),
(89,188,o),
(139,150,o),
(206,151,cs),
(285,152,o),
(348,207,o),
(348,270,cs),
(347,329,o),
(301,373,o),
(183,348,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(214,317,l),
(243,399,o),
(340,444,o),
(427,444,cs),
(525,444,o),
(597,387,o),
(597,305,cs),
(597,239,o),
(549,200,o),
(506,163,cs),
(477,136,o),
(451,112,o),
(451,77,cs),
(451,28,o),
(502,-8,o),
(632,-8,cs)
);
},
{
closed = 1;
nodes = (
(1291,41,o),
(1575,231,o),
(1575,417,cs),
(1575,478,o),
(1545,508,o),
(1464,511,cs),
(1412,513,o),
(1339,498,o),
(1284,483,c),
(1291,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1330,452,o),
(1365,456,o),
(1388,455,cs),
(1439,453,o),
(1463,437,o),
(1463,390,cs),
(1463,256,o),
(1269,99,o),
(1080,99,cs),
(965,99,o),
(926,153,o),
(926,225,cs),
(926,293,o),
(974,336,o),
(1026,336,cs),
(1079,336,o),
(1113,292,o),
(1113,226,cs),
(1113,176,o),
(1078,114,o),
(1014,92,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1034,76,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1223,168,o),
(1223,255,cs),
(1223,333,o),
(1156,397,o),
(1047,397,cs),
(924,397,o),
(816,318,o),
(816,208,cs),
(816,119,o),
(889,41,o),
(1054,41,cs)
);
}
);
};
layerId = "F50F8336-DDE9-458D-853A-27618A813C96";
name = "Apr 14, 24 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(757,-8,o),
(885,23,o),
(964,63,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(917,98,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(842,68,o),
(756,54,o),
(672,54,cs),
(600,54,o),
(574,74,o),
(574,102,cs),
(574,114,o),
(581,127,o),
(607,148,cs),
(658,187,o),
(715,245,o),
(715,325,cs),
(715,427,o),
(614,509,o),
(465,509,cs),
(278,509,o),
(88,374,o),
(88,254,cs),
(89,188,o),
(139,150,o),
(206,151,cs),
(285,152,o),
(348,207,o),
(348,270,cs),
(347,329,o),
(301,373,o),
(183,348,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(214,317,l),
(243,399,o),
(340,444,o),
(427,444,cs),
(525,444,o),
(597,387,o),
(597,305,cs),
(597,239,o),
(549,200,o),
(506,163,cs),
(477,136,o),
(451,112,o),
(451,77,cs),
(451,28,o),
(502,-8,o),
(632,-8,cs)
);
},
{
closed = 1;
nodes = (
(1291,41,o),
(1575,231,o),
(1575,417,cs),
(1575,478,o),
(1545,508,o),
(1464,511,cs),
(1412,513,o),
(1339,498,o),
(1284,483,c),
(1291,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1330,452,o),
(1365,456,o),
(1388,455,cs),
(1439,453,o),
(1463,437,o),
(1463,390,cs),
(1463,256,o),
(1269,99,o),
(1080,99,cs),
(965,99,o),
(926,153,o),
(926,225,cs),
(926,293,o),
(974,336,o),
(1026,336,cs),
(1079,336,o),
(1113,292,o),
(1113,226,cs),
(1113,176,o),
(1078,114,o),
(1014,92,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1034,76,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1223,168,o),
(1223,255,cs),
(1223,333,o),
(1156,397,o),
(1047,397,cs),
(924,397,o),
(816,318,o),
(816,208,cs),
(816,119,o),
(889,41,o),
(1054,41,cs)
);
}
);
width = 1664;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(871,-190,o),
(1125,-134,o),
(1277,-91,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1632,10,o),
(1815,169,o),
(1815,317,cs),
(1815,409,o),
(1736,509,o),
(1570,509,cs),
(1496,509,o),
(1399,487,o),
(1340,464,c),
(1337,452,l),
(1372,422,o),
(1397,373,o),
(1397,325,cs),
(1397,190,o),
(1196,97,o),
(1052,97,cs),
(975,97,o),
(931,152,o),
(931,216,cs),
(931,280,o),
(976,326,o),
(1027,326,cs),
(1075,326,o),
(1108,286,o),
(1108,236,cs),
(1108,177,o),
(1053,111,o),
(992,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1058,76,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,112,o),
(1214,166,o),
(1214,249,cs),
(1214,323,o),
(1152,387,o),
(1041,387,cs),
(922,387,o),
(825,305,o),
(825,204,cs),
(825,111,o),
(906,41,o),
(1043,41,cs),
(1227,41,o),
(1513,171,o),
(1513,351,cs),
(1513,407,o),
(1482,454,o),
(1441,471,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1444,441,l),
(1475,450,o),
(1507,454,o),
(1531,454,cs),
(1629,454,o),
(1698,387,o),
(1698,296,cs),
(1698,166,o),
(1545,52,o),
(1278,-30,cs),
(1087,-88,o),
(854,-131,o),
(655,-131,cs),
(497,-131,o),
(427,-105,o),
(427,-56,cs),
(427,-21,o),
(471,2,o),
(523,15,c),
(489,41,l),
(365,15,o),
(305,-28,o),
(305,-81,cs),
(305,-149,o),
(397,-190,o),
(611,-190,cs)
);
},
{
closed = 1;
nodes = (
(761,-8,o),
(895,20,o),
(973,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(914,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(841,65,o),
(755,54,o),
(672,54,cs),
(600,54,o),
(574,73,o),
(574,99,cs),
(574,112,o),
(580,126,o),
(607,148,cs),
(666,196,o),
(715,245,o),
(715,322,cs),
(715,427,o),
(614,509,o),
(465,509,cs),
(278,509,o),
(88,374,o),
(88,254,cs),
(89,188,o),
(139,150,o),
(206,151,cs),
(285,152,o),
(348,207,o),
(348,270,cs),
(347,329,o),
(301,373,o),
(183,348,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(214,317,l),
(244,402,o),
(346,448,o),
(437,448,cs),
(509,448,o),
(597,399,o),
(597,305,cs),
(597,234,o),
(550,188,o),
(506,153,cs),
(477,130,o),
(451,108,o),
(451,77,cs),
(451,28,o),
(502,-8,o),
(632,-8,cs)
);
}
);
};
layerId = "834B7562-C33A-497B-B5C9-9C1A862366B5";
name = "Apr 16, 24 at 17:19";
shapes = (
{
closed = 1;
nodes = (
(751,-9,o),
(883,22,o),
(964,63,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(905,98,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(834,68,o),
(752,54,o),
(672,54,cs),
(600,54,o),
(574,73,o),
(574,99,cs),
(574,112,o),
(580,126,o),
(607,148,cs),
(666,196,o),
(715,245,o),
(715,322,cs),
(715,427,o),
(614,509,o),
(465,509,cs),
(278,509,o),
(88,374,o),
(88,254,cs),
(89,188,o),
(139,150,o),
(206,151,cs),
(285,152,o),
(348,207,o),
(348,270,cs),
(347,329,o),
(301,373,o),
(183,348,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(214,317,l),
(244,402,o),
(346,448,o),
(437,448,cs),
(509,448,o),
(597,399,o),
(597,305,cs),
(597,234,o),
(550,191,o),
(506,153,cs),
(477,126,o),
(451,102,o),
(451,67,cs),
(451,23,o),
(499,-9,o),
(622,-9,cs)
);
},
{
closed = 1;
nodes = (
(965,97,o),
(931,156,o),
(931,214,cs),
(931,279,o),
(977,326,o),
(1026,326,cs),
(1076,326,o),
(1108,291,o),
(1108,239,cs),
(1108,182,o),
(1073,120,o),
(1015,98,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1052,84,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1141,97,o),
(1218,177,o),
(1218,245,cs),
(1218,323,o),
(1156,387,o),
(1037,387,cs),
(924,387,o),
(825,301,o),
(825,197,cs),
(825,108,o),
(892,41,o),
(1033,41,cs),
(1294,41,o),
(1575,236,o),
(1575,414,cs),
(1575,472,o),
(1545,508,o),
(1464,511,cs),
(1412,513,o),
(1339,498,o),
(1284,483,c),
(1291,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1330,452,o),
(1365,456,o),
(1388,455,cs),
(1439,453,o),
(1463,427,o),
(1463,382,cs),
(1463,255,o),
(1270,97,o),
(1052,97,cs)
);
}
);
width = 1664;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(871,-190,o),
(1125,-134,o),
(1277,-91,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1632,10,o),
(1815,169,o),
(1815,317,cs),
(1815,409,o),
(1736,509,o),
(1570,509,cs),
(1496,509,o),
(1399,487,o),
(1340,464,c),
(1337,452,l),
(1372,422,o),
(1397,373,o),
(1397,325,cs),
(1397,190,o),
(1216,97,o),
(1072,97,cs),
(977,97,o),
(931,152,o),
(931,222,cs),
(931,280,o),
(969,326,o),
(1021,326,cs),
(1069,326,o),
(1108,282,o),
(1108,226,cs),
(1108,157,o),
(1062,110,o),
(1012,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1078,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1145,106,o),
(1214,179,o),
(1214,243,cs),
(1214,329,o),
(1149,387,o),
(1048,387,cs),
(918,387,o),
(825,301,o),
(825,206,cs),
(825,104,o),
(903,41,o),
(1063,41,cs),
(1239,41,o),
(1513,171,o),
(1513,351,cs),
(1513,405,o),
(1482,454,o),
(1441,471,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1444,441,l),
(1475,450,o),
(1507,454,o),
(1531,454,cs),
(1629,454,o),
(1698,387,o),
(1698,296,cs),
(1698,166,o),
(1545,52,o),
(1278,-30,cs),
(1087,-88,o),
(854,-131,o),
(655,-131,cs),
(497,-131,o),
(427,-105,o),
(427,-56,cs),
(427,-21,o),
(471,2,o),
(523,15,c),
(489,41,l),
(365,15,o),
(305,-28,o),
(305,-81,cs),
(305,-149,o),
(397,-190,o),
(611,-190,cs)
);
},
{
closed = 1;
nodes = (
(765,-8,o),
(903,20,o),
(983,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(924,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(848,65,o),
(758,54,o),
(672,54,cs),
(600,54,o),
(574,71,o),
(574,95,cs),
(574,109,o),
(579,124,o),
(607,147,cs),
(666,195,o),
(715,245,o),
(715,322,cs),
(715,427,o),
(614,509,o),
(465,509,cs),
(278,509,o),
(88,375,o),
(88,254,cs),
(88,192,o),
(138,149,o),
(208,150,cs),
(284,151,o),
(347,208,o),
(346,270,cs),
(346,327,o),
(285,384,o),
(182,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(214,317,l),
(244,402,o),
(346,448,o),
(437,448,cs),
(509,448,o),
(597,399,o),
(597,305,cs),
(597,234,o),
(550,188,o),
(506,153,cs),
(477,130,o),
(451,108,o),
(451,77,cs),
(451,28,o),
(502,-8,o),
(632,-8,cs)
);
}
);
};
layerId = "852E85BF-3F17-4995-B2CF-F90B7842FC74";
name = "May 7, 24 at 13:23";
shapes = (
{
closed = 1;
nodes = (
(1337,41,o),
(1575,236,o),
(1575,409,cs),
(1575,472,o),
(1533,508,o),
(1455,511,cs),
(1407,513,o),
(1337,498,o),
(1284,483,c),
(1291,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1330,452,o),
(1365,456,o),
(1386,455,cs),
(1439,453,o),
(1463,423,o),
(1463,382,cs),
(1463,242,o),
(1278,97,o),
(1096,97,cs),
(980,97,o),
(931,153,o),
(931,227,cs),
(931,289,o),
(969,326,o),
(1020,326,cs),
(1069,326,o),
(1108,282,o),
(1108,222,cs),
(1108,157,o),
(1062,110,o),
(1012,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1078,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1145,106,o),
(1214,173,o),
(1214,249,cs),
(1214,323,o),
(1149,387,o),
(1045,387,cs),
(918,387,o),
(825,304,o),
(825,207,cs),
(825,107,o),
(923,41,o),
(1066,41,cs)
);
},
{
closed = 1;
nodes = (
(214,317,l),
(244,402,o),
(346,448,o),
(437,448,cs),
(509,448,o),
(597,399,o),
(597,305,cs),
(597,234,o),
(550,188,o),
(506,153,cs),
(477,130,o),
(451,108,o),
(451,77,cs),
(451,28,o),
(502,-8,o),
(632,-8,cs),
(765,-8,o),
(903,20,o),
(983,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(924,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(848,65,o),
(758,54,o),
(672,54,cs),
(600,54,o),
(574,71,o),
(574,95,cs),
(574,109,o),
(579,124,o),
(607,147,cs),
(666,195,o),
(715,245,o),
(715,322,cs),
(715,427,o),
(614,509,o),
(465,509,cs),
(278,509,o),
(88,375,o),
(88,254,cs),
(88,192,o),
(138,149,o),
(208,150,cs),
(284,151,o),
(347,208,o),
(346,270,cs),
(346,327,o),
(285,384,o),
(182,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
width = 1664;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1327,41,o),
(1575,241,o),
(1575,409,cs),
(1575,477,o),
(1535,508,o),
(1464,511,cs),
(1412,513,o),
(1339,498,o),
(1284,483,c),
(1291,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1330,452,o),
(1365,456,o),
(1388,455,cs),
(1439,453,o),
(1463,427,o),
(1463,380,cs),
(1463,247,o),
(1276,97,o),
(1095,97,cs),
(976,97,o),
(931,161,o),
(931,228,cs),
(931,289,o),
(969,326,o),
(1017,326,cs),
(1069,326,o),
(1108,282,o),
(1108,222,cs),
(1108,157,o),
(1062,110,o),
(1012,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1078,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1145,106,o),
(1214,173,o),
(1214,249,cs),
(1214,323,o),
(1149,387,o),
(1041,387,cs),
(918,387,o),
(825,304,o),
(825,209,cs),
(825,107,o),
(931,41,o),
(1077,41,cs)
);
},
{
closed = 1;
nodes = (
(214,317,l),
(244,402,o),
(349,448,o),
(429,448,cs),
(512,448,o),
(597,399,o),
(597,304,cs),
(597,234,o),
(550,192,o),
(506,153,cs),
(478,129,o),
(451,108,o),
(451,75,cs),
(451,28,o),
(502,-8,o),
(642,-8,cs),
(765,-8,o),
(903,20,o),
(983,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(924,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(848,65,o),
(758,54,o),
(688,54,cs),
(600,54,o),
(574,71,o),
(574,97,cs),
(574,109,o),
(580,123,o),
(607,147,cs),
(666,201,o),
(715,245,o),
(715,320,cs),
(715,427,o),
(614,509,o),
(467,509,cs),
(278,509,o),
(88,375,o),
(88,254,cs),
(88,192,o),
(138,149,o),
(206,150,cs),
(284,151,o),
(347,208,o),
(346,268,cs),
(346,327,o),
(285,384,o),
(182,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "E610451B-6E48-469A-8C3D-F18F67C8272D";
name = "May 14, 24 at 12:43";
shapes = (
{
closed = 1;
nodes = (
(1327,41,o),
(1575,236,o),
(1575,412,cs),
(1575,472,o),
(1535,508,o),
(1467,511,cs),
(1412,513,o),
(1339,498,o),
(1284,483,c),
(1291,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1330,452,o),
(1365,456,o),
(1388,455,cs),
(1439,453,o),
(1463,427,o),
(1463,384,cs),
(1463,247,o),
(1276,97,o),
(1095,97,cs),
(976,97,o),
(931,161,o),
(931,227,cs),
(931,289,o),
(969,326,o),
(1020,326,cs),
(1069,326,o),
(1108,282,o),
(1108,222,cs),
(1108,157,o),
(1062,110,o),
(1012,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1078,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1145,106,o),
(1214,173,o),
(1214,249,cs),
(1214,323,o),
(1149,387,o),
(1045,387,cs),
(918,387,o),
(825,304,o),
(825,207,cs),
(825,107,o),
(931,41,o),
(1077,41,cs)
);
},
{
closed = 1;
nodes = (
(214,317,l),
(244,402,o),
(346,448,o),
(437,448,cs),
(509,448,o),
(597,399,o),
(597,305,cs),
(597,234,o),
(550,188,o),
(506,153,cs),
(477,130,o),
(451,108,o),
(451,77,cs),
(451,28,o),
(502,-8,o),
(632,-8,cs),
(765,-8,o),
(903,20,o),
(983,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(924,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(848,65,o),
(758,54,o),
(672,54,cs),
(600,54,o),
(574,71,o),
(574,95,cs),
(574,109,o),
(579,124,o),
(607,147,cs),
(666,195,o),
(715,245,o),
(715,322,cs),
(715,427,o),
(614,509,o),
(465,509,cs),
(278,509,o),
(88,375,o),
(88,254,cs),
(88,192,o),
(138,149,o),
(208,150,cs),
(284,151,o),
(347,208,o),
(346,270,cs),
(346,327,o),
(285,384,o),
(182,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
width = 1664;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (316,468);
}
);
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1314,41,o),
(1562,261,o),
(1562,415,cs),
(1562,477,o),
(1522,508,o),
(1453,511,cs),
(1399,513,o),
(1326,498,o),
(1271,483,c),
(1278,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1317,452,o),
(1352,456,o),
(1375,455,cs),
(1423,453,o),
(1446,427,o),
(1446,385,cs),
(1446,267,o),
(1261,97,o),
(1076,97,cs),
(963,97,o),
(918,161,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1033,387,cs),
(915,387,o),
(812,304,o),
(812,206,cs),
(812,107,o),
(918,41,o),
(1058,41,cs)
);
}
);
};
guides = (
{
angle = 186.4269;
pos = (875,-170);
}
);
layerId = "E03BB2F1-571E-4BAB-BFEC-AC911379165B";
name = "Jun 25, 24 at 15:27";
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,97,cs),
(561,117,o),
(578,134,o),
(601,154,cs),
(643,190,o),
(702,236,o),
(702,320,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(336,448,o),
(416,448,cs),
(499,448,o),
(584,397,o),
(584,302,cs),
(584,227,o),
(531,187,o),
(489,150,cs),
(461,126,o),
(438,104,o),
(438,75,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1314,41,o),
(1562,241,o),
(1562,409,cs),
(1562,477,o),
(1522,508,o),
(1451,511,cs),
(1399,513,o),
(1326,498,o),
(1271,483,c),
(1278,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1317,452,o),
(1352,456,o),
(1375,455,cs),
(1423,453,o),
(1446,427,o),
(1446,380,cs),
(1446,247,o),
(1261,97,o),
(1082,97,cs),
(963,97,o),
(918,161,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1028,387,cs),
(905,387,o),
(812,304,o),
(812,209,cs),
(812,107,o),
(918,41,o),
(1064,41,cs)
);
}
);
width = 1637;
}
);
unicode = 71966;
}
