{
glyphname = "dha_medya-divesakuru";
kernLeft = dha;
kernRight = ya;
layers = (
{
anchors = (
{
name = bottom;
pos = (1110,-59);
},
{
name = caret_1;
pos = (1559,0);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1314,41,o),
(1562,261,o),
(1562,415,cs),
(1562,480,o),
(1518,511,o),
(1443,511,cs),
(1390,511,o),
(1323,497,o),
(1271,483,c),
(1278,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1313,451,o),
(1345,455,o),
(1368,455,cs),
(1421,455,o),
(1446,429,o),
(1446,385,cs),
(1446,267,o),
(1261,98,o),
(1076,98,cs),
(963,98,o),
(918,162,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1033,387,cs),
(915,387,o),
(812,304,o),
(812,206,cs),
(812,107,o),
(918,41,o),
(1058,41,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_16.jpg";
pos = (0,-210);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1302,41,o),
(1538,219,o),
(1538,369,cs),
(1538,423,o),
(1508,473,o),
(1479,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1379,483,l),
(1376,471,l),
(1404,448,o),
(1426,408,o),
(1426,360,cs),
(1426,223,o),
(1249,97,o),
(1076,97,cs),
(965,97,o),
(918,161,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1033,387,cs),
(915,387,o),
(812,304,o),
(812,206,cs),
(812,107,o),
(918,41,o),
(1058,41,cs)
);
},
{
closed = 1;
nodes = (
(1927,63,o),
(2144,296,o),
(2144,425,cs),
(2144,488,o),
(2098,531,o),
(2010,531,cs),
(1963,531,o),
(1914,519,o),
(1877,507,c),
(1884,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1905,474,o),
(1924,476,o),
(1938,476,cs),
(2003,476,o),
(2026,434,o),
(2026,392,cs),
(2026,287,o),
(1848,127,o),
(1617,70,c),
(1631,66,l),
(1763,145,o),
(1828,232,o),
(1828,322,cs),
(1828,440,o),
(1716,512,o),
(1564,512,cs),
(1511,512,o),
(1446,504,o),
(1379,483,c),
(1409,466,l),
(1479,458,l),
(1494,462,o),
(1509,463,o),
(1521,463,cs),
(1647,463,o),
(1710,381,o),
(1710,300,cs),
(1710,189,o),
(1607,94,o),
(1428,-4,c),
(1433,-40,l)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
}
);
width = 2219;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_16.jpg";
pos = (0,-210);
scale = (70,70);
};
layerId = "8ED75DB6-0D5C-4CC7-A910-B85FE90D61E6";
name = "Jul 28, 24 at 18:51";
width = 2800;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1426,223,o),
(1251,97,o),
(1076,97,cs),
(963,97,o),
(918,161,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1033,387,cs),
(915,387,o),
(812,304,o),
(812,206,cs),
(812,107,o),
(918,41,o),
(1058,41,cs),
(1302,41,o),
(1538,219,o),
(1538,375,cs),
(1538,424,o),
(1513,476,o),
(1489,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1389,487,l),
(1386,475,l),
(1408,451,o),
(1426,410,o),
(1426,366,cs)
);
},
{
closed = 1;
nodes = (
(1904,84,o),
(2144,308,o),
(2144,435,cs),
(2144,495,o),
(2098,531,o),
(2009,531,cs),
(1963,531,o),
(1914,519,o),
(1877,507,c),
(1884,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1905,474,o),
(1924,476,o),
(1937,476,cs),
(2003,476,o),
(2026,442,o),
(2026,405,cs),
(2026,298,o),
(1820,147,o),
(1585,70,c),
(1595,65,l),
(1762,142,o),
(1828,226,o),
(1828,313,cs),
(1828,436,o),
(1712,512,o),
(1551,512,cs),
(1501,512,o),
(1446,505,o),
(1389,487,c),
(1409,476,l),
(1479,465,l),
(1636,478,o),
(1710,378,o),
(1710,289,cs),
(1710,176,o),
(1575,89,o),
(1392,-4,c),
(1401,-40,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_16.jpg";
pos = (0,-210);
scale = (70,70);
};
layerId = "0933EEF4-CA5F-4683-BE56-87786D9DF375";
name = "Jul 28, 24 at 19:16";
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1426,223,o),
(1251,97,o),
(1076,97,cs),
(963,97,o),
(918,161,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1033,387,cs),
(915,387,o),
(812,304,o),
(812,206,cs),
(812,107,o),
(918,41,o),
(1058,41,cs),
(1302,41,o),
(1538,219,o),
(1538,375,cs),
(1538,424,o),
(1513,476,o),
(1489,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1389,487,l),
(1386,475,l),
(1408,451,o),
(1426,410,o),
(1426,366,cs)
);
},
{
closed = 1;
nodes = (
(1925,81,o),
(2144,293,o),
(2144,415,cs),
(2144,487,o),
(2098,531,o),
(2009,531,cs),
(1963,531,o),
(1914,519,o),
(1877,507,c),
(1884,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1905,474,o),
(1924,476,o),
(1937,476,cs),
(2003,476,o),
(2026,432,o),
(2026,385,cs),
(2026,284,o),
(1847,145,o),
(1625,70,c),
(1635,65,l),
(1773,142,o),
(1828,226,o),
(1828,313,cs),
(1828,436,o),
(1712,512,o),
(1551,512,cs),
(1501,512,o),
(1446,505,o),
(1389,487,c),
(1409,476,l),
(1479,465,l),
(1636,478,o),
(1710,378,o),
(1710,289,cs),
(1710,176,o),
(1615,89,o),
(1432,-4,c),
(1441,-40,l)
);
}
);
width = 2219;
}
);
metricLeft = "dha-divesakuru";
metricRight = "ya-divesakuru.medi";
subCategory = Conjunct;
}
