{
color = 0;
glyphname = "dha_halanta-divesakuru";
kernLeft = dha;
kernRight = dha_halanta;
layers = (
{
anchors = (
{
name = bottom;
pos = (996,-108);
},
{
name = caret_1;
pos = (1637,0);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1314,41,o),
(1562,261,o),
(1562,415,cs),
(1562,480,o),
(1518,511,o),
(1443,511,cs),
(1390,511,o),
(1323,497,o),
(1271,483,c),
(1278,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1313,451,o),
(1345,455,o),
(1368,455,cs),
(1421,455,o),
(1446,429,o),
(1446,385,cs),
(1446,267,o),
(1261,98,o),
(1076,98,cs),
(963,98,o),
(918,162,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1033,387,cs),
(915,387,o),
(812,304,o),
(812,206,cs),
(812,107,o),
(918,41,o),
(1058,41,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1318,41,o),
(1549,181,o),
(1581,483,cs),
(1589,558,o),
(1590,709,o),
(1597,780,cs),
(1614,942,o),
(1709,1032,o),
(2115,1054,c),
(2114,1099,l),
(1652,1079,o),
(1515,967,o),
(1496,785,cs),
(1489,720,o),
(1487,550,o),
(1479,476,cs),
(1454,244,o),
(1299,97,o),
(1089,97,cs),
(959,97,o),
(918,161,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1033,387,cs),
(915,387,o),
(812,304,o),
(812,206,cs),
(812,107,o),
(918,41,o),
(1074,41,cs)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
}
);
width = 1705;
}
);
metricLeft = "dha-divesakuru";
metricRight = "dha_halanta-divesakuru";
}
