{
glyphname = "dha_uVowel-divesakuru";
kernLeft = dha;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (996,-108);
},
{
name = caret_1;
pos = (1560,0);
},
{
name = center;
pos = (1604,-107);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1914,-710,o),
(2079,-682,o),
(2215,-646,c),
(2206,-601,l),
(2051,-634,o),
(1930,-650,o),
(1846,-650,cs),
(1657,-650,o),
(1610,-593,o),
(1610,-499,cs),
(1610,-343,o),
(1793,67,o),
(1793,262,cs),
(1793,421,o),
(1675,509,o),
(1535,509,cs),
(1468,509,o),
(1409,494,o),
(1337,463,c),
(1428,444,l),
(1453,452,o),
(1477,456,o),
(1499,456,cs),
(1611,456,o),
(1685,369,o),
(1685,248,cs),
(1685,60,o),
(1502,-348,o),
(1502,-518,cs),
(1502,-627,o),
(1578,-710,o),
(1794,-710,cs)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1230,41,o),
(1496,171,o),
(1496,351,cs),
(1496,405,o),
(1470,454,o),
(1434,471,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1337,464,l),
(1334,452,l),
(1363,422,o),
(1384,373,o),
(1384,325,cs),
(1384,190,o),
(1205,97,o),
(1074,97,cs),
(970,97,o),
(918,158,o),
(918,230,cs),
(918,291,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1130,387,o),
(1030,387,cs),
(915,387,o),
(812,307,o),
(812,210,cs),
(812,116,o),
(910,41,o),
(1057,41,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1914,-710,o),
(2079,-682,o),
(2215,-646,c),
(2206,-601,l),
(2051,-634,o),
(1930,-650,o),
(1846,-650,cs),
(1657,-650,o),
(1610,-593,o),
(1610,-499,cs),
(1610,-343,o),
(1793,67,o),
(1793,262,cs),
(1793,421,o),
(1675,509,o),
(1535,509,cs),
(1465,509,o),
(1403,494,o),
(1327,464,c),
(1418,445,l),
(1446,452,o),
(1474,456,o),
(1499,456,cs),
(1611,456,o),
(1685,369,o),
(1685,248,cs),
(1685,60,o),
(1502,-348,o),
(1502,-518,cs),
(1502,-627,o),
(1578,-710,o),
(1794,-710,cs)
);
},
{
closed = 1;
nodes = (
(1230,41,o),
(1496,171,o),
(1496,351,cs),
(1496,405,o),
(1465,454,o),
(1424,471,c),
(1327,464,l),
(1324,452,l),
(1359,422,o),
(1384,373,o),
(1384,325,cs),
(1384,190,o),
(1205,97,o),
(1074,97,cs),
(970,97,o),
(918,158,o),
(918,230,cs),
(918,289,o),
(956,326,o),
(1003,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,107,o),
(1201,176,o),
(1201,250,cs),
(1201,326,o),
(1132,387,o),
(1032,387,cs),
(915,387,o),
(812,303,o),
(812,206,cs),
(812,112,o),
(910,41,o),
(1057,41,cs)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
}
);
width = 1897;
}
);
metricLeft = "dha-divesakuru";
metricRight = "=u-divesakuru-6";
}
