{
color = 10;
glyphname = "doubleDanda-divesakuru";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(571,39,l),
(574,471,l),
(452,450,l),
(484,24,l)
);
},
{
closed = 1;
nodes = (
(269,45,l),
(273,471,l),
(151,450,l),
(183,24,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(560,39,l),
(563,471,l),
(441,450,l),
(473,24,l)
);
},
{
closed = 1;
nodes = (
(269,39,l),
(272,471,l),
(150,450,l),
(182,24,l)
);
}
);
width = 713;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "73E6CA71-6BE7-4F31-AA1B-D670EF8C82C6";
name = "May 16, 24 at 16:07";
shapes = (
{
closed = 1;
nodes = (
(86,-20,l),
(101,-19,l),
(263,36,l),
(257,508,l),
(242,508,l),
(60,451,l)
);
},
{
closed = 1;
nodes = (
(356,-20,l),
(371,-19,l),
(533,36,l),
(527,508,l),
(512,508,l),
(330,451,l)
);
}
);
width = 593;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(534,64,l),
(537,452,l),
(411,431,l),
(440,43,l)
);
},
{
closed = 1;
nodes = (
(269,64,l),
(272,452,l),
(146,431,l),
(175,43,l)
);
}
);
};
layerId = "1C5114E3-A141-4F3D-92E7-8D35688282D0";
name = "Jun 4, 24 at 01:35";
shapes = (
{
closed = 1;
nodes = (
(538,64,l),
(533,452,l),
(415,431,l),
(436,43,l)
);
},
{
closed = 1;
nodes = (
(273,64,l),
(268,452,l),
(150,431,l),
(171,43,l)
);
}
);
width = 688;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(530,63,l),
(533,451,l),
(415,432,l),
(444,44,l)
);
},
{
closed = 1;
nodes = (
(265,63,l),
(268,451,l),
(150,432,l),
(179,44,l)
);
}
);
};
layerId = "F9C53798-F61A-4501-9823-197F8BEE2AFF";
name = "Sep 9, 24 at 09:33";
shapes = (
{
closed = 1;
nodes = (
(530,63,l),
(533,451,l),
(415,432,l),
(444,44,l)
);
},
{
closed = 1;
nodes = (
(265,63,l),
(268,451,l),
(150,432,l),
(179,44,l)
);
}
);
width = 683;
}
);
unicode = 72004;
}
