{
color = 0;
glyphname = "e-divesakuru";
kernLeft = va;
kernRight = ya;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(690,-15,o),
(802,38,o),
(894,110,c),
(929,137,l),
(1012,200,o),
(1078,272,o),
(1078,351,cs),
(1078,453,o),
(966,507,o),
(793,507,cs),
(634,507,o),
(480,468,o),
(401,435,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(401,423,l),
(441,395,o),
(470,342,o),
(470,292,cs),
(470,215,o),
(396,146,o),
(294,146,cs),
(227,146,o),
(191,184,o),
(191,225,cs),
(191,261,o),
(220,306,o),
(287,325,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,364,l),
(123,334,o),
(75,261,o),
(75,203,cs),
(75,131,o),
(151,81,o),
(254,81,cs),
(324,81,o),
(387,101,o),
(438,135,c),
(482,227,l),
(566,276,l),
(570,291,o),
(572,305,o),
(572,319,cs),
(572,385,o),
(531,431,o),
(484,460,c),
(472,394,l),
(512,412,o),
(613,445,o),
(748,445,cs),
(897,445,o),
(967,397,o),
(967,318,cs),
(967,276,o),
(951,230,o),
(892,176,c),
(839,146,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(796,98,o),
(695,46,o),
(616,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(538,46,o),
(481,92,o),
(481,149,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(481,207,o),
(536,249,o),
(609,249,cs),
(680,249,o),
(731,208,o),
(784,163,cs),
(846,110,o),
(909,50,o),
(1019,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1213,50,o),
(1448,253,o),
(1448,418,cs),
(1448,471,o),
(1418,500,o),
(1342,500,cs),
(1289,500,o),
(1212,482,o),
(1155,465,c),
(1163,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1206,436,o),
(1244,441,o),
(1267,441,cs),
(1314,441,o),
(1337,430,o),
(1337,386,cs),
(1337,263,o),
(1170,116,o),
(1057,116,cs),
(996,116,o),
(955,156,o),
(893,208,cs),
(842,252,o),
(760,314,o),
(660,314,cs),
(614,314,o),
(564,300,o),
(521,273,c),
(383,130,l),
(383,126,o),
(382,121,o),
(382,117,cs),
(382,31,o),
(468,-15,o),
(580,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(690,-15,o),
(802,38,o),
(894,110,c),
(929,137,l),
(1012,200,o),
(1078,272,o),
(1078,351,cs),
(1078,453,o),
(966,507,o),
(793,507,cs),
(634,507,o),
(480,468,o),
(401,435,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(401,423,l),
(441,395,o),
(470,342,o),
(470,292,cs),
(470,215,o),
(396,146,o),
(294,146,cs),
(227,146,o),
(191,184,o),
(191,225,cs),
(191,261,o),
(220,306,o),
(287,325,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,364,l),
(123,334,o),
(75,261,o),
(75,203,cs),
(75,131,o),
(151,81,o),
(254,81,cs),
(324,81,o),
(387,101,o),
(438,135,c),
(482,227,l),
(566,276,l),
(570,291,o),
(572,305,o),
(572,319,cs),
(572,385,o),
(531,431,o),
(484,460,c),
(472,394,l),
(512,412,o),
(613,445,o),
(748,445,cs),
(897,445,o),
(967,397,o),
(967,318,cs),
(967,276,o),
(951,230,o),
(892,176,c),
(839,146,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(796,98,o),
(695,46,o),
(616,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(538,46,o),
(481,92,o),
(481,149,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(481,207,o),
(536,249,o),
(609,249,cs),
(680,249,o),
(731,208,o),
(784,163,cs),
(846,110,o),
(909,50,o),
(1019,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1213,50,o),
(1448,253,o),
(1448,418,cs),
(1448,471,o),
(1418,500,o),
(1342,500,cs),
(1289,500,o),
(1212,482,o),
(1155,465,c),
(1163,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1206,436,o),
(1244,441,o),
(1267,441,cs),
(1314,441,o),
(1337,430,o),
(1337,386,cs),
(1337,263,o),
(1170,115,o),
(1057,115,cs),
(996,115,o),
(954,155,o),
(893,208,cs),
(842,252,o),
(760,314,o),
(660,314,cs),
(614,314,o),
(564,300,o),
(521,273,c),
(383,130,l),
(383,126,o),
(382,121,o),
(382,117,cs),
(382,31,o),
(468,-15,o),
(580,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
})
);
}
);
width = 1523;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1356,268,o),
(1160,122,o),
(1039,126,cs),
(989,127,o),
(943,154,o),
(900,187,cs),
(831,241,o),
(769,311,o),
(659,314,cs),
(593,315,o),
(528,292,o),
(480,247,c),
(397,132,l),
(395,41,o),
(487,-13,o),
(586,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(699,-18,o),
(812,37,o),
(905,110,c),
(933,137,l),
(1014,197,o),
(1077,272,o),
(1077,348,cs),
(1077,453,o),
(959,507,o),
(786,507,cs),
(631,507,o),
(488,464,o),
(415,431,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(415,419,l),
(455,392,o),
(484,340,o),
(484,292,cs),
(484,215,o),
(410,146,o),
(310,146,cs),
(232,146,o),
(192,188,o),
(192,239,cs),
(192,278,o),
(216,312,o),
(288,344,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(277,381,l),
(128,341,o),
(76,275,o),
(76,212,cs),
(76,134,o),
(158,82,o),
(269,81,cs),
(338,81,o),
(401,101,o),
(452,135,c),
(496,227,l),
(580,276,l),
(584,291,o),
(586,305,o),
(586,320,cs),
(586,385,o),
(551,431,o),
(510,460,c),
(486,386,l),
(527,407,o),
(613,445,o),
(743,445,cs),
(891,445,o),
(966,395,o),
(966,312,cs),
(966,279,o),
(954,222,o),
(896,173,c),
(850,143,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(806,97,o),
(703,46,o),
(620,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(542,46,o),
(494,102,o),
(495,157,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(496,207,o),
(540,249,o),
(601,249,cs),
(666,249,o),
(727,202,o),
(792,147,cs),
(866,84,o),
(920,57,o),
(1005,59,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1219,63,o),
(1467,261,o),
(1467,411,cs),
(1467,463,o),
(1437,500,o),
(1361,500,cs),
(1308,500,o),
(1231,482,o),
(1174,465,c),
(1182,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1225,436,o),
(1263,441,o),
(1286,441,cs),
(1333,441,o),
(1356,420,o),
(1356,381,cs)
);
}
);
};
layerId = "F6CD0C31-E37E-417A-8C34-8A4A5744E565";
name = "Apr 11, 24 at 11:08";
shapes = (
{
closed = 1;
nodes = (
(1356,268,o),
(1160,123,o),
(1039,126,cs),
(972,127,o),
(921,169,o),
(868,213,cs),
(811,261,o),
(749,311,o),
(659,314,cs),
(593,316,o),
(528,292,o),
(480,247,c),
(397,132,l),
(395,41,o),
(487,-13,o),
(586,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(699,-18,o),
(812,37,o),
(905,110,c),
(933,137,l),
(1014,197,o),
(1077,272,o),
(1077,348,cs),
(1077,453,o),
(959,507,o),
(786,507,cs),
(631,507,o),
(488,464,o),
(415,431,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(415,419,l),
(455,392,o),
(484,340,o),
(484,292,cs),
(484,215,o),
(410,146,o),
(310,146,cs),
(232,146,o),
(192,188,o),
(192,239,cs),
(192,278,o),
(216,312,o),
(288,344,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(277,381,l),
(128,341,o),
(76,275,o),
(76,212,cs),
(76,134,o),
(158,82,o),
(269,81,cs),
(338,81,o),
(401,101,o),
(452,135,c),
(496,227,l),
(580,276,l),
(584,291,o),
(586,305,o),
(586,320,cs),
(586,385,o),
(551,431,o),
(510,460,c),
(486,386,l),
(527,407,o),
(613,445,o),
(743,445,cs),
(891,445,o),
(966,395,o),
(966,312,cs),
(966,279,o),
(954,222,o),
(896,173,c),
(850,143,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(806,97,o),
(703,46,o),
(620,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(542,46,o),
(494,102,o),
(495,157,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(496,207,o),
(540,249,o),
(601,249,cs),
(668,249,o),
(717,209,o),
(769,166,cs),
(831,114,o),
(897,57,o),
(1002,59,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1219,64,o),
(1467,261,o),
(1467,411,cs),
(1467,463,o),
(1437,500,o),
(1361,500,cs),
(1308,500,o),
(1231,482,o),
(1174,465,c),
(1182,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1225,436,o),
(1263,441,o),
(1286,441,cs),
(1333,441,o),
(1356,420,o),
(1356,381,cs)
);
}
);
width = 1500;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(908,-380,o),
(1126,-247,o),
(1126,-132,cs),
(1126,-83,o),
(1087,-45,o),
(987,-45,cs),
(920,-45,o),
(799,-65,o),
(649,-112,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(661,-156,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(771,-127,o),
(877,-109,o),
(934,-109,cs),
(987,-109,o),
(1013,-127,o),
(1013,-153,cs),
(1013,-226,o),
(841,-320,o),
(573,-320,cs),
(358,-320,o),
(257,-262,o),
(257,-188,cs),
(257,-128,o),
(322,-103,o),
(415,-70,cs),
(587,-11,o),
(806,89,o),
(806,282,cs),
(806,394,o),
(715,496,o),
(556,496,cs),
(493,496,o),
(426,480,o),
(374,456,c),
(374,444,l),
(414,414,o),
(443,356,o),
(443,302,cs),
(443,204,o),
(356,141,o),
(265,141,cs),
(189,141,o),
(151,191,o),
(151,238,cs),
(151,288,o),
(200,314,o),
(251,327,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(245,366,l),
(144,353,o),
(35,304,o),
(35,215,cs),
(35,144,o),
(107,76,o),
(227,76,cs),
(393,76,o),
(557,187,o),
(557,332,cs),
(557,396,o),
(522,441,o),
(481,469,c),
(475,446,l),
(599,461,o),
(688,377,o),
(688,262,cs),
(688,104,o),
(515,23,o),
(359,-27,cs),
(241,-67,o),
(139,-106,o),
(139,-194,cs),
(139,-306,o),
(292,-380,o),
(549,-380,cs)
);
}
);
};
layerId = "17458012-B313-4659-A746-47232FD3F199";
name = "Apr 16, 24 at 17:22";
shapes = (
{
closed = 1;
nodes = (
(664,-17,o),
(781,37,o),
(878,110,c),
(913,137,l),
(1005,200,o),
(1077,272,o),
(1077,351,cs),
(1077,453,o),
(959,507,o),
(777,507,cs),
(614,507,o),
(456,464,o),
(375,431,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(375,419,l),
(415,392,o),
(444,340,o),
(444,292,cs),
(444,215,o),
(370,146,o),
(268,146,cs),
(192,146,o),
(152,185,o),
(152,232,cs),
(152,268,o),
(176,300,o),
(248,330,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(237,367,l),
(88,329,o),
(36,266,o),
(36,206,cs),
(36,131,o),
(118,82,o),
(227,81,cs),
(298,81,o),
(361,101,o),
(412,135,c),
(456,227,l),
(540,276,l),
(544,291,o),
(546,305,o),
(546,319,cs),
(546,383,o),
(505,428,o),
(458,456,c),
(446,390,l),
(487,409,o),
(592,445,o),
(732,445,cs),
(891,445,o),
(966,397,o),
(966,318,cs),
(966,276,o),
(947,230,o),
(876,176,c),
(823,146,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(778,98,o),
(673,46,o),
(590,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(511,46,o),
(454,93,o),
(455,151,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(456,208,o),
(511,249,o),
(583,249,cs),
(654,249,o),
(705,208,o),
(758,163,cs),
(821,109,o),
(885,48,o),
(1005,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1210,54,o),
(1467,256,o),
(1467,410,cs),
(1467,463,o),
(1437,500,o),
(1361,500,cs),
(1308,500,o),
(1231,482,o),
(1174,465,c),
(1182,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1225,436,o),
(1263,441,o),
(1286,441,cs),
(1333,441,o),
(1356,420,o),
(1356,380,cs),
(1356,263,o),
(1164,112,o),
(1035,116,cs),
(974,118,o),
(929,155,o),
(867,208,cs),
(817,251,o),
(747,312,o),
(639,314,cs),
(591,315,o),
(539,301,o),
(495,273,c),
(357,130,l),
(348,38,o),
(433,-13,o),
(548,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
})
);
}
);
width = 1500;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(703,-17,o),
(820,37,o),
(917,110,c),
(952,137,l),
(1044,200,o),
(1116,272,o),
(1116,351,cs),
(1116,453,o),
(998,507,o),
(816,507,cs),
(653,507,o),
(495,464,o),
(414,431,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(414,419,l),
(454,392,o),
(483,340,o),
(483,292,cs),
(483,215,o),
(409,146,o),
(307,146,cs),
(231,146,o),
(191,187,o),
(191,236,cs),
(191,269,o),
(208,306,o),
(291,327,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(285,366,l),
(120,342,o),
(75,269,o),
(75,215,cs),
(75,133,o),
(157,82,o),
(266,81,cs),
(337,81,o),
(400,101,o),
(451,135,c),
(495,227,l),
(579,276,l),
(583,291,o),
(585,305,o),
(585,319,cs),
(585,383,o),
(544,428,o),
(497,456,c),
(485,390,l),
(526,409,o),
(631,445,o),
(771,445,cs),
(930,445,o),
(1005,397,o),
(1005,318,cs),
(1005,276,o),
(986,230,o),
(915,176,c),
(862,146,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(817,98,o),
(712,46,o),
(629,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(550,46,o),
(493,93,o),
(494,151,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(495,208,o),
(550,249,o),
(622,249,cs),
(693,249,o),
(744,208,o),
(797,163,cs),
(860,109,o),
(924,48,o),
(1051,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1249,54,o),
(1506,251,o),
(1506,412,cs),
(1506,469,o),
(1476,500,o),
(1400,500,cs),
(1347,500,o),
(1270,482,o),
(1213,465,c),
(1221,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1264,436,o),
(1302,441,o),
(1325,441,cs),
(1372,441,o),
(1395,430,o),
(1395,386,cs),
(1395,261,o),
(1203,112,o),
(1076,116,cs),
(1013,118,o),
(968,155,o),
(906,208,cs),
(856,251,o),
(786,312,o),
(678,314,cs),
(630,315,o),
(578,301,o),
(534,273,c),
(396,130,l),
(387,38,o),
(472,-13,o),
(587,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "0F8B77B7-CC4D-49CD-9F66-45A5A7CD7281";
name = "May 30, 24 at 17:19";
shapes = (
{
closed = 1;
nodes = (
(703,-17,o),
(820,37,o),
(917,110,c),
(952,137,l),
(1044,200,o),
(1116,272,o),
(1116,351,cs),
(1116,453,o),
(998,507,o),
(816,507,cs),
(653,507,o),
(495,464,o),
(414,431,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(414,419,l),
(454,392,o),
(483,340,o),
(483,292,cs),
(483,215,o),
(409,146,o),
(307,146,cs),
(231,146,o),
(191,187,o),
(191,236,cs),
(191,269,o),
(208,306,o),
(291,327,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(285,366,l),
(120,342,o),
(75,269,o),
(75,215,cs),
(75,133,o),
(157,82,o),
(266,81,cs),
(337,81,o),
(400,101,o),
(451,135,c),
(495,227,l),
(579,276,l),
(583,291,o),
(585,305,o),
(585,319,cs),
(585,383,o),
(544,428,o),
(497,456,c),
(485,390,l),
(526,409,o),
(631,445,o),
(771,445,cs),
(930,445,o),
(1005,397,o),
(1005,318,cs),
(1005,276,o),
(986,230,o),
(915,176,c),
(862,146,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(817,98,o),
(712,46,o),
(629,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(550,46,o),
(493,93,o),
(494,151,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(495,208,o),
(550,249,o),
(622,249,cs),
(693,249,o),
(744,208,o),
(797,163,cs),
(860,109,o),
(924,48,o),
(1051,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1249,54,o),
(1506,251,o),
(1506,412,cs),
(1506,469,o),
(1476,500,o),
(1400,500,cs),
(1347,500,o),
(1270,482,o),
(1213,465,c),
(1221,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1264,436,o),
(1302,441,o),
(1325,441,cs),
(1372,441,o),
(1395,430,o),
(1395,386,cs),
(1395,261,o),
(1203,112,o),
(1076,116,cs),
(1013,118,o),
(968,155,o),
(906,208,cs),
(856,251,o),
(786,312,o),
(678,314,cs),
(630,315,o),
(578,301,o),
(534,273,c),
(396,130,l),
(387,38,o),
(472,-13,o),
(587,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
})
);
}
);
width = 1581;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(843,378,o),
(753,482,o),
(598,482,cs),
(534,482,o),
(465,470,o),
(414,453,c),
(414,441,l),
(453,411,o),
(482,357,o),
(482,302,cs),
(482,208,o),
(390,145,o),
(303,145,cs),
(237,145,o),
(203,185,o),
(203,228,cs),
(203,277,o),
(246,309,o),
(299,325,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(293,364,l),
(189,350,o),
(87,293,o),
(87,209,cs),
(87,138,o),
(156,80,o),
(267,80,cs),
(426,80,o),
(593,191,o),
(593,331,cs),
(593,396,o),
(558,438,o),
(518,465,c),
(513,435,l),
(649,452,o),
(728,347,o),
(728,253,cs),
(728,98,o),
(558,18,o),
(405,-31,cs),
(289,-71,o),
(189,-109,o),
(189,-196,cs),
(189,-306,o),
(335,-378,o),
(588,-378,cs),
(927,-378,o),
(1136,-248,o),
(1136,-135,cs),
(1136,-87,o),
(1098,-50,o),
(1000,-50,cs),
(934,-50,o),
(816,-70,o),
(669,-116,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(680,-159,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(785,-129,o),
(887,-111,o),
(941,-111,cs),
(993,-111,o),
(1018,-128,o),
(1018,-154,cs),
(1018,-226,o),
(857,-318,o),
(601,-318,cs),
(402,-318,o),
(307,-262,o),
(307,-190,cs),
(307,-132,o),
(369,-108,o),
(459,-76,cs),
(628,-18,o),
(843,88,o),
(843,271,cs)
);
},
{
closed = 1;
nodes = (
(843,378,o),
(753,482,o),
(598,482,cs),
(534,482,o),
(465,470,o),
(414,453,c),
(414,441,l),
(453,411,o),
(482,357,o),
(482,302,cs),
(482,208,o),
(390,145,o),
(303,145,cs),
(237,145,o),
(203,185,o),
(203,228,cs),
(203,277,o),
(246,309,o),
(299,325,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(293,364,l),
(189,350,o),
(87,293,o),
(87,209,cs),
(87,138,o),
(156,80,o),
(267,80,cs),
(426,80,o),
(593,191,o),
(593,331,cs),
(593,396,o),
(558,438,o),
(518,465,c),
(513,435,l),
(649,452,o),
(728,347,o),
(728,253,cs),
(728,98,o),
(558,18,o),
(405,-31,cs),
(289,-71,o),
(189,-109,o),
(189,-196,cs),
(189,-306,o),
(335,-378,o),
(588,-378,cs),
(927,-378,o),
(1136,-248,o),
(1136,-135,cs),
(1136,-87,o),
(1098,-50,o),
(1000,-50,cs),
(934,-50,o),
(816,-70,o),
(669,-116,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(680,-159,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(785,-129,o),
(887,-111,o),
(941,-111,cs),
(993,-111,o),
(1018,-128,o),
(1018,-154,cs),
(1018,-226,o),
(857,-318,o),
(601,-318,cs),
(402,-318,o),
(307,-262,o),
(307,-190,cs),
(307,-132,o),
(369,-108,o),
(459,-76,cs),
(628,-18,o),
(843,88,o),
(843,271,cs)
);
}
);
};
layerId = "F9F43B92-CA36-48EB-A818-35AA642EAA21";
name = "Jun 25, 24 at 16:21";
shapes = (
{
closed = 1;
nodes = (
(699,-17,o),
(813,37,o),
(907,110,c),
(942,137,l),
(1031,200,o),
(1101,272,o),
(1101,351,cs),
(1101,453,o),
(989,507,o),
(816,507,cs),
(653,507,o),
(495,464,o),
(414,431,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(414,419,l),
(454,392,o),
(483,340,o),
(483,292,cs),
(483,215,o),
(409,146,o),
(307,146,cs),
(231,146,o),
(191,187,o),
(191,236,cs),
(191,269,o),
(208,306,o),
(291,327,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(285,366,l),
(120,342,o),
(75,269,o),
(75,215,cs),
(75,133,o),
(157,82,o),
(266,81,cs),
(337,81,o),
(400,101,o),
(451,135,c),
(495,227,l),
(579,276,l),
(583,291,o),
(585,305,o),
(585,319,cs),
(585,383,o),
(544,428,o),
(497,456,c),
(485,390,l),
(526,409,o),
(631,445,o),
(771,445,cs),
(920,445,o),
(990,397,o),
(990,318,cs),
(990,276,o),
(972,230,o),
(905,176,c),
(852,146,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(809,98,o),
(708,46,o),
(629,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(550,46,o),
(493,93,o),
(494,151,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(495,208,o),
(550,249,o),
(622,249,cs),
(693,249,o),
(744,208,o),
(797,163,cs),
(860,109,o),
(924,48,o),
(1037,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1234,54,o),
(1471,254,o),
(1471,418,cs),
(1471,471,o),
(1441,500,o),
(1365,500,cs),
(1312,500,o),
(1235,482,o),
(1178,465,c),
(1186,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1229,436,o),
(1267,441,o),
(1290,441,cs),
(1337,441,o),
(1360,430,o),
(1360,386,cs),
(1360,261,o),
(1183,112,o),
(1066,116,cs),
(1007,118,o),
(966,157,o),
(906,208,cs),
(856,251,o),
(786,312,o),
(678,314,cs),
(630,315,o),
(578,301,o),
(534,273,c),
(396,130,l),
(387,38,o),
(472,-13,o),
(587,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
})
);
}
);
width = 1546;
}
);
metricLeft = "=u-divesakuru";
metricRight = "=ya-divesakuru";
unicode = 71942;
}
