{
color = 10;
glyphname = "endofTextMark-divesakuru";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-3641,226,o),
(-3486,361,o),
(-3486,488,cs),
(-3486,612,o),
(-3609,691,o),
(-3760,691,cs),
(-3925,691,o),
(-4104,594,o),
(-4105,474,cs),
(-4105,419,o),
(-4067,378,o),
(-3996,378,cs),
(-3921,377,o),
(-3853,425,o),
(-3853,490,cs),
(-3852,542,o),
(-3896,571,o),
(-3976,569,c),
(-3961,510,l),
(-3961,578,o),
(-3886,623,o),
(-3796,629,cs),
(-3663,638,o),
(-3602,555,o),
(-3603,474,cs),
(-3602,373,o),
(-3708,286,o),
(-3924,286,c),
(-3910,226,l)
);
},
{
closed = 1;
nodes = (
(-3757,267,l),
(-3608,287,o),
(-3559,186,o),
(-3559,118,cs),
(-3559,2,o),
(-3686,-80,o),
(-3819,-80,cs),
(-3890,-80,o),
(-3923,-68,o),
(-3984,-33,c),
(-3958,-66,l),
(-3871,-49,o),
(-3850,-9,o),
(-3850,34,cs),
(-3850,91,o),
(-3911,123,o),
(-3967,122,cs),
(-4039,122,o),
(-4104,83,o),
(-4104,11,cs),
(-4104,-75,o),
(-3979,-136,o),
(-3828,-136,cs),
(-3608,-136,o),
(-3447,-4,o),
(-3447,135,cs),
(-3447,205,o),
(-3489,322,o),
(-3674,312,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(600,226,l),
(600,286,l),
(-10,286,l),
(-10,226,l)
);
}
);
width = 590;
}
);
unicode = 72006;
}
