{
glyphname = "ga_aaVowel-divesakuru";
kernLeft = ga;
kernRight = ga_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (645,-507);
},
{
name = caret_1;
pos = (1094,0);
},
{
name = top;
pos = (321,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(732,-410,o),
(1295,-114,o),
(1295,177,cs),
(1295,309,o),
(1181,377,o),
(1072,377,cs),
(1016,377,o),
(950,361,o),
(878,322,c),
(913,285,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(947,302,o),
(986,318,o),
(1029,318,cs),
(1112,318,o),
(1180,255,o),
(1180,158,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1180,-102,o),
(673,-350,o),
(227,-350,cs),
(113,-350,o),
(69,-326,o),
(69,-280,cs),
(69,-244,o),
(122,-208,o),
(204,-192,c),
(176,-164,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(40,-188,o),
(-46,-244,o),
(-46,-306,cs),
(-46,-374,o),
(49,-410,o),
(201,-410,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(677,-410,o),
(1335,-160,o),
(1335,220,cs),
(1335,401,o),
(1177,542,o),
(900,542,cs),
(839,542,o),
(788,535,o),
(738,522,c),
(746,484,l),
(779,490,o),
(812,493,o),
(847,493,cs),
(1081,493,o),
(1218,369,o),
(1218,203,cs),
(1218,-154,o),
(605,-350,o),
(251,-350,cs),
(125,-350,o),
(69,-329,o),
(69,-283,cs),
(69,-242,o),
(120,-209,o),
(204,-192,c),
(176,-164,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(46,-188,o),
(-46,-240,o),
(-46,-306,cs),
(-46,-373,o),
(46,-410,o),
(222,-410,cs)
);
},
{
ref = "ga-divesakuru";
}
);
width = 1410;
}
);
}
