{
color = 5;
glyphname = "ga_iiVowel-divesakuru";
kernLeft = ga;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (727,-506);
},
{
name = caret_1;
pos = (1094,0);
},
{
name = top;
pos = (321,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(732,-410,o),
(1295,-114,o),
(1295,177,cs),
(1295,309,o),
(1181,377,o),
(1072,377,cs),
(1016,377,o),
(950,361,o),
(878,322,c),
(913,285,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(947,302,o),
(986,318,o),
(1029,318,cs),
(1112,318,o),
(1180,255,o),
(1180,158,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1180,-102,o),
(673,-350,o),
(227,-350,cs),
(113,-350,o),
(69,-326,o),
(69,-280,cs),
(69,-244,o),
(122,-208,o),
(204,-192,c),
(176,-164,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(40,-188,o),
(-46,-244,o),
(-46,-306,cs),
(-46,-374,o),
(49,-410,o),
(201,-410,cs)
);
}
);
};
backgroundImage = {
angle = 180;
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/g_D32_333.jpg";
pos = (1416,848);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(608,-211,o),
(1009,-50,o),
(1009,178,cs),
(1009,300,o),
(876,369,o),
(734,369,cs),
(657,369,o),
(571,350,o),
(508,324,c),
(506,307,l),
(575,275,o),
(608,220,o),
(608,169,cs),
(608,99,o),
(547,45,o),
(471,45,cs),
(375,45,o),
(317,131,o),
(317,239,cs),
(317,320,o),
(358,669,o),
(369,761,c),
(267,750,l),
(257,670,o),
(215,317,o),
(215,225,cs),
(215,73,o),
(316,-15,o),
(452,-15,cs),
(600,-15,o),
(713,89,o),
(713,192,cs),
(713,251,o),
(676,306,o),
(615,323,c),
(607,303,l),
(649,309,o),
(665,311,o),
(703,311,cs),
(824,311,o),
(899,245,o),
(899,156,cs),
(899,-34,o),
(556,-148,o),
(342,-148,cs),
(215,-148,o),
(165,-109,o),
(165,-66,cs),
(165,-21,o),
(218,16,o),
(307,46,c),
(283,79,l),
(167,50,o),
(50,-13,o),
(50,-94,cs),
(50,-164,o),
(141,-211,o),
(303,-211,cs)
);
},
{
closed = 1;
nodes = (
(428,-410,o),
(782,-320,o),
(923,-280,cs),
(1207,-199,o),
(1500,-102,o),
(1500,30,cs),
(1500,107,o),
(1415,134,o),
(1310,138,c),
(1256,101,l),
(1345,97,o),
(1381,63,o),
(1381,22,cs),
(1381,-82,o),
(1132,-160,o),
(899,-226,cs),
(783,-259,o),
(440,-349,o),
(237,-349,cs),
(126,-349,o),
(69,-331,o),
(69,-281,cs),
(69,-240,o),
(130,-206,o),
(204,-192,c),
(176,-164,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(44,-186,o),
(-46,-243,o),
(-46,-308,cs),
(-46,-376,o),
(58,-410,o),
(192,-410,cs)
);
},
{
closed = 1;
nodes = (
(1272,71,o),
(1441,167,o),
(1441,301,cs),
(1441,398,o),
(1356,468,o),
(1236,468,cs),
(1085,468,o),
(957,365,o),
(936,238,c),
(1008,163,l),
(1030,326,o),
(1121,408,o),
(1213,408,cs),
(1286,408,o),
(1323,345,o),
(1323,285,cs),
(1323,197,o),
(1236,111,o),
(1070,76,c),
(1082,32,l)
);
}
);
width = 1575;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/g_D32_333.jpg";
locked = 1;
pos = (-49,-511);
scale = (70,70);
};
layerId = "4B817305-828B-490E-BFF0-83FDA2C494F7";
name = "May 16, 24 at 18:01";
width = 1979;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/g_D32_333.jpg";
locked = 1;
pos = (-49,-511);
scale = (70,70);
};
layerId = "34EBE3F5-7EC6-4239-945A-EC8A77D33EBA";
name = "May 24, 24 at 16:45";
shapes = (
{
closed = 1;
nodes = (
(445,785,l),
(426,210,ls),
(424,143,o),
(485,97,o),
(557,97,cs),
(643,97,o),
(694,147,o),
(694,205,cs),
(694,243,o),
(646,287,o),
(572,298,c),
(572,330,l),
(680,380,o),
(773,385,o),
(851,385,cs),
(1026,385,o),
(1223,313,o),
(1223,150,cs),
(1223,-13,o),
(889,-170,o),
(400,-170,cs),
(273,-170,o),
(166,-133,o),
(166,-53,cs),
(166,-16,o),
(199,41,o),
(298,81,c),
(422,33,l),
(392,11,o),
(384,-23,o),
(384,-39,cs),
(384,-78,o),
(442,-101,o),
(537,-101,cs),
(631,-101,o),
(991,-30,o),
(991,161,cs),
(991,262,o),
(824,297,o),
(799,299,c),
(838,331,l),
(891,306,o),
(896,248,o),
(896,217,cs),
(896,186,o),
(826,6,o),
(520,6,cs),
(354,6,o),
(218,34,o),
(224,179,cs),
(247,759,l)
);
},
{
closed = 1;
nodes = (
(1128,405,o),
(1232,491,o),
(1454,491,cs),
(1648,491,o),
(1749,397,o),
(1749,296,cs),
(1749,195,o),
(1633,10,o),
(1226,2,c),
(1192,65,l),
(1413,103,o),
(1503,187,o),
(1503,307,cs),
(1503,359,o),
(1473,397,o),
(1432,397,cs),
(1330,397,o),
(1254,263,o),
(1223,150,c),
(1069,276,l)
);
},
{
closed = 1;
nodes = (
(1738,109,o),
(1835,94,o),
(1835,19,cs),
(1835,-78,o),
(1676,-173,o),
(952,-315,cs),
(685,-367,o),
(430,-393,o),
(192,-393,cs),
(112,-393,o),
(59,-355,o),
(59,-303,cs),
(59,-251,o),
(115,-173,o),
(216,-80,c),
(268,-102,l),
(251,-186,o),
(247,-237,o),
(247,-278,cs),
(247,-319,o),
(274,-339,o),
(301,-339,cs),
(461,-339,o),
(752,-276,o),
(952,-243,cs),
(1234,-197,o),
(1591,-129,o),
(1591,4,cs),
(1591,38,o),
(1553,60,o),
(1479,69,c),
(1579,109,l)
);
}
);
width = 1979;
},
{
anchors = (
{
name = caret_1;
pos = (1028,0);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(433,785,l),
(414,210,ls),
(411,125,o),
(487,66,o),
(594,66,cs),
(707,66,o),
(785,131,o),
(785,199,cs),
(785,253,o),
(737,308,o),
(663,321,c),
(663,353,l),
(758,376,o),
(840,385,o),
(919,385,cs),
(1067,385,o),
(1242,329,o),
(1242,186,cs),
(1242,42,o),
(1043,-83,o),
(734,-149,cs),
(453,-209,o),
(254,-183,o),
(255,-82,cs),
(255,-17,o),
(333,44,o),
(440,80,c),
(450,54,l),
(394,24,o),
(373,-19,o),
(373,-44,cs),
(373,-125,o),
(512,-147,o),
(746,-97,cs),
(917,-61,o),
(1124,19,o),
(1124,159,cs),
(1124,291,o),
(996,357,o),
(768,331,c),
(796,345,l),
(878,321,o),
(903,280,o),
(903,234,cs),
(903,162,o),
(835,6,o),
(585,6,cs),
(458,6,o),
(306,46,o),
(312,179,cs),
(335,759,l)
);
},
{
closed = 1;
nodes = (
(1184,376,o),
(1312,491,o),
(1494,491,cs),
(1623,491,o),
(1708,412,o),
(1708,314,cs),
(1708,214,o),
(1582,48,o),
(1240,12,c),
(1216,55,l),
(1462,83,o),
(1590,187,o),
(1590,300,cs),
(1590,384,o),
(1539,431,o),
(1474,431,cs),
(1359,431,o),
(1279,343,o),
(1238,152,c),
(1159,194,l)
);
},
{
closed = 1;
nodes = (
(1698,136,o),
(1794,100,o),
(1794,29,cs),
(1794,-83,o),
(1553,-200,o),
(890,-330,cs),
(379,-430,o),
(182,-407,o),
(183,-294,cs),
(183,-229,o),
(246,-193,o),
(364,-135,c),
(391,-159,l),
(343,-184,o),
(301,-218,o),
(301,-264,cs),
(301,-333,o),
(398,-365,o),
(873,-276,cs),
(1438,-169,o),
(1676,-67,o),
(1676,22,cs),
(1676,63,o),
(1625,105,o),
(1471,83,c),
(1558,124,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/g_D32_333.jpg";
pos = (-30,-495);
scale = (70,70);
};
layerId = "3D16FDC9-033C-44BA-A07F-8CBD4DD8CAF5";
name = "Jul 8, 24 at 20:27";
shapes = (
{
closed = 1;
nodes = (
(1043,-83,o),
(1242,42,o),
(1242,190,cs),
(1242,329,o),
(1072,389,o),
(917,389,cs),
(845,389,o),
(758,376,o),
(663,353,c),
(663,321,l),
(737,308,o),
(785,253,o),
(785,199,cs),
(785,131,o),
(707,66,o),
(594,66,cs),
(473,66,o),
(411,125,o),
(414,210,cs),
(433,785,l),
(335,759,l),
(312,201,ls),
(305,39,o),
(458,6,o),
(585,6,cs),
(769,6,o),
(897,113,o),
(897,218,cs),
(897,270,o),
(865,321,o),
(790,343,c),
(768,331,l),
(996,357,o),
(1124,291,o),
(1124,171,cs),
(1124,19,o),
(917,-61,o),
(733,-100,cs),
(512,-147,o),
(373,-125,o),
(373,-49,cs),
(373,-19,o),
(394,24,o),
(450,54,c),
(440,80,l),
(333,44,o),
(255,-17,o),
(255,-81,cs),
(254,-183,o),
(453,-209,o),
(734,-149,cs)
);
},
{
closed = 1;
nodes = (
(1553,-200,o),
(1794,-83,o),
(1794,29,cs),
(1794,100,o),
(1698,136,o),
(1558,124,c),
(1471,83,l),
(1625,105,o),
(1676,63,o),
(1676,22,cs),
(1676,-67,o),
(1438,-169,o),
(873,-276,cs),
(398,-365,o),
(301,-333,o),
(301,-264,cs),
(301,-218,o),
(343,-184,o),
(391,-159,c),
(364,-135,l),
(246,-193,o),
(183,-229,o),
(183,-294,cs),
(182,-407,o),
(379,-430,o),
(890,-330,cs)
);
},
{
closed = 1;
nodes = (
(1582,48,o),
(1708,214,o),
(1708,314,cs),
(1708,412,o),
(1623,491,o),
(1494,491,cs),
(1312,491,o),
(1184,376,o),
(1159,194,c),
(1238,152,l),
(1279,343,o),
(1359,431,o),
(1474,431,cs),
(1539,431,o),
(1590,384,o),
(1590,300,cs),
(1590,187,o),
(1462,83,o),
(1216,55,c),
(1240,12,l)
);
}
);
width = 1979;
}
);
metricLeft = "=ga-divesakuru-96";
metricRight = "=ka_iiVowel-divesakuru";
}
