{
glyphname = "ga_uVowel-divesakuru";
kernLeft = ga;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (625,-289);
},
{
name = caret_1;
pos = (1094,0);
},
{
name = center;
pos = (1096,-222);
},
{
name = top;
pos = (321,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1478,-710,o),
(1693,-667,o),
(1869,-613,c),
(1860,-568,l),
(1651,-623,o),
(1487,-650,o),
(1374,-650,cs),
(1185,-650,o),
(1138,-593,o),
(1138,-499,cs),
(1138,-335,o),
(1287,-41,o),
(1288,160,cs),
(1288,303,o),
(1192,380,o),
(1072,380,cs),
(1012,380,o),
(950,363,o),
(875,326,c),
(908,286,l),
(961,307,o),
(1006,322,o),
(1047,322,cs),
(1127,322,o),
(1180,249,o),
(1180,141,cs),
(1180,-47,o),
(1030,-339,o),
(1030,-518,cs),
(1030,-627,o),
(1106,-710,o),
(1322,-710,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1478,-710,o),
(1693,-667,o),
(1869,-613,c),
(1860,-568,l),
(1651,-623,o),
(1487,-650,o),
(1374,-650,cs),
(1185,-650,o),
(1138,-593,o),
(1138,-499,cs),
(1138,-335,o),
(1288,-41,o),
(1288,160,cs),
(1288,303,o),
(1188,380,o),
(1060,380,cs),
(1005,380,o),
(946,363,o),
(875,326,c),
(908,286,l),
(957,307,o),
(999,322,o),
(1034,322,cs),
(1123,322,o),
(1180,249,o),
(1180,141,cs),
(1180,-47,o),
(1030,-339,o),
(1030,-518,cs),
(1030,-627,o),
(1106,-710,o),
(1322,-710,cs)
);
},
{
alignment = -1;
ref = "ga-divesakuru";
}
);
width = 1392;
}
);
metricLeft = "ga-divesakuru";
metricRight = "=u-divesakuru-165";
}
