{
glyphname = "gapFiller-divesakuru_endofTextMark-divesakuru";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,286,l),
(-10,226,l),
(225,226,ls),
(305,226,o),
(379,233,o),
(422,233,cs),
(546,233,o),
(610,167,o),
(610,101,cs),
(610,10,o),
(507,-74,o),
(350,-74,cs),
(305,-74,o),
(265,-64,o),
(224,-51,c),
(233,-81,l),
(286,-70,o),
(326,-31,o),
(326,14,cs),
(326,65,o),
(276,98,o),
(219,98,cs),
(148,98,o),
(89,48,o),
(89,-10,cs),
(89,-78,o),
(180,-133,o),
(335,-133,cs),
(549,-133,o),
(728,-17,o),
(728,115,cs),
(728,212,o),
(634,287,o),
(510,287,cs),
(491,287,o),
(471,286,o),
(451,283,c),
(491,280,l),
(588,307,o),
(674,395,o),
(674,486,cs),
(674,595,o),
(556,678,o),
(390,678,cs),
(198,678,o),
(41,570,o),
(41,482,cs),
(41,430,o),
(89,394,o),
(146,394,cs),
(214,394,o),
(276,444,o),
(276,500,cs),
(276,543,o),
(240,582,o),
(177,581,c),
(179,561,l),
(224,594,o),
(293,618,o),
(365,618,cs),
(474,618,o),
(557,550,o),
(557,467,cs),
(557,374,o),
(467,286,o),
(270,286,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1115,229,l),
(1089,284,l),
(585,4,l),
(611,-51,l)
);
},
{
closed = 1;
nodes = (
(1119,282,l),
(585,619,l),
(559,537,l),
(1038,239,l)
);
},
{
closed = 1;
nodes = (
(1247,226,l),
(1247,286,l),
(1079,286,l),
(1079,226,l)
);
},
{
closed = 1;
nodes = (
(557,374,o),
(467,286,o),
(270,286,cs),
(-10,286,l),
(-10,226,l),
(225,226,ls),
(305,226,o),
(379,233,o),
(422,233,cs),
(546,233,o),
(610,167,o),
(610,101,cs),
(610,10,o),
(507,-74,o),
(350,-74,cs),
(305,-74,o),
(265,-64,o),
(224,-51,c),
(233,-81,l),
(286,-70,o),
(326,-31,o),
(326,14,cs),
(326,65,o),
(276,98,o),
(219,98,cs),
(148,98,o),
(89,48,o),
(89,-10,cs),
(89,-78,o),
(180,-133,o),
(335,-133,cs),
(541,-133,o),
(714,-17,o),
(714,115,cs),
(714,212,o),
(626,287,o),
(510,287,cs),
(491,287,o),
(471,286,o),
(451,283,c),
(491,280,l),
(580,307,o),
(659,395,o),
(659,486,cs),
(659,595,o),
(537,678,o),
(390,678,cs),
(198,678,o),
(41,570,o),
(41,482,cs),
(41,430,o),
(89,394,o),
(146,394,cs),
(214,394,o),
(276,444,o),
(276,500,cs),
(276,543,o),
(240,582,o),
(177,581,c),
(179,561,l),
(224,594,o),
(293,618,o),
(365,618,cs),
(474,618,o),
(557,550,o),
(557,467,cs)
);
}
);
width = 1237;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(750,631,l),
(687,553,l),
(1070,204,l),
(1133,282,l)
);
},
{
closed = 1;
nodes = (
(1097,286,l),
(1097,226,l),
(1699,226,l),
(1695,286,l)
);
},
{
closed = 1;
nodes = (
(1107,283,l),
(766,19,l),
(792,-35,l),
(1133,229,l)
);
},
{
closed = 1;
nodes = (
(568,266,l),
(580,268,o),
(593,269,o),
(604,269,cs),
(712,269,o),
(780,190,o),
(774,115,cs),
(763,-1,o),
(632,-77,o),
(502,-77,cs),
(448,-77,o),
(397,-65,o),
(349,-39,c),
(395,-73,l),
(458,-62,o),
(493,-20,o),
(493,27,cs),
(493,87,o),
(434,118,o),
(380,118,cs),
(306,118,o),
(237,78,o),
(237,7,cs),
(237,-101,o),
(383,-132,o),
(486,-132,cs),
(716,-132,o),
(888,-3,o),
(888,140,cs),
(888,222,o),
(819,308,o),
(655,308,c)
);
},
{
closed = 1;
nodes = (
(449,226,ls),
(709,226,o),
(830,347,o),
(830,475,cs),
(830,616,o),
(684,692,o),
(530,692,cs),
(373,692,o),
(210,606,o),
(210,498,cs),
(210,442,o),
(258,399,o),
(327,399,cs),
(405,399,o),
(470,455,o),
(470,516,cs),
(470,559,o),
(438,605,o),
(374,605,cs),
(358,605,o),
(338,602,o),
(316,593,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(356,560,l),
(373,606,o),
(455,636,o),
(536,632,cs),
(658,625,o),
(711,553,o),
(711,471,cs),
(711,363,o),
(621,286,o),
(440,286,cs),
(0,286,l),
(0,226,l)
);
}
);
};
layerId = "AC7F0643-C67D-40D8-A516-BF6B15D9484F";
name = "May 28, 24 at 15:47";
shapes = (
{
closed = 1;
nodes = (
(449,226,l),
(440,286,l),
(0,286,l),
(0,226,l)
);
},
{
closed = 1;
nodes = (
(749,631,l),
(686,553,l),
(1069,204,l),
(1132,282,l)
);
},
{
closed = 1;
nodes = (
(1096,286,l),
(1096,226,l),
(1518,226,l),
(1514,286,l)
);
},
{
closed = 1;
nodes = (
(1106,283,l),
(765,19,l),
(791,-35,l),
(1132,229,l)
);
},
{
closed = 1;
nodes = (
(567,266,l),
(579,268,o),
(592,269,o),
(603,269,cs),
(711,269,o),
(779,190,o),
(773,115,cs),
(762,-1,o),
(631,-77,o),
(501,-77,cs),
(447,-77,o),
(396,-65,o),
(348,-39,c),
(394,-73,l),
(457,-62,o),
(492,-20,o),
(492,27,cs),
(492,87,o),
(433,118,o),
(379,118,cs),
(305,118,o),
(236,78,o),
(236,7,cs),
(236,-101,o),
(382,-132,o),
(485,-132,cs),
(715,-132,o),
(887,-3,o),
(887,140,cs),
(887,222,o),
(818,308,o),
(654,308,c)
);
},
{
closed = 1;
nodes = (
(448,226,l),
(708,226,o),
(829,347,o),
(829,475,cs),
(829,616,o),
(683,692,o),
(529,692,cs),
(372,692,o),
(209,606,o),
(209,498,cs),
(209,442,o),
(257,399,o),
(326,399,cs),
(404,399,o),
(469,455,o),
(469,516,cs),
(469,559,o),
(437,605,o),
(373,605,cs),
(357,605,o),
(337,602,o),
(315,593,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(355,560,l),
(372,606,o),
(454,636,o),
(535,632,cs),
(657,625,o),
(710,553,o),
(710,471,cs),
(710,363,o),
(620,286,o),
(439,286,c)
);
}
);
width = 1518;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(448,266,l),
(460,268,o),
(473,269,o),
(484,269,cs),
(592,269,o),
(660,190,o),
(654,115,cs),
(643,-1,o),
(512,-77,o),
(382,-77,cs),
(328,-77,o),
(277,-65,o),
(229,-39,c),
(275,-73,l),
(338,-62,o),
(373,-20,o),
(373,27,cs),
(373,87,o),
(314,118,o),
(260,118,cs),
(186,118,o),
(117,78,o),
(117,7,cs),
(117,-101,o),
(263,-132,o),
(366,-132,cs),
(596,-132,o),
(768,-3,o),
(768,140,cs),
(768,222,o),
(699,308,o),
(535,308,c)
);
},
{
closed = 1;
nodes = (
(329,226,l),
(589,226,o),
(710,347,o),
(710,475,cs),
(710,616,o),
(564,692,o),
(410,692,cs),
(253,692,o),
(90,606,o),
(90,498,cs),
(90,442,o),
(138,399,o),
(207,399,cs),
(285,399,o),
(350,455,o),
(350,516,cs),
(350,559,o),
(318,605,o),
(254,605,cs),
(238,605,o),
(218,602,o),
(196,593,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,560,l),
(253,606,o),
(335,636,o),
(416,632,cs),
(538,625,o),
(591,553,o),
(591,471,cs),
(591,363,o),
(501,286,o),
(320,286,c)
);
},
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(-10,286,l),
(-10,226,l),
(329,226,l)
);
}
);
};
layerId = "B9322493-BC4D-4143-84C4-93EE17BA38C4";
name = "May 28, 24 at 17:58";
shapes = (
{
closed = 1;
nodes = (
(329,226,l),
(320,286,l),
(-10,286,l),
(-10,226,l)
);
},
{
closed = 1;
nodes = (
(630,631,l),
(567,553,l),
(950,204,l),
(1013,282,l)
);
},
{
closed = 1;
nodes = (
(977,286,l),
(977,226,l),
(1135,226,l),
(1135,286,l)
);
},
{
closed = 1;
nodes = (
(987,283,l),
(646,19,l),
(672,-35,l),
(1013,229,l)
);
},
{
closed = 1;
nodes = (
(448,266,l),
(460,268,o),
(473,269,o),
(484,269,cs),
(592,269,o),
(660,190,o),
(654,115,cs),
(643,-1,o),
(512,-77,o),
(382,-77,cs),
(328,-77,o),
(277,-65,o),
(229,-39,c),
(275,-73,l),
(338,-62,o),
(373,-20,o),
(373,27,cs),
(373,87,o),
(314,118,o),
(260,118,cs),
(186,118,o),
(117,78,o),
(117,7,cs),
(117,-101,o),
(263,-132,o),
(366,-132,cs),
(596,-132,o),
(768,-3,o),
(768,140,cs),
(768,222,o),
(699,308,o),
(535,308,c)
);
},
{
closed = 1;
nodes = (
(329,226,l),
(589,226,o),
(710,347,o),
(710,475,cs),
(710,616,o),
(564,692,o),
(410,692,cs),
(253,692,o),
(90,606,o),
(90,498,cs),
(90,442,o),
(138,399,o),
(207,399,cs),
(285,399,o),
(350,455,o),
(350,516,cs),
(350,559,o),
(318,605,o),
(254,605,cs),
(238,605,o),
(218,602,o),
(196,593,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,560,l),
(253,606,o),
(335,636,o),
(416,632,cs),
(538,625,o),
(591,553,o),
(591,471,cs),
(591,363,o),
(501,286,o),
(320,286,c)
);
}
);
width = 1125;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(392,257,l),
(496,269,o),
(594,208,o),
(594,112,cs),
(594,-1,o),
(467,-73,o),
(345,-73,cs),
(288,-73,o),
(236,-62,o),
(185,-40,c),
(232,-79,l),
(290,-69,o),
(331,-24,o),
(331,27,cs),
(331,88,o),
(273,123,o),
(214,123,cs),
(142,123,o),
(73,76,o),
(73,8,cs),
(73,-72,o),
(166,-133,o),
(333,-133,cs),
(542,-133,o),
(702,-17,o),
(702,114,cs),
(702,210,o),
(616,287,o),
(476,292,c)
);
}
);
};
layerId = "9013F2F6-48FF-4655-97F9-084C1D50B56D";
name = "May 31, 24 at 10:37";
shapes = (
{
closed = 1;
nodes = (
(312,226,ls),
(562,226,o),
(684,360,o),
(684,487,cs),
(684,623,o),
(539,691,o),
(412,691,cs),
(270,691,o),
(104,609,o),
(104,506,cs),
(104,448,o),
(157,410,o),
(218,410,cs),
(289,410,o),
(352,461,o),
(352,519,cs),
(352,564,o),
(316,605,o),
(262,606,cs),
(244,606,o),
(223,602,o),
(199,591,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(245,564,l),
(257,605,o),
(330,631,o),
(390,631,cs),
(504,631,o),
(581,560,o),
(581,470,cs),
(581,388,o),
(524,286,o),
(327,286,cs),
(-10,286,l),
(-10,226,l)
);
},
{
closed = 1;
nodes = (
(542,-133,o),
(702,-17,o),
(702,108,cs),
(702,210,o),
(606,287,o),
(476,292,c),
(392,257,l),
(496,269,o),
(594,208,o),
(594,112,cs),
(594,-1,o),
(467,-73,o),
(345,-73,cs),
(288,-73,o),
(236,-62,o),
(185,-40,c),
(231,-72,l),
(286,-63,o),
(326,-21,o),
(326,27,cs),
(326,83,o),
(270,116,o),
(214,116,cs),
(144,116,o),
(78,72,o),
(78,9,cs),
(78,-71,o),
(166,-133,o),
(333,-133,cs)
);
},
{
closed = 1;
nodes = (
(1076,229,l),
(1050,279,l),
(545,-23,l),
(571,-73,l)
);
},
{
closed = 1;
nodes = (
(1080,282,l),
(615,627,l),
(589,535,l),
(999,229,l)
);
},
{
closed = 1;
nodes = (
(1218,226,l),
(1218,286,l),
(1040,286,l),
(1040,226,l)
);
}
);
width = 1208;
}
);
metricLeft = "endofTextMark-divesakuru";
metricRight = "endofTextMark-divesakuru";
}
