{
color = 10;
glyphname = "gapFiller-divesakuru.init";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(952,226,l),
(952,286,l),
(533,286,l),
(675,226,l)
);
},
{
closed = 1;
nodes = (
(395,-83,o),
(435,-42,o),
(435,4,cs),
(435,57,o),
(381,90,o),
(324,90,cs),
(261,90,o),
(198,49,o),
(198,-12,cs),
(198,-80,o),
(284,-128,o),
(432,-133,cs),
(638,-140,o),
(837,-31,o),
(837,116,cs),
(837,210,o),
(751,287,o),
(619,287,cs),
(604,287,o),
(587,286,o),
(570,283,c),
(570,271,l),
(680,302,o),
(753,387,o),
(753,471,cs),
(753,568,o),
(658,678,o),
(462,678,cs),
(252,678,o),
(120,571,o),
(120,486,cs),
(120,433,o),
(170,394,o),
(227,394,cs),
(295,394,o),
(355,443,o),
(355,499,cs),
(355,542,o),
(319,582,o),
(256,581,c),
(264,551,l),
(318,600,o),
(395,618,o),
(449,618,cs),
(553,618,o),
(636,550,o),
(636,456,cs),
(636,360,o),
(548,283,o),
(350,261,c),
(357,212,l),
(410,220,o),
(505,239,o),
(565,238,cs),
(667,235,o),
(719,172,o),
(719,106,cs),
(719,8,o),
(606,-74,o),
(463,-74,cs),
(421,-74,o),
(378,-67,o),
(333,-55,c),
(342,-89,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(618,-133,o),
(803,-25,o),
(803,109,cs),
(803,195,o),
(731,257,o),
(619,257,cs),
(604,257,o),
(587,256,o),
(570,253,c),
(570,271,l),
(680,302,o),
(753,387,o),
(753,471,cs),
(753,568,o),
(655,678,o),
(452,678,cs),
(268,678,o),
(120,577,o),
(120,496,cs),
(120,443,o),
(170,404,o),
(227,404,cs),
(295,404,o),
(355,453,o),
(355,509,cs),
(355,552,o),
(319,592,o),
(256,591,c),
(264,561,l),
(315,603,o),
(388,618,o),
(439,618,cs),
(549,618,o),
(636,550,o),
(636,456,cs),
(636,360,o),
(548,283,o),
(350,261,c),
(357,212,l),
(409,222,o),
(500,238,o),
(560,238,cs),
(646,238,o),
(689,173,o),
(689,106,cs),
(689,8,o),
(576,-74,o),
(433,-74,cs),
(391,-74,o),
(348,-67,o),
(303,-55,c),
(312,-89,l),
(365,-83,o),
(405,-42,o),
(405,4,cs),
(405,57,o),
(351,90,o),
(294,90,cs),
(231,90,o),
(168,49,o),
(168,-12,cs),
(168,-83,o),
(261,-133,o),
(420,-133,cs)
);
},
{
closed = 1;
nodes = (
(952,226,l),
(952,286,l),
(533,286,l),
(563,247,l),
(675,226,l)
);
}
);
width = 942;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(387,233,ls),
(594,233,o),
(741,354,o),
(741,487,cs),
(741,623,o),
(588,691,o),
(454,691,cs),
(312,691,o),
(146,609,o),
(146,506,cs),
(146,448,o),
(199,410,o),
(260,410,cs),
(331,410,o),
(394,461,o),
(394,519,cs),
(394,564,o),
(358,605,o),
(304,606,cs),
(286,606,o),
(265,602,o),
(241,591,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(287,564,l),
(299,605,o),
(372,631,o),
(432,631,cs),
(546,631,o),
(623,560,o),
(623,470,cs),
(623,374,o),
(535,279,o),
(381,279,cs),
(368,279,l),
(373,233,l)
);
},
{
closed = 1;
nodes = (
(589,-133,o),
(752,-14,o),
(752,116,cs),
(752,203,o),
(678,272,o),
(516,272,c),
(434,257,l),
(538,269,o),
(636,208,o),
(636,110,cs),
(636,-1,o),
(509,-73,o),
(380,-73,cs),
(330,-73,o),
(279,-58,o),
(228,-36,c),
(273,-72,l),
(328,-63,o),
(368,-21,o),
(368,27,cs),
(368,83,o),
(312,116,o),
(254,116,cs),
(186,116,o),
(120,72,o),
(120,9,cs),
(120,-71,o),
(208,-133,o),
(367,-133,cs)
);
},
{
closed = 1;
nodes = (
(915,226,l),
(915,286,l),
(537,286,l),
(614,226,l)
);
}
);
};
layerId = "D1925088-6D18-4136-A07F-0FF020E275FC";
name = "May 31, 24 at 10:22";
shapes = (
{
closed = 1;
nodes = (
(387,233,ls),
(594,233,o),
(741,354,o),
(741,487,cs),
(741,623,o),
(588,691,o),
(454,691,cs),
(312,691,o),
(146,609,o),
(146,506,cs),
(146,448,o),
(199,410,o),
(260,410,cs),
(331,410,o),
(394,461,o),
(394,519,cs),
(394,564,o),
(358,605,o),
(304,606,cs),
(286,606,o),
(265,602,o),
(241,591,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(287,564,l),
(299,605,o),
(372,631,o),
(432,631,cs),
(546,631,o),
(623,560,o),
(623,470,cs),
(623,374,o),
(535,279,o),
(381,279,cs),
(368,279,l),
(373,233,l)
);
},
{
closed = 1;
nodes = (
(589,-133,o),
(752,-14,o),
(752,116,cs),
(752,203,o),
(678,272,o),
(516,272,c),
(434,257,l),
(538,269,o),
(636,208,o),
(636,110,cs),
(636,-1,o),
(509,-73,o),
(380,-73,cs),
(330,-73,o),
(279,-58,o),
(228,-36,c),
(273,-72,l),
(328,-63,o),
(368,-21,o),
(368,27,cs),
(368,83,o),
(312,116,o),
(254,116,cs),
(186,116,o),
(120,72,o),
(120,9,cs),
(120,-71,o),
(208,-133,o),
(367,-133,cs)
);
},
{
closed = 1;
nodes = (
(915,226,l),
(915,286,l),
(537,286,l),
(614,226,l)
);
}
);
width = 890;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(901,226,l),
(901,286,l),
(482,286,l),
(624,226,l)
);
},
{
closed = 1;
nodes = (
(600,-133,o),
(767,-12,o),
(767,111,cs),
(767,200,o),
(680,271,o),
(518,277,c),
(442,255,l),
(553,275,o),
(654,207,o),
(654,112,cs),
(654,-1,o),
(521,-73,o),
(392,-73,cs),
(334,-73,o),
(282,-58,o),
(230,-36,c),
(274,-67,l),
(326,-59,o),
(364,-19,o),
(364,26,cs),
(364,80,o),
(311,111,o),
(256,111,cs),
(191,111,o),
(128,69,o),
(128,5,cs),
(128,-71,o),
(218,-133,o),
(377,-133,cs)
);
},
{
closed = 1;
nodes = (
(566,243,o),
(719,348,o),
(719,483,cs),
(719,617,o),
(569,691,o),
(427,691,cs),
(277,691,o),
(120,609,o),
(120,508,cs),
(120,451,o),
(171,415,o),
(229,415,cs),
(296,415,o),
(356,463,o),
(356,519,cs),
(356,561,o),
(322,600,o),
(260,601,cs),
(252,601,o),
(233,602,o),
(209,591,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(255,564,l),
(266,605,o),
(337,631,o),
(404,631,cs),
(518,631,o),
(601,556,o),
(601,465,cs),
(601,370,o),
(509,288,o),
(336,279,c),
(341,233,l)
);
}
);
};
layerId = "44ECAF68-5BA8-487E-9DB2-1C7912D0EDC3";
name = "Jun 4, 24 at 01:31";
shapes = (
{
closed = 1;
nodes = (
(901,226,l),
(901,286,l),
(482,286,l),
(624,226,l)
);
},
{
closed = 1;
nodes = (
(600,-133,o),
(767,-12,o),
(767,111,cs),
(767,200,o),
(680,271,o),
(518,277,c),
(442,255,l),
(553,275,o),
(654,207,o),
(654,112,cs),
(654,-1,o),
(521,-73,o),
(392,-73,cs),
(334,-73,o),
(282,-58,o),
(230,-36,c),
(274,-67,l),
(326,-59,o),
(364,-19,o),
(364,26,cs),
(364,80,o),
(311,111,o),
(256,111,cs),
(191,111,o),
(128,69,o),
(128,5,cs),
(128,-71,o),
(218,-133,o),
(377,-133,cs)
);
},
{
closed = 1;
nodes = (
(566,243,o),
(719,348,o),
(719,483,cs),
(719,617,o),
(569,691,o),
(427,691,cs),
(277,691,o),
(120,609,o),
(120,508,cs),
(120,451,o),
(171,415,o),
(229,415,cs),
(296,415,o),
(356,463,o),
(356,519,cs),
(356,561,o),
(322,600,o),
(260,601,cs),
(252,601,o),
(233,602,o),
(209,591,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(255,564,l),
(266,605,o),
(337,631,o),
(404,631,cs),
(518,631,o),
(601,556,o),
(601,465,cs),
(601,370,o),
(509,288,o),
(336,279,c),
(341,233,l)
);
}
);
width = 891;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(921,226,l),
(921,286,l),
(502,286,l),
(644,226,l)
);
},
{
closed = 1;
nodes = (
(616,-133,o),
(787,-12,o),
(787,111,cs),
(787,200,o),
(693,271,o),
(518,277,c),
(442,255,l),
(563,275,o),
(674,207,o),
(674,112,cs),
(674,-1,o),
(536,-73,o),
(402,-73,cs),
(340,-73,o),
(285,-58,o),
(230,-36,c),
(274,-67,l),
(326,-59,o),
(364,-19,o),
(364,26,cs),
(364,80,o),
(311,111,o),
(256,111,cs),
(191,111,o),
(128,69,o),
(128,5,cs),
(128,-71,o),
(222,-133,o),
(387,-133,cs)
);
},
{
closed = 1;
nodes = (
(578,243,o),
(739,348,o),
(739,483,cs),
(739,617,o),
(584,691,o),
(437,691,cs),
(282,691,o),
(120,609,o),
(120,508,cs),
(120,451,o),
(171,415,o),
(229,415,cs),
(296,415,o),
(356,463,o),
(356,519,cs),
(356,561,o),
(322,600,o),
(260,601,cs),
(252,601,o),
(233,602,o),
(209,591,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(255,564,l),
(267,605,o),
(343,631,o),
(414,631,cs),
(534,631,o),
(621,556,o),
(621,465,cs),
(621,370,o),
(522,288,o),
(336,279,c),
(341,233,l)
);
}
);
};
layerId = "63DD51D0-0A11-4EF9-9FD6-C65B678C9ABA";
name = "Jun 25, 24 at 18:22";
shapes = (
{
closed = 1;
nodes = (
(921,226,l),
(921,286,l),
(502,286,l),
(644,226,l)
);
},
{
closed = 1;
nodes = (
(616,-133,o),
(787,-12,o),
(787,111,cs),
(787,200,o),
(693,271,o),
(518,277,c),
(442,255,l),
(563,275,o),
(674,207,o),
(674,112,cs),
(674,-1,o),
(536,-73,o),
(402,-73,cs),
(340,-73,o),
(285,-58,o),
(230,-36,c),
(274,-67,l),
(326,-59,o),
(364,-19,o),
(364,26,cs),
(364,80,o),
(311,111,o),
(256,111,cs),
(191,111,o),
(128,69,o),
(128,5,cs),
(128,-71,o),
(222,-133,o),
(387,-133,cs)
);
},
{
closed = 1;
nodes = (
(578,243,o),
(739,348,o),
(739,483,cs),
(739,617,o),
(584,691,o),
(437,691,cs),
(282,691,o),
(120,609,o),
(120,508,cs),
(120,451,o),
(171,415,o),
(229,415,cs),
(296,415,o),
(356,463,o),
(356,519,cs),
(356,561,o),
(322,600,o),
(260,601,cs),
(252,601,o),
(233,602,o),
(209,591,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(255,564,l),
(267,605,o),
(343,631,o),
(414,631,cs),
(534,631,o),
(621,556,o),
(621,465,cs),
(621,370,o),
(522,288,o),
(336,279,c),
(341,233,l)
);
}
);
width = 911;
}
);
metricLeft = "gapFiller-divesakuru.isol";
metricRight = "endofTextMark-divesakuru";
}
