{
glyphname = "gapFiller-divesakuru.isol";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(620,-133,o),
(807,-18,o),
(807,120,cs),
(807,215,o),
(717,287,o),
(580,287,cs),
(564,287,o),
(547,286,o),
(530,283,c),
(570,271,l),
(687,304,o),
(753,396,o),
(753,472,cs),
(753,564,o),
(655,678,o),
(452,678,cs),
(268,678,o),
(120,585,o),
(120,493,cs),
(120,440,o),
(168,404,o),
(225,404,cs),
(293,404,o),
(355,454,o),
(355,510,cs),
(355,553,o),
(319,582,o),
(256,591,c),
(264,564,l),
(305,598,o),
(367,618,o),
(428,618,cs),
(545,618,o),
(636,546,o),
(636,457,cs),
(636,369,o),
(548,283,o),
(350,261,c),
(357,212,l),
(401,222,o),
(479,238,o),
(531,238,cs),
(636,238,o),
(689,173,o),
(689,108,cs),
(689,12,o),
(576,-74,o),
(432,-74,cs),
(391,-74,o),
(348,-67,o),
(303,-55,c),
(312,-89,l),
(365,-83,o),
(405,-42,o),
(405,4,cs),
(405,57,o),
(351,90,o),
(294,90,cs),
(231,90,o),
(168,49,o),
(168,-15,cs),
(168,-83,o),
(241,-133,o),
(392,-133,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Punctuation/Punctuation2_2.jpg";
locked = 1;
pos = (-421,-599);
scale = (67.1555,75.6913);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(628,-133,o),
(807,-17,o),
(807,115,cs),
(807,212,o),
(713,287,o),
(589,287,cs),
(570,287,o),
(550,286,o),
(530,283,c),
(570,280,l),
(667,307,o),
(753,395,o),
(753,486,cs),
(753,595,o),
(635,678,o),
(469,678,cs),
(277,678,o),
(120,570,o),
(120,482,cs),
(120,430,o),
(168,394,o),
(225,394,cs),
(293,394,o),
(355,444,o),
(355,500,cs),
(355,543,o),
(319,582,o),
(256,581,c),
(258,561,l),
(303,594,o),
(372,618,o),
(444,618,cs),
(553,618,o),
(636,550,o),
(636,467,cs),
(636,374,o),
(548,284,o),
(350,261,c),
(357,212,l),
(394,221,o),
(458,236,o),
(501,236,cs),
(625,236,o),
(689,169,o),
(689,101,cs),
(689,10,o),
(586,-74,o),
(429,-74,cs),
(384,-74,o),
(344,-64,o),
(303,-51,c),
(312,-81,l),
(365,-70,o),
(405,-31,o),
(405,14,cs),
(405,65,o),
(355,98,o),
(298,98,cs),
(227,98,o),
(168,48,o),
(168,-10,cs),
(168,-78,o),
(259,-133,o),
(414,-133,cs)
);
}
);
width = 957;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(772,-136,o),
(1021,-30,o),
(1021,145,cs),
(1021,253,o),
(934,315,o),
(771,281,c),
(749,244,l),
(814,281,o),
(901,348,o),
(901,444,cs),
(901,554,o),
(777,678,o),
(554,678,cs),
(300,678,o),
(98,538,o),
(98,435,cs),
(98,374,o),
(168,332,o),
(281,332,cs),
(474,332,o),
(527,454,o),
(527,519,cs),
(527,531,o),
(525,571,o),
(471,609,c),
(450,531,l),
(500,565,o),
(546,579,o),
(586,579,cs),
(704,579,o),
(782,504,o),
(782,422,cs),
(782,324,o),
(682,238,o),
(421,218,c),
(443,144,l),
(671,185,ls),
(875,221,o),
(903,175,o),
(903,111,cs),
(903,0,o),
(822,-11,o),
(659,-26,c),
(701,-45,l),
(732,5,o),
(692,112,o),
(553,112,cs),
(435,112,o),
(240,39,o),
(240,-54,cs),
(240,-111,o),
(301,-136,o),
(461,-136,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Punctuation/Punctuation2_2.jpg";
locked = 1;
pos = (-345,-599);
scale = (67.1555,75.6913);
};
layerId = "223863A0-0C3F-45E4-842E-A04CD2E35917";
name = "Jun 25, 24 at 17:45";
shapes = (
{
closed = 1;
nodes = (
(794,-136,o),
(1060,-30,o),
(1060,145,cs),
(1060,253,o),
(959,315,o),
(771,281,c),
(749,244,l),
(825,281,o),
(927,348,o),
(927,444,cs),
(927,554,o),
(794,678,o),
(554,678,cs),
(300,678,o),
(98,538,o),
(98,435,cs),
(98,374,o),
(168,332,o),
(281,332,cs),
(474,332,o),
(527,454,o),
(527,519,cs),
(527,531,o),
(525,571,o),
(471,609,c),
(450,531,l),
(614,644,o),
(742,539,o),
(742,422,cs),
(742,324,o),
(653,238,o),
(421,218,c),
(443,144,l),
(671,185,ls),
(841,215,o),
(863,175,o),
(863,111,cs),
(863,0,o),
(795,-11,o),
(659,-26,c),
(701,-45,l),
(732,5,o),
(692,112,o),
(553,112,cs),
(435,112,o),
(240,39,o),
(240,-54,cs),
(240,-111,o),
(301,-136,o),
(461,-136,cs)
);
}
);
width = 1097;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(496,-87,o),
(534,-47,o),
(534,-2,cs),
(534,52,o),
(481,83,o),
(426,83,cs),
(361,83,o),
(298,41,o),
(298,-23,cs),
(298,-90,o),
(376,-136,o),
(548,-136,cs),
(727,-136,o),
(932,-35,o),
(932,131,cs),
(932,226,o),
(816,314,o),
(659,285,c),
(646,266,l),
(759,302,o),
(829,369,o),
(829,470,cs),
(829,565,o),
(728,678,o),
(530,678,cs),
(320,678,o),
(196,574,o),
(196,494,cs),
(196,437,o),
(247,401,o),
(305,401,cs),
(372,401,o),
(432,449,o),
(432,505,cs),
(432,547,o),
(398,586,o),
(336,587,c),
(343,557,l),
(395,602,o),
(466,618,o),
(510,618,cs),
(630,618,o),
(711,539,o),
(711,457,cs),
(711,346,o),
(645,287,o),
(426,261,c),
(433,212,l),
(491,220,o),
(590,240,o),
(652,240,cs),
(760,240,o),
(814,187,o),
(814,108,cs),
(814,16,o),
(719,-75,o),
(566,-75,cs),
(521,-75,o),
(471,-71,o),
(434,-65,c),
(444,-95,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Punctuation/Punctuation2_2.jpg";
locked = 1;
pos = (-345,-599);
scale = (67.1555,75.6913);
};
layerId = "F5DF79E7-1F72-46C0-9409-DF3AA6D6E127";
name = "Jun 25, 24 at 18:06";
shapes = (
{
closed = 1;
nodes = (
(496,-87,o),
(534,-47,o),
(534,-2,cs),
(534,52,o),
(481,83,o),
(426,83,cs),
(361,83,o),
(298,41,o),
(298,-23,cs),
(298,-90,o),
(376,-136,o),
(548,-136,cs),
(727,-136,o),
(932,-35,o),
(932,131,cs),
(932,226,o),
(816,314,o),
(659,285,c),
(646,266,l),
(759,302,o),
(829,369,o),
(829,470,cs),
(829,565,o),
(728,678,o),
(530,678,cs),
(320,678,o),
(196,574,o),
(196,494,cs),
(196,437,o),
(247,401,o),
(305,401,cs),
(372,401,o),
(432,449,o),
(432,505,cs),
(432,547,o),
(398,586,o),
(336,587,c),
(343,557,l),
(395,602,o),
(466,618,o),
(510,618,cs),
(630,618,o),
(711,539,o),
(711,457,cs),
(711,346,o),
(645,287,o),
(426,261,c),
(433,212,l),
(491,220,o),
(590,240,o),
(652,240,cs),
(760,240,o),
(814,187,o),
(814,108,cs),
(814,-1,o),
(698,-76,o),
(551,-76,cs),
(513,-76,o),
(474,-71,o),
(434,-61,c),
(444,-95,l)
);
}
);
width = 1097;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(620,-133,o),
(807,-27,o),
(807,116,cs),
(807,210,o),
(733,287,o),
(619,287,cs),
(604,287,o),
(587,286,o),
(570,283,c),
(570,271,l),
(680,302,o),
(753,387,o),
(753,471,cs),
(753,568,o),
(655,678,o),
(452,678,cs),
(268,678,o),
(120,577,o),
(120,496,cs),
(120,443,o),
(170,404,o),
(227,404,cs),
(295,404,o),
(355,453,o),
(355,509,cs),
(355,552,o),
(319,582,o),
(256,591,c),
(264,561,l),
(315,603,o),
(388,618,o),
(439,618,cs),
(549,618,o),
(636,550,o),
(636,456,cs),
(636,360,o),
(548,283,o),
(350,261,c),
(357,212,l),
(409,222,o),
(500,238,o),
(560,238,cs),
(646,238,o),
(689,173,o),
(689,106,cs),
(689,8,o),
(576,-74,o),
(433,-74,cs),
(391,-74,o),
(348,-67,o),
(303,-55,c),
(312,-89,l),
(365,-83,o),
(405,-42,o),
(405,4,cs),
(405,57,o),
(351,90,o),
(294,90,cs),
(231,90,o),
(168,49,o),
(168,-12,cs),
(168,-83,o),
(261,-133,o),
(421,-133,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Punctuation/Punctuation2_2.jpg";
locked = 1;
pos = (-421,-599);
scale = (67.1555,75.6913);
};
layerId = "E13C3E99-4931-48B7-8EEC-9C9551719066";
name = "Oct 4, 24 at 11:32";
shapes = (
{
closed = 1;
nodes = (
(620,-133,o),
(807,-27,o),
(807,116,cs),
(807,210,o),
(733,287,o),
(619,287,cs),
(604,287,o),
(587,286,o),
(570,283,c),
(570,271,l),
(680,302,o),
(753,387,o),
(753,471,cs),
(753,568,o),
(655,678,o),
(452,678,cs),
(268,678,o),
(120,577,o),
(120,496,cs),
(120,443,o),
(170,404,o),
(227,404,cs),
(295,404,o),
(355,453,o),
(355,509,cs),
(355,552,o),
(319,582,o),
(256,591,c),
(264,561,l),
(315,603,o),
(388,618,o),
(439,618,cs),
(549,618,o),
(636,550,o),
(636,456,cs),
(636,360,o),
(548,283,o),
(350,261,c),
(357,212,l),
(409,222,o),
(500,238,o),
(560,238,cs),
(646,238,o),
(689,173,o),
(689,106,cs),
(689,8,o),
(576,-74,o),
(433,-74,cs),
(391,-74,o),
(348,-67,o),
(303,-55,c),
(312,-89,l),
(365,-83,o),
(405,-42,o),
(405,4,cs),
(405,57,o),
(351,90,o),
(294,90,cs),
(231,90,o),
(168,49,o),
(168,-12,cs),
(168,-83,o),
(261,-133,o),
(421,-133,cs)
);
}
);
width = 957;
}
);
}
