{
color = 10;
glyphname = "gapFiller-divesakuru";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,286,l),
(-10,226,l),
(245,226,ls),
(329,226,o),
(425,239,o),
(486,238,cs),
(588,235,o),
(640,172,o),
(640,106,cs),
(640,8,o),
(527,-74,o),
(384,-74,cs),
(342,-74,o),
(299,-67,o),
(254,-55,c),
(263,-89,l),
(316,-83,o),
(356,-42,o),
(356,4,cs),
(356,57,o),
(302,90,o),
(245,90,cs),
(182,90,o),
(119,49,o),
(119,-12,cs),
(119,-80,o),
(205,-128,o),
(353,-133,cs),
(559,-140,o),
(758,-31,o),
(758,116,cs),
(758,210,o),
(672,287,o),
(540,287,cs),
(525,287,o),
(508,286,o),
(491,283,c),
(491,271,l),
(601,302,o),
(674,387,o),
(674,471,cs),
(674,568,o),
(579,678,o),
(383,678,cs),
(193,678,o),
(41,571,o),
(41,486,cs),
(41,433,o),
(91,394,o),
(148,394,cs),
(216,394,o),
(276,443,o),
(276,499,cs),
(276,542,o),
(240,582,o),
(177,581,c),
(185,551,l),
(239,600,o),
(316,618,o),
(370,618,cs),
(474,618,o),
(557,550,o),
(557,456,cs),
(557,372,o),
(470,286,o),
(270,286,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(539,-133,o),
(724,-25,o),
(724,109,cs),
(724,195,o),
(652,257,o),
(540,257,cs),
(525,257,o),
(508,256,o),
(491,253,c),
(491,271,l),
(601,302,o),
(674,387,o),
(674,471,cs),
(674,568,o),
(576,678,o),
(373,678,cs),
(189,678,o),
(41,577,o),
(41,496,cs),
(41,443,o),
(91,404,o),
(148,404,cs),
(216,404,o),
(276,453,o),
(276,509,cs),
(276,552,o),
(240,592,o),
(177,591,c),
(185,561,l),
(236,603,o),
(309,618,o),
(360,618,cs),
(470,618,o),
(557,550,o),
(557,456,cs),
(557,372,o),
(470,286,o),
(270,286,cs),
(-10,286,l),
(-10,226,l),
(245,226,ls),
(326,226,o),
(418,238,o),
(479,238,cs),
(566,238,o),
(610,174,o),
(610,106,cs),
(610,8,o),
(497,-74,o),
(354,-74,cs),
(312,-74,o),
(269,-67,o),
(224,-55,c),
(233,-89,l),
(286,-83,o),
(326,-42,o),
(326,4,cs),
(326,57,o),
(272,90,o),
(215,90,cs),
(152,90,o),
(89,49,o),
(89,-12,cs),
(89,-83,o),
(182,-133,o),
(341,-133,cs)
);
},
{
closed = 1;
nodes = (
(873,226,l),
(873,286,l),
(454,286,l),
(484,247,l),
(596,226,l)
);
}
);
width = 863;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(448,266,l),
(460,268,o),
(473,269,o),
(484,269,cs),
(592,269,o),
(660,190,o),
(654,115,cs),
(643,-1,o),
(512,-77,o),
(382,-77,cs),
(328,-77,o),
(277,-65,o),
(229,-39,c),
(275,-73,l),
(338,-62,o),
(373,-20,o),
(373,27,cs),
(373,87,o),
(314,118,o),
(260,118,cs),
(186,118,o),
(117,78,o),
(117,7,cs),
(117,-101,o),
(263,-132,o),
(366,-132,cs),
(596,-132,o),
(768,-3,o),
(768,140,cs),
(768,222,o),
(699,308,o),
(535,308,c)
);
},
{
closed = 1;
nodes = (
(329,226,l),
(589,226,o),
(710,347,o),
(710,475,cs),
(710,616,o),
(564,692,o),
(410,692,cs),
(253,692,o),
(90,606,o),
(90,498,cs),
(90,442,o),
(138,399,o),
(207,399,cs),
(285,399,o),
(350,455,o),
(350,516,cs),
(350,559,o),
(318,605,o),
(254,605,cs),
(238,605,o),
(218,602,o),
(196,593,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,560,l),
(253,606,o),
(335,636,o),
(416,632,cs),
(538,625,o),
(591,553,o),
(591,471,cs),
(591,363,o),
(501,286,o),
(320,286,c)
);
},
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(-10,286,l),
(-10,226,l),
(329,226,l)
);
},
{
closed = 1;
nodes = (
(448,266,l),
(460,268,o),
(473,269,o),
(484,269,cs),
(592,269,o),
(660,190,o),
(654,115,cs),
(643,-1,o),
(512,-77,o),
(382,-77,cs),
(328,-77,o),
(277,-65,o),
(229,-39,c),
(275,-73,l),
(338,-62,o),
(373,-20,o),
(373,27,cs),
(373,87,o),
(314,118,o),
(260,118,cs),
(186,118,o),
(117,78,o),
(117,7,cs),
(117,-101,o),
(263,-132,o),
(366,-132,cs),
(596,-132,o),
(768,-3,o),
(768,140,cs),
(768,222,o),
(699,308,o),
(535,308,c)
);
},
{
closed = 1;
nodes = (
(329,226,l),
(589,226,o),
(710,347,o),
(710,475,cs),
(710,616,o),
(564,692,o),
(410,692,cs),
(253,692,o),
(90,606,o),
(90,498,cs),
(90,442,o),
(138,399,o),
(207,399,cs),
(285,399,o),
(350,455,o),
(350,516,cs),
(350,559,o),
(318,605,o),
(254,605,cs),
(238,605,o),
(218,602,o),
(196,593,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,560,l),
(253,606,o),
(335,636,o),
(416,632,cs),
(538,625,o),
(591,553,o),
(591,471,cs),
(591,363,o),
(501,286,o),
(320,286,c)
);
},
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(-10,286,l),
(-10,226,l),
(329,226,l)
);
}
);
};
layerId = "EDFAC025-2934-4349-8565-A790884123EB";
name = "May 28, 24 at 16:21";
shapes = (
{
closed = 1;
nodes = (
(448,266,l),
(460,268,o),
(473,269,o),
(484,269,cs),
(592,269,o),
(660,190,o),
(654,115,cs),
(643,-1,o),
(512,-77,o),
(382,-77,cs),
(328,-77,o),
(277,-65,o),
(229,-39,c),
(275,-73,l),
(338,-62,o),
(373,-20,o),
(373,27,cs),
(373,87,o),
(314,118,o),
(260,118,cs),
(186,118,o),
(117,78,o),
(117,7,cs),
(117,-101,o),
(263,-132,o),
(366,-132,cs),
(596,-132,o),
(768,-3,o),
(768,140,cs),
(768,222,o),
(699,308,o),
(535,308,c)
);
},
{
closed = 1;
nodes = (
(329,226,l),
(589,226,o),
(710,347,o),
(710,475,cs),
(710,616,o),
(564,692,o),
(410,692,cs),
(253,692,o),
(90,606,o),
(90,498,cs),
(90,442,o),
(138,399,o),
(207,399,cs),
(285,399,o),
(350,455,o),
(350,516,cs),
(350,559,o),
(318,605,o),
(254,605,cs),
(238,605,o),
(218,602,o),
(196,593,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,560,l),
(253,606,o),
(335,636,o),
(416,632,cs),
(538,625,o),
(591,553,o),
(591,471,cs),
(591,363,o),
(501,286,o),
(320,286,c)
);
},
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(-10,286,l),
(-10,226,l),
(329,226,l)
);
},
{
closed = 1;
nodes = (
(448,266,l),
(460,268,o),
(473,269,o),
(484,269,cs),
(592,269,o),
(660,190,o),
(654,115,cs),
(643,-1,o),
(512,-77,o),
(382,-77,cs),
(328,-77,o),
(277,-65,o),
(229,-39,c),
(275,-73,l),
(338,-62,o),
(373,-20,o),
(373,27,cs),
(373,87,o),
(314,118,o),
(260,118,cs),
(186,118,o),
(117,78,o),
(117,7,cs),
(117,-101,o),
(263,-132,o),
(366,-132,cs),
(596,-132,o),
(768,-3,o),
(768,140,cs),
(768,222,o),
(699,308,o),
(535,308,c)
);
},
{
closed = 1;
nodes = (
(329,226,l),
(589,226,o),
(710,347,o),
(710,475,cs),
(710,616,o),
(564,692,o),
(410,692,cs),
(253,692,o),
(90,606,o),
(90,498,cs),
(90,442,o),
(138,399,o),
(207,399,cs),
(285,399,o),
(350,455,o),
(350,516,cs),
(350,559,o),
(318,605,o),
(254,605,cs),
(238,605,o),
(218,602,o),
(196,593,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,560,l),
(253,606,o),
(335,636,o),
(416,632,cs),
(538,625,o),
(591,553,o),
(591,471,cs),
(591,363,o),
(501,286,o),
(320,286,c)
);
},
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(-10,286,l),
(-10,226,l),
(329,226,l)
);
}
);
width = 863;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(-10,286,l),
(-10,226,l),
(329,226,l)
);
},
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(-10,286,l),
(-10,226,l),
(329,226,l)
);
},
{
closed = 1;
nodes = (
(442,267,l),
(456,270,o),
(473,271,o),
(484,271,cs),
(581,271,o),
(644,200,o),
(644,123,cs),
(644,9,o),
(508,-73,o),
(375,-73,cs),
(326,-73,o),
(280,-62,o),
(235,-40,c),
(282,-79,l),
(340,-69,o),
(381,-24,o),
(381,27,cs),
(381,88,o),
(323,123,o),
(264,123,cs),
(192,123,o),
(123,72,o),
(123,2,cs),
(123,-76,o),
(210,-133,o),
(360,-133,cs),
(590,-133,o),
(762,1,o),
(762,140,cs),
(762,228,o),
(693,314,o),
(526,309,c)
);
},
{
closed = 1;
nodes = (
(99,414,o),
(154,374,o),
(218,374,cs),
(292,374,o),
(357,428,o),
(357,491,cs),
(357,539,o),
(320,583,o),
(263,584,cs),
(245,584,o),
(223,580,o),
(198,568,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(246,539,l),
(259,586,o),
(335,631,o),
(420,631,cs),
(527,631,o),
(581,560,o),
(581,483,cs),
(581,375,o),
(493,279,o),
(339,279,cs),
(326,279,l),
(331,233,l),
(345,233,ls),
(542,233,o),
(699,354,o),
(699,497,cs),
(699,623,o),
(571,691,o),
(434,691,cs),
(275,691,o),
(99,599,o),
(99,480,cs)
);
}
);
};
layerId = "D2E6C89A-BB79-4120-B137-3608C792A224";
name = "May 28, 24 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(630,286,l),
(630,226,l),
(873,226,l),
(873,286,l)
);
},
{
closed = 1;
nodes = (
(326,286,l),
(-10,286,l),
(-10,226,l),
(331,226,l)
);
},
{
closed = 1;
nodes = (
(442,267,l),
(456,270,o),
(473,271,o),
(484,271,cs),
(581,271,o),
(644,200,o),
(644,123,cs),
(644,9,o),
(508,-73,o),
(375,-73,cs),
(326,-73,o),
(280,-62,o),
(235,-40,c),
(282,-79,l),
(340,-69,o),
(381,-24,o),
(381,27,cs),
(381,88,o),
(323,123,o),
(264,123,cs),
(192,123,o),
(123,72,o),
(123,2,cs),
(123,-76,o),
(210,-133,o),
(360,-133,cs),
(587,-133,o),
(757,1,o),
(757,140,cs),
(757,228,o),
(689,314,o),
(526,309,c)
);
},
{
closed = 1;
nodes = (
(99,414,o),
(154,374,o),
(218,374,cs),
(292,374,o),
(357,428,o),
(357,491,cs),
(357,539,o),
(320,583,o),
(263,584,cs),
(245,584,o),
(223,580,o),
(198,568,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(246,539,l),
(259,586,o),
(335,631,o),
(420,631,cs),
(527,631,o),
(581,560,o),
(581,483,cs),
(581,379,o),
(493,286,o),
(339,286,cs),
(326,286,l),
(331,226,l),
(345,226,ls),
(542,226,o),
(699,350,o),
(699,497,cs),
(699,623,o),
(571,691,o),
(434,691,cs),
(275,691,o),
(99,599,o),
(99,480,cs)
);
}
);
width = 863;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(312,226,ls),
(565,226,o),
(699,360,o),
(699,487,cs),
(699,623,o),
(546,691,o),
(412,691,cs),
(270,691,o),
(104,609,o),
(104,506,cs),
(104,448,o),
(157,410,o),
(218,410,cs),
(289,410,o),
(352,461,o),
(352,519,cs),
(352,564,o),
(316,605,o),
(262,606,cs),
(244,606,o),
(223,602,o),
(199,591,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(245,564,l),
(257,605,o),
(330,631,o),
(390,631,cs),
(504,631,o),
(581,560,o),
(581,470,cs),
(581,388,o),
(524,286,o),
(327,286,cs),
(-10,286,l),
(-10,226,l)
);
},
{
closed = 1;
nodes = (
(547,-133,o),
(710,-14,o),
(710,116,cs),
(710,203,o),
(636,272,o),
(474,272,c),
(392,257,l),
(496,269,o),
(594,208,o),
(594,110,cs),
(594,-1,o),
(467,-73,o),
(338,-73,cs),
(288,-73,o),
(237,-58,o),
(186,-36,c),
(231,-72,l),
(286,-63,o),
(326,-21,o),
(326,27,cs),
(326,83,o),
(270,116,o),
(212,116,cs),
(144,116,o),
(78,72,o),
(78,9,cs),
(78,-71,o),
(166,-133,o),
(325,-133,cs)
);
},
{
closed = 1;
nodes = (
(873,226,l),
(873,286,l),
(500,286,l),
(572,226,l)
);
}
);
};
layerId = "DC3ED0DE-2C26-44BB-9C22-C522DAE2CC49";
name = "May 31, 24 at 10:31";
shapes = (
{
closed = 1;
nodes = (
(312,226,ls),
(565,226,o),
(699,360,o),
(699,487,cs),
(699,623,o),
(546,691,o),
(412,691,cs),
(270,691,o),
(104,609,o),
(104,506,cs),
(104,448,o),
(157,410,o),
(218,410,cs),
(289,410,o),
(352,461,o),
(352,519,cs),
(352,564,o),
(316,605,o),
(262,606,cs),
(244,606,o),
(223,602,o),
(199,591,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(245,564,l),
(257,605,o),
(330,631,o),
(390,631,cs),
(504,631,o),
(581,560,o),
(581,470,cs),
(581,388,o),
(524,286,o),
(327,286,cs),
(-10,286,l),
(-10,226,l)
);
},
{
closed = 1;
nodes = (
(547,-133,o),
(710,-14,o),
(710,116,cs),
(710,203,o),
(636,272,o),
(474,272,c),
(392,257,l),
(496,269,o),
(594,208,o),
(594,110,cs),
(594,-1,o),
(467,-73,o),
(338,-73,cs),
(288,-73,o),
(237,-58,o),
(186,-36,c),
(231,-72,l),
(286,-63,o),
(326,-21,o),
(326,27,cs),
(326,83,o),
(270,116,o),
(212,116,cs),
(144,116,o),
(78,72,o),
(78,9,cs),
(78,-71,o),
(166,-133,o),
(325,-133,cs)
);
},
{
closed = 1;
nodes = (
(873,226,l),
(873,286,l),
(500,286,l),
(572,226,l)
);
}
);
width = 863;
}
);
metricLeft = "endofTextMark-divesakuru";
metricRight = "endofTextMark-divesakuru";
unicode = 72005;
}
