{
glyphname = "gapFiller-divesakuru_endofTextMark-divesakuru.init";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1194,229,l),
(1168,284,l),
(698,-1,l),
(724,-56,l)
);
},
{
closed = 1;
nodes = (
(1198,282,l),
(670,616,l),
(644,524,l),
(1117,229,l)
);
},
{
closed = 1;
nodes = (
(1326,226,l),
(1326,286,l),
(1158,286,l),
(1158,226,l)
);
},
{
closed = 1;
nodes = (
(395,-83,o),
(435,-42,o),
(435,4,cs),
(435,57,o),
(381,90,o),
(324,90,cs),
(261,90,o),
(198,49,o),
(198,-12,cs),
(198,-80,o),
(284,-128,o),
(432,-133,cs),
(638,-140,o),
(837,-31,o),
(837,116,cs),
(837,210,o),
(751,287,o),
(619,287,cs),
(604,287,o),
(587,286,o),
(570,283,c),
(570,271,l),
(680,302,o),
(753,387,o),
(753,471,cs),
(753,568,o),
(658,678,o),
(462,678,cs),
(272,678,o),
(120,571,o),
(120,486,cs),
(120,433,o),
(170,394,o),
(227,394,cs),
(295,394,o),
(355,443,o),
(355,499,cs),
(355,542,o),
(319,582,o),
(256,581,c),
(264,551,l),
(318,600,o),
(395,618,o),
(449,618,cs),
(553,618,o),
(636,550,o),
(636,456,cs),
(636,360,o),
(548,283,o),
(350,261,c),
(357,212,l),
(410,220,o),
(505,239,o),
(565,238,cs),
(667,235,o),
(719,172,o),
(719,106,cs),
(719,8,o),
(606,-74,o),
(463,-74,cs),
(421,-74,o),
(378,-67,o),
(333,-55,c),
(342,-89,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(617,-133,o),
(802,-27,o),
(802,116,cs),
(802,210,o),
(730,287,o),
(619,287,cs),
(604,287,o),
(587,286,o),
(570,283,c),
(570,271,l),
(677,302,o),
(748,387,o),
(748,471,cs),
(748,568,o),
(652,678,o),
(452,678,cs),
(268,678,o),
(120,577,o),
(120,496,cs),
(120,443,o),
(170,404,o),
(227,404,cs),
(295,404,o),
(355,453,o),
(355,509,cs),
(355,552,o),
(319,592,o),
(256,591,c),
(264,561,l),
(315,603,o),
(388,618,o),
(439,618,cs),
(549,618,o),
(636,550,o),
(636,456,cs),
(636,360,o),
(548,283,o),
(350,261,c),
(357,212,l),
(409,222,o),
(500,238,o),
(560,238,cs),
(646,238,o),
(689,173,o),
(689,106,cs),
(689,8,o),
(576,-74,o),
(433,-74,cs),
(391,-74,o),
(348,-67,o),
(303,-55,c),
(312,-89,l),
(365,-83,o),
(405,-42,o),
(405,4,cs),
(405,57,o),
(351,90,o),
(294,90,cs),
(231,90,o),
(168,49,o),
(168,-12,cs),
(168,-83,o),
(261,-133,o),
(421,-133,cs)
);
},
{
closed = 1;
nodes = (
(1194,229,l),
(1168,284,l),
(668,0,l),
(694,-55,l)
);
},
{
closed = 1;
nodes = (
(1198,282,l),
(669,616,l),
(643,524,l),
(1117,229,l)
);
},
{
closed = 1;
nodes = (
(1326,226,l),
(1326,286,l),
(1158,286,l),
(1158,226,l)
);
}
);
width = 1316;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(652,562,l),
(589,484,l),
(985,204,l),
(1048,282,l)
);
},
{
closed = 1;
nodes = (
(1012,286,l),
(1012,226,l),
(1120,226,l),
(1120,286,l)
);
},
{
closed = 1;
nodes = (
(1022,283,l),
(661,93,l),
(687,39,l),
(1048,229,l)
);
},
{
closed = 1;
nodes = (
(424,267,l),
(438,270,o),
(455,271,o),
(466,271,cs),
(563,271,o),
(626,200,o),
(626,123,cs),
(626,9,o),
(490,-73,o),
(357,-73,cs),
(308,-73,o),
(262,-62,o),
(217,-40,c),
(264,-79,l),
(322,-69,o),
(363,-24,o),
(363,27,cs),
(363,88,o),
(305,123,o),
(246,123,cs),
(174,123,o),
(105,72,o),
(105,2,cs),
(105,-76,o),
(192,-133,o),
(342,-133,cs),
(572,-133,o),
(744,1,o),
(744,140,cs),
(744,228,o),
(675,314,o),
(508,309,c)
);
},
{
closed = 1;
nodes = (
(81,414,o),
(136,374,o),
(200,374,cs),
(274,374,o),
(339,428,o),
(339,491,cs),
(339,539,o),
(302,583,o),
(245,584,cs),
(227,584,o),
(205,580,o),
(180,568,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(228,539,l),
(241,586,o),
(317,631,o),
(402,631,cs),
(509,631,o),
(563,560,o),
(563,483,cs),
(563,374,o),
(475,279,o),
(321,279,cs),
(308,279,l),
(313,233,l),
(327,233,ls),
(524,233,o),
(681,354,o),
(681,497,cs),
(681,623,o),
(553,691,o),
(416,691,cs),
(257,691,o),
(81,599,o),
(81,480,cs)
);
}
);
};
layerId = "A2EC2D41-47E6-45DC-AFEC-1A77B4D16785";
name = "May 28, 24 at 17:21";
shapes = (
{
closed = 1;
nodes = (
(615,631,l),
(552,553,l),
(935,204,l),
(998,282,l)
);
},
{
closed = 1;
nodes = (
(962,286,l),
(962,226,l),
(1120,226,l),
(1120,286,l)
);
},
{
closed = 1;
nodes = (
(972,283,l),
(631,19,l),
(657,-35,l),
(998,229,l)
);
},
{
closed = 1;
nodes = (
(433,266,l),
(445,268,o),
(458,269,o),
(469,269,cs),
(577,269,o),
(645,190,o),
(639,115,cs),
(628,-1,o),
(497,-77,o),
(367,-77,cs),
(313,-77,o),
(262,-65,o),
(214,-39,c),
(260,-73,l),
(323,-62,o),
(358,-20,o),
(358,27,cs),
(358,87,o),
(299,118,o),
(245,118,cs),
(171,118,o),
(102,78,o),
(102,7,cs),
(102,-101,o),
(248,-132,o),
(351,-132,cs),
(581,-132,o),
(753,-3,o),
(753,140,cs),
(753,222,o),
(684,308,o),
(520,308,c)
);
},
{
closed = 1;
nodes = (
(314,226,l),
(574,226,o),
(695,347,o),
(695,475,cs),
(695,616,o),
(549,692,o),
(395,692,cs),
(238,692,o),
(75,606,o),
(75,498,cs),
(75,442,o),
(123,399,o),
(192,399,cs),
(270,399,o),
(335,455,o),
(335,516,cs),
(335,559,o),
(303,605,o),
(239,605,cs),
(223,605,o),
(203,602,o),
(181,593,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(221,560,l),
(238,606,o),
(320,636,o),
(401,632,cs),
(523,625,o),
(576,553,o),
(576,471,cs),
(576,363,o),
(486,286,o),
(305,286,c)
);
}
);
width = 1110;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(655,537,l),
(613,492,l),
(1106,237,l),
(1148,282,l)
);
},
{
closed = 1;
nodes = (
(1112,286,l),
(1112,226,l),
(1220,226,l),
(1220,286,l)
);
},
{
closed = 1;
nodes = (
(1122,283,l),
(661,93,l),
(687,39,l),
(1148,229,l)
);
},
{
closed = 1;
nodes = (
(424,267,l),
(438,270,o),
(455,271,o),
(466,271,cs),
(563,271,o),
(626,200,o),
(626,123,cs),
(626,9,o),
(490,-73,o),
(357,-73,cs),
(308,-73,o),
(262,-62,o),
(217,-40,c),
(264,-79,l),
(322,-69,o),
(363,-24,o),
(363,27,cs),
(363,88,o),
(305,123,o),
(246,123,cs),
(174,123,o),
(105,72,o),
(105,2,cs),
(105,-76,o),
(192,-133,o),
(342,-133,cs),
(572,-133,o),
(744,1,o),
(744,140,cs),
(744,228,o),
(675,314,o),
(508,309,c)
);
},
{
closed = 1;
nodes = (
(81,414,o),
(136,374,o),
(200,374,cs),
(274,374,o),
(339,428,o),
(339,491,cs),
(339,539,o),
(302,583,o),
(245,584,cs),
(227,584,o),
(205,580,o),
(180,568,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(228,539,l),
(241,586,o),
(317,631,o),
(402,631,cs),
(509,631,o),
(563,560,o),
(563,483,cs),
(563,374,o),
(475,279,o),
(321,279,cs),
(308,279,l),
(313,233,l),
(327,233,ls),
(524,233,o),
(681,354,o),
(681,497,cs),
(681,623,o),
(553,691,o),
(416,691,cs),
(257,691,o),
(81,599,o),
(81,480,cs)
);
}
);
};
layerId = "D2C87A6B-266A-4A5E-97C6-A514B0FED333";
name = "May 28, 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(625,529,l),
(583,484,l),
(1080,237,l),
(1122,282,l)
);
},
{
closed = 1;
nodes = (
(1082,286,l),
(1082,226,l),
(1220,226,l),
(1220,286,l)
);
},
{
closed = 1;
nodes = (
(1092,279,l),
(631,31,l),
(657,-19,l),
(1118,229,l)
);
},
{
closed = 1;
nodes = (
(424,267,l),
(438,270,o),
(455,271,o),
(466,271,cs),
(563,271,o),
(626,200,o),
(626,123,cs),
(626,9,o),
(490,-73,o),
(357,-73,cs),
(308,-73,o),
(262,-62,o),
(217,-40,c),
(264,-79,l),
(322,-69,o),
(363,-24,o),
(363,27,cs),
(363,88,o),
(305,123,o),
(246,123,cs),
(174,123,o),
(105,72,o),
(105,2,cs),
(105,-76,o),
(192,-133,o),
(342,-133,cs),
(572,-133,o),
(744,1,o),
(744,140,cs),
(744,228,o),
(675,314,o),
(508,309,c)
);
},
{
closed = 1;
nodes = (
(81,414,o),
(136,374,o),
(200,374,cs),
(274,374,o),
(339,428,o),
(339,491,cs),
(339,539,o),
(302,583,o),
(245,584,cs),
(227,584,o),
(205,580,o),
(180,568,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(228,539,l),
(241,586,o),
(317,631,o),
(402,631,cs),
(509,631,o),
(563,560,o),
(563,483,cs),
(563,374,o),
(475,279,o),
(321,279,cs),
(308,279,l),
(313,233,l),
(327,233,ls),
(524,233,o),
(681,354,o),
(681,497,cs),
(681,623,o),
(553,691,o),
(416,691,cs),
(257,691,o),
(81,599,o),
(81,480,cs)
);
}
);
width = 1210;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(347,233,ls),
(555,233,o),
(686,334,o),
(686,489,cs),
(686,623,o),
(541,691,o),
(416,691,cs),
(272,691,o),
(106,610,o),
(106,507,cs),
(106,449,o),
(159,411,o),
(220,411,cs),
(291,411,o),
(354,462,o),
(354,520,cs),
(354,565,o),
(318,606,o),
(264,607,cs),
(246,607,o),
(225,603,o),
(201,592,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(247,565,l),
(259,605,o),
(332,631,o),
(397,631,cs),
(506,631,o),
(583,560,o),
(583,470,cs),
(583,374,o),
(515,279,o),
(341,279,cs),
(328,279,l),
(333,233,l)
);
},
{
closed = 1;
nodes = (
(584,-133,o),
(744,-17,o),
(744,108,cs),
(744,210,o),
(648,287,o),
(518,292,c),
(434,257,l),
(538,269,o),
(636,208,o),
(636,112,cs),
(636,-1,o),
(509,-73,o),
(387,-73,cs),
(330,-73,o),
(278,-62,o),
(227,-40,c),
(273,-72,l),
(328,-63,o),
(368,-21,o),
(368,27,cs),
(368,83,o),
(312,116,o),
(256,116,cs),
(186,116,o),
(120,72,o),
(120,9,cs),
(120,-71,o),
(208,-133,o),
(375,-133,cs)
);
},
{
closed = 1;
nodes = (
(1078,229,l),
(1052,279,l),
(587,-23,l),
(613,-73,l)
);
},
{
closed = 1;
nodes = (
(1082,282,l),
(617,627,l),
(591,535,l),
(1001,229,l)
);
},
{
closed = 1;
nodes = (
(1220,226,l),
(1220,286,l),
(1042,286,l),
(1042,226,l)
);
}
);
};
layerId = "D8A28ABE-3852-4D7F-A00E-B655283B0A38";
name = "May 28, 24 at 22:34";
shapes = (
{
closed = 1;
nodes = (
(347,233,ls),
(555,233,o),
(686,334,o),
(686,489,cs),
(686,623,o),
(541,691,o),
(416,691,cs),
(272,691,o),
(106,610,o),
(106,507,cs),
(106,449,o),
(159,411,o),
(220,411,cs),
(291,411,o),
(354,462,o),
(354,520,cs),
(354,565,o),
(318,606,o),
(264,607,cs),
(246,607,o),
(225,603,o),
(201,592,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(247,565,l),
(259,605,o),
(332,631,o),
(397,631,cs),
(506,631,o),
(583,560,o),
(583,470,cs),
(583,374,o),
(515,279,o),
(341,279,cs),
(328,279,l),
(333,233,l)
);
},
{
closed = 1;
nodes = (
(544,-133,o),
(704,-17,o),
(704,108,cs),
(704,210,o),
(608,287,o),
(478,292,c),
(394,257,l),
(498,269,o),
(596,208,o),
(596,112,cs),
(596,-1,o),
(469,-73,o),
(347,-73,cs),
(290,-73,o),
(238,-62,o),
(187,-40,c),
(233,-72,l),
(288,-63,o),
(328,-21,o),
(328,27,cs),
(328,83,o),
(272,116,o),
(216,116,cs),
(146,116,o),
(80,72,o),
(80,9,cs),
(80,-71,o),
(168,-133,o),
(335,-133,cs)
);
},
{
closed = 1;
nodes = (
(1078,229,l),
(1052,279,l),
(547,-23,l),
(573,-73,l)
);
},
{
closed = 1;
nodes = (
(1082,282,l),
(617,627,l),
(591,535,l),
(1001,229,l)
);
},
{
closed = 1;
nodes = (
(1220,226,l),
(1220,286,l),
(1042,286,l),
(1042,226,l)
);
}
);
width = 1210;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(657,627,l),
(631,535,l),
(1061,229,l),
(1142,282,l)
);
},
{
closed = 1;
nodes = (
(1102,286,l),
(1102,226,l),
(1280,226,l),
(1280,286,l)
);
},
{
closed = 1;
nodes = (
(1112,279,l),
(587,-23,l),
(613,-73,l),
(1138,229,l)
);
},
{
closed = 1;
nodes = (
(434,257,l),
(538,269,o),
(636,208,o),
(636,112,cs),
(636,-1,o),
(509,-73,o),
(387,-73,cs),
(330,-73,o),
(278,-62,o),
(227,-40,c),
(273,-72,l),
(328,-63,o),
(368,-21,o),
(368,27,cs),
(368,83,o),
(312,116,o),
(256,116,cs),
(186,116,o),
(120,72,o),
(120,9,cs),
(120,-71,o),
(208,-133,o),
(375,-133,cs),
(584,-133,o),
(744,-17,o),
(744,114,cs),
(744,210,o),
(658,287,o),
(518,292,c)
);
},
{
closed = 1;
nodes = (
(146,449,o),
(199,411,o),
(260,411,cs),
(331,411,o),
(394,462,o),
(394,520,cs),
(394,565,o),
(358,606,o),
(304,607,cs),
(286,607,o),
(265,603,o),
(241,592,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(287,565,l),
(299,605,o),
(372,631,o),
(437,631,cs),
(546,631,o),
(623,560,o),
(623,470,cs),
(623,374,o),
(555,279,o),
(381,279,cs),
(368,279,l),
(373,233,l),
(387,233,ls),
(595,233,o),
(726,334,o),
(726,489,cs),
(726,623,o),
(581,691,o),
(456,691,cs),
(312,691,o),
(146,610,o),
(146,507,cs)
);
}
);
};
layerId = "727FA311-2AD6-4F59-A8C3-5DD295F08383";
name = "May 31, 24 at 10:33";
shapes = (
{
closed = 1;
nodes = (
(387,233,ls),
(595,233,o),
(726,334,o),
(726,489,cs),
(726,623,o),
(581,691,o),
(456,691,cs),
(312,691,o),
(146,610,o),
(146,507,cs),
(146,449,o),
(199,411,o),
(260,411,cs),
(331,411,o),
(394,462,o),
(394,520,cs),
(394,565,o),
(358,606,o),
(304,607,cs),
(286,607,o),
(265,603,o),
(241,592,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(287,565,l),
(299,605,o),
(372,631,o),
(437,631,cs),
(546,631,o),
(623,560,o),
(623,470,cs),
(623,374,o),
(555,279,o),
(381,279,cs),
(368,279,l),
(373,233,l)
);
},
{
closed = 1;
nodes = (
(584,-133,o),
(744,-17,o),
(744,108,cs),
(744,210,o),
(648,287,o),
(518,292,c),
(434,257,l),
(538,269,o),
(636,208,o),
(636,112,cs),
(636,-1,o),
(509,-73,o),
(387,-73,cs),
(330,-73,o),
(278,-62,o),
(227,-40,c),
(273,-72,l),
(328,-63,o),
(368,-21,o),
(368,27,cs),
(368,83,o),
(312,116,o),
(256,116,cs),
(186,116,o),
(120,72,o),
(120,9,cs),
(120,-71,o),
(208,-133,o),
(375,-133,cs)
);
},
{
closed = 1;
nodes = (
(1118,229,l),
(1092,279,l),
(587,-23,l),
(613,-73,l)
);
},
{
closed = 1;
nodes = (
(1122,282,l),
(657,627,l),
(631,535,l),
(1041,229,l)
);
},
{
closed = 1;
nodes = (
(1260,226,l),
(1260,286,l),
(1082,286,l),
(1082,226,l)
);
}
);
width = 1250;
}
);
metricLeft = "gapFiller-divesakuru.isol";
metricRight = "endofTextMark-divesakuru";
}
