{
color = 0;
glyphname = "ha-divesakuru";
kernLeft = na;
kernRight = ka;
layers = (
{
anchors = (
{
name = bottom;
pos = (864,-217);
},
{
name = halanta;
pos = (751,494);
},
{
name = top;
pos = (192,230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(732,-147,o),
(1382,-13,o),
(1382,308,cs),
(1382,428,o),
(1281,488,o),
(1171,488,cs),
(1115,488,o),
(1042,471,o),
(987,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(982,435,l),
(986,410,o),
(989,387,o),
(989,366,cs),
(989,295,o),
(954,228,o),
(888,228,cs),
(846,228,o),
(830,255,o),
(830,294,cs),
(830,334,o),
(845,399,o),
(845,427,cs),
(845,516,o),
(785,563,o),
(687,563,cs),
(538,563,o),
(429,453,o),
(429,317,cs),
(429,283,o),
(436,243,o),
(452,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(467,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(423,249,o),
(372,258,o),
(316,258,cs),
(215,258,o),
(106,228,o),
(31,174,c),
(73,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(125,157,o),
(214,200,o),
(311,200,cs),
(379,200,o),
(451,181,o),
(512,126,c),
(598,150,l),
(601,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(556,211,o),
(532,282,o),
(532,344,cs),
(532,442,o),
(593,501,o),
(657,501,cs),
(708,501,o),
(734,463,o),
(734,415,cs),
(734,363,o),
(718,317,o),
(718,277,cs),
(718,207,o),
(765,165,o),
(854,165,cs),
(987,165,o),
(1103,258,o),
(1103,391,cs),
(1103,416,o),
(1099,436,o),
(1093,456,c),
(1084,429,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1102,434,o),
(1119,437,o),
(1135,437,cs),
(1208,437,o),
(1264,375,o),
(1264,294,cs),
(1264,18,o),
(703,-88,o),
(450,-88,cs),
(330,-88,o),
(274,-62,o),
(274,-17,cs),
(274,23,o),
(324,51,o),
(403,72,c),
(394,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(239,78,o),
(160,23,o),
(160,-35,cs),
(160,-93,o),
(224,-147,o),
(413,-147,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(740,-147,o),
(1382,-7,o),
(1382,309,cs),
(1382,434,o),
(1271,488,o),
(1165,488,cs),
(1105,488,o),
(1042,471,o),
(987,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(982,435,l),
(986,410,o),
(989,387,o),
(989,366,cs),
(989,295,o),
(954,228,o),
(888,228,cs),
(846,228,o),
(830,255,o),
(830,294,cs),
(830,334,o),
(845,399,o),
(845,427,cs),
(845,516,o),
(785,563,o),
(687,563,cs),
(538,563,o),
(429,447,o),
(429,317,cs),
(429,283,o),
(436,243,o),
(452,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(467,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(423,249,o),
(372,258,o),
(316,258,cs),
(215,258,o),
(106,228,o),
(31,174,c),
(73,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(125,157,o),
(214,200,o),
(311,200,cs),
(379,200,o),
(451,181,o),
(512,126,c),
(598,150,l),
(601,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(556,211,o),
(532,282,o),
(532,344,cs),
(532,437,o),
(593,501,o),
(657,501,cs),
(708,501,o),
(734,463,o),
(734,415,cs),
(734,363,o),
(718,317,o),
(718,277,cs),
(718,208,o),
(765,166,o),
(854,166,cs),
(987,166,o),
(1103,259,o),
(1103,391,cs),
(1103,416,o),
(1099,436,o),
(1093,456,c),
(1084,429,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1102,434,o),
(1119,436,o),
(1135,436,cs),
(1208,436,o),
(1264,375,o),
(1264,289,cs),
(1264,19,o),
(703,-86,o),
(450,-86,cs),
(330,-86,o),
(274,-61,o),
(274,-17,cs),
(274,23,o),
(324,51,o),
(403,72,c),
(394,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(239,78,o),
(160,23,o),
(160,-35,cs),
(160,-93,o),
(227,-147,o),
(425,-147,cs)
);
}
);
width = 1457;
},
{
anchors = (
{
name = top;
pos = (667,563);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-147,o),
(689,-126,o),
(845,-87,cs),
(1136,-13,o),
(1360,127,o),
(1362,301,cs),
(1363,422,o),
(1256,488,o),
(1148,488,cs),
(1093,488,o),
(1021,471,o),
(967,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(962,435,l),
(966,410,o),
(969,387,o),
(969,366,cs),
(969,295,o),
(934,228,o),
(868,228,cs),
(826,228,o),
(810,255,o),
(810,294,cs),
(810,334,o),
(825,399,o),
(825,427,cs),
(825,516,o),
(765,563,o),
(667,563,cs),
(518,563,o),
(409,453,o),
(409,317,cs),
(409,283,o),
(416,243,o),
(432,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(447,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(403,249,o),
(352,258,o),
(296,258,cs),
(195,258,o),
(86,228,o),
(11,174,c),
(53,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(105,157,o),
(194,200,o),
(291,200,cs),
(359,200,o),
(431,181,o),
(492,126,c),
(578,150,l),
(581,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(536,211,o),
(512,282,o),
(512,344,cs),
(512,442,o),
(573,501,o),
(637,501,cs),
(688,501,o),
(714,463,o),
(714,415,cs),
(714,363,o),
(698,317,o),
(698,277,cs),
(698,207,o),
(745,165,o),
(834,165,cs),
(967,165,o),
(1083,258,o),
(1083,391,cs),
(1083,416,o),
(1079,436,o),
(1073,456,c),
(1064,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1081,435,o),
(1097,437,o),
(1112,437,cs),
(1199,437,o),
(1245,369,o),
(1244,290,cs),
(1243,135,o),
(1064,30,o),
(830,-31,cs),
(693,-67,o),
(537,-88,o),
(430,-88,cs),
(310,-88,o),
(254,-62,o),
(254,-17,cs),
(254,23,o),
(300,51,o),
(373,72,c),
(364,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(206,78,o),
(140,23,o),
(140,-35,cs),
(140,-93,o),
(204,-147,o),
(393,-147,cs)
);
}
);
};
layerId = "2472D874-97E1-4575-A2EC-62C63C8C37F9";
name = "May 30, 24 at 15:36";
shapes = (
{
closed = 1;
nodes = (
(511,-147,o),
(689,-126,o),
(845,-87,cs),
(1136,-13,o),
(1360,127,o),
(1362,301,cs),
(1363,422,o),
(1256,488,o),
(1148,488,cs),
(1093,488,o),
(1021,471,o),
(967,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(962,435,l),
(966,410,o),
(969,387,o),
(969,366,cs),
(969,295,o),
(934,228,o),
(868,228,cs),
(826,228,o),
(810,255,o),
(810,294,cs),
(810,334,o),
(825,399,o),
(825,427,cs),
(825,516,o),
(765,563,o),
(667,563,cs),
(518,563,o),
(409,453,o),
(409,317,cs),
(409,283,o),
(416,243,o),
(432,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(447,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(403,249,o),
(352,258,o),
(296,258,cs),
(195,258,o),
(86,228,o),
(11,174,c),
(53,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(105,157,o),
(194,200,o),
(291,200,cs),
(359,200,o),
(431,181,o),
(492,126,c),
(578,150,l),
(581,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(536,211,o),
(512,282,o),
(512,344,cs),
(512,442,o),
(573,501,o),
(637,501,cs),
(688,501,o),
(714,463,o),
(714,415,cs),
(714,363,o),
(698,317,o),
(698,277,cs),
(698,207,o),
(745,165,o),
(834,165,cs),
(967,165,o),
(1083,258,o),
(1083,391,cs),
(1083,416,o),
(1079,436,o),
(1073,456,c),
(1064,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1081,435,o),
(1097,437,o),
(1112,437,cs),
(1199,437,o),
(1245,369,o),
(1244,290,cs),
(1243,135,o),
(1064,30,o),
(830,-31,cs),
(693,-67,o),
(537,-88,o),
(430,-88,cs),
(310,-88,o),
(254,-62,o),
(254,-17,cs),
(254,23,o),
(300,51,o),
(373,72,c),
(364,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(206,78,o),
(140,23,o),
(140,-35,cs),
(140,-93,o),
(204,-147,o),
(393,-147,cs)
);
}
);
width = 1437;
}
);
metricLeft = "=na-divesakuru";
metricRight = "ka-divesakuru";
unicode = 71981;
}
