{
color = 5;
glyphname = "ha_aaVowel-divesakuru";
kernLeft = na;
kernRight = ga_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (876.5,-445);
},
{
name = caret_1;
pos = (1457,0);
},
{
name = top;
pos = (192,230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-346,o),
(702,-314,o),
(898,-266,cs),
(1311,-165,o),
(1660,15,o),
(1660,240,cs),
(1660,357,o),
(1563,420,o),
(1473,420,cs),
(1428,420,o),
(1378,407,o),
(1325,377,c),
(1349,339,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1371,351,o),
(1395,361,o),
(1418,361,cs),
(1492,361,o),
(1545,304,o),
(1545,219,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1545,30,o),
(1242,-121,o),
(898,-206,cs),
(705,-254,o),
(500,-286,o),
(359,-286,cs),
(211,-286,o),
(168,-251,o),
(168,-215,cs),
(168,-181,o),
(205,-149,o),
(280,-130,c),
(252,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(120,-126,o),
(53,-176,o),
(53,-235,cs),
(53,-308,o),
(155,-346,o),
(326,-346,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(480,-346,o),
(702,-314,o),
(882,-270,cs),
(1343,-158,o),
(1710,73,o),
(1710,349,cs),
(1710,526,o),
(1556,680,o),
(1286,680,cs),
(1230,680,o),
(1182,673,o),
(1135,660,c),
(1143,622,l),
(1173,628,o),
(1203,631,o),
(1237,631,cs),
(1473,631,o),
(1593,497,o),
(1593,341,cs),
(1593,85,o),
(1272,-115,o),
(857,-216,cs),
(705,-253,o),
(500,-286,o),
(358,-286,cs),
(211,-286,o),
(168,-251,o),
(168,-215,cs),
(168,-181,o),
(205,-149,o),
(280,-130,c),
(252,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(120,-126,o),
(53,-176,o),
(53,-235,cs),
(53,-308,o),
(155,-346,o),
(324,-346,cs)
);
},
{
ref = "ha-divesakuru";
}
);
width = 1785;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-345,o),
(702,-314,o),
(898,-265,cs),
(1311,-164,o),
(1660,15,o),
(1660,240,cs),
(1660,357,o),
(1563,420,o),
(1473,420,cs),
(1428,420,o),
(1378,407,o),
(1325,377,c),
(1349,339,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1371,351,o),
(1395,361,o),
(1418,361,cs),
(1491,361,o),
(1544,305,o),
(1545,220,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1546,30,o),
(1243,-121,o),
(898,-206,cs),
(705,-254,o),
(500,-286,o),
(355,-286,cs),
(211,-286,o),
(168,-251,o),
(168,-211,cs),
(168,-181,o),
(205,-149,o),
(280,-130,c),
(252,-106,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(120,-134,o),
(53,-180,o),
(53,-237,cs),
(53,-307,o),
(155,-345,o),
(308,-345,cs)
);
}
);
};
layerId = "5C3A93D8-D826-444D-B853-F8A99B4A2B72";
name = "Jun 4, 24 at 18:42";
shapes = (
{
ref = "ha-divesakuru";
},
{
closed = 1;
nodes = (
(480,-345,o),
(702,-314,o),
(898,-265,cs),
(1311,-164,o),
(1660,15,o),
(1660,240,cs),
(1660,357,o),
(1563,420,o),
(1473,420,cs),
(1428,420,o),
(1378,407,o),
(1325,377,c),
(1349,339,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1371,351,o),
(1395,361,o),
(1418,361,cs),
(1491,361,o),
(1544,305,o),
(1545,220,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1546,30,o),
(1243,-121,o),
(898,-206,cs),
(705,-254,o),
(500,-286,o),
(355,-286,cs),
(211,-286,o),
(168,-251,o),
(168,-211,cs),
(168,-181,o),
(205,-149,o),
(280,-130,c),
(252,-106,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(120,-134,o),
(53,-180,o),
(53,-237,cs),
(53,-307,o),
(155,-345,o),
(308,-345,cs)
);
}
);
width = 1735;
}
);
metricLeft = "=na-divesakuru";
metricRight = "=ka_aaVowel-divesakuru";
}
