{
color = 5;
glyphname = "ha_iVowel-divesakuru";
kernLeft = na;
kernRight = ka;
layers = (
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-348,o),
(735,-307,o),
(939,-249,cs),
(1355,-133,o),
(1688,42,o),
(1688,248,cs),
(1688,362,o),
(1593,420,o),
(1506,420,cs),
(1459,420,o),
(1408,407,o),
(1353,376,c),
(1377,338,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1400,349,o),
(1426,357,o),
(1451,357,cs),
(1515,357,o),
(1572,308,o),
(1572,226,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1574,51,o),
(1283,-91,o),
(950,-185,cs),
(733,-246,o),
(500,-289,o),
(368,-289,cs),
(235,-289,o),
(196,-256,o),
(196,-218,cs),
(196,-188,o),
(233,-156,o),
(308,-137,c),
(280,-110,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(148,-139,o),
(81,-186,o),
(81,-244,cs),
(81,-311,o),
(164,-348,o),
(321,-348,cs)
);
},
{
closed = 1;
nodes = (
(531,-148,o),
(729,-123,o),
(909,-72,cs),
(1199,9,o),
(1409,137,o),
(1410,307,cs),
(1410,427,o),
(1306,488,o),
(1200,488,cs),
(1144,488,o),
(1070,471,o),
(1015,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1010,435,l),
(1014,410,o),
(1017,387,o),
(1017,364,cs),
(1017,295,o),
(982,228,o),
(914,228,cs),
(876,228,o),
(861,255,o),
(861,294,cs),
(861,334,o),
(876,399,o),
(876,427,cs),
(876,516,o),
(817,563,o),
(720,563,cs),
(563,563,o),
(457,448,o),
(457,311,cs),
(457,276,o),
(464,240,o),
(480,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(495,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(451,249,o),
(400,258,o),
(348,258,cs),
(243,258,o),
(134,228,o),
(59,174,c),
(101,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(153,157,o),
(242,200,o),
(337,200,cs),
(405,200,o),
(474,180,o),
(533,124,c),
(626,150,l),
(629,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(584,211,o),
(560,282,o),
(560,339,cs),
(560,442,o),
(621,501,o),
(686,501,cs),
(734,501,o),
(759,463,o),
(759,415,cs),
(759,363,o),
(743,317,o),
(743,277,cs),
(743,207,o),
(789,165,o),
(880,165,cs),
(1015,165,o),
(1134,258,o),
(1134,398,cs),
(1134,416,o),
(1130,436,o),
(1124,456,c),
(1112,428,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1230,456,o),
(1293,386,o),
(1292,289,cs),
(1291,152,o),
(1127,50,o),
(889,-17,cs),
(731,-62,o),
(556,-89,o),
(463,-89,cs),
(352,-89,o),
(302,-57,o),
(302,-16,cs),
(302,22,o),
(357,53,o),
(421,71,c),
(412,108,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(254,77,o),
(188,22,o),
(188,-37,cs),
(188,-94,o),
(245,-148,o),
(411,-148,cs)
);
}
);
};
layerId = "04448914-AC8B-41DC-9662-27675006EEE2";
name = "Apr 10, 24 at 12:45";
shapes = (
{
closed = 1;
nodes = (
(527,-322,o),
(724,-301,o),
(912,-262,cs),
(1323,-176,o),
(1688,-3,o),
(1688,232,cs),
(1688,352,o),
(1588,420,o),
(1496,420,cs),
(1452,420,o),
(1404,407,o),
(1353,377,c),
(1377,339,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1397,349,o),
(1419,357,o),
(1441,357,cs),
(1510,357,o),
(1572,297,o),
(1573,214,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1574,18,o),
(1258,-131,o),
(902,-207,cs),
(733,-243,o),
(555,-263,o),
(398,-263,cs),
(242,-263,o),
(196,-227,o),
(196,-185,cs),
(196,-155,o),
(233,-123,o),
(308,-104,c),
(280,-77,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(148,-106,o),
(81,-153,o),
(81,-211,cs),
(81,-283,o),
(201,-322,o),
(351,-322,cs)
);
},
{
closed = 1;
nodes = (
(586,-126,o),
(745,-110,o),
(894,-76,cs),
(1168,-15,o),
(1408,106,o),
(1409,293,cs),
(1410,417,o),
(1301,488,o),
(1190,488,cs),
(1137,488,o),
(1067,471,o),
(1015,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1010,435,l),
(1014,410,o),
(1017,387,o),
(1017,364,cs),
(1017,295,o),
(982,228,o),
(914,228,cs),
(876,228,o),
(861,255,o),
(861,294,cs),
(861,334,o),
(876,399,o),
(876,427,cs),
(876,516,o),
(817,563,o),
(720,563,cs),
(563,563,o),
(457,448,o),
(457,311,cs),
(457,276,o),
(464,240,o),
(480,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(495,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(451,249,o),
(400,258,o),
(348,258,cs),
(243,258,o),
(134,228,o),
(59,174,c),
(101,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(153,157,o),
(242,200,o),
(337,200,cs),
(405,200,o),
(474,180,o),
(533,124,c),
(626,150,l),
(629,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(584,211,o),
(560,282,o),
(560,339,cs),
(560,442,o),
(621,501,o),
(686,501,cs),
(734,501,o),
(759,463,o),
(759,415,cs),
(759,363,o),
(743,317,o),
(743,277,cs),
(743,207,o),
(789,165,o),
(880,165,cs),
(1015,165,o),
(1134,258,o),
(1134,398,cs),
(1134,416,o),
(1130,436,o),
(1124,456,c),
(1112,428,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1230,456,o),
(1293,373,o),
(1292,284,cs),
(1291,128,o),
(1096,29,o),
(877,-23,cs),
(750,-53,o),
(614,-67,o),
(503,-67,cs),
(364,-67,o),
(302,-35,o),
(302,6,cs),
(302,44,o),
(357,75,o),
(421,93,c),
(412,130,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(254,99,o),
(188,44,o),
(188,-15,cs),
(188,-72,o),
(258,-126,o),
(451,-126,cs)
);
}
);
width = 1763;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-348,o),
(735,-307,o),
(939,-249,cs),
(1355,-133,o),
(1688,42,o),
(1688,248,cs),
(1688,362,o),
(1593,420,o),
(1506,420,cs),
(1459,420,o),
(1408,407,o),
(1353,376,c),
(1377,338,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1400,349,o),
(1426,357,o),
(1451,357,cs),
(1515,357,o),
(1572,308,o),
(1572,226,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1574,51,o),
(1283,-91,o),
(950,-185,cs),
(733,-246,o),
(500,-289,o),
(368,-289,cs),
(235,-289,o),
(196,-256,o),
(196,-218,cs),
(196,-188,o),
(233,-156,o),
(308,-137,c),
(280,-110,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(148,-139,o),
(81,-186,o),
(81,-244,cs),
(81,-311,o),
(164,-348,o),
(321,-348,cs)
);
},
{
closed = 1;
nodes = (
(531,-148,o),
(729,-123,o),
(909,-72,cs),
(1199,9,o),
(1409,137,o),
(1410,307,cs),
(1410,427,o),
(1306,488,o),
(1200,488,cs),
(1144,488,o),
(1070,471,o),
(1015,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1010,435,l),
(1014,410,o),
(1017,387,o),
(1017,364,cs),
(1017,295,o),
(982,228,o),
(914,228,cs),
(876,228,o),
(861,255,o),
(861,294,cs),
(861,334,o),
(876,399,o),
(876,427,cs),
(876,516,o),
(817,563,o),
(720,563,cs),
(563,563,o),
(457,448,o),
(457,311,cs),
(457,276,o),
(464,240,o),
(480,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(495,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(451,249,o),
(400,258,o),
(348,258,cs),
(243,258,o),
(134,228,o),
(59,174,c),
(101,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(153,157,o),
(242,200,o),
(337,200,cs),
(405,200,o),
(474,180,o),
(533,124,c),
(626,150,l),
(629,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(584,211,o),
(560,282,o),
(560,339,cs),
(560,442,o),
(621,501,o),
(686,501,cs),
(734,501,o),
(759,463,o),
(759,415,cs),
(759,363,o),
(743,317,o),
(743,277,cs),
(743,207,o),
(789,165,o),
(880,165,cs),
(1015,165,o),
(1134,258,o),
(1134,398,cs),
(1134,416,o),
(1130,436,o),
(1124,456,c),
(1112,428,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1227,461,o),
(1293,386,o),
(1292,289,cs),
(1291,152,o),
(1127,50,o),
(889,-17,cs),
(731,-62,o),
(556,-89,o),
(463,-89,cs),
(352,-89,o),
(302,-57,o),
(302,-16,cs),
(302,24,o),
(357,56,o),
(421,71,c),
(410,108,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(253,77,o),
(188,22,o),
(188,-37,cs),
(188,-94,o),
(245,-148,o),
(411,-148,cs)
);
}
);
};
layerId = "C0DB1468-26E7-4A4B-85F9-BAAAE94E9F22";
name = "Apr 10, 24 at 12:46";
shapes = (
{
closed = 1;
nodes = (
(488,-348,o),
(735,-307,o),
(939,-249,cs),
(1355,-133,o),
(1688,42,o),
(1688,248,cs),
(1688,362,o),
(1593,420,o),
(1506,420,cs),
(1459,420,o),
(1408,407,o),
(1353,376,c),
(1377,338,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1400,349,o),
(1426,357,o),
(1451,357,cs),
(1515,357,o),
(1572,308,o),
(1572,226,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1574,51,o),
(1283,-91,o),
(950,-185,cs),
(733,-246,o),
(500,-289,o),
(368,-289,cs),
(235,-289,o),
(196,-256,o),
(196,-218,cs),
(196,-188,o),
(233,-156,o),
(308,-137,c),
(280,-110,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(148,-139,o),
(81,-186,o),
(81,-244,cs),
(81,-311,o),
(164,-348,o),
(321,-348,cs)
);
},
{
closed = 1;
nodes = (
(531,-148,o),
(729,-123,o),
(909,-72,cs),
(1199,9,o),
(1409,137,o),
(1410,307,cs),
(1410,427,o),
(1306,488,o),
(1200,488,cs),
(1144,488,o),
(1070,471,o),
(1015,444,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1010,435,l),
(1014,410,o),
(1017,387,o),
(1017,364,cs),
(1017,295,o),
(982,228,o),
(914,228,cs),
(876,228,o),
(861,255,o),
(861,294,cs),
(861,334,o),
(876,399,o),
(876,427,cs),
(876,516,o),
(817,563,o),
(720,563,cs),
(563,563,o),
(457,448,o),
(457,311,cs),
(457,276,o),
(464,240,o),
(480,202,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(495,229,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(451,249,o),
(400,258,o),
(348,258,cs),
(243,258,o),
(134,228,o),
(59,174,c),
(101,114,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(153,157,o),
(242,200,o),
(337,200,cs),
(405,200,o),
(474,180,o),
(533,124,c),
(626,150,l),
(629,161,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(584,211,o),
(560,282,o),
(560,339,cs),
(560,442,o),
(621,501,o),
(686,501,cs),
(734,501,o),
(759,463,o),
(759,415,cs),
(759,363,o),
(743,317,o),
(743,277,cs),
(743,207,o),
(789,165,o),
(880,165,cs),
(1015,165,o),
(1134,258,o),
(1134,398,cs),
(1134,416,o),
(1130,436,o),
(1124,456,c),
(1112,428,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1230,456,o),
(1293,386,o),
(1292,289,cs),
(1291,152,o),
(1127,50,o),
(889,-17,cs),
(731,-62,o),
(556,-89,o),
(463,-89,cs),
(352,-89,o),
(302,-57,o),
(302,-16,cs),
(302,22,o),
(357,53,o),
(421,71,c),
(412,108,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(254,77,o),
(188,22,o),
(188,-37,cs),
(188,-94,o),
(245,-148,o),
(411,-148,cs)
);
}
);
width = 1763;
},
{
anchors = (
{
name = bottom;
pos = (856.5,-445);
},
{
name = caret_1;
pos = (1457,0);
},
{
name = top;
pos = (192,230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-345,o),
(702,-313,o),
(898,-265,cs),
(1311,-164,o),
(1660,15,o),
(1660,240,cs),
(1660,357,o),
(1563,420,o),
(1473,420,cs),
(1428,420,o),
(1378,407,o),
(1325,377,c),
(1349,339,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1371,351,o),
(1395,361,o),
(1418,361,cs),
(1492,361,o),
(1545,304,o),
(1545,219,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1545,30,o),
(1242,-121,o),
(898,-206,cs),
(705,-254,o),
(500,-286,o),
(359,-286,cs),
(211,-286,o),
(168,-251,o),
(168,-215,cs),
(168,-181,o),
(205,-149,o),
(280,-130,c),
(252,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(120,-126,o),
(53,-176,o),
(53,-235,cs),
(53,-307,o),
(155,-345,o),
(326,-345,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = "117";
shapes = (
{
closed = 1;
nodes = (
(480,-346,o),
(702,-314,o),
(898,-266,cs),
(1311,-165,o),
(1660,15,o),
(1660,240,cs),
(1660,357,o),
(1563,420,o),
(1473,420,cs),
(1428,420,o),
(1378,407,o),
(1325,377,c),
(1349,339,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1371,351,o),
(1395,361,o),
(1418,361,cs),
(1492,361,o),
(1545,304,o),
(1545,219,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1545,30,o),
(1242,-121,o),
(898,-206,cs),
(705,-254,o),
(500,-286,o),
(359,-286,cs),
(211,-286,o),
(168,-251,o),
(168,-215,cs),
(168,-181,o),
(205,-149,o),
(280,-130,c),
(252,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(120,-126,o),
(53,-176,o),
(53,-235,cs),
(53,-308,o),
(155,-346,o),
(326,-346,cs)
);
},
{
ref = "ha-divesakuru";
}
);
width = 1735;
}
);
metricLeft = "=na-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
