{
glyphname = "ha_iiVowel-divesakuru";
kernLeft = na;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (864,-418);
},
{
name = caret_1;
pos = (1457,0);
},
{
name = halanta;
pos = (751,494);
},
{
name = top;
pos = (192,230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-346,o),
(702,-314,o),
(898,-266,cs),
(1311,-165,o),
(1660,15,o),
(1660,240,cs),
(1660,357,o),
(1563,420,o),
(1473,420,cs),
(1428,420,o),
(1378,407,o),
(1325,377,c),
(1349,339,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1371,351,o),
(1395,361,o),
(1418,361,cs),
(1492,361,o),
(1545,304,o),
(1545,219,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1545,30,o),
(1242,-121,o),
(898,-206,cs),
(705,-254,o),
(500,-286,o),
(359,-286,cs),
(211,-286,o),
(168,-251,o),
(168,-215,cs),
(168,-181,o),
(205,-149,o),
(280,-130,c),
(252,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(120,-126,o),
(53,-176,o),
(53,-235,cs),
(53,-308,o),
(155,-346,o),
(326,-346,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/h_D32_359.jpg";
locked = 1;
pos = (20,-502);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(485,-345,o),
(746,-326,o),
(1119,-246,cs),
(1569,-150,o),
(1827,-41,o),
(1827,87,cs),
(1827,160,o),
(1738,193,o),
(1647,193,cs),
(1638,193,o),
(1629,193,o),
(1620,192,c),
(1556,155,l),
(1664,162,o),
(1710,123,o),
(1710,73,cs),
(1710,-16,o),
(1492,-107,o),
(1087,-193,cs),
(748,-265,o),
(519,-286,o),
(357,-286,cs),
(230,-286,o),
(168,-258,o),
(168,-215,cs),
(168,-185,o),
(200,-150,o),
(280,-130,c),
(252,-97,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(120,-127,o),
(53,-176,o),
(53,-234,cs),
(53,-301,o),
(142,-345,o),
(323,-345,cs)
);
},
{
closed = 1;
nodes = (
(1584,121,o),
(1766,226,o),
(1766,377,cs),
(1766,484,o),
(1673,563,o),
(1553,563,cs),
(1419,563,o),
(1308,465,o),
(1296,328,c),
(1370,302,l),
(1385,430,o),
(1456,503,o),
(1532,503,cs),
(1606,503,o),
(1648,432,o),
(1648,362,cs),
(1648,259,o),
(1551,163,o),
(1367,118,c),
(1379,74,l)
);
},
{
closed = 1;
nodes = (
(737,-147,o),
(1372,-7,o),
(1372,309,cs),
(1372,420,o),
(1266,488,o),
(1165,488,cs),
(1105,488,o),
(1042,471,o),
(987,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(982,435,l),
(986,410,o),
(989,387,o),
(989,366,cs),
(989,295,o),
(954,228,o),
(888,228,cs),
(846,228,o),
(830,255,o),
(830,294,cs),
(830,334,o),
(845,399,o),
(845,427,cs),
(845,516,o),
(785,563,o),
(687,563,cs),
(538,563,o),
(429,447,o),
(429,317,cs),
(429,283,o),
(436,243,o),
(452,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(467,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(423,249,o),
(372,258,o),
(316,258,cs),
(215,258,o),
(106,228,o),
(31,174,c),
(73,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(125,157,o),
(214,200,o),
(311,200,cs),
(379,200,o),
(451,181,o),
(512,126,c),
(598,150,l),
(601,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(556,211,o),
(532,282,o),
(532,344,cs),
(532,437,o),
(593,501,o),
(657,501,cs),
(708,501,o),
(734,463,o),
(734,415,cs),
(734,363,o),
(718,317,o),
(718,277,cs),
(718,208,o),
(765,166,o),
(854,166,cs),
(987,166,o),
(1103,259,o),
(1103,391,cs),
(1103,416,o),
(1099,436,o),
(1093,456,c),
(1084,429,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1102,434,o),
(1119,436,o),
(1135,436,cs),
(1208,436,o),
(1264,375,o),
(1264,289,cs),
(1264,19,o),
(703,-86,o),
(450,-86,cs),
(330,-86,o),
(274,-61,o),
(274,-17,cs),
(274,23,o),
(324,51,o),
(403,72,c),
(394,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(239,78,o),
(160,23,o),
(160,-35,cs),
(160,-93,o),
(227,-147,o),
(425,-147,cs)
);
}
);
width = 1902;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/h_D32_359.jpg";
locked = 1;
pos = (0,-507);
scale = (70,70);
};
layerId = "8B6268FD-2E9D-4470-A5D2-460DF661D0E5";
name = "May 16, 24 at 19:07";
width = 2192;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/h_D32_359.jpg";
locked = 1;
pos = (0,-507);
scale = (70,70);
};
layerId = "8F7086ED-5A0C-49D1-BF51-A73ACA29052F";
name = "May 27, 24 at 11:46";
shapes = (
{
closed = 1;
nodes = (
(153,253,o),
(296,322,o),
(439,322,cs),
(511,322,o),
(592,311,o),
(648,259,c),
(626,218,l),
(524,433,o),
(745,592,o),
(942,592,cs),
(1096,592,o),
(1129,457,o),
(1129,385,cs),
(1129,339,o),
(1118,296,o),
(1118,270,cs),
(1118,252,o),
(1125,243,o),
(1139,243,cs),
(1161,243,o),
(1172,263,o),
(1178,291,cs),
(1198,388,o),
(1252,441,o),
(1373,441,cs),
(1507,441,o),
(1636,315,o),
(1636,214,cs),
(1636,113,o),
(1469,46,o),
(1332,10,cs),
(1195,-26,o),
(794,-135,o),
(397,-135,cs),
(305,-135,o),
(261,-66,o),
(261,-33,cs),
(261,0,o),
(332,108,o),
(407,142,c),
(445,119,l),
(403,71,o),
(382,20,o),
(382,10,cs),
(382,0,o),
(421,-66,o),
(501,-66,cs),
(581,-66,o),
(819,-33,o),
(1240,57,cs),
(1359,82,o),
(1426,142,o),
(1426,208,cs),
(1426,289,o),
(1390,357,o),
(1359,357,cs),
(1334,357,o),
(1310,315,o),
(1259,221,cs),
(1223,155,o),
(1204,113,o),
(1123,113,cs),
(977,113,o),
(901,147,o),
(901,204,cs),
(901,251,o),
(909,301,o),
(909,362,cs),
(909,453,o),
(878,509,o),
(838,509,cs),
(801,509,o),
(791,474,o),
(791,444,cs),
(791,329,o),
(801,235,o),
(849,132,c),
(663,84,l),
(599,200,o),
(456,239,o),
(378,239,cs),
(300,239,o),
(213,200,o),
(118,123,c),
(74,182,l)
);
},
{
closed = 1;
nodes = (
(1574,463,o),
(1660,554,o),
(1840,554,cs),
(1953,554,o),
(2041,496,o),
(2041,393,cs),
(2041,201,o),
(1826,35,o),
(1491,82,c),
(1536,182,l),
(1689,142,o),
(1870,251,o),
(1870,363,cs),
(1870,418,o),
(1836,459,o),
(1796,459,cs),
(1728,459,o),
(1660,344,o),
(1636,214,c),
(1528,343,l)
);
},
{
closed = 1;
nodes = (
(2104,247,o),
(2174,190,o),
(2174,128,cs),
(2174,66,o),
(2056,-26,o),
(1792,-90,cs),
(1142,-248,o),
(728,-313,o),
(381,-313,cs),
(147,-313,o),
(149,-212,o),
(149,-158,cs),
(149,-104,o),
(230,5,o),
(331,72,c),
(378,-74,l),
(352,-117,o),
(277,-244,o),
(483,-244,cs),
(828,-244,o),
(1202,-178,o),
(1762,-19,cs),
(1959,37,o),
(1969,84,o),
(1864,189,c),
(1946,256,l)
);
}
);
width = 2192;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(154,253,o),
(297,312,o),
(440,312,cs),
(532,312,o),
(624,282,o),
(700,216,c),
(673,208,l),
(656,246,o),
(648,279,o),
(648,333,cs),
(648,453,o),
(731,559,o),
(855,585,cs),
(881,591,o),
(905,593,o),
(929,593,cs),
(1043,593,o),
(1120,526,o),
(1120,394,cs),
(1120,313,o),
(1101,274,o),
(1100,217,cs),
(1101,192,o),
(1112,173,o),
(1131,173,cs),
(1154,173,o),
(1165,193,o),
(1170,221,cs),
(1206,387,o),
(1263,442,o),
(1385,442,cs),
(1512,442,o),
(1588,315,o),
(1587,215,cs),
(1587,105,o),
(1415,23,o),
(1026,-60,cs),
(768,-115,o),
(582,-142,o),
(458,-142,cs),
(322,-142,o),
(261,-109,o),
(261,-45,cs),
(263,17,o),
(322,79,o),
(408,142,c),
(434,119,l),
(392,74,o),
(372,33,o),
(371,0,cs),
(371,-47,o),
(406,-75,o),
(512,-75,cs),
(608,-75,o),
(761,-53,o),
(1000,-2,cs),
(1407,84,o),
(1467,133,o),
(1467,208,cs),
(1467,289,o),
(1416,381,o),
(1360,381,cs),
(1325,381,o),
(1302,352,o),
(1270,231,cs),
(1251,154,o),
(1190,113,o),
(1104,113,cs),
(1017,113,o),
(983,146,o),
(983,202,cs),
(983,250,o),
(1000,303,o),
(1000,366,cs),
(1000,455,o),
(958,530,o),
(879,530,cs),
(870,530,o),
(860,529,o),
(849,527,cs),
(797,516,o),
(758,458,o),
(757,375,cs),
(757,325,o),
(768,228,o),
(816,125,c),
(698,93,l),
(645,189,o),
(536,249,o),
(409,249,cs),
(300,249,o),
(207,215,o),
(112,132,c),
(75,182,l)
);
},
{
closed = 1;
nodes = (
(2019,207,o),
(2110,166,o),
(2110,108,cs),
(2109,11,o),
(1918,-70,o),
(1225,-217,cs),
(833,-301,o),
(571,-338,o),
(403,-338,cs),
(220,-338,o),
(150,-293,o),
(150,-216,cs),
(150,-163,o),
(201,-107,o),
(302,-32,c),
(302,-83,l),
(276,-113,o),
(263,-154,o),
(263,-178,cs),
(263,-240,o),
(307,-276,o),
(446,-276,cs),
(587,-276,o),
(824,-240,o),
(1213,-157,cs),
(1765,-40,o),
(1996,27,o),
(1998,93,cs),
(1997,123,o),
(1963,151,o),
(1852,185,c),
(1890,212,l)
);
},
{
closed = 1;
nodes = (
(1549,437,o),
(1666,554,o),
(1823,554,cs),
(1945,554,o),
(2017,484,o),
(2017,376,cs),
(2017,223,o),
(1869,74,o),
(1603,74,cs),
(1568,75,o),
(1531,77,o),
(1492,82,c),
(1519,142,l),
(1543,135,o),
(1567,133,o),
(1593,132,cs),
(1818,132,o),
(1899,236,o),
(1899,351,cs),
(1899,444,o),
(1858,494,o),
(1804,494,cs),
(1709,494,o),
(1612,344,o),
(1587,215,c),
(1507,281,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/h_D32_359.jpg";
locked = 1;
pos = (0,-507);
scale = (70,70);
};
layerId = "B3619B2C-9B40-413B-B24C-AFA0D1A33A2D";
name = "Jun 5, 24 at 11:49";
shapes = (
{
closed = 1;
nodes = (
(582,-142,o),
(768,-115,o),
(1026,-60,cs),
(1415,23,o),
(1587,105,o),
(1587,215,cs),
(1588,315,o),
(1508,442,o),
(1375,442,cs),
(1259,442,o),
(1196,397,o),
(1167,250,cs),
(1156,193,o),
(1144,173,o),
(1121,173,cs),
(1102,173,o),
(1101,192,o),
(1100,217,cs),
(1101,274,o),
(1117,315,o),
(1117,416,cs),
(1117,518,o),
(1039,593,o),
(919,593,cs),
(785,593,o),
(649,487,o),
(649,326,cs),
(649,281,o),
(656,240,o),
(673,208,c),
(700,216,l),
(624,282,o),
(532,312,o),
(420,312,cs),
(289,312,o),
(154,249,o),
(75,182,c),
(112,132,l),
(207,211,o),
(310,249,o),
(409,249,cs),
(536,249,o),
(645,189,o),
(698,93,c),
(812,130,l),
(778,195,o),
(761,282,o),
(761,338,cs),
(761,459,o),
(796,533,o),
(882,533,cs),
(955,533,o),
(997,459,o),
(997,388,cs),
(997,305,o),
(983,250,o),
(983,202,cs),
(983,146,o),
(1025,113,o),
(1094,113,cs),
(1187,113,o),
(1241,153,o),
(1268,258,cs),
(1295,361,o),
(1319,381,o),
(1350,381,cs),
(1411,381,o),
(1467,289,o),
(1467,208,cs),
(1467,133,o),
(1407,84,o),
(1000,-2,cs),
(761,-53,o),
(608,-75,o),
(512,-75,cs),
(406,-75,o),
(371,-47,o),
(371,0,cs),
(372,33,o),
(392,74,o),
(434,119,c),
(408,142,l),
(322,79,o),
(263,17,o),
(261,-45,cs),
(261,-109,o),
(322,-142,o),
(458,-142,cs)
);
},
{
closed = 1;
nodes = (
(541,-338,o),
(833,-301,o),
(1225,-217,cs),
(1918,-70,o),
(2109,11,o),
(2110,108,cs),
(2110,166,o),
(2019,207,o),
(1890,212,c),
(1852,185,l),
(1963,151,o),
(1987,121,o),
(1988,91,cs),
(1986,25,o),
(1765,-40,o),
(1213,-157,cs),
(824,-240,o),
(557,-276,o),
(416,-276,cs),
(307,-276,o),
(263,-250,o),
(263,-188,cs),
(263,-164,o),
(276,-113,o),
(302,-83,c),
(302,-32,l),
(201,-107,o),
(150,-173,o),
(150,-226,cs),
(150,-303,o),
(220,-338,o),
(373,-338,cs)
);
},
{
closed = 1;
nodes = (
(1869,78,o),
(2017,242,o),
(2017,398,cs),
(2017,490,o),
(1941,554,o),
(1833,554,cs),
(1671,554,o),
(1579,468,o),
(1507,281,c),
(1587,215,l),
(1643,375,o),
(1710,494,o),
(1809,494,cs),
(1858,494,o),
(1899,456,o),
(1899,380,cs),
(1899,272,o),
(1825,130,o),
(1593,136,cs),
(1567,137,o),
(1543,139,o),
(1519,142,c),
(1472,88,l),
(1518,80,o),
(1562,79,o),
(1603,78,cs)
);
}
);
width = 2192;
},
{
anchors = (
{
name = top;
pos = (617,529);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = caret;
pos = (1457,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(480,-345,o),
(702,-314,o),
(898,-265,cs),
(1311,-164,o),
(1660,15,o),
(1660,240,cs),
(1660,357,o),
(1563,420,o),
(1473,420,cs),
(1428,420,o),
(1378,407,o),
(1325,377,c),
(1349,339,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1371,351,o),
(1395,361,o),
(1418,361,cs),
(1491,361,o),
(1544,305,o),
(1545,220,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1546,30,o),
(1243,-121,o),
(898,-206,cs),
(705,-254,o),
(500,-286,o),
(359,-286,cs),
(211,-286,o),
(168,-251,o),
(168,-215,cs),
(168,-181,o),
(205,-149,o),
(280,-130,c),
(252,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(120,-126,o),
(53,-176,o),
(53,-235,cs),
(53,-307,o),
(155,-345,o),
(326,-345,cs)
);
},
{
ref = "ha-divesakuru";
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/h_D32_359.jpg";
locked = 1;
pos = (20,-502);
scale = (70,70);
};
layerId = "E0D8EDB4-CF6E-44CF-B44E-7D0C199C67DA";
name = "Jul 10, 24 at 13:28";
shapes = (
{
closed = 1;
nodes = (
(530,-147,o),
(708,-126,o),
(864,-87,cs),
(1150,-14,o),
(1370,127,o),
(1370,301,cs),
(1370,408,o),
(1264,488,o),
(1156,488,cs),
(1106,488,o),
(1040,471,o),
(986,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(981,435,l),
(985,410,o),
(988,387,o),
(988,366,cs),
(988,295,o),
(953,228,o),
(887,228,cs),
(845,228,o),
(829,255,o),
(829,294,cs),
(829,334,o),
(844,399,o),
(844,427,cs),
(844,516,o),
(784,563,o),
(686,563,cs),
(537,563,o),
(428,453,o),
(428,317,cs),
(428,283,o),
(435,243,o),
(451,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(466,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(422,249,o),
(371,258,o),
(315,258,cs),
(214,258,o),
(105,228,o),
(30,174,c),
(72,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(124,157,o),
(213,200,o),
(310,200,cs),
(378,200,o),
(450,181,o),
(511,126,c),
(597,150,l),
(600,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(555,211,o),
(531,282,o),
(531,344,cs),
(531,442,o),
(592,501,o),
(656,501,cs),
(707,501,o),
(733,463,o),
(733,415,cs),
(733,363,o),
(717,317,o),
(717,277,cs),
(717,207,o),
(764,165,o),
(853,165,cs),
(986,165,o),
(1102,258,o),
(1102,391,cs),
(1102,416,o),
(1098,436,o),
(1092,456,c),
(1083,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1100,435,o),
(1116,437,o),
(1131,437,cs),
(1218,437,o),
(1264,369,o),
(1263,290,cs),
(1262,135,o),
(1083,30,o),
(849,-31,cs),
(712,-67,o),
(556,-88,o),
(449,-88,cs),
(329,-88,o),
(273,-62,o),
(273,-17,cs),
(273,23,o),
(323,51,o),
(402,72,c),
(393,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(238,78,o),
(159,23,o),
(159,-35,cs),
(159,-93,o),
(223,-147,o),
(412,-147,cs)
);
},
{
closed = 1;
nodes = (
(98,-327,o),
(190,-361,o),
(356,-361,cs),
(528,-361,o),
(746,-326,o),
(944,-283,cs),
(1569,-150,o),
(1827,-41,o),
(1827,87,cs),
(1827,167,o),
(1720,199,o),
(1620,192,c),
(1556,155,l),
(1664,162,o),
(1710,123,o),
(1710,73,cs),
(1710,-16,o),
(1492,-105,o),
(934,-226,cs),
(748,-266,o),
(562,-298,o),
(385,-298,cs),
(273,-298,o),
(217,-278,o),
(215,-236,cs),
(218,-203,o),
(250,-162,o),
(325,-134,c),
(295,-110,l),
(171,-149,o),
(101,-205,o),
(100,-264,cs)
);
},
{
closed = 1;
nodes = (
(1584,121,o),
(1766,226,o),
(1766,377,cs),
(1766,484,o),
(1675,563,o),
(1555,563,cs),
(1421,563,o),
(1308,465,o),
(1296,328,c),
(1370,302,l),
(1385,430,o),
(1451,503,o),
(1527,503,cs),
(1601,503,o),
(1648,432,o),
(1648,362,cs),
(1648,259,o),
(1551,163,o),
(1367,118,c),
(1379,74,l)
);
}
);
width = 1934;
}
);
metricLeft = "=na-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
