{
category = Mark;
glyphname = "ha_medra-divesakuru.undera";
kernLeft = medra;
kernRight = ka;
layers = (
{
anchors = (
{
name = _undera;
pos = (884.5,0);
},
{
name = bottom;
pos = (1059,-247);
},
{
name = caret_1;
pos = (1487,0);
},
{
name = top;
pos = (614,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,945,o),
(75,667,o),
(75,374,cs),
(75,96,o),
(323,-147,o),
(787,-147,cs),
(1183,-147,o),
(1694,30,o),
(1694,309,cs),
(1694,423,o),
(1599,488,o),
(1475,488,cs),
(1420,488,o),
(1353,471,o),
(1299,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1294,435,l),
(1298,410,o),
(1301,387,o),
(1301,366,cs),
(1301,295,o),
(1266,228,o),
(1200,228,cs),
(1158,228,o),
(1142,255,o),
(1142,294,cs),
(1142,334,o),
(1157,399,o),
(1157,427,cs),
(1157,516,o),
(1097,563,o),
(999,563,cs),
(850,563,o),
(741,448,o),
(741,317,cs),
(741,283,o),
(748,243,o),
(764,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(779,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(735,249,o),
(684,258,o),
(628,258,cs),
(527,258,o),
(418,228,o),
(343,174,c),
(385,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(437,157,o),
(526,200,o),
(623,200,cs),
(691,200,o),
(763,181,o),
(824,126,c),
(910,150,l),
(913,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(868,211,o),
(844,282,o),
(844,344,cs),
(844,437,o),
(905,501,o),
(969,501,cs),
(1020,501,o),
(1046,463,o),
(1046,415,cs),
(1046,363,o),
(1030,317,o),
(1030,277,cs),
(1030,207,o),
(1077,165,o),
(1166,165,cs),
(1299,165,o),
(1415,258,o),
(1415,391,cs),
(1415,416,o),
(1411,436,o),
(1405,456,c),
(1396,428,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1412,434,o),
(1431,436,o),
(1444,436,cs),
(1529,436,o),
(1576,366,o),
(1576,290,cs),
(1576,48,o),
(1140,-88,o),
(801,-88,cs),
(365,-88,o),
(181,146,o),
(181,391,cs),
(181,667,o),
(418,883,o),
(563,883,cs),
(608,883,o),
(635,854,o),
(635,809,cs),
(635,743,o),
(579,679,o),
(511,637,c),
(532,601,l),
(645,651,o),
(734,755,o),
(734,835,cs),
(734,895,o),
(684,945,o),
(591,945,cs)
);
},
{
closed = 0;
nodes = (
(658,765,l),
(718,765,o),
(745,735,o),
(745,700,cs),
(745,651,o),
(680,615,o),
(601,590,c),
(616,551,l),
(764,592,o),
(844,659,o),
(844,726,cs),
(844,775,o),
(794,825,o),
(675,825,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(718,737,o),
(745,706,o),
(745,673,cs),
(745,621,o),
(680,585,o),
(601,560,c),
(616,521,l),
(764,561,o),
(844,626,o),
(844,691,cs),
(844,742,o),
(794,795,o),
(660,795,cs),
(373,795,o),
(75,565,o),
(75,315,cs),
(75,73,o),
(323,-147,o),
(787,-147,cs),
(1183,-147,o),
(1694,30,o),
(1694,309,cs),
(1694,423,o),
(1599,488,o),
(1475,488,cs),
(1420,488,o),
(1353,471,o),
(1299,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1294,435,l),
(1298,410,o),
(1301,387,o),
(1301,366,cs),
(1301,295,o),
(1266,228,o),
(1200,228,cs),
(1158,228,o),
(1142,255,o),
(1142,294,cs),
(1142,334,o),
(1157,399,o),
(1157,427,cs),
(1157,516,o),
(1097,563,o),
(999,563,cs),
(850,563,o),
(741,448,o),
(741,317,cs),
(741,283,o),
(748,243,o),
(764,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(779,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(735,249,o),
(684,258,o),
(628,258,cs),
(527,258,o),
(418,228,o),
(343,174,c),
(385,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(437,157,o),
(526,200,o),
(623,200,cs),
(691,200,o),
(763,181,o),
(824,126,c),
(910,150,l),
(913,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(868,211,o),
(844,282,o),
(844,344,cs),
(844,437,o),
(905,501,o),
(969,501,cs),
(1020,501,o),
(1046,463,o),
(1046,415,cs),
(1046,363,o),
(1030,317,o),
(1030,277,cs),
(1030,207,o),
(1077,165,o),
(1166,165,cs),
(1299,165,o),
(1415,258,o),
(1415,391,cs),
(1415,416,o),
(1411,436,o),
(1405,456,c),
(1396,428,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1412,434,o),
(1431,436,o),
(1444,436,cs),
(1529,436,o),
(1576,366,o),
(1576,290,cs),
(1576,48,o),
(1140,-88,o),
(801,-88,cs),
(362,-88,o),
(177,112,o),
(177,330,cs),
(177,563,o),
(445,737,o),
(640,737,cs)
);
}
);
width = 1769;
}
);
subCategory = Nonspacing;
}
