{
color = 0;
glyphname = "ha_medya_iVowel-divesakuru";
kernLeft = na;
kernRight = ga;
layers = (
{
anchors = (
{
name = bottom;
pos = (1192.5,-252);
},
{
name = caret_1;
pos = (1389,0);
},
{
name = caret_2;
pos = (2150,0);
},
{
name = top;
pos = (192,230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1453,-152,o),
(1716,48,o),
(1716,315,cs),
(1716,561,o),
(1494,713,o),
(1250,713,cs),
(1167,713,o),
(1091,701,o),
(1022,676,c),
(1030,639,l),
(1079,653,o),
(1129,660,o),
(1196,660,cs),
(1422,660,o),
(1601,525,o),
(1601,305,cs),
(1601,91,o),
(1432,-92,o),
(1248,-92,cs),
(1183,-92,o),
(1150,-61,o),
(1150,-14,cs),
(1150,48,o),
(1235,98,o),
(1350,98,cs),
(1459,98,o),
(1594,74,o),
(1701,74,cs),
(1916,74,o),
(2095,210,o),
(2095,342,cs),
(2095,378,o),
(2076,404,o),
(2052,426,c),
(2050,400,l),
(2091,407,o),
(2103,409,o),
(2119,409,cs),
(2209,409,o),
(2266,357,o),
(2266,285,cs),
(2266,136,o),
(1969,-27,o),
(1469,-37,c),
(1410,-94,l),
(1997,-95,o),
(2384,105,o),
(2384,298,cs),
(2384,404,o),
(2283,461,o),
(2156,461,cs),
(2100,461,o),
(2025,447,o),
(1943,413,c),
(1940,401,l),
(1965,385,o),
(1984,355,o),
(1984,320,cs),
(1984,209,o),
(1863,137,o),
(1725,137,cs),
(1647,137,o),
(1514,161,o),
(1391,161,cs),
(1217,161,o),
(1042,48,o),
(1042,-24,cs),
(1042,-94,o),
(1112,-152,o),
(1225,-152,cs)
);
},
{
closed = 1;
nodes = (
(531,-147,o),
(709,-127,o),
(854,-90,cs),
(959,-63,o),
(1053,-25,o),
(1133,19,c),
(1279,129,l),
(1348,189,o),
(1382,246,o),
(1382,315,cs),
(1382,423,o),
(1275,488,o),
(1168,488,cs),
(1113,488,o),
(1041,471,o),
(987,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(982,435,l),
(986,410,o),
(989,387,o),
(989,366,cs),
(989,295,o),
(954,228,o),
(888,228,cs),
(846,228,o),
(830,255,o),
(830,295,cs),
(830,334,o),
(845,399,o),
(845,438,cs),
(845,516,o),
(785,563,o),
(687,563,cs),
(538,563,o),
(429,453,o),
(429,317,cs),
(429,283,o),
(436,243,o),
(452,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(467,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(423,249,o),
(372,258,o),
(316,258,cs),
(215,258,o),
(106,228,o),
(31,174,c),
(73,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(125,157,o),
(214,200,o),
(313,200,cs),
(379,200,o),
(451,181,o),
(512,126,c),
(598,150,l),
(601,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(556,211,o),
(532,282,o),
(532,344,cs),
(532,442,o),
(593,501,o),
(657,501,cs),
(708,501,o),
(734,463,o),
(734,407,cs),
(734,363,o),
(718,317,o),
(718,276,cs),
(718,207,o),
(765,165,o),
(854,165,cs),
(987,165,o),
(1103,258,o),
(1103,391,cs),
(1103,416,o),
(1099,436,o),
(1093,456,c),
(1084,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1101,435,o),
(1117,437,o),
(1132,437,cs),
(1218,437,o),
(1264,370,o),
(1264,291,cs),
(1264,137,o),
(1086,30,o),
(845,-32,cs),
(713,-66,o),
(557,-88,o),
(448,-88,cs),
(330,-88,o),
(274,-62,o),
(274,-18,cs),
(274,23,o),
(324,51,o),
(403,72,c),
(394,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(239,78,o),
(160,23,o),
(160,-38,cs),
(160,-93,o),
(224,-147,o),
(415,-147,cs)
);
}
);
};
backgroundImage = {
angle = 180;
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_134.jpg";
locked = 1;
pos = (2412,997);
scale = (56,56);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1453,-152,o),
(1716,48,o),
(1716,315,cs),
(1716,561,o),
(1494,713,o),
(1250,713,cs),
(1167,713,o),
(1091,701,o),
(1022,676,c),
(1030,639,l),
(1079,653,o),
(1129,660,o),
(1196,660,cs),
(1422,660,o),
(1601,525,o),
(1601,305,cs),
(1601,91,o),
(1432,-92,o),
(1248,-92,cs),
(1183,-92,o),
(1150,-61,o),
(1150,-14,cs),
(1150,48,o),
(1235,98,o),
(1350,98,cs),
(1459,98,o),
(1594,74,o),
(1701,74,cs),
(1916,74,o),
(2095,210,o),
(2095,342,cs),
(2095,378,o),
(2076,404,o),
(2052,426,c),
(2050,400,l),
(2091,407,o),
(2103,409,o),
(2119,409,cs),
(2209,409,o),
(2266,357,o),
(2266,285,cs),
(2266,136,o),
(1969,-27,o),
(1469,-37,c),
(1410,-94,l),
(1997,-95,o),
(2384,105,o),
(2384,298,cs),
(2384,404,o),
(2283,461,o),
(2156,461,cs),
(2100,461,o),
(2025,447,o),
(1943,413,c),
(1940,401,l),
(1965,385,o),
(1984,355,o),
(1984,320,cs),
(1984,209,o),
(1863,137,o),
(1725,137,cs),
(1647,137,o),
(1514,161,o),
(1391,161,cs),
(1217,161,o),
(1042,48,o),
(1042,-24,cs),
(1042,-94,o),
(1112,-152,o),
(1225,-152,cs)
);
},
{
closed = 1;
nodes = (
(605,-147,o),
(899,-104,o),
(1105,5,c),
(1279,129,l),
(1343,182,o),
(1382,245,o),
(1382,315,cs),
(1382,434,o),
(1271,488,o),
(1165,488,cs),
(1105,488,o),
(1042,471,o),
(987,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(982,435,l),
(986,410,o),
(989,387,o),
(989,366,cs),
(989,295,o),
(954,228,o),
(888,228,cs),
(846,228,o),
(830,255,o),
(830,294,cs),
(830,334,o),
(845,399,o),
(845,427,cs),
(845,516,o),
(785,563,o),
(687,563,cs),
(538,563,o),
(429,447,o),
(429,317,cs),
(429,283,o),
(436,243,o),
(452,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(467,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(423,249,o),
(372,258,o),
(316,258,cs),
(215,258,o),
(106,228,o),
(31,174,c),
(73,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(125,157,o),
(214,200,o),
(311,200,cs),
(379,200,o),
(451,181,o),
(512,126,c),
(598,150,l),
(601,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(556,211,o),
(532,282,o),
(532,344,cs),
(532,437,o),
(593,501,o),
(657,501,cs),
(708,501,o),
(734,463,o),
(734,415,cs),
(734,363,o),
(718,317,o),
(718,277,cs),
(718,208,o),
(765,166,o),
(854,166,cs),
(987,166,o),
(1103,259,o),
(1103,391,cs),
(1103,416,o),
(1099,436,o),
(1093,456,c),
(1084,429,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1102,434,o),
(1119,436,o),
(1135,436,cs),
(1208,436,o),
(1264,375,o),
(1264,289,cs),
(1264,19,o),
(703,-86,o),
(450,-86,cs),
(330,-86,o),
(274,-61,o),
(274,-17,cs),
(274,23,o),
(324,51,o),
(403,72,c),
(394,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(239,78,o),
(160,23,o),
(160,-35,cs),
(160,-93,o),
(227,-147,o),
(425,-147,cs)
);
}
);
width = 2459;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1406,-152,o),
(1708,37,o),
(1708,263,cs),
(1708,540,o),
(1252,632,o),
(1004,558,c),
(1006,530,l),
(1440,576,o),
(1520,352,o),
(1520,227,cs),
(1520,44,o),
(1347,-83,o),
(1258,-83,cs),
(1230,-83,o),
(1172,-71,o),
(1172,-17,cs),
(1172,46,o),
(1249,98,o),
(1363,98,cs),
(1464,98,o),
(1483,57,o),
(1602,57,cs),
(1833,57,o),
(2155,211,o),
(2155,380,cs),
(2155,389,o),
(2154,408,o),
(2130,432,c),
(2074,390,l),
(2100,380,o),
(2168,323,o),
(2168,246,cs),
(2168,109,o),
(1956,8,o),
(1443,-43,c),
(1373,-93,l),
(2058,-35,o),
(2359,84,o),
(2359,268,cs),
(2359,386,o),
(2246,461,o),
(2131,461,cs),
(2083,461,o),
(2009,445,o),
(1942,418,c),
(1969,392,o),
(1976,345,o),
(1976,322,cs),
(1976,199,o),
(1774,124,o),
(1658,124,cs),
(1577,124,o),
(1554,160,o),
(1403,160,cs),
(1176,160,o),
(1014,79,o),
(1014,-19,cs),
(1014,-70,o),
(1058,-152,o),
(1196,-152,cs)
);
},
{
closed = 1;
nodes = (
(531,-147,o),
(709,-127,o),
(865,-87,cs),
(1158,-12,o),
(1382,129,o),
(1382,303,cs),
(1382,423,o),
(1275,488,o),
(1168,488,cs),
(1113,488,o),
(1041,471,o),
(987,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(982,435,l),
(986,410,o),
(989,387,o),
(989,366,cs),
(989,295,o),
(954,228,o),
(888,228,cs),
(846,228,o),
(830,255,o),
(830,294,cs),
(830,334,o),
(845,399,o),
(845,427,cs),
(845,516,o),
(785,563,o),
(687,563,cs),
(538,563,o),
(429,453,o),
(429,317,cs),
(429,283,o),
(436,243,o),
(452,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(467,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(423,249,o),
(372,258,o),
(316,258,cs),
(215,258,o),
(106,228,o),
(31,174,c),
(73,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(125,157,o),
(214,200,o),
(311,200,cs),
(379,200,o),
(451,181,o),
(512,126,c),
(598,150,l),
(601,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(556,211,o),
(532,282,o),
(532,344,cs),
(532,442,o),
(593,501,o),
(657,501,cs),
(708,501,o),
(734,463,o),
(734,415,cs),
(734,363,o),
(718,317,o),
(718,277,cs),
(718,207,o),
(765,165,o),
(854,165,cs),
(987,165,o),
(1103,258,o),
(1103,391,cs),
(1103,416,o),
(1099,436,o),
(1093,456,c),
(1084,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1101,435,o),
(1117,437,o),
(1132,437,cs),
(1218,437,o),
(1264,370,o),
(1264,293,cs),
(1264,137,o),
(1086,30,o),
(850,-31,cs),
(713,-66,o),
(557,-88,o),
(450,-88,cs),
(330,-88,o),
(274,-62,o),
(274,-17,cs),
(274,23,o),
(324,51,o),
(403,72,c),
(394,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(239,78,o),
(160,23,o),
(160,-35,cs),
(160,-93,o),
(224,-147,o),
(413,-147,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_134.jpg";
locked = 1;
pos = (-5,-372);
scale = (56,56);
};
layerId = "58B76006-DCC4-4047-BE90-6E0B863645B6";
name = "Aug 12, 24 at 12:13";
width = 2561;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_134.jpg";
locked = 1;
pos = (-66,-372);
scale = (56,56);
};
layerId = "BA9A1739-4561-4D29-990D-2586B0858E16";
name = "Aug 12, 24 at 12:12";
shapes = (
{
closed = 1;
nodes = (
(1345,-152,o),
(1647,37,o),
(1647,263,cs),
(1647,540,o),
(1191,632,o),
(943,558,c),
(945,530,l),
(1379,576,o),
(1459,352,o),
(1459,227,cs),
(1459,44,o),
(1286,-83,o),
(1197,-83,cs),
(1169,-83,o),
(1111,-71,o),
(1111,-17,cs),
(1111,46,o),
(1188,98,o),
(1302,98,cs),
(1403,98,o),
(1422,57,o),
(1541,57,cs),
(1772,57,o),
(2094,211,o),
(2094,380,cs),
(2094,389,o),
(2093,408,o),
(2069,432,c),
(2013,390,l),
(2039,380,o),
(2107,323,o),
(2107,246,cs),
(2107,109,o),
(1895,8,o),
(1382,-43,c),
(1312,-93,l),
(1997,-35,o),
(2298,84,o),
(2298,268,cs),
(2298,386,o),
(2185,461,o),
(2070,461,cs),
(2022,461,o),
(1948,445,o),
(1881,418,c),
(1908,392,o),
(1915,345,o),
(1915,322,cs),
(1915,199,o),
(1713,124,o),
(1597,124,cs),
(1516,124,o),
(1493,160,o),
(1342,160,cs),
(1115,160,o),
(953,79,o),
(953,-19,cs),
(953,-70,o),
(997,-152,o),
(1135,-152,cs)
);
},
{
closed = 1;
nodes = (
(470,-147,o),
(648,-127,o),
(804,-87,cs),
(1097,-12,o),
(1321,129,o),
(1321,303,cs),
(1321,423,o),
(1214,488,o),
(1107,488,cs),
(1052,488,o),
(980,471,o),
(926,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(921,435,l),
(925,410,o),
(928,387,o),
(928,366,cs),
(928,295,o),
(893,228,o),
(827,228,cs),
(785,228,o),
(769,255,o),
(769,294,cs),
(769,334,o),
(784,399,o),
(784,427,cs),
(784,516,o),
(724,563,o),
(626,563,cs),
(477,563,o),
(368,453,o),
(368,317,cs),
(368,283,o),
(375,243,o),
(391,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(406,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(362,249,o),
(311,258,o),
(255,258,cs),
(154,258,o),
(45,228,o),
(-30,174,c),
(12,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(64,157,o),
(153,200,o),
(250,200,cs),
(318,200,o),
(390,181,o),
(451,126,c),
(537,150,l),
(540,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(495,211,o),
(471,282,o),
(471,344,cs),
(471,442,o),
(532,501,o),
(596,501,cs),
(647,501,o),
(673,463,o),
(673,415,cs),
(673,363,o),
(657,317,o),
(657,277,cs),
(657,207,o),
(704,165,o),
(793,165,cs),
(926,165,o),
(1042,258,o),
(1042,391,cs),
(1042,416,o),
(1038,436,o),
(1032,456,c),
(1023,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1040,435,o),
(1056,437,o),
(1071,437,cs),
(1157,437,o),
(1203,370,o),
(1203,293,cs),
(1203,137,o),
(1025,30,o),
(789,-31,cs),
(652,-66,o),
(496,-88,o),
(389,-88,cs),
(269,-88,o),
(213,-62,o),
(213,-17,cs),
(213,23,o),
(263,51,o),
(342,72,c),
(333,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(178,78,o),
(99,23,o),
(99,-35,cs),
(99,-93,o),
(163,-147,o),
(352,-147,cs)
);
}
);
width = 2500;
},
{
anchors = (
{
name = bottom;
pos = (1192.5,-252);
},
{
name = caret_1;
pos = (1389,0);
},
{
name = caret_2;
pos = (2150,0);
},
{
name = top;
pos = (192,230);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1453,-152,o),
(1716,48,o),
(1716,315,cs),
(1716,561,o),
(1494,713,o),
(1250,713,cs),
(1167,713,o),
(1091,701,o),
(1022,676,c),
(1030,639,l),
(1079,653,o),
(1129,660,o),
(1196,660,cs),
(1422,660,o),
(1601,525,o),
(1601,305,cs),
(1601,91,o),
(1432,-92,o),
(1248,-92,cs),
(1183,-92,o),
(1150,-61,o),
(1150,-14,cs),
(1150,48,o),
(1235,98,o),
(1350,98,cs),
(1459,98,o),
(1594,74,o),
(1701,74,cs),
(1916,74,o),
(2095,210,o),
(2095,342,cs),
(2095,378,o),
(2076,404,o),
(2052,426,c),
(2050,400,l),
(2091,407,o),
(2103,409,o),
(2119,409,cs),
(2209,409,o),
(2266,357,o),
(2266,285,cs),
(2266,136,o),
(1969,-27,o),
(1469,-37,c),
(1410,-94,l),
(1997,-95,o),
(2384,105,o),
(2384,298,cs),
(2384,404,o),
(2283,461,o),
(2156,461,cs),
(2100,461,o),
(2025,447,o),
(1943,413,c),
(1940,401,l),
(1965,385,o),
(1984,355,o),
(1984,320,cs),
(1984,209,o),
(1863,137,o),
(1725,137,cs),
(1647,137,o),
(1514,161,o),
(1391,161,cs),
(1217,161,o),
(1042,48,o),
(1042,-24,cs),
(1042,-94,o),
(1112,-152,o),
(1225,-152,cs)
);
},
{
closed = 1;
nodes = (
(531,-147,o),
(709,-127,o),
(854,-90,cs),
(959,-63,o),
(1053,-25,o),
(1133,19,c),
(1279,129,l),
(1348,189,o),
(1382,246,o),
(1382,315,cs),
(1382,423,o),
(1275,488,o),
(1168,488,cs),
(1113,488,o),
(1041,471,o),
(987,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(982,435,l),
(986,410,o),
(989,387,o),
(989,366,cs),
(989,295,o),
(954,228,o),
(888,228,cs),
(846,228,o),
(830,255,o),
(830,295,cs),
(830,334,o),
(845,399,o),
(845,438,cs),
(845,516,o),
(785,563,o),
(687,563,cs),
(538,563,o),
(429,453,o),
(429,317,cs),
(429,283,o),
(436,243,o),
(452,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(467,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(423,249,o),
(372,258,o),
(316,258,cs),
(215,258,o),
(106,228,o),
(31,174,c),
(73,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(125,157,o),
(214,200,o),
(313,200,cs),
(379,200,o),
(451,181,o),
(512,126,c),
(598,150,l),
(601,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(556,211,o),
(532,282,o),
(532,344,cs),
(532,442,o),
(593,501,o),
(657,501,cs),
(708,501,o),
(734,463,o),
(734,407,cs),
(734,363,o),
(718,317,o),
(718,276,cs),
(718,207,o),
(765,165,o),
(854,165,cs),
(987,165,o),
(1103,258,o),
(1103,391,cs),
(1103,416,o),
(1099,436,o),
(1093,456,c),
(1084,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1101,435,o),
(1117,437,o),
(1132,437,cs),
(1218,437,o),
(1264,370,o),
(1264,291,cs),
(1264,137,o),
(1086,30,o),
(845,-32,cs),
(713,-66,o),
(557,-88,o),
(448,-88,cs),
(330,-88,o),
(274,-62,o),
(274,-18,cs),
(274,23,o),
(324,51,o),
(403,72,c),
(394,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(239,78,o),
(160,23,o),
(160,-38,cs),
(160,-93,o),
(224,-147,o),
(415,-147,cs)
);
}
);
};
backgroundImage = {
angle = 180;
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_134.jpg";
locked = 1;
pos = (2412,997);
scale = (56,56);
};
layerId = "47DC026D-0A2B-4F04-9094-35AE044F8941";
name = "Sep 9, 24 at 12:12";
shapes = (
{
closed = 1;
nodes = (
(1453,-152,o),
(1716,48,o),
(1716,315,cs),
(1716,561,o),
(1494,713,o),
(1250,713,cs),
(1167,713,o),
(1091,701,o),
(1022,676,c),
(1030,639,l),
(1079,653,o),
(1129,660,o),
(1196,660,cs),
(1422,660,o),
(1601,525,o),
(1601,305,cs),
(1601,91,o),
(1432,-92,o),
(1248,-92,cs),
(1183,-92,o),
(1150,-61,o),
(1150,-14,cs),
(1150,48,o),
(1235,98,o),
(1350,98,cs),
(1459,98,o),
(1594,74,o),
(1701,74,cs),
(1916,74,o),
(2095,210,o),
(2095,342,cs),
(2095,378,o),
(2076,404,o),
(2052,426,c),
(2050,400,l),
(2091,407,o),
(2103,409,o),
(2119,409,cs),
(2209,409,o),
(2266,357,o),
(2266,285,cs),
(2266,136,o),
(1969,-27,o),
(1469,-37,c),
(1410,-94,l),
(1997,-95,o),
(2384,105,o),
(2384,298,cs),
(2384,404,o),
(2283,461,o),
(2156,461,cs),
(2100,461,o),
(2025,447,o),
(1943,413,c),
(1940,401,l),
(1965,385,o),
(1984,355,o),
(1984,320,cs),
(1984,209,o),
(1863,137,o),
(1725,137,cs),
(1647,137,o),
(1514,161,o),
(1391,161,cs),
(1217,161,o),
(1042,48,o),
(1042,-24,cs),
(1042,-94,o),
(1112,-152,o),
(1225,-152,cs)
);
},
{
closed = 1;
nodes = (
(531,-147,o),
(709,-127,o),
(854,-90,cs),
(959,-63,o),
(1053,-25,o),
(1133,19,c),
(1279,129,l),
(1348,189,o),
(1382,246,o),
(1382,315,cs),
(1382,423,o),
(1275,488,o),
(1168,488,cs),
(1113,488,o),
(1041,471,o),
(987,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(982,435,l),
(986,410,o),
(989,387,o),
(989,366,cs),
(989,295,o),
(954,228,o),
(888,228,cs),
(846,228,o),
(830,255,o),
(830,295,cs),
(830,334,o),
(845,399,o),
(845,438,cs),
(845,516,o),
(785,563,o),
(687,563,cs),
(538,563,o),
(429,453,o),
(429,317,cs),
(429,283,o),
(436,243,o),
(452,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(467,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(423,249,o),
(372,258,o),
(316,258,cs),
(215,258,o),
(106,228,o),
(31,174,c),
(73,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(125,157,o),
(214,200,o),
(313,200,cs),
(379,200,o),
(451,181,o),
(512,126,c),
(598,150,l),
(601,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(556,211,o),
(532,282,o),
(532,344,cs),
(532,442,o),
(593,501,o),
(657,501,cs),
(708,501,o),
(734,463,o),
(734,407,cs),
(734,363,o),
(718,317,o),
(718,276,cs),
(718,207,o),
(765,165,o),
(854,165,cs),
(987,165,o),
(1103,258,o),
(1103,391,cs),
(1103,416,o),
(1099,436,o),
(1093,456,c),
(1084,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1101,435,o),
(1117,437,o),
(1132,437,cs),
(1218,437,o),
(1264,370,o),
(1264,291,cs),
(1264,137,o),
(1086,30,o),
(845,-32,cs),
(713,-66,o),
(557,-88,o),
(448,-88,cs),
(330,-88,o),
(274,-62,o),
(274,-18,cs),
(274,23,o),
(324,51,o),
(403,72,c),
(394,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(239,78,o),
(160,23,o),
(160,-38,cs),
(160,-93,o),
(224,-147,o),
(415,-147,cs)
);
}
);
width = 2459;
}
);
metricLeft = "ha-divesakuru";
subCategory = Conjunct;
}
