{
glyphname = "ha_medra_aaVowel-divesakuru";
kernLeft = medra;
kernRight = ga_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (1029,-445);
},
{
name = caret_1;
pos = (1457,0);
},
{
name = caret_2;
pos = (1690,0);
},
{
name = top;
pos = (563,930);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(760,-346,o),
(982,-314,o),
(1178,-266,cs),
(1591,-165,o),
(1940,15,o),
(1940,240,cs),
(1940,357,o),
(1843,420,o),
(1753,420,cs),
(1708,420,o),
(1658,407,o),
(1605,377,c),
(1629,339,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1651,351,o),
(1675,361,o),
(1698,361,cs),
(1772,361,o),
(1825,304,o),
(1825,219,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1825,30,o),
(1522,-121,o),
(1178,-206,cs),
(985,-254,o),
(780,-286,o),
(639,-286,cs),
(491,-286,o),
(448,-251,o),
(448,-215,cs),
(448,-181,o),
(485,-149,o),
(560,-130,c),
(532,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(400,-126,o),
(333,-176,o),
(333,-235,cs),
(333,-308,o),
(435,-346,o),
(606,-346,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_125.jpg";
locked = 1;
pos = (282,-695);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1200,-355,o),
(2022,-120,o),
(2022,328,cs),
(2022,555,o),
(1812,680,o),
(1594,680,cs),
(1542,680,o),
(1494,673,o),
(1447,660,c),
(1455,622,l),
(1485,628,o),
(1515,631,o),
(1546,631,cs),
(1749,631,o),
(1905,505,o),
(1905,317,cs),
(1905,-97,o),
(1154,-296,o),
(706,-296,cs),
(498,-296,o),
(450,-256,o),
(450,-214,cs),
(450,-180,o),
(487,-143,o),
(562,-123,c),
(534,-93,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(402,-122,o),
(335,-178,o),
(335,-233,cs),
(335,-308,o),
(455,-355,o),
(689,-355,cs)
);
},
{
ref = "ha_medra-divesakuru";
}
);
width = 2097;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_125.jpg";
locked = 1;
pos = (0,-695);
scale = (70,70);
};
layerId = "498ABE63-908A-434A-89D6-304D525F619D";
name = "Jul 19, 24 at 16:31";
shapes = (
{
closed = 1;
nodes = (
(321,-519,o),
(855,-427,o),
(1348,-293,cs),
(1886,-146,o),
(2301,0,o),
(2301,305,cs),
(2301,471,o),
(2113,623,o),
(1848,669,c),
(1585,635,l),
(1590,608,l),
(2020,629,o),
(2083,402,o),
(2083,280,cs),
(2083,49,o),
(1907,-61,o),
(1377,-206,cs),
(1033,-301,o),
(494,-415,o),
(466,-415,cs),
(445,-415,o),
(434,-407,o),
(434,-392,cs),
(434,-363,o),
(500,-311,o),
(751,-220,c),
(666,-201,l),
(263,-356,o),
(96,-438,o),
(96,-479,cs),
(96,-500,o),
(121,-519,o),
(167,-519,cs)
);
},
{
closed = 1;
nodes = (
(821,-235,o),
(921,-241,o),
(1319,-119,cs),
(1664,-14,o),
(1947,100,o),
(1947,269,cs),
(1947,372,o),
(1879,457,o),
(1764,457,cs),
(1695,457,o),
(1521,407,o),
(1532,288,cs),
(1536,248,o),
(1521,207,o),
(1505,207,cs),
(1487,207,o),
(1471,254,o),
(1480,291,cs),
(1505,390,o),
(1436,481,o),
(1303,481,cs),
(1134,481,o),
(950,375,o),
(950,254,cs),
(950,218,o),
(974,173,o),
(1002,145,c),
(1041,191,l),
(980,240,o),
(935,257,o),
(869,257,cs),
(774,257,o),
(550,195,o),
(463,145,c),
(492,118,l),
(624,163,o),
(788,164,o),
(800,164,cs),
(903,164,o),
(1004,109,o),
(1083,24,c),
(1291,109,l),
(1218,174,o),
(1163,286,o),
(1163,346,cs),
(1163,395,o),
(1199,410,o),
(1209,410,cs),
(1227,410,o),
(1279,360,o),
(1281,275,cs),
(1283,170,o),
(1359,104,o),
(1465,104,cs),
(1585,104,o),
(1715,174,o),
(1715,234,cs),
(1715,242,o),
(1713,262,o),
(1726,262,cs),
(1739,262,o),
(1745,239,o),
(1745,218,cs),
(1745,116,o),
(1610,37,o),
(1308,-54,cs),
(1087,-120,o),
(915,-151,o),
(788,-151,cs),
(499,-151,o),
(359,10,o),
(359,269,cs),
(359,511,o),
(481,880,o),
(643,880,cs),
(692,880,o),
(726,846,o),
(726,791,cs),
(726,736,o),
(692,643,o),
(635,570,c),
(665,557,l),
(802,635,o),
(912,787,o),
(912,858,cs),
(912,916,o),
(838,975,o),
(733,975,cs),
(485,974,o),
(211,646,o),
(211,270,cs),
(211,-26,o),
(380,-235,o),
(757,-235,cs)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (876.5,-445);
},
{
name = caret_1;
pos = (1457,0);
},
{
name = halanta;
pos = (751,494);
},
{
name = top;
pos = (192,230);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(-104,-459,o),
(394,-367,o),
(854,-233,cs),
(1356,-86,o),
(1743,60,o),
(1743,365,cs),
(1743,531,o),
(1567,683,o),
(1320,729,c),
(1075,695,l),
(1080,668,l),
(1481,689,o),
(1540,462,o),
(1540,340,cs),
(1540,109,o),
(1375,-1,o),
(881,-146,cs),
(560,-241,o),
(58,-355,o),
(32,-355,cs),
(12,-355,o),
(1,-347,o),
(1,-332,cs),
(1,-303,o),
(63,-251,o),
(297,-160,c),
(218,-141,l),
(-158,-296,o),
(-314,-378,o),
(-314,-419,cs),
(-314,-440,o),
(-290,-459,o),
(-247,-459,cs)
);
},
{
closed = 1;
nodes = (
(363,-175,o),
(456,-181,o),
(827,-59,cs),
(1149,46,o),
(1412,160,o),
(1412,329,cs),
(1412,432,o),
(1350,517,o),
(1242,517,cs),
(1178,517,o),
(1015,467,o),
(1026,348,cs),
(1030,308,o),
(1015,267,o),
(1001,267,cs),
(984,267,o),
(969,314,o),
(977,351,cs),
(1001,450,o),
(936,541,o),
(812,541,cs),
(654,541,o),
(483,435,o),
(483,314,cs),
(483,278,o),
(505,233,o),
(532,205,c),
(568,251,l),
(511,300,o),
(469,317,o),
(407,317,cs),
(319,317,o),
(110,255,o),
(29,205,c),
(56,178,l),
(179,223,o),
(332,224,o),
(343,224,cs),
(439,224,o),
(534,169,o),
(607,84,c),
(801,169,l),
(733,234,o),
(682,346,o),
(682,406,cs),
(682,455,o),
(715,470,o),
(725,470,cs),
(742,470,o),
(790,420,o),
(792,335,cs),
(794,230,o),
(864,164,o),
(963,164,cs),
(1075,164,o),
(1197,234,o),
(1197,294,cs),
(1197,302,o),
(1195,322,o),
(1207,322,cs),
(1219,322,o),
(1224,299,o),
(1224,278,cs),
(1224,176,o),
(1099,97,o),
(817,6,cs),
(611,-60,o),
(450,-91,o),
(332,-91,cs),
(62,-91,o),
(-69,70,o),
(-69,329,cs),
(-69,571,o),
(45,940,o),
(196,940,cs),
(242,940,o),
(274,906,o),
(274,851,cs),
(274,796,o),
(242,703,o),
(189,630,c),
(217,617,l),
(344,695,o),
(447,847,o),
(447,918,cs),
(447,976,o),
(379,1035,o),
(281,1035,cs),
(49,1034,o),
(-207,706,o),
(-207,330,cs),
(-207,34,o),
(-49,-175,o),
(303,-175,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_125.jpg";
locked = 1;
pos = (0,-695);
scale = (70,70);
};
layerId = "6E0A908E-6397-4F15-B9ED-208BFFA8D043";
name = "Jul 19, 24 at 16:32";
shapes = (
{
closed = 1;
nodes = (
(531,-147,o),
(709,-127,o),
(865,-87,cs),
(1158,-12,o),
(1382,129,o),
(1382,303,cs),
(1382,423,o),
(1275,488,o),
(1168,488,cs),
(1113,488,o),
(1041,471,o),
(987,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(982,435,l),
(986,410,o),
(989,387,o),
(989,366,cs),
(989,295,o),
(954,228,o),
(888,228,cs),
(846,228,o),
(830,255,o),
(830,294,cs),
(830,334,o),
(845,399,o),
(845,427,cs),
(845,516,o),
(785,563,o),
(687,563,cs),
(538,563,o),
(429,453,o),
(429,317,cs),
(429,283,o),
(436,243,o),
(452,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(467,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(423,249,o),
(372,258,o),
(316,258,cs),
(215,258,o),
(106,228,o),
(31,174,c),
(73,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(125,157,o),
(214,200,o),
(311,200,cs),
(379,200,o),
(451,181,o),
(512,126,c),
(598,150,l),
(601,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(556,211,o),
(532,282,o),
(532,344,cs),
(532,442,o),
(593,501,o),
(657,501,cs),
(708,501,o),
(734,463,o),
(734,415,cs),
(734,363,o),
(718,317,o),
(718,277,cs),
(718,207,o),
(765,165,o),
(854,165,cs),
(987,165,o),
(1103,258,o),
(1103,391,cs),
(1103,416,o),
(1099,436,o),
(1093,456,c),
(1084,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1101,435,o),
(1117,437,o),
(1132,437,cs),
(1218,437,o),
(1264,370,o),
(1264,293,cs),
(1264,137,o),
(1086,30,o),
(850,-31,cs),
(713,-66,o),
(557,-88,o),
(450,-88,cs),
(330,-88,o),
(274,-62,o),
(274,-17,cs),
(274,23,o),
(324,51,o),
(403,72,c),
(394,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(239,78,o),
(160,23,o),
(160,-35,cs),
(160,-93,o),
(224,-147,o),
(413,-147,cs)
);
},
{
closed = 1;
nodes = (
(480,-345,o),
(702,-313,o),
(898,-265,cs),
(1338,-158,o),
(1700,73,o),
(1700,350,cs),
(1700,523,o),
(1544,675,o),
(1261,675,cs),
(1230,675,o),
(1198,674,o),
(1165,670,c),
(1167,625,l),
(1182,626,o),
(1198,626,o),
(1212,626,cs),
(1459,626,o),
(1583,494,o),
(1583,343,cs),
(1583,85,o),
(1267,-116,o),
(898,-206,cs),
(705,-253,o),
(500,-286,o),
(355,-286,cs),
(211,-286,o),
(168,-251,o),
(168,-211,cs),
(168,-181,o),
(205,-149,o),
(280,-130,c),
(252,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(120,-126,o),
(53,-176,o),
(53,-237,cs),
(53,-307,o),
(155,-345,o),
(328,-345,cs)
);
}
);
width = 1775;
},
{
anchors = (
{
name = bottom;
pos = (877,-445);
},
{
name = caret_1;
pos = (1457,0);
},
{
name = halanta;
pos = (751,494);
},
{
name = top;
pos = (192,230);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-345,o),
(702,-313,o),
(898,-265,cs),
(1338,-158,o),
(1700,73,o),
(1700,350,cs),
(1700,523,o),
(1544,675,o),
(1261,675,cs),
(1230,675,o),
(1198,674,o),
(1165,670,c),
(1167,625,l),
(1182,626,o),
(1198,626,o),
(1212,626,cs),
(1459,626,o),
(1583,494,o),
(1583,343,cs),
(1583,85,o),
(1267,-116,o),
(898,-206,cs),
(705,-253,o),
(500,-286,o),
(355,-286,cs),
(211,-286,o),
(168,-251,o),
(168,-211,cs),
(168,-183,o),
(205,-154,o),
(280,-136,c),
(252,-111,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(120,-138,o),
(53,-182,o),
(53,-237,cs),
(53,-307,o),
(155,-345,o),
(328,-345,cs)
);
},
{
closed = 1;
nodes = (
(53,-88,o),
(-99,144,o),
(-99,368,cs),
(-99,631,o),
(78,870,o),
(264,875,cs),
(308,876,o),
(338,845,o),
(338,801,cs),
(338,754,o),
(308,697,o),
(221,633,c),
(240,601,l),
(401,680,o),
(442,757,o),
(442,821,cs),
(442,896,o),
(386,945,o),
(298,945,cs),
(35,944,o),
(-207,636,o),
(-207,363,cs),
(-207,134,o),
(-15,-147,o),
(410,-147,cs),
(531,-147,o),
(709,-127,o),
(865,-87,cs),
(1158,-12,o),
(1382,129,o),
(1382,303,cs),
(1382,423,o),
(1275,488,o),
(1168,488,cs),
(1113,488,o),
(1041,471,o),
(987,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(982,435,l),
(986,410,o),
(989,387,o),
(989,366,cs),
(989,295,o),
(954,228,o),
(888,228,cs),
(846,228,o),
(830,255,o),
(830,294,cs),
(830,334,o),
(845,399,o),
(845,427,cs),
(845,516,o),
(785,563,o),
(687,563,cs),
(538,563,o),
(429,453,o),
(429,317,cs),
(429,283,o),
(436,243,o),
(452,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(467,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(423,249,o),
(372,258,o),
(316,258,cs),
(215,258,o),
(106,228,o),
(31,174,c),
(73,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(125,157,o),
(214,200,o),
(311,200,cs),
(379,200,o),
(451,181,o),
(512,126,c),
(598,150,l),
(601,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(556,211,o),
(532,282,o),
(532,344,cs),
(532,442,o),
(593,501,o),
(657,501,cs),
(708,501,o),
(734,463,o),
(734,415,cs),
(734,363,o),
(718,317,o),
(718,277,cs),
(718,207,o),
(765,165,o),
(854,165,cs),
(987,165,o),
(1103,258,o),
(1103,391,cs),
(1103,416,o),
(1099,436,o),
(1093,456,c),
(1084,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1101,435,o),
(1117,437,o),
(1132,437,cs),
(1218,437,o),
(1264,370,o),
(1264,293,cs),
(1264,137,o),
(1086,30,o),
(850,-31,cs),
(713,-66,o),
(557,-88,o),
(427,-88,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_125.jpg";
locked = 1;
pos = (0,-695);
scale = (70,70);
};
layerId = "4D847507-AD6C-4BA5-B9F7-C482929961DD";
name = "Jul 19, 24 at 17:01";
shapes = (
{
closed = 1;
nodes = (
(480,-345,o),
(702,-313,o),
(898,-265,cs),
(1338,-158,o),
(1700,73,o),
(1700,350,cs),
(1700,523,o),
(1544,675,o),
(1261,675,cs),
(1230,675,o),
(1198,674,o),
(1165,670,c),
(1167,625,l),
(1182,626,o),
(1198,626,o),
(1212,626,cs),
(1459,626,o),
(1583,494,o),
(1583,343,cs),
(1583,85,o),
(1267,-116,o),
(898,-206,cs),
(705,-253,o),
(500,-286,o),
(355,-286,cs),
(211,-286,o),
(168,-251,o),
(168,-211,cs),
(168,-183,o),
(205,-154,o),
(280,-136,c),
(252,-111,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(120,-138,o),
(53,-182,o),
(53,-237,cs),
(53,-307,o),
(155,-345,o),
(328,-345,cs)
);
},
{
closed = 1;
nodes = (
(59,-88,o),
(-99,144,o),
(-99,373,cs),
(-99,650,o),
(103,870,o),
(256,874,cs),
(311,875,o),
(338,845,o),
(338,800,cs),
(338,754,o),
(308,697,o),
(221,633,c),
(240,601,l),
(369,664,o),
(442,757,o),
(442,821,cs),
(442,896,o),
(386,945,o),
(286,945,cs),
(35,944,o),
(-207,642,o),
(-207,363,cs),
(-207,120,o),
(1,-147,o),
(436,-147,cs),
(546,-147,o),
(716,-125,o),
(865,-87,cs),
(1158,-12,o),
(1382,129,o),
(1382,303,cs),
(1382,423,o),
(1275,488,o),
(1168,488,cs),
(1113,488,o),
(1041,471,o),
(987,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(982,435,l),
(986,410,o),
(989,387,o),
(989,366,cs),
(989,295,o),
(954,228,o),
(888,228,cs),
(846,228,o),
(830,255,o),
(830,294,cs),
(830,334,o),
(845,399,o),
(845,427,cs),
(845,516,o),
(785,563,o),
(687,563,cs),
(538,563,o),
(429,453,o),
(429,317,cs),
(429,283,o),
(436,243,o),
(452,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(467,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(423,249,o),
(372,258,o),
(316,258,cs),
(215,258,o),
(106,228,o),
(31,174,c),
(73,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(125,157,o),
(214,200,o),
(311,200,cs),
(379,200,o),
(451,181,o),
(512,126,c),
(598,150,l),
(601,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(556,211,o),
(532,282,o),
(532,344,cs),
(532,442,o),
(593,501,o),
(657,501,cs),
(708,501,o),
(734,463,o),
(734,415,cs),
(734,363,o),
(718,317,o),
(718,277,cs),
(718,207,o),
(765,165,o),
(854,165,cs),
(987,165,o),
(1103,258,o),
(1103,391,cs),
(1103,416,o),
(1099,436,o),
(1093,456,c),
(1084,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1101,435,o),
(1117,437,o),
(1132,437,cs),
(1218,437,o),
(1264,370,o),
(1264,293,cs),
(1264,137,o),
(1086,30,o),
(850,-31,cs),
(720,-64,o),
(572,-88,o),
(459,-88,cs)
);
}
);
width = 1775;
},
{
anchors = (
{
name = bottom;
pos = (1159,-445);
},
{
name = caret_1;
pos = (1739,0);
},
{
name = halanta;
pos = (1033,494);
},
{
name = top;
pos = (474,230);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(762,-345,o),
(984,-313,o),
(1180,-265,cs),
(1620,-158,o),
(1982,73,o),
(1982,350,cs),
(1982,523,o),
(1826,675,o),
(1543,675,cs),
(1512,675,o),
(1480,674,o),
(1447,670,c),
(1449,625,l),
(1464,626,o),
(1480,626,o),
(1494,626,cs),
(1741,626,o),
(1865,494,o),
(1865,343,cs),
(1865,85,o),
(1549,-116,o),
(1180,-206,cs),
(987,-253,o),
(782,-286,o),
(637,-286,cs),
(493,-286,o),
(450,-251,o),
(450,-211,cs),
(450,-183,o),
(487,-154,o),
(562,-136,c),
(534,-111,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(402,-138,o),
(335,-182,o),
(335,-237,cs),
(335,-307,o),
(437,-345,o),
(610,-345,cs)
);
},
{
closed = 1;
nodes = (
(328,-88,o),
(183,167,o),
(183,395,cs),
(183,678,o),
(408,881,o),
(541,885,cs),
(598,887,o),
(620,850,o),
(620,812,cs),
(620,755,o),
(580,695,o),
(501,637,c),
(522,601,l),
(643,660,o),
(724,757,o),
(724,832,cs),
(724,896,o),
(668,945,o),
(578,945,cs),
(337,944,o),
(75,668,o),
(75,372,cs),
(75,118,o),
(293,-147,o),
(748,-147,cs),
(1037,-147,o),
(1664,-7,o),
(1664,303,cs),
(1664,423,o),
(1557,488,o),
(1450,488,cs),
(1395,488,o),
(1323,471,o),
(1269,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1264,435,l),
(1268,410,o),
(1271,387,o),
(1271,366,cs),
(1271,295,o),
(1236,228,o),
(1170,228,cs),
(1128,228,o),
(1112,255,o),
(1112,294,cs),
(1112,334,o),
(1127,399,o),
(1127,427,cs),
(1127,516,o),
(1067,563,o),
(969,563,cs),
(820,563,o),
(711,453,o),
(711,317,cs),
(711,283,o),
(718,243,o),
(734,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(749,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(705,249,o),
(654,258,o),
(598,258,cs),
(497,258,o),
(388,228,o),
(313,174,c),
(355,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,157,o),
(496,200,o),
(593,200,cs),
(661,200,o),
(733,181,o),
(794,126,c),
(880,150,l),
(883,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(838,211,o),
(814,282,o),
(814,344,cs),
(814,442,o),
(875,501,o),
(939,501,cs),
(990,501,o),
(1016,463,o),
(1016,415,cs),
(1016,363,o),
(1000,317,o),
(1000,277,cs),
(1000,207,o),
(1047,165,o),
(1136,165,cs),
(1269,165,o),
(1385,258,o),
(1385,391,cs),
(1385,416,o),
(1381,436,o),
(1375,456,c),
(1366,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1383,435,o),
(1399,437,o),
(1414,437,cs),
(1500,437,o),
(1546,370,o),
(1546,293,cs),
(1546,20,o),
(1016,-88,o),
(771,-88,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_125.jpg";
locked = 1;
pos = (282,-695);
scale = (70,70);
};
layerId = "D0FC2202-03E2-4020-9464-F593B8237054";
name = "Jul 28, 24 at 14:50";
shapes = (
{
closed = 1;
nodes = (
(762,-345,o),
(984,-313,o),
(1180,-265,cs),
(1620,-158,o),
(1982,73,o),
(1982,350,cs),
(1982,523,o),
(1826,675,o),
(1543,675,cs),
(1512,675,o),
(1480,674,o),
(1447,670,c),
(1449,625,l),
(1464,626,o),
(1480,626,o),
(1494,626,cs),
(1741,626,o),
(1865,494,o),
(1865,343,cs),
(1865,85,o),
(1549,-116,o),
(1180,-206,cs),
(987,-253,o),
(782,-286,o),
(637,-286,cs),
(493,-286,o),
(450,-251,o),
(450,-211,cs),
(450,-183,o),
(487,-154,o),
(562,-136,c),
(534,-111,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(402,-138,o),
(335,-182,o),
(335,-237,cs),
(335,-307,o),
(437,-345,o),
(610,-345,cs)
);
},
{
closed = 1;
nodes = (
(328,-88,o),
(183,167,o),
(183,395,cs),
(183,678,o),
(408,881,o),
(541,885,cs),
(598,887,o),
(620,850,o),
(620,812,cs),
(620,755,o),
(580,695,o),
(501,637,c),
(522,601,l),
(643,660,o),
(724,757,o),
(724,832,cs),
(724,896,o),
(668,945,o),
(578,945,cs),
(337,944,o),
(75,668,o),
(75,372,cs),
(75,118,o),
(293,-147,o),
(748,-147,cs),
(1037,-147,o),
(1664,-7,o),
(1664,303,cs),
(1664,423,o),
(1557,488,o),
(1450,488,cs),
(1395,488,o),
(1323,471,o),
(1269,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1264,435,l),
(1268,410,o),
(1271,387,o),
(1271,366,cs),
(1271,295,o),
(1236,228,o),
(1170,228,cs),
(1128,228,o),
(1112,255,o),
(1112,294,cs),
(1112,334,o),
(1127,399,o),
(1127,427,cs),
(1127,516,o),
(1067,563,o),
(969,563,cs),
(820,563,o),
(711,453,o),
(711,317,cs),
(711,283,o),
(718,243,o),
(734,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(749,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(705,249,o),
(654,258,o),
(598,258,cs),
(497,258,o),
(388,228,o),
(313,174,c),
(355,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,157,o),
(496,200,o),
(593,200,cs),
(661,200,o),
(733,181,o),
(794,126,c),
(880,150,l),
(883,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(838,211,o),
(814,282,o),
(814,344,cs),
(814,442,o),
(875,501,o),
(939,501,cs),
(990,501,o),
(1016,463,o),
(1016,415,cs),
(1016,363,o),
(1000,317,o),
(1000,277,cs),
(1000,207,o),
(1047,165,o),
(1136,165,cs),
(1269,165,o),
(1385,258,o),
(1385,391,cs),
(1385,416,o),
(1381,436,o),
(1375,456,c),
(1366,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1383,435,o),
(1399,437,o),
(1414,437,cs),
(1500,437,o),
(1546,370,o),
(1546,293,cs),
(1546,20,o),
(1016,-88,o),
(771,-88,cs)
);
}
);
width = 2057;
},
{
anchors = (
{
name = bottom;
pos = (1049,-445);
},
{
name = caret_1;
pos = (1477,0);
},
{
name = caret_2;
pos = (1710,0);
},
{
name = halanta;
pos = (1053,494);
},
{
name = top;
pos = (580,945);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(780,-345,o),
(1002,-313,o),
(1198,-265,cs),
(1638,-158,o),
(2000,73,o),
(2000,350,cs),
(2000,523,o),
(1844,675,o),
(1561,675,cs),
(1530,675,o),
(1498,674,o),
(1465,670,c),
(1467,625,l),
(1482,626,o),
(1498,626,o),
(1512,626,cs),
(1759,626,o),
(1883,494,o),
(1883,343,cs),
(1883,85,o),
(1567,-116,o),
(1198,-206,cs),
(1005,-253,o),
(800,-286,o),
(655,-286,cs),
(511,-286,o),
(468,-251,o),
(468,-211,cs),
(468,-181,o),
(505,-149,o),
(580,-130,c),
(552,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(420,-126,o),
(353,-176,o),
(353,-237,cs),
(353,-307,o),
(455,-345,o),
(628,-345,cs)
);
},
{
pos = (340,0);
ref = "ha-divesakuru";
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_125.jpg";
locked = 1;
pos = (302,-695);
scale = (70,70);
};
layerId = "BF6DA617-8A79-4A36-B2AC-508A07EED878";
name = "Aug 16, 24 at 20:59";
shapes = (
{
closed = 1;
nodes = (
(782,-335,o),
(1005,-313,o),
(1184,-269,cs),
(1640,-158,o),
(2002,73,o),
(2002,350,cs),
(2002,523,o),
(1846,675,o),
(1563,675,cs),
(1532,675,o),
(1500,674,o),
(1467,670,c),
(1469,625,l),
(1484,626,o),
(1500,626,o),
(1514,626,cs),
(1761,626,o),
(1885,494,o),
(1885,343,cs),
(1885,85,o),
(1569,-116,o),
(1159,-216,cs),
(1008,-253,o),
(802,-276,o),
(657,-276,cs),
(513,-276,o),
(470,-243,o),
(470,-206,cs),
(470,-173,o),
(507,-135,o),
(582,-115,c),
(554,-90,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(422,-118,o),
(355,-173,o),
(355,-223,cs),
(355,-294,o),
(457,-335,o),
(630,-335,cs)
);
},
{
pos = (20,0);
ref = "ha_medra-divesakuru";
}
);
width = 2077;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = bottom;
pos = (1049,-445);
},
{
name = caret;
pos = (1477,0);
},
{
name = caret_1;
pos = (1710,0);
},
{
name = halanda;
pos = (1053,494);
},
{
name = top;
pos = (580,945);
}
);
shapes = (
{
closed = 1;
nodes = (
(785,-355,o),
(1012,-337,o),
(1210,-295,cs),
(1707,-189,o),
(2002,65,o),
(2002,330,cs),
(2002,594,o),
(1744,735,o),
(1467,660,c),
(1475,622,l),
(1700,663,o),
(1885,541,o),
(1885,321,cs),
(1885,76,o),
(1636,-147,o),
(1193,-241,cs),
(1015,-279,o),
(805,-296,o),
(657,-296,cs),
(513,-296,o),
(470,-253,o),
(470,-206,cs),
(470,-173,o),
(507,-135,o),
(582,-115,c),
(554,-90,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(422,-118,o),
(355,-173,o),
(355,-223,cs),
(355,-306,o),
(457,-355,o),
(630,-355,cs)
);
},
{
pos = (20,0);
ref = "ha_medra-divesakuru";
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_125.jpg";
locked = 1;
pos = (302,-695);
scale = (70,70);
};
layerId = "9E3E8549-A5D1-4A6E-963A-ED8FFCD8C3EF";
name = "Aug 24, 24 at 11:42";
shapes = (
{
closed = 1;
nodes = (
(785,-355,o),
(1012,-337,o),
(1210,-295,cs),
(1707,-189,o),
(2002,65,o),
(2002,330,cs),
(2002,523,o),
(1846,675,o),
(1563,675,cs),
(1532,675,o),
(1500,674,o),
(1467,670,c),
(1469,632,l),
(1484,633,o),
(1500,633,o),
(1514,633,cs),
(1761,633,o),
(1885,494,o),
(1885,321,cs),
(1885,76,o),
(1636,-147,o),
(1193,-241,cs),
(1015,-279,o),
(805,-296,o),
(657,-296,cs),
(513,-296,o),
(470,-253,o),
(470,-206,cs),
(470,-173,o),
(507,-135,o),
(582,-115,c),
(554,-90,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(422,-118,o),
(355,-173,o),
(355,-223,cs),
(355,-306,o),
(457,-355,o),
(630,-355,cs)
);
},
{
pos = (20,0);
ref = "ha_medra-divesakuru";
}
);
width = 2077;
}
);
subCategory = Conjunct;
}
