{
glyphname = "ha_medra-divesakuru";
kernLeft = medra;
kernRight = ka;
layers = (
{
anchors = (
{
name = bottom;
pos = (1059,-247);
},
{
name = caret_1;
pos = (1487,0);
},
{
name = top;
pos = (563,930);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1052,-147,o),
(1694,-7,o),
(1694,309,cs),
(1694,434,o),
(1583,488,o),
(1477,488,cs),
(1417,488,o),
(1354,471,o),
(1299,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1294,435,l),
(1298,410,o),
(1301,387,o),
(1301,366,cs),
(1301,295,o),
(1266,228,o),
(1200,228,cs),
(1158,228,o),
(1142,255,o),
(1142,294,cs),
(1142,334,o),
(1157,399,o),
(1157,427,cs),
(1157,516,o),
(1097,563,o),
(999,563,cs),
(850,563,o),
(741,447,o),
(741,317,cs),
(741,283,o),
(748,243,o),
(764,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(779,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(735,249,o),
(684,258,o),
(628,258,cs),
(527,258,o),
(418,228,o),
(343,174,c),
(385,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(437,157,o),
(526,200,o),
(623,200,cs),
(691,200,o),
(763,181,o),
(824,126,c),
(910,150,l),
(913,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(868,211,o),
(844,282,o),
(844,344,cs),
(844,437,o),
(905,501,o),
(969,501,cs),
(1020,501,o),
(1046,463,o),
(1046,415,cs),
(1046,363,o),
(1030,317,o),
(1030,277,cs),
(1030,208,o),
(1077,166,o),
(1166,166,cs),
(1299,166,o),
(1415,259,o),
(1415,391,cs),
(1415,416,o),
(1411,436,o),
(1405,456,c),
(1396,429,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1414,434,o),
(1431,436,o),
(1447,436,cs),
(1520,436,o),
(1576,375,o),
(1576,289,cs),
(1576,19,o),
(1015,-86,o),
(762,-86,cs),
(642,-86,o),
(586,-61,o),
(586,-17,cs),
(586,23,o),
(636,51,o),
(715,72,c),
(706,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(551,78,o),
(472,23,o),
(472,-35,cs),
(472,-93,o),
(539,-147,o),
(737,-147,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(357,945,o),
(75,667,o),
(75,372,cs),
(75,95,o),
(323,-148,o),
(787,-148,cs),
(1183,-148,o),
(1694,29,o),
(1694,309,cs),
(1694,423,o),
(1599,488,o),
(1475,488,cs),
(1420,488,o),
(1353,471,o),
(1299,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1294,435,l),
(1298,410,o),
(1301,387,o),
(1301,366,cs),
(1301,295,o),
(1266,228,o),
(1200,228,cs),
(1158,228,o),
(1142,255,o),
(1142,294,cs),
(1142,334,o),
(1157,399,o),
(1157,427,cs),
(1157,516,o),
(1097,563,o),
(999,563,cs),
(850,563,o),
(741,448,o),
(741,317,cs),
(741,283,o),
(748,243,o),
(764,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(779,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(735,249,o),
(684,258,o),
(628,258,cs),
(527,258,o),
(418,228,o),
(343,174,c),
(385,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(437,157,o),
(526,200,o),
(623,200,cs),
(691,200,o),
(763,181,o),
(824,126,c),
(910,150,l),
(913,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(868,211,o),
(844,282,o),
(844,344,cs),
(844,437,o),
(905,501,o),
(969,501,cs),
(1020,501,o),
(1046,463,o),
(1046,415,cs),
(1046,363,o),
(1030,317,o),
(1030,277,cs),
(1030,208,o),
(1077,166,o),
(1166,166,cs),
(1299,166,o),
(1415,259,o),
(1415,391,cs),
(1415,416,o),
(1411,436,o),
(1405,456,c),
(1396,428,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1412,434,o),
(1431,436,o),
(1444,436,cs),
(1529,436,o),
(1576,366,o),
(1576,290,cs),
(1576,48,o),
(1150,-88,o),
(801,-88,cs),
(363,-88,o),
(178,134,o),
(178,382,cs),
(178,667,o),
(423,883,o),
(573,883,cs),
(612,883,o),
(635,854,o),
(635,809,cs),
(635,743,o),
(579,679,o),
(511,637,c),
(532,601,l),
(645,651,o),
(734,755,o),
(734,835,cs),
(734,895,o),
(684,945,o),
(591,945,cs)
);
}
);
width = 1769;
},
{
anchors = (
{
name = bottom;
pos = (1059,-247);
},
{
name = caret_1;
pos = (1487,0);
},
{
name = halanta;
pos = (1063,494);
},
{
name = top;
pos = (580,945);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(843,-147,o),
(1021,-127,o),
(1177,-87,cs),
(1470,-12,o),
(1694,134,o),
(1694,308,cs),
(1694,428,o),
(1593,488,o),
(1483,488,cs),
(1427,488,o),
(1354,471,o),
(1299,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1294,435,l),
(1298,410,o),
(1301,387,o),
(1301,366,cs),
(1301,295,o),
(1266,228,o),
(1200,228,cs),
(1158,228,o),
(1142,255,o),
(1142,294,cs),
(1142,334,o),
(1157,399,o),
(1157,427,cs),
(1157,516,o),
(1097,563,o),
(999,563,cs),
(850,563,o),
(741,453,o),
(741,317,cs),
(741,283,o),
(748,243,o),
(764,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(779,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(735,249,o),
(684,258,o),
(628,258,cs),
(527,258,o),
(418,228,o),
(343,174,c),
(385,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(437,157,o),
(526,200,o),
(623,200,cs),
(691,200,o),
(763,181,o),
(824,126,c),
(910,150,l),
(913,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(868,211,o),
(844,282,o),
(844,344,cs),
(844,442,o),
(905,501,o),
(969,501,cs),
(1020,501,o),
(1046,463,o),
(1046,415,cs),
(1046,363,o),
(1030,317,o),
(1030,277,cs),
(1030,207,o),
(1077,165,o),
(1166,165,cs),
(1299,165,o),
(1415,258,o),
(1415,391,cs),
(1415,416,o),
(1411,436,o),
(1405,456,c),
(1396,429,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1414,434,o),
(1431,437,o),
(1447,437,cs),
(1520,437,o),
(1576,375,o),
(1576,294,cs),
(1576,142,o),
(1398,30,o),
(1162,-31,cs),
(1025,-66,o),
(869,-88,o),
(762,-88,cs),
(642,-88,o),
(586,-62,o),
(586,-17,cs),
(586,23,o),
(636,51,o),
(715,72,c),
(706,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(551,78,o),
(472,23,o),
(472,-35,cs),
(472,-93,o),
(536,-147,o),
(725,-147,cs)
);
}
);
};
layerId = "0286F546-3C81-4B7C-9981-CC7BE13F40E4";
name = "Aug 24, 24 at 12:03";
shapes = (
{
closed = 1;
nodes = (
(606,877,o),
(630,842,o),
(630,802,cs),
(630,746,o),
(590,685,o),
(511,637,c),
(532,601,l),
(653,656,o),
(734,745,o),
(734,826,cs),
(734,895,o),
(668,945,o),
(576,945,cs),
(352,945,o),
(75,657,o),
(75,381,cs),
(75,96,o),
(323,-147,o),
(806,-147,cs),
(1173,-147,o),
(1694,-7,o),
(1694,294,cs),
(1694,423,o),
(1587,488,o),
(1480,488,cs),
(1425,488,o),
(1353,471,o),
(1299,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1294,435,l),
(1298,410,o),
(1301,387,o),
(1301,366,cs),
(1301,295,o),
(1266,228,o),
(1200,228,cs),
(1158,228,o),
(1142,255,o),
(1142,294,cs),
(1142,334,o),
(1157,399,o),
(1157,427,cs),
(1157,516,o),
(1097,563,o),
(999,563,cs),
(850,563,o),
(741,453,o),
(741,317,cs),
(741,283,o),
(748,243,o),
(764,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(779,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(735,249,o),
(684,258,o),
(628,258,cs),
(527,258,o),
(418,228,o),
(343,174,c),
(385,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(437,157,o),
(526,200,o),
(623,200,cs),
(691,200,o),
(763,181,o),
(824,126,c),
(910,150,l),
(913,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(868,211,o),
(844,282,o),
(844,344,cs),
(844,442,o),
(905,501,o),
(969,501,cs),
(1020,501,o),
(1046,463,o),
(1046,415,cs),
(1046,363,o),
(1030,317,o),
(1030,277,cs),
(1030,207,o),
(1077,165,o),
(1166,165,cs),
(1299,165,o),
(1415,258,o),
(1415,391,cs),
(1415,416,o),
(1411,436,o),
(1405,456,c),
(1396,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1413,435,o),
(1429,437,o),
(1444,437,cs),
(1530,437,o),
(1576,370,o),
(1576,288,cs),
(1576,20,o),
(1130,-88,o),
(819,-88,cs),
(360,-88,o),
(181,146,o),
(181,395,cs),
(181,664,o),
(423,877,o),
(555,877,cs)
);
}
);
width = 1769;
}
);
metricRight = "ha-divesakuru";
subCategory = Conjunct;
}
