{
color = 10;
glyphname = "halanta-divesakuru";
layers = (
{
anchors = (
{
name = _halanta;
pos = (290,494);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(704,778,o),
(1159,978,o),
(1296,978,cs),
(1338,978,o),
(1360,953,o),
(1360,925,cs),
(1360,877,o),
(1288,831,o),
(1235,805,c),
(1258,768,l),
(1353,811,o),
(1466,882,o),
(1466,960,cs),
(1466,1012,o),
(1422,1047,o),
(1350,1047,cs),
(1152,1047,o),
(693,841,o),
(270,517,c),
(312,467,l)
);
}
);
};
layerId = "F0FC35DE-904A-496C-83A0-81BBD2579018";
name = "Aug 30, 24 at 10:54";
shapes = (
{
closed = 1;
nodes = (
(704,778,o),
(1159,978,o),
(1296,978,cs),
(1338,978,o),
(1360,953,o),
(1360,925,cs),
(1360,877,o),
(1288,831,o),
(1235,805,c),
(1258,768,l),
(1353,811,o),
(1466,882,o),
(1466,960,cs),
(1466,1012,o),
(1422,1047,o),
(1350,1047,cs),
(1152,1047,o),
(693,841,o),
(270,517,c),
(312,467,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _halanta;
pos = (290,494);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,484,l),
(704,776,o),
(1159,978,o),
(1296,978,cs),
(1338,978,o),
(1360,953,o),
(1360,925,cs),
(1360,875,o),
(1290,828,o),
(1239,801,c),
(1258,768,l),
(1353,811,o),
(1466,882,o),
(1466,960,cs),
(1466,1012,o),
(1422,1047,o),
(1350,1047,cs),
(1152,1047,o),
(693,843,o),
(256,506,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(704,869,o),
(1165,1129,o),
(1302,1129,cs),
(1344,1129,o),
(1360,1107,o),
(1360,1082,cs),
(1360,1034,o),
(1288,991,o),
(1235,965,c),
(1258,928,l),
(1353,969,o),
(1466,1036,o),
(1466,1110,cs),
(1466,1162,o),
(1422,1197,o),
(1350,1197,cs),
(1152,1197,o),
(693,933,o),
(270,517,c),
(312,467,l)
);
}
);
width = 300;
}
);
unicode = 71997;
}
