{
glyphname = "halanta-divesakuru.undera";
layers = (
{
anchors = (
{
name = _halanta;
pos = (290,494);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(650,842,o),
(1068,1111,o),
(1204,1133,cs),
(1245,1139,o),
(1271,1118,o),
(1275,1090,cs),
(1283,1041,o),
(1221,984,o),
(1175,949,c),
(1199,919,l),
(1286,977,o),
(1387,1064,o),
(1374,1141,cs),
(1366,1193,o),
(1317,1221,o),
(1246,1209,cs),
(1051,1178,o),
(630,903,o),
(263,517,c),
(312,474,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1657,1181,o),
(1686,1156,o),
(1686,1124,cs),
(1686,1077,o),
(1625,1039,o),
(1514,1014,c),
(1524,971,l),
(1688,996,o),
(1801,1064,o),
(1801,1143,cs),
(1801,1209,o),
(1721,1246,o),
(1618,1246,cs),
(1268,1246,o),
(540,815,o),
(252,515,c),
(306,472,l),
(583,766,o),
(1307,1181,o),
(1588,1181,cs)
);
}
);
width = 300;
}
);
}
