{
glyphname = "halanta-divesakuru.undera";
layers = (
{
anchors = (
{
name = _halanta;
pos = (290,494);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1657,1231,o),
(1686,1206,o),
(1686,1174,cs),
(1686,1127,o),
(1625,1089,o),
(1514,1064,c),
(1524,1021,l),
(1688,1046,o),
(1801,1114,o),
(1801,1193,cs),
(1801,1259,o),
(1721,1296,o),
(1603,1296,cs),
(1268,1296,o),
(645,975,o),
(252,515,c),
(306,472,l),
(688,929,o),
(1297,1231,o),
(1574,1231,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1660,1331,o),
(1686,1306,o),
(1686,1274,cs),
(1686,1227,o),
(1625,1189,o),
(1514,1164,c),
(1524,1121,l),
(1688,1146,o),
(1801,1214,o),
(1801,1293,cs),
(1801,1359,o),
(1725,1396,o),
(1622,1396,cs),
(1275,1396,o),
(648,975,o),
(252,515,c),
(306,472,l),
(691,929,o),
(1305,1331,o),
(1589,1331,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _halanta;
pos = (290,494);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(650,842,o),
(1068,1111,o),
(1204,1133,cs),
(1245,1139,o),
(1271,1118,o),
(1275,1090,cs),
(1283,1041,o),
(1221,984,o),
(1175,949,c),
(1199,919,l),
(1286,977,o),
(1387,1064,o),
(1374,1141,cs),
(1366,1193,o),
(1317,1221,o),
(1246,1209,cs),
(1051,1178,o),
(630,903,o),
(263,517,c),
(312,474,l)
);
}
);
};
layerId = "12A706A6-A637-4824-868C-C2C5CCA793D6";
name = "Oct 23, 24 at 08:34";
shapes = (
{
closed = 1;
nodes = (
(1657,1181,o),
(1686,1156,o),
(1686,1124,cs),
(1686,1077,o),
(1625,1039,o),
(1514,1014,c),
(1524,971,l),
(1688,996,o),
(1801,1064,o),
(1801,1143,cs),
(1801,1209,o),
(1721,1246,o),
(1618,1246,cs),
(1268,1246,o),
(540,815,o),
(252,515,c),
(306,472,l),
(583,766,o),
(1307,1181,o),
(1588,1181,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _halanta;
pos = (290,494);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1657,1231,o),
(1686,1206,o),
(1686,1174,cs),
(1686,1127,o),
(1625,1089,o),
(1514,1064,c),
(1524,1021,l),
(1688,1046,o),
(1801,1114,o),
(1801,1193,cs),
(1801,1259,o),
(1721,1296,o),
(1603,1296,cs),
(1268,1296,o),
(645,975,o),
(252,515,c),
(306,472,l),
(688,929,o),
(1297,1231,o),
(1574,1231,cs)
);
}
);
};
layerId = "CB2F55EA-D6BA-44B7-8885-F465796D5363";
name = "Oct 23, 24 at 09:32";
shapes = (
{
closed = 1;
nodes = (
(1657,1231,o),
(1686,1206,o),
(1686,1174,cs),
(1686,1127,o),
(1625,1089,o),
(1514,1064,c),
(1524,1021,l),
(1688,1046,o),
(1801,1114,o),
(1801,1193,cs),
(1801,1259,o),
(1721,1296,o),
(1603,1296,cs),
(1268,1296,o),
(645,975,o),
(252,515,c),
(306,472,l),
(688,929,o),
(1297,1231,o),
(1574,1231,cs)
);
}
);
width = 300;
}
);
}
