{
category = Mark;
color = 11;
glyphname = "i-divesakuru.undera";
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = _undera;
pos = (539,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-315,o),
(444,-298,o),
(555,-267,cs),
(745,-212,o),
(930,-103,o),
(930,13,cs),
(930,112,o),
(806,148,o),
(722,139,c),
(675,101,l),
(774,101,o),
(814,55,o),
(814,2,cs),
(814,-87,o),
(691,-168,o),
(541,-211,cs),
(471,-231,o),
(374,-253,o),
(297,-253,cs),
(222,-253,o),
(166,-232,o),
(169,-182,cs),
(171,-143,o),
(233,-110,o),
(323,-87,c),
(313,-47,l),
(142,-84,o),
(50,-139,o),
(50,-212,cs),
(50,-277,o),
(140,-315,o),
(256,-316,cs)
);
},
{
closed = 1;
nodes = (
(261,238,o),
(310,195,o),
(378,195,cs),
(457,195,o),
(519,252,o),
(519,312,cs),
(519,356,o),
(485,404,o),
(422,404,cs),
(404,404,o),
(382,400,o),
(358,389,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(384,355,l),
(413,408,o),
(490,447,o),
(562,447,cs),
(658,447,o),
(737,379,o),
(737,293,cs),
(737,200,o),
(655,111,o),
(494,71,c),
(508,27,l),
(715,72,o),
(855,190,o),
(855,316,cs),
(855,421,o),
(750,508,o),
(592,508,cs),
(414,508,o),
(261,398,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(261,296,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(-308,-473,o),
(-20,-421,o),
(188,-371,cs),
(679,-255,o),
(930,-119,o),
(930,12,cs),
(930,110,o),
(815,147,o),
(720,139,c),
(673,101,l),
(767,99,o),
(814,58,o),
(814,2,cs),
(814,-107,o),
(610,-212,o),
(169,-315,cs),
(10,-353,o),
(-271,-412,o),
(-421,-412,cs),
(-517,-412,o),
(-572,-389,o),
(-570,-342,cs),
(-569,-298,o),
(-507,-264,o),
(-371,-228,c),
(-381,-189,l),
(-582,-232,o),
(-688,-287,o),
(-688,-364,cs),
(-688,-429,o),
(-603,-473,o),
(-461,-474,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(261,238,o),
(310,195,o),
(378,195,cs),
(457,195,o),
(519,252,o),
(519,312,cs),
(519,356,o),
(485,404,o),
(422,404,cs),
(404,404,o),
(382,400,o),
(358,389,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(384,355,l),
(413,408,o),
(490,447,o),
(562,447,cs),
(658,447,o),
(737,379,o),
(737,293,cs),
(737,200,o),
(655,111,o),
(494,71,c),
(508,27,l),
(715,72,o),
(855,190,o),
(855,316,cs),
(855,421,o),
(750,508,o),
(592,508,cs),
(414,508,o),
(261,398,o,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(261,296,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = _undera;
pos = (539,0);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "7CD02564-628D-46B7-8DB8-169AB6CEB4F4";
name = "Sep 6, 24 at 09:48";
shapes = (
{
ref = "i-divesakuru";
}
);
width = 1005;
}
);
subCategory = Nonspacing;
}
