{
color = 10;
glyphname = "iiVowel-divesakuru";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-146,o),
(198,-126,o),
(198,-88,cs),
(198,-53,o),
(242,-30,o),
(294,-17,c),
(287,14,l),
(149,-8,o),
(76,-58,o),
(76,-113,cs),
(76,-171,o),
(156,-205,o),
(312,-205,cs),
(511,-205,o),
(869,-179,o),
(1180,-112,cs),
(1546,-34,o),
(1694,54,o),
(1694,148,cs),
(1694,218,o),
(1611,254,o),
(1497,254,c),
(1453,217,l),
(1545,216,o),
(1575,175,o),
(1575,141,cs),
(1575,70,o),
(1444,4,o),
(1185,-51,cs),
(912,-109,o),
(511,-146,o),
(356,-146,cs)
);
},
{
closed = 1;
nodes = (
(1143,446,l),
(1209,477,o),
(1288,506,o),
(1364,506,cs),
(1465,506,o),
(1515,442,o),
(1515,375,cs),
(1515,291,o),
(1436,231,o),
(1304,196,c),
(1316,152,l),
(1475,192,o),
(1631,280,o),
(1631,404,cs),
(1631,498,o),
(1534,567,o),
(1402,567,cs),
(1309,567,o),
(1207,539,o),
(1126,493,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(565,-205,o),
(893,-173,o),
(1180,-112,cs),
(1547,-34,o),
(1694,61,o),
(1694,158,cs),
(1694,230,o),
(1599,267,o),
(1467,267,c),
(1423,230,l),
(1538,229,o),
(1575,186,o),
(1575,151,cs),
(1575,76,o),
(1445,4,o),
(1185,-51,cs),
(934,-104,o),
(568,-146,o),
(426,-146,cs),
(268,-146,o),
(198,-120,o),
(198,-71,cs),
(198,-28,o),
(270,1,o),
(354,17,c),
(347,54,l),
(170,28,o),
(76,-31,o),
(76,-96,cs),
(76,-164,o),
(168,-205,o),
(382,-205,cs)
);
},
{
closed = 1;
nodes = (
(1475,217,o),
(1631,302,o),
(1631,416,cs),
(1631,506,o),
(1534,567,o),
(1402,567,cs),
(1309,567,o),
(1207,539,o),
(1126,493,c),
(1143,446,l),
(1209,477,o),
(1288,506,o),
(1364,506,cs),
(1465,506,o),
(1515,451,o),
(1515,390,cs),
(1515,313,o),
(1436,256,o),
(1304,222,c),
(1316,178,l)
);
}
);
width = 1769;
}
);
unicode = 71986;
}
