{
color = 10;
glyphname = "iVowel-divesakuru";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1135,424,l),
(1187,439,o),
(1246,451,o),
(1291,451,cs),
(1395,451,o),
(1468,385,o),
(1468,296,cs),
(1468,166,o),
(1315,52,o),
(1048,-30,cs),
(857,-88,o),
(624,-131,o),
(425,-131,cs),
(267,-131,o),
(197,-105,o),
(197,-56,cs),
(197,-21,o),
(241,2,o),
(293,15,c),
(286,46,l),
(148,24,o),
(75,-26,o),
(75,-81,cs),
(75,-149,o),
(167,-190,o),
(381,-190,cs),
(641,-190,o),
(895,-134,o),
(1047,-91,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1402,10,o),
(1585,169,o),
(1585,317,cs),
(1585,409,o),
(1506,509,o),
(1342,509,cs),
(1269,509,o),
(1176,489,o),
(1119,468,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(641,-190,o),
(895,-134,o),
(1047,-91,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1402,10,o),
(1585,169,o),
(1585,317,cs),
(1585,409,o),
(1506,509,o),
(1342,509,cs),
(1269,509,o),
(1176,489,o),
(1119,468,c),
(1135,424,l),
(1187,439,o),
(1246,451,o),
(1291,451,cs),
(1395,451,o),
(1468,385,o),
(1468,296,cs),
(1468,166,o),
(1315,52,o),
(1048,-30,cs),
(857,-89,o),
(624,-131,o),
(425,-131,cs),
(267,-131,o),
(197,-105,o),
(197,-56,cs),
(197,-13,o),
(269,16,o),
(353,32,c),
(346,69,l),
(169,43,o),
(75,-16,o),
(75,-81,cs),
(75,-149,o),
(167,-190,o),
(381,-190,cs)
);
}
);
width = 1660;
}
);
unicode = 71985;
}
