{
glyphname = "ka-divesakuru";
kernLeft = ka;
kernRight = ka;
layers = (
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(787,-213,o),
(1367,48,o),
(1367,355,cs),
(1367,486,o),
(1262,574,o),
(1085,574,cs),
(818,574,o),
(317,375,o),
(317,160,cs),
(317,79,o),
(386,-1,o),
(532,-1,cs),
(691,-1,o),
(832,91,o),
(832,201,cs),
(832,266,o),
(782,325,o),
(726,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(584,317,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(584,299,l),
(636,271,o),
(678,215,o),
(678,156,cs),
(678,102,o),
(630,59,o),
(580,59,cs),
(509,59,o),
(465,131,o),
(465,196,cs),
(465,387,o),
(840,509,o),
(1004,509,cs),
(1151,509,o),
(1218,411,o),
(1218,310,cs),
(1218,56,o),
(770,-140,o),
(476,-140,cs),
(323,-140,o),
(277,-87,o),
(277,-27,cs),
(277,16,o),
(301,57,o),
(361,90,c),
(342,127,l),
(238,81,o),
(131,4,o),
(136,-88,cs),
(139,-162,o),
(215,-213,o),
(376,-213,cs)
);
},
{
closed = 1;
nodes = (
(312,166,o),
(334,167,o),
(350,168,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(351,208,l),
(267,220,o),
(221,257,o),
(221,303,cs),
(221,396,o),
(479,453,o),
(727,453,cs),
(851,453,o),
(906,376,o),
(906,310,cs),
(906,249,o),
(864,211,o),
(807,215,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(807,167,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(964,167,o),
(1058,253,o),
(1058,338,cs),
(1058,402,o),
(1008,485,o),
(826,489,c),
(741,506,l),
(348,506,o),
(73,387,o),
(73,275,cs),
(73,189,o),
(197,166,o),
(290,166,cs)
);
}
);
};
layerId = "03597498-D6E2-48A6-84F1-1F72286A0A00";
name = "Apr 14, 24 at 21:02";
shapes = (
{
closed = 1;
nodes = (
(783,-213,o),
(1327,48,o),
(1327,357,cs),
(1327,495,o),
(1218,589,o),
(1033,589,cs),
(791,589,o),
(321,381,o),
(321,155,cs),
(321,70,o),
(404,-15,o),
(544,-15,cs),
(686,-15,o),
(811,83,o),
(811,199,cs),
(811,264,o),
(763,323,o),
(709,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(605,322,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(605,310,l),
(660,279,o),
(697,225,o),
(697,169,cs),
(697,98,o),
(635,48,o),
(569,48,cs),
(486,48,o),
(435,112,o),
(435,175,cs),
(435,381,o),
(825,530,o),
(992,530,cs),
(1147,530,o),
(1218,423,o),
(1218,322,cs),
(1218,43,o),
(700,-152,o),
(432,-152,cs),
(289,-152,o),
(247,-100,o),
(247,-48,cs),
(247,2,o),
(288,57,o),
(361,90,c),
(342,127,l),
(238,83,o),
(131,10,o),
(135,-83,cs),
(139,-158,o),
(216,-213,o),
(394,-213,cs)
);
},
{
closed = 1;
nodes = (
(300,166,o),
(322,167,o),
(338,168,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(339,204,l),
(232,217,o),
(192,255,o),
(192,292,cs),
(192,382,o),
(466,453,o),
(731,453,cs),
(854,453,o),
(931,387,o),
(931,315,cs),
(931,247,o),
(864,200,o),
(789,213,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,168,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(938,159,o),
(1048,252,o),
(1048,335,cs),
(1048,410,o),
(992,497,o),
(733,497,c),
(687,504,l),
(342,500,o),
(74,386,o),
(74,275,cs),
(74,189,o),
(190,166,o),
(277,166,cs)
);
}
);
width = 1440;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(334,-146,o),
(396,-152,o),
(464,-152,cs),
(804,-152,o),
(1275,-10,o),
(1332,259,cs),
(1335,274,o),
(1337,289,o),
(1337,304,cs),
(1337,409,o),
(1251,494,o),
(1093,527,cs),
(1055,535,o),
(1010,539,o),
(961,539,cs),
(706,539,o),
(347,432,o),
(306,240,cs),
(304,231,o),
(303,222,o),
(303,213,cs),
(303,136,o),
(367,54,o),
(489,28,cs),
(511,23,o),
(533,21,o),
(554,21,cs),
(670,21,o),
(775,86,o),
(795,182,cs),
(797,190,o),
(798,199,o),
(798,208,cs),
(798,267,o),
(758,328,o),
(717,360,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(609,355,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(607,344,l),
(648,308,o),
(679,252,o),
(679,200,cs),
(679,125,o),
(617,81,o),
(555,81,cs),
(545,81,o),
(536,82,o),
(527,84,cs),
(456,99,o),
(419,156,o),
(419,211,cs),
(419,220,o),
(420,228,o),
(422,236,cs),
(459,411,o),
(751,487,o),
(942,487,cs),
(980,487,o),
(1014,484,o),
(1041,478,cs),
(1170,451,o),
(1222,369,o),
(1222,288,cs),
(1222,274,o),
(1221,260,o),
(1218,247,cs),
(1165,0,o),
(722,-94,o),
(461,-94,cs),
(409,-94,o),
(364,-90,o),
(331,-83,cs),
(224,-60,o),
(190,-10,o),
(190,36,cs),
(190,43,o),
(191,50,o),
(192,57,cs),
(202,106,o),
(254,151,o),
(332,169,c),
(321,209,l),
(203,186,o),
(73,131,o),
(73,27,cs),
(73,-40,o),
(134,-104,o),
(281,-135,cs)
);
},
{
closed = 1;
nodes = (
(288,256,o),
(310,252,o),
(326,250,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(334,285,l),
(242,317,o),
(208,356,o),
(208,390,cs),
(208,394,o),
(208,397,o),
(209,401,cs),
(220,457,o),
(341,486,o),
(496,486,cs),
(587,486,o),
(690,476,o),
(789,455,cs),
(878,436,o),
(929,361,o),
(929,296,cs),
(929,230,o),
(880,190,o),
(825,190,cs),
(809,190,o),
(792,193,o),
(776,200,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(767,156,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(795,148,o),
(822,144,o),
(848,144,cs),
(950,144,o),
(1031,201,o),
(1045,266,cs),
(1047,276,o),
(1048,286,o),
(1048,296,cs),
(1048,366,o),
(998,453,o),
(800,498,c),
(727,506,l),
(627,526,o),
(532,536,o),
(447,536,cs),
(249,536,o),
(106,485,o),
(90,409,cs),
(89,403,o),
(88,397,o),
(88,391,cs),
(88,318,o),
(186,277,o),
(265,260,cs)
);
}
);
};
layerId = "EC6AC7A2-D9E5-4AD8-8FAB-BCACE21B4E8C";
name = "Apr 14, 24 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(273,-152,o),
(424,-152,cs),
(763,-152,o),
(1337,57,o),
(1337,339,cs),
(1337,505,o),
(1144,563,o),
(997,563,cs),
(739,563,o),
(303,432,o),
(303,195,cs),
(303,77,o),
(428,21,o),
(524,21,cs),
(660,21,o),
(798,103,o),
(798,218,cs),
(798,273,o),
(758,330,o),
(717,360,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(609,355,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(607,344,l),
(648,309,o),
(679,253,o),
(679,202,cs),
(679,126,o),
(617,81,o),
(554,81,cs),
(474,81,o),
(419,138,o),
(419,211,cs),
(419,408,o),
(761,507,o),
(962,507,cs),
(1091,507,o),
(1222,449,o),
(1222,323,cs),
(1222,70,o),
(731,-94,o),
(451,-94,cs),
(332,-94,o),
(190,-63,o),
(190,26,cs),
(190,79,o),
(256,130,o),
(332,169,c),
(321,209,l),
(203,161,o),
(73,95,o),
(73,-3,cs),
(73,-122,o)
);
},
{
closed = 1;
nodes = (
(250,261,o),
(326,250,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(334,285,l),
(253,316,o),
(208,355,o),
(208,395,cs),
(208,476,o),
(397,486,o),
(476,486,cs),
(550,486,o),
(613,481,o),
(666,478,cs),
(863,468,o),
(927,376,o),
(927,300,cs),
(927,253,o),
(887,198,o),
(831,196,cs),
(812,195,o),
(791,197,o),
(772,203,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(773,158,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(798,152,o),
(821,150,o),
(844,151,cs),
(951,156,o),
(1046,223,o),
(1046,316,cs),
(1046,405,o),
(954,477,o),
(810,497,c),
(763,518,l),
(681,531,o),
(585,536,o),
(482,536,cs),
(288,536,o),
(88,509,o),
(88,391,cs),
(88,293,o)
);
}
);
width = 1440;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(334,-146,o),
(396,-152,o),
(464,-152,cs),
(804,-152,o),
(1275,-10,o),
(1332,259,cs),
(1335,274,o),
(1337,289,o),
(1337,304,cs),
(1337,409,o),
(1251,494,o),
(1093,527,cs),
(1055,535,o),
(1010,539,o),
(961,539,cs),
(706,539,o),
(347,432,o),
(306,240,cs),
(304,231,o),
(303,222,o),
(303,213,cs),
(303,136,o),
(367,54,o),
(489,28,cs),
(511,23,o),
(533,21,o),
(554,21,cs),
(670,21,o),
(775,86,o),
(795,182,cs),
(797,190,o),
(798,199,o),
(798,208,cs),
(798,267,o),
(758,328,o),
(717,360,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(609,355,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(607,344,l),
(648,308,o),
(679,252,o),
(679,200,cs),
(679,125,o),
(617,81,o),
(555,81,cs),
(545,81,o),
(536,82,o),
(527,84,cs),
(456,99,o),
(419,156,o),
(419,211,cs),
(419,220,o),
(420,228,o),
(422,236,cs),
(459,411,o),
(751,487,o),
(942,487,cs),
(980,487,o),
(1014,484,o),
(1041,478,cs),
(1170,451,o),
(1222,369,o),
(1222,288,cs),
(1222,274,o),
(1221,260,o),
(1218,247,cs),
(1165,0,o),
(722,-94,o),
(461,-94,cs),
(409,-94,o),
(364,-90,o),
(331,-83,cs),
(224,-60,o),
(190,-10,o),
(190,36,cs),
(190,43,o),
(191,50,o),
(192,57,cs),
(202,106,o),
(254,151,o),
(332,169,c),
(321,209,l),
(203,186,o),
(73,131,o),
(73,27,cs),
(73,-40,o),
(134,-104,o),
(281,-135,cs)
);
},
{
closed = 1;
nodes = (
(288,256,o),
(310,252,o),
(326,250,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(334,285,l),
(242,317,o),
(208,356,o),
(208,390,cs),
(208,394,o),
(208,397,o),
(209,401,cs),
(220,457,o),
(341,486,o),
(496,486,cs),
(587,486,o),
(690,476,o),
(789,455,cs),
(878,436,o),
(929,361,o),
(929,296,cs),
(929,230,o),
(880,190,o),
(825,190,cs),
(809,190,o),
(792,193,o),
(776,200,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(767,156,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(795,148,o),
(822,144,o),
(848,144,cs),
(950,144,o),
(1031,201,o),
(1045,266,cs),
(1047,276,o),
(1048,286,o),
(1048,296,cs),
(1048,366,o),
(998,453,o),
(800,498,c),
(727,506,l),
(627,526,o),
(532,536,o),
(447,536,cs),
(249,536,o),
(106,485,o),
(90,409,cs),
(89,403,o),
(88,397,o),
(88,391,cs),
(88,318,o),
(186,277,o),
(265,260,cs)
);
}
);
};
layerId = "9A47D7BC-4E0C-4571-B059-3D7571556B90";
name = "Apr 14, 24 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(233,-152,o),
(354,-152,cs),
(722,-152,o),
(1318,57,o),
(1318,339,cs),
(1318,486,o),
(1153,541,o),
(1033,541,cs),
(889,541,o),
(697,492,o),
(554,435,cs),
(409,378,o),
(303,305,o),
(303,195,cs),
(303,77,o),
(428,21,o),
(524,21,cs),
(660,21,o),
(798,103,o),
(798,218,cs),
(798,273,o),
(758,330,o),
(717,360,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(610,338,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(608,327,l),
(648,296,o),
(679,247,o),
(679,202,cs),
(679,126,o),
(617,81,o),
(554,81,cs),
(474,81,o),
(419,138,o),
(419,211,cs),
(419,301,o),
(497,356,o),
(607,400,cs),
(722,446,o),
(880,490,o),
(993,490,cs),
(1098,490,o),
(1203,434,o),
(1203,323,cs),
(1203,70,o),
(690,-94,o),
(381,-94,cs),
(294,-94,o),
(190,-66,o),
(190,16,cs),
(190,73,o),
(240,119,o),
(332,169,c),
(321,209,l),
(186,151,o),
(73,90,o),
(73,-13,cs),
(73,-124,o)
);
},
{
closed = 1;
nodes = (
(260,276,o),
(341,266,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(349,301,l),
(258,330,o),
(208,368,o),
(208,406,cs),
(208,470,o),
(292,510,o),
(435,510,cs),
(797,510,o),
(922,448,o),
(922,323,cs),
(922,255,o),
(862,199,o),
(801,196,cs),
(792,196,o),
(781,197,o),
(772,203,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(773,158,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(787,152,o),
(801,150,o),
(814,151,cs),
(926,156,o),
(1041,229,o),
(1041,339,cs),
(1041,481,o),
(869,560,o),
(469,560,cs),
(237,560,o),
(88,509,o),
(88,401,cs),
(88,304,o)
);
}
);
width = 1440;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(786,474,l),
(648,443,o),
(297,352,o),
(297,164,cs),
(297,59,o),
(410,0,o),
(513,0,cs),
(653,0,o),
(793,83,o),
(793,212,cs),
(793,260,o),
(764,308,o),
(712,338,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(594,315,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,304,l),
(638,274,o),
(673,224,o),
(673,179,cs),
(673,101,o),
(617,58,o),
(545,58,cs),
(468,58,o),
(415,121,o),
(415,184,cs),
(415,341,o),
(721,423,o),
(836,444,c)
);
},
{
closed = 1;
nodes = (
(197,277,o),
(341,248,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(351,283,l),
(286,311,o),
(246,351,o),
(246,391,cs),
(246,448,o),
(294,493,o),
(424,493,cs),
(730,493,o),
(926,422,o),
(926,270,cs),
(926,201,o),
(880,151,o),
(826,151,cs),
(799,151,o),
(783,164,o),
(770,176,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(754,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(767,105,o),
(780,105,o),
(792,105,cs),
(917,105,o),
(1045,174,o),
(1045,289,cs),
(1045,453,o),
(764,556,o),
(414,546,cs),
(236,541,o),
(126,491,o),
(126,393,cs),
(126,325,o)
);
},
{
closed = 1;
nodes = (
(864,450,l),
(897,454,o),
(930,456,o),
(961,456,cs),
(1085,456,o),
(1187,391,o),
(1187,277,cs),
(1187,46,o),
(733,-115,o),
(422,-115,cs),
(288,-115,o),
(230,-72,o),
(230,4,cs),
(230,54,o),
(263,99,o),
(325,137,c),
(317,178,l),
(206,135,o),
(111,68,o),
(111,-17,cs),
(111,-115,o),
(204,-171,o),
(399,-171,cs),
(799,-171,o),
(1303,42,o),
(1303,299,cs),
(1303,430,o),
(1174,503,o),
(1016,503,cs),
(949,503,o),
(883,494,o),
(812,479,c)
);
}
);
};
layerId = "774288AA-31C7-41FE-A1A4-9613956A9B95";
name = "Apr 16, 24 at 11:10";
shapes = (
{
closed = 1;
nodes = (
(786,474,l),
(648,443,o),
(297,352,o),
(297,164,cs),
(297,59,o),
(410,0,o),
(513,0,cs),
(653,0,o),
(793,83,o),
(793,212,cs),
(793,260,o),
(764,308,o),
(712,338,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(594,315,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,304,l),
(638,274,o),
(673,224,o),
(673,179,cs),
(673,101,o),
(617,58,o),
(545,58,cs),
(468,58,o),
(415,121,o),
(415,184,cs),
(415,341,o),
(721,423,o),
(836,444,c)
);
},
{
closed = 1;
nodes = (
(197,277,o),
(341,248,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(351,283,l),
(286,311,o),
(246,351,o),
(246,391,cs),
(246,448,o),
(294,493,o),
(424,493,cs),
(730,493,o),
(926,422,o),
(926,270,cs),
(926,201,o),
(880,151,o),
(826,151,cs),
(799,151,o),
(783,164,o),
(770,176,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(754,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(767,105,o),
(780,105,o),
(792,105,cs),
(917,105,o),
(1045,174,o),
(1045,289,cs),
(1045,453,o),
(764,556,o),
(414,546,cs),
(236,541,o),
(126,491,o),
(126,393,cs),
(126,325,o)
);
},
{
closed = 1;
nodes = (
(864,450,l),
(897,454,o),
(930,456,o),
(961,456,cs),
(1085,456,o),
(1187,391,o),
(1187,277,cs),
(1187,46,o),
(733,-115,o),
(422,-115,cs),
(288,-115,o),
(230,-72,o),
(230,4,cs),
(230,54,o),
(263,99,o),
(325,137,c),
(317,178,l),
(206,135,o),
(111,68,o),
(111,-17,cs),
(111,-115,o),
(204,-171,o),
(399,-171,cs),
(799,-171,o),
(1303,42,o),
(1303,299,cs),
(1303,430,o),
(1174,503,o),
(1016,503,cs),
(949,503,o),
(883,494,o),
(812,479,c)
);
}
);
width = 1440;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(789,456,l),
(476,390,o),
(297,282,o),
(297,150,cs),
(297,47,o),
(394,-15,o),
(503,-15,cs),
(656,-15,o),
(790,86,o),
(790,215,cs),
(790,257,o),
(773,308,o),
(742,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(635,299,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(633,288,l),
(659,259,o),
(674,218,o),
(674,184,cs),
(674,100,o),
(615,43,o),
(536,43,cs),
(454,43,o),
(415,106,o),
(415,167,cs),
(415,287,o),
(584,363,o),
(839,423,c)
);
},
{
closed = 1;
nodes = (
(204,265,o),
(384,263,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,298,l),
(309,300,o),
(246,345,o),
(246,394,cs),
(246,437,o),
(294,474,o),
(431,474,cs),
(789,474,o),
(946,410,o),
(946,274,cs),
(946,188,o),
(884,142,o),
(805,142,cs),
(777,142,o),
(767,143,o),
(746,150,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(715,99,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(731,94,o),
(754,90,o),
(782,90,cs),
(920,90,o),
(1062,175,o),
(1062,302,cs),
(1062,469,o),
(780,540,o),
(474,531,cs),
(259,525,o),
(126,476,o),
(126,386,cs),
(126,317,o)
);
},
{
closed = 1;
nodes = (
(864,435,l),
(900,446,o),
(937,451,o),
(971,451,cs),
(1090,451,o),
(1187,382,o),
(1187,262,cs),
(1187,31,o),
(733,-130,o),
(422,-130,cs),
(281,-130,o),
(220,-87,o),
(220,-17,cs),
(220,36,o),
(256,84,o),
(325,122,c),
(317,163,l),
(201,120,o),
(101,50,o),
(101,-40,cs),
(101,-130,o),
(197,-186,o),
(399,-186,cs),
(799,-186,o),
(1303,27,o),
(1303,284,cs),
(1303,421,o),
(1178,498,o),
(1026,498,cs),
(956,498,o),
(886,485,o),
(812,464,c)
);
}
);
};
layerId = "B85A1C8A-E311-4484-A382-33FE470B5685";
name = "Apr 16, 24 at 11:51";
shapes = (
{
closed = 1;
nodes = (
(789,456,l),
(476,390,o),
(297,282,o),
(297,150,cs),
(297,47,o),
(394,-15,o),
(503,-15,cs),
(656,-15,o),
(790,86,o),
(790,215,cs),
(790,257,o),
(773,308,o),
(742,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(635,299,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(633,288,l),
(659,259,o),
(674,218,o),
(674,184,cs),
(674,100,o),
(615,43,o),
(536,43,cs),
(454,43,o),
(415,106,o),
(415,167,cs),
(415,287,o),
(584,363,o),
(839,423,c)
);
},
{
closed = 1;
nodes = (
(204,265,o),
(384,263,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,298,l),
(309,300,o),
(246,345,o),
(246,394,cs),
(246,437,o),
(294,474,o),
(431,474,cs),
(789,474,o),
(946,410,o),
(946,274,cs),
(946,188,o),
(884,142,o),
(805,142,cs),
(777,142,o),
(767,143,o),
(746,150,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(715,99,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(731,94,o),
(754,90,o),
(782,90,cs),
(920,90,o),
(1062,175,o),
(1062,302,cs),
(1062,469,o),
(780,540,o),
(474,531,cs),
(259,525,o),
(126,476,o),
(126,386,cs),
(126,317,o)
);
},
{
closed = 1;
nodes = (
(864,435,l),
(900,446,o),
(937,451,o),
(971,451,cs),
(1090,451,o),
(1187,382,o),
(1187,262,cs),
(1187,31,o),
(733,-130,o),
(422,-130,cs),
(281,-130,o),
(220,-87,o),
(220,-17,cs),
(220,36,o),
(256,84,o),
(325,122,c),
(317,163,l),
(201,120,o),
(101,50,o),
(101,-40,cs),
(101,-130,o),
(197,-186,o),
(399,-186,cs),
(799,-186,o),
(1303,27,o),
(1303,284,cs),
(1303,421,o),
(1178,498,o),
(1026,498,cs),
(956,498,o),
(886,485,o),
(812,464,c)
);
}
);
width = 1440;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(789,456,l),
(476,400,o),
(297,282,o),
(297,150,cs),
(297,47,o),
(389,-15,o),
(493,-15,cs),
(648,-15,o),
(785,82,o),
(785,206,cs),
(785,251,o),
(767,306,o),
(733,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(626,299,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,288,l),
(653,257,o),
(669,212,o),
(669,175,cs),
(669,96,o),
(612,43,o),
(536,43,cs),
(454,43,o),
(415,106,o),
(415,167,cs),
(415,287,o),
(584,373,o),
(839,423,c)
);
},
{
closed = 1;
nodes = (
(204,265,o),
(384,263,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,298,l),
(309,300,o),
(246,345,o),
(246,394,cs),
(246,437,o),
(294,474,o),
(431,474,cs),
(789,474,o),
(946,410,o),
(946,274,cs),
(946,188,o),
(884,142,o),
(805,142,cs),
(777,142,o),
(767,143,o),
(746,150,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(715,99,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(731,94,o),
(754,90,o),
(782,90,cs),
(920,90,o),
(1062,175,o),
(1062,302,cs),
(1062,469,o),
(780,540,o),
(474,531,cs),
(259,525,o),
(126,476,o),
(126,386,cs),
(126,317,o)
);
},
{
closed = 1;
nodes = (
(864,435,l),
(900,446,o),
(937,451,o),
(971,451,cs),
(1090,451,o),
(1187,382,o),
(1187,262,cs),
(1187,31,o),
(727,-130,o),
(412,-130,cs),
(278,-130,o),
(220,-91,o),
(220,-27,cs),
(220,30,o),
(256,81,o),
(325,122,c),
(317,163,l),
(201,118,o),
(101,44,o),
(101,-50,cs),
(101,-134,o),
(194,-186,o),
(389,-186,cs),
(793,-186,o),
(1303,27,o),
(1303,284,cs),
(1303,421,o),
(1178,498,o),
(1026,498,cs),
(956,498,o),
(886,485,o),
(812,464,c)
);
}
);
};
layerId = "8E07D62B-B3D8-4ECF-BA28-D91F0F4B13DB";
name = "Apr 16, 24 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(789,456,l),
(476,400,o),
(297,282,o),
(297,150,cs),
(297,47,o),
(389,-15,o),
(493,-15,cs),
(648,-15,o),
(785,82,o),
(785,206,cs),
(785,251,o),
(767,306,o),
(733,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(626,299,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,288,l),
(653,257,o),
(669,212,o),
(669,175,cs),
(669,96,o),
(612,43,o),
(536,43,cs),
(454,43,o),
(415,106,o),
(415,167,cs),
(415,287,o),
(584,373,o),
(839,423,c)
);
},
{
closed = 1;
nodes = (
(204,265,o),
(384,263,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,298,l),
(309,300,o),
(246,345,o),
(246,394,cs),
(246,437,o),
(294,474,o),
(431,474,cs),
(789,474,o),
(946,410,o),
(946,274,cs),
(946,188,o),
(884,142,o),
(805,142,cs),
(777,142,o),
(767,143,o),
(746,150,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(715,99,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(731,94,o),
(754,90,o),
(782,90,cs),
(920,90,o),
(1062,175,o),
(1062,302,cs),
(1062,469,o),
(780,540,o),
(474,531,cs),
(259,525,o),
(126,476,o),
(126,386,cs),
(126,317,o)
);
},
{
closed = 1;
nodes = (
(864,435,l),
(907,447,o),
(950,453,o),
(991,453,cs),
(1110,453,o),
(1207,387,o),
(1207,272,cs),
(1207,35,o),
(735,-130,o),
(412,-130,cs),
(278,-130,o),
(220,-88,o),
(220,-19,cs),
(220,35,o),
(256,83,o),
(325,122,c),
(317,163,l),
(201,120,o),
(101,49,o),
(101,-42,cs),
(101,-131,o),
(194,-186,o),
(389,-186,cs),
(802,-186,o),
(1323,32,o),
(1323,294,cs),
(1323,426,o),
(1198,500,o),
(1046,500,cs),
(969,500,o),
(893,487,o),
(812,464,c)
);
},
{
closed = 1;
nodes = (
(-78,41,l),
(1838,440,l)
);
}
);
width = 1440;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(126,317,o),
(204,265,o),
(384,263,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,298,l),
(309,300,o),
(246,345,o),
(246,394,cs),
(246,437,o),
(294,474,o),
(481,474,cs),
(789,474,o),
(946,411,o),
(946,268,cs),
(946,198,o),
(884,142,o),
(805,142,cs),
(777,142,o),
(767,143,o),
(746,150,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(715,99,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(731,94,o),
(754,90,o),
(782,90,cs),
(920,90,o),
(1062,175,o),
(1062,297,cs),
(1062,450,o),
(811,532,o),
(525,532,cs),
(269,532,o),
(126,480,o),
(126,386,cs)
);
},
{
closed = 1;
nodes = (
(297,397,o),
(297,149,cs),
(297,60,o),
(394,-15,o),
(508,-15,cs),
(652,-15,o),
(785,82,o),
(785,206,cs),
(785,251,o),
(767,306,o),
(733,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(629,301,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(627,290,l),
(656,259,o),
(672,214,o),
(672,174,cs),
(672,97,o),
(614,43,o),
(536,43,cs),
(455,43,o),
(414,108,o),
(414,163,cs),
(414,366,o),
(864,448,o),
(991,448,cs),
(1114,448,o),
(1213,375,o),
(1206,254,cs),
(1191,8,o),
(693,-126,o),
(448,-133,cs),
(308,-138,o),
(245,-96,o),
(248,-46,cs),
(250,-9,o),
(288,40,o),
(338,60,c),
(332,95,l),
(224,66,o),
(128,7,o),
(129,-71,cs),
(129,-131,o),
(184,-190,o),
(403,-189,cs),
(694,-187,o),
(1324,-13,o),
(1324,278,cs),
(1324,410,o),
(1188,497,o),
(1014,497,cs),
(857,497,o)
);
}
);
};
layerId = "6A7D3238-0AA3-40D6-A7D0-31E9A05416CE";
name = "Apr 17, 24 at 11:09";
shapes = (
{
closed = 1;
nodes = (
(721,81,o),
(643,-15,o),
(508,-15,cs),
(394,-15,o),
(297,60,o),
(297,149,cs),
(297,397,o),
(857,497,o),
(1014,497,cs),
(1188,497,o),
(1324,410,o),
(1324,278,cs),
(1324,-13,o),
(694,-187,o),
(403,-189,cs),
(184,-190,o),
(129,-131,o),
(129,-71,cs),
(128,7,o),
(224,66,o),
(332,95,c),
(338,60,l),
(288,40,o),
(250,-9,o),
(248,-46,cs),
(245,-96,o),
(308,-138,o),
(448,-133,cs),
(693,-126,o),
(1191,8,o),
(1206,254,cs),
(1213,375,o),
(1114,448,o),
(991,448,cs),
(864,448,o),
(414,368,o),
(414,170,cs),
(414,112,o),
(455,43,o),
(536,43,cs),
(659,43,o),
(674,153,o),
(614,258,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(714,299,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(772,161,o),
(814,142,o),
(864,142,cs),
(910,142,o),
(946,183,o),
(946,232,cs),
(946,411,o),
(789,474,o),
(481,474,cs),
(294,474,o),
(246,437,o),
(246,394,cs),
(246,345,o),
(309,300,o),
(394,298,c),
(384,263,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(204,265,o),
(126,317,o),
(126,386,cs),
(126,480,o),
(269,532,o),
(525,532,cs),
(811,532,o),
(1062,450,o),
(1062,278,cs),
(1062,175,o),
(940,90,o),
(833,90,cs),
(783,90,o),
(744,106,o),
(703,137,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(739,149,l)
);
}
);
width = 1440;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(722,69,o),
(634,-15,o),
(508,-15,cs),
(394,-15,o),
(297,50,o),
(297,149,cs),
(297,383,o),
(830,477,o),
(1034,477,cs),
(1226,477,o),
(1324,398,o),
(1324,278,cs),
(1324,-13,o),
(694,-187,o),
(403,-189,cs),
(184,-190,o),
(129,-131,o),
(129,-71,cs),
(128,7,o),
(224,66,o),
(332,95,c),
(338,60,l),
(288,40,o),
(250,-9,o),
(248,-46,cs),
(245,-96,o),
(308,-138,o),
(448,-133,cs),
(693,-126,o),
(1191,4,o),
(1206,244,cs),
(1213,359,o),
(1123,428,o),
(1011,428,cs),
(836,428,o),
(414,354,o),
(414,170,cs),
(414,102,o),
(454,43,o),
(534,43,cs),
(632,43,o),
(674,148,o),
(620,242,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(726,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(754,164,o),
(787,143,o),
(842,143,cs),
(903,143,o),
(949,200,o),
(949,264,cs),
(949,403,o),
(785,474,o),
(462,474,cs),
(290,474,o),
(246,437,o),
(246,394,cs),
(246,345,o),
(309,300,o),
(394,298,c),
(384,263,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(204,265,o),
(126,317,o),
(126,386,cs),
(126,480,o),
(262,532,o),
(506,532,cs),
(802,532,o),
(1062,451,o),
(1062,281,cs),
(1062,170,o),
(929,90,o),
(815,90,cs),
(748,90,o),
(692,109,o),
(661,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(740,129,l)
);
}
);
};
layerId = "1FB81DAF-0C5F-4E4D-8F7E-640BC7A4C1F4";
name = "Apr 17, 24 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(719,80,o),
(633,-15,o),
(508,-15,cs),
(394,-15,o),
(297,50,o),
(297,149,cs),
(297,383,o),
(830,477,o),
(1034,477,cs),
(1226,477,o),
(1324,398,o),
(1324,278,cs),
(1324,-13,o),
(694,-187,o),
(403,-189,cs),
(184,-190,o),
(129,-131,o),
(129,-71,cs),
(128,7,o),
(224,66,o),
(332,95,c),
(338,60,l),
(288,40,o),
(250,-9,o),
(248,-46,cs),
(245,-96,o),
(308,-138,o),
(448,-133,cs),
(693,-126,o),
(1191,4,o),
(1206,244,cs),
(1213,359,o),
(1123,428,o),
(1011,428,cs),
(836,428,o),
(414,354,o),
(414,170,cs),
(414,102,o),
(454,43,o),
(534,43,cs),
(595,43,o),
(639,96,o),
(639,166,cs),
(639,199,o),
(630,233,o),
(613,265,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(712,299,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(749,174,o),
(790,143,o),
(842,143,cs),
(908,143,o),
(949,180,o),
(949,254,cs),
(949,393,o),
(785,474,o),
(462,474,cs),
(290,474,o),
(246,437,o),
(246,394,cs),
(246,345,o),
(309,300,o),
(394,298,c),
(384,263,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(204,265,o),
(126,317,o),
(126,386,cs),
(126,480,o),
(262,532,o),
(506,532,cs),
(802,532,o),
(1062,451,o),
(1062,281,cs),
(1062,170,o),
(945,90,o),
(827,90,cs),
(760,90,o),
(705,116,o),
(674,148,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(737,147,l)
);
}
);
width = 1440;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(126,317,o),
(204,265,o),
(384,263,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,298,l),
(309,300,o),
(246,355,o),
(246,394,cs),
(246,437,o),
(288,471,o),
(451,474,cs),
(809,480,o),
(954,412,o),
(954,254,cs),
(954,207,o),
(927,171,o),
(895,157,cs),
(850,140,o),
(793,150,o),
(752,241,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(703,153,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(726,131,o),
(760,93,o),
(830,93,cs),
(937,93,o),
(1063,171,o),
(1063,292,cs),
(1063,461,o),
(841,538,o),
(525,532,cs),
(270,527,o),
(126,480,o),
(126,386,cs)
);
},
{
closed = 1;
nodes = (
(296,397,o),
(296,153,cs),
(296,62,o),
(384,-17,o),
(508,-15,cs),
(616,-14,o),
(720,69,o),
(744,135,c),
(789,163,l),
(767,197,o),
(735,283,o),
(725,319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(617,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(634,244,o),
(650,198,o),
(650,158,cs),
(650,81,o),
(600,43,o),
(536,43,cs),
(455,43,o),
(413,110,o),
(413,167,cs),
(413,365,o),
(837,446,o),
(981,446,cs),
(1110,446,o),
(1213,370,o),
(1206,249,cs),
(1191,6,o),
(663,-122,o),
(448,-129,cs),
(308,-134,o),
(245,-94,o),
(248,-46,cs),
(250,-9,o),
(288,40,o),
(338,60,c),
(332,95,l),
(224,66,o),
(128,7,o),
(129,-71,cs),
(129,-131,o),
(184,-190,o),
(403,-189,cs),
(694,-187,o),
(1324,-13,o),
(1324,278,cs),
(1324,410,o),
(1184,495,o),
(1004,495,cs),
(830,495,o)
);
}
);
};
layerId = "36F2D6AB-7DE0-4984-BAA9-EB5A3432EA68";
name = "Apr 17, 24 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(703,153,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(725,122,o),
(773,93,o),
(841,93,cs),
(953,93,o),
(1063,164,o),
(1063,285,cs),
(1063,454,o),
(821,532,o),
(565,532,cs),
(270,532,o),
(126,480,o),
(126,386,cs),
(126,317,o),
(204,265,o),
(384,263,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,298,l),
(309,300,o),
(246,355,o),
(246,394,cs),
(246,437,o),
(288,471,o),
(451,474,cs),
(809,480,o),
(954,395,o),
(954,254,cs),
(954,200,o),
(915,150,o),
(859,150,cs),
(812,150,o),
(768,183,o),
(721,319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(617,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(634,248,o),
(650,207,o),
(650,171,cs),
(650,99,o),
(595,43,o),
(531,43,cs),
(450,43,o),
(413,110,o),
(413,167,cs),
(413,365,o),
(842,446,o),
(981,446,cs),
(1122,446,o),
(1213,370,o),
(1206,249,cs),
(1191,6,o),
(663,-122,o),
(448,-129,cs),
(308,-134,o),
(248,-94,o),
(248,-42,cs),
(248,1,o),
(288,40,o),
(338,60,c),
(332,95,l),
(224,66,o),
(128,7,o),
(129,-71,cs),
(129,-131,o),
(184,-190,o),
(403,-189,cs),
(694,-187,o),
(1324,-13,o),
(1324,278,cs),
(1324,410,o),
(1196,495,o),
(1004,495,cs),
(835,495,o),
(296,397,o),
(296,153,cs),
(296,62,o),
(384,-17,o),
(508,-15,cs),
(616,-14,o),
(730,62,o),
(741,167,c)
);
}
);
width = 1440;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(106,262,o),
(202,222,o),
(362,236,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(368,272,l),
(273,278,o),
(225,308,o),
(225,351,cs),
(225,420,o),
(413,468,o),
(621,468,cs),
(821,468,o),
(946,415,o),
(946,289,cs),
(946,207,o),
(892,160,o),
(824,160,cs),
(791,160,o),
(780,170,o),
(761,190,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(734,122,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(753,109,o),
(783,101,o),
(818,101,cs),
(928,101,o),
(1057,182,o),
(1057,309,cs),
(1057,476,o),
(844,528,o),
(646,528,cs),
(364,528,o),
(106,447,o),
(106,336,cs)
);
},
{
closed = 1;
nodes = (
(991,513,o),
(940,507,o),
(880,496,c),
(839,477,l),
(780,467,o),
(717,453,o),
(655,434,cs),
(454,375,o),
(297,289,o),
(297,158,cs),
(297,61,o),
(394,-15,o),
(517,-15,cs),
(652,-15,o),
(781,79,o),
(781,205,cs),
(781,248,o),
(763,297,o),
(727,333,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(618,296,l),
(648,262,o),
(668,220,o),
(668,178,cs),
(668,99,o),
(614,46,o),
(539,46,cs),
(455,46,o),
(414,111,o),
(414,170,cs),
(414,275,o),
(525,341,o),
(682,392,cs),
(753,415,o),
(826,430,o),
(887,439,c),
(919,457,l),
(944,460,o),
(965,461,o),
(979,461,cs),
(1120,461,o),
(1206,376,o),
(1206,266,cs),
(1206,3,o),
(640,-128,o),
(425,-128,cs),
(301,-128,o),
(248,-90,o),
(248,-43,cs),
(248,-9,o),
(278,36,o),
(338,60,c),
(332,95,l),
(225,66,o),
(129,8,o),
(129,-71,cs),
(129,-129,o),
(181,-189,o),
(384,-189,cs),
(685,-189,o),
(1324,-18,o),
(1324,280,cs),
(1324,418,o),
(1197,513,o),
(1032,513,cs)
);
}
);
};
layerId = "5C92D684-E04D-419F-B347-B7EE2D6DAE97";
name = "Apr 18, 24 at 11:27";
shapes = (
{
closed = 1;
nodes = (
(106,262,o),
(202,222,o),
(362,236,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(368,272,l),
(273,278,o),
(225,308,o),
(225,351,cs),
(225,420,o),
(413,468,o),
(621,468,cs),
(821,468,o),
(946,415,o),
(946,289,cs),
(946,207,o),
(892,160,o),
(824,160,cs),
(791,160,o),
(780,170,o),
(761,190,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(734,122,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(753,109,o),
(783,101,o),
(818,101,cs),
(928,101,o),
(1057,182,o),
(1057,309,cs),
(1057,476,o),
(844,528,o),
(646,528,cs),
(364,528,o),
(106,447,o),
(106,336,cs)
);
},
{
closed = 1;
nodes = (
(991,513,o),
(940,507,o),
(880,496,c),
(839,477,l),
(780,467,o),
(717,453,o),
(655,434,cs),
(454,375,o),
(297,289,o),
(297,158,cs),
(297,61,o),
(394,-15,o),
(517,-15,cs),
(652,-15,o),
(781,79,o),
(781,205,cs),
(781,248,o),
(763,297,o),
(727,333,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(618,296,l),
(648,262,o),
(668,220,o),
(668,178,cs),
(668,99,o),
(614,46,o),
(539,46,cs),
(455,46,o),
(414,111,o),
(414,170,cs),
(414,275,o),
(525,341,o),
(682,392,cs),
(753,415,o),
(826,430,o),
(887,439,c),
(919,457,l),
(944,460,o),
(965,461,o),
(979,461,cs),
(1120,461,o),
(1206,376,o),
(1206,266,cs),
(1206,3,o),
(640,-128,o),
(425,-128,cs),
(301,-128,o),
(248,-90,o),
(248,-43,cs),
(248,-9,o),
(278,36,o),
(338,60,c),
(332,95,l),
(225,66,o),
(129,8,o),
(129,-71,cs),
(129,-129,o),
(181,-189,o),
(384,-189,cs),
(685,-189,o),
(1324,-18,o),
(1324,280,cs),
(1324,418,o),
(1197,513,o),
(1032,513,cs)
);
}
);
width = 1440;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(470,326,l),
(299,326,o),
(206,364,o),
(206,419,cs),
(206,492,o),
(326,515,o),
(490,515,cs),
(629,515,o),
(775,496,o),
(873,444,cs),
(943,408,o),
(984,362,o),
(984,290,cs),
(984,219,o),
(921,173,o),
(849,173,cs),
(824,173,o),
(804,178,o),
(791,183,c),
(735,118,l),
(755,114,o),
(781,111,o),
(809,111,cs),
(926,111,o),
(1097,179,o),
(1097,317,cs),
(1097,376,o),
(1065,421,o),
(1007,461,cs),
(906,533,o),
(726,576,o),
(519,576,cs),
(224,576,o),
(89,495,o),
(89,409,cs),
(89,282,o),
(318,272,o),
(425,288,c)
);
},
{
closed = 1;
nodes = (
(659,304,l),
(657,296,l),
(683,259,o),
(699,222,o),
(699,186,cs),
(699,110,o),
(636,58,o),
(564,58,cs),
(493,58,o),
(443,110,o),
(441,169,cs),
(439,242,o),
(501,317,o),
(697,385,cs),
(756,405,o),
(833,423,o),
(917,435,c),
(964,453,l),
(984,455,o),
(1006,456,o),
(1027,456,cs),
(1202,456,o),
(1274,373,o),
(1274,270,cs),
(1274,30,o),
(675,-136,o),
(390,-136,cs),
(268,-136,o),
(209,-91,o),
(209,-28,cs),
(209,28,o),
(260,74,o),
(349,110,c),
(339,153,l),
(186,105,o),
(94,26,o),
(94,-61,cs),
(94,-136,o),
(165,-196,o),
(357,-196,cs),
(759,-196,o),
(1389,18,o),
(1389,289,cs),
(1389,416,o),
(1287,507,o),
(1072,507,cs),
(1017,507,o),
(967,504,o),
(918,499,c),
(879,479,l),
(812,469,o),
(746,453,o),
(672,430,cs),
(429,354,o),
(327,256,o),
(327,158,cs),
(327,61,o),
(407,-5,o),
(524,-5,cs),
(682,-5,o),
(813,111,o),
(813,219,cs),
(813,262,o),
(793,305,o),
(767,333,c)
);
}
);
};
layerId = "AC205AC9-7449-4D8A-BFD9-CFC10E3019BE";
name = "Apr 18, 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(470,326,l),
(299,326,o),
(206,364,o),
(206,419,cs),
(206,492,o),
(326,515,o),
(490,515,cs),
(629,515,o),
(775,496,o),
(873,444,cs),
(943,408,o),
(984,362,o),
(984,290,cs),
(984,219,o),
(921,173,o),
(849,173,cs),
(824,173,o),
(804,178,o),
(791,183,c),
(735,118,l),
(755,114,o),
(781,111,o),
(809,111,cs),
(926,111,o),
(1097,179,o),
(1097,317,cs),
(1097,376,o),
(1065,421,o),
(1007,461,cs),
(906,533,o),
(726,576,o),
(519,576,cs),
(224,576,o),
(89,495,o),
(89,409,cs),
(89,282,o),
(318,272,o),
(425,288,c)
);
},
{
closed = 1;
nodes = (
(659,304,l),
(657,296,l),
(683,259,o),
(699,222,o),
(699,186,cs),
(699,110,o),
(636,58,o),
(564,58,cs),
(493,58,o),
(443,110,o),
(441,169,cs),
(439,242,o),
(501,317,o),
(697,385,cs),
(756,405,o),
(833,423,o),
(917,435,c),
(964,453,l),
(984,455,o),
(1006,456,o),
(1027,456,cs),
(1202,456,o),
(1274,373,o),
(1274,270,cs),
(1274,30,o),
(675,-136,o),
(390,-136,cs),
(268,-136,o),
(209,-91,o),
(209,-28,cs),
(209,28,o),
(260,74,o),
(349,110,c),
(339,153,l),
(186,105,o),
(94,26,o),
(94,-61,cs),
(94,-136,o),
(165,-196,o),
(357,-196,cs),
(759,-196,o),
(1389,18,o),
(1389,289,cs),
(1389,416,o),
(1287,507,o),
(1072,507,cs),
(1017,507,o),
(967,504,o),
(918,499,c),
(879,479,l),
(812,469,o),
(746,453,o),
(672,430,cs),
(429,354,o),
(327,256,o),
(327,158,cs),
(327,61,o),
(407,-5,o),
(524,-5,cs),
(682,-5,o),
(813,111,o),
(813,219,cs),
(813,262,o),
(793,305,o),
(767,333,c)
);
}
);
width = 1440;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(420,265,l),
(281,265,o),
(206,306,o),
(206,366,cs),
(206,441,o),
(320,481,o),
(554,481,cs),
(841,481,o),
(984,421,o),
(984,302,cs),
(984,225,o),
(925,158,o),
(830,158,cs),
(804,158,o),
(782,163,o),
(769,168,c),
(728,113,l),
(748,106,o),
(769,101,o),
(801,101,cs),
(935,101,o),
(1097,187,o),
(1097,316,cs),
(1097,467,o),
(873,541,o),
(568,541,cs),
(242,541,o),
(89,456,o),
(89,353,cs),
(89,237,o),
(284,204,o),
(375,227,c)
);
},
{
closed = 1;
nodes = (
(670,297,l),
(669,288,l),
(689,261,o),
(701,229,o),
(701,191,cs),
(701,103,o),
(636,48,o),
(566,48,cs),
(492,48,o),
(441,109,o),
(438,174,cs),
(433,289,o),
(648,405,o),
(897,440,cs),
(948,456,ls),
(978,459,o),
(1008,460,o),
(1038,460,cs),
(1186,460,o),
(1264,370,o),
(1264,271,cs),
(1264,-3,o),
(672,-146,o),
(400,-146,cs),
(268,-146,o),
(209,-112,o),
(209,-55,cs),
(209,-3,o),
(259,53,o),
(349,100,c),
(339,143,l),
(185,85,o),
(93,-3,o),
(94,-84,cs),
(94,-155,o),
(165,-206,o),
(366,-206,cs),
(755,-206,o),
(1379,-14,o),
(1379,289,cs),
(1379,414,o),
(1272,511,o),
(1069,511,cs),
(1000,511,o),
(933,506,o),
(869,497,c),
(806,477,l),
(532,427,o),
(328,302,o),
(328,163,cs),
(328,69,o),
(405,-15,o),
(534,-15,cs),
(681,-15,o),
(813,95,o),
(813,223,cs),
(813,265,o),
(799,300,o),
(777,326,c)
);
}
);
};
layerId = "50BB2011-6DB8-4DB2-9954-6F3E19E6D80D";
name = "Apr 30, 24 at 18:56";
shapes = (
{
closed = 1;
nodes = (
(431,268,l),
(292,268,o),
(217,319,o),
(217,373,cs),
(217,444,o),
(347,485,o),
(570,485,cs),
(828,484,o),
(991,428,o),
(991,302,cs),
(991,227,o),
(933,165,o),
(843,165,cs),
(817,165,o),
(806,170,o),
(799,175,c),
(758,120,l),
(770,113,o),
(783,108,o),
(814,108,cs),
(941,108,o),
(1102,191,o),
(1102,325,cs),
(1101,480,o),
(883,544,o),
(600,544,cs),
(270,545,o),
(100,459,o),
(100,358,cs),
(100,250,o),
(295,207,o),
(386,230,c)
);
},
{
closed = 1;
nodes = (
(676,310,l),
(675,296,l),
(709,277,o),
(729,232,o),
(729,189,cs),
(729,105,o),
(652,51,o),
(581,51,cs),
(504,51,o),
(454,114,o),
(451,171,cs),
(443,302,o),
(620,408,o),
(902,442,c),
(935,462,l),
(968,466,o),
(999,468,o),
(1024,468,cs),
(1185,468,o),
(1275,385,o),
(1275,278,cs),
(1275,0,o),
(673,-147,o),
(405,-147,cs),
(269,-147,o),
(220,-109,o),
(220,-55,cs),
(220,0,o),
(270,56,o),
(360,103,c),
(350,146,l),
(196,88,o),
(104,0,o),
(105,-84,cs),
(105,-152,o),
(167,-207,o),
(371,-207,cs),
(756,-207,o),
(1390,-11,o),
(1390,295,cs),
(1390,418,o),
(1287,518,o),
(1077,518,cs),
(1021,518,o),
(946,511,o),
(866,496,c),
(818,482,l),
(485,421,o),
(340,293,o),
(340,163,cs),
(340,66,o),
(421,-12,o),
(547,-12,cs),
(697,-12,o),
(841,97,o),
(841,218,cs),
(841,268,o),
(817,309,o),
(783,334,c)
);
}
);
width = 1440;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(420,265,l),
(281,265,o),
(206,306,o),
(206,366,cs),
(206,441,o),
(320,481,o),
(554,481,cs),
(841,481,o),
(984,421,o),
(984,302,cs),
(984,225,o),
(925,158,o),
(830,158,cs),
(804,158,o),
(782,163,o),
(769,168,c),
(728,113,l),
(748,106,o),
(769,101,o),
(801,101,cs),
(935,101,o),
(1097,187,o),
(1097,316,cs),
(1097,467,o),
(873,541,o),
(568,541,cs),
(242,541,o),
(89,456,o),
(89,353,cs),
(89,237,o),
(284,204,o),
(375,227,c)
);
},
{
closed = 1;
nodes = (
(670,297,l),
(669,288,l),
(689,261,o),
(701,229,o),
(701,191,cs),
(701,103,o),
(636,48,o),
(566,48,cs),
(492,48,o),
(441,109,o),
(438,174,cs),
(432,309,o),
(692,410,o),
(881,442,c),
(914,457,l),
(948,461,o),
(978,463,o),
(1005,463,cs),
(1171,463,o),
(1264,382,o),
(1264,271,cs),
(1264,-3,o),
(672,-146,o),
(400,-146,cs),
(268,-146,o),
(209,-112,o),
(209,-55,cs),
(209,-3,o),
(259,53,o),
(349,100,c),
(339,143,l),
(185,85,o),
(93,-3,o),
(94,-84,cs),
(94,-155,o),
(165,-206,o),
(366,-206,cs),
(755,-206,o),
(1379,-14,o),
(1379,289,cs),
(1379,415,o),
(1274,513,o),
(1059,513,cs),
(1001,513,o),
(925,506,o),
(845,491,c),
(797,477,l),
(574,429,o),
(328,324,o),
(328,163,cs),
(328,69,o),
(405,-15,o),
(534,-15,cs),
(681,-15,o),
(813,95,o),
(813,223,cs),
(813,265,o),
(799,300,o),
(777,326,c)
);
}
);
};
layerId = "9D9D1CE7-F740-4074-BF22-007080223C6B";
name = "May 15, 24 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(948,461,o),
(978,463,o),
(1005,463,cs),
(1171,463,o),
(1264,382,o),
(1264,271,cs),
(1264,-3,o),
(672,-146,o),
(400,-146,cs),
(268,-146,o),
(209,-112,o),
(209,-55,cs),
(209,-3,o),
(259,53,o),
(349,100,c),
(339,143,l),
(185,85,o),
(93,-3,o),
(94,-84,cs),
(94,-155,o),
(165,-206,o),
(366,-206,cs),
(755,-206,o),
(1379,-14,o),
(1379,289,cs),
(1379,415,o),
(1274,513,o),
(1059,513,cs),
(1001,513,o),
(925,506,o),
(845,491,c),
(808,482,l),
(475,431,o),
(330,293,o),
(330,163,cs),
(330,64,o),
(411,-15,o),
(538,-15,cs),
(682,-15,o),
(821,95,o),
(821,218,cs),
(821,268,o),
(797,309,o),
(763,334,c),
(666,310,l),
(663,296,l),
(692,277,o),
(709,232,o),
(709,189,cs),
(709,93,o),
(638,48,o),
(572,48,cs),
(491,48,o),
(441,109,o),
(441,199,cs),
(441,317,o),
(616,420,o),
(892,442,c),
(914,457,l)
);
},
{
closed = 1;
nodes = (
(416,288,l),
(406,287,o),
(397,287,o),
(388,287,cs),
(273,287,o),
(212,343,o),
(212,393,cs),
(212,466,o),
(289,508,o),
(490,508,cs),
(755,508,o),
(981,435,o),
(981,299,cs),
(981,215,o),
(920,165,o),
(836,165,cs),
(820,165,o),
(802,168,o),
(792,173,c),
(761,118,l),
(771,113,o),
(789,108,o),
(814,108,cs),
(930,108,o),
(1092,189,o),
(1092,324,cs),
(1092,484,o),
(802,567,o),
(512,567,cs),
(213,567,o),
(95,479,o),
(95,378,cs),
(95,291,o),
(216,240,o),
(309,240,cs),
(332,240,o),
(353,243,o),
(371,250,c)
);
}
);
width = 1440;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(396,292,l),
(386,291,o),
(377,291,o),
(368,291,cs),
(273,291,o),
(192,347,o),
(192,397,cs),
(192,470,o),
(299,512,o),
(470,512,cs),
(724,512,o),
(938,450,o),
(938,313,cs),
(938,243,o),
(872,192,o),
(774,208,c),
(743,152,l),
(871,116,o),
(1049,226,o),
(1049,342,cs),
(1049,497,o),
(772,571,o),
(492,571,cs),
(223,571,o),
(75,487,o),
(75,392,cs),
(75,275,o),
(286,233,o),
(374,248,c)
);
},
{
closed = 1;
nodes = (
(311,47,o),
(410,-12,o),
(517,-12,cs),
(666,-12,o),
(802,89,o),
(812,196,cs),
(811,268,o),
(756,315,o),
(697,335,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(601,279,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(601,271,l),
(650,253,o),
(699,214,o),
(699,161,cs),
(699,96,o),
(624,48,o),
(552,48,cs),
(469,48,o),
(422,114,o),
(422,176,cs),
(422,305,o),
(672,453,o),
(968,453,cs),
(1098,453,o),
(1214,381,o),
(1214,275,cs),
(1214,20,o),
(689,-139,o),
(439,-138,cs),
(293,-138,o),
(219,-99,o),
(219,-36,cs),
(218,13,o),
(258,60,o),
(329,104,c),
(319,147,l),
(184,91,o),
(102,13,o),
(103,-64,cs),
(103,-141,o),
(190,-199,o),
(405,-199,cs),
(768,-198,o),
(1329,8,o),
(1329,292,cs),
(1329,414,o),
(1201,503,o),
(1022,503,cs),
(615,503,o),
(311,314,o),
(311,153,cs)
);
}
);
};
layerId = "8E3C4523-1CC0-4925-AB0C-F86708245124";
name = "May 17, 24 at 16:51";
shapes = (
{
closed = 1;
nodes = (
(396,292,l),
(386,291,o),
(377,291,o),
(368,291,cs),
(273,291,o),
(192,347,o),
(192,397,cs),
(192,470,o),
(299,512,o),
(470,512,cs),
(724,512,o),
(938,450,o),
(938,313,cs),
(938,243,o),
(872,192,o),
(774,208,c),
(743,152,l),
(871,116,o),
(1049,226,o),
(1049,342,cs),
(1049,497,o),
(772,571,o),
(492,571,cs),
(223,571,o),
(75,487,o),
(75,392,cs),
(75,275,o),
(286,233,o),
(374,248,c)
);
},
{
closed = 1;
nodes = (
(311,47,o),
(410,-12,o),
(517,-12,cs),
(666,-12,o),
(803,84,o),
(812,186,cs),
(811,263,o),
(756,314,o),
(697,335,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(609,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(609,276,l),
(658,258,o),
(707,219,o),
(707,166,cs),
(707,98,o),
(628,48,o),
(552,48,cs),
(469,48,o),
(422,114,o),
(422,176,cs),
(422,305,o),
(672,453,o),
(968,453,cs),
(1098,453,o),
(1214,381,o),
(1214,275,cs),
(1214,20,o),
(689,-139,o),
(439,-138,cs),
(293,-138,o),
(219,-99,o),
(219,-36,cs),
(218,13,o),
(258,60,o),
(329,104,c),
(319,147,l),
(184,91,o),
(102,13,o),
(103,-64,cs),
(103,-141,o),
(190,-199,o),
(405,-199,cs),
(768,-198,o),
(1329,8,o),
(1329,292,cs),
(1329,414,o),
(1201,503,o),
(1022,503,cs),
(615,503,o),
(311,314,o),
(311,153,cs)
);
}
);
width = 1404;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(750,-179,o),
(1273,33,o),
(1273,295,cs),
(1273,405,o),
(1199,506,o),
(955,506,cs),
(905,506,o),
(855,500,o),
(808,489,c),
(779,475,l),
(510,429,o),
(310,281,o),
(310,154,cs),
(310,74,o),
(387,-5,o),
(511,-5,cs),
(644,-5,o),
(781,88,o),
(781,190,cs),
(781,248,o),
(736,302,o),
(670,319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(589,272,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(589,265,l),
(642,251,o),
(681,216,o),
(681,168,cs),
(681,105,o),
(620,51,o),
(540,52,cs),
(467,53,o),
(414,108,o),
(414,178,cs),
(414,297,o),
(627,411,o),
(841,434,c),
(863,445,l),
(885,452,o),
(908,456,o),
(929,456,cs),
(1121,456,o),
(1164,359,o),
(1164,277,cs),
(1164,38,o),
(661,-124,o),
(421,-123,cs),
(318,-122,o),
(224,-91,o),
(223,-18,cs),
(222,25,o),
(252,62,o),
(328,104,c),
(319,144,l),
(180,93,o),
(112,24,o),
(113,-47,cs),
(114,-127,o),
(203,-180,o),
(386,-180,cs)
);
},
{
closed = 1;
nodes = (
(815,125,o),
(998,212,o),
(998,334,cs),
(998,485,o),
(742,541,o),
(494,541,cs),
(240,541,o),
(106,462,o),
(106,372,cs),
(106,264,o),
(293,225,o),
(371,239,c),
(392,280,l),
(326,278,o),
(217,312,o),
(217,381,cs),
(217,445,o),
(312,484,o),
(490,484,cs),
(713,484,o),
(892,442,o),
(892,315,cs),
(892,243,o),
(814,192,o),
(746,198,c),
(717,149,l)
);
}
);
};
layerId = "D2933F87-2D32-4476-AAFA-0E5612AF96BD";
name = "May 30, 24 at 12:28";
shapes = (
{
closed = 1;
nodes = (
(750,-179,o),
(1273,33,o),
(1273,295,cs),
(1273,405,o),
(1199,506,o),
(955,506,cs),
(766,506,o),
(310,372,o),
(310,146,cs),
(310,74,o),
(387,-5,o),
(511,-5,cs),
(644,-5,o),
(781,88,o),
(781,190,cs),
(781,248,o),
(736,302,o),
(670,319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(589,272,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(589,265,l),
(642,251,o),
(681,216,o),
(681,168,cs),
(681,105,o),
(620,51,o),
(540,52,cs),
(467,53,o),
(414,108,o),
(414,178,cs),
(414,346,o),
(817,458,o),
(929,456,cs),
(1114,456,o),
(1155,359,o),
(1155,277,cs),
(1155,38,o),
(659,-124,o),
(421,-123,cs),
(322,-122,o),
(233,-91,o),
(232,-18,cs),
(231,25,o),
(259,62,o),
(328,104,c),
(319,144,l),
(180,93,o),
(112,24,o),
(113,-47,cs),
(114,-127,o),
(203,-180,o),
(386,-180,cs)
);
},
{
closed = 1;
nodes = (
(815,125,o),
(998,212,o),
(998,334,cs),
(998,485,o),
(742,541,o),
(494,541,cs),
(240,541,o),
(106,462,o),
(106,372,cs),
(106,264,o),
(293,225,o),
(371,239,c),
(392,280,l),
(326,278,o),
(217,312,o),
(217,381,cs),
(217,445,o),
(312,484,o),
(490,484,cs),
(713,484,o),
(892,442,o),
(892,315,cs),
(892,243,o),
(814,192,o),
(746,198,c),
(717,149,l)
);
}
);
width = 1379;
},
{
anchors = (
{
name = top;
pos = (539,516);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(242,-186,o),
(367,-186,cs),
(669,-186,o),
(1271,3,o),
(1271,296,cs),
(1271,539,o),
(892,555,o),
(600,418,cs),
(457,351,o),
(331,245,o),
(332,141,cs),
(333,63,o),
(406,-18,o),
(531,-18,cs),
(666,-18,o),
(804,76,o),
(804,178,cs),
(804,240,o),
(746,298,o),
(686,314,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(601,266,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(601,257,l),
(655,243,o),
(696,205,o),
(696,158,cs),
(696,94,o),
(635,42,o),
(560,43,cs),
(480,44,o),
(438,106,o),
(438,164,cs),
(439,245,o),
(532,323,o),
(652,380,cs),
(893,494,o),
(1153,480,o),
(1153,281,cs),
(1153,24,o),
(655,-122,o),
(412,-122,cs),
(324,-122,o),
(252,-103,o),
(253,-43,cs),
(254,-2,o),
(288,48,o),
(366,82,c),
(356,123,l),
(211,71,o),
(135,3,o),
(136,-71,cs),
(137,-158,o)
);
},
{
closed = 1;
nodes = (
(837,127,o),
(1000,216,o),
(1000,327,cs),
(1000,474,o),
(764,516,o),
(562,516,cs),
(289,516,o),
(119,439,o),
(119,347,cs),
(119,245,o),
(308,212,o),
(387,226,c),
(408,266,l),
(343,264,o),
(236,296,o),
(236,357,cs),
(236,420,o),
(367,456,o),
(547,456,cs),
(744,457,o),
(902,415,o),
(902,298,cs),
(902,238,o),
(843,202,o),
(786,205,c),
(737,147,l)
);
}
);
};
layerId = "B9FA4B91-60EA-4D22-B985-6480978C657F";
name = "Jun 3, 24 at 18:19";
shapes = (
{
closed = 1;
nodes = (
(242,-186,o),
(367,-186,cs),
(669,-186,o),
(1271,3,o),
(1271,296,cs),
(1271,539,o),
(892,555,o),
(600,418,cs),
(457,351,o),
(331,245,o),
(332,141,cs),
(333,63,o),
(406,-18,o),
(531,-18,cs),
(666,-18,o),
(804,76,o),
(804,178,cs),
(804,240,o),
(746,298,o),
(686,314,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(601,266,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(601,257,l),
(655,243,o),
(696,205,o),
(696,158,cs),
(696,94,o),
(635,42,o),
(560,43,cs),
(480,44,o),
(438,106,o),
(438,164,cs),
(439,245,o),
(532,323,o),
(652,380,cs),
(893,494,o),
(1153,480,o),
(1153,281,cs),
(1153,24,o),
(655,-122,o),
(412,-122,cs),
(324,-122,o),
(252,-103,o),
(253,-43,cs),
(254,-2,o),
(288,48,o),
(366,82,c),
(356,123,l),
(211,71,o),
(135,3,o),
(136,-71,cs),
(137,-158,o)
);
},
{
closed = 1;
nodes = (
(837,127,o),
(1000,216,o),
(1000,327,cs),
(1000,474,o),
(764,516,o),
(562,516,cs),
(289,516,o),
(119,439,o),
(119,347,cs),
(119,245,o),
(308,212,o),
(387,226,c),
(408,266,l),
(343,264,o),
(236,296,o),
(236,357,cs),
(236,420,o),
(367,456,o),
(547,456,cs),
(744,457,o),
(902,415,o),
(902,298,cs),
(902,238,o),
(843,202,o),
(786,205,c),
(737,147,l)
);
}
);
width = 1379;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (541,516);
}
);
shapes = (
{
closed = 1;
nodes = (
(221,-132,o),
(343,-150,cs),
(656,-195,o),
(1253,-38,o),
(1273,259,cs),
(1282,395,o),
(1167,488,o),
(1002,513,cs),
(957,519,o),
(906,521,o),
(854,515,cs),
(664,498,o),
(351,389,o),
(337,194,cs),
(330,84,o),
(422,10,o),
(516,-4,cs),
(639,-23,o),
(789,50,o),
(797,168,cs),
(802,241,o),
(752,301,o),
(695,337,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(606,308,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(605,297,l),
(659,266,o),
(702,218,o),
(699,161,cs),
(694,94,o),
(626,47,o),
(553,56,cs),
(484,66,o),
(436,129,o),
(441,200,cs),
(452,358,o),
(715,443,o),
(855,457,cs),
(888,461,o),
(921,458,o),
(952,457,cs),
(1081,437,o),
(1162,352,o),
(1157,248,cs),
(1140,5,o),
(664,-126,o),
(403,-89,cs),
(303,-74,o),
(238,-26,o),
(242,35,cs),
(244,81,o),
(286,130,o),
(368,163,c),
(361,210,l),
(216,169,o),
(132,110,o),
(125,29,cs),
(118,-68,o)
);
},
{
closed = 1;
nodes = (
(749,145,o),
(759,144,o),
(770,144,cs),
(870,144,o),
(1003,223,o),
(1003,327,cs),
(1003,465,o),
(764,515,o),
(568,515,cs),
(434,515,o),
(122,470,o),
(122,332,cs),
(122,249,o),
(253,216,o),
(343,216,cs),
(363,216,o),
(380,217,o),
(394,220,c),
(414,261,l),
(348,257,o),
(239,286,o),
(239,346,cs),
(239,436,o),
(482,456,o),
(566,456,cs),
(734,456,o),
(905,414,o),
(905,303,cs),
(905,239,o),
(844,202,o),
(788,205,c),
(739,147,l)
);
}
);
};
layerId = "67F05D25-2990-41D1-AB93-92E36CF15CD5";
name = "Jun 3, 24 at 18:35";
shapes = (
{
closed = 1;
nodes = (
(250,-165,o),
(385,-165,cs),
(699,-165,o),
(1277,51,o),
(1277,320,cs),
(1277,444,o),
(1154,514,o),
(986,514,cs),
(939,514,o),
(889,508,o),
(837,497,cs),
(645,456,o),
(337,317,o),
(337,140,cs),
(337,39,o),
(433,-17,o),
(532,-17,cs),
(656,-17,o),
(803,67,o),
(803,176,cs),
(803,243,o),
(748,290,o),
(688,314,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(599,276,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(599,267,l),
(658,246,o),
(703,208,o),
(703,157,cs),
(703,96,o),
(639,43,o),
(565,43,cs),
(493,43,o),
(441,94,o),
(441,158,cs),
(441,302,o),
(700,415,o),
(840,445,cs),
(875,452,o),
(907,456,o),
(938,456,cs),
(1071,456,o),
(1159,390,o),
(1159,294,cs),
(1159,74,o),
(694,-104,o),
(433,-104,cs),
(325,-104,o),
(251,-73,o),
(251,-16,cs),
(251,24,o),
(289,75,o),
(370,115,c),
(360,156,l),
(215,100,o),
(134,36,o),
(134,-38,cs),
(134,-125,o)
);
},
{
closed = 1;
nodes = (
(749,145,o),
(759,144,o),
(770,144,cs),
(870,144,o),
(1003,223,o),
(1003,327,cs),
(1003,465,o),
(764,515,o),
(568,515,cs),
(434,515,o),
(122,470,o),
(122,332,cs),
(122,249,o),
(253,216,o),
(343,216,cs),
(363,216,o),
(380,217,o),
(394,220,c),
(414,261,l),
(348,257,o),
(239,286,o),
(239,346,cs),
(239,436,o),
(482,456,o),
(566,456,cs),
(734,456,o),
(905,414,o),
(905,303,cs),
(905,239,o),
(844,202,o),
(788,205,c),
(739,147,l)
);
}
);
width = 1379;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (405,489);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,44,o),
(121,-25,cs),
(121,-127,o),
(267,-157,o),
(405,-157,cs),
(728,-157,o),
(1219,35,o),
(1219,280,cs),
(1219,410,o),
(1080,489,o),
(921,489,cs),
(874,489,o),
(811,482,o),
(746,468,c),
(714,453,l),
(514,410,o),
(311,306,o),
(311,164,cs),
(311,64,o),
(413,7,o),
(520,7,cs),
(645,7,o),
(766,84,o),
(766,185,cs),
(766,247,o),
(720,290,o),
(669,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(569,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(569,276,l),
(620,254,o),
(658,217,o),
(658,170,cs),
(658,116,o),
(608,66,o),
(540,66,cs),
(470,66,o),
(417,120,o),
(417,183,cs),
(417,314,o),
(646,391,o),
(790,419,c),
(818,432,l),
(842,436,o),
(871,437,o),
(890,438,cs),
(1039,438,o),
(1101,347,o),
(1101,263,cs),
(1101,44,o),
(682,-97,o),
(445,-97,cs),
(326,-97,o),
(239,-68,o),
(239,1,cs),
(239,45,o),
(268,83,o),
(342,123,c),
(336,159,l),
(183,104,o)
);
},
{
closed = 1;
nodes = (
(710,158,o),
(720,157,o),
(732,157,cs),
(828,157,o),
(957,223,o),
(956,321,cs),
(957,440,o),
(766,506,o),
(552,507,cs),
(380,506,o),
(103,463,o),
(103,335,cs),
(103,249,o),
(226,217,o),
(316,217,cs),
(333,217,o),
(352,217,o),
(366,220,c),
(386,260,l),
(324,256,o),
(221,284,o),
(221,343,cs),
(221,428,o),
(436,447,o),
(558,447,cs),
(772,447,o),
(858,390,o),
(858,311,cs),
(858,248,o),
(801,213,o),
(748,216,c),
(701,160,l)
);
}
);
};
layerId = "C54E1254-A2D4-4827-90AE-A1A2571FBD22";
name = "Jun 25, 24 at 14:50";
shapes = (
{
closed = 1;
nodes = (
(121,44,o),
(121,-25,cs),
(121,-127,o),
(267,-157,o),
(405,-157,cs),
(728,-157,o),
(1219,35,o),
(1219,280,cs),
(1219,410,o),
(1080,489,o),
(921,489,cs),
(874,489,o),
(811,482,o),
(746,468,c),
(714,453,l),
(514,410,o),
(311,306,o),
(311,164,cs),
(311,64,o),
(413,7,o),
(520,7,cs),
(645,7,o),
(766,84,o),
(766,185,cs),
(766,247,o),
(720,290,o),
(669,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(569,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(569,276,l),
(620,254,o),
(658,217,o),
(658,170,cs),
(658,116,o),
(608,66,o),
(540,66,cs),
(470,66,o),
(417,120,o),
(417,183,cs),
(417,314,o),
(646,391,o),
(790,419,c),
(818,432,l),
(842,436,o),
(871,437,o),
(890,438,cs),
(1039,438,o),
(1101,347,o),
(1101,263,cs),
(1101,44,o),
(682,-97,o),
(445,-97,cs),
(326,-97,o),
(239,-68,o),
(239,1,cs),
(239,45,o),
(268,83,o),
(342,123,c),
(336,159,l),
(183,104,o)
);
},
{
closed = 1;
nodes = (
(710,148,o),
(720,147,o),
(732,147,cs),
(828,147,o),
(957,215,o),
(956,316,cs),
(957,438,o),
(766,506,o),
(552,507,cs),
(380,506,o),
(103,463,o),
(103,335,cs),
(103,248,o),
(230,216,o),
(320,217,cs),
(336,216,o),
(353,217,o),
(366,220,c),
(386,260,l),
(324,256,o),
(221,284,o),
(221,343,cs),
(221,428,o),
(436,447,o),
(558,447,cs),
(772,447,o),
(858,388,o),
(858,306,cs),
(858,240,o),
(801,203,o),
(748,206,c),
(701,150,l)
);
}
);
width = 1294;
},
{
anchors = (
{
name = top;
pos = (405,489);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(101,44,o),
(101,-25,cs),
(101,-127,o),
(252,-157,o),
(386,-157,cs),
(726,-157,o),
(1229,42,o),
(1229,295,cs),
(1229,418,o),
(1103,492,o),
(952,492,cs),
(903,492,o),
(826,484,o),
(746,468,c),
(714,456,l),
(514,413,o),
(311,307,o),
(311,168,cs),
(311,71,o),
(415,7,o),
(524,7,cs),
(647,7,o),
(766,95,o),
(766,187,cs),
(766,248,o),
(720,290,o),
(669,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(569,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(569,276,l),
(620,254,o),
(658,217,o),
(658,170,cs),
(658,116,o),
(608,66,o),
(541,66,cs),
(470,66,o),
(417,123,o),
(417,186,cs),
(417,316,o),
(646,392,o),
(790,419,c),
(818,432,l),
(842,436,o),
(871,437,o),
(890,438,cs),
(1046,438,o),
(1111,352,o),
(1111,273,cs),
(1111,48,o),
(679,-97,o),
(425,-97,cs),
(310,-97,o),
(219,-68,o),
(219,1,cs),
(219,45,o),
(254,83,o),
(342,123,c),
(336,159,l),
(169,104,o)
);
},
{
closed = 1;
nodes = (
(710,158,o),
(720,157,o),
(732,157,cs),
(828,157,o),
(957,217,o),
(957,319,cs),
(957,443,o),
(766,506,o),
(552,507,cs),
(380,506,o),
(103,463,o),
(103,335,cs),
(103,249,o),
(226,217,o),
(316,217,cs),
(333,217,o),
(352,217,o),
(366,220,c),
(386,260,l),
(324,256,o),
(221,284,o),
(221,343,cs),
(221,428,o),
(436,447,o),
(558,447,cs),
(772,447,o),
(858,384,o),
(858,306,cs),
(858,242,o),
(801,213,o),
(748,216,c),
(701,160,l)
);
}
);
};
layerId = "F3DA302E-5A9E-4E3C-AED9-EC0BB25886AF";
name = "Jun 25, 24 at 16:09";
shapes = (
{
closed = 1;
nodes = (
(101,44,o),
(101,-25,cs),
(101,-127,o),
(252,-157,o),
(386,-157,cs),
(726,-157,o),
(1229,42,o),
(1229,295,cs),
(1229,418,o),
(1103,492,o),
(952,492,cs),
(903,492,o),
(826,484,o),
(746,468,c),
(714,456,l),
(514,413,o),
(311,307,o),
(311,168,cs),
(311,71,o),
(415,7,o),
(524,7,cs),
(647,7,o),
(766,95,o),
(766,187,cs),
(766,248,o),
(720,290,o),
(669,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(569,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(569,276,l),
(620,254,o),
(658,217,o),
(658,170,cs),
(658,116,o),
(608,66,o),
(541,66,cs),
(470,66,o),
(417,123,o),
(417,186,cs),
(417,316,o),
(646,392,o),
(790,419,c),
(818,432,l),
(842,436,o),
(871,437,o),
(890,438,cs),
(1046,438,o),
(1111,352,o),
(1111,273,cs),
(1111,48,o),
(679,-97,o),
(425,-97,cs),
(310,-97,o),
(219,-68,o),
(219,1,cs),
(219,45,o),
(254,83,o),
(342,123,c),
(336,159,l),
(169,104,o)
);
},
{
closed = 1;
nodes = (
(710,158,o),
(720,157,o),
(732,157,cs),
(828,157,o),
(957,217,o),
(957,319,cs),
(957,443,o),
(766,506,o),
(552,507,cs),
(380,506,o),
(103,463,o),
(103,335,cs),
(103,249,o),
(226,217,o),
(316,217,cs),
(333,217,o),
(352,217,o),
(366,220,c),
(386,260,l),
(324,256,o),
(221,284,o),
(221,343,cs),
(221,428,o),
(436,447,o),
(558,447,cs),
(772,447,o),
(858,384,o),
(858,306,cs),
(858,242,o),
(801,213,o),
(748,216,c),
(701,160,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = top;
pos = (405,489);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(94,42,o),
(94,-27,cs),
(94,-128,o),
(243,-157,o),
(377,-157,cs),
(743,-157,o),
(1248,51,o),
(1248,310,cs),
(1248,443,o),
(1116,519,o),
(958,519,cs),
(901,519,o),
(820,508,o),
(736,486,c),
(684,456,l),
(499,411,o),
(311,291,o),
(311,160,cs),
(311,67,o),
(406,7,o),
(509,7,cs),
(636,7,o),
(769,97,o),
(766,197,cs),
(765,252,o),
(724,290,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,276,l),
(622,254,o),
(658,218,o),
(658,173,cs),
(658,117,o),
(601,66,o),
(533,66,cs),
(463,66,o),
(417,119,o),
(417,178,cs),
(417,303,o),
(628,391,o),
(776,424,c),
(807,446,l),
(841,455,o),
(882,460,o),
(915,460,cs),
(1065,461,o),
(1129,377,o),
(1129,288,cs),
(1129,58,o),
(698,-97,o),
(418,-97,cs),
(302,-97,o),
(213,-69,o),
(213,0,cs),
(213,44,o),
(248,82,o),
(340,123,c),
(335,159,l),
(163,103,o)
);
},
{
closed = 1;
nodes = (
(709,153,o),
(719,152,o),
(731,152,cs),
(828,152,o),
(962,214,o),
(962,319,cs),
(962,442,o),
(776,507,o),
(565,507,cs),
(390,507,o),
(109,462,o),
(109,333,cs),
(109,248,o),
(229,217,o),
(334,217,cs),
(334,217,o),
(353,217,o),
(368,220,c),
(389,260,l),
(328,256,o),
(227,283,o),
(227,342,cs),
(227,428,o),
(444,447,o),
(562,447,cs),
(779,447,o),
(863,383,o),
(863,304,cs),
(863,238,o),
(803,208,o),
(749,211,c),
(700,155,l)
);
}
);
};
layerId = "06ED5EB3-A79C-44BA-B2D2-04B078FF5CEA";
name = "Jul 11, 24 at 11:03";
shapes = (
{
closed = 1;
nodes = (
(94,42,o),
(94,-27,cs),
(94,-128,o),
(243,-157,o),
(377,-157,cs),
(743,-157,o),
(1248,51,o),
(1248,310,cs),
(1248,443,o),
(1116,519,o),
(958,519,cs),
(901,519,o),
(820,508,o),
(736,486,c),
(684,456,l),
(499,411,o),
(311,291,o),
(311,160,cs),
(311,67,o),
(406,7,o),
(509,7,cs),
(636,7,o),
(769,97,o),
(766,197,cs),
(765,252,o),
(724,290,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,276,l),
(622,254,o),
(658,218,o),
(658,173,cs),
(658,117,o),
(601,66,o),
(533,66,cs),
(463,66,o),
(417,119,o),
(417,178,cs),
(417,303,o),
(628,391,o),
(776,424,c),
(807,446,l),
(841,455,o),
(882,460,o),
(915,460,cs),
(1065,461,o),
(1129,377,o),
(1129,288,cs),
(1129,58,o),
(698,-97,o),
(418,-97,cs),
(302,-97,o),
(213,-69,o),
(213,0,cs),
(213,44,o),
(248,82,o),
(340,123,c),
(335,159,l),
(163,103,o)
);
},
{
closed = 1;
nodes = (
(709,153,o),
(719,152,o),
(731,152,cs),
(828,152,o),
(962,214,o),
(962,319,cs),
(962,442,o),
(776,507,o),
(565,507,cs),
(390,507,o),
(109,462,o),
(109,333,cs),
(109,248,o),
(229,217,o),
(334,217,cs),
(334,217,o),
(353,217,o),
(368,220,c),
(389,260,l),
(328,256,o),
(227,283,o),
(227,342,cs),
(227,428,o),
(444,447,o),
(562,447,cs),
(779,447,o),
(863,383,o),
(863,304,cs),
(863,238,o),
(803,208,o),
(749,211,c),
(700,155,l)
);
}
);
width = 1323;
},
{
anchors = (
{
name = top;
pos = (405,489);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (405,489);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,103,o),
(104,42,o),
(104,-27,cs),
(104,-128,o),
(248,-157,o),
(377,-157,cs),
(743,-157,o),
(1248,51,o),
(1248,310,cs),
(1248,443,o),
(1116,519,o),
(958,519,cs),
(901,519,o),
(820,508,o),
(736,486,c),
(684,460,l),
(452,389,o),
(311,284,o),
(311,166,cs),
(311,74,o),
(393,7,o),
(500,7,cs),
(630,7,o),
(769,97,o),
(766,198,cs),
(765,252,o),
(724,299,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,267,l),
(619,254,o),
(658,210,o),
(658,169,cs),
(658,114,o),
(604,66,o),
(536,66,cs),
(466,66,o),
(417,118,o),
(417,179,cs),
(417,302,o),
(602,387,o),
(776,428,c),
(807,448,l),
(841,457,o),
(882,462,o),
(915,462,cs),
(1065,463,o),
(1129,378,o),
(1129,288,cs),
(1129,58,o),
(698,-97,o),
(418,-97,cs),
(308,-97,o),
(223,-69,o),
(223,0,cs),
(223,44,o),
(255,82,o),
(340,123,c),
(335,159,l)
);
},
{
closed = 1;
nodes = (
(709,143,o),
(719,142,o),
(730,142,cs),
(830,142,o),
(967,217,o),
(967,326,cs),
(967,512,o),
(563,535,o),
(420,535,cs),
(276,535,o),
(130,507,o),
(117,415,cs),
(102,307,o),
(307,257,o),
(379,259,c),
(406,296,l),
(339,301,o),
(234,342,o),
(234,400,cs),
(234,460,o),
(324,476,o),
(419,476,cs),
(528,476,o),
(868,465,o),
(868,308,cs),
(868,240,o),
(805,198,o),
(749,201,c),
(700,145,l)
);
}
);
};
layerId = "7B3767F0-10CA-4873-A53D-FE10D78B5E4F";
name = "Jul 15, 24 at 11:04";
shapes = (
{
closed = 1;
nodes = (
(170,103,o),
(104,42,o),
(104,-27,cs),
(104,-128,o),
(248,-157,o),
(377,-157,cs),
(743,-157,o),
(1248,51,o),
(1248,310,cs),
(1248,443,o),
(1116,519,o),
(958,519,cs),
(901,519,o),
(820,508,o),
(736,486,c),
(684,456,l),
(499,411,o),
(311,291,o),
(311,160,cs),
(311,67,o),
(406,7,o),
(509,7,cs),
(636,7,o),
(769,97,o),
(766,197,cs),
(765,252,o),
(724,290,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,276,l),
(622,254,o),
(658,218,o),
(658,173,cs),
(658,117,o),
(601,66,o),
(533,66,cs),
(463,66,o),
(417,119,o),
(417,178,cs),
(417,303,o),
(628,391,o),
(776,424,c),
(807,446,l),
(841,455,o),
(882,460,o),
(915,460,cs),
(1065,461,o),
(1129,377,o),
(1129,288,cs),
(1129,58,o),
(698,-97,o),
(418,-97,cs),
(308,-97,o),
(223,-69,o),
(223,0,cs),
(223,44,o),
(255,82,o),
(340,123,c),
(335,159,l)
);
},
{
closed = 1;
nodes = (
(709,143,o),
(719,142,o),
(730,142,cs),
(830,142,o),
(967,217,o),
(967,326,cs),
(967,512,o),
(563,535,o),
(420,535,cs),
(276,535,o),
(130,507,o),
(117,415,cs),
(102,307,o),
(307,257,o),
(379,259,c),
(406,296,l),
(339,301,o),
(234,342,o),
(234,400,cs),
(234,460,o),
(324,476,o),
(419,476,cs),
(528,476,o),
(868,465,o),
(868,308,cs),
(868,240,o),
(805,198,o),
(749,201,c),
(700,145,l)
);
}
);
width = 1323;
},
{
anchors = (
{
name = top;
pos = (403,529);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(170,103,o),
(104,42,o),
(104,-27,cs),
(104,-128,o),
(248,-157,o),
(383,-157,cs),
(743,-157,o),
(1248,51,o),
(1248,310,cs),
(1248,443,o),
(1116,519,o),
(960,519,cs),
(901,519,o),
(820,508,o),
(736,486,c),
(684,460,l),
(452,389,o),
(311,284,o),
(311,165,cs),
(311,74,o),
(393,7,o),
(503,7,cs),
(629,7,o),
(766,95,o),
(766,195,cs),
(766,250,o),
(725,299,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,267,l),
(619,254,o),
(658,210,o),
(658,166,cs),
(658,114,o),
(604,66,o),
(536,66,cs),
(466,66,o),
(417,118,o),
(417,181,cs),
(417,302,o),
(602,387,o),
(776,428,c),
(807,448,l),
(842,457,o),
(884,462,o),
(920,462,cs),
(1066,462,o),
(1129,377,o),
(1129,289,cs),
(1129,58,o),
(698,-97,o),
(424,-97,cs),
(308,-97,o),
(223,-69,o),
(223,1,cs),
(223,44,o),
(255,82,o),
(340,123,c),
(335,159,l)
);
},
{
closed = 1;
nodes = (
(709,143,o),
(719,142,o),
(730,142,cs),
(830,142,o),
(967,217,o),
(967,326,cs),
(967,512,o),
(563,535,o),
(427,535,cs),
(270,535,o),
(116,505,o),
(116,406,cs),
(116,304,o),
(310,259,o),
(369,259,c),
(406,296,l),
(339,301,o),
(234,342,o),
(234,403,cs),
(234,460,o),
(324,476,o),
(436,476,cs),
(528,476,o),
(868,465,o),
(868,308,cs),
(868,240,o),
(805,201,o),
(757,201,c),
(700,145,l)
);
}
);
};
layerId = "545B6B6C-CE40-42BF-A4AB-723D48047DCD";
name = "Jul 17, 24 at 21:15";
shapes = (
{
closed = 1;
nodes = (
(175,33,o),
(112,-28,o),
(112,-92,cs),
(112,-176,o),
(220,-207,o),
(322,-207,cs),
(621,-207,o),
(1226,69,o),
(1226,330,cs),
(1226,455,o),
(1105,519,o),
(968,519,cs),
(762,519,o),
(309,374,o),
(309,140,cs),
(309,44,o),
(391,-23,o),
(499,-23,cs),
(630,-23,o),
(762,78,o),
(762,184,cs),
(762,248,o),
(713,297,o),
(664,310,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(582,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(571,265,l),
(609,252,o),
(654,208,o),
(654,154,cs),
(654,97,o),
(606,36,o),
(534,36,cs),
(464,36,o),
(415,92,o),
(415,162,cs),
(415,363,o),
(829,462,o),
(943,462,cs),
(1032,462,o),
(1107,393,o),
(1107,299,cs),
(1107,74,o),
(574,-147,o),
(362,-147,cs),
(285,-147,o),
(231,-119,o),
(231,-65,cs),
(231,-26,o),
(260,12,o),
(338,63,c),
(333,99,l)
);
},
{
closed = 1;
nodes = (
(728,139,l),
(853,152,o),
(962,220,o),
(962,315,cs),
(962,464,o),
(697,524,o),
(482,524,cs),
(325,524,o),
(104,487,o),
(104,377,cs),
(104,271,o),
(306,229,o),
(367,229,c),
(404,266,l),
(333,271,o),
(222,308,o),
(222,378,cs),
(222,442,o),
(337,464,o),
(494,464,cs),
(680,464,o),
(859,415,o),
(859,301,cs),
(859,245,o),
(814,201,o),
(755,195,c)
);
}
);
width = 1323;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (461,569);
}
);
shapes = (
{
closed = 1;
nodes = (
(735,184,l),
(847,192,o),
(914,262,o),
(914,333,cs),
(914,483,o),
(620,545,o),
(455,545,cs),
(252,545,o),
(63,488,o),
(63,384,cs),
(63,313,o),
(153,249,o),
(327,249,cs),
(339,249,o),
(351,249,o),
(364,250,c),
(401,283,l),
(236,278,o),
(178,334,o),
(178,381,cs),
(178,453,o),
(311,488,o),
(452,488,cs),
(604,488,o),
(813,437,o),
(813,309,cs),
(813,267,o),
(782,236,o),
(718,227,c)
);
},
{
closed = 1;
nodes = (
(1036,498,o),
(1111,397,o),
(1111,301,cs),
(1111,159,o),
(932,41,o),
(744,-26,cs),
(599,-77,o),
(451,-97,o),
(362,-97,cs),
(254,-97,o),
(204,-68,o),
(204,-16,cs),
(204,40,o),
(260,88,o),
(321,118,c),
(306,159,l),
(174,110,o),
(85,44,o),
(85,-36,cs),
(85,-123,o),
(188,-157,o),
(322,-157,cs),
(435,-157,o),
(600,-133,o),
(763,-77,cs),
(1007,6,o),
(1230,155,o),
(1230,321,cs),
(1230,463,o),
(1083,554,o),
(899,554,cs),
(708,554,o),
(300,398,o),
(300,155,cs),
(300,54,o),
(390,-15,o),
(509,-15,cs),
(635,-15,o),
(752,72,o),
(752,170,cs),
(752,232,o),
(693,295,o),
(627,314,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(546,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(543,262,l),
(606,234,o),
(648,197,o),
(648,147,cs),
(648,90,o),
(599,39,o),
(521,39,cs),
(453,39,o),
(406,95,o),
(406,168,cs),
(406,377,o),
(729,498,o),
(867,498,cs)
);
}
);
};
layerId = "99A91E1A-118C-4604-9242-C96B6CB4C177";
name = "Jul 17, 24 at 21:56";
shapes = (
{
closed = 1;
nodes = (
(739,151,l),
(875,157,o),
(955,247,o),
(955,326,cs),
(955,450,o),
(757,525,o),
(513,525,cs),
(288,525,o),
(53,461,o),
(53,354,cs),
(53,272,o),
(193,227,o),
(373,222,c),
(407,257,l),
(262,270,o),
(168,306,o),
(168,358,cs),
(168,429,o),
(339,467,o),
(500,467,cs),
(705,467,o),
(853,406,o),
(853,307,cs),
(853,262,o),
(823,200,o),
(741,192,c)
);
},
{
closed = 1;
nodes = (
(1051,468,o),
(1111,379,o),
(1111,297,cs),
(1111,155,o),
(932,41,o),
(747,-25,cs),
(599,-77,o),
(451,-97,o),
(354,-97,cs),
(247,-97,o),
(194,-73,o),
(194,-21,cs),
(194,34,o),
(255,87,o),
(321,118,c),
(306,159,l),
(168,109,o),
(75,34,o),
(75,-45,cs),
(75,-131,o),
(183,-157,o),
(312,-157,cs),
(435,-157,o),
(600,-133,o),
(766,-76,cs),
(1007,6,o),
(1230,151,o),
(1230,317,cs),
(1230,442,o),
(1105,524,o),
(943,524,cs),
(742,524,o),
(300,391,o),
(300,174,cs),
(300,78,o),
(394,5,o),
(513,5,cs),
(640,5,o),
(752,87,o),
(752,181,cs),
(752,239,o),
(710,291,o),
(662,318,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(558,299,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(555,286,l),
(600,261,o),
(643,220,o),
(643,164,cs),
(643,107,o),
(599,59,o),
(533,59,cs),
(462,59,o),
(406,115,o),
(406,187,cs),
(406,365,o),
(764,468,o),
(914,468,cs)
);
}
);
width = 1305;
},
{
anchors = (
{
name = top;
pos = (461,569);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(739,151,l),
(863,155,o),
(960,237,o),
(960,324,cs),
(960,474,o),
(700,525,o),
(554,525,cs),
(429,525,o),
(103,488,o),
(103,344,cs),
(103,261,o),
(206,217,o),
(373,222,c),
(407,257,l),
(284,258,o),
(218,293,o),
(218,348,cs),
(218,456,o),
(473,467,o),
(518,467,cs),
(703,467,o),
(858,409,o),
(858,298,cs),
(858,246,o),
(816,198,o),
(741,198,c)
);
},
{
closed = 1;
nodes = (
(1044,458,o),
(1116,375,o),
(1116,285,cs),
(1116,150,o),
(946,39,o),
(759,-28,cs),
(624,-76,o),
(484,-97,o),
(366,-97,cs),
(266,-97,o),
(194,-71,o),
(194,-8,cs),
(194,36,o),
(226,73,o),
(311,113,c),
(306,159,l),
(141,101,o),
(75,38,o),
(75,-34,cs),
(75,-130,o),
(204,-157,o),
(325,-157,cs),
(468,-157,o),
(625,-132,o),
(777,-80,cs),
(1020,4,o),
(1235,146,o),
(1235,308,cs),
(1235,439,o),
(1098,514,o),
(922,514,cs),
(851,514,o),
(761,496,o),
(670,472,cs),
(479,420,o),
(300,305,o),
(300,174,cs),
(300,73,o),
(394,5,o),
(507,5,cs),
(640,5,o),
(752,87,o),
(752,181,cs),
(752,235,o),
(716,283,o),
(675,308,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(571,289,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(568,276,l),
(606,253,o),
(643,215,o),
(643,163,cs),
(643,107,o),
(599,59,o),
(533,59,cs),
(462,59,o),
(406,115,o),
(406,191,cs),
(406,298,o),
(545,382,o),
(684,419,cs),
(764,441,o),
(839,458,o),
(892,458,cs)
);
}
);
};
layerId = "7C6A5A3A-959A-41CA-A39E-1EC95A4C37E3";
name = "Aug 12, 24 at 10:03";
shapes = (
{
closed = 1;
nodes = (
(739,151,l),
(875,157,o),
(955,247,o),
(955,326,cs),
(955,450,o),
(757,525,o),
(513,525,cs),
(288,525,o),
(53,461,o),
(53,354,cs),
(53,272,o),
(193,227,o),
(373,222,c),
(407,257,l),
(262,270,o),
(168,306,o),
(168,358,cs),
(168,429,o),
(339,467,o),
(500,467,cs),
(705,467,o),
(853,406,o),
(853,307,cs),
(853,262,o),
(823,200,o),
(741,192,c)
);
},
{
closed = 1;
nodes = (
(1051,468,o),
(1111,379,o),
(1111,297,cs),
(1111,155,o),
(932,41,o),
(747,-25,cs),
(599,-77,o),
(451,-97,o),
(354,-97,cs),
(247,-97,o),
(194,-73,o),
(194,-21,cs),
(194,34,o),
(255,87,o),
(321,118,c),
(306,159,l),
(168,109,o),
(75,34,o),
(75,-45,cs),
(75,-131,o),
(183,-157,o),
(312,-157,cs),
(435,-157,o),
(600,-133,o),
(766,-76,cs),
(1007,6,o),
(1230,151,o),
(1230,317,cs),
(1230,442,o),
(1105,524,o),
(943,524,cs),
(867,524,o),
(774,506,o),
(704,487,cs),
(489,429,o),
(300,310,o),
(300,174,cs),
(300,78,o),
(394,5,o),
(513,5,cs),
(640,5,o),
(752,87,o),
(752,181,cs),
(752,239,o),
(710,291,o),
(662,318,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(558,299,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(555,286,l),
(600,261,o),
(643,220,o),
(643,164,cs),
(643,107,o),
(599,59,o),
(533,59,cs),
(462,59,o),
(406,115,o),
(406,187,cs),
(406,304,o),
(556,391,o),
(727,437,cs),
(777,451,o),
(854,468,o),
(914,468,cs)
);
}
);
width = 1305;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(754,-157,o),
(1248,80,o),
(1248,313,cs),
(1248,444,o),
(1112,519,o),
(943,519,cs),
(714,519,o),
(311,365,o),
(311,169,cs),
(311,74,o),
(407,7,o),
(518,7,cs),
(644,7,o),
(766,93,o),
(766,190,cs),
(766,246,o),
(725,299,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,267,l),
(622,254,o),
(663,218,o),
(663,169,cs),
(663,110,o),
(604,66,o),
(538,66,cs),
(470,66,o),
(417,113,o),
(417,180,cs),
(417,346,o),
(742,462,o),
(913,462,cs),
(1069,462,o),
(1129,377,o),
(1129,292,cs),
(1129,85,o),
(698,-97,o),
(424,-97,cs),
(308,-97,o),
(223,-69,o),
(223,1,cs),
(223,44,o),
(255,82,o),
(340,118,c),
(335,159,l),
(170,105,o),
(104,45,o),
(104,-22,cs),
(104,-127,o),
(258,-157,o),
(402,-157,cs)
);
},
{
closed = 1;
nodes = (
(843,172,o),
(956,239,o),
(956,331,cs),
(956,475,o),
(697,529,o),
(473,529,cs),
(258,529,o),
(113,471,o),
(113,383,cs),
(113,276,o),
(308,243,o),
(366,247,c),
(400,284,l),
(335,284,o),
(231,323,o),
(231,386,cs),
(231,438,o),
(321,474,o),
(473,474,cs),
(664,474,o),
(858,429,o),
(858,316,cs),
(858,260,o),
(805,221,o),
(755,218,c),
(718,167,l),
(723,166,o),
(729,165,o),
(735,165,cs),
(739,165,o),
(743,166,o),
(748,166,cs)
);
}
);
};
layerId = "FD74D0B9-6D95-4C3A-B579-B28467B32BBD";
name = "Aug 12, 24 at 11:59";
shapes = (
{
closed = 1;
nodes = (
(754,-157,o),
(1248,80,o),
(1248,319,cs),
(1248,436,o),
(1129,519,o),
(945,519,cs),
(699,519,o),
(311,368,o),
(311,166,cs),
(311,66,o),
(405,7,o),
(514,7,cs),
(642,7,o),
(766,96,o),
(766,191,cs),
(766,249,o),
(721,293,o),
(664,311,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(568,282,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(568,274,l),
(612,262,o),
(663,222,o),
(663,168,cs),
(663,110,o),
(604,66,o),
(538,66,cs),
(470,66,o),
(417,113,o),
(417,183,cs),
(417,352,o),
(722,461,o),
(911,461,cs),
(1077,461,o),
(1129,378,o),
(1129,302,cs),
(1129,85,o),
(698,-97,o),
(418,-97,cs),
(308,-97,o),
(223,-69,o),
(223,1,cs),
(223,44,o),
(255,82,o),
(340,118,c),
(335,159,l),
(170,105,o),
(104,45,o),
(104,-23,cs),
(104,-127,o),
(258,-157,o),
(388,-157,cs)
);
},
{
closed = 1;
nodes = (
(243,267,o),
(217,314,o),
(217,347,cs),
(217,410,o),
(331,463,o),
(512,463,cs),
(684,463,o),
(840,415,o),
(840,324,cs),
(840,277,o),
(809,244,o),
(747,228,c),
(755,184,l),
(857,209,o),
(937,266,o),
(937,342,cs),
(937,430,o),
(806,520,o),
(539,520,cs),
(289,520,o),
(112,441,o),
(112,343,cs),
(112,271,o),
(196,210,o),
(367,221,c),
(375,257,l)
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (674,-237);
},
{
name = top;
pos = (341,484);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(755,-159,o),
(1247,98,o),
(1247,330,cs),
(1247,455,o),
(1118,527,o),
(963,527,cs),
(723,527,o),
(310,370,o),
(310,164,cs),
(310,74,o),
(394,7,o),
(502,7,cs),
(628,7,o),
(765,95,o),
(765,195,cs),
(765,252,o),
(720,303,o),
(663,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(567,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(567,272,l),
(613,258,o),
(657,212,o),
(657,166,cs),
(657,114,o),
(603,66,o),
(537,66,cs),
(465,66,o),
(416,123,o),
(416,186,cs),
(416,352,o),
(742,470,o),
(929,470,cs),
(1073,470,o),
(1128,391,o),
(1128,310,cs),
(1128,104,o),
(709,-97,o),
(407,-97,cs),
(301,-97,o),
(222,-75,o),
(222,-7,cs),
(222,28,o),
(252,64,o),
(335,103,c),
(328,141,l),
(166,82,o),
(101,21,o),
(104,-41,cs),
(108,-137,o),
(241,-159,o),
(361,-159,cs)
);
},
{
closed = 1;
nodes = (
(840,150,o),
(961,237,o),
(961,338,cs),
(961,435,o),
(828,520,o),
(558,520,cs),
(298,520,o),
(115,441,o),
(115,343,cs),
(115,277,o),
(188,220,o),
(336,220,cs),
(349,220,o),
(362,220,o),
(376,221,c),
(384,257,l),
(247,267,o),
(220,314,o),
(220,347,cs),
(220,410,o),
(340,463,o),
(531,463,cs),
(706,463,o),
(864,415,o),
(864,313,cs),
(864,268,o),
(834,216,o),
(756,210,c),
(698,151,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(761,-159,o),
(1247,98,o),
(1247,330,cs),
(1247,455,o),
(1118,527,o),
(963,527,cs),
(723,527,o),
(310,370,o),
(310,164,cs),
(310,74,o),
(394,7,o),
(502,7,cs),
(628,7,o),
(765,95,o),
(765,195,cs),
(765,252,o),
(720,303,o),
(663,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(567,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(567,272,l),
(613,258,o),
(657,212,o),
(657,166,cs),
(657,116,o),
(603,69,o),
(538,69,cs),
(468,69,o),
(421,125,o),
(421,186,cs),
(421,352,o),
(744,470,o),
(929,470,cs),
(1073,470,o),
(1128,391,o),
(1128,310,cs),
(1128,104,o),
(709,-97,o),
(407,-97,cs),
(301,-97,o),
(222,-75,o),
(222,-7,cs),
(222,28,o),
(252,64,o),
(335,103,c),
(328,141,l),
(170,83,o),
(104,24,o),
(104,-37,cs),
(104,-118,o),
(194,-159,o),
(371,-159,cs)
);
},
{
closed = 1;
nodes = (
(699,151,o),
(700,151,o),
(700,151,cs),
(841,151,o),
(961,238,o),
(961,338,cs),
(961,436,o),
(828,521,o),
(558,521,cs),
(298,521,o),
(115,442,o),
(115,343,cs),
(115,277,o),
(188,220,o),
(336,220,cs),
(349,220,o),
(362,220,o),
(376,221,c),
(384,257,l),
(258,267,o),
(233,314,o),
(233,347,cs),
(233,409,o),
(348,461,o),
(533,461,cs),
(713,461,o),
(859,417,o),
(859,318,cs),
(859,274,o),
(830,217,o),
(756,210,c),
(698,151,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (675,-237);
},
{
name = top;
pos = (342,484);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(743,-157,o),
(1248,51,o),
(1248,310,cs),
(1248,443,o),
(1116,519,o),
(953,519,cs),
(720,519,o),
(311,365,o),
(311,161,cs),
(311,74,o),
(393,7,o),
(503,7,cs),
(629,7,o),
(766,95,o),
(766,195,cs),
(766,250,o),
(725,299,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,267,l),
(619,254,o),
(658,210,o),
(658,166,cs),
(658,114,o),
(604,66,o),
(536,66,cs),
(466,66,o),
(417,118,o),
(417,172,cs),
(417,342,o),
(739,462,o),
(924,462,cs),
(1072,462,o),
(1129,377,o),
(1129,289,cs),
(1129,58,o),
(698,-97,o),
(424,-97,cs),
(308,-97,o),
(223,-69,o),
(223,1,cs),
(223,44,o),
(255,82,o),
(340,123,c),
(335,159,l),
(170,103,o),
(104,42,o),
(104,-27,cs),
(104,-128,o),
(248,-157,o),
(383,-157,cs)
);
},
{
closed = 1;
nodes = (
(838,154,o),
(957,249,o),
(957,338,cs),
(957,435,o),
(826,520,o),
(559,520,cs),
(303,520,o),
(122,441,o),
(122,343,cs),
(122,271,o),
(206,210,o),
(377,221,c),
(385,257,l),
(253,267,o),
(227,314,o),
(227,347,cs),
(227,410,o),
(345,463,o),
(532,463,cs),
(704,463,o),
(860,415,o),
(860,313,cs),
(860,279,o),
(831,220,o),
(757,214,c),
(699,155,l)
);
}
);
};
layerId = "F6C54FAE-98C7-44B3-B45C-F5B1482CFBF5";
name = "Sep 5, 24 at 14:36";
shapes = (
{
closed = 1;
nodes = (
(743,-157,o),
(1248,51,o),
(1248,310,cs),
(1248,443,o),
(1116,519,o),
(953,519,cs),
(720,519,o),
(311,365,o),
(311,161,cs),
(311,74,o),
(393,7,o),
(503,7,cs),
(629,7,o),
(766,95,o),
(766,195,cs),
(766,250,o),
(725,299,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(578,267,l),
(619,254,o),
(658,210,o),
(658,166,cs),
(658,114,o),
(604,66,o),
(536,66,cs),
(466,66,o),
(417,118,o),
(417,172,cs),
(417,342,o),
(739,462,o),
(924,462,cs),
(1072,462,o),
(1129,377,o),
(1129,289,cs),
(1129,58,o),
(698,-97,o),
(424,-97,cs),
(308,-97,o),
(223,-69,o),
(223,1,cs),
(223,44,o),
(255,82,o),
(340,123,c),
(335,159,l),
(170,103,o),
(104,42,o),
(104,-27,cs),
(104,-128,o),
(248,-157,o),
(383,-157,cs)
);
},
{
closed = 1;
nodes = (
(838,154,o),
(957,249,o),
(957,338,cs),
(957,435,o),
(826,520,o),
(559,520,cs),
(303,520,o),
(122,441,o),
(122,343,cs),
(122,271,o),
(206,210,o),
(377,221,c),
(385,257,l),
(253,267,o),
(227,314,o),
(227,347,cs),
(227,410,o),
(345,463,o),
(532,463,cs),
(704,463,o),
(860,415,o),
(860,313,cs),
(860,279,o),
(831,220,o),
(757,214,c),
(699,155,l)
);
}
);
width = 1323;
}
);
metricRight = "ka-divesakuru";
unicode = 71948;
}
