{
color = 0;
glyphname = "ka_aaVowel-divesakuru";
kernLeft = ka;
kernRight = ka_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (783.5,-445);
},
{
name = caret_1;
pos = (1323,0);
},
{
name = top;
pos = (342,484);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(755,-363,o),
(1536,-67,o),
(1536,316,cs),
(1536,471,o),
(1407,550,o),
(1278,550,cs),
(1208,550,o),
(1141,528,o),
(1064,477,c),
(1107,439,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1150,467,o),
(1192,491,o),
(1248,491,cs),
(1339,491,o),
(1421,420,o),
(1421,301,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1421,-51,o),
(710,-304,o),
(286,-304,cs),
(157,-304,o),
(116,-269,o),
(116,-230,cs),
(116,-192,o),
(153,-153,o),
(228,-130,c),
(200,-103,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(68,-135,o),
(1,-189,o),
(1,-249,cs),
(1,-325,o),
(115,-363,o),
(278,-363,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(742,-362,o),
(1566,-71,o),
(1566,363,cs),
(1566,539,o),
(1425,673,o),
(1172,673,cs),
(1124,673,o),
(1076,666,o),
(1029,653,c),
(1037,615,l),
(1067,621,o),
(1097,624,o),
(1126,624,cs),
(1340,624,o),
(1449,504,o),
(1449,342,cs),
(1449,-50,o),
(699,-304,o),
(297,-304,cs),
(157,-304,o),
(116,-270,o),
(116,-230,cs),
(116,-192,o),
(153,-151,o),
(228,-130,c),
(200,-103,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(83,-130,o),
(1,-185,o),
(1,-250,cs),
(1,-322,o),
(105,-362,o),
(279,-362,cs)
);
},
{
ref = "ka-divesakuru";
}
);
width = 1641;
},
{
anchors = (
{
name = bottom;
pos = (783.5,-445);
},
{
name = caret_1;
pos = (1323,0);
},
{
name = top;
pos = (405,529);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1566,551,o),
(1374,701,o),
(1031,668,c),
(1033,623,l),
(1307,637,o),
(1448,515,o),
(1449,343,cs),
(1450,101,o),
(1172,-87,o),
(844,-194,cs),
(675,-249,o),
(455,-286,o),
(307,-286,cs),
(159,-286,o),
(116,-251,o),
(116,-215,cs),
(116,-181,o),
(153,-149,o),
(228,-130,c),
(200,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(68,-126,o),
(1,-176,o),
(1,-235,cs),
(1,-307,o),
(103,-345,o),
(274,-345,cs),
(435,-345,o),
(672,-306,o),
(860,-247,cs),
(1238,-128,o),
(1566,94,o),
(1566,353,cs)
);
}
);
};
layerId = "2491CA0E-8A42-44EC-9069-EF3B6309CA88";
name = "Aug 24, 24 at 17:07";
shapes = (
{
ref = "ka-divesakuru";
},
{
closed = 1;
nodes = (
(1566,533,o),
(1408,673,o),
(1123,673,cs),
(1094,673,o),
(1063,671,o),
(1031,668,c),
(1033,623,l),
(1047,624,o),
(1061,624,o),
(1075,624,cs),
(1323,624,o),
(1449,504,o),
(1449,342,cs),
(1449,100,o),
(1171,-87,o),
(844,-194,cs),
(675,-249,o),
(455,-286,o),
(307,-286,cs),
(159,-286,o),
(116,-251,o),
(116,-215,cs),
(116,-181,o),
(153,-149,o),
(228,-130,c),
(200,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(68,-126,o),
(1,-176,o),
(1,-235,cs),
(1,-307,o),
(103,-345,o),
(274,-345,cs),
(435,-345,o),
(672,-306,o),
(860,-247,cs),
(1238,-128,o),
(1566,94,o),
(1566,353,cs)
);
}
);
width = 1641;
}
);
metricLeft = "=ka-divesakuru-103";
}
