{
glyphname = "ka_dha_uVowel-divesakuru";
kernLeft = ka_uVowel;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (1149,-118);
},
{
name = caret_1;
pos = (878,0);
},
{
name = caret_2;
pos = (2008,0);
},
{
name = top;
pos = (302,484);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(2421,-710,o),
(2586,-682,o),
(2722,-646,c),
(2713,-601,l),
(2558,-634,o),
(2437,-650,o),
(2353,-650,cs),
(2164,-650,o),
(2117,-593,o),
(2117,-499,cs),
(2117,-343,o),
(2300,67,o),
(2300,262,cs),
(2300,421,o),
(2182,509,o),
(2042,509,cs),
(1975,509,o),
(1916,494,o),
(1844,463,c),
(1935,444,l),
(1960,452,o),
(1984,456,o),
(2006,456,cs),
(2118,456,o),
(2192,369,o),
(2192,248,cs),
(2192,60,o),
(2009,-348,o),
(2009,-518,cs),
(2009,-627,o),
(2085,-710,o),
(2301,-710,cs)
);
},
{
closed = 1;
nodes = (
(1737,41,o),
(2003,171,o),
(2003,351,cs),
(2003,405,o),
(1977,454,o),
(1941,471,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1844,464,l),
(1841,452,l),
(1870,422,o),
(1891,373,o),
(1891,325,cs),
(1891,190,o),
(1712,97,o),
(1581,97,cs),
(1477,97,o),
(1425,158,o),
(1425,230,cs),
(1425,291,o),
(1463,326,o),
(1510,326,cs),
(1563,326,o),
(1602,282,o),
(1602,222,cs),
(1602,157,o),
(1556,110,o),
(1506,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1572,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1642,107,o),
(1708,176,o),
(1708,250,cs),
(1708,326,o),
(1637,387,o),
(1537,387,cs),
(1422,387,o),
(1319,307,o),
(1319,210,cs),
(1319,116,o),
(1417,41,o),
(1564,41,cs)
);
},
{
closed = 1;
nodes = (
(749,451,l),
(795,460,o),
(839,465,o),
(878,465,cs),
(1009,465,o),
(1091,399,o),
(1091,298,cs),
(1091,227,o),
(1038,187,o),
(993,148,cs),
(968,126,o),
(945,104,o),
(945,73,cs),
(945,28,o),
(996,-8,o),
(1136,-8,cs),
(1259,-8,o),
(1397,20,o),
(1477,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1418,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1342,65,o),
(1252,54,o),
(1182,54,cs),
(1094,54,o),
(1068,71,o),
(1068,96,cs),
(1068,117,o),
(1085,134,o),
(1112,157,cs),
(1150,190,o),
(1209,236,o),
(1209,319,cs),
(1209,433,o),
(1093,519,o),
(904,519,cs),
(834,519,o),
(753,507,o),
(672,486,c)
);
},
{
closed = 1;
nodes = (
(659,151,o),
(660,151,o),
(660,151,cs),
(801,151,o),
(921,238,o),
(921,338,cs),
(921,436,o),
(788,521,o),
(518,521,cs),
(258,521,o),
(75,442,o),
(75,343,cs),
(75,277,o),
(148,220,o),
(296,220,cs),
(309,220,o),
(322,220,o),
(336,221,c),
(344,257,l),
(207,267,o),
(180,314,o),
(180,347,cs),
(180,409,o),
(300,461,o),
(493,461,cs),
(676,461,o),
(824,414,o),
(824,313,cs),
(824,268,o),
(794,216,o),
(716,210,c),
(658,151,l)
);
},
{
closed = 1;
nodes = (
(680,489,l),
(475,430,o),
(270,309,o),
(270,164,cs),
(270,74,o),
(354,7,o),
(462,7,cs),
(588,7,o),
(725,95,o),
(725,195,cs),
(725,252,o),
(680,303,o),
(623,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,272,l),
(573,258,o),
(617,212,o),
(617,166,cs),
(617,116,o),
(563,69,o),
(497,69,cs),
(425,69,o),
(376,125,o),
(376,186,cs),
(376,312,o),
(565,411,o),
(737,451,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(2421,-710,o),
(2586,-682,o),
(2722,-646,c),
(2713,-601,l),
(2558,-634,o),
(2437,-650,o),
(2353,-650,cs),
(2164,-650,o),
(2117,-593,o),
(2117,-499,cs),
(2117,-343,o),
(2300,67,o),
(2300,262,cs),
(2300,421,o),
(2182,509,o),
(2042,509,cs),
(1975,509,o),
(1916,494,o),
(1844,463,c),
(1935,444,l),
(1960,452,o),
(1984,456,o),
(2006,456,cs),
(2118,456,o),
(2192,369,o),
(2192,248,cs),
(2192,60,o),
(2009,-348,o),
(2009,-518,cs),
(2009,-627,o),
(2085,-710,o),
(2301,-710,cs)
);
},
{
closed = 1;
nodes = (
(1737,41,o),
(2003,171,o),
(2003,351,cs),
(2003,405,o),
(1977,454,o),
(1941,471,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1844,464,l),
(1841,452,l),
(1870,422,o),
(1891,373,o),
(1891,325,cs),
(1891,190,o),
(1712,97,o),
(1581,97,cs),
(1477,97,o),
(1425,158,o),
(1425,230,cs),
(1425,291,o),
(1463,326,o),
(1510,326,cs),
(1563,326,o),
(1602,282,o),
(1602,222,cs),
(1602,157,o),
(1556,110,o),
(1506,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1572,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1642,107,o),
(1708,176,o),
(1708,250,cs),
(1708,326,o),
(1637,387,o),
(1537,387,cs),
(1422,387,o),
(1319,307,o),
(1319,210,cs),
(1319,116,o),
(1417,41,o),
(1564,41,cs)
);
},
{
closed = 1;
nodes = (
(749,451,l),
(795,460,o),
(839,465,o),
(878,465,cs),
(1009,465,o),
(1091,399,o),
(1091,298,cs),
(1091,227,o),
(1038,187,o),
(993,148,cs),
(968,126,o),
(945,104,o),
(945,73,cs),
(945,28,o),
(996,-8,o),
(1136,-8,cs),
(1259,-8,o),
(1397,20,o),
(1477,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1418,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1342,65,o),
(1252,54,o),
(1182,54,cs),
(1094,54,o),
(1068,71,o),
(1068,96,cs),
(1068,117,o),
(1085,134,o),
(1112,157,cs),
(1150,190,o),
(1209,236,o),
(1209,319,cs),
(1209,433,o),
(1093,519,o),
(904,519,cs),
(834,519,o),
(753,507,o),
(672,486,c)
);
},
{
closed = 1;
nodes = (
(659,151,o),
(660,151,o),
(660,151,cs),
(801,151,o),
(921,238,o),
(921,338,cs),
(921,436,o),
(788,521,o),
(518,521,cs),
(258,521,o),
(75,442,o),
(75,343,cs),
(75,277,o),
(148,220,o),
(296,220,cs),
(309,220,o),
(322,220,o),
(336,221,c),
(344,257,l),
(218,267,o),
(193,314,o),
(193,347,cs),
(193,409,o),
(308,461,o),
(493,461,cs),
(673,461,o),
(819,417,o),
(819,318,cs),
(819,274,o),
(790,217,o),
(716,210,c),
(658,151,l)
);
},
{
closed = 1;
nodes = (
(680,489,l),
(475,430,o),
(270,309,o),
(270,164,cs),
(270,74,o),
(354,7,o),
(462,7,cs),
(588,7,o),
(725,95,o),
(725,195,cs),
(725,252,o),
(680,303,o),
(623,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,272,l),
(573,258,o),
(617,212,o),
(617,166,cs),
(617,116,o),
(563,69,o),
(497,69,cs),
(428,69,o),
(381,125,o),
(381,186,cs),
(381,312,o),
(567,411,o),
(737,451,c)
);
}
);
width = 2404;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 36/Conjunct_D36_29.jpg";
pos = (170,-427);
scale = (70,70);
};
layerId = "2DC92A2B-CBC6-4FDB-8D24-7F50AF262DF9";
name = "Aug 13, 24 at 10:31";
width = 3226;
}
);
metricLeft = "ka_uVowel-divesakuru";
metricRight = "=u-divesakuru-6";
subCategory = Conjunct;
}
