{
color = 0;
glyphname = "ka_halanta-divesakuru.0002";
kernLeft = ka_uVowel;
kernRight = ka_halanta;
layers = (
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(736,486,l),
(684,456,l),
(499,411,o),
(311,291,o),
(311,160,cs),
(311,67,o),
(396,7,o),
(509,7,cs),
(634,7,o),
(766,95,o),
(766,194,cs),
(766,250,o),
(725,290,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,276,l),
(622,254,o),
(658,218,o),
(658,173,cs),
(658,117,o),
(601,66,o),
(534,66,cs),
(463,66,o),
(417,124,o),
(417,183,cs),
(417,308,o),
(628,392,o),
(776,424,c),
(807,446,l)
);
},
{
closed = 1;
nodes = (
(709,143,o),
(719,142,o),
(731,142,cs),
(830,142,o),
(976,219,o),
(967,333,c),
(799,484,l),
(671,527,o),
(502,535,o),
(420,535,cs),
(276,535,o),
(130,507,o),
(117,415,cs),
(102,307,o),
(307,257,o),
(379,259,c),
(406,296,l),
(339,301,o),
(234,342,o),
(234,400,cs),
(234,460,o),
(324,476,o),
(419,476,cs),
(528,476,o),
(868,465,o),
(868,303,cs),
(868,240,o),
(805,198,o),
(749,201,c),
(700,145,l)
);
},
{
closed = 1;
nodes = (
(807,456,l),
(881,378,l),
(901,348,o),
(939,315,o),
(998,315,cs),
(1088,315,o),
(1185,367,o),
(1185,440,cs),
(1185,496,o),
(1130,546,o),
(1046,546,cs),
(1005,546,o),
(954,535,o),
(900,519,c),
(912,487,l),
(934,497,o),
(953,503,o),
(970,503,cs),
(1035,503,o),
(1088,468,o),
(1088,427,cs),
(1088,391,o),
(1050,370,o),
(1010,370,cs),
(965,370,o),
(906,404,o),
(850,461,c)
);
},
{
closed = 1;
nodes = (
(3071,1099,o),
(2389,966,o),
(1988,862,cs),
(1371,702,o),
(1020,592,o),
(753,483,c),
(790,440,l),
(1098,564,o),
(1443,667,o),
(2006,809,cs),
(2374,904,o),
(3073,1045,o),
(3443,1045,cs),
(3607,1045,o),
(3625,1020,o),
(3625,998,cs),
(3625,955,o),
(3554,917,o),
(3437,885,c),
(3448,841,l),
(3633,886,o),
(3742,949,o),
(3742,1016,cs),
(3742,1055,o),
(3717,1099,o),
(3478,1099,cs)
);
}
);
};
layerId = "AA1841D8-9900-4DB3-A04D-F67BB7445516";
name = "Jul 11, 24 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(736,486,l),
(684,456,l),
(499,411,o),
(311,291,o),
(311,160,cs),
(311,67,o),
(396,7,o),
(509,7,cs),
(634,7,o),
(766,95,o),
(766,194,cs),
(766,250,o),
(725,290,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,276,l),
(622,254,o),
(658,218,o),
(658,173,cs),
(658,117,o),
(601,66,o),
(534,66,cs),
(463,66,o),
(417,124,o),
(417,183,cs),
(417,308,o),
(628,392,o),
(776,424,c),
(807,446,l)
);
},
{
closed = 1;
nodes = (
(709,143,o),
(719,142,o),
(731,142,cs),
(830,142,o),
(976,219,o),
(967,333,c),
(799,484,l),
(671,527,o),
(502,535,o),
(420,535,cs),
(276,535,o),
(130,507,o),
(117,415,cs),
(102,307,o),
(307,257,o),
(379,259,c),
(406,296,l),
(339,301,o),
(234,342,o),
(234,400,cs),
(234,460,o),
(324,476,o),
(419,476,cs),
(528,476,o),
(868,465,o),
(868,303,cs),
(868,240,o),
(805,198,o),
(749,201,c),
(700,145,l)
);
},
{
closed = 1;
nodes = (
(807,456,l),
(881,378,l),
(901,348,o),
(939,315,o),
(998,315,cs),
(1088,315,o),
(1185,367,o),
(1185,440,cs),
(1185,496,o),
(1130,546,o),
(1046,546,cs),
(1005,546,o),
(954,535,o),
(900,519,c),
(912,487,l),
(933,497,o),
(956,501,o),
(979,501,cs),
(1036,501,o),
(1088,473,o),
(1088,427,cs),
(1088,391,o),
(1050,370,o),
(1010,370,cs),
(965,370,o),
(906,404,o),
(850,461,c)
);
},
{
closed = 1;
nodes = (
(3071,1099,o),
(2389,966,o),
(1988,862,cs),
(1371,702,o),
(1020,592,o),
(753,483,c),
(790,440,l),
(1098,564,o),
(1443,667,o),
(2006,809,cs),
(2374,904,o),
(3073,1045,o),
(3443,1045,cs),
(3607,1045,o),
(3625,1020,o),
(3625,998,cs),
(3625,955,o),
(3554,917,o),
(3437,885,c),
(3448,841,l),
(3633,886,o),
(3742,949,o),
(3742,1016,cs),
(3742,1055,o),
(3717,1099,o),
(3478,1099,cs)
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (687,-93);
},
{
name = caret_1;
pos = (1167,0);
},
{
name = top;
pos = (336,484);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (336,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(737,-157,o),
(1242,51,o),
(1242,310,cs),
(1242,443,o),
(1110,519,o),
(947,519,cs),
(714,519,o),
(305,365,o),
(305,161,cs),
(305,74,o),
(387,7,o),
(497,7,cs),
(623,7,o),
(760,95,o),
(760,195,cs),
(760,250,o),
(719,299,o),
(668,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(572,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(572,267,l),
(613,254,o),
(652,210,o),
(652,166,cs),
(652,114,o),
(598,66,o),
(530,66,cs),
(460,66,o),
(411,118,o),
(411,172,cs),
(411,342,o),
(733,462,o),
(918,462,cs),
(1066,462,o),
(1123,377,o),
(1123,289,cs),
(1123,58,o),
(692,-97,o),
(418,-97,cs),
(302,-97,o),
(217,-69,o),
(217,1,cs),
(217,44,o),
(249,82,o),
(334,123,c),
(329,159,l),
(164,103,o),
(98,42,o),
(98,-27,cs),
(98,-128,o),
(242,-157,o),
(377,-157,cs)
);
},
{
closed = 1;
nodes = (
(832,154,o),
(951,249,o),
(951,338,cs),
(951,435,o),
(820,520,o),
(553,520,cs),
(297,520,o),
(116,441,o),
(116,343,cs),
(116,271,o),
(200,210,o),
(371,221,c),
(379,257,l),
(247,267,o),
(221,314,o),
(221,347,cs),
(221,410,o),
(339,463,o),
(526,463,cs),
(698,463,o),
(854,415,o),
(854,313,cs),
(854,279,o),
(825,220,o),
(751,214,c),
(693,155,l)
);
}
);
};
layerId = "3E64FAD7-39C8-48EB-A7A3-731DFC516CAF";
name = "Aug 28, 24 at 12:29";
shapes = (
{
closed = 1;
nodes = (
(1090,564,o),
(1436,664,o),
(1998,809,cs),
(2366,904,o),
(3065,1045,o),
(3435,1045,cs),
(3599,1045,o),
(3617,1020,o),
(3617,998,cs),
(3617,955,o),
(3546,917,o),
(3429,885,c),
(3440,841,l),
(3625,886,o),
(3734,949,o),
(3734,1016,cs),
(3734,1055,o),
(3709,1099,o),
(3470,1099,cs),
(3063,1099,o),
(2381,966,o),
(1980,862,cs),
(1363,702,o),
(1012,592,o),
(745,483,c),
(782,440,l)
);
},
{
closed = 1;
nodes = (
(623,7,o),
(760,95,o),
(760,195,cs),
(760,250,o),
(719,299,o),
(668,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(572,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(572,267,l),
(613,254,o),
(652,210,o),
(652,166,cs),
(652,114,o),
(598,66,o),
(530,66,cs),
(460,66,o),
(411,118,o),
(411,172,cs),
(411,305,o),
(609,408,o),
(783,446,c),
(732,488,l),
(524,433,o),
(305,310,o),
(305,161,cs),
(305,74,o),
(387,7,o),
(497,7,cs)
);
},
{
closed = 1;
nodes = (
(832,154,o),
(951,249,o),
(951,338,c),
(798,488,l),
(735,508,o),
(654,520,o),
(553,520,cs),
(297,520,o),
(116,441,o),
(116,343,cs),
(116,271,o),
(200,210,o),
(371,221,c),
(379,257,l),
(247,267,o),
(221,314,o),
(221,347,cs),
(221,410,o),
(339,463,o),
(526,463,cs),
(698,463,o),
(854,415,o),
(854,313,cs),
(854,279,o),
(825,220,o),
(751,214,c),
(693,155,l)
);
},
{
closed = 1;
nodes = (
(1096,327,o),
(1180,375,o),
(1180,445,cs),
(1180,498,o),
(1133,548,o),
(1052,548,cs),
(1014,548,o),
(956,537,o),
(895,521,c),
(907,489,l),
(934,499,o),
(965,503,o),
(986,503,cs),
(1041,503,o),
(1083,475,o),
(1083,434,cs),
(1083,400,o),
(1046,382,o),
(1017,382,cs),
(960,382,o),
(910,414,o),
(826,480,c),
(802,458,l),
(876,380,l),
(899,355,o),
(941,327,o),
(1008,327,cs)
);
},
{
closed = 0;
nodes = (
(3346.839,687,ls),
(3407.839,687,o),
(3445.839,661,o),
(3445.839,624,cs),
(3445.839,584,o),
(3401.839,553,o),
(3312.839,530,c),
(3322.839,490,l),
(3466.839,513,o),
(3560.839,577,o),
(3560.839,650,cs),
(3560.839,710,o),
(3498.839,749,o),
(3389.839,749,cs)
);
}
);
width = 1285;
},
{
anchors = (
{
name = bottom;
pos = (687,-93);
},
{
name = caret_1;
pos = (1167,0);
},
{
name = top;
pos = (336,484);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(970,423,l),
(1020,472,o),
(1085,526,o),
(1153,569,cs),
(1235,622,o),
(1321,661,o),
(1385,661,cs),
(1436,661,o),
(1454,637,o),
(1454,613,cs),
(1454,570,o),
(1393,531,o),
(1294,503,c),
(1308,459,l),
(1473,501,o),
(1572,574,o),
(1572,641,cs),
(1572,685,o),
(1529,729,o),
(1431,729,cs),
(1329,729,o),
(1210,678,o),
(1103,612,cs),
(1022,561,o),
(947,501,o),
(893,447,c)
);
},
{
closed = 1;
nodes = (
(863,407,l),
(817,366,o),
(784,313,o),
(784,259,cs),
(784,187,o),
(844,136,o),
(941,136,cs),
(1066,136,o),
(1173,221,o),
(1173,312,cs),
(1173,432,o),
(993,461,o),
(843,452,cs),
(665,441,o),
(339,315,o),
(339,147,cs),
(339,65,o),
(417,17,o),
(514,17,cs),
(627,17,o),
(730,90,o),
(730,181,cs),
(730,256,o),
(659,323,o),
(545,320,c),
(466,275,l),
(553,280,o),
(622,239,o),
(622,173,cs),
(622,123,o),
(582,82,o),
(532,82,cs),
(485,82,o),
(446,119,o),
(446,169,cs),
(446,307,o),
(749,398,o),
(889,398,cs),
(1005,398,o),
(1066,356,o),
(1066,292,cs),
(1066,244,o),
(1025,201,o),
(970,201,cs),
(925,201,o),
(889,230,o),
(889,281,cs),
(889,320,o),
(910,368,o),
(952,403,c)
);
}
);
};
layerId = "F37A2E54-6C87-48CC-9092-4970F76252E5";
name = "Aug 31, 24 at 17:50";
shapes = (
{
closed = 1;
nodes = (
(623,7,o),
(760,95,o),
(760,195,cs),
(760,250,o),
(719,299,o),
(668,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(572,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(572,267,l),
(613,254,o),
(652,210,o),
(652,166,cs),
(652,114,o),
(598,66,o),
(530,66,cs),
(460,66,o),
(411,118,o),
(411,180,cs),
(411,305,o),
(609,408,o),
(783,446,c),
(732,488,l),
(524,433,o),
(305,310,o),
(305,164,cs),
(305,74,o),
(387,7,o),
(497,7,cs)
);
},
{
closed = 1;
nodes = (
(832,154,o),
(951,249,o),
(951,338,c),
(798,488,l),
(735,508,o),
(654,520,o),
(554,520,cs),
(297,520,o),
(116,441,o),
(116,340,cs),
(116,271,o),
(200,210,o),
(371,221,c),
(379,257,l),
(247,267,o),
(221,314,o),
(221,345,cs),
(221,410,o),
(339,463,o),
(523,463,cs),
(698,463,o),
(854,415,o),
(854,320,cs),
(854,279,o),
(825,220,o),
(751,214,c),
(693,155,l)
);
},
{
closed = 1;
nodes = (
(1089,329,o),
(1173,377,o),
(1173,447,cs),
(1173,506,o),
(1115,561,o),
(1024,561,cs),
(962,561,o),
(882,536,o),
(797,498,c),
(781,448,l),
(846,494,o),
(920,512,o),
(968,512,cs),
(1030,512,o),
(1076,481,o),
(1076,439,cs),
(1076,402,o),
(1039,384,o),
(1002,384,cs),
(953,384,o),
(903,416,o),
(819,482,c),
(795,460,l),
(869,382,l),
(892,357,o),
(934,329,o),
(1001,329,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(881,515,o),
(1015,571,o),
(1144,610,cs),
(1247,642,o),
(1347,663,o),
(1418,663,cs),
(1482,663,o),
(1512,646,o),
(1512,615,cs),
(1512,570,o),
(1451,531,o),
(1352,503,c),
(1366,459,l),
(1531,501,o),
(1630,574,o),
(1630,641,cs),
(1630,685,o),
(1587,729,o),
(1458,729,cs),
(1361,729,o),
(1242,704,o),
(1124,667,cs),
(969,618,o),
(816,548,o),
(712,486,c),
(782,464,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (693,-93);
},
{
name = caret_1;
pos = (1173,0);
},
{
name = top;
pos = (342,484);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(629,7,o),
(766,95,o),
(766,195,cs),
(766,252,o),
(720,303,o),
(664,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(568,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(568,272,l),
(614,257,o),
(658,212,o),
(658,166,cs),
(658,116,o),
(604,69,o),
(536,69,cs),
(466,69,o),
(417,127,o),
(417,187,cs),
(417,314,o),
(616,416,o),
(789,452,c),
(738,494,l),
(530,438,o),
(311,312,o),
(311,164,cs),
(311,74,o),
(393,7,o),
(503,7,cs)
);
},
{
closed = 1;
nodes = (
(841,149,o),
(962,238,o),
(962,338,c),
(804,488,l),
(741,509,o),
(660,521,o),
(560,521,cs),
(299,521,o),
(116,444,o),
(116,342,cs),
(116,273,o),
(202,210,o),
(377,221,c),
(385,257,l),
(276,267,o),
(221,297,o),
(221,347,cs),
(221,410,o),
(341,461,o),
(529,461,cs),
(716,461,o),
(865,413,o),
(865,315,cs),
(865,266,o),
(832,214,o),
(757,211,c),
(699,152,l)
);
},
{
closed = 1;
nodes = (
(1095,329,o),
(1179,377,o),
(1179,447,cs),
(1179,506,o),
(1121,561,o),
(1030,561,cs),
(968,561,o),
(888,536,o),
(803,498,c),
(787,448,l),
(852,494,o),
(926,512,o),
(974,512,cs),
(1036,512,o),
(1082,481,o),
(1082,439,cs),
(1082,402,o),
(1045,384,o),
(1008,384,cs),
(959,384,o),
(909,416,o),
(825,482,c),
(801,460,l),
(875,382,l),
(898,357,o),
(940,329,o),
(1007,329,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(863,509,o),
(975,565,o),
(1089,605,cs),
(1190,641,o),
(1292,666,o),
(1366,666,cs),
(1430,666,o),
(1460,648,o),
(1460,615,cs),
(1460,570,o),
(1399,531,o),
(1300,503,c),
(1314,459,l),
(1479,501,o),
(1578,574,o),
(1578,641,cs),
(1578,685,o),
(1535,729,o),
(1406,729,cs),
(1314,729,o),
(1200,703,o),
(1087,663,cs),
(951,615,o),
(815,548,o),
(718,486,c),
(788,464,l)
);
}
);
};
layerId = "7055EDA8-F9C3-4C9D-B852-F7A30B0DE538";
name = "Sep 5, 24 at 18:00";
shapes = (
{
closed = 1;
nodes = (
(629,7,o),
(766,95,o),
(766,195,cs),
(766,252,o),
(720,303,o),
(664,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(568,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(568,272,l),
(614,257,o),
(658,212,o),
(658,166,cs),
(658,116,o),
(604,69,o),
(536,69,cs),
(466,69,o),
(417,127,o),
(417,187,cs),
(417,314,o),
(616,416,o),
(789,452,c),
(738,494,l),
(530,438,o),
(311,312,o),
(311,164,cs),
(311,74,o),
(393,7,o),
(503,7,cs)
);
},
{
closed = 1;
nodes = (
(841,149,o),
(962,238,o),
(962,338,c),
(804,488,l),
(741,509,o),
(660,521,o),
(560,521,cs),
(299,521,o),
(116,444,o),
(116,342,cs),
(116,273,o),
(202,210,o),
(377,221,c),
(385,257,l),
(276,267,o),
(221,297,o),
(221,347,cs),
(221,410,o),
(341,461,o),
(529,461,cs),
(716,461,o),
(865,413,o),
(865,315,cs),
(865,266,o),
(832,214,o),
(757,211,c),
(699,152,l)
);
},
{
closed = 1;
nodes = (
(1095,329,o),
(1179,377,o),
(1179,447,cs),
(1179,506,o),
(1121,542,o),
(1030,542,cs),
(968,542,o),
(888,525,o),
(803,498,c),
(774,448,l),
(844,489,o),
(923,505,o),
(974,505,cs),
(1036,505,o),
(1082,477,o),
(1082,439,cs),
(1082,402,o),
(1045,384,o),
(1008,384,cs),
(959,384,o),
(909,416,o),
(825,482,c),
(801,460,l),
(875,382,l),
(898,357,o),
(940,329,o),
(1007,329,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(1216,646,o),
(898,559,o),
(718,486,c),
(788,464,l),
(935,515,o),
(1212,584,o),
(1382,584,cs),
(1461,584,o),
(1485,558,o),
(1485,523,cs),
(1485,470,o),
(1405,420,o),
(1306,398,c),
(1314,352,l),
(1456,377,o),
(1605,466,o),
(1605,544,cs),
(1605,613,o),
(1535,646,o),
(1431,646,cs)
);
}
);
width = 1655;
},
{
anchors = (
{
name = bottom;
pos = (654,-93);
},
{
name = caret_1;
pos = (1134,0);
},
{
name = top;
pos = (303,484);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(1057,329,o),
(1140,377,o),
(1140,447,cs),
(1140,505,o),
(1083,559,o),
(993,559,cs),
(933,559,o),
(855,536,o),
(772,500,c),
(760,452,l),
(821,495,o),
(891,511,o),
(936,511,cs),
(998,511,o),
(1043,480,o),
(1043,439,cs),
(1043,402,o),
(1006,384,o),
(969,384,cs),
(920,384,o),
(869,417,o),
(784,484,c),
(760,462,l),
(836,382,l),
(859,357,o),
(901,329,o),
(969,329,cs)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(844,517,o),
(987,584,o),
(1133,636,cs),
(1280,688,o),
(1430,726,o),
(1534,726,cs),
(1607,726,o),
(1634,707,o),
(1634,676,cs),
(1634,631,o),
(1572,593,o),
(1471,564,c),
(1485,520,l),
(1651,562,o),
(1752,633,o),
(1752,701,cs),
(1752,744,o),
(1713,789,o),
(1575,789,cs),
(1452,789,o),
(1288,750,o),
(1126,693,cs),
(961,635,o),
(798,558,o),
(682,486,c),
(749,462,l)
);
},
{
closed = 1;
nodes = (
(588,7,o),
(725,95,o),
(725,195,cs),
(725,252,o),
(679,303,o),
(623,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,272,l),
(573,257,o),
(617,212,o),
(617,166,cs),
(617,116,o),
(563,69,o),
(499,69,cs),
(428,69,o),
(381,127,o),
(381,187,cs),
(381,314,o),
(577,416,o),
(748,452,c),
(697,494,l),
(489,438,o),
(270,312,o),
(270,164,cs),
(270,74,o),
(352,7,o),
(462,7,cs)
);
},
{
closed = 1;
nodes = (
(800,149,o),
(921,238,o),
(921,338,c),
(763,488,l),
(700,509,o),
(619,521,o),
(519,521,cs),
(258,521,o),
(75,444,o),
(75,342,cs),
(75,273,o),
(161,210,o),
(336,221,c),
(344,257,l),
(244,267,o),
(193,297,o),
(193,347,cs),
(193,410,o),
(308,461,o),
(488,461,cs),
(675,461,o),
(824,413,o),
(824,315,cs),
(824,266,o),
(791,214,o),
(716,211,c),
(658,152,l)
);
}
);
width = 1231;
}
);
metricLeft = "ka_uVowel-divesakuru";
}
