{
category = Mark;
glyphname = "ka_halanta-divesakuru.undera";
kernLeft = ka_uVowel;
kernRight = ka_halanta;
layers = (
{
anchors = (
{
name = _undera;
pos = (602,0);
},
{
name = bottom;
pos = (646,-93);
},
{
name = caret_1;
pos = (1126,0);
},
{
name = top;
pos = (295,484);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1055,327,o),
(1139,375,o),
(1139,445,cs),
(1139,503,o),
(1083,557,o),
(968,557,cs),
(887,557,o),
(819,534,o),
(736,476,c),
(788,458,l),
(836,480,o),
(894,503,o),
(945,503,cs),
(1000,503,o),
(1042,475,o),
(1042,434,cs),
(1042,400,o),
(1005,382,o),
(976,382,cs),
(919,382,o),
(869,414,o),
(785,480,c),
(761,458,l),
(835,380,l),
(858,355,o),
(900,327,o),
(967,327,cs)
);
},
{
closed = 1;
nodes = (
(1830,1099,o),
(981,727,o),
(684,483,c),
(714,440,l),
(1021,680,o),
(1850,1039,o),
(2189,1039,cs),
(2279,1039,o),
(2304,1014,o),
(2304,983,cs),
(2304,936,o),
(2247,902,o),
(2132,877,c),
(2142,834,l),
(2300,858,o),
(2419,923,o),
(2419,1002,cs),
(2419,1058,o),
(2361,1099,o),
(2229,1099,cs)
);
},
{
closed = 1;
nodes = (
(588,7,o),
(725,95,o),
(725,195,cs),
(725,252,o),
(679,303,o),
(623,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,272,l),
(573,257,o),
(617,212,o),
(617,166,cs),
(617,116,o),
(563,69,o),
(499,69,cs),
(428,69,o),
(381,127,o),
(381,187,cs),
(381,314,o),
(577,416,o),
(748,452,c),
(697,494,l),
(489,438,o),
(270,312,o),
(270,164,cs),
(270,74,o),
(352,7,o),
(462,7,cs)
);
},
{
closed = 1;
nodes = (
(800,149,o),
(921,238,o),
(921,338,c),
(763,488,l),
(700,509,o),
(619,521,o),
(519,521,cs),
(258,521,o),
(75,444,o),
(75,342,cs),
(75,273,o),
(161,210,o),
(336,221,c),
(344,257,l),
(244,267,o),
(193,297,o),
(193,347,cs),
(193,410,o),
(308,461,o),
(488,461,cs),
(675,461,o),
(824,413,o),
(824,315,cs),
(824,266,o),
(791,214,o),
(716,211,c),
(658,152,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1055,327,o),
(1139,375,o),
(1139,445,cs),
(1139,503,o),
(1083,557,o),
(968,557,cs),
(887,557,o),
(819,534,o),
(736,476,c),
(788,458,l),
(836,480,o),
(894,503,o),
(945,503,cs),
(1000,503,o),
(1042,475,o),
(1042,434,cs),
(1042,400,o),
(1005,382,o),
(976,382,cs),
(919,382,o),
(869,414,o),
(785,480,c),
(761,458,l),
(835,380,l),
(858,355,o),
(900,327,o),
(967,327,cs)
);
},
{
closed = 1;
nodes = (
(1847,1299,o),
(1064,853,o),
(679,483,c),
(714,440,l),
(1111,810,o),
(1868,1239,o),
(2202,1239,cs),
(2282,1239,o),
(2304,1214,o),
(2304,1183,cs),
(2304,1136,o),
(2247,1102,o),
(2132,1077,c),
(2142,1034,l),
(2300,1058,o),
(2419,1123,o),
(2419,1202,cs),
(2419,1258,o),
(2364,1299,o),
(2245,1299,cs)
);
},
{
closed = 1;
nodes = (
(588,7,o),
(725,95,o),
(725,195,cs),
(725,252,o),
(679,303,o),
(623,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,272,l),
(573,257,o),
(617,212,o),
(617,166,cs),
(617,116,o),
(563,69,o),
(499,69,cs),
(428,69,o),
(381,127,o),
(381,187,cs),
(381,314,o),
(577,416,o),
(748,452,c),
(697,494,l),
(489,438,o),
(270,312,o),
(270,164,cs),
(270,74,o),
(352,7,o),
(462,7,cs)
);
},
{
closed = 1;
nodes = (
(800,149,o),
(921,238,o),
(921,338,c),
(763,488,l),
(700,509,o),
(619,521,o),
(519,521,cs),
(258,521,o),
(75,444,o),
(75,342,cs),
(75,273,o),
(161,210,o),
(336,221,c),
(344,257,l),
(244,267,o),
(193,297,o),
(193,347,cs),
(193,410,o),
(308,461,o),
(488,461,cs),
(675,461,o),
(824,413,o),
(824,315,cs),
(824,266,o),
(791,214,o),
(716,211,c),
(658,152,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = _undera;
pos = (642.5,0);
},
{
name = bottom;
pos = (687,-93);
},
{
name = caret_1;
pos = (1167,0);
},
{
name = top;
pos = (336,484);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "67DD802A-D503-4F29-AD8B-66A0D70A6062";
name = "Aug 28, 24 at 12:26";
shapes = (
{
closed = 1;
nodes = (
(1090,564,o),
(1436,664,o),
(1998,809,cs),
(2366,904,o),
(3065,1045,o),
(3435,1045,cs),
(3599,1045,o),
(3617,1020,o),
(3617,998,cs),
(3617,955,o),
(3546,917,o),
(3429,885,c),
(3440,841,l),
(3625,886,o),
(3734,949,o),
(3734,1016,cs),
(3734,1055,o),
(3709,1099,o),
(3470,1099,cs),
(3063,1099,o),
(2381,966,o),
(1980,862,cs),
(1363,702,o),
(1012,592,o),
(745,483,c),
(782,440,l)
);
},
{
closed = 1;
nodes = (
(623,7,o),
(760,95,o),
(760,195,cs),
(760,250,o),
(719,299,o),
(668,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(572,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(572,267,l),
(613,254,o),
(652,210,o),
(652,166,cs),
(652,114,o),
(598,66,o),
(530,66,cs),
(460,66,o),
(411,118,o),
(411,172,cs),
(411,305,o),
(609,408,o),
(783,446,c),
(732,488,l),
(524,433,o),
(305,310,o),
(305,161,cs),
(305,74,o),
(387,7,o),
(497,7,cs)
);
},
{
closed = 1;
nodes = (
(832,154,o),
(951,249,o),
(951,338,c),
(798,488,l),
(735,508,o),
(654,520,o),
(553,520,cs),
(297,520,o),
(116,441,o),
(116,343,cs),
(116,271,o),
(200,210,o),
(371,221,c),
(379,257,l),
(247,267,o),
(221,314,o),
(221,347,cs),
(221,410,o),
(339,463,o),
(526,463,cs),
(698,463,o),
(854,415,o),
(854,313,cs),
(854,279,o),
(825,220,o),
(751,214,c),
(693,155,l)
);
},
{
closed = 1;
nodes = (
(1096,327,o),
(1180,375,o),
(1180,445,cs),
(1180,498,o),
(1133,548,o),
(1052,548,cs),
(1014,548,o),
(956,537,o),
(895,521,c),
(907,489,l),
(934,499,o),
(965,503,o),
(986,503,cs),
(1041,503,o),
(1083,475,o),
(1083,434,cs),
(1083,400,o),
(1046,382,o),
(1017,382,cs),
(960,382,o),
(910,414,o),
(826,480,c),
(802,458,l),
(876,380,l),
(899,355,o),
(941,327,o),
(1008,327,cs)
);
}
);
width = 1285;
},
{
anchors = (
{
name = _undera;
pos = (602,0);
},
{
name = bottom;
pos = (646,-93);
},
{
name = caret_1;
pos = (1126,0);
},
{
name = top;
pos = (295,484);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1055,327,o),
(1139,375,o),
(1139,445,cs),
(1139,503,o),
(1083,557,o),
(968,557,cs),
(887,557,o),
(819,534,o),
(736,476,c),
(788,458,l),
(836,480,o),
(894,503,o),
(945,503,cs),
(1000,503,o),
(1042,475,o),
(1042,434,cs),
(1042,400,o),
(1005,382,o),
(976,382,cs),
(919,382,o),
(869,414,o),
(785,480,c),
(761,458,l),
(835,380,l),
(858,355,o),
(900,327,o),
(967,327,cs)
);
},
{
closed = 1;
nodes = (
(1830,1099,o),
(981,727,o),
(684,483,c),
(714,440,l),
(1021,680,o),
(1850,1039,o),
(2189,1039,cs),
(2279,1039,o),
(2304,1014,o),
(2304,983,cs),
(2304,936,o),
(2247,902,o),
(2132,877,c),
(2142,834,l),
(2300,858,o),
(2419,923,o),
(2419,1002,cs),
(2419,1058,o),
(2361,1099,o),
(2229,1099,cs)
);
},
{
closed = 1;
nodes = (
(588,7,o),
(725,95,o),
(725,195,cs),
(725,252,o),
(679,303,o),
(623,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,272,l),
(573,257,o),
(617,212,o),
(617,166,cs),
(617,116,o),
(563,69,o),
(495,69,cs),
(425,69,o),
(376,127,o),
(376,187,cs),
(376,314,o),
(575,416,o),
(748,452,c),
(697,494,l),
(489,438,o),
(270,312,o),
(270,164,cs),
(270,74,o),
(352,7,o),
(462,7,cs)
);
},
{
closed = 1;
nodes = (
(800,149,o),
(921,238,o),
(921,338,c),
(763,488,l),
(700,509,o),
(619,521,o),
(519,521,cs),
(258,521,o),
(75,444,o),
(75,342,cs),
(75,273,o),
(161,210,o),
(336,221,c),
(344,257,l),
(235,267,o),
(180,297,o),
(180,347,cs),
(180,410,o),
(300,461,o),
(488,461,cs),
(675,461,o),
(824,413,o),
(824,315,cs),
(824,266,o),
(791,214,o),
(716,211,c),
(658,152,l)
);
}
);
};
layerId = "A119C39A-E8B1-4232-86D3-54611D143D4F";
name = "Oct 23, 24 at 08:27";
shapes = (
{
closed = 1;
nodes = (
(1055,327,o),
(1139,375,o),
(1139,445,cs),
(1139,503,o),
(1083,557,o),
(968,557,cs),
(887,557,o),
(819,534,o),
(736,476,c),
(788,458,l),
(836,480,o),
(894,503,o),
(945,503,cs),
(1000,503,o),
(1042,475,o),
(1042,434,cs),
(1042,400,o),
(1005,382,o),
(976,382,cs),
(919,382,o),
(869,414,o),
(785,480,c),
(761,458,l),
(835,380,l),
(858,355,o),
(900,327,o),
(967,327,cs)
);
},
{
closed = 1;
nodes = (
(1830,1099,o),
(981,727,o),
(684,483,c),
(714,440,l),
(1021,680,o),
(1850,1039,o),
(2189,1039,cs),
(2279,1039,o),
(2304,1014,o),
(2304,983,cs),
(2304,936,o),
(2247,902,o),
(2132,877,c),
(2142,834,l),
(2300,858,o),
(2419,923,o),
(2419,1002,cs),
(2419,1058,o),
(2361,1099,o),
(2229,1099,cs)
);
},
{
closed = 1;
nodes = (
(588,7,o),
(725,95,o),
(725,195,cs),
(725,252,o),
(679,303,o),
(623,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,272,l),
(573,257,o),
(617,212,o),
(617,166,cs),
(617,116,o),
(563,69,o),
(499,69,cs),
(428,69,o),
(381,127,o),
(381,187,cs),
(381,314,o),
(577,416,o),
(748,452,c),
(697,494,l),
(489,438,o),
(270,312,o),
(270,164,cs),
(270,74,o),
(352,7,o),
(462,7,cs)
);
},
{
closed = 1;
nodes = (
(800,149,o),
(921,238,o),
(921,338,c),
(763,488,l),
(700,509,o),
(619,521,o),
(519,521,cs),
(258,521,o),
(75,444,o),
(75,342,cs),
(75,273,o),
(161,210,o),
(336,221,c),
(344,257,l),
(244,267,o),
(193,297,o),
(193,347,cs),
(193,410,o),
(308,461,o),
(488,461,cs),
(675,461,o),
(824,413,o),
(824,315,cs),
(824,266,o),
(791,214,o),
(716,211,c),
(658,152,l)
);
}
);
width = 1244;
}
);
subCategory = Nonspacing;
}
