{
color = 0;
glyphname = "ka_iVowel-divesakuru";
kernLeft = ka;
kernRight = ka;
layers = (
{
anchors = (
{
name = bottom;
pos = (768.5,-445);
},
{
name = caret_1;
pos = (1323,0);
},
{
name = top;
pos = (342,484);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-355,o),
(1536,-69,o),
(1536,330,cs),
(1536,486,o),
(1403,550,o),
(1279,550,cs),
(1214,550,o),
(1141,528,o),
(1064,477,c),
(1107,439,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1150,467,o),
(1198,491,o),
(1251,491,cs),
(1346,491,o),
(1421,426,o),
(1421,315,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1421,-41,o),
(681,-296,o),
(304,-296,cs),
(161,-296,o),
(116,-261,o),
(116,-225,cs),
(116,-187,o),
(153,-151,o),
(228,-130,c),
(200,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(68,-128,o),
(1,-182,o),
(1,-245,cs),
(1,-317,o),
(107,-355,o),
(266,-355,cs)
);
},
{
ref = "ka-divesakuru";
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(755,-363,o),
(1536,-67,o),
(1536,316,cs),
(1536,471,o),
(1407,550,o),
(1278,550,cs),
(1208,550,o),
(1141,528,o),
(1064,477,c),
(1107,439,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1150,467,o),
(1192,491,o),
(1248,491,cs),
(1339,491,o),
(1421,420,o),
(1421,301,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1421,-51,o),
(710,-304,o),
(286,-304,cs),
(157,-304,o),
(116,-269,o),
(116,-230,cs),
(116,-192,o),
(153,-153,o),
(228,-130,c),
(200,-103,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(68,-135,o),
(1,-189,o),
(1,-249,cs),
(1,-325,o),
(115,-363,o),
(278,-363,cs)
);
},
{
ref = "ka-divesakuru";
}
);
width = 1611;
},
{
anchors = (
{
name = bottom;
pos = (768.5,-445);
},
{
name = caret_1;
pos = (1323,0);
},
{
name = top;
pos = (342,484);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-345,o),
(610,-319,o),
(823,-253,cs),
(1179,-142,o),
(1536,91,o),
(1536,320,cs),
(1536,470,o),
(1403,550,o),
(1279,550,cs),
(1214,550,o),
(1141,528,o),
(1064,477,c),
(1107,439,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1150,467,o),
(1198,491,o),
(1251,491,cs),
(1346,491,o),
(1421,414,o),
(1421,299,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1421,105,o),
(1113,-100,o),
(809,-199,cs),
(614,-263,o),
(412,-286,o),
(296,-286,cs),
(152,-286,o),
(116,-251,o),
(116,-215,cs),
(116,-181,o),
(153,-149,o),
(228,-130,c),
(200,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(68,-126,o),
(1,-176,o),
(1,-235,cs),
(1,-307,o),
(92,-345,o),
(258,-345,cs)
);
}
);
};
layerId = "9489D60E-7C4C-4A65-8837-20358F2599ED";
name = "Sep 6, 24 at 14:44";
shapes = (
{
closed = 1;
nodes = (
(692,-355,o),
(1536,-69,o),
(1536,330,cs),
(1536,486,o),
(1403,550,o),
(1279,550,cs),
(1214,550,o),
(1141,528,o),
(1064,477,c),
(1107,439,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1150,467,o),
(1198,491,o),
(1251,491,cs),
(1346,491,o),
(1421,426,o),
(1421,315,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1421,-41,o),
(681,-296,o),
(304,-296,cs),
(161,-296,o),
(116,-261,o),
(116,-225,cs),
(116,-187,o),
(153,-151,o),
(228,-130,c),
(200,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(68,-128,o),
(1,-182,o),
(1,-245,cs),
(1,-317,o),
(107,-355,o),
(266,-355,cs)
);
},
{
ref = "ka-divesakuru";
}
);
width = 1611;
}
);
metricLeft = "=ka-divesakuru-103";
}
