{
glyphname = "ka_medra_uVowel-divesakuru";
kernLeft = medra;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (680,-297);
},
{
name = caret_1;
pos = (1137,0);
},
{
name = caret_2;
pos = (1481,0);
},
{
name = top;
pos = (586,970);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1898,-710,o),
(2113,-667,o),
(2289,-613,c),
(2280,-568,l),
(2071,-623,o),
(1907,-650,o),
(1794,-650,cs),
(1605,-650,o),
(1558,-593,o),
(1558,-499,cs),
(1558,-318,o),
(1732,8,o),
(1732,230,cs),
(1732,441,o),
(1583,574,o),
(1352,574,cs),
(1229,574,o),
(1098,547,o),
(942,486,c),
(978,453,l),
(1099,488,o),
(1207,514,o),
(1322,514,cs),
(1531,514,o),
(1624,400,o),
(1624,211,cs),
(1624,3,o),
(1450,-319,o),
(1450,-518,cs),
(1450,-627,o),
(1526,-710,o),
(1742,-710,cs)
);
},
{
closed = 1;
nodes = (
(639,925,o),
(662,895,o),
(662,849,cs),
(662,783,o),
(606,719,o),
(538,677,c),
(559,641,l),
(672,691,o),
(761,795,o),
(761,875,cs),
(761,935,o),
(714,985,o),
(615,985,cs),
(363,985,o),
(75,660,o),
(75,346,cs),
(75,63,o),
(308,-197,o),
(713,-197,cs),
(1074,-197,o),
(1439,25,o),
(1439,269,cs),
(1439,399,o),
(1307,518,o),
(1144,510,c),
(996,461,l),
(1026,468,o),
(1052,473,o),
(1085,473,cs),
(1235,473,o),
(1320,358,o),
(1320,254,cs),
(1320,34,o),
(1028,-137,o),
(733,-137,cs),
(362,-137,o),
(183,111,o),
(183,368,cs),
(183,673,o),
(436,925,o),
(591,925,cs)
);
},
{
closed = 1;
nodes = (
(904,151,o),
(905,151,o),
(905,151,cs),
(1046,151,o),
(1166,238,o),
(1166,338,cs),
(1166,436,o),
(1033,521,o),
(763,521,cs),
(503,521,o),
(320,442,o),
(320,343,cs),
(320,277,o),
(393,220,o),
(541,220,cs),
(554,220,o),
(567,220,o),
(581,221,c),
(589,257,l),
(463,267,o),
(438,314,o),
(438,347,cs),
(438,409,o),
(553,461,o),
(738,461,cs),
(918,461,o),
(1064,417,o),
(1064,318,cs),
(1064,274,o),
(1035,217,o),
(961,210,c),
(903,151,l)
);
},
{
closed = 1;
nodes = (
(925,489,l),
(720,430,o),
(515,309,o),
(515,164,cs),
(515,74,o),
(599,7,o),
(707,7,cs),
(833,7,o),
(970,95,o),
(970,195,cs),
(970,252,o),
(925,303,o),
(868,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(772,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(772,272,l),
(818,258,o),
(862,212,o),
(862,166,cs),
(862,116,o),
(808,69,o),
(742,69,cs),
(673,69,o),
(626,125,o),
(626,186,cs),
(626,312,o),
(812,411,o),
(982,451,c)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_34.jpg";
pos = (211,-618);
scale = (56,56);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1898,-710,o),
(2113,-667,o),
(2289,-613,c),
(2280,-568,l),
(2071,-623,o),
(1907,-650,o),
(1794,-650,cs),
(1605,-650,o),
(1558,-593,o),
(1558,-499,cs),
(1558,-318,o),
(1732,8,o),
(1732,230,cs),
(1732,441,o),
(1583,574,o),
(1352,574,cs),
(1229,574,o),
(1098,547,o),
(942,486,c),
(978,453,l),
(1099,488,o),
(1207,514,o),
(1322,514,cs),
(1531,514,o),
(1624,400,o),
(1624,211,cs),
(1624,3,o),
(1450,-319,o),
(1450,-518,cs),
(1450,-627,o),
(1526,-710,o),
(1742,-710,cs)
);
},
{
closed = 1;
nodes = (
(642,925,o),
(662,895,o),
(662,849,cs),
(662,783,o),
(606,719,o),
(538,677,c),
(559,642,l),
(672,692,o),
(761,795,o),
(761,875,cs),
(761,935,o),
(714,985,o),
(615,985,cs),
(363,985,o),
(75,660,o),
(75,346,cs),
(75,63,o),
(308,-197,o),
(713,-197,cs),
(1074,-197,o),
(1439,25,o),
(1439,269,cs),
(1439,399,o),
(1307,518,o),
(1144,510,c),
(996,461,l),
(1026,468,o),
(1052,473,o),
(1085,473,cs),
(1238,473,o),
(1325,358,o),
(1325,254,cs),
(1325,34,o),
(1037,-137,o),
(733,-137,cs),
(359,-137,o),
(178,106,o),
(178,358,cs),
(178,678,o),
(431,925,o),
(601,925,cs)
);
},
{
closed = 1;
nodes = (
(904,151,o),
(905,151,o),
(905,151,cs),
(1046,151,o),
(1166,238,o),
(1166,338,cs),
(1166,436,o),
(1033,521,o),
(763,521,cs),
(503,521,o),
(320,442,o),
(320,343,cs),
(320,277,o),
(393,220,o),
(541,220,cs),
(554,220,o),
(567,220,o),
(581,221,c),
(589,257,l),
(463,267,o),
(438,314,o),
(438,347,cs),
(438,409,o),
(553,461,o),
(738,461,cs),
(918,461,o),
(1064,417,o),
(1064,318,cs),
(1064,274,o),
(1035,217,o),
(961,210,c),
(903,151,l)
);
},
{
closed = 1;
nodes = (
(925,489,l),
(720,430,o),
(515,309,o),
(515,164,cs),
(515,74,o),
(599,7,o),
(707,7,cs),
(833,7,o),
(970,95,o),
(970,195,cs),
(970,252,o),
(925,303,o),
(868,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(772,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(772,272,l),
(818,258,o),
(862,212,o),
(862,166,cs),
(862,116,o),
(808,69,o),
(742,69,cs),
(673,69,o),
(626,125,o),
(626,186,cs),
(626,312,o),
(812,411,o),
(982,451,c)
);
}
);
width = 1836;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_34.jpg";
pos = (20,-618);
scale = (56,56);
};
layerId = "C5BD5E51-7D90-4EAA-AA10-ECE597F55168";
name = "Jul 28, 24 at 14:58";
width = 2650;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1932,-710,o),
(2147,-667,o),
(2323,-613,c),
(2314,-568,l),
(2105,-623,o),
(1941,-650,o),
(1828,-650,cs),
(1639,-650,o),
(1592,-593,o),
(1592,-499,cs),
(1592,-318,o),
(1766,8,o),
(1766,230,cs),
(1766,439,o),
(1613,570,o),
(1376,570,cs),
(1256,570,o),
(1128,544,o),
(976,486,c),
(1012,455,l),
(1133,490,o),
(1241,516,o),
(1356,516,cs),
(1565,516,o),
(1658,401,o),
(1658,211,cs),
(1658,3,o),
(1484,-319,o),
(1484,-518,cs),
(1484,-627,o),
(1560,-710,o),
(1776,-710,cs)
);
},
{
closed = 1;
nodes = (
(1030,450,l),
(1060,457,o),
(1086,462,o),
(1119,462,cs),
(1269,462,o),
(1354,365,o),
(1354,244,cs),
(1354,9,o),
(1031,-137,o),
(741,-137,cs),
(346,-137,o),
(183,111,o),
(183,361,cs),
(183,675,o),
(433,921,o),
(581,925,cs),
(638,927,o),
(660,890,o),
(660,852,cs),
(660,795,o),
(620,735,o),
(541,677,c),
(562,641,l),
(683,700,o),
(764,797,o),
(764,872,cs),
(764,936,o),
(708,985,o),
(618,985,cs),
(358,984,o),
(75,660,o),
(75,340,cs),
(75,63,o),
(293,-197,o),
(719,-197,cs),
(1077,-197,o),
(1473,10,o),
(1473,268,cs),
(1473,417,o),
(1341,509,o),
(1178,501,cs),
(1107,498,o),
(1012,502,o),
(933,479,c)
);
},
{
closed = 1;
nodes = (
(963,488,l),
(755,433,o),
(536,310,o),
(536,161,cs),
(536,74,o),
(618,7,o),
(728,7,cs),
(854,7,o),
(991,95,o),
(991,195,cs),
(991,250,o),
(950,299,o),
(899,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(803,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(803,267,l),
(844,254,o),
(883,210,o),
(883,166,cs),
(883,114,o),
(829,66,o),
(761,66,cs),
(691,66,o),
(642,118,o),
(642,172,cs),
(642,305,o),
(840,408,o),
(1014,446,c)
);
},
{
closed = 1;
nodes = (
(478,267,o),
(452,314,o),
(452,347,cs),
(452,410,o),
(570,463,o),
(757,463,cs),
(929,463,o),
(1085,415,o),
(1085,313,cs),
(1085,279,o),
(1056,220,o),
(982,214,c),
(924,155,l),
(1063,154,o),
(1182,249,o),
(1182,338,cs),
(1182,435,o),
(1051,520,o),
(784,520,cs),
(528,520,o),
(347,441,o),
(347,343,cs),
(347,271,o),
(431,210,o),
(602,221,c),
(610,257,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_34.jpg";
pos = (245,-618);
scale = (56,56);
};
layerId = "42095BE7-9E34-4657-84D7-350C150EF8F8";
name = "Aug 12, 24 at 17:11";
shapes = (
{
closed = 1;
nodes = (
(1932,-710,o),
(2147,-667,o),
(2323,-613,c),
(2314,-568,l),
(2105,-623,o),
(1941,-650,o),
(1828,-650,cs),
(1639,-650,o),
(1592,-593,o),
(1592,-499,cs),
(1592,-318,o),
(1766,8,o),
(1766,230,cs),
(1766,439,o),
(1613,570,o),
(1376,570,cs),
(1256,570,o),
(1128,544,o),
(976,486,c),
(1012,455,l),
(1133,490,o),
(1241,516,o),
(1356,516,cs),
(1565,516,o),
(1658,401,o),
(1658,211,cs),
(1658,3,o),
(1484,-319,o),
(1484,-518,cs),
(1484,-627,o),
(1560,-710,o),
(1776,-710,cs)
);
},
{
closed = 1;
nodes = (
(1030,461,l),
(1060,468,o),
(1086,473,o),
(1119,473,cs),
(1269,473,o),
(1354,371,o),
(1354,244,cs),
(1354,9,o),
(1031,-137,o),
(741,-137,cs),
(346,-137,o),
(183,111,o),
(183,361,cs),
(183,675,o),
(433,921,o),
(581,925,cs),
(638,927,o),
(660,890,o),
(660,852,cs),
(660,795,o),
(620,735,o),
(541,677,c),
(562,641,l),
(683,700,o),
(764,797,o),
(764,872,cs),
(764,936,o),
(708,985,o),
(618,985,cs),
(358,984,o),
(75,660,o),
(75,340,cs),
(75,63,o),
(293,-197,o),
(719,-197,cs),
(1077,-197,o),
(1473,10,o),
(1473,268,cs),
(1473,423,o),
(1341,518,o),
(1178,510,c)
);
},
{
closed = 1;
nodes = (
(963,488,l),
(755,433,o),
(536,310,o),
(536,161,cs),
(536,74,o),
(618,7,o),
(728,7,cs),
(854,7,o),
(991,95,o),
(991,195,cs),
(991,250,o),
(950,299,o),
(899,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(803,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(803,267,l),
(844,254,o),
(883,210,o),
(883,166,cs),
(883,114,o),
(829,66,o),
(761,66,cs),
(691,66,o),
(642,118,o),
(642,172,cs),
(642,305,o),
(840,408,o),
(1014,446,c)
);
},
{
closed = 1;
nodes = (
(478,267,o),
(452,314,o),
(452,347,cs),
(452,410,o),
(570,463,o),
(757,463,cs),
(929,463,o),
(1085,415,o),
(1085,313,cs),
(1085,279,o),
(1056,220,o),
(982,214,c),
(924,155,l),
(1063,154,o),
(1182,249,o),
(1182,338,cs),
(1182,435,o),
(1051,520,o),
(784,520,cs),
(528,520,o),
(347,441,o),
(347,343,cs),
(347,271,o),
(431,210,o),
(602,221,c),
(610,257,l)
);
}
);
width = 1866;
}
);
metricRight = "=u-divesakuru-141";
subCategory = Conjunct;
}
