{
glyphname = "ka_medya_iVowel-divesakuru";
kernLeft = ka;
kernRight = ga;
layers = (
{
anchors = (
{
name = bottom;
pos = (1133,-257);
},
{
name = caret_1;
pos = (1115,0);
},
{
name = caret_2;
pos = (1967,0);
},
{
name = top;
pos = (342,484);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(699,151,o),
(700,151,o),
(700,151,cs),
(841,151,o),
(961,238,o),
(961,338,cs),
(961,436,o),
(828,521,o),
(558,521,cs),
(298,521,o),
(115,442,o),
(115,343,cs),
(115,277,o),
(188,220,o),
(336,220,cs),
(349,220,o),
(362,220,o),
(376,221,c),
(384,257,l),
(258,267,o),
(233,314,o),
(233,347,cs),
(233,409,o),
(348,461,o),
(533,461,cs),
(713,461,o),
(859,417,o),
(859,318,cs),
(859,274,o),
(830,217,o),
(756,210,c),
(698,151,l)
);
},
{
closed = 1;
nodes = (
(720,489,l),
(515,430,o),
(310,309,o),
(310,164,cs),
(310,74,o),
(394,7,o),
(502,7,cs),
(628,7,o),
(765,95,o),
(765,195,cs),
(765,252,o),
(720,303,o),
(663,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(567,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(567,272,l),
(613,258,o),
(657,212,o),
(657,166,cs),
(657,116,o),
(603,69,o),
(537,69,cs),
(468,69,o),
(421,125,o),
(421,186,cs),
(421,312,o),
(607,411,o),
(777,451,c)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 02/Conjunct_D02_101.jpg";
pos = (-21,-222);
scale = (60.7147,60.7147);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1282,-152,o),
(1548,45,o),
(1548,330,cs),
(1548,580,o),
(1347,744,o),
(1092,744,cs),
(1016,744,o),
(947,732,o),
(884,707,c),
(892,670,l),
(935,684,o),
(979,691,o),
(1038,691,cs),
(1279,691,o),
(1433,544,o),
(1433,304,cs),
(1433,90,o),
(1268,-92,o),
(1090,-92,cs),
(1025,-92,o),
(992,-61,o),
(992,-14,cs),
(992,48,o),
(1077,98,o),
(1192,98,cs),
(1298,98,o),
(1429,74,o),
(1533,74,cs),
(1735,74,o),
(1927,202,o),
(1927,342,cs),
(1927,378,o),
(1908,404,o),
(1884,426,c),
(1882,400,l),
(1923,407,o),
(1935,409,o),
(1951,409,cs),
(2041,409,o),
(2098,357,o),
(2098,285,cs),
(2098,134,o),
(1799,-26,o),
(1296,-37,c),
(1245,-94,l),
(1831,-93,o),
(2216,105,o),
(2216,298,cs),
(2216,404,o),
(2115,461,o),
(1988,461,cs),
(1933,461,o),
(1856,447,o),
(1775,413,c),
(1772,401,l),
(1797,385,o),
(1816,355,o),
(1816,320,cs),
(1816,209,o),
(1695,137,o),
(1557,137,cs),
(1481,137,o),
(1352,161,o),
(1233,161,cs),
(1059,161,o),
(884,48,o),
(884,-24,cs),
(884,-94,o),
(954,-152,o),
(1069,-152,cs)
);
},
{
closed = 1;
nodes = (
(562,-159,o),
(781,-92,o),
(953,0,c),
(1120,135,l),
(1194,194,o),
(1247,266,o),
(1247,335,cs),
(1247,457,o),
(1113,527,o),
(963,527,cs),
(723,527,o),
(310,370,o),
(310,164,cs),
(310,74,o),
(394,7,o),
(502,7,cs),
(628,7,o),
(765,95,o),
(765,195,cs),
(765,252,o),
(720,303,o),
(663,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(567,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(567,272,l),
(613,258,o),
(657,212,o),
(657,166,cs),
(657,116,o),
(603,69,o),
(537,69,cs),
(468,69,o),
(421,125,o),
(421,186,cs),
(421,352,o),
(744,470,o),
(929,470,cs),
(1073,470,o),
(1128,391,o),
(1128,310,cs),
(1128,104,o),
(709,-97,o),
(407,-97,cs),
(301,-97,o),
(222,-75,o),
(222,-7,cs),
(222,28,o),
(252,64,o),
(335,103,c),
(328,141,l),
(170,83,o),
(104,24,o),
(104,-37,cs),
(104,-118,o),
(194,-159,o),
(371,-159,cs)
);
},
{
closed = 1;
nodes = (
(699,151,o),
(700,151,o),
(700,151,cs),
(841,151,o),
(961,238,o),
(961,338,cs),
(961,436,o),
(828,521,o),
(558,521,cs),
(298,521,o),
(115,442,o),
(115,343,cs),
(115,277,o),
(188,220,o),
(336,220,cs),
(349,220,o),
(362,220,o),
(376,221,c),
(384,257,l),
(258,267,o),
(233,314,o),
(233,347,cs),
(233,409,o),
(348,461,o),
(533,461,cs),
(714,461,o),
(860,417,o),
(860,317,cs),
(860,273,o),
(831,217,o),
(756,210,c),
(698,151,l)
);
}
);
width = 2291;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 02/Conjunct_D02_101.jpg";
pos = (13,-222);
scale = (60.7147,60.7147);
};
layerId = "FE75A9C2-E85C-4837-A08B-B0CACC33D02A";
name = "Aug 12, 24 at 12:51";
width = 2800;
}
);
metricLeft = "ka-divesakuru";
metricRight = "ha_medya_iVowel-divesakuru";
subCategory = Conjunct;
}
