{
category = Mark;
glyphname = "ka_medra_uVowel-divesakuru.undera";
kernLeft = medra;
kernRight = u;
layers = (
{
anchors = (
{
name = _undera;
pos = (916,0);
},
{
name = bottom;
pos = (680,-297);
},
{
name = caret_1;
pos = (1137,0);
},
{
name = caret_2;
pos = (1481,0);
},
{
name = top;
pos = (651,831);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1898,-710,o),
(2113,-667,o),
(2289,-613,c),
(2280,-568,l),
(2071,-623,o),
(1907,-650,o),
(1794,-650,cs),
(1605,-650,o),
(1558,-593,o),
(1558,-499,cs),
(1558,-318,o),
(1732,8,o),
(1732,230,cs),
(1732,441,o),
(1583,574,o),
(1352,574,cs),
(1229,574,o),
(1098,547,o),
(942,486,c),
(978,453,l),
(1099,488,o),
(1207,514,o),
(1322,514,cs),
(1531,514,o),
(1624,400,o),
(1624,211,cs),
(1624,3,o),
(1450,-319,o),
(1450,-518,cs),
(1450,-627,o),
(1526,-710,o),
(1742,-710,cs)
);
},
{
closed = 1;
nodes = (
(820,7,o),
(957,95,o),
(957,195,cs),
(957,250,o),
(916,299,o),
(865,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(769,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(769,267,l),
(810,254,o),
(849,210,o),
(849,166,cs),
(849,114,o),
(795,66,o),
(727,66,cs),
(657,66,o),
(608,118,o),
(608,172,cs),
(608,305,o),
(806,408,o),
(980,446,c),
(929,488,l),
(721,433,o),
(502,310,o),
(502,161,cs),
(502,74,o),
(584,7,o),
(694,7,cs)
);
},
{
closed = 1;
nodes = (
(1029,155,o),
(1148,249,o),
(1148,338,cs),
(1148,435,o),
(1017,520,o),
(750,520,cs),
(494,520,o),
(313,441,o),
(313,343,cs),
(313,271,o),
(397,210,o),
(568,221,c),
(576,257,l),
(444,267,o),
(418,314,o),
(418,347,cs),
(418,410,o),
(536,463,o),
(723,463,cs),
(895,463,o),
(1051,415,o),
(1051,313,cs),
(1051,279,o),
(1022,220,o),
(948,214,c),
(890,155,l)
);
},
{
closed = 1;
nodes = (
(745,795,o),
(772,765,o),
(772,730,cs),
(772,681,o),
(707,648,o),
(630,622,c),
(643,581,l),
(800,622,o),
(871,689,o),
(871,756,cs),
(871,805,o),
(824,855,o),
(712,855,cs),
(418,855,o),
(75,570,o),
(75,272,cs),
(75,20,o),
(308,-197,o),
(713,-197,cs),
(1074,-197,o),
(1439,27,o),
(1439,259,cs),
(1439,403,o),
(1307,518,o),
(1144,510,c),
(996,461,l),
(1026,468,o),
(1052,473,o),
(1085,473,cs),
(1235,473,o),
(1320,361,o),
(1320,245,cs),
(1320,36,o),
(1028,-137,o),
(733,-137,cs),
(362,-137,o),
(183,67,o),
(183,287,cs),
(183,581,o),
(518,795,o),
(685,795,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1898,-710,o),
(2113,-667,o),
(2289,-613,c),
(2280,-568,l),
(2071,-623,o),
(1907,-650,o),
(1794,-650,cs),
(1605,-650,o),
(1558,-593,o),
(1558,-499,cs),
(1558,-318,o),
(1732,8,o),
(1732,230,cs),
(1732,441,o),
(1583,574,o),
(1352,574,cs),
(1229,574,o),
(1098,547,o),
(942,486,c),
(978,453,l),
(1099,488,o),
(1207,514,o),
(1322,514,cs),
(1531,514,o),
(1624,400,o),
(1624,211,cs),
(1624,3,o),
(1450,-319,o),
(1450,-518,cs),
(1450,-627,o),
(1526,-710,o),
(1742,-710,cs)
);
},
{
closed = 1;
nodes = (
(745,785,o),
(772,760,o),
(772,730,cs),
(772,681,o),
(707,648,o),
(630,622,c),
(643,581,l),
(800,622,o),
(871,689,o),
(871,756,cs),
(871,800,o),
(824,845,o),
(708,845,cs),
(418,845,o),
(75,565,o),
(75,272,cs),
(75,20,o),
(308,-197,o),
(713,-197,cs),
(1072,-197,o),
(1434,27,o),
(1434,259,cs),
(1434,403,o),
(1304,518,o),
(1144,510,c),
(996,461,l),
(1026,468,o),
(1052,473,o),
(1085,473,cs),
(1235,473,o),
(1320,361,o),
(1320,245,cs),
(1320,36,o),
(1028,-137,o),
(733,-137,cs),
(349,-137,o),
(179,67,o),
(179,287,cs),
(179,575,o),
(509,785,o),
(687,785,cs)
);
},
{
closed = 1;
nodes = (
(897,151,o),
(898,151,o),
(898,151,cs),
(1039,151,o),
(1159,238,o),
(1159,338,cs),
(1159,436,o),
(1026,521,o),
(756,521,cs),
(496,521,o),
(313,442,o),
(313,343,cs),
(313,277,o),
(386,220,o),
(534,220,cs),
(547,220,o),
(560,220,o),
(574,221,c),
(582,257,l),
(456,267,o),
(431,314,o),
(431,347,cs),
(431,409,o),
(546,461,o),
(731,461,cs),
(911,461,o),
(1057,417,o),
(1057,318,cs),
(1057,274,o),
(1028,217,o),
(954,210,c),
(896,151,l)
);
},
{
closed = 1;
nodes = (
(918,489,l),
(713,430,o),
(508,309,o),
(508,164,cs),
(508,74,o),
(592,7,o),
(700,7,cs),
(826,7,o),
(963,95,o),
(963,195,cs),
(963,252,o),
(918,303,o),
(861,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(765,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(765,272,l),
(811,258,o),
(855,212,o),
(855,166,cs),
(855,116,o),
(801,69,o),
(735,69,cs),
(666,69,o),
(619,125,o),
(619,186,cs),
(619,312,o),
(805,411,o),
(975,451,c)
);
}
);
width = 1832;
},
{
anchors = (
{
name = _undera;
pos = (916,0);
},
{
name = bottom;
pos = (680,-297);
},
{
name = caret_1;
pos = (1137,0);
},
{
name = caret_2;
pos = (1481,0);
},
{
name = top;
pos = (568,970);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1898,-710,o),
(2113,-667,o),
(2289,-613,c),
(2280,-568,l),
(2071,-623,o),
(1907,-650,o),
(1794,-650,cs),
(1605,-650,o),
(1558,-593,o),
(1558,-499,cs),
(1558,-318,o),
(1732,8,o),
(1732,230,cs),
(1732,441,o),
(1583,574,o),
(1352,574,cs),
(1229,574,o),
(1098,547,o),
(942,486,c),
(978,453,l),
(1099,488,o),
(1207,514,o),
(1322,514,cs),
(1531,514,o),
(1624,400,o),
(1624,211,cs),
(1624,3,o),
(1450,-319,o),
(1450,-518,cs),
(1450,-627,o),
(1526,-710,o),
(1742,-710,cs)
);
},
{
closed = 1;
nodes = (
(820,7,o),
(957,95,o),
(957,195,cs),
(957,250,o),
(916,299,o),
(865,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(769,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(769,267,l),
(810,254,o),
(849,210,o),
(849,166,cs),
(849,114,o),
(795,66,o),
(727,66,cs),
(657,66,o),
(608,118,o),
(608,172,cs),
(608,305,o),
(806,408,o),
(980,446,c),
(929,488,l),
(721,433,o),
(502,310,o),
(502,161,cs),
(502,74,o),
(584,7,o),
(694,7,cs)
);
},
{
closed = 1;
nodes = (
(1029,155,o),
(1148,249,o),
(1148,338,cs),
(1148,435,o),
(1017,520,o),
(750,520,cs),
(494,520,o),
(313,441,o),
(313,343,cs),
(313,271,o),
(397,210,o),
(568,221,c),
(576,257,l),
(444,267,o),
(418,314,o),
(418,347,cs),
(418,410,o),
(536,463,o),
(723,463,cs),
(895,463,o),
(1051,415,o),
(1051,313,cs),
(1051,279,o),
(1022,220,o),
(948,214,c),
(890,155,l)
);
},
{
closed = 1;
nodes = (
(635,923,o),
(662,894,o),
(662,849,cs),
(662,783,o),
(606,719,o),
(538,677,c),
(559,641,l),
(672,691,o),
(761,795,o),
(761,875,cs),
(761,935,o),
(711,985,o),
(611,985,cs),
(355,985,o),
(75,660,o),
(75,347,cs),
(75,63,o),
(308,-197,o),
(713,-197,cs),
(1074,-197,o),
(1439,20,o),
(1439,272,cs),
(1439,423,o),
(1307,518,o),
(1144,510,c),
(996,461,l),
(1026,468,o),
(1052,473,o),
(1085,473,cs),
(1235,473,o),
(1320,381,o),
(1320,258,cs),
(1320,29,o),
(1028,-137,o),
(733,-137,cs),
(362,-137,o),
(183,111,o),
(183,365,cs),
(183,672,o),
(446,923,o),
(587,923,cs)
);
}
);
};
layerId = "0281C90C-37DB-45A9-97FE-3EF5CD7A6FF9";
name = "Aug 28, 24 at 09:47";
shapes = (
{
closed = 1;
nodes = (
(1898,-710,o),
(2113,-667,o),
(2289,-613,c),
(2280,-568,l),
(2071,-623,o),
(1907,-650,o),
(1794,-650,cs),
(1605,-650,o),
(1558,-593,o),
(1558,-499,cs),
(1558,-318,o),
(1732,8,o),
(1732,230,cs),
(1732,441,o),
(1583,574,o),
(1352,574,cs),
(1229,574,o),
(1098,547,o),
(942,486,c),
(978,453,l),
(1099,488,o),
(1207,514,o),
(1322,514,cs),
(1531,514,o),
(1624,400,o),
(1624,211,cs),
(1624,3,o),
(1450,-319,o),
(1450,-518,cs),
(1450,-627,o),
(1526,-710,o),
(1742,-710,cs)
);
},
{
closed = 1;
nodes = (
(820,7,o),
(957,95,o),
(957,195,cs),
(957,250,o),
(916,299,o),
(865,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(769,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(769,267,l),
(810,254,o),
(849,210,o),
(849,166,cs),
(849,114,o),
(795,66,o),
(727,66,cs),
(657,66,o),
(608,118,o),
(608,172,cs),
(608,305,o),
(806,408,o),
(980,446,c),
(929,488,l),
(721,433,o),
(502,310,o),
(502,161,cs),
(502,74,o),
(584,7,o),
(694,7,cs)
);
},
{
closed = 1;
nodes = (
(1029,155,o),
(1148,249,o),
(1148,338,cs),
(1148,435,o),
(1017,520,o),
(750,520,cs),
(494,520,o),
(313,441,o),
(313,343,cs),
(313,271,o),
(397,210,o),
(568,221,c),
(576,257,l),
(444,267,o),
(418,314,o),
(418,347,cs),
(418,410,o),
(536,463,o),
(723,463,cs),
(895,463,o),
(1051,415,o),
(1051,313,cs),
(1051,279,o),
(1022,220,o),
(948,214,c),
(890,155,l)
);
},
{
closed = 1;
nodes = (
(907,1313,o),
(934,1284,o),
(934,1236,cs),
(934,1182,o),
(899,1132,o),
(831,1090,c),
(852,1054,l),
(953,1099,o),
(1033,1193,o),
(1033,1267,cs),
(1033,1325,o),
(983,1375,o),
(873,1375,cs),
(527,1375,o),
(75,882,o),
(75,422,cs),
(75,92,o),
(308,-197,o),
(713,-197,cs),
(1074,-197,o),
(1439,20,o),
(1439,272,cs),
(1439,423,o),
(1307,518,o),
(1144,510,c),
(996,461,l),
(1026,468,o),
(1052,473,o),
(1085,473,cs),
(1235,473,o),
(1320,381,o),
(1320,258,cs),
(1320,29,o),
(1028,-137,o),
(733,-137,cs),
(362,-137,o),
(183,141,o),
(183,442,cs),
(183,914,o),
(623,1313,o),
(847,1313,cs)
);
}
);
width = 1832;
}
);
subCategory = Nonspacing;
}
