{
category = Mark;
color = 0;
glyphname = "ka_ssa_halanta-divesakuru.undera";
layers = (
{
anchors = (
{
name = _undera;
pos = (1120,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (1383,-190);
},
{
name = caret_1;
pos = (964,0);
},
{
name = caret_2;
pos = (1838,0);
},
{
name = top;
pos = (342,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(659,151,o),
(660,151,o),
(660,151,cs),
(801,151,o),
(921,238,o),
(921,338,cs),
(921,436,o),
(788,521,o),
(518,521,cs),
(258,521,o),
(75,442,o),
(75,343,cs),
(75,277,o),
(148,220,o),
(296,220,cs),
(309,220,o),
(322,220,o),
(336,221,c),
(344,257,l),
(218,267,o),
(193,314,o),
(193,347,cs),
(193,409,o),
(308,461,o),
(493,461,cs),
(673,461,o),
(819,417,o),
(819,318,cs),
(819,274,o),
(790,217,o),
(716,210,c),
(658,151,l)
);
},
{
closed = 1;
nodes = (
(680,489,l),
(475,430,o),
(270,309,o),
(270,164,cs),
(270,74,o),
(354,7,o),
(462,7,cs),
(588,7,o),
(725,95,o),
(725,195,cs),
(725,252,o),
(680,303,o),
(623,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,272,l),
(573,258,o),
(617,212,o),
(617,166,cs),
(617,116,o),
(563,69,o),
(497,69,cs),
(428,69,o),
(381,125,o),
(381,186,cs),
(381,312,o),
(567,411,o),
(737,451,c)
);
},
{
closed = 1;
nodes = (
(1849,-34,o),
(2043,117,o),
(2071,388,cs),
(2085,526,o),
(2085,892,o),
(2093,970,cs),
(2111,1137,o),
(2205,1231,o),
(2611,1254,c),
(2610,1299,l),
(2148,1278,o),
(2012,1162,o),
(1993,976,cs),
(1986,904,o),
(1984,519,o),
(1970,387,cs),
(1948,176,o),
(1831,20,o),
(1590,20,cs),
(1468,20,o),
(1395,63,o),
(1395,133,cs),
(1395,194,o),
(1462,226,o),
(1534,256,cs),
(1652,305,o),
(1753,347,o),
(1753,446,cs),
(1753,522,o),
(1680,588,o),
(1564,588,cs),
(1436,588,o),
(1335,513,o),
(1335,423,cs),
(1335,343,o),
(1392,305,o),
(1463,255,cs),
(1529,209,o),
(1577,179,o),
(1577,122,cs),
(1577,-3,o),
(1291,-31,o),
(1201,-31,cs),
(1061,-31,o),
(1015,2,o),
(1015,36,cs),
(1015,66,o),
(1045,90,o),
(1081,118,cs),
(1133,159,o),
(1197,221,o),
(1197,307,cs),
(1197,439,o),
(1077,529,o),
(898,529,cs),
(830,529,o),
(748,516,o),
(666,493,c),
(744,458,l),
(789,467,o),
(831,472,o),
(863,472,cs),
(983,472,o),
(1079,402,o),
(1079,283,cs),
(1079,204,o),
(1021,153,o),
(971,114,cs),
(932,84,o),
(898,57,o),
(898,13,cs),
(898,-58,o),
(1020,-90,o),
(1165,-90,cs),
(1344,-90,o),
(1682,-20,o),
(1682,142,cs),
(1682,215,o),
(1626,251,o),
(1551,301,cs),
(1497,337,o),
(1442,370,o),
(1442,431,cs),
(1442,483,o),
(1486,528,o),
(1549,528,cs),
(1617,528,o),
(1646,475,o),
(1646,428,cs),
(1646,361,o),
(1574,324,o),
(1489,290,cs),
(1390,250,o),
(1287,195,o),
(1287,109,cs),
(1287,-5,o),
(1475,-34,o),
(1584,-34,cs)
);
}
);
width = 2174;
}
);
subCategory = Nonspacing;
}
