{
color = 0;
glyphname = "ka_uVowel-divesakuru";
kernLeft = ka_uVowel;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (637,-93);
},
{
name = caret_1;
pos = (973,0);
},
{
name = center;
pos = (1008,-107);
},
{
name = top;
pos = (302,484);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1318,-710,o),
(1483,-682,o),
(1619,-646,c),
(1610,-601,l),
(1455,-634,o),
(1334,-650,o),
(1239,-650,cs),
(1061,-650,o),
(1014,-593,o),
(1014,-509,cs),
(1014,-343,o),
(1197,67,o),
(1197,269,cs),
(1197,435,o),
(1065,531,o),
(887,531,cs),
(806,531,o),
(711,511,o),
(596,467,c),
(684,440,l),
(745,464,o),
(814,475,o),
(862,475,cs),
(1005,475,o),
(1089,380,o),
(1089,255,cs),
(1089,60,o),
(906,-348,o),
(906,-518,cs),
(906,-627,o),
(982,-710,o),
(1195,-710,cs)
);
},
{
closed = 1;
nodes = (
(659,151,o),
(660,151,o),
(660,151,cs),
(801,151,o),
(921,238,o),
(921,338,cs),
(921,436,o),
(788,521,o),
(518,521,cs),
(258,521,o),
(75,442,o),
(75,343,cs),
(75,277,o),
(148,220,o),
(296,220,cs),
(309,220,o),
(322,220,o),
(336,221,c),
(344,257,l),
(207,267,o),
(180,314,o),
(180,347,cs),
(180,409,o),
(300,461,o),
(493,461,cs),
(676,461,o),
(824,414,o),
(824,313,cs),
(824,268,o),
(794,216,o),
(716,210,c),
(658,151,l)
);
},
{
closed = 1;
nodes = (
(680,489,l),
(475,430,o),
(270,309,o),
(270,164,cs),
(270,74,o),
(354,7,o),
(462,7,cs),
(588,7,o),
(725,95,o),
(725,195,cs),
(725,252,o),
(680,303,o),
(623,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,272,l),
(573,258,o),
(617,212,o),
(617,166,cs),
(617,116,o),
(563,69,o),
(497,69,cs),
(425,69,o),
(376,125,o),
(376,186,cs),
(376,312,o),
(565,411,o),
(737,451,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1318,-710,o),
(1483,-682,o),
(1619,-646,c),
(1610,-601,l),
(1455,-634,o),
(1334,-650,o),
(1239,-650,cs),
(1061,-650,o),
(1014,-593,o),
(1014,-509,cs),
(1014,-343,o),
(1197,67,o),
(1197,269,cs),
(1197,435,o),
(1065,531,o),
(887,531,cs),
(806,531,o),
(711,511,o),
(596,467,c),
(684,440,l),
(745,464,o),
(814,475,o),
(862,475,cs),
(1005,475,o),
(1089,380,o),
(1089,255,cs),
(1089,60,o),
(906,-348,o),
(906,-518,cs),
(906,-627,o),
(982,-710,o),
(1195,-710,cs)
);
},
{
closed = 1;
nodes = (
(680,489,l),
(475,430,o),
(270,309,o),
(270,164,cs),
(270,74,o),
(354,7,o),
(462,7,cs),
(588,7,o),
(725,95,o),
(725,195,cs),
(725,252,o),
(680,303,o),
(623,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,272,l),
(573,258,o),
(617,212,o),
(617,166,cs),
(617,116,o),
(563,69,o),
(498,69,cs),
(427,69,o),
(380,125,o),
(380,186,cs),
(380,312,o),
(567,411,o),
(737,451,c)
);
},
{
closed = 1;
nodes = (
(659,151,o),
(660,151,o),
(660,151,cs),
(801,151,o),
(921,238,o),
(921,338,cs),
(921,436,o),
(788,521,o),
(518,521,cs),
(258,521,o),
(75,442,o),
(75,343,cs),
(75,277,o),
(148,220,o),
(296,220,cs),
(309,220,o),
(322,220,o),
(336,221,c),
(344,257,l),
(218,267,o),
(193,314,o),
(193,347,cs),
(193,409,o),
(308,461,o),
(493,461,cs),
(673,461,o),
(819,417,o),
(819,318,cs),
(819,274,o),
(790,217,o),
(716,210,c),
(658,151,l)
);
}
);
width = 1301;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "56ADAA8A-4A08-4FC1-83C1-BC352BF9F189";
name = "Apr 10, 24 at 12:04";
shapes = (
{
closed = 1;
nodes = (
(1490,-720,o),
(1697,-677,o),
(1868,-623,c),
(1858,-587,l),
(1657,-636,o),
(1498,-661,o),
(1377,-661,cs),
(1178,-661,o),
(1138,-599,o),
(1138,-512,cs),
(1138,-341,o),
(1333,104,o),
(1335,311,cs),
(1335,475,o),
(1224,582,o),
(1042,582,cs),
(788,582,o),
(321,379,o),
(321,159,cs),
(321,79,o),
(387,-1,o),
(524,-1,cs),
(676,-1,o),
(811,97,o),
(811,213,cs),
(811,272,o),
(763,325,o),
(709,349,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(598,321,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(598,307,l),
(654,285,o),
(692,231,o),
(692,182,cs),
(692,110,o),
(632,59,o),
(569,59,cs),
(488,59,o),
(438,125,o),
(438,189,cs),
(438,384,o),
(806,526,o),
(994,526,cs),
(1147,526,o),
(1223,435,o),
(1223,288,cs),
(1222,100,o),
(1027,-341,o),
(1027,-525,cs),
(1027,-636,o),
(1098,-720,o),
(1329,-720,cs)
);
},
{
closed = 1;
nodes = (
(300,166,o),
(322,167,o),
(338,168,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(339,206,l),
(231,218,o),
(191,253,o),
(191,294,cs),
(191,391,o),
(466,457,o),
(731,457,cs),
(852,457,o),
(927,394,o),
(927,319,cs),
(927,251,o),
(862,200,o),
(789,213,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(789,168,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(944,159,o),
(1042,252,o),
(1042,335,cs),
(1042,409,o),
(980,491,o),
(783,495,c),
(737,506,l),
(347,506,o),
(74,387,o),
(74,275,cs),
(74,189,o),
(190,166,o),
(277,166,cs)
);
},
{
closed = 1;
nodes = (
(905,770,o),
(931,796,o),
(931,829,cs),
(931,862,o),
(905,888,o),
(872,888,cs),
(839,888,o),
(813,862,o),
(813,829,cs),
(813,796,o),
(839,770,o),
(872,770,cs)
);
},
{
closed = 1;
nodes = (
(1094,739,o),
(1107,752,o),
(1107,768,cs),
(1107,784,o),
(1094,797,o),
(1078,797,cs),
(1062,797,o),
(1049,784,o),
(1049,768,cs),
(1049,752,o),
(1062,739,o),
(1078,739,c)
);
}
);
width = 1555;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(300,166,o),
(322,167,o),
(338,168,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(339,204,l),
(232,216,o),
(192,252,o),
(192,294,cs),
(192,380,o),
(466,453,o),
(731,453,cs),
(854,453,o),
(931,392,o),
(931,319,cs),
(931,251,o),
(864,200,o),
(789,213,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,168,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(948,159,o),
(1048,252,o),
(1048,335,cs),
(1048,409,o),
(985,491,o),
(783,495,c),
(737,506,l),
(347,506,o),
(74,387,o),
(74,275,cs),
(74,189,o),
(190,166,o),
(277,166,cs)
);
},
{
closed = 1;
nodes = (
(1223,87,o),
(1032,-340,o),
(1032,-518,cs),
(1032,-627,o),
(1108,-710,o),
(1324,-710,cs),
(1480,-710,o),
(1695,-667,o),
(1871,-613,c),
(1862,-568,l),
(1645,-623,o),
(1474,-650,o),
(1356,-650,cs),
(1183,-650,o),
(1140,-593,o),
(1140,-499,cs),
(1140,-336,o),
(1330,94,o),
(1331,293,cs),
(1331,476,o),
(1198,595,o),
(1013,595,cs),
(778,595,o),
(321,386,o),
(321,159,cs),
(321,79,o),
(387,-1,o),
(524,-1,cs),
(676,-1,o),
(811,97,o),
(811,213,cs),
(811,272,o),
(763,325,o),
(709,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(605,322,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(605,310,l),
(660,282,o),
(697,233,o),
(697,183,cs),
(697,112,o),
(635,62,o),
(569,62,cs),
(486,62,o),
(435,126,o),
(435,189,cs),
(435,389,o),
(792,534,o),
(972,534,cs),
(1130,534,o),
(1223,435,o),
(1223,274,cs)
);
}
);
};
layerId = "FD1D49E4-8359-457A-8548-884E02E4B377";
name = "Apr 17, 24 at 12:30";
shapes = (
{
closed = 1;
nodes = (
(1480,-710,o),
(1695,-667,o),
(1871,-613,c),
(1862,-568,l),
(1654,-623,o),
(1489,-650,o),
(1376,-650,cs),
(1187,-650,o),
(1140,-593,o),
(1140,-499,cs),
(1140,-336,o),
(1331,94,o),
(1331,293,cs),
(1331,460,o),
(1221,585,o),
(1026,585,cs),
(785,585,o),
(321,379,o),
(321,155,cs),
(321,70,o),
(390,-15,o),
(534,-15,cs),
(681,-15,o),
(811,93,o),
(811,199,cs),
(811,264,o),
(763,323,o),
(709,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(605,322,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(605,310,l),
(660,279,o),
(697,225,o),
(697,169,cs),
(697,108,o),
(630,48,o),
(559,48,cs),
(472,48,o),
(435,112,o),
(435,175,cs),
(435,378,o),
(806,526,o),
(992,526,cs),
(1138,526,o),
(1223,420,o),
(1223,274,cs),
(1223,87,o),
(1032,-340,o),
(1032,-518,cs),
(1032,-627,o),
(1108,-710,o),
(1324,-710,cs)
);
},
{
closed = 1;
nodes = (
(300,166,o),
(322,167,o),
(338,168,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(339,204,l),
(232,217,o),
(192,255,o),
(192,292,cs),
(192,382,o),
(466,453,o),
(731,453,cs),
(854,453,o),
(931,387,o),
(931,315,cs),
(931,247,o),
(864,200,o),
(789,213,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,168,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(938,159,o),
(1048,252,o),
(1048,335,cs),
(1048,410,o),
(992,497,o),
(733,497,c),
(687,504,l),
(342,500,o),
(74,386,o),
(74,275,cs),
(74,189,o),
(190,166,o),
(277,166,cs)
);
}
);
width = 1555;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = caret;
pos = (1294,0);
},
{
name = top;
pos = (405,489);
}
);
shapes = (
{
closed = 1;
nodes = (
(736,486,l),
(684,456,l),
(499,411,o),
(311,291,o),
(311,160,cs),
(311,67,o),
(406,7,o),
(509,7,cs),
(636,7,o),
(769,97,o),
(766,197,cs),
(765,252,o),
(724,290,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,276,l),
(622,254,o),
(658,218,o),
(658,173,cs),
(658,117,o),
(601,66,o),
(533,66,cs),
(463,66,o),
(417,119,o),
(417,178,cs),
(417,303,o),
(628,391,o),
(776,424,c),
(807,446,l)
);
},
{
closed = 1;
nodes = (
(709,153,o),
(719,152,o),
(731,152,cs),
(828,152,o),
(962,214,o),
(962,319,cs),
(962,442,o),
(776,507,o),
(565,507,cs),
(390,507,o),
(109,462,o),
(109,333,cs),
(109,248,o),
(229,217,o),
(334,217,cs),
(334,217,o),
(353,217,o),
(368,220,c),
(389,260,l),
(328,256,o),
(227,283,o),
(227,342,cs),
(227,428,o),
(444,447,o),
(562,447,cs),
(779,447,o),
(863,383,o),
(863,304,cs),
(863,238,o),
(803,208,o),
(749,211,c),
(700,155,l)
);
}
);
};
layerId = "37D7CB80-4AE2-4877-8CAC-926490AD4DAE";
name = "Jul 11, 24 at 10:51";
shapes = (
{
closed = 1;
nodes = (
(1480,-710,o),
(1695,-667,o),
(1871,-613,c),
(1862,-568,l),
(1654,-623,o),
(1489,-650,o),
(1376,-650,cs),
(1187,-650,o),
(1140,-593,o),
(1140,-499,cs),
(1140,-336,o),
(1331,94,o),
(1331,293,cs),
(1331,431,o),
(1233,520,o),
(1069,520,cs),
(1000,520,o),
(880,499,o),
(802,474,c),
(898,444,l),
(940,453,o),
(997,465,o),
(1032,465,cs),
(1156,465,o),
(1223,389,o),
(1223,274,cs),
(1223,87,o),
(1032,-340,o),
(1032,-518,cs),
(1032,-627,o),
(1108,-710,o),
(1324,-710,cs)
);
},
{
closed = 1;
nodes = (
(652,-15,o),
(781,79,o),
(781,205,cs),
(781,249,o),
(766,299,o),
(737,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(628,299,l),
(652,264,o),
(668,221,o),
(668,178,cs),
(668,99,o),
(614,46,o),
(539,46,cs),
(455,46,o),
(414,111,o),
(414,170,cs),
(414,275,o),
(525,341,o),
(682,392,cs),
(753,415,o),
(826,430,o),
(887,439,c),
(839,477,l),
(780,467,o),
(717,453,o),
(655,434,cs),
(454,375,o),
(297,289,o),
(297,158,cs),
(297,61,o),
(394,-15,o),
(517,-15,cs)
);
},
{
closed = 1;
nodes = (
(928,101,o),
(1057,182,o),
(1057,309,cs),
(1057,476,o),
(844,528,o),
(646,528,cs),
(364,528,o),
(106,447,o),
(106,336,cs),
(106,262,o),
(202,222,o),
(362,236,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(368,272,l),
(273,278,o),
(225,308,o),
(225,351,cs),
(225,420,o),
(413,468,o),
(621,468,cs),
(821,468,o),
(946,415,o),
(946,289,cs),
(946,207,o),
(892,160,o),
(824,160,cs),
(791,160,o),
(780,170,o),
(761,190,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(734,122,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(753,109,o),
(783,101,o),
(818,101,cs)
);
}
);
width = 1323;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = caret;
pos = (1294,0);
},
{
name = top;
pos = (405,489);
}
);
shapes = (
{
closed = 1;
nodes = (
(736,486,l),
(684,456,l),
(499,411,o),
(311,291,o),
(311,160,cs),
(311,67,o),
(406,7,o),
(509,7,cs),
(636,7,o),
(769,97,o),
(766,197,cs),
(765,252,o),
(724,290,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,276,l),
(622,254,o),
(658,218,o),
(658,173,cs),
(658,117,o),
(601,66,o),
(533,66,cs),
(463,66,o),
(417,124,o),
(417,183,cs),
(417,308,o),
(628,392,o),
(776,424,c),
(807,446,l)
);
},
{
closed = 1;
nodes = (
(709,153,o),
(719,152,o),
(731,152,cs),
(832,152,o),
(972,216,o),
(972,324,cs),
(972,444,o),
(799,494,o),
(583,524,cs),
(412,548,o),
(135,543,o),
(117,415,cs),
(105,327,o),
(231,278,o),
(345,261,cs),
(355,260,o),
(367,259,o),
(379,259,c),
(406,296,l),
(337,301,o),
(226,345,o),
(235,407,cs),
(247,493,o),
(457,480,o),
(572,465,cs),
(795,435,o),
(873,386,o),
(873,309,cs),
(873,240,o),
(808,208,o),
(749,211,c),
(700,155,l)
);
},
{
closed = 1;
nodes = (
(1050,-343,o),
(1232,67,o),
(1233,269,cs),
(1233,429,o),
(1119,521,o),
(959,521,cs),
(890,521,o),
(806,504,o),
(702,467,c),
(790,440,l),
(841,457,o),
(899,465,o),
(935,465,cs),
(1056,465,o),
(1125,374,o),
(1125,255,cs),
(1125,60,o),
(942,-348,o),
(942,-518,cs),
(942,-627,o),
(1018,-710,o),
(1231,-710,cs),
(1354,-710,o),
(1519,-682,o),
(1655,-646,c),
(1646,-601,l),
(1491,-634,o),
(1370,-650,o),
(1275,-650,cs),
(1097,-650,o),
(1050,-593,o),
(1050,-509,cs)
);
}
);
};
layerId = "4E74896A-9590-44C6-AD49-5B9BF2FDE7FF";
name = "Jul 11, 24 at 11:00";
shapes = (
{
closed = 1;
nodes = (
(736,486,l),
(684,456,l),
(499,411,o),
(311,291,o),
(311,160,cs),
(311,67,o),
(406,7,o),
(509,7,cs),
(636,7,o),
(769,97,o),
(766,197,cs),
(765,252,o),
(724,290,o),
(674,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,276,l),
(622,254,o),
(658,218,o),
(658,173,cs),
(658,117,o),
(601,66,o),
(533,66,cs),
(463,66,o),
(417,119,o),
(417,178,cs),
(417,303,o),
(628,391,o),
(776,424,c),
(807,446,l)
);
},
{
closed = 1;
nodes = (
(709,153,o),
(719,152,o),
(731,152,cs),
(828,152,o),
(962,214,o),
(962,319,cs),
(962,442,o),
(776,507,o),
(565,507,cs),
(390,507,o),
(109,462,o),
(109,333,cs),
(109,248,o),
(229,217,o),
(334,217,cs),
(334,217,o),
(353,217,o),
(368,220,c),
(389,260,l),
(328,256,o),
(227,283,o),
(227,342,cs),
(227,428,o),
(444,447,o),
(562,447,cs),
(779,447,o),
(863,383,o),
(863,304,cs),
(863,238,o),
(803,208,o),
(749,211,c),
(700,155,l)
);
},
{
closed = 1;
nodes = (
(1050,-343,o),
(1232,67,o),
(1233,262,cs),
(1233,434,o),
(1110,529,o),
(950,529,cs),
(876,529,o),
(798,509,o),
(702,467,c),
(770,440,l),
(826,464,o),
(880,476,o),
(924,476,cs),
(1047,476,o),
(1125,381,o),
(1125,248,cs),
(1125,60,o),
(942,-348,o),
(942,-518,cs),
(942,-627,o),
(1018,-710,o),
(1234,-710,cs),
(1354,-710,o),
(1519,-682,o),
(1655,-646,c),
(1646,-601,l),
(1491,-634,o),
(1370,-650,o),
(1286,-650,cs),
(1097,-650,o),
(1050,-593,o),
(1050,-499,cs)
);
}
);
width = 1323;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = bottom;
pos = (677,-93);
},
{
name = caret_1;
pos = (1013,0);
},
{
name = center;
pos = (1048,-107);
},
{
name = top;
pos = (342,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(1358,-710,o),
(1523,-682,o),
(1659,-646,c),
(1650,-601,l),
(1495,-634,o),
(1374,-650,o),
(1279,-650,cs),
(1101,-650,o),
(1054,-593,o),
(1054,-509,cs),
(1054,-343,o),
(1237,67,o),
(1237,269,cs),
(1237,429,o),
(1110,521,o),
(933,521,cs),
(859,521,o),
(767,504,o),
(656,467,c),
(744,440,l),
(802,457,o),
(867,465,o),
(928,465,cs),
(1049,465,o),
(1129,374,o),
(1129,255,cs),
(1129,60,o),
(946,-348,o),
(946,-518,cs),
(946,-627,o),
(1022,-710,o),
(1235,-710,cs)
);
},
{
closed = 1;
nodes = (
(699,151,o),
(700,151,o),
(700,151,cs),
(841,151,o),
(961,238,o),
(961,338,cs),
(961,436,o),
(828,521,o),
(558,521,cs),
(298,521,o),
(115,442,o),
(115,343,cs),
(115,277,o),
(188,220,o),
(336,220,cs),
(349,220,o),
(362,220,o),
(376,221,c),
(384,257,l),
(247,267,o),
(220,314,o),
(220,347,cs),
(220,409,o),
(340,461,o),
(533,461,cs),
(716,461,o),
(864,414,o),
(864,313,cs),
(864,268,o),
(834,216,o),
(756,210,c),
(698,151,l)
);
},
{
closed = 1;
nodes = (
(720,489,l),
(515,430,o),
(310,309,o),
(310,164,cs),
(310,74,o),
(394,7,o),
(502,7,cs),
(628,7,o),
(765,95,o),
(765,195,cs),
(765,252,o),
(720,303,o),
(663,317,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(567,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(567,272,l),
(613,258,o),
(657,212,o),
(657,166,cs),
(657,116,o),
(603,69,o),
(537,69,cs),
(465,69,o),
(416,125,o),
(416,186,cs),
(416,312,o),
(605,411,o),
(777,451,c)
);
}
);
};
layerId = "E7F0BEED-9177-48B4-B95A-630A198AC23E";
name = "Sep 9, 24 at 13:39";
shapes = (
{
closed = 1;
nodes = (
(1358,-710,o),
(1523,-682,o),
(1659,-646,c),
(1650,-601,l),
(1495,-634,o),
(1374,-650,o),
(1279,-650,cs),
(1101,-650,o),
(1054,-593,o),
(1054,-509,cs),
(1054,-343,o),
(1237,67,o),
(1237,269,cs),
(1237,429,o),
(1118,521,o),
(953,521,cs),
(884,521,o),
(799,504,o),
(696,467,c),
(784,440,l),
(835,457,o),
(892,465,o),
(929,465,cs),
(1056,465,o),
(1129,374,o),
(1129,255,cs),
(1129,60,o),
(946,-348,o),
(946,-518,cs),
(946,-627,o),
(1022,-710,o),
(1235,-710,cs)
);
},
{
closed = 1;
nodes = (
(623,7,o),
(760,95,o),
(760,195,cs),
(760,250,o),
(719,299,o),
(668,312,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(572,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(572,267,l),
(613,254,o),
(652,210,o),
(652,166,cs),
(652,114,o),
(598,66,o),
(530,66,cs),
(460,66,o),
(411,118,o),
(411,172,cs),
(411,305,o),
(609,408,o),
(783,446,c),
(732,488,l),
(524,433,o),
(305,310,o),
(305,161,cs),
(305,74,o),
(387,7,o),
(497,7,cs)
);
},
{
closed = 1;
nodes = (
(832,154,o),
(951,249,o),
(951,338,cs),
(951,435,o),
(820,520,o),
(553,520,cs),
(297,520,o),
(116,441,o),
(116,343,cs),
(116,271,o),
(200,210,o),
(371,221,c),
(379,257,l),
(247,267,o),
(221,314,o),
(221,347,cs),
(221,410,o),
(339,463,o),
(526,463,cs),
(698,463,o),
(854,415,o),
(854,313,cs),
(854,279,o),
(825,220,o),
(751,214,c),
(693,155,l)
);
}
);
width = 1347;
}
);
metricRight = "=u-divesakuru-6";
}
