{
color = 0;
glyphname = "la-divesakuru";
kernLeft = la;
kernRight = ya;
layers = (
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(800,-15,o),
(1136,259,o),
(1136,452,cs),
(1136,498,o),
(1106,535,o),
(1035,535,cs),
(977,535,o),
(900,517,o),
(843,500,c),
(851,462,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(894,471,o),
(932,476,o),
(959,476,cs),
(1002,476,o),
(1025,455,o),
(1025,423,cs),
(1025,247,o),
(708,47,o),
(450,47,cs),
(270,47,o),
(201,146,o),
(201,252,cs),
(201,316,o),
(230,376,o),
(276,407,c),
(248,405,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(232,374,o),
(225,347,o),
(225,323,cs),
(225,231,o),
(312,184,o),
(401,184,cs),
(536,184,o),
(679,262,o),
(679,375,cs),
(679,440,o),
(632,508,o),
(485,508,cs),
(274,508,o),
(83,350,o),
(83,202,cs),
(83,79,o),
(185,-15,o),
(419,-15,cs)
);
},
{
closed = 1;
nodes = (
(333,414,o),
(394,450,o),
(457,450,cs),
(514,450,o),
(564,413,o),
(564,349,cs),
(564,284,o),
(504,247,o),
(438,247,cs),
(385,247,o),
(333,287,o),
(333,351,cs)
);
}
);
};
layerId = "84612FDA-9F1B-48E7-8927-D5A82670CD03";
name = "Apr 14, 24 at 17:54";
shapes = (
{
closed = 1;
nodes = (
(800,-15,o),
(1136,259,o),
(1136,452,cs),
(1136,498,o),
(1106,535,o),
(1035,535,cs),
(977,535,o),
(900,517,o),
(843,500,c),
(851,462,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(894,471,o),
(932,476,o),
(959,476,cs),
(1002,476,o),
(1025,455,o),
(1025,423,cs),
(1025,247,o),
(708,47,o),
(450,47,cs),
(270,47,o),
(201,146,o),
(201,252,cs),
(201,316,o),
(230,376,o),
(276,407,c),
(248,405,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(232,374,o),
(225,347,o),
(225,323,cs),
(225,231,o),
(317,184,o),
(411,184,cs),
(551,184,o),
(699,262,o),
(699,375,cs),
(699,440,o),
(650,508,o),
(495,508,cs),
(279,508,o),
(83,350,o),
(83,202,cs),
(83,79,o),
(185,-15,o),
(419,-15,cs)
);
},
{
closed = 1;
nodes = (
(333,414,o),
(399,450,o),
(467,450,cs),
(529,450,o),
(584,413,o),
(584,349,cs),
(584,284,o),
(519,247,o),
(448,247,cs),
(390,247,o),
(333,287,o),
(333,351,cs)
);
}
);
width = 1210;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(800,-15,o),
(1136,259,o),
(1136,452,cs),
(1136,498,o),
(1106,535,o),
(1035,535,cs),
(977,535,o),
(900,517,o),
(843,500,c),
(851,462,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(894,471,o),
(932,476,o),
(959,476,cs),
(1002,476,o),
(1025,455,o),
(1025,423,cs),
(1025,247,o),
(708,47,o),
(450,47,cs),
(270,47,o),
(201,141,o),
(201,242,cs),
(201,310,o),
(230,374,o),
(276,407,c),
(248,405,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(232,374,o),
(225,347,o),
(225,323,cs),
(225,231,o),
(312,184,o),
(401,184,cs),
(536,184,o),
(679,262,o),
(679,375,cs),
(679,440,o),
(632,508,o),
(485,508,cs),
(274,508,o),
(83,345,o),
(83,192,cs),
(83,75,o),
(185,-15,o),
(419,-15,cs)
);
},
{
closed = 1;
nodes = (
(333,414,o),
(394,450,o),
(457,450,cs),
(514,450,o),
(564,413,o),
(564,349,cs),
(564,284,o),
(504,247,o),
(438,247,cs),
(385,247,o),
(333,287,o),
(333,351,cs)
);
}
);
};
layerId = "612A1A97-C288-4B82-8219-BB246D4FD693";
name = "Apr 14, 24 at 18:04";
shapes = (
{
closed = 1;
nodes = (
(800,-15,o),
(1136,259,o),
(1136,452,cs),
(1136,498,o),
(1106,535,o),
(1035,535,cs),
(977,535,o),
(900,517,o),
(843,500,c),
(851,462,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(894,471,o),
(932,476,o),
(959,476,cs),
(1002,476,o),
(1025,455,o),
(1025,423,cs),
(1025,247,o),
(708,47,o),
(450,47,cs),
(270,47,o),
(201,141,o),
(201,242,cs),
(201,310,o),
(258,398,o),
(304,431,c),
(268,405,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(252,374,o),
(245,347,o),
(245,323,cs),
(245,231,o),
(327,184,o),
(411,184,cs),
(541,184,o),
(679,262,o),
(679,375,cs),
(679,440,o),
(635,508,o),
(495,508,cs),
(279,508,o),
(83,345,o),
(83,192,cs),
(83,75,o),
(185,-15,o),
(419,-15,cs)
);
},
{
closed = 1;
nodes = (
(353,414,o),
(409,450,o),
(467,450,cs),
(518,450,o),
(564,413,o),
(564,349,cs),
(564,284,o),
(509,247,o),
(448,247,cs),
(400,247,o),
(353,287,o),
(353,351,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (561.5,-115);
},
{
name = top;
pos = (341,472);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(756,-15,o),
(1048,250,o),
(1048,410,cs),
(1048,461,o),
(1018,495,o),
(942,495,cs),
(892,495,o),
(819,477,o),
(765,460,c),
(773,422,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(812,431,o),
(846,436,o),
(869,436,cs),
(911,436,o),
(932,422,o),
(932,383,cs),
(932,246,o),
(679,47,o),
(425,47,cs),
(263,47,o),
(187,128,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs),
(519,184,o),
(651,258,o),
(651,365,cs),
(651,435,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(400,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,247,o),
(329,287,o),
(329,348,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,351,cs),
(539,284,o),
(485,247,o),
(432,247,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = "117";
shapes = (
{
closed = 1;
nodes = (
(756,-15,o),
(1048,250,o),
(1048,410,cs),
(1048,461,o),
(1018,495,o),
(942,495,cs),
(892,495,o),
(819,477,o),
(765,460,c),
(773,422,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(812,431,o),
(846,436,o),
(869,436,cs),
(911,436,o),
(932,422,o),
(932,383,cs),
(932,245,o),
(679,45,o),
(425,45,cs),
(263,45,o),
(187,127,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs),
(519,184,o),
(651,258,o),
(651,365,cs),
(651,435,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(400,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,245,o),
(329,285,o),
(329,347,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,350,cs),
(539,282,o),
(485,245,o),
(432,245,cs)
);
}
);
width = 1123;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (461,508);
}
);
shapes = (
{
closed = 1;
nodes = (
(759,-15,o),
(1038,235,o),
(1038,402,cs),
(1038,458,o),
(1008,495,o),
(932,495,cs),
(882,495,o),
(809,477,o),
(755,460,c),
(763,422,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(802,431,o),
(836,436,o),
(859,436,cs),
(904,436,o),
(927,420,o),
(927,374,cs),
(927,226,o),
(687,47,o),
(428,47,cs),
(263,47,o),
(177,128,o),
(177,231,cs),
(177,308,o),
(221,365,o),
(268,407,c),
(242,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(226,373,o),
(219,346,o),
(219,322,cs),
(219,239,o),
(303,184,o),
(403,184,cs),
(516,184,o),
(651,262,o),
(651,375,cs),
(651,440,o),
(604,508,o),
(461,508,cs),
(251,508,o),
(65,364,o),
(65,204,cs),
(65,94,o),
(171,-15,o),
(400,-15,cs)
);
},
{
closed = 1;
nodes = (
(369,247,o),
(319,287,o),
(319,348,cs),
(319,414,o),
(378,450,o),
(435,450,cs),
(493,450,o),
(539,413,o),
(539,351,cs),
(539,284,o),
(482,247,o),
(427,247,cs)
);
}
);
};
layerId = "2DC8299A-BA6E-4376-9216-8BC9A742D1E6";
name = "May 30, 24 at 18:11";
shapes = (
{
closed = 1;
nodes = (
(759,-15,o),
(1038,217,o),
(1038,372,cs),
(1038,428,o),
(1008,465,o),
(932,465,cs),
(882,465,o),
(809,447,o),
(755,430,c),
(763,392,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(802,401,o),
(836,406,o),
(859,406,cs),
(904,406,o),
(927,390,o),
(927,344,cs),
(927,210,o),
(687,47,o),
(428,47,cs),
(263,47,o),
(177,128,o),
(177,231,cs),
(177,308,o),
(221,365,o),
(268,407,c),
(242,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(226,369,o),
(219,342,o),
(219,318,cs),
(219,239,o),
(303,184,o),
(403,184,cs),
(516,184,o),
(651,262,o),
(651,375,cs),
(651,440,o),
(604,508,o),
(461,508,cs),
(251,508,o),
(65,364,o),
(65,204,cs),
(65,94,o),
(171,-15,o),
(400,-15,cs)
);
},
{
closed = 1;
nodes = (
(371,247,o),
(322,287,o),
(322,348,cs),
(322,414,o),
(379,450,o),
(435,450,cs),
(491,450,o),
(536,413,o),
(536,351,cs),
(536,284,o),
(481,247,o),
(427,247,cs)
);
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
pos = (561.5,-115);
},
{
name = top;
pos = (341,472);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(756,-15,o),
(1048,235,o),
(1048,402,cs),
(1048,458,o),
(1018,495,o),
(942,495,cs),
(892,495,o),
(819,477,o),
(765,460,c),
(773,422,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(812,431,o),
(846,436,o),
(869,436,cs),
(911,436,o),
(932,422,o),
(932,380,cs),
(932,236,o),
(679,47,o),
(428,47,cs),
(263,47,o),
(187,128,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs),
(519,184,o),
(651,262,o),
(651,375,cs),
(651,440,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(404,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,247,o),
(329,287,o),
(329,348,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,351,cs),
(539,284,o),
(485,247,o),
(432,247,cs)
);
}
);
};
layerId = "67C4A6E4-0714-4A90-8AC8-988340FFFBFC";
name = "Sep 5, 24 at 15:03";
shapes = (
{
closed = 1;
nodes = (
(756,-15,o),
(1048,235,o),
(1048,402,cs),
(1048,458,o),
(1018,495,o),
(942,495,cs),
(892,495,o),
(819,477,o),
(765,460,c),
(773,422,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(812,431,o),
(846,436,o),
(869,436,cs),
(911,436,o),
(932,422,o),
(932,380,cs),
(932,236,o),
(679,47,o),
(428,47,cs),
(263,47,o),
(187,128,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs),
(519,184,o),
(651,262,o),
(651,375,cs),
(651,440,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(404,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,247,o),
(329,287,o),
(329,348,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,351,cs),
(539,284,o),
(485,247,o),
(432,247,cs)
);
}
);
width = 1123;
}
);
metricRight = "=ya-divesakuru";
unicode = 71976;
}
