{
category = Mark;
glyphname = "la_halanta-divesakuru.undera";
kernLeft = la;
kernRight = dha_halanta;
layers = (
{
anchors = (
{
name = _undera;
pos = (596.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (561.5,-115);
},
{
name = caret_1;
pos = (1123,0);
},
{
name = top;
pos = (341,472);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(75,94,o),
(172,-15,o),
(419,-15,cs),
(776,-15,o),
(1046,189,o),
(1073,526,cs),
(1082,638,o),
(1076,909,o),
(1084,978,cs),
(1102,1142,o),
(1197,1232,o),
(1603,1254,c),
(1602,1299,l),
(1140,1279,o),
(1003,1167,o),
(983,982,cs),
(976,920,o),
(977,614,o),
(971,537,cs),
(945,199,o),
(711,45,o),
(442,45,cs),
(264,45,o),
(187,127,o),
(187,230,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(406,184,cs),
(519,184,o),
(651,258,o),
(651,365,cs),
(651,435,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs)
);
},
{
closed = 1;
nodes = (
(377,245,o),
(329,285,o),
(329,347,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,350,cs),
(539,282,o),
(485,245,o),
(432,245,cs)
);
}
);
width = 1128;
}
);
subCategory = Nonspacing;
}
