{
color = 0;
glyphname = "la_halanta-divesakuru";
kernLeft = la;
kernRight = dha_halanta;
layers = (
{
anchors = (
{
name = bottom;
pos = (561.5,-115);
},
{
name = caret_1;
pos = (1123,0);
},
{
name = top;
pos = (341,472);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(756,-15,o),
(1048,250,o),
(1048,410,cs),
(1048,461,o),
(1018,495,o),
(942,495,cs),
(892,495,o),
(819,477,o),
(765,460,c),
(773,422,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(812,431,o),
(846,436,o),
(869,436,cs),
(911,436,o),
(932,422,o),
(932,383,cs),
(932,245,o),
(679,45,o),
(425,45,cs),
(263,45,o),
(187,127,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs),
(519,184,o),
(651,258,o),
(651,365,cs),
(651,435,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(400,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,245,o),
(329,285,o),
(329,347,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,350,cs),
(539,282,o),
(485,245,o),
(432,245,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(75,94,o),
(172,-15,o),
(419,-15,cs),
(776,-15,o),
(1046,189,o),
(1073,526,cs),
(1082,638,o),
(1076,709,o),
(1084,778,cs),
(1102,942,o),
(1197,1032,o),
(1603,1054,c),
(1602,1099,l),
(1140,1079,o),
(1003,967,o),
(983,782,cs),
(976,720,o),
(977,614,o),
(971,537,cs),
(945,199,o),
(711,45,o),
(442,45,cs),
(264,45,o),
(187,127,o),
(187,230,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(406,184,cs),
(519,184,o),
(651,258,o),
(651,365,cs),
(651,435,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs)
);
},
{
closed = 1;
nodes = (
(377,245,o),
(329,285,o),
(329,347,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,350,cs),
(539,282,o),
(485,245,o),
(432,245,cs)
);
}
);
width = 1193;
}
);
metricLeft = "la-divesakuru";
metricRight = "dha_halanta-divesakuru";
}
