{
color = 0;
glyphname = "la_iVowel-divesakuru";
kernLeft = la;
kernRight = ka;
layers = (
{
anchors = (
{
name = bottom;
pos = (622,-272);
},
{
name = caret_1;
pos = (1123,0);
},
{
name = top;
pos = (341,472);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(554,-197,o),
(761,-142,o),
(960,-38,cs),
(1163,68,o),
(1331,210,o),
(1331,342,cs),
(1331,451,o),
(1230,521,o),
(1100,521,cs),
(1019,521,o),
(921,497,o),
(866,475,c),
(974,447,l),
(1001,460,o),
(1031,466,o),
(1060,466,cs),
(1152,466,o),
(1214,407,o),
(1214,321,cs),
(1214,207,o),
(1094,104,o),
(943,21,cs),
(758,-82,o),
(564,-132,o),
(455,-132,cs),
(386,-132,o),
(351,-116,o),
(351,-83,cs),
(351,-56,o),
(394,-27,o),
(454,-8,c),
(441,15,l),
(305,-20,o),
(236,-64,o),
(236,-114,cs),
(236,-164,o),
(287,-197,o),
(409,-197,cs)
);
},
{
closed = 1;
nodes = (
(744,-15,o),
(1026,223,o),
(1026,377,cs),
(1026,425,o),
(998,465,o),
(963,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(866,475,l),
(863,463,l),
(892,443,o),
(915,412,o),
(915,365,cs),
(915,213,o),
(678,47,o),
(423,47,cs),
(263,47,o),
(187,128,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs),
(519,184,o),
(651,262,o),
(651,375,cs),
(651,440,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(398,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,247,o),
(329,287,o),
(329,348,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,351,cs),
(539,284,o),
(485,247,o),
(432,247,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(554,-197,o),
(761,-142,o),
(960,-38,cs),
(1163,68,o),
(1331,210,o),
(1331,342,cs),
(1331,451,o),
(1230,521,o),
(1100,521,cs),
(1019,521,o),
(921,497,o),
(866,475,c),
(974,447,l),
(1001,460,o),
(1031,466,o),
(1060,466,cs),
(1152,466,o),
(1214,407,o),
(1214,321,cs),
(1214,207,o),
(1094,104,o),
(943,21,cs),
(757,-81,o),
(564,-132,o),
(455,-132,cs),
(386,-132,o),
(351,-116,o),
(351,-83,cs),
(351,-56,o),
(394,-27,o),
(454,-8,c),
(441,15,l),
(305,-20,o),
(236,-64,o),
(236,-114,cs),
(236,-164,o),
(287,-197,o),
(409,-197,cs)
);
},
{
closed = 1;
nodes = (
(377,245,o),
(329,285,o),
(329,347,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,350,cs),
(539,282,o),
(485,245,o),
(432,245,cs)
);
},
{
closed = 1;
nodes = (
(519,184,o),
(651,258,o),
(651,365,cs),
(651,435,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(398,-15,cs),
(742,-15,o),
(1022,223,o),
(1022,377,cs),
(1022,425,o),
(998,465,o),
(968,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(866,475,l),
(863,463,l),
(892,441,o),
(915,407,o),
(915,355,cs),
(915,207,o),
(659,45,o),
(423,45,cs),
(263,45,o),
(187,127,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs)
);
}
);
width = 1406;
}
);
metricLeft = "=la-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
