{
color = 0;
glyphname = "la_uVowel-divesakuru";
kernLeft = la;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (561.5,-115);
},
{
name = caret_1;
pos = (1123,0);
},
{
name = center;
pos = (1148,-107);
},
{
name = top;
pos = (341,472);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(756,-15,o),
(1048,250,o),
(1048,410,cs),
(1048,461,o),
(1018,495,o),
(942,495,cs),
(892,495,o),
(819,477,o),
(765,460,c),
(773,422,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(812,431,o),
(846,436,o),
(869,436,cs),
(911,436,o),
(932,422,o),
(932,383,cs),
(932,245,o),
(679,45,o),
(425,45,cs),
(263,45,o),
(187,127,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs),
(519,184,o),
(651,258,o),
(651,365,cs),
(651,435,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(400,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,245,o),
(329,285,o),
(329,347,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,350,cs),
(539,282,o),
(485,245,o),
(432,245,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1458,-710,o),
(1623,-682,o),
(1759,-646,c),
(1750,-601,l),
(1595,-634,o),
(1474,-650,o),
(1390,-650,cs),
(1201,-650,o),
(1154,-593,o),
(1154,-499,cs),
(1154,-341,o),
(1317,76,o),
(1317,279,cs),
(1317,433,o),
(1210,521,o),
(1084,521,cs),
(1010,521,o),
(946,506,o),
(866,475,c),
(957,456,l),
(989,463,o),
(1019,468,o),
(1048,468,cs),
(1145,468,o),
(1209,381,o),
(1209,266,cs),
(1209,69,o),
(1046,-345,o),
(1046,-518,cs),
(1046,-627,o),
(1122,-710,o),
(1338,-710,cs)
);
},
{
closed = 1;
nodes = (
(377,245,o),
(329,285,o),
(329,347,cs),
(329,414,o),
(385,450,o),
(440,450,cs),
(495,450,o),
(539,413,o),
(539,350,cs),
(539,282,o),
(485,245,o),
(432,245,cs)
);
},
{
closed = 1;
nodes = (
(519,184,o),
(651,258,o),
(651,365,cs),
(651,435,o),
(605,508,o),
(466,508,cs),
(259,508,o),
(75,364,o),
(75,204,cs),
(75,94,o),
(172,-15,o),
(398,-15,cs),
(742,-15,o),
(1022,223,o),
(1022,377,cs),
(1022,425,o),
(998,465,o),
(968,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(866,475,l),
(863,463,l),
(892,441,o),
(915,407,o),
(915,355,cs),
(915,207,o),
(659,45,o),
(423,45,cs),
(263,45,o),
(187,127,o),
(187,231,cs),
(187,308,o),
(231,365,o),
(278,407,c),
(252,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(236,373,o),
(229,346,o),
(229,322,cs),
(229,239,o),
(311,184,o),
(408,184,cs)
);
}
);
width = 1421;
}
);
metricLeft = "=la-divesakuru";
metricRight = "=u-divesakuru-26";
}
