{
color = 0;
glyphname = "lla-divesakuru";
kernLeft = lla;
kernRight = va;
layers = (
{
anchors = (
{
name = bottom;
pos = (585,-451);
},
{
name = top;
pos = (355,477);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(952,26,o),
(1143,226,o),
(1143,329,cs),
(1143,370,o),
(1114,400,o),
(1042,400,cs),
(993,400,o),
(931,390,o),
(888,378,c),
(892,344,l),
(916,348,o),
(937,350,o),
(955,350,cs),
(1002,350,o),
(1025,333,o),
(1025,299,cs),
(1025,237,o),
(936,122,o),
(646,71,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(715,76,l),
(777,102,o),
(830,157,o),
(830,203,cs),
(830,247,o),
(777,288,o),
(689,288,cs),
(673,288,o),
(656,287,o),
(638,284,c),
(617,246,l),
(624,248,o),
(630,248,o),
(636,248,cs),
(686,248,o),
(712,215,o),
(712,182,cs),
(712,114,o),
(603,59,o),
(465,39,c),
(473,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(285,194,o),
(350,251,o),
(350,318,cs),
(350,362,o),
(314,399,o),
(245,399,cs),
(227,399,o),
(207,396,o),
(185,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(231,354,l),
(269,409,o),
(378,449,o),
(494,449,cs),
(599,449,o),
(662,410,o),
(662,361,cs),
(662,315,o),
(613,278,o),
(510,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(519,211,l),
(591,227,o),
(637,239,o),
(683,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(720,290,o),
(776,337,o),
(776,384,cs),
(776,460,o),
(685,509,o),
(518,509,cs),
(302,509,o),
(91,415,o),
(91,295,cs),
(91,235,o),
(140,194,o),
(206,194,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(871,-351,o),
(1080,-221,o),
(1080,-108,cs),
(1080,-60,o),
(1042,-23,o),
(944,-23,cs),
(878,-23,o),
(760,-43,o),
(613,-89,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,-132,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(729,-102,o),
(831,-84,o),
(885,-84,cs),
(937,-84,o),
(962,-101,o),
(962,-127,cs),
(962,-200,o),
(801,-293,o),
(545,-293,cs),
(346,-293,o),
(251,-236,o),
(251,-163,cs),
(251,-100,o),
(323,-71,o),
(460,-32,cs),
(628,16,o),
(829,83,o),
(829,190,cs),
(829,245,o),
(773,287,o),
(680,287,cs),
(667,287,o),
(654,287,o),
(640,285,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(621,250,l),
(678,250,o),
(711,225,o),
(711,182,cs),
(711,101,o),
(577,61,o),
(408,14,cs),
(281,-21,o),
(133,-63,o),
(133,-169,cs),
(133,-279,o),
(279,-351,o),
(532,-351,cs)
);
},
{
closed = 1;
nodes = (
(284,194,o),
(349,251,o),
(349,318,cs),
(349,362,o),
(313,399,o),
(244,399,cs),
(226,399,o),
(206,396,o),
(184,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(230,354,l),
(268,409,o),
(377,449,o),
(493,449,cs),
(598,449,o),
(661,410,o),
(661,361,cs),
(661,315,o),
(612,278,o),
(509,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(518,211,l),
(590,227,o),
(636,239,o),
(682,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(662,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(719,290,o),
(775,337,o),
(775,384,cs),
(775,460,o),
(684,509,o),
(517,509,cs),
(301,509,o),
(90,415,o),
(90,295,cs),
(90,235,o),
(139,194,o),
(205,194,cs)
);
}
);
width = 1110;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(908,-369,o),
(1128,-234,o),
(1128,-125,cs),
(1128,-74,o),
(1089,-36,o),
(996,-36,cs),
(927,-36,o),
(801,-56,o),
(646,-103,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(658,-146,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(755,-119,o),
(831,-106,o),
(882,-106,cs),
(951,-106,o),
(981,-128,o),
(981,-161,cs),
(981,-226,o),
(823,-310,o),
(575,-310,cs),
(378,-310,o),
(278,-254,o),
(278,-175,cs),
(278,-109,o),
(346,-85,o),
(469,-51,cs),
(741,24,o),
(826,91,o),
(826,169,cs),
(826,232,o),
(751,275,o),
(661,269,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(560,227,l),
(571,230,o),
(582,231,o),
(592,231,cs),
(643,231,o),
(675,201,o),
(675,156,cs),
(675,92,o),
(595,44,o),
(399,-7,cs),
(263,-42,o),
(127,-76,o),
(127,-183,cs),
(127,-298,o),
(288,-369,o),
(538,-369,cs)
);
},
{
closed = 1;
nodes = (
(300,145,o),
(362,213,o),
(362,277,cs),
(362,325,o),
(324,374,o),
(254,374,cs),
(244,374,o),
(235,374,o),
(224,371,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(224,321,l),
(261,396,o),
(369,448,o),
(472,448,cs),
(553,448,o),
(612,413,o),
(612,346,cs),
(612,304,o),
(567,260,o),
(460,240,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(471,191,l),
(541,204,o),
(583,214,o),
(627,231,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(668,261,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(727,286,o),
(762,332,o),
(762,376,cs),
(762,462,o),
(668,509,o),
(524,509,cs),
(307,509,o),
(73,394,o),
(73,263,cs),
(73,192,o),
(127,145,o),
(207,145,cs)
);
}
);
};
layerId = "3BCC4F82-AF29-45FB-8EF2-57F15558B078";
name = "Apr 15, 24 at 18:40";
shapes = (
{
closed = 1;
nodes = (
(908,-369,o),
(1128,-234,o),
(1128,-125,cs),
(1128,-74,o),
(1089,-36,o),
(996,-36,cs),
(927,-36,o),
(801,-56,o),
(646,-103,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(658,-146,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(755,-119,o),
(831,-106,o),
(882,-106,cs),
(951,-106,o),
(981,-128,o),
(981,-161,cs),
(981,-226,o),
(823,-310,o),
(575,-310,cs),
(378,-310,o),
(278,-254,o),
(278,-175,cs),
(278,-109,o),
(346,-85,o),
(469,-51,cs),
(741,24,o),
(826,91,o),
(826,169,cs),
(826,232,o),
(751,275,o),
(661,269,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(560,227,l),
(571,230,o),
(582,231,o),
(592,231,cs),
(643,231,o),
(675,201,o),
(675,156,cs),
(675,92,o),
(595,44,o),
(399,-7,cs),
(263,-42,o),
(127,-76,o),
(127,-183,cs),
(127,-298,o),
(288,-369,o),
(538,-369,cs)
);
},
{
closed = 1;
nodes = (
(300,145,o),
(362,213,o),
(362,277,cs),
(362,325,o),
(324,374,o),
(254,374,cs),
(244,374,o),
(235,374,o),
(224,371,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(224,321,l),
(261,396,o),
(369,448,o),
(472,448,cs),
(553,448,o),
(612,413,o),
(612,346,cs),
(612,304,o),
(567,260,o),
(460,240,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(471,191,l),
(541,204,o),
(583,214,o),
(627,231,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(668,261,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(727,286,o),
(762,332,o),
(762,376,cs),
(762,462,o),
(668,509,o),
(524,509,cs),
(307,509,o),
(73,394,o),
(73,263,cs),
(73,192,o),
(127,145,o),
(207,145,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(903,-369,o),
(1121,-236,o),
(1121,-121,cs),
(1121,-72,o),
(1082,-34,o),
(982,-34,cs),
(915,-34,o),
(794,-54,o),
(644,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(656,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(766,-116,o),
(872,-98,o),
(929,-98,cs),
(982,-98,o),
(1008,-116,o),
(1008,-142,cs),
(1008,-215,o),
(836,-309,o),
(568,-309,cs),
(353,-309,o),
(252,-251,o),
(252,-177,cs),
(252,-112,o),
(327,-82,o),
(468,-42,cs),
(639,7,o),
(844,74,o),
(844,187,cs),
(844,252,o),
(778,288,o),
(694,276,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(632,242,l),
(686,252,o),
(726,221,o),
(726,181,cs),
(726,95,o),
(588,52,o),
(415,3,cs),
(285,-34,o),
(134,-75,o),
(134,-183,cs),
(134,-295,o),
(287,-369,o),
(544,-369,cs)
);
},
{
closed = 1;
nodes = (
(265,407,o),
(385,448,o),
(487,448,cs),
(606,448,o),
(664,411,o),
(665,349,cs),
(666,304,o),
(619,267,o),
(487,243,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(494,200,l),
(579,215,o),
(631,228,o),
(684,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(690,266,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(739,293,o),
(779,330,o),
(779,376,cs),
(779,459,o),
(687,509,o),
(522,509,cs),
(310,509,o),
(79,409,o),
(80,290,cs),
(80,229,o),
(130,189,o),
(197,190,cs),
(276,191,o),
(339,248,o),
(339,314,cs),
(338,370,o),
(292,412,o),
(174,387,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(223,351,l)
);
}
);
};
layerId = "8D35212F-5211-4A1D-B140-B1DB3B581E37";
name = "May 17, 24 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(903,-369,o),
(1121,-236,o),
(1121,-121,cs),
(1121,-72,o),
(1082,-34,o),
(982,-34,cs),
(915,-34,o),
(794,-54,o),
(644,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(656,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(766,-116,o),
(872,-98,o),
(929,-98,cs),
(982,-98,o),
(1008,-116,o),
(1008,-142,cs),
(1008,-215,o),
(836,-309,o),
(568,-309,cs),
(353,-309,o),
(252,-251,o),
(252,-177,cs),
(252,-112,o),
(327,-82,o),
(468,-42,cs),
(639,7,o),
(844,74,o),
(844,187,cs),
(844,252,o),
(778,288,o),
(694,276,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(632,242,l),
(686,252,o),
(726,221,o),
(726,181,cs),
(726,95,o),
(588,52,o),
(415,3,cs),
(285,-34,o),
(134,-75,o),
(134,-183,cs),
(134,-295,o),
(287,-369,o),
(544,-369,cs)
);
},
{
closed = 1;
nodes = (
(265,407,o),
(385,448,o),
(487,448,cs),
(606,448,o),
(664,411,o),
(665,349,cs),
(666,304,o),
(619,267,o),
(487,243,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(494,200,l),
(579,215,o),
(631,228,o),
(684,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(690,266,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(739,293,o),
(779,330,o),
(779,376,cs),
(779,459,o),
(687,509,o),
(522,509,cs),
(310,509,o),
(79,409,o),
(80,290,cs),
(80,229,o),
(130,189,o),
(197,190,cs),
(276,191,o),
(339,248,o),
(339,314,cs),
(338,370,o),
(292,412,o),
(174,387,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(223,351,l)
);
}
);
width = 1016;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(903,-369,o),
(1121,-236,o),
(1121,-121,cs),
(1121,-72,o),
(1082,-34,o),
(982,-34,cs),
(915,-34,o),
(794,-54,o),
(644,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(656,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(766,-116,o),
(872,-98,o),
(929,-98,cs),
(982,-98,o),
(1008,-116,o),
(1008,-142,cs),
(1008,-215,o),
(836,-309,o),
(568,-309,cs),
(353,-309,o),
(252,-251,o),
(252,-177,cs),
(252,-112,o),
(327,-82,o),
(468,-42,cs),
(639,7,o),
(844,74,o),
(844,187,cs),
(844,259,o),
(768,293,o),
(694,285,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(632,242,l),
(686,252,o),
(726,221,o),
(726,181,cs),
(726,95,o),
(588,52,o),
(415,3,cs),
(285,-34,o),
(134,-75,o),
(134,-183,cs),
(134,-295,o),
(287,-369,o),
(544,-369,cs)
);
},
{
closed = 1;
nodes = (
(265,407,o),
(385,448,o),
(487,448,cs),
(606,448,o),
(664,415,o),
(665,359,cs),
(666,310,o),
(609,269,o),
(487,243,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(494,200,l),
(579,217,o),
(631,231,o),
(684,259,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(690,272,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(739,300,o),
(779,338,o),
(779,386,cs),
(779,463,o),
(687,509,o),
(522,509,cs),
(310,509,o),
(79,409,o),
(80,290,cs),
(80,229,o),
(130,189,o),
(197,190,cs),
(276,191,o),
(339,248,o),
(339,314,cs),
(338,370,o),
(292,412,o),
(174,387,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(223,351,l)
);
}
);
};
layerId = "1634EFF3-5CC9-40B6-AB0A-043AE6767974";
name = "May 17, 24 at 16:37";
shapes = (
{
closed = 1;
nodes = (
(903,-369,o),
(1121,-236,o),
(1121,-121,cs),
(1121,-72,o),
(1082,-34,o),
(982,-34,cs),
(915,-34,o),
(794,-54,o),
(644,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(656,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(766,-116,o),
(872,-98,o),
(929,-98,cs),
(982,-98,o),
(1008,-116,o),
(1008,-142,cs),
(1008,-215,o),
(836,-309,o),
(568,-309,cs),
(353,-309,o),
(252,-251,o),
(252,-177,cs),
(252,-112,o),
(327,-82,o),
(468,-42,cs),
(639,7,o),
(844,74,o),
(844,187,cs),
(844,252,o),
(782,286,o),
(715,286,cs),
(708,286,o),
(701,286,o),
(694,285,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(632,242,l),
(639,243,o),
(646,244,o),
(652,244,cs),
(696,244,o),
(726,216,o),
(726,181,cs),
(726,95,o),
(588,52,o),
(415,3,cs),
(285,-34,o),
(134,-75,o),
(134,-183,cs),
(134,-295,o),
(287,-369,o),
(544,-369,cs)
);
},
{
closed = 1;
nodes = (
(262,422,o),
(364,457,o),
(461,457,cs),
(520,457,o),
(674,444,o),
(665,347,cs),
(661,299,o),
(621,283,o),
(484,244,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(494,200,l),
(647,236,o),
(781,277,o),
(781,372,cs),
(781,492,o),
(566,516,o),
(464,516,cs),
(273,516,o),
(75,431,o),
(75,320,cs),
(75,263,o),
(126,220,o),
(195,220,cs),
(272,220,o),
(335,273,o),
(335,338,cs),
(335,385,o),
(302,421,o),
(206,421,cs),
(206,421,o),
(193,421,o),
(179,419,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(224,379,l)
);
}
);
width = 1016;
},
{
anchors = (
{
name = top;
pos = (266,445);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(903,-369,o),
(1121,-236,o),
(1121,-121,cs),
(1121,-72,o),
(1082,-34,o),
(982,-34,cs),
(915,-34,o),
(794,-54,o),
(644,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(656,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(766,-116,o),
(872,-98,o),
(929,-98,cs),
(982,-98,o),
(1008,-116,o),
(1008,-142,cs),
(1008,-215,o),
(836,-309,o),
(568,-309,cs),
(353,-309,o),
(252,-251,o),
(252,-177,cs),
(252,-112,o),
(327,-82,o),
(468,-42,cs),
(639,7,o),
(844,74,o),
(844,187,cs),
(844,252,o),
(778,288,o),
(694,276,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(632,242,l),
(686,252,o),
(726,221,o),
(726,181,cs),
(726,95,o),
(588,52,o),
(415,3,cs),
(285,-34,o),
(134,-75,o),
(134,-183,cs),
(134,-295,o),
(287,-369,o),
(544,-369,cs)
);
},
{
closed = 1;
nodes = (
(265,407,o),
(385,448,o),
(487,448,cs),
(606,448,o),
(664,411,o),
(665,349,cs),
(666,304,o),
(619,267,o),
(487,243,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(494,200,l),
(579,215,o),
(631,228,o),
(684,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(690,266,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(739,293,o),
(779,330,o),
(779,376,cs),
(779,459,o),
(687,509,o),
(522,509,cs),
(310,509,o),
(79,409,o),
(80,290,cs),
(80,229,o),
(130,189,o),
(197,190,cs),
(276,191,o),
(339,248,o),
(339,314,cs),
(338,370,o),
(292,412,o),
(174,387,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(223,351,l)
);
}
);
};
layerId = "932C48C6-BF0A-4D4F-880F-C62441E7B172";
name = "May 30, 24 at 14:46";
shapes = (
{
closed = 1;
nodes = (
(903,-369,o),
(1121,-236,o),
(1121,-121,cs),
(1121,-72,o),
(1082,-34,o),
(982,-34,cs),
(915,-34,o),
(794,-54,o),
(644,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(656,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(766,-116,o),
(872,-98,o),
(929,-98,cs),
(982,-98,o),
(1008,-116,o),
(1008,-142,cs),
(1008,-215,o),
(836,-309,o),
(568,-309,cs),
(353,-309,o),
(252,-251,o),
(252,-177,cs),
(252,-112,o),
(327,-82,o),
(468,-42,cs),
(639,7,o),
(844,74,o),
(844,183,cs),
(844,249,o),
(768,293,o),
(694,285,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(632,242,l),
(686,252,o),
(726,221,o),
(726,177,cs),
(726,95,o),
(588,52,o),
(415,3,cs),
(285,-34,o),
(134,-75,o),
(134,-183,cs),
(134,-295,o),
(287,-369,o),
(544,-369,cs)
);
},
{
closed = 1;
nodes = (
(276,191,o),
(339,248,o),
(339,314,cs),
(338,370,o),
(292,412,o),
(174,387,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(223,351,l),
(265,407,o),
(385,448,o),
(487,448,cs),
(606,448,o),
(664,415,o),
(665,359,cs),
(666,310,o),
(609,269,o),
(487,243,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(494,200,l),
(579,217,o),
(631,231,o),
(684,259,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(690,272,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(739,300,o),
(779,338,o),
(779,386,cs),
(779,463,o),
(687,509,o),
(522,509,cs),
(310,509,o),
(79,409,o),
(80,290,cs),
(80,229,o),
(130,189,o),
(197,190,cs)
);
}
);
width = 1131;
},
{
anchors = (
{
name = top;
pos = (355,477);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(887,-351,o),
(1100,-221,o),
(1100,-108,cs),
(1100,-60,o),
(1062,-23,o),
(964,-23,cs),
(898,-23,o),
(780,-43,o),
(633,-89,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(644,-132,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(749,-102,o),
(851,-84,o),
(905,-84,cs),
(957,-84,o),
(982,-101,o),
(982,-127,cs),
(982,-199,o),
(817,-291,o),
(558,-291,cs),
(349,-291,o),
(251,-235,o),
(251,-163,cs),
(251,-100,o),
(323,-71,o),
(460,-32,cs),
(628,16,o),
(829,83,o),
(829,190,cs),
(829,252,o),
(757,299,o),
(640,285,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(621,247,l),
(673,257,o),
(711,227,o),
(711,184,cs),
(711,103,o),
(577,62,o),
(408,14,cs),
(281,-22,o),
(133,-63,o),
(133,-169,cs),
(133,-279,o),
(283,-351,o),
(535,-351,cs)
);
},
{
closed = 1;
nodes = (
(261,409,o),
(379,449,o),
(479,449,cs),
(594,449,o),
(650,417,o),
(651,362,cs),
(652,316,o),
(603,278,o),
(499,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(508,211,l),
(580,227,o),
(626,239,o),
(672,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(652,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(709,290,o),
(765,341,o),
(765,388,cs),
(765,464,o),
(675,509,o),
(513,509,cs),
(305,509,o),
(79,411,o),
(80,294,cs),
(80,233,o),
(130,193,o),
(197,194,cs),
(276,195,o),
(339,252,o),
(339,318,cs),
(338,374,o),
(292,416,o),
(174,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(220,354,l)
);
}
);
};
layerId = "C52AEE5E-A40D-496D-9056-FAACB8F479DC";
name = "Jun 25, 24 at 16:13";
shapes = (
{
closed = 1;
nodes = (
(871,-351,o),
(1080,-221,o),
(1080,-108,cs),
(1080,-60,o),
(1042,-23,o),
(944,-23,cs),
(878,-23,o),
(760,-43,o),
(613,-89,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,-132,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(729,-102,o),
(831,-84,o),
(885,-84,cs),
(937,-84,o),
(962,-101,o),
(962,-127,cs),
(962,-199,o),
(801,-291,o),
(545,-291,cs),
(346,-291,o),
(251,-235,o),
(251,-163,cs),
(251,-100,o),
(323,-71,o),
(460,-32,cs),
(628,16,o),
(829,83,o),
(829,190,cs),
(829,252,o),
(757,299,o),
(640,285,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(621,250,l),
(678,250,o),
(711,225,o),
(711,182,cs),
(711,101,o),
(577,62,o),
(408,14,cs),
(281,-22,o),
(133,-63,o),
(133,-169,cs),
(133,-279,o),
(279,-351,o),
(532,-351,cs)
);
},
{
closed = 1;
nodes = (
(258,409,o),
(367,449,o),
(483,449,cs),
(587,449,o),
(650,411,o),
(651,362,cs),
(652,316,o),
(603,278,o),
(499,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(508,211,l),
(580,227,o),
(626,239,o),
(672,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(652,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(709,290,o),
(765,337,o),
(765,384,cs),
(765,460,o),
(678,509,o),
(517,509,cs),
(295,509,o),
(79,415,o),
(80,294,cs),
(81,233,o),
(130,193,o),
(197,194,cs),
(276,195,o),
(339,252,o),
(339,318,cs),
(338,374,o),
(282,417,o),
(174,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(220,354,l)
);
}
);
width = 1110;
}
);
metricRight = "=ma-divesakuru";
unicode = 71982;
}
