{
color = 0;
glyphname = "lla_medya_iVowel-divesakuru";
kernLeft = lla;
kernRight = ga;
layers = (
{
anchors = (
{
name = bottom;
pos = (1098,-179);
},
{
name = caret_1;
pos = (1130,0);
},
{
name = caret_2;
pos = (1849,0);
},
{
name = top;
pos = (340,477);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(948,662,o),
(886,652,o),
(828,632,c),
(836,595,l),
(879,604,o),
(925,609,o),
(966,609,cs),
(1170,609,o),
(1306,479,o),
(1306,309,cs),
(1306,130,o),
(1165,-19,o),
(1013,-19,cs),
(948,-19,o),
(915,10,o),
(915,55,cs),
(915,119,o),
(983,171,o),
(1075,171,cs),
(1178,171,o),
(1305,147,o),
(1406,147,cs),
(1625,147,o),
(1800,283,o),
(1800,415,cs),
(1800,451,o),
(1781,477,o),
(1757,499,c),
(1755,473,l),
(1774,477,o),
(1800,482,o),
(1824,482,cs),
(1914,482,o),
(1971,430,o),
(1971,358,cs),
(1971,204,o),
(1677,38,o),
(1186,37,c),
(1116,-20,l),
(1700,-35,o),
(2089,172,o),
(2089,371,cs),
(2089,477,o),
(1988,534,o),
(1861,534,cs),
(1805,534,o),
(1730,520,o),
(1648,486,c),
(1645,474,l),
(1670,458,o),
(1689,428,o),
(1689,393,cs),
(1689,282,o),
(1568,210,o),
(1430,210,cs),
(1353,210,o),
(1121,260,o),
(1018,223,c),
(847,127,l),
(822,100,o),
(807,73,o),
(807,43,cs),
(807,-21,o),
(877,-79,o),
(986,-79,cs),
(1174,-79,o),
(1421,88,o),
(1421,320,cs),
(1421,526,o),
(1235,662,o),
(1008,662,cs)
);
},
{
closed = 1;
nodes = (
(651,8,o),
(798,48,o),
(904,99,c),
(1069,213,l),
(1109,256,o),
(1127,297,o),
(1127,329,cs),
(1127,370,o),
(1098,400,o),
(1026,400,cs),
(977,400,o),
(915,390,o),
(872,378,c),
(876,344,l),
(900,348,o),
(921,350,o),
(939,350,cs),
(986,350,o),
(1009,333,o),
(1009,299,cs),
(1009,237,o),
(920,122,o),
(630,71,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(699,76,l),
(761,102,o),
(814,157,o),
(814,203,cs),
(814,247,o),
(761,288,o),
(673,288,cs),
(657,288,o),
(640,287,o),
(622,284,c),
(601,246,l),
(608,248,o),
(614,248,o),
(620,248,cs),
(670,248,o),
(696,215,o),
(696,182,cs),
(696,114,o),
(587,59,o),
(449,39,c),
(457,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(269,194,o),
(334,251,o),
(334,318,cs),
(334,362,o),
(298,399,o),
(229,399,cs),
(211,399,o),
(191,396,o),
(169,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(215,354,l),
(253,409,o),
(362,449,o),
(478,449,cs),
(583,449,o),
(646,410,o),
(646,361,cs),
(646,315,o),
(597,278,o),
(494,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(503,211,l),
(575,227,o),
(621,239,o),
(667,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(647,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(704,290,o),
(760,337,o),
(760,384,cs),
(760,460,o),
(669,509,o),
(502,509,cs),
(286,509,o),
(75,415,o),
(75,295,cs),
(75,235,o),
(124,194,o),
(190,194,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_18.jpg";
pos = (20,-400);
scale = (56,56);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(948,662,o),
(886,652,o),
(828,632,c),
(836,595,l),
(879,604,o),
(925,609,o),
(966,609,cs),
(1170,609,o),
(1306,479,o),
(1306,309,cs),
(1306,130,o),
(1168,-19,o),
(1016,-19,cs),
(951,-19,o),
(915,12,o),
(915,61,cs),
(915,122,o),
(983,171,o),
(1075,171,cs),
(1178,171,o),
(1305,147,o),
(1406,147,cs),
(1625,147,o),
(1800,278,o),
(1800,403,cs),
(1800,444,o),
(1781,478,o),
(1757,496,c),
(1755,473,l),
(1774,477,o),
(1800,482,o),
(1824,482,cs),
(1914,482,o),
(1971,430,o),
(1971,358,cs),
(1971,203,o),
(1677,36,o),
(1186,35,c),
(1116,-20,l),
(1700,-35,o),
(2089,172,o),
(2089,371,cs),
(2089,477,o),
(1988,534,o),
(1861,534,cs),
(1805,534,o),
(1730,520,o),
(1648,486,c),
(1645,474,l),
(1670,456,o),
(1689,422,o),
(1689,381,cs),
(1689,278,o),
(1578,210,o),
(1430,210,cs),
(1377,210,o),
(1245,237,o),
(1139,237,cs),
(1100,237,o),
(1064,233,o),
(1038,223,c),
(847,121,l),
(822,96,o),
(807,70,o),
(807,42,cs),
(807,-21,o),
(872,-79,o),
(991,-79,cs),
(1179,-79,o),
(1421,88,o),
(1421,320,cs),
(1421,526,o),
(1235,662,o),
(1008,662,cs)
);
},
{
closed = 1;
nodes = (
(645,8,o),
(787,48,o),
(890,99,c),
(1049,213,l),
(1103,256,o),
(1127,297,o),
(1127,332,cs),
(1127,370,o),
(1098,400,o),
(1026,400,cs),
(977,400,o),
(915,390,o),
(872,378,c),
(876,344,l),
(900,348,o),
(921,350,o),
(939,350,cs),
(986,350,o),
(1009,333,o),
(1009,299,cs),
(1009,237,o),
(920,122,o),
(630,71,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(699,76,l),
(761,102,o),
(814,157,o),
(814,203,cs),
(814,247,o),
(761,288,o),
(673,288,cs),
(657,288,o),
(640,287,o),
(622,284,c),
(601,246,l),
(608,248,o),
(614,248,o),
(620,248,cs),
(670,248,o),
(696,215,o),
(696,182,cs),
(696,114,o),
(587,59,o),
(449,39,c),
(457,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(269,194,o),
(334,251,o),
(334,318,cs),
(334,362,o),
(298,399,o),
(229,399,cs),
(211,399,o),
(191,396,o),
(169,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(215,354,l),
(253,409,o),
(362,449,o),
(478,449,cs),
(583,449,o),
(646,410,o),
(646,361,cs),
(646,315,o),
(597,278,o),
(494,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(503,211,l),
(575,227,o),
(621,239,o),
(667,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(647,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(704,290,o),
(760,337,o),
(760,384,cs),
(760,460,o),
(669,509,o),
(502,509,cs),
(286,509,o),
(75,415,o),
(75,295,cs),
(75,235,o),
(124,194,o),
(190,194,cs)
);
}
);
width = 2164;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_18.jpg";
pos = (0,-400);
scale = (56,56);
};
layerId = "6B62062A-EBA8-410F-8E13-EEEC5DB566C4";
name = "Aug 12, 24 at 12:56";
width = 2300;
}
);
metricLeft = "lla_aaVowel-divesakuru";
metricRight = "ha_medya_iVowel-divesakuru";
subCategory = Conjunct;
}
