{
color = 0;
glyphname = "lla_uVowel-divesakuru";
kernLeft = lla;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (729,-105);
},
{
name = caret_1;
pos = (1110,0);
},
{
name = center;
pos = (1208,-107);
},
{
name = top;
pos = (340,477);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1517,-710,o),
(1682,-682,o),
(1818,-646,c),
(1809,-601,l),
(1654,-634,o),
(1533,-650,o),
(1449,-650,cs),
(1260,-650,o),
(1213,-593,o),
(1213,-499,cs),
(1213,-353,o),
(1383,32,o),
(1383,221,cs),
(1383,374,o),
(1278,462,o),
(1153,462,cs),
(1083,462,o),
(1024,446,o),
(949,414,c),
(1030,391,l),
(1062,404,o),
(1090,409,o),
(1111,409,cs),
(1212,409,o),
(1275,322,o),
(1275,208,cs),
(1275,24,o),
(1105,-359,o),
(1105,-518,cs),
(1105,-627,o),
(1181,-710,o),
(1397,-710,cs)
);
},
{
closed = 1;
nodes = (
(928,38,o),
(1101,185,o),
(1101,309,cs),
(1101,354,o),
(1080,399,o),
(1053,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(949,414,l),
(946,402,l),
(971,376,o),
(989,335,o),
(989,291,cs),
(989,219,o),
(941,128,o),
(630,71,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(709,81,l),
(766,106,o),
(814,158,o),
(814,203,cs),
(814,247,o),
(761,288,o),
(673,288,cs),
(657,288,o),
(640,287,o),
(622,284,c),
(601,246,l),
(608,247,o),
(614,248,o),
(620,248,cs),
(670,248,o),
(696,216,o),
(696,182,cs),
(696,109,o),
(574,59,o),
(450,32,c),
(458,-8,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(269,194,o),
(334,251,o),
(334,318,cs),
(334,362,o),
(298,399,o),
(229,399,cs),
(211,399,o),
(191,396,o),
(169,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(215,354,l),
(253,409,o),
(362,449,o),
(478,449,cs),
(583,449,o),
(646,410,o),
(646,361,cs),
(646,315,o),
(597,278,o),
(494,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(503,211,l),
(575,227,o),
(621,239,o),
(667,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(647,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(704,290,o),
(760,337,o),
(760,384,cs),
(760,460,o),
(673,509,o),
(512,509,cs),
(291,509,o),
(75,415,o),
(75,295,cs),
(75,235,o),
(124,194,o),
(190,194,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1517,-710,o),
(1682,-682,o),
(1818,-646,c),
(1809,-601,l),
(1654,-634,o),
(1533,-650,o),
(1449,-650,cs),
(1260,-650,o),
(1213,-593,o),
(1213,-499,cs),
(1213,-353,o),
(1383,32,o),
(1383,221,cs),
(1383,374,o),
(1278,462,o),
(1153,462,cs),
(1083,462,o),
(1024,446,o),
(949,414,c),
(1030,391,l),
(1062,404,o),
(1090,409,o),
(1111,409,cs),
(1212,409,o),
(1275,322,o),
(1275,208,cs),
(1275,24,o),
(1105,-359,o),
(1105,-518,cs),
(1105,-627,o),
(1181,-710,o),
(1397,-710,cs)
);
},
{
closed = 1;
nodes = (
(928,38,o),
(1101,185,o),
(1101,309,cs),
(1101,354,o),
(1080,399,o),
(1053,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(949,414,l),
(946,402,l),
(971,376,o),
(989,335,o),
(989,291,cs),
(989,219,o),
(941,128,o),
(630,71,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(709,81,l),
(766,106,o),
(814,158,o),
(814,203,cs),
(814,247,o),
(761,288,o),
(673,288,cs),
(657,288,o),
(640,287,o),
(622,284,c),
(601,246,l),
(608,247,o),
(614,248,o),
(620,248,cs),
(670,248,o),
(696,216,o),
(696,182,cs),
(696,109,o),
(574,59,o),
(450,32,c),
(458,-8,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(269,194,o),
(334,251,o),
(334,318,cs),
(334,362,o),
(298,399,o),
(229,399,cs),
(211,399,o),
(191,396,o),
(169,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(215,354,l),
(253,409,o),
(362,449,o),
(478,449,cs),
(583,449,o),
(646,410,o),
(646,361,cs),
(646,315,o),
(597,278,o),
(494,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(503,211,l),
(575,227,o),
(621,239,o),
(667,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(647,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(704,290,o),
(760,337,o),
(760,384,cs),
(760,460,o),
(673,509,o),
(512,509,cs),
(291,509,o),
(75,415,o),
(75,295,cs),
(75,235,o),
(124,194,o),
(190,194,cs)
);
}
);
width = 1487;
}
);
metricLeft = "lla_aaVowel-divesakuru";
metricRight = "=u-divesakuru-19";
}
