{
category = Mark;
glyphname = "lla_halanta-divesakuru.undera";
layers = (
{
anchors = (
{
name = _undera;
pos = (609.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (729,-105);
},
{
name = caret_1;
pos = (1110,0);
},
{
name = top;
pos = (340,862);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,194,o),
(334,251,o),
(334,315,cs),
(334,362,o),
(298,399,o),
(230,399,cs),
(211,399,o),
(191,396,o),
(169,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(215,354,l),
(253,409,o),
(362,449,o),
(473,449,cs),
(583,449,o),
(646,410,o),
(646,360,cs),
(646,315,o),
(597,278,o),
(494,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(503,211,l),
(575,227,o),
(621,239,o),
(667,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(647,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(704,290,o),
(760,337,o),
(760,392,cs),
(760,460,o),
(673,509,o),
(513,509,cs),
(291,509,o),
(75,415,o),
(75,293,cs),
(75,235,o),
(124,194,o),
(191,194,cs)
);
},
{
closed = 1;
nodes = (
(709,83,l),
(766,108,o),
(814,159,o),
(814,202,cs),
(814,247,o),
(761,288,o),
(671,288,cs),
(657,288,o),
(640,287,o),
(622,284,c),
(601,246,l),
(608,247,o),
(614,248,o),
(622,248,cs),
(670,248,o),
(696,215,o),
(696,182,cs),
(696,114,o),
(587,59,o),
(449,39,c),
(457,-8,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(895,45,o),
(1116,154,o),
(1116,317,cs),
(1116,373,o),
(1092,429,o),
(1068,483,cs),
(1043,538,o),
(1021,591,o),
(1021,636,cs),
(1021,708,o),
(1078,766,o),
(1187,824,cs),
(1337,904,o),
(1682,1029,o),
(1875,1029,cs),
(1936,1029,o),
(1958,1008,o),
(1958,982,cs),
(1958,937,o),
(1859,889,o),
(1787,865,c),
(1801,829,l),
(1922,864,o),
(2064,932,o),
(2064,1008,cs),
(2064,1054,o),
(2018,1089,o),
(1906,1089,cs),
(1686,1089,o),
(1328,967,o),
(1154,872,cs),
(996,786,o),
(921,708,o),
(921,614,cs),
(921,560,o),
(945,499,o),
(972,442,cs),
(995,393,o),
(1016,343,o),
(1016,299,cs),
(1016,187,o),
(878,115,o),
(566,57,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(269,194,o),
(334,251,o),
(334,315,cs),
(334,362,o),
(298,399,o),
(230,399,cs),
(211,399,o),
(191,396,o),
(169,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(215,354,l),
(253,409,o),
(362,449,o),
(473,449,cs),
(583,449,o),
(646,410,o),
(646,360,cs),
(646,315,o),
(597,278,o),
(494,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(503,211,l),
(575,227,o),
(621,239,o),
(667,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(647,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(704,290,o),
(760,337,o),
(760,392,cs),
(760,460,o),
(673,509,o),
(513,509,cs),
(291,509,o),
(75,415,o),
(75,293,cs),
(75,235,o),
(124,194,o),
(191,194,cs)
);
},
{
closed = 1;
nodes = (
(709,83,l),
(766,108,o),
(814,159,o),
(814,202,cs),
(814,247,o),
(761,288,o),
(671,288,cs),
(657,288,o),
(640,287,o),
(622,284,c),
(601,246,l),
(608,247,o),
(614,248,o),
(622,248,cs),
(670,248,o),
(696,215,o),
(696,182,cs),
(696,114,o),
(587,59,o),
(449,39,c),
(457,-8,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(895,45,o),
(1113,164,o),
(1113,327,cs),
(1113,402,o),
(1065,487,o),
(1019,573,cs),
(977,654,o),
(935,737,o),
(935,815,cs),
(935,902,o),
(996,965,o),
(1106,1024,cs),
(1256,1104,o),
(1601,1229,o),
(1794,1229,cs),
(1855,1229,o),
(1877,1208,o),
(1877,1182,cs),
(1877,1137,o),
(1778,1089,o),
(1706,1065,c),
(1720,1029,l),
(1841,1064,o),
(1983,1132,o),
(1983,1208,cs),
(1983,1254,o),
(1937,1289,o),
(1825,1289,cs),
(1605,1289,o),
(1247,1167,o),
(1073,1072,cs),
(914,985,o),
(840,902,o),
(840,789,cs),
(840,702,o),
(890,611,o),
(936,524,cs),
(977,448,o),
(1015,374,o),
(1015,309,cs),
(1015,197,o),
(878,115,o),
(566,57,c)
);
}
);
width = 1217;
}
);
subCategory = Nonspacing;
}
