{
glyphname = "lla_iVowel-divesakuru";
kernLeft = lla;
kernRight = ka;
layers = (
{
anchors = (
{
name = bottom;
pos = (738,-266);
},
{
name = caret_1;
pos = (1110,0);
},
{
name = top;
pos = (340,477);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(936,36,o),
(1127,226,o),
(1127,329,cs),
(1127,370,o),
(1098,400,o),
(1026,400,cs),
(977,400,o),
(915,390,o),
(872,378,c),
(876,344,l),
(900,348,o),
(921,350,o),
(939,350,cs),
(986,350,o),
(1009,333,o),
(1009,299,cs),
(1009,237,o),
(920,122,o),
(630,71,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(699,66,l),
(761,94,o),
(814,153,o),
(814,203,cs),
(814,247,o),
(761,288,o),
(673,288,cs),
(657,288,o),
(640,287,o),
(622,284,c),
(601,246,l),
(608,248,o),
(614,248,o),
(620,248,cs),
(670,248,o),
(696,215,o),
(696,182,cs),
(696,114,o),
(587,59,o),
(449,39,c),
(457,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(269,194,o),
(334,251,o),
(334,318,cs),
(334,362,o),
(298,399,o),
(229,399,cs),
(211,399,o),
(191,396,o),
(169,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(215,354,l),
(253,409,o),
(362,449,o),
(478,449,cs),
(583,449,o),
(646,410,o),
(646,361,cs),
(646,315,o),
(597,278,o),
(494,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(503,211,l),
(575,227,o),
(621,239,o),
(667,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(647,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(704,290,o),
(760,337,o),
(760,384,cs),
(760,460,o),
(669,509,o),
(502,509,cs),
(286,509,o),
(75,415,o),
(75,295,cs),
(75,235,o),
(124,194,o),
(190,194,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(634,-166,o),
(906,-95,o),
(1093,-4,cs),
(1242,68,o),
(1401,179,o),
(1401,301,cs),
(1401,390,o),
(1326,471,o),
(1178,471,cs),
(1097,471,o),
(1001,442,o),
(949,414,c),
(1043,392,l),
(1074,408,o),
(1109,416,o),
(1139,416,cs),
(1222,416,o),
(1284,358,o),
(1284,284,cs),
(1284,186,o),
(1188,109,o),
(1076,52,cs),
(928,-23,o),
(665,-106,o),
(505,-106,cs),
(416,-106,o),
(402,-80,o),
(402,-62,cs),
(402,-35,o),
(439,-10,o),
(515,8,c),
(449,32,l),
(362,2,o),
(287,-40,o),
(287,-89,cs),
(287,-130,o),
(336,-166,o),
(450,-166,cs)
);
},
{
closed = 1;
nodes = (
(928,38,o),
(1101,185,o),
(1101,309,cs),
(1101,354,o),
(1080,399,o),
(1053,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(949,414,l),
(946,402,l),
(971,376,o),
(989,335,o),
(989,291,cs),
(989,219,o),
(941,128,o),
(630,71,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(709,81,l),
(766,106,o),
(814,158,o),
(814,203,cs),
(814,247,o),
(761,288,o),
(673,288,cs),
(657,288,o),
(640,287,o),
(622,284,c),
(601,246,l),
(608,247,o),
(614,248,o),
(620,248,cs),
(670,248,o),
(696,216,o),
(696,182,cs),
(696,109,o),
(574,59,o),
(450,32,c),
(458,-8,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(269,194,o),
(334,251,o),
(334,318,cs),
(334,362,o),
(298,399,o),
(229,399,cs),
(211,399,o),
(191,396,o),
(169,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(215,354,l),
(253,409,o),
(362,449,o),
(478,449,cs),
(583,449,o),
(646,410,o),
(646,361,cs),
(646,315,o),
(597,278,o),
(494,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(503,211,l),
(575,227,o),
(621,239,o),
(667,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(647,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(704,290,o),
(760,337,o),
(760,384,cs),
(760,460,o),
(673,509,o),
(512,509,cs),
(291,509,o),
(75,415,o),
(75,295,cs),
(75,235,o),
(124,194,o),
(190,194,cs)
);
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
pos = (738,-266);
},
{
name = caret_1;
pos = (1110,0);
},
{
name = top;
pos = (340,477);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(927,53,o),
(1102,180,o),
(1102,309,cs),
(1102,354,o),
(1081,399,o),
(1055,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(949,416,l),
(946,404,l),
(973,373,o),
(990,331,o),
(990,291,cs),
(990,203,o),
(897,111,o),
(607,68,c),
(597,48,l),
(709,92,o),
(796,188,o),
(796,286,cs),
(796,397,o),
(695,509,o),
(516,509,cs),
(324,509,o),
(142,385,o),
(142,257,cs),
(142,190,o),
(191,147,o),
(259,147,cs),
(337,147,o),
(401,205,o),
(401,264,cs),
(401,311,o),
(357,350,o),
(293,350,cs),
(275,350,o),
(256,347,o),
(236,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(263,310,l),
(291,388,o),
(382,444,o),
(483,444,cs),
(596,444,o),
(678,364,o),
(678,265,cs),
(678,173,o),
(616,96,o),
(489,28,c),
(498,-8,l)
);
}
);
};
layerId = "E0F380BA-4DB2-4D1B-A638-580137CFE5D9";
name = "Sep 6, 24 at 18:56";
shapes = (
{
closed = 1;
nodes = (
(634,-166,o),
(906,-95,o),
(1093,-4,cs),
(1242,68,o),
(1401,179,o),
(1401,301,cs),
(1401,390,o),
(1326,471,o),
(1178,471,cs),
(1099,471,o),
(1006,442,o),
(956,414,c),
(1043,392,l),
(1074,408,o),
(1109,416,o),
(1139,416,cs),
(1222,416,o),
(1284,358,o),
(1284,284,cs),
(1284,186,o),
(1188,109,o),
(1076,52,cs),
(928,-23,o),
(665,-106,o),
(505,-106,cs),
(416,-106,o),
(402,-80,o),
(402,-62,cs),
(402,-35,o),
(439,-10,o),
(515,8,c),
(449,32,l),
(362,2,o),
(287,-40,o),
(287,-89,cs),
(287,-130,o),
(336,-166,o),
(450,-166,cs)
);
},
{
closed = 1;
nodes = (
(908,69,o),
(1101,212,o),
(1101,336,cs),
(1101,372,o),
(1080,405,o),
(1053,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(956,414,l),
(953,402,l),
(974,381,o),
(989,348,o),
(989,319,cs),
(989,233,o),
(922,161,o),
(630,76,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(709,86,l),
(766,110,o),
(814,160,o),
(814,203,cs),
(814,247,o),
(761,288,o),
(673,288,cs),
(657,288,o),
(640,287,o),
(622,284,c),
(601,246,l),
(608,247,o),
(614,248,o),
(620,248,cs),
(670,248,o),
(696,216,o),
(696,182,cs),
(696,109,o),
(574,59,o),
(450,32,c),
(458,-8,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(269,194,o),
(334,251,o),
(334,318,cs),
(334,362,o),
(298,399,o),
(229,399,cs),
(211,399,o),
(191,396,o),
(169,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(215,354,l),
(253,409,o),
(362,449,o),
(478,449,cs),
(583,449,o),
(646,410,o),
(646,361,cs),
(646,315,o),
(597,278,o),
(494,253,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(503,211,l),
(575,227,o),
(621,239,o),
(667,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(647,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(704,290,o),
(760,337,o),
(760,384,cs),
(760,460,o),
(673,509,o),
(512,509,cs),
(291,509,o),
(75,415,o),
(75,295,cs),
(75,235,o),
(124,194,o),
(190,194,cs)
);
}
);
width = 1476;
}
);
metricLeft = "lla_aaVowel-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
