{
glyphname = "ma-divesakuru";
kernLeft = ma;
kernRight = va;
layers = (
{
anchors = (
{
name = bottom;
pos = (548.5,-451);
},
{
name = top;
pos = (323,471);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(793,-351,o),
(1022,-221,o),
(1022,-108,cs),
(1022,-60,o),
(984,-23,o),
(886,-23,cs),
(820,-23,o),
(702,-43,o),
(555,-89,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(567,-132,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(671,-102,o),
(772,-84,o),
(826,-84,cs),
(878,-84,o),
(904,-101,o),
(904,-127,cs),
(904,-199,o),
(722,-291,o),
(478,-291,cs),
(288,-291,o),
(193,-235,o),
(193,-163,cs),
(193,-105,o),
(255,-81,o),
(345,-49,cs),
(513,9,o),
(729,115,o),
(729,286,cs),
(729,411,o),
(615,509,o),
(453,509,cs),
(270,509,o),
(90,383,o),
(90,247,cs),
(90,185,o),
(140,142,o),
(210,143,cs),
(286,144,o),
(349,201,o),
(348,263,cs),
(348,320,o),
(287,377,o),
(184,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(205,304,l),
(250,407,o),
(347,444,o),
(426,444,cs),
(535,444,o),
(611,377,o),
(611,273,cs),
(611,124,o),
(443,44,o),
(291,-4,cs),
(175,-44,o),
(75,-82,o),
(75,-169,cs),
(75,-279,o),
(221,-351,o),
(465,-351,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(793,-351,o),
(1022,-221,o),
(1022,-108,cs),
(1022,-60,o),
(984,-23,o),
(886,-23,cs),
(820,-23,o),
(702,-43,o),
(555,-89,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(567,-132,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(671,-102,o),
(772,-84,o),
(826,-84,cs),
(878,-84,o),
(904,-101,o),
(904,-127,cs),
(904,-200,o),
(722,-293,o),
(478,-293,cs),
(288,-293,o),
(193,-236,o),
(193,-163,cs),
(193,-104,o),
(255,-79,o),
(345,-48,cs),
(513,10,o),
(729,116,o),
(729,286,cs),
(729,411,o),
(615,509,o),
(453,509,cs),
(270,509,o),
(90,383,o),
(90,247,cs),
(90,186,o),
(139,143,o),
(208,143,cs),
(283,143,o),
(348,199,o),
(348,262,cs),
(348,305,o),
(314,350,o),
(250,350,cs),
(231,350,o),
(208,346,o),
(184,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(205,304,l),
(250,410,o),
(347,448,o),
(426,448,cs),
(535,448,o),
(611,379,o),
(611,273,cs),
(611,123,o),
(443,43,o),
(291,-5,cs),
(174,-42,o),
(75,-83,o),
(75,-169,cs),
(75,-279,o),
(221,-351,o),
(465,-351,cs)
);
}
);
width = 1052;
},
{
anchors = (
{
name = top;
pos = (461,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(844,-369,o),
(1062,-236,o),
(1062,-121,cs),
(1062,-72,o),
(1023,-34,o),
(923,-34,cs),
(856,-34,o),
(735,-54,o),
(585,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(597,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(707,-116,o),
(813,-98,o),
(870,-98,cs),
(923,-98,o),
(949,-116,o),
(949,-142,cs),
(949,-215,o),
(777,-309,o),
(509,-309,cs),
(294,-309,o),
(193,-251,o),
(193,-177,cs),
(193,-117,o),
(258,-92,o),
(351,-59,cs),
(522,0,o),
(742,96,o),
(742,278,cs),
(742,409,o),
(626,509,o),
(461,509,cs),
(274,509,o),
(90,380,o),
(90,242,cs),
(90,180,o),
(139,137,o),
(209,137,cs),
(285,138,o),
(349,195,o),
(348,257,cs),
(348,314,o),
(288,371,o),
(184,331,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(211,300,l),
(245,406,o),
(349,444,o),
(433,444,cs),
(546,444,o),
(624,375,o),
(624,268,cs),
(624,116,o),
(451,34,o),
(295,-16,cs),
(177,-56,o),
(75,-95,o),
(75,-183,cs),
(75,-295,o),
(228,-369,o),
(485,-369,cs)
);
}
);
};
layerId = "D6BAACC7-99B3-4280-B9EB-99DC10642936";
name = "May 30, 24 at 14:37";
shapes = (
{
closed = 1;
nodes = (
(844,-369,o),
(1062,-236,o),
(1062,-121,cs),
(1062,-72,o),
(1023,-34,o),
(923,-34,cs),
(856,-34,o),
(735,-54,o),
(585,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(597,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(707,-116,o),
(813,-98,o),
(870,-98,cs),
(923,-98,o),
(949,-116,o),
(949,-142,cs),
(949,-215,o),
(777,-309,o),
(509,-309,cs),
(294,-309,o),
(193,-251,o),
(193,-177,cs),
(193,-117,o),
(258,-92,o),
(351,-59,cs),
(522,0,o),
(742,96,o),
(742,278,cs),
(742,409,o),
(626,509,o),
(461,509,cs),
(274,509,o),
(90,380,o),
(90,242,cs),
(90,180,o),
(139,137,o),
(209,137,cs),
(285,138,o),
(349,195,o),
(348,257,cs),
(348,314,o),
(288,371,o),
(184,331,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(211,300,l),
(245,406,o),
(349,444,o),
(433,444,cs),
(546,444,o),
(624,375,o),
(624,268,cs),
(624,116,o),
(451,34,o),
(295,-16,cs),
(177,-56,o),
(75,-95,o),
(75,-183,cs),
(75,-295,o),
(228,-369,o),
(485,-369,cs)
);
}
);
width = 1072;
},
{
anchors = (
{
name = top;
pos = (453,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(829,-351,o),
(1042,-221,o),
(1042,-108,cs),
(1042,-60,o),
(1004,-23,o),
(906,-23,cs),
(840,-23,o),
(722,-43,o),
(575,-89,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(587,-132,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(691,-103,o),
(792,-86,o),
(846,-86,cs),
(898,-86,o),
(924,-103,o),
(924,-129,cs),
(924,-200,o),
(758,-291,o),
(500,-291,cs),
(291,-291,o),
(193,-235,o),
(193,-163,cs),
(193,-105,o),
(255,-81,o),
(345,-49,cs),
(513,9,o),
(729,115,o),
(729,286,cs),
(729,411,o),
(615,509,o),
(453,509,cs),
(270,509,o),
(90,383,o),
(90,247,cs),
(90,185,o),
(140,142,o),
(210,143,cs),
(286,144,o),
(349,201,o),
(348,263,cs),
(348,320,o),
(287,377,o),
(184,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(208,304,l),
(250,407,o),
(347,444,o),
(426,444,cs),
(535,444,o),
(611,377,o),
(611,273,cs),
(611,124,o),
(443,44,o),
(291,-4,cs),
(175,-44,o),
(75,-82,o),
(75,-169,cs),
(75,-279,o),
(225,-351,o),
(477,-351,cs)
);
}
);
};
layerId = "3708C171-E797-4EA2-BCC7-95284CF51D0C";
name = "Jun 4, 24 at 00:05";
shapes = (
{
closed = 1;
nodes = (
(829,-351,o),
(1042,-221,o),
(1042,-108,cs),
(1042,-60,o),
(1004,-23,o),
(906,-23,cs),
(840,-23,o),
(722,-43,o),
(575,-89,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(587,-132,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(691,-103,o),
(792,-86,o),
(846,-86,cs),
(898,-86,o),
(924,-103,o),
(924,-129,cs),
(924,-200,o),
(758,-291,o),
(500,-291,cs),
(291,-291,o),
(193,-235,o),
(193,-163,cs),
(193,-105,o),
(255,-81,o),
(345,-49,cs),
(513,9,o),
(729,115,o),
(729,286,cs),
(729,411,o),
(615,509,o),
(453,509,cs),
(270,509,o),
(90,383,o),
(90,247,cs),
(90,185,o),
(140,142,o),
(210,143,cs),
(286,144,o),
(349,201,o),
(348,263,cs),
(348,320,o),
(287,377,o),
(184,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(208,304,l),
(250,407,o),
(347,444,o),
(426,444,cs),
(535,444,o),
(611,377,o),
(611,273,cs),
(611,124,o),
(443,44,o),
(291,-4,cs),
(175,-44,o),
(75,-82,o),
(75,-169,cs),
(75,-279,o),
(225,-351,o),
(477,-351,cs)
);
}
);
width = 1052;
}
);
unicode = 71972;
}
