{
color = 0;
glyphname = "ma_aaVowel-divesakuru";
kernLeft = dha;
kernRight = ka;
layers = (
{
anchors = (
{
name = bottom;
pos = (668,-266);
},
{
name = caret_1;
pos = (1052,0);
},
{
name = top;
pos = (323,471);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-166,o),
(446,-166,cs),
(580,-166,o),
(772,-126,o),
(962,-44,cs),
(1162,40,o),
(1335,181,o),
(1335,307,cs),
(1335,390,o),
(1260,471,o),
(1112,471,cs),
(1031,471,o),
(935,443,o),
(882,416,c),
(969,394,l),
(1002,409,o),
(1041,416,o),
(1073,416,cs),
(1156,416,o),
(1218,358,o),
(1218,286,cs),
(1218,189,o),
(1108,83,o),
(941,10,cs),
(767,-67,o),
(594,-106,o),
(488,-106,cs),
(424,-106,o),
(385,-92,o),
(385,-62,cs),
(385,-35,o),
(419,-10,o),
(488,8,c),
(475,47,l),
(339,5,o),
(270,-41,o),
(270,-89,cs),
(270,-140,o)
);
},
{
closed = 1;
nodes = (
(729,399,o),
(628,509,o),
(448,509,cs),
(257,509,o),
(75,386,o),
(75,247,cs),
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(529,448,o),
(611,366,o),
(611,264,cs),
(611,173,o),
(549,96,o),
(422,28,c),
(431,-8,l),
(860,53,o),
(1035,190,o),
(1035,309,cs),
(1035,354,o),
(1014,399,o),
(988,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(882,416,l),
(879,404,l),
(906,373,o),
(923,331,o),
(923,291,cs),
(923,213,o),
(830,111,o),
(540,68,c),
(530,48,l),
(642,92,o),
(729,188,o),
(729,290,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(769,-166,o),
(1396,35,o),
(1396,346,cs),
(1396,463,o),
(1293,593,o),
(1041,593,cs),
(978,593,o),
(915,585,o),
(873,573,c),
(881,535,l),
(915,541,o),
(945,544,o),
(983,544,cs),
(1206,544,o),
(1279,438,o),
(1279,330,cs),
(1279,55,o),
(721,-106,o),
(483,-106,cs),
(399,-106,o),
(385,-81,o),
(385,-62,cs),
(385,-34,o),
(421,-10,o),
(488,8,c),
(475,47,l),
(344,7,o),
(270,-39,o),
(270,-89,cs),
(270,-128,o),
(318,-166,o),
(453,-166,cs)
);
},
{
ref = "ma-divesakuru.alt";
}
);
width = 1471;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1260,200,o),
(1174,94,o),
(1023,19,cs),
(900,-44,o),
(789,-78,o),
(701,-78,cs),
(645,-78,o),
(631,-56,o),
(631,-34,cs),
(631,-6,o),
(657,22,o),
(733,54,c),
(699,51,l),
(590,21,o),
(511,-24,o),
(511,-78,cs),
(511,-112,o),
(541,-148,o),
(650,-148,cs),
(745,-148,o),
(877,-118,o),
(1034,-44,cs),
(1218,41,o),
(1375,188,o),
(1375,333,cs),
(1375,476,o),
(1235,619,o),
(882,589,c),
(882,542,l),
(1144,549,o),
(1256,443,o),
(1258,307,cs)
);
}
);
};
layerId = "77A5F2CF-477D-4310-8EB9-3CB0E3711516";
name = "Jun 5, 24 at 12:38";
shapes = (
{
pos = (9,0);
ref = "ma-divesakuru.alt";
},
{
closed = 1;
nodes = (
(1260,200,o),
(1174,94,o),
(1023,19,cs),
(900,-44,o),
(789,-78,o),
(701,-78,cs),
(645,-78,o),
(631,-56,o),
(631,-34,cs),
(631,-6,o),
(657,22,o),
(733,54,c),
(699,51,l),
(590,21,o),
(511,-24,o),
(511,-78,cs),
(511,-112,o),
(541,-148,o),
(650,-148,cs),
(745,-148,o),
(877,-118,o),
(1034,-44,cs),
(1218,41,o),
(1375,188,o),
(1375,333,cs),
(1375,476,o),
(1235,619,o),
(882,589,c),
(882,542,l),
(1144,549,o),
(1256,443,o),
(1258,307,cs)
);
}
);
width = 1450;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1218,41,o),
(1375,188,o),
(1375,333,cs),
(1375,476,o),
(1235,619,o),
(882,589,c),
(882,544,l),
(1144,551,o),
(1256,444,o),
(1258,307,cs),
(1260,200,o),
(1174,94,o),
(1023,19,cs),
(876,-59,o),
(615,-110,o),
(456,-112,cs),
(369,-114,o),
(354,-95,o),
(354,-78,cs),
(353,-46,o),
(390,-13,o),
(446,14,c),
(389,30,l),
(263,-38,o),
(234,-82,o),
(235,-117,cs),
(235,-155,o),
(273,-186,o),
(390,-184,cs),
(549,-181,o),
(842,-138,o),
(1034,-45,cs)
);
}
);
};
layerId = "EE31EE05-2B3D-47AB-84FE-B58E3C388215";
name = "Jun 9, 24 at 20:18";
shapes = (
{
pos = (9,0);
ref = "ma-divesakuru.alt";
},
{
closed = 1;
nodes = (
(1218,41,o),
(1375,188,o),
(1375,333,cs),
(1375,476,o),
(1235,619,o),
(882,589,c),
(882,544,l),
(1144,551,o),
(1256,444,o),
(1258,307,cs),
(1260,200,o),
(1174,94,o),
(1023,19,cs),
(876,-59,o),
(615,-110,o),
(456,-112,cs),
(369,-114,o),
(354,-95,o),
(354,-78,cs),
(353,-46,o),
(390,-13,o),
(446,14,c),
(389,30,l),
(263,-38,o),
(234,-82,o),
(235,-117,cs),
(235,-155,o),
(273,-186,o),
(390,-184,cs),
(549,-181,o),
(842,-138,o),
(1034,-45,cs)
);
}
);
width = 1450;
}
);
metricLeft = "ma-divesakuru";
metricRight = "=ka_aaVowel-divesakuru";
}
