{
color = 0;
glyphname = "ma_halanta-divesakuru";
kernLeft = ma;
kernRight = tta_halanta;
layers = (
{
anchors = (
{
name = bottom;
pos = (658,-76);
},
{
name = caret_1;
pos = (1052,0);
},
{
name = top;
pos = (323,471);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(529,448,o),
(611,366,o),
(611,264,cs),
(611,168,o),
(537,88,o),
(422,28,c),
(431,-8,l),
(925,63,o),
(1077,199,o),
(1077,289,cs),
(1077,330,o),
(1047,360,o),
(974,360,cs),
(925,360,o),
(864,350,o),
(822,338,c),
(826,304,l),
(852,308,o),
(874,311,o),
(891,311,cs),
(937,311,o),
(954,296,o),
(954,268,cs),
(954,218,o),
(889,125,o),
(540,64,c),
(530,45,l),
(647,90,o),
(729,194,o),
(729,290,cs),
(729,399,o),
(628,509,o),
(448,509,cs),
(257,509,o),
(75,386,o),
(75,247,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(729,399,o),
(628,509,o),
(448,509,cs),
(257,509,o),
(75,386,o),
(75,247,cs),
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(529,448,o),
(611,366,o),
(611,263,cs),
(611,168,o),
(537,88,o),
(422,28,c),
(431,-8,l),
(834,45,o),
(1038,154,o),
(1038,317,cs),
(1038,373,o),
(1014,429,o),
(990,483,cs),
(965,538,o),
(943,591,o),
(943,636,cs),
(943,708,o),
(1000,766,o),
(1109,824,cs),
(1259,904,o),
(1604,1029,o),
(1797,1029,cs),
(1858,1029,o),
(1880,1008,o),
(1880,982,cs),
(1880,937,o),
(1781,889,o),
(1709,865,c),
(1723,829,l),
(1844,864,o),
(1986,932,o),
(1986,1008,cs),
(1986,1054,o),
(1940,1089,o),
(1828,1089,cs),
(1608,1089,o),
(1250,967,o),
(1076,872,cs),
(918,786,o),
(843,708,o),
(843,615,cs),
(843,561,o),
(868,500,o),
(894,442,cs),
(916,393,o),
(938,343,o),
(938,299,cs),
(938,184,o),
(801,110,o),
(487,51,c),
(530,46,l),
(639,87,o),
(729,192,o),
(729,290,cs)
);
}
);
width = 1139;
},
{
anchors = (
{
name = top;
pos = (440,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(950,214,o),
(826,116,o),
(501,55,c),
(491,36,l),
(626,84,o),
(720,194,o),
(720,296,cs),
(720,402,o),
(619,509,o),
(440,509,cs),
(248,509,o),
(66,385,o),
(66,257,cs),
(66,190,o),
(115,147,o),
(183,147,cs),
(261,148,o),
(325,205,o),
(325,264,cs),
(324,324,o),
(255,371,o),
(160,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(187,310,l),
(215,388,o),
(306,444,o),
(407,444,cs),
(520,444,o),
(602,368,o),
(602,274,cs),
(602,174,o),
(516,91,o),
(383,28,c),
(392,-8,l),
(822,25,o),
(1068,191,o),
(1068,318,cs),
(1068,366,o),
(1036,400,o),
(957,400,cs),
(914,400,o),
(860,390,o),
(823,378,c),
(827,344,l),
(910,360,o),
(950,343,o),
(950,296,cs)
);
}
);
};
layerId = "664C02BA-1D3C-4532-A360-6CD825B36333";
name = "Jun 4, 24 at 17:04";
shapes = (
{
closed = 1;
nodes = (
(491,36,l),
(626,84,o),
(720,194,o),
(720,296,cs),
(720,402,o),
(619,509,o),
(440,509,cs),
(248,509,o),
(66,385,o),
(66,257,cs),
(66,190,o),
(115,147,o),
(183,147,cs),
(261,148,o),
(325,205,o),
(325,264,cs),
(324,324,o),
(255,371,o),
(160,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(187,310,l),
(215,388,o),
(306,444,o),
(407,444,cs),
(520,444,o),
(602,368,o),
(602,274,cs),
(602,174,o),
(516,91,o),
(383,28,c),
(392,-8,l),
(916,43,o),
(1143,231,o),
(1174,526,cs),
(1180,588,o),
(1180,739,o),
(1186,792,cs),
(1205,972,o),
(1300,1062,o),
(1706,1084,c),
(1705,1129,l),
(1243,1109,o),
(1106,997,o),
(1084,789,cs),
(1080,750,o),
(1078,580,o),
(1071,513,cs),
(1047,294,o),
(904,127,o),
(499,54,c)
);
}
);
width = 1130;
}
);
metricLeft = "ma-divesakuru";
}
