{
glyphname = "ma_iiVowel-divesakuru";
kernLeft = dha;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (668,-266);
},
{
name = caret_1;
pos = (1052,0);
},
{
name = top;
pos = (323,471);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(611,168,o),
(542,92,o),
(422,28,c),
(431,-8,l),
(859,34,o),
(1020,143,o),
(1020,268,cs),
(1020,288,o),
(1016,308,o),
(1008,329,cs),
(995,365,ls),
(990,380,o),
(987,395,o),
(987,410,cs),
(987,466,o),
(1028,516,o),
(1126,516,cs),
(1231,516,o),
(1272,441,o),
(1272,384,cs),
(1272,302,o),
(1199,245,o),
(1076,212,c),
(1088,168,l),
(1239,206,o),
(1388,291,o),
(1388,413,cs),
(1388,496,o),
(1303,578,o),
(1146,578,cs),
(1010,578,o),
(883,504,o),
(883,395,cs),
(883,377,o),
(887,359,o),
(894,339,cs),
(912,291,ls),
(917,277,o),
(920,263,o),
(920,249,cs),
(920,162,o),
(802,96,o),
(510,52,c),
(500,36,l),
(640,82,o),
(729,188,o),
(729,290,cs),
(729,399,o),
(628,509,o),
(448,509,cs),
(257,509,o),
(75,386,o),
(75,247,cs),
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(529,448,o),
(611,366,o),
(611,264,cs)
);
},
{
closed = 1;
nodes = (
(583,-166,o),
(751,-146,o),
(947,-103,cs),
(1314,-23,o),
(1451,60,o),
(1451,156,cs),
(1451,226,o),
(1368,265,o),
(1254,265,c),
(1210,228,l),
(1302,227,o),
(1332,187,o),
(1332,149,cs),
(1332,78,o),
(1199,10,o),
(931,-47,cs),
(736,-88,o),
(605,-106,o),
(485,-106,cs),
(418,-106,o),
(385,-89,o),
(385,-62,cs),
(385,-40,o),
(407,-15,o),
(488,8,c),
(476,47,l),
(322,0,o),
(270,-46,o),
(270,-90,cs),
(270,-136,o),
(333,-166,o),
(447,-166,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(611,168,o),
(542,92,o),
(422,28,c),
(431,-8,l),
(859,34,o),
(1020,143,o),
(1020,268,cs),
(1020,326,o),
(988,353,o),
(988,404,cs),
(988,460,o),
(1034,516,o),
(1127,516,cs),
(1234,516,o),
(1272,441,o),
(1272,384,cs),
(1272,302,o),
(1199,245,o),
(1076,212,c),
(1088,168,l),
(1239,206,o),
(1388,291,o),
(1388,413,cs),
(1388,496,o),
(1296,578,o),
(1149,578,cs),
(1005,578,o),
(883,499,o),
(883,391,cs),
(883,347,o),
(919,293,o),
(919,249,cs),
(919,162,o),
(802,96,o),
(510,52,c),
(500,36,l),
(640,82,o),
(729,188,o),
(729,290,cs),
(729,399,o),
(628,509,o),
(448,509,cs),
(257,509,o),
(75,386,o),
(75,247,cs),
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(529,448,o),
(611,366,o),
(611,264,cs)
);
},
{
closed = 1;
nodes = (
(583,-166,o),
(751,-146,o),
(947,-103,cs),
(1314,-23,o),
(1451,60,o),
(1451,156,cs),
(1451,226,o),
(1368,265,o),
(1254,265,c),
(1210,228,l),
(1302,227,o),
(1332,187,o),
(1332,149,cs),
(1332,78,o),
(1199,10,o),
(931,-47,cs),
(736,-88,o),
(605,-106,o),
(485,-106,cs),
(418,-106,o),
(385,-89,o),
(385,-62,cs),
(385,-40,o),
(407,-15,o),
(488,8,c),
(476,47,l),
(322,0,o),
(270,-46,o),
(270,-90,cs),
(270,-136,o),
(333,-166,o),
(447,-166,cs)
);
}
);
width = 1526;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1034,342,o),
(1008,375,o),
(1008,412,cs),
(1008,477,o),
(1075,516,o),
(1141,518,cs),
(1224,520,o),
(1282,452,o),
(1282,384,cs),
(1282,300,o),
(1203,241,o),
(1071,207,c),
(1083,163,l),
(1242,202,o),
(1398,288,o),
(1398,413,cs),
(1398,506,o),
(1305,578,o),
(1176,578,cs),
(1028,578,o),
(903,487,o),
(903,391,cs),
(903,348,o),
(932,309,o),
(932,263,cs),
(932,175,o),
(775,99,o),
(510,55,c),
(500,36,l),
(635,84,o),
(729,194,o),
(729,296,cs),
(729,402,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,368,o),
(611,274,cs),
(611,174,o),
(525,91,o),
(392,28,c),
(401,-8,l),
(825,24,o),
(1034,155,o),
(1034,285,cs)
);
},
{
closed = 1;
nodes = (
(1326,-21,o),
(1460,57,o),
(1461,158,cs),
(1462,229,o),
(1379,265,o),
(1264,265,c),
(1220,228,l),
(1312,227,o),
(1342,186,o),
(1342,152,cs),
(1342,77,o),
(1213,8,o),
(952,-47,cs),
(832,-72,o),
(748,-78,o),
(701,-78,cs),
(645,-78,o),
(631,-55,o),
(631,-35,cs),
(631,-6,o),
(683,30,o),
(769,63,c),
(735,64,l),
(613,29,o),
(511,-26,o),
(511,-80,cs),
(511,-116,o),
(541,-148,o),
(650,-148,cs),
(714,-148,o),
(835,-136,o),
(968,-105,cs)
);
}
);
};
layerId = "1FE30552-66BC-4BB5-BE0F-FC432F765DA5";
name = "Jun 5, 24 at 11:41";
shapes = (
{
closed = 1;
nodes = (
(1034,342,o),
(1008,375,o),
(1008,412,cs),
(1008,477,o),
(1075,516,o),
(1141,518,cs),
(1224,520,o),
(1282,452,o),
(1282,384,cs),
(1282,300,o),
(1203,241,o),
(1071,207,c),
(1083,163,l),
(1242,202,o),
(1398,288,o),
(1398,413,cs),
(1398,506,o),
(1305,578,o),
(1176,578,cs),
(1028,578,o),
(903,487,o),
(903,391,cs),
(903,348,o),
(932,309,o),
(932,263,cs),
(932,175,o),
(775,99,o),
(510,55,c),
(500,36,l),
(635,84,o),
(729,194,o),
(729,296,cs),
(729,402,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,368,o),
(611,274,cs),
(611,174,o),
(525,91,o),
(392,28,c),
(401,-8,l),
(825,24,o),
(1034,155,o),
(1034,285,cs)
);
},
{
closed = 1;
nodes = (
(1327,-31,o),
(1460,53,o),
(1461,158,cs),
(1462,229,o),
(1379,265,o),
(1264,265,c),
(1220,228,l),
(1312,227,o),
(1342,186,o),
(1342,152,cs),
(1342,73,o),
(1214,-2,o),
(952,-57,cs),
(832,-82,o),
(748,-88,o),
(701,-88,cs),
(645,-88,o),
(631,-65,o),
(631,-45,cs),
(631,-13,o),
(683,27,o),
(769,63,c),
(735,64,l),
(613,27,o),
(511,-32,o),
(511,-90,cs),
(511,-126,o),
(541,-158,o),
(650,-158,cs),
(714,-158,o),
(835,-146,o),
(968,-115,cs)
);
}
);
width = 1536;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1034,333,o),
(1005,364,o),
(1005,417,cs),
(1005,470,o),
(1058,516,o),
(1131,518,cs),
(1220,521,o),
(1282,452,o),
(1282,384,cs),
(1282,300,o),
(1203,241,o),
(1071,207,c),
(1083,163,l),
(1242,202,o),
(1398,288,o),
(1398,413,cs),
(1398,506,o),
(1301,578,o),
(1166,578,cs),
(1013,578,o),
(903,491,o),
(903,400,cs),
(903,342,o),
(932,306,o),
(932,263,cs),
(932,174,o),
(828,113,o),
(510,52,c),
(500,36,l),
(635,84,o),
(729,194,o),
(729,296,cs),
(729,402,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,368,o),
(611,274,cs),
(611,174,o),
(525,91,o),
(392,28,c),
(401,-8,l),
(865,37,o),
(1034,148,o),
(1034,280,cs)
);
},
{
closed = 1;
nodes = (
(1327,-31,o),
(1460,53,o),
(1461,158,cs),
(1462,229,o),
(1379,265,o),
(1264,265,c),
(1220,228,l),
(1312,227,o),
(1342,186,o),
(1342,152,cs),
(1342,73,o),
(1214,-2,o),
(952,-57,cs),
(832,-82,o),
(748,-88,o),
(701,-88,cs),
(645,-88,o),
(631,-65,o),
(631,-45,cs),
(631,-18,o),
(662,15,o),
(714,45,c),
(680,44,l),
(588,12,o),
(511,-41,o),
(511,-92,cs),
(511,-127,o),
(541,-158,o),
(650,-158,cs),
(714,-158,o),
(835,-146,o),
(968,-115,cs)
);
}
);
};
layerId = "08BCD6A0-76CF-45EA-9F00-7C2D73019EE5";
name = "Jun 9, 24 at 20:18";
shapes = (
{
closed = 1;
nodes = (
(1034,330,o),
(995,365,o),
(995,425,cs),
(995,474,o),
(1052,516,o),
(1131,518,cs),
(1220,521,o),
(1282,452,o),
(1282,384,cs),
(1282,300,o),
(1203,241,o),
(1071,207,c),
(1083,163,l),
(1242,202,o),
(1398,288,o),
(1398,413,cs),
(1398,506,o),
(1301,578,o),
(1166,578,cs),
(1007,578,o),
(893,495,o),
(893,408,cs),
(893,342,o),
(932,301,o),
(932,253,cs),
(932,168,o),
(828,110,o),
(510,52,c),
(500,36,l),
(635,84,o),
(729,194,o),
(729,296,cs),
(729,402,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,368,o),
(611,274,cs),
(611,174,o),
(525,91,o),
(392,28,c),
(401,-8,l),
(865,35,o),
(1034,142,o),
(1034,270,cs)
);
},
{
closed = 1;
nodes = (
(1327,-31,o),
(1460,53,o),
(1461,158,cs),
(1462,229,o),
(1379,265,o),
(1264,265,c),
(1220,228,l),
(1312,227,o),
(1342,186,o),
(1342,152,cs),
(1342,73,o),
(1214,-2,o),
(952,-57,cs),
(832,-82,o),
(748,-88,o),
(701,-88,cs),
(658,-88,o),
(631,-74,o),
(631,-51,cs),
(631,-21,o),
(669,16,o),
(734,49,c),
(700,49,l),
(588,10,o),
(511,-45,o),
(511,-99,cs),
(511,-132,o),
(541,-158,o),
(650,-158,cs),
(714,-158,o),
(835,-146,o),
(968,-115,cs)
);
}
);
width = 1536;
},
{
anchors = (
{
name = caret_1;
pos = (1052,0);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1039,373,o),
(1021,407,o),
(997,423,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(896,416,l),
(893,404,l),
(911,383,o),
(923,349,o),
(923,321,cs),
(923,225,o),
(790,140,o),
(540,68,c),
(530,48,l),
(642,92,o),
(729,188,o),
(729,286,cs),
(729,397,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,364,o),
(611,265,cs),
(611,173,o),
(549,96,o),
(422,28,c),
(431,-8,l),
(823,86,o),
(1039,201,o),
(1039,339,cs)
);
},
{
closed = 1;
nodes = (
(617,-176,o),
(877,-119,o),
(1050,-36,cs),
(1201,37,o),
(1355,163,o),
(1355,293,cs),
(1355,375,o),
(1279,461,o),
(1118,461,cs),
(1045,461,o),
(949,438,o),
(896,416,c),
(983,388,l),
(1014,400,o),
(1049,406,o),
(1073,406,cs),
(1170,406,o),
(1238,348,o),
(1238,267,cs),
(1238,170,o),
(1147,82,o),
(1027,21,cs),
(903,-42,o),
(669,-116,o),
(518,-116,cs),
(409,-116,o),
(390,-84,o),
(390,-60,cs),
(390,-35,o),
(422,-10,o),
(488,8,c),
(475,47,l),
(339,5,o),
(270,-41,o),
(270,-91,cs),
(270,-135,o),
(322,-176,o),
(460,-176,cs)
);
}
);
};
layerId = "9580C4B1-7422-4C98-BDDD-5F67169E6B17";
name = "Jun 25, 24 at 18:50";
shapes = (
{
closed = 1;
nodes = (
(1034,330,o),
(995,365,o),
(995,425,cs),
(995,474,o),
(1052,516,o),
(1131,518,cs),
(1220,521,o),
(1282,452,o),
(1282,384,cs),
(1282,300,o),
(1203,241,o),
(1071,207,c),
(1083,163,l),
(1242,202,o),
(1398,288,o),
(1398,413,cs),
(1398,506,o),
(1301,578,o),
(1166,578,cs),
(1007,578,o),
(893,495,o),
(893,408,cs),
(893,342,o),
(932,301,o),
(932,253,cs),
(932,168,o),
(828,110,o),
(510,52,c),
(500,36,l),
(635,84,o),
(729,194,o),
(729,296,cs),
(729,402,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,368,o),
(611,274,cs),
(611,174,o),
(525,91,o),
(392,28,c),
(401,-8,l),
(865,35,o),
(1034,142,o),
(1034,270,cs)
);
},
{
closed = 1;
nodes = (
(1326,-21,o),
(1460,57,o),
(1461,158,cs),
(1462,229,o),
(1379,265,o),
(1264,265,c),
(1220,228,l),
(1312,227,o),
(1342,186,o),
(1342,152,cs),
(1342,73,o),
(1214,-2,o),
(952,-57,cs),
(707,-108,o),
(535,-115,o),
(488,-115,cs),
(406,-115,o),
(360,-93,o),
(360,-57,cs),
(360,-39,o),
(377,-9,o),
(441,3,c),
(392,28,l),
(288,-9,o),
(240,-52,o),
(240,-98,cs),
(240,-141,o),
(306,-175,o),
(433,-175,cs),
(520,-175,o),
(734,-159,o),
(968,-105,cs)
);
}
);
width = 1536;
},
{
anchors = (
{
name = caret_1;
pos = (1052,0);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1035,373,o),
(1017,407,o),
(993,423,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(896,416,l),
(893,404,l),
(911,383,o),
(923,349,o),
(923,321,cs),
(923,227,o),
(790,144,o),
(540,74,c),
(530,48,l),
(642,92,o),
(729,188,o),
(729,286,cs),
(729,397,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,364,o),
(611,265,cs),
(611,173,o),
(549,96,o),
(422,28,c),
(431,-8,l),
(820,86,o),
(1035,201,o),
(1035,339,cs)
);
},
{
closed = 1;
nodes = (
(606,-166,o),
(859,-92,o),
(1037,-6,cs),
(1182,64,o),
(1335,178,o),
(1335,301,cs),
(1335,390,o),
(1260,471,o),
(1112,471,cs),
(1035,471,o),
(945,443,o),
(896,416,c),
(983,394,l),
(1012,409,o),
(1045,416,o),
(1073,416,cs),
(1156,416,o),
(1218,358,o),
(1218,284,cs),
(1218,186,o),
(1128,107,o),
(1020,52,cs),
(880,-19,o),
(637,-106,o),
(488,-106,cs),
(403,-106,o),
(390,-80,o),
(390,-62,cs),
(390,-35,o),
(422,-10,o),
(488,8,c),
(475,47,l),
(339,5,o),
(270,-41,o),
(270,-89,cs),
(270,-130,o),
(319,-166,o),
(433,-166,cs)
);
}
);
};
layerId = "A3C8C9B2-2A37-4185-BACA-B2AEC6363E5B";
name = "Jul 10, 24 at 13:24";
shapes = (
{
closed = 1;
nodes = (
(994,374,ls),
(972,434,o),
(1003,513,o),
(1120,516,cs),
(1229,519,o),
(1272,442,o),
(1272,384,cs),
(1272,300,o),
(1193,241,o),
(1061,207,c),
(1073,163,l),
(1232,202,o),
(1388,288,o),
(1388,413,cs),
(1388,496,o),
(1303,578,o),
(1146,578,cs),
(944,578,o),
(852,456,o),
(891,348,cs),
(912,291,ls),
(952,182,o),
(847,103,o),
(510,52,c),
(500,36,l),
(640,82,o),
(729,188,o),
(729,286,cs),
(729,397,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,364,o),
(611,264,cs),
(611,168,o),
(542,92,o),
(422,28,c),
(431,-8,l),
(930,41,o),
(1068,179,o),
(1011,329,cs)
);
},
{
closed = 1;
nodes = (
(1318,-23,o),
(1450,51,o),
(1451,148,cs),
(1452,226,o),
(1369,265,o),
(1254,265,c),
(1210,228,l),
(1302,227,o),
(1332,180,o),
(1332,142,cs),
(1332,67,o),
(1207,-3,o),
(952,-57,cs),
(722,-105,o),
(562,-116,o),
(518,-116,cs),
(430,-116,o),
(390,-95,o),
(390,-60,cs),
(390,-40,o),
(411,-15,o),
(488,8,c),
(476,47,l),
(322,0,o),
(270,-46,o),
(270,-91,cs),
(270,-142,o),
(336,-176,o),
(463,-176,cs),
(546,-176,o),
(747,-156,o),
(968,-105,cs)
);
}
);
width = 1526;
}
);
metricLeft = "ma-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
