{
glyphname = "ma_medya_iiVowel-divesakuru";
kernLeft = dha;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (1005,-296);
},
{
name = caret_1;
pos = (1052,0);
},
{
name = caret_2;
pos = (1551,0);
},
{
name = top;
pos = (307,471);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-246,o),
(897,-223,o),
(1144,-186,cs),
(1748,-96,o),
(2030,15,o),
(2030,149,cs),
(2030,226,o),
(1947,265,o),
(1833,265,c),
(1789,228,l),
(1881,227,o),
(1911,180,o),
(1911,142,cs),
(1911,33,o),
(1600,-57,o),
(1131,-129,cs),
(888,-166,o),
(688,-186,o),
(537,-186,cs),
(400,-186,o),
(315,-171,o),
(315,-117,cs),
(315,-74,o),
(367,-23,o),
(473,9,c),
(460,47,l),
(284,-7,o),
(195,-67,o),
(195,-129,cs),
(195,-191,o),
(258,-246,o),
(490,-246,cs)
);
},
{
closed = 1;
nodes = (
(1177,-7,o),
(1600,61,o),
(1600,265,cs),
(1600,285,o),
(1596,306,o),
(1588,328,cs),
(1574,365,ls),
(1545,442,o),
(1602,518,o),
(1712,518,cs),
(1812,518,o),
(1848,442,o),
(1848,384,cs),
(1848,302,o),
(1775,245,o),
(1652,212,c),
(1664,168,l),
(1815,206,o),
(1964,291,o),
(1964,413,cs),
(1964,496,o),
(1884,578,o),
(1732,578,cs),
(1574,578,o),
(1424,472,o),
(1474,339,cs),
(1492,291,ls),
(1497,277,o),
(1499,264,o),
(1499,251,cs),
(1499,113,o),
(1205,61,o),
(1057,40,c),
(1070,27,l),
(1248,114,o),
(1325,226,o),
(1325,322,cs),
(1325,440,o),
(1221,512,o),
(1081,512,cs),
(1031,512,o),
(969,505,o),
(906,487,c),
(926,466,l),
(996,461,l),
(1010,464,o),
(1023,466,o),
(1038,466,cs),
(1143,466,o),
(1207,382,o),
(1207,300,cs),
(1207,193,o),
(1107,91,o),
(925,6,c),
(930,-30,l)
);
},
{
closed = 1;
nodes = (
(257,509,o),
(75,386,o),
(75,247,cs),
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(528,448,o),
(611,370,o),
(611,274,cs),
(611,174,o),
(523,86,o),
(402,28,c),
(411,-8,l),
(798,53,o),
(1063,249,o),
(1063,388,cs),
(1063,435,o),
(1036,479,o),
(1011,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,487,l),
(903,475,l),
(931,454,o),
(952,419,o),
(952,378,cs),
(952,273,o),
(788,124,o),
(513,65,c),
(506,47,l),
(638,95,o),
(729,200,o),
(729,302,cs),
(729,407,o),
(628,509,o),
(448,509,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(659,-246,o),
(897,-223,o),
(1144,-186,cs),
(1748,-96,o),
(2030,15,o),
(2030,149,cs),
(2030,226,o),
(1947,265,o),
(1833,265,c),
(1789,228,l),
(1881,227,o),
(1911,180,o),
(1911,142,cs),
(1911,33,o),
(1600,-57,o),
(1131,-129,cs),
(888,-166,o),
(688,-186,o),
(537,-186,cs),
(400,-186,o),
(315,-171,o),
(315,-117,cs),
(315,-74,o),
(367,-23,o),
(473,9,c),
(460,47,l),
(284,-7,o),
(195,-67,o),
(195,-129,cs),
(195,-191,o),
(258,-246,o),
(490,-246,cs)
);
},
{
closed = 1;
nodes = (
(1177,-7,o),
(1601,61,o),
(1601,265,cs),
(1601,325,o),
(1566,362,o),
(1566,405,cs),
(1566,466,o),
(1622,518,o),
(1714,518,cs),
(1808,518,o),
(1848,442,o),
(1848,384,cs),
(1848,302,o),
(1775,245,o),
(1652,212,c),
(1664,168,l),
(1815,206,o),
(1964,291,o),
(1964,413,cs),
(1964,496,o),
(1878,578,o),
(1733,578,cs),
(1589,578,o),
(1464,498,o),
(1464,391,cs),
(1464,345,o),
(1499,299,o),
(1499,251,cs),
(1499,113,o),
(1205,61,o),
(1057,40,c),
(1070,27,l),
(1248,114,o),
(1325,226,o),
(1325,322,cs),
(1325,440,o),
(1221,512,o),
(1081,512,cs),
(1031,512,o),
(969,505,o),
(906,487,c),
(926,466,l),
(996,461,l),
(1010,464,o),
(1023,466,o),
(1038,466,cs),
(1143,466,o),
(1207,382,o),
(1207,300,cs),
(1207,193,o),
(1107,91,o),
(925,6,c),
(930,-30,l)
);
},
{
closed = 1;
nodes = (
(257,509,o),
(75,386,o),
(75,247,cs),
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(528,448,o),
(611,370,o),
(611,274,cs),
(611,174,o),
(523,86,o),
(402,28,c),
(411,-8,l),
(798,53,o),
(1063,249,o),
(1063,388,cs),
(1063,435,o),
(1036,479,o),
(1011,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,487,l),
(903,475,l),
(931,454,o),
(952,419,o),
(952,378,cs),
(952,273,o),
(788,124,o),
(513,65,c),
(506,47,l),
(638,95,o),
(729,200,o),
(729,302,cs),
(729,407,o),
(628,509,o),
(448,509,cs)
);
}
);
width = 2105;
}
);
metricLeft = "ma-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
subCategory = Conjunct;
}
