{
color = 0;
glyphname = "ma_medya-divesakuru";
kernLeft = dha;
kernRight = ya;
layers = (
{
anchors = (
{
name = bottom;
pos = (867.5,-140);
},
{
name = caret_1;
pos = (1052,0);
},
{
name = top;
pos = (307,471);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(798,53,o),
(1063,249,o),
(1063,388,cs),
(1063,433,o),
(1036,475,o),
(1011,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,483,l),
(903,471,l),
(931,451,o),
(952,417,o),
(952,378,cs),
(952,273,o),
(788,124,o),
(513,72,c),
(506,47,l),
(639,95,o),
(731,200,o),
(731,302,cs),
(731,407,o),
(630,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,187,o),
(124,144,o),
(192,144,cs),
(270,144,o),
(334,202,o),
(334,261,cs),
(334,308,o),
(298,349,o),
(232,349,cs),
(214,349,o),
(193,346,o),
(169,338,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(530,444,o),
(613,368,o),
(613,274,cs),
(613,174,o),
(524,86,o),
(402,28,c),
(411,-8,l)
);
},
{
closed = 1;
nodes = (
(1443,63,o),
(1660,296,o),
(1660,425,cs),
(1660,488,o),
(1614,531,o),
(1526,531,cs),
(1479,531,o),
(1430,519,o),
(1393,507,c),
(1400,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1421,474,o),
(1440,476,o),
(1454,476,cs),
(1519,476,o),
(1542,434,o),
(1542,392,cs),
(1542,287,o),
(1364,127,o),
(1133,70,c),
(1147,66,l),
(1279,145,o),
(1344,232,o),
(1344,322,cs),
(1344,440,o),
(1240,512,o),
(1100,512,cs),
(1045,512,o),
(976,504,o),
(906,483,c),
(945,466,l),
(1015,461,l),
(1010,465,o),
(1025,466,o),
(1057,466,cs),
(1170,466,o),
(1226,382,o),
(1226,300,cs),
(1226,189,o),
(1123,94,o),
(944,-4,c),
(949,-40,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_26.jpg";
pos = (-95,-174);
scale = (56,56);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1443,63,o),
(1660,296,o),
(1660,425,cs),
(1660,488,o),
(1614,531,o),
(1526,531,cs),
(1479,531,o),
(1430,519,o),
(1393,507,c),
(1400,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1421,474,o),
(1440,476,o),
(1454,476,cs),
(1519,476,o),
(1542,434,o),
(1542,392,cs),
(1542,287,o),
(1364,127,o),
(1133,70,c),
(1147,66,l),
(1279,145,o),
(1344,232,o),
(1344,322,cs),
(1344,440,o),
(1240,512,o),
(1100,512,cs),
(1045,512,o),
(976,504,o),
(906,483,c),
(945,466,l),
(1015,461,l),
(1010,465,o),
(1025,466,o),
(1057,466,cs),
(1170,466,o),
(1226,382,o),
(1226,300,cs),
(1226,189,o),
(1123,94,o),
(944,-4,c),
(949,-40,l)
);
},
{
closed = 1;
nodes = (
(257,509,o),
(75,386,o),
(75,247,cs),
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(528,448,o),
(611,370,o),
(611,274,cs),
(611,174,o),
(523,86,o),
(402,28,c),
(411,-8,l),
(798,53,o),
(1063,249,o),
(1063,388,cs),
(1063,435,o),
(1036,479,o),
(1011,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,487,l),
(903,475,l),
(931,454,o),
(952,419,o),
(952,378,cs),
(952,273,o),
(788,124,o),
(513,65,c),
(506,47,l),
(638,95,o),
(729,200,o),
(729,302,cs),
(729,407,o),
(628,509,o),
(448,509,cs)
);
}
);
width = 1735;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_26.jpg";
pos = (-95,-174);
scale = (56,56);
};
layerId = "660E975C-7FA6-42ED-995E-80838C0A8C5A";
name = "Aug 12, 24 at 14:57";
width = 2000;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_26.jpg";
pos = (-95,-174);
scale = (56,56);
};
layerId = "A2EB4D8A-2D3C-443F-A48D-01C292554BE3";
name = "Aug 12, 24 at 14:57";
shapes = (
{
closed = 1;
nodes = (
(1103,-12,o),
(1340,156,o),
(1340,283,cs),
(1340,325,o),
(1311,354,o),
(1245,354,cs),
(1186,354,o),
(1111,335,o),
(1055,318,c),
(1063,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1107,290,o),
(1146,295,o),
(1169,295,cs),
(1206,295,o),
(1223,281,o),
(1223,254,cs),
(1223,156,o),
(1021,48,o),
(876,48,cs),
(799,48,o),
(765,78,o),
(765,112,cs),
(765,139,o),
(798,160,o),
(838,184,cs),
(899,222,o),
(975,272,o),
(975,359,cs),
(975,486,o),
(824,558,o),
(652,558,cs),
(353,558,o),
(75,339,o),
(75,164,cs),
(75,97,o),
(122,51,o),
(192,51,cs),
(268,51,o),
(333,108,o),
(333,168,cs),
(333,213,o),
(296,259,o),
(232,259,cs),
(213,259,o),
(191,255,o),
(167,245,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(194,219,l),
(232,386,o),
(450,493,o),
(626,493,cs),
(770,493,o),
(854,421,o),
(854,337,cs),
(854,260,o),
(787,222,o),
(727,188,cs),
(680,162,o),
(638,138,o),
(638,94,cs),
(638,31,o),
(714,-12,o),
(845,-12,cs)
);
},
{
closed = 0;
nodes = (
(1321,388,ls),
(1321,433,o),
(1299,475,o),
(1279,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1183,483,l),
(1180,471,l),
(1197,451,o),
(1210,417,o),
(1210,378,cs)
);
},
{
closed = 1;
nodes = (
(1701,63,o),
(1918,296,o),
(1918,425,cs),
(1918,488,o),
(1872,531,o),
(1784,531,cs),
(1737,531,o),
(1688,519,o),
(1651,507,c),
(1658,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1679,474,o),
(1698,476,o),
(1712,476,cs),
(1777,476,o),
(1800,434,o),
(1800,392,cs),
(1800,287,o),
(1622,127,o),
(1391,70,c),
(1405,66,l),
(1537,145,o),
(1602,232,o),
(1602,322,cs),
(1602,440,o),
(1498,512,o),
(1358,512,cs),
(1308,512,o),
(1246,504,o),
(1183,483,c),
(1203,466,l),
(1273,461,l),
(1268,465,o),
(1283,466,o),
(1315,466,cs),
(1428,466,o),
(1484,382,o),
(1484,300,cs),
(1484,189,o),
(1381,94,o),
(1202,-4,c),
(1207,-40,l)
);
}
);
width = 2000;
}
);
metricRight = "ya-divesakuru.medi";
subCategory = Conjunct;
}
