{
color = 0;
glyphname = "ma_uVowel-divesakuru";
kernLeft = dha;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (658,-76);
},
{
name = caret_1;
pos = (1052,0);
},
{
name = center;
pos = (1142,-107);
},
{
name = top;
pos = (323,471);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(820,86,o),
(1035,201,o),
(1035,340,cs),
(1036,376,o),
(1016,410,o),
(989,426,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(887,422,l),
(884,410,l),
(909,388,o),
(923,355,o),
(923,326,cs),
(923,226,o),
(790,142,o),
(540,71,c),
(530,48,l),
(642,92,o),
(729,188,o),
(729,286,cs),
(729,397,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,147,o),
(334,205,o),
(334,264,cs),
(334,311,o),
(290,350,o),
(226,350,cs),
(208,350,o),
(189,347,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,364,o),
(611,265,cs),
(611,173,o),
(549,96,o),
(422,28,c),
(431,-8,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1451,-710,o),
(1616,-682,o),
(1752,-646,c),
(1743,-601,l),
(1588,-634,o),
(1467,-650,o),
(1383,-650,cs),
(1194,-650,o),
(1147,-593,o),
(1147,-499,cs),
(1147,-353,o),
(1317,32,o),
(1317,221,cs),
(1317,374,o),
(1212,462,o),
(1087,462,cs),
(1017,462,o),
(957,447,o),
(882,416,c),
(968,393,l),
(1011,409,o),
(1025,409,o),
(1051,409,cs),
(1146,409,o),
(1209,322,o),
(1209,208,cs),
(1209,24,o),
(1039,-359,o),
(1039,-518,cs),
(1039,-627,o),
(1115,-710,o),
(1331,-710,cs)
);
},
{
closed = 1;
nodes = (
(729,399,o),
(628,509,o),
(448,509,cs),
(257,509,o),
(75,386,o),
(75,247,cs),
(75,186,o),
(124,143,o),
(193,143,cs),
(268,143,o),
(333,199,o),
(333,262,cs),
(333,305,o),
(299,350,o),
(235,350,cs),
(216,350,o),
(193,346,o),
(169,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,390,o),
(315,448,o),
(413,448,cs),
(529,448,o),
(611,366,o),
(611,264,cs),
(611,173,o),
(549,96,o),
(422,28,c),
(431,-8,l),
(860,53,o),
(1035,190,o),
(1035,309,cs),
(1035,354,o),
(1014,399,o),
(988,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(882,416,l),
(879,404,l),
(906,373,o),
(923,331,o),
(923,291,cs),
(923,213,o),
(830,111,o),
(540,68,c),
(530,48,l),
(642,92,o),
(729,188,o),
(729,290,cs)
);
}
);
width = 1421;
},
{
anchors = (
{
name = center;
pos = (1182,-107);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1065,422,o),
(1040,452,o),
(1007,470,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,463,l),
(903,451,l),
(930,427,o),
(949,391,o),
(949,356,cs),
(949,265,o),
(828,117,o),
(510,55,c),
(500,36,l),
(635,84,o),
(729,194,o),
(729,296,cs),
(729,402,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,368,o),
(611,274,cs),
(611,174,o),
(525,91,o),
(392,28,c),
(401,-8,l),
(825,25,o),
(1065,241,o),
(1065,374,cs)
);
},
{
closed = 1;
nodes = (
(1177,-343,o),
(1359,67,o),
(1360,258,cs),
(1360,421,o),
(1245,509,o),
(1109,509,cs),
(1040,509,o),
(980,494,o),
(906,463,c),
(997,444,l),
(1024,452,o),
(1049,456,o),
(1073,456,cs),
(1181,456,o),
(1252,369,o),
(1252,239,cs),
(1252,60,o),
(1069,-348,o),
(1069,-518,cs),
(1069,-627,o),
(1145,-710,o),
(1361,-710,cs),
(1481,-710,o),
(1646,-682,o),
(1782,-646,c),
(1773,-601,l),
(1618,-634,o),
(1497,-650,o),
(1413,-650,cs),
(1224,-650,o),
(1177,-593,o),
(1177,-499,cs)
);
}
);
};
layerId = "495CA471-3987-4EF4-A3DE-AF1FA6FA0540";
name = "Jun 5, 24 at 16:44";
shapes = (
{
closed = 1;
nodes = (
(1065,422,o),
(1040,452,o),
(1007,470,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,463,l),
(903,451,l),
(930,427,o),
(949,391,o),
(949,356,cs),
(949,265,o),
(828,117,o),
(510,55,c),
(500,36,l),
(635,84,o),
(729,194,o),
(729,296,cs),
(729,402,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,148,o),
(334,205,o),
(334,264,cs),
(333,324,o),
(264,371,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,368,o),
(611,274,cs),
(611,174,o),
(525,91,o),
(392,28,c),
(401,-8,l),
(825,25,o),
(1065,241,o),
(1065,374,cs)
);
},
{
closed = 1;
nodes = (
(1177,-343,o),
(1359,67,o),
(1360,258,cs),
(1360,421,o),
(1245,509,o),
(1109,509,cs),
(1040,509,o),
(980,494,o),
(906,463,c),
(997,444,l),
(1024,452,o),
(1049,456,o),
(1073,456,cs),
(1181,456,o),
(1252,369,o),
(1252,239,cs),
(1252,60,o),
(1069,-348,o),
(1069,-518,cs),
(1069,-627,o),
(1145,-710,o),
(1361,-710,cs),
(1481,-710,o),
(1646,-682,o),
(1782,-646,c),
(1773,-601,l),
(1618,-634,o),
(1497,-650,o),
(1413,-650,cs),
(1224,-650,o),
(1177,-593,o),
(1177,-499,cs)
);
}
);
width = 1470;
},
{
anchors = (
{
name = bottom;
pos = (658,-76);
},
{
name = caret_1;
pos = (1052,0);
},
{
name = center;
pos = (1142,-107);
},
{
name = top;
pos = (323,471);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1147,-353,o),
(1317,32,o),
(1317,221,cs),
(1317,374,o),
(1212,462,o),
(1087,462,cs),
(1025,462,o),
(972,448,o),
(906,420,c),
(987,397,l),
(1020,409,o),
(1031,409,o),
(1051,409,cs),
(1146,409,o),
(1209,322,o),
(1209,208,cs),
(1209,24,o),
(1039,-359,o),
(1039,-518,cs),
(1039,-627,o),
(1115,-710,o),
(1331,-710,cs),
(1451,-710,o),
(1616,-682,o),
(1752,-646,c),
(1743,-601,l),
(1588,-634,o),
(1467,-650,o),
(1383,-650,cs),
(1194,-650,o),
(1147,-593,o),
(1147,-499,cs)
);
},
{
closed = 1;
nodes = (
(1035,375,o),
(1021,410,o),
(1003,427,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,420,l),
(903,408,l),
(915,386,o),
(923,350,o),
(923,326,cs),
(923,226,o),
(790,142,o),
(540,71,c),
(530,48,l),
(642,92,o),
(729,188,o),
(729,286,cs),
(729,397,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,147,o),
(334,205,o),
(334,264,cs),
(334,311,o),
(290,350,o),
(226,350,cs),
(208,350,o),
(189,347,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,364,o),
(611,265,cs),
(611,173,o),
(549,96,o),
(422,28,c),
(431,-8,l),
(820,86,o),
(1035,201,o),
(1035,340,cs)
);
}
);
};
layerId = "87507E8A-FE0B-4D52-9649-415D3C5E1E6F";
name = "Sep 6, 24 at 18:50";
shapes = (
{
closed = 1;
nodes = (
(1451,-710,o),
(1616,-682,o),
(1752,-646,c),
(1743,-601,l),
(1588,-634,o),
(1467,-650,o),
(1383,-650,cs),
(1194,-650,o),
(1147,-593,o),
(1147,-499,cs),
(1147,-353,o),
(1317,32,o),
(1317,221,cs),
(1317,374,o),
(1212,462,o),
(1087,462,cs),
(1018,462,o),
(960,449,o),
(887,422,c),
(973,399,l),
(1013,409,o),
(1027,409,o),
(1051,409,cs),
(1146,409,o),
(1209,322,o),
(1209,208,cs),
(1209,24,o),
(1039,-359,o),
(1039,-518,cs),
(1039,-627,o),
(1115,-710,o),
(1331,-710,cs)
);
},
{
closed = 1;
nodes = (
(820,86,o),
(1035,201,o),
(1035,340,cs),
(1036,376,o),
(1016,410,o),
(989,426,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(887,422,l),
(884,410,l),
(909,388,o),
(923,355,o),
(923,326,cs),
(923,226,o),
(790,142,o),
(540,71,c),
(530,48,l),
(642,92,o),
(729,188,o),
(729,286,cs),
(729,397,o),
(628,509,o),
(449,509,cs),
(257,509,o),
(75,385,o),
(75,257,cs),
(75,190,o),
(124,147,o),
(192,147,cs),
(270,147,o),
(334,205,o),
(334,264,cs),
(334,311,o),
(290,350,o),
(226,350,cs),
(208,350,o),
(189,347,o),
(169,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,310,l),
(224,388,o),
(315,444,o),
(416,444,cs),
(529,444,o),
(611,364,o),
(611,265,cs),
(611,173,o),
(549,96,o),
(422,28,c),
(431,-8,l)
);
}
);
width = 1442;
}
);
metricLeft = "ma-divesakuru";
metricRight = "=u-divesakuru-19";
}
