{
color = 0;
glyphname = "na-divesakuru";
kernLeft = na;
kernRight = na;
layers = (
{
anchors = (
{
name = bottom;
pos = (489,-244);
},
{
name = top;
pos = (175,237);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(582,-146,o),
(947,-28,o),
(947,228,cs),
(947,384,o),
(811,510,o),
(659,510,cs),
(526,510,o),
(407,413,o),
(406,284,cs),
(406,257,o),
(411,243,o),
(420,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(430,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,260,o),
(348,269,o),
(297,269,cs),
(201,269,o),
(101,238,o),
(31,185,c),
(70,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(118,168,o),
(199,211,o),
(289,211,cs),
(351,211,o),
(416,191,o),
(472,135,c),
(556,159,l),
(559,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(529,206,o),
(513,257,o),
(513,307,cs),
(513,389,o),
(556,449,o),
(634,449,cs),
(752,449,o),
(828,309,o),
(829,205,cs),
(831,9,o),
(568,-87,o),
(377,-86,cs),
(277,-86,o),
(232,-59,o),
(232,-17,cs),
(233,26,o),
(280,54,o),
(353,74,c),
(344,111,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,82,o),
(119,27,o),
(118,-35,cs),
(118,-88,o),
(173,-143,o),
(337,-144,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(588,-145,o),
(947,-27,o),
(947,228,cs),
(947,384,o),
(811,510,o),
(654,510,cs),
(516,510,o),
(406,413,o),
(406,284,cs),
(406,257,o),
(411,243,o),
(420,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(430,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,260,o),
(348,269,o),
(297,269,cs),
(201,269,o),
(101,238,o),
(31,185,c),
(70,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(118,168,o),
(199,211,o),
(289,211,cs),
(351,211,o),
(416,191,o),
(472,135,c),
(556,159,l),
(559,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(529,209,o),
(513,263,o),
(513,312,cs),
(513,393,o),
(556,449,o),
(632,449,cs),
(753,449,o),
(829,307,o),
(829,202,cs),
(829,10,o),
(564,-84,o),
(370,-84,cs),
(275,-84,o),
(232,-58,o),
(232,-17,cs),
(232,26,o),
(280,54,o),
(353,74,c),
(344,111,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,82,o),
(118,27,o),
(118,-36,cs),
(118,-89,o),
(174,-145,o),
(342,-145,cs)
);
}
);
width = 1022;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(981,246,o),
(1007,272,o),
(1007,305,cs),
(1007,338,o),
(981,364,o),
(948,364,cs),
(915,364,o),
(889,338,o),
(889,305,cs),
(889,272,o),
(915,246,o),
(948,246,cs)
);
},
{
closed = 1;
nodes = (
(675,-98,o),
(688,-85,o),
(688,-69,cs),
(688,-53,o),
(675,-40,o),
(659,-40,cs),
(643,-40,o),
(630,-53,o),
(630,-69,cs),
(630,-85,o),
(643,-98,o),
(659,-98,cs)
);
}
);
};
layerId = "B8F2440F-E656-4004-9879-239416CB9BCD";
name = "Apr 15, 24 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(653,-147,o),
(1012,12,o),
(1012,273,cs),
(1012,414,o),
(881,511,o),
(738,511,cs),
(610,511,o),
(465,442,o),
(465,282,cs),
(465,258,o),
(470,240,o),
(480,221,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(487,241,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(446,261,o),
(399,270,o),
(348,270,cs),
(252,270,o),
(150,240,o),
(80,186,c),
(119,126,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(168,169,o),
(251,212,o),
(340,212,cs),
(404,212,o),
(469,191,o),
(524,134,c),
(620,160,l),
(623,171,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(590,209,o),
(572,262,o),
(572,309,cs),
(572,391,o),
(622,447,o),
(712,447,cs),
(811,447,o),
(895,350,o),
(895,242,cs),
(895,48,o),
(645,-88,o),
(428,-88,cs),
(332,-88,o),
(283,-62,o),
(283,-15,cs),
(283,23,o),
(329,51,o),
(402,72,c),
(393,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(235,78,o),
(169,23,o),
(169,-37,cs),
(169,-93,o),
(228,-147,o),
(392,-147,cs)
);
}
);
width = 1090;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(581,-135,o),
(935,1,o),
(935,253,cs),
(935,408,o),
(800,511,o),
(653,511,cs),
(506,511,o),
(384,414,o),
(383,284,cs),
(383,258,o),
(388,244,o),
(398,221,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(408,241,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(371,261,o),
(324,270,o),
(270,270,cs),
(174,270,o),
(72,239,o),
(1,186,c),
(40,126,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(89,169,o),
(172,212,o),
(262,212,cs),
(327,212,o),
(395,192,o),
(452,136,c),
(535,160,l),
(538,171,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(509,207,o),
(492,258,o),
(493,307,cs),
(492,390,o),
(540,450,o),
(627,450,cs),
(743,450,o),
(815,336,o),
(815,232,cs),
(815,38,o),
(566,-76,o),
(352,-76,cs),
(250,-76,o),
(204,-50,o),
(204,-7,cs),
(204,35,o),
(250,63,o),
(323,84,c),
(314,121,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(156,90,o),
(90,35,o),
(90,-25,cs),
(90,-81,o),
(146,-135,o),
(314,-135,cs)
);
}
);
};
layerId = "31CBFE1A-9F08-4C9C-A3FA-51774ACD2AD7";
name = "May 27, 24 at 12:26";
shapes = (
{
closed = 1;
nodes = (
(579,-135,o),
(926,1,o),
(926,253,cs),
(926,408,o),
(793,511,o),
(649,511,cs),
(505,511,o),
(386,414,o),
(385,284,cs),
(385,258,o),
(390,244,o),
(399,221,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(409,241,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(373,261,o),
(327,270,o),
(274,270,cs),
(180,270,o),
(80,239,o),
(10,186,c),
(49,126,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(97,169,o),
(178,212,o),
(266,212,cs),
(330,212,o),
(395,192,o),
(451,136,c),
(535,160,l),
(538,171,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(508,207,o),
(492,258,o),
(493,307,cs),
(492,390,o),
(539,450,o),
(624,450,cs),
(738,450,o),
(808,336,o),
(808,232,cs),
(808,38,o),
(564,-76,o),
(354,-76,cs),
(257,-76,o),
(213,-50,o),
(213,-7,cs),
(213,35,o),
(256,63,o),
(326,84,c),
(317,121,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(162,90,o),
(98,35,o),
(98,-25,cs),
(98,-81,o),
(152,-135,o),
(317,-135,cs)
);
}
);
width = 1001;
},
{
anchors = (
{
name = top;
pos = (643,510);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-136,o),
(927,-10,o),
(927,243,cs),
(927,397,o),
(791,510,o),
(643,510,cs),
(506,510,o),
(387,413,o),
(386,284,cs),
(386,257,o),
(391,243,o),
(400,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(410,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(374,260,o),
(328,269,o),
(277,269,cs),
(181,269,o),
(81,238,o),
(11,185,c),
(50,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(98,168,o),
(179,211,o),
(269,211,cs),
(331,211,o),
(396,191,o),
(452,135,c),
(536,159,l),
(539,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(509,206,o),
(493,257,o),
(493,306,cs),
(493,389,o),
(540,449,o),
(620,449,cs),
(736,449,o),
(808,325,o),
(809,223,cs),
(811,27,o),
(548,-77,o),
(354,-77,cs),
(245,-77,o),
(214,-44,o),
(214,-7,cs),
(214,37,o),
(257,62,o),
(327,83,c),
(318,120,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(163,89,o),
(99,34,o),
(99,-25,cs),
(99,-72,o),
(141,-136,o),
(316,-136,cs)
);
}
);
};
layerId = "83888B61-FFD1-4004-B68E-85F3C45D0E0C";
name = "May 30, 24 at 15:38";
shapes = (
{
closed = 1;
nodes = (
(562,-136,o),
(927,-10,o),
(927,243,cs),
(927,397,o),
(791,510,o),
(643,510,cs),
(506,510,o),
(387,413,o),
(386,284,cs),
(386,257,o),
(391,243,o),
(400,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(410,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(374,260,o),
(328,269,o),
(277,269,cs),
(181,269,o),
(81,238,o),
(11,185,c),
(50,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(98,168,o),
(179,211,o),
(269,211,cs),
(331,211,o),
(396,191,o),
(452,135,c),
(536,159,l),
(539,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(509,206,o),
(493,257,o),
(493,306,cs),
(493,389,o),
(540,449,o),
(620,449,cs),
(736,449,o),
(808,325,o),
(809,223,cs),
(811,27,o),
(548,-77,o),
(354,-77,cs),
(245,-77,o),
(214,-44,o),
(214,-7,cs),
(214,37,o),
(257,62,o),
(327,83,c),
(318,120,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(163,89,o),
(99,34,o),
(99,-25,cs),
(99,-72,o),
(141,-136,o),
(316,-136,cs)
);
}
);
width = 1001;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (663,510);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,-146,o),
(947,-25,o),
(947,234,cs),
(947,388,o),
(811,510,o),
(663,510,cs),
(526,510,o),
(407,413,o),
(406,284,cs),
(406,257,o),
(411,243,o),
(420,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(430,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,260,o),
(348,269,o),
(297,269,cs),
(201,269,o),
(101,238,o),
(31,185,c),
(70,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(118,168,o),
(199,211,o),
(289,211,cs),
(351,211,o),
(416,191,o),
(472,135,c),
(556,159,l),
(559,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(529,206,o),
(513,257,o),
(513,306,cs),
(513,389,o),
(556,449,o),
(635,449,cs),
(752,449,o),
(828,315,o),
(829,214,cs),
(831,12,o),
(568,-87,o),
(374,-87,cs),
(277,-86,o),
(232,-59,o),
(233,-14,cs),
(233,26,o),
(280,54,o),
(353,74,c),
(344,111,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,82,o),
(119,27,o),
(119,-31,cs),
(118,-88,o),
(173,-143,o),
(336,-146,cs)
);
}
);
};
layerId = "0A411649-0196-4448-A3CE-843B88787217";
name = "Jun 4, 24 at 00:29";
shapes = (
{
closed = 1;
nodes = (
(582,-136,o),
(947,-18,o),
(947,234,cs),
(947,388,o),
(811,510,o),
(663,510,cs),
(526,510,o),
(407,413,o),
(406,284,cs),
(406,257,o),
(411,243,o),
(420,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(430,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,260,o),
(348,269,o),
(297,269,cs),
(201,269,o),
(101,238,o),
(31,185,c),
(70,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(118,168,o),
(199,211,o),
(289,211,cs),
(351,211,o),
(416,191,o),
(472,135,c),
(556,159,l),
(559,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(529,206,o),
(513,257,o),
(513,306,cs),
(513,389,o),
(560,449,o),
(640,449,cs),
(756,449,o),
(828,315,o),
(829,214,cs),
(831,19,o),
(568,-77,o),
(374,-77,cs),
(277,-76,o),
(232,-49,o),
(233,-4,cs),
(233,36,o),
(284,64,o),
(363,84,c),
(354,121,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(199,92,o),
(119,37,o),
(119,-21,cs),
(118,-78,o),
(173,-133,o),
(336,-136,cs)
);
}
);
width = 1021;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = bottom;
pos = (489,-244);
},
{
name = top;
pos = (175,237);
}
);
shapes = (
{
closed = 1;
nodes = (
(588,-144,o),
(947,-26,o),
(947,228,cs),
(947,384,o),
(811,510,o),
(654,510,cs),
(516,510,o),
(406,413,o),
(406,284,cs),
(406,257,o),
(411,243,o),
(420,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(430,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,260,o),
(348,269,o),
(297,269,cs),
(201,269,o),
(101,238,o),
(31,185,c),
(70,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(118,168,o),
(199,211,o),
(289,211,cs),
(351,211,o),
(416,191,o),
(472,135,c),
(556,159,l),
(559,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(529,209,o),
(513,263,o),
(513,317,cs),
(513,393,o),
(556,449,o),
(634,449,cs),
(753,449,o),
(829,307,o),
(829,202,cs),
(829,9,o),
(570,-86,o),
(380,-86,cs),
(278,-86,o),
(232,-59,o),
(232,-17,cs),
(232,26,o),
(280,54,o),
(353,74,c),
(344,111,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,82,o),
(118,27,o),
(118,-35,cs),
(118,-89,o),
(174,-144,o),
(343,-144,cs)
);
}
);
};
layerId = "4FE39D2E-40DB-4925-9081-65361DA4C7CD";
name = "Aug 12, 24 at 09:55";
shapes = (
{
closed = 1;
nodes = (
(582,-146,o),
(947,-28,o),
(947,228,cs),
(947,384,o),
(811,510,o),
(659,510,cs),
(526,510,o),
(407,413,o),
(406,284,cs),
(406,257,o),
(411,243,o),
(420,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(430,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,260,o),
(348,269,o),
(297,269,cs),
(201,269,o),
(101,238,o),
(31,185,c),
(70,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(118,168,o),
(199,211,o),
(289,211,cs),
(351,211,o),
(416,191,o),
(472,135,c),
(556,159,l),
(559,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(529,206,o),
(513,257,o),
(513,307,cs),
(513,389,o),
(556,449,o),
(634,449,cs),
(752,449,o),
(828,309,o),
(829,205,cs),
(831,9,o),
(568,-87,o),
(377,-86,cs),
(277,-86,o),
(232,-59,o),
(232,-17,cs),
(233,26,o),
(280,54,o),
(353,74,c),
(344,111,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,82,o),
(119,27,o),
(118,-35,cs),
(118,-88,o),
(173,-143,o),
(337,-144,cs)
);
}
);
width = 1022;
}
);
metricRight = "ka-divesakuru";
unicode = 71967;
}
