{
color = 0;
glyphname = "na_aaVowel-divesakuru";
kernLeft = na;
kernRight = na_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (672.5,-437);
},
{
name = caret_1;
pos = (1021,0);
},
{
name = top;
pos = (175,237);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-333,o),
(534,-316,o),
(664,-281,cs),
(988,-194,o),
(1251,-13,o),
(1251,206,cs),
(1251,360,o),
(1127,458,o),
(987,458,cs),
(942,458,o),
(897,444,o),
(851,415,c),
(876,371,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(898,384,o),
(923,395,o),
(953,395,cs),
(1048,395,o),
(1135,305,o),
(1135,185,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,-3,o),
(915,-154,o),
(660,-222,cs),
(538,-255,o),
(424,-273,o),
(338,-273,cs),
(241,-273,o),
(179,-255,o),
(179,-215,cs),
(179,-178,o),
(230,-144,o),
(308,-131,c),
(284,-104,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(149,-135,o),
(64,-173,o),
(64,-236,cs),
(64,-300,o),
(163,-333,o),
(312,-333,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(696,-333,o),
(1261,-77,o),
(1261,308,cs),
(1261,525,o),
(1081,693,o),
(818,693,cs),
(766,693,o),
(715,685,o),
(681,673,c),
(689,635,l),
(713,641,o),
(734,644,o),
(762,644,cs),
(980,644,o),
(1144,493,o),
(1144,289,cs),
(1144,-62,o),
(658,-273,o),
(341,-273,cs),
(241,-273,o),
(179,-255,o),
(179,-215,cs),
(179,-178,o),
(230,-144,o),
(308,-131,c),
(284,-104,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(149,-135,o),
(64,-173,o),
(64,-234,cs),
(64,-300,o),
(165,-333,o),
(312,-333,cs)
);
},
{
ref = "na-divesakuru";
}
);
width = 1336;
}
);
metricLeft = "na-divesakuru";
metricRight = "=ka_aaVowel-divesakuru";
}
