{
category = Mark;
glyphname = "na_halanta-divesakuru.undera";
kernLeft = na_halanta;
kernRight = na_halanta;
layers = (
{
anchors = (
{
name = _undera;
pos = (450.5,0);
},
{
name = bottom;
pos = (438.8,-64);
},
{
name = caret_1;
pos = (802.8,0);
},
{
name = top;
pos = (261.8,323);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1475,1299,o),
(823,787,o),
(595,438,c),
(665,407,l),
(870,743,o),
(1518,1239,o),
(1859,1239,cs),
(1918,1239,o),
(1938,1214,o),
(1938,1185,cs),
(1938,1136,o),
(1881,1102,o),
(1766,1077,c),
(1776,1034,l),
(1934,1058,o),
(2053,1123,o),
(2053,1203,cs),
(2053,1258,o),
(2004,1299,o),
(1889,1299,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,173,cs),
(358,123,o),
(318,82,o),
(267,82,cs),
(221,82,o),
(182,115,o),
(182,166,cs),
(182,280,o),
(407,393,o),
(626,393,cs),
(751,393,o),
(802,348,o),
(802,283,cs),
(802,238,o),
(761,201,o),
(715,201,cs),
(667,201,o),
(635,243,o),
(635,295,cs),
(635,327,o),
(647,371,o),
(666,403,c),
(577,407,l),
(554,369,o),
(530,320,o),
(530,271,cs),
(530,197,o),
(586,136,o),
(687,136,cs),
(802,136,o),
(909,215,o),
(909,302,cs),
(909,417,o),
(773,453,o),
(665,453,cs),
(457,453,o),
(75,331,o),
(75,148,cs),
(75,65,o),
(153,17,o),
(247,17,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1498,1299,o),
(850,856,o),
(595,438,c),
(669,407,l),
(894,809,o),
(1539,1239,o),
(1859,1239,cs),
(1918,1239,o),
(1938,1214,o),
(1938,1185,cs),
(1938,1136,o),
(1881,1102,o),
(1766,1077,c),
(1776,1034,l),
(1934,1058,o),
(2053,1123,o),
(2053,1203,cs),
(2053,1258,o),
(2004,1299,o),
(1889,1299,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,173,cs),
(358,123,o),
(318,82,o),
(267,82,cs),
(221,82,o),
(182,115,o),
(182,166,cs),
(182,280,o),
(407,393,o),
(626,393,cs),
(751,393,o),
(802,348,o),
(802,283,cs),
(802,238,o),
(761,201,o),
(715,201,cs),
(667,201,o),
(635,243,o),
(635,295,cs),
(635,327,o),
(647,371,o),
(666,403,c),
(577,407,l),
(554,369,o),
(530,320,o),
(530,271,cs),
(530,197,o),
(586,136,o),
(687,136,cs),
(802,136,o),
(909,215,o),
(909,302,cs),
(909,417,o),
(773,453,o),
(665,453,cs),
(457,453,o),
(75,331,o),
(75,148,cs),
(75,65,o),
(153,17,o),
(247,17,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = _undera;
pos = (450.5,0);
},
{
name = bottom;
pos = (439,91);
},
{
name = caret_1;
pos = (803,0);
},
{
name = top;
pos = (262,495);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "7670ED87-4701-4AD2-9724-57D879B667BE";
name = "Aug 28, 24 at 13:04";
shapes = (
{
closed = 1;
nodes = (
(307,191,o),
(400,257,o),
(400,340,cs),
(400,407,o),
(339,463,o),
(238,467,c),
(250,453,l),
(338,496,o),
(465,514,o),
(537,514,cs),
(541,514,o),
(545,514,o),
(548,514,c),
(565,531,l),
(491,492,o),
(453,441,o),
(453,387,cs),
(453,318,o),
(510,272,o),
(605,272,cs),
(728,272,o),
(816,348,o),
(816,423,cs),
(816,485,o),
(761,543,o),
(647,555,c),
(674,541,l),
(841,630,o),
(1180,728,o),
(1737,851,cs),
(2244,963,o),
(2776,1045,o),
(3073,1045,cs),
(3237,1045,o),
(3255,1020,o),
(3255,998,cs),
(3255,955,o),
(3184,917,o),
(3067,885,c),
(3078,841,l),
(3263,886,o),
(3372,949,o),
(3372,1016,cs),
(3372,1055,o),
(3347,1099,o),
(3108,1099,cs),
(2761,1099,o),
(2228,1017,o),
(1721,903,cs),
(1121,768,o),
(777,664,o),
(602,565,c),
(585,567,o),
(568,568,o),
(548,568,cs),
(363,568,o),
(37,478,o),
(37,316,cs),
(37,238,o),
(113,191,o),
(202,191,cs)
);
},
{
closed = 1;
nodes = (
(174,249,o),
(137,284,o),
(137,329,cs),
(137,375,o),
(175,421,o),
(230,445,c),
(163,430,l),
(241,429,o),
(299,389,o),
(299,331,cs),
(299,286,o),
(263,249,o),
(219,249,cs)
);
},
{
closed = 1;
nodes = (
(588,330,o),
(552,361,o),
(552,407,cs),
(552,446,o),
(579,488,o),
(645,528,c),
(577,512,l),
(656,501,o),
(715,464,o),
(715,408,cs),
(715,365,o),
(680,330,o),
(633,330,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = _undera;
pos = (450.5,0);
},
{
name = bottom;
pos = (438.8,-64);
},
{
name = caret_1;
pos = (802.8,0);
},
{
name = top;
pos = (261.8,323);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1518,1099,o),
(883,704,o),
(636,446,c),
(691,403,l),
(936,657,o),
(1549,1039,o),
(1843,1039,cs),
(1918,1039,o),
(1938,1014,o),
(1938,983,cs),
(1938,936,o),
(1881,902,o),
(1766,877,c),
(1776,834,l),
(1934,858,o),
(2053,923,o),
(2053,1002,cs),
(2053,1058,o),
(1997,1099,o),
(1880,1099,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,173,cs),
(358,123,o),
(318,82,o),
(267,82,cs),
(221,82,o),
(182,115,o),
(182,166,cs),
(182,280,o),
(407,393,o),
(626,393,cs),
(751,393,o),
(802,348,o),
(802,283,cs),
(802,238,o),
(761,201,o),
(706,201,cs),
(661,201,o),
(625,231,o),
(625,285,cs),
(625,323,o),
(646,369,o),
(688,403,c),
(599,407,l),
(553,367,o),
(520,316,o),
(520,263,cs),
(520,189,o),
(580,136,o),
(677,136,cs),
(802,136,o),
(909,215,o),
(909,302,cs),
(909,417,o),
(773,453,o),
(665,453,cs),
(457,453,o),
(75,331,o),
(75,148,cs),
(75,65,o),
(153,17,o),
(247,17,cs)
);
}
);
};
layerId = "6AB33878-A32D-49FD-9ADC-5CDFD8F7C1D5";
name = "Oct 23, 24 at 08:37";
shapes = (
{
closed = 1;
nodes = (
(1518,1099,o),
(883,704,o),
(636,446,c),
(691,403,l),
(936,657,o),
(1549,1039,o),
(1843,1039,cs),
(1918,1039,o),
(1938,1014,o),
(1938,983,cs),
(1938,936,o),
(1881,902,o),
(1766,877,c),
(1776,834,l),
(1934,858,o),
(2053,923,o),
(2053,1002,cs),
(2053,1058,o),
(1997,1099,o),
(1880,1099,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,173,cs),
(358,123,o),
(318,82,o),
(267,82,cs),
(221,82,o),
(182,115,o),
(182,166,cs),
(182,280,o),
(407,393,o),
(626,393,cs),
(751,393,o),
(802,348,o),
(802,283,cs),
(802,238,o),
(761,201,o),
(706,201,cs),
(661,201,o),
(625,231,o),
(625,285,cs),
(625,323,o),
(646,369,o),
(688,403,c),
(599,407,l),
(553,367,o),
(520,316,o),
(520,263,cs),
(520,189,o),
(580,136,o),
(677,136,cs),
(802,136,o),
(909,215,o),
(909,302,cs),
(909,417,o),
(773,453,o),
(665,453,cs),
(457,453,o),
(75,331,o),
(75,148,cs),
(75,65,o),
(153,17,o),
(247,17,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = _undera;
pos = (450.5,0);
},
{
name = bottom;
pos = (438.8,-64);
},
{
name = caret_1;
pos = (802.8,0);
},
{
name = top;
pos = (261.8,323);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1479,1299,o),
(854,776,o),
(607,434,c),
(670,403,l),
(895,732,o),
(1519,1239,o),
(1859,1239,cs),
(1918,1239,o),
(1938,1214,o),
(1938,1185,cs),
(1938,1136,o),
(1881,1102,o),
(1766,1077,c),
(1776,1034,l),
(1934,1058,o),
(2053,1123,o),
(2053,1203,cs),
(2053,1258,o),
(2004,1299,o),
(1889,1299,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,173,cs),
(358,123,o),
(318,82,o),
(267,82,cs),
(221,82,o),
(182,115,o),
(182,166,cs),
(182,280,o),
(407,393,o),
(626,393,cs),
(751,393,o),
(802,348,o),
(802,283,cs),
(802,238,o),
(761,201,o),
(706,201,cs),
(667,201,o),
(635,233,o),
(635,291,cs),
(635,327,o),
(650,371,o),
(673,403,c),
(584,407,l),
(557,369,o),
(530,320,o),
(530,269,cs),
(530,192,o),
(586,136,o),
(677,136,cs),
(802,136,o),
(909,215,o),
(909,302,cs),
(909,417,o),
(773,453,o),
(665,453,cs),
(457,453,o),
(75,331,o),
(75,148,cs),
(75,65,o),
(153,17,o),
(247,17,cs)
);
}
);
};
layerId = "D93BBB54-E115-4DD5-9BB8-5AB75CB0CCB3";
name = "Oct 23, 24 at 09:42";
shapes = (
{
closed = 1;
nodes = (
(1479,1299,o),
(854,776,o),
(607,434,c),
(670,403,l),
(895,732,o),
(1519,1239,o),
(1859,1239,cs),
(1918,1239,o),
(1938,1214,o),
(1938,1185,cs),
(1938,1136,o),
(1881,1102,o),
(1766,1077,c),
(1776,1034,l),
(1934,1058,o),
(2053,1123,o),
(2053,1203,cs),
(2053,1258,o),
(2004,1299,o),
(1889,1299,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,173,cs),
(358,123,o),
(318,82,o),
(267,82,cs),
(221,82,o),
(182,115,o),
(182,166,cs),
(182,280,o),
(407,393,o),
(626,393,cs),
(751,393,o),
(802,348,o),
(802,283,cs),
(802,238,o),
(761,201,o),
(706,201,cs),
(667,201,o),
(635,233,o),
(635,291,cs),
(635,327,o),
(650,371,o),
(673,403,c),
(584,407,l),
(557,369,o),
(530,320,o),
(530,269,cs),
(530,192,o),
(586,136,o),
(677,136,cs),
(802,136,o),
(909,215,o),
(909,302,cs),
(909,417,o),
(773,453,o),
(665,453,cs),
(457,453,o),
(75,331,o),
(75,148,cs),
(75,65,o),
(153,17,o),
(247,17,cs)
);
}
);
width = 901;
}
);
subCategory = Nonspacing;
}
