{
color = 10;
glyphname = "na_halanta-divesakuru.0009";
kernLeft = na_halanta;
kernRight = na_halanta;
layers = (
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/nn_D32_213.jpg";
locked = 1;
pos = (0,40);
scale = (56,56);
};
layerId = "E653101C-90F3-4A11-8560-74D8768DCF14";
name = "Jun 9, 24 at 20:25";
shapes = (
{
closed = 1;
nodes = (
(360,375,o),
(391,325,o),
(391,284,cs),
(391,217,o),
(310,115,o),
(157,115,cs),
(48,115,o),
(14,173,o),
(14,216,cs),
(14,291,o),
(145,484,o),
(440,484,cs),
(623,484,o),
(812,396,o),
(812,310,cs),
(812,244,o),
(669,162,o),
(564,162,cs),
(477,162,o),
(415,223,o),
(415,291,cs),
(415,405,o),
(582,512,o),
(857,576,cs),
(1447,714,o),
(3140,819,o),
(3296,819,cs),
(3349,819,o),
(3376,807,o),
(3376,796,cs),
(3376,781,o),
(3331,681,o),
(3071,630,c),
(3066,656,l),
(3165,675,o),
(3279,753,o),
(3279,784,cs),
(3279,784,o),
(3279,787,o),
(3276,787,cs),
(3260,787,o),
(1477,669,o),
(958,558,cs),
(691,502,o),
(529,409,o),
(529,314,cs),
(529,266,o),
(558,231,o),
(598,231,cs),
(632,231,o),
(656,252,o),
(656,281,cs),
(656,340,o),
(569,426,o),
(455,426,cs),
(334,426,o),
(156,348,o),
(162,245,cs),
(164,212,o),
(190,200,o),
(202,200,cs),
(216,200,o),
(231,214,o),
(231,246,cs),
(231,297,o),
(191,325,o),
(156,348,c),
(287,408,l)
);
}
);
width = 1021;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(312,371,o),
(370,323,o),
(370,259,cs),
(370,187,o),
(296,105,o),
(161,105,cs),
(45,105,o),
(11,174,o),
(11,221,cs),
(11,335,o),
(195,484,o),
(484,484,cs),
(653,484,o),
(774,401,o),
(774,324,cs),
(774,231,o),
(676,162,o),
(582,162,cs),
(500,162,o),
(415,206,o),
(415,276,cs),
(415,409,o),
(582,521,o),
(864,587,cs),
(1447,723,o),
(3140,828,o),
(3237,828,cs),
(3349,828,o),
(3376,804,o),
(3376,771,cs),
(3376,714,o),
(3261,650,o),
(3071,612,c),
(3066,656,l),
(3185,681,o),
(3258,715,o),
(3258,746,cs),
(3258,763,o),
(3242,771,o),
(3210,771,cs),
(3194,771,o),
(1477,659,o),
(945,546,cs),
(694,492,o),
(533,405,o),
(533,304,cs),
(533,261,o),
(560,222,o),
(600,222,cs),
(632,222,o),
(656,251,o),
(656,289,cs),
(656,365,o),
(569,424,o),
(446,424,cs),
(320,424,o),
(123,349,o),
(129,245,cs),
(132,195,o),
(158,165,o),
(198,165,cs),
(229,165,o),
(252,196,o),
(252,238,cs),
(252,297,o),
(211,334,o),
(156,348,c),
(233,383,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/nn_D32_213.jpg";
locked = 1;
pos = (0,40);
scale = (56,56);
};
layerId = "DE552F59-1B28-4FF5-AA56-7A1E5408D8AC";
name = "Jun 9, 24 at 20:36";
shapes = (
{
closed = 1;
nodes = (
(312,370,o),
(370,320,o),
(370,252,cs),
(370,183,o),
(296,105,o),
(173,105,cs),
(83,105,o),
(11,146,o),
(11,227,cs),
(11,311,o),
(117,414,o),
(284,459,cs),
(339,474,o),
(400,484,o),
(467,484,cs),
(657,484,o),
(774,401,o),
(774,316,cs),
(774,235,o),
(683,162,o),
(578,162,cs),
(488,162,o),
(415,202,o),
(415,290,cs),
(415,361,o),
(518,465,o),
(673,519,cs),
(937,611,o),
(1432,687,o),
(2292,765,cs),
(2703,802,o),
(3058,828,o),
(3206,828,cs),
(3349,828,o),
(3376,800,o),
(3376,765,cs),
(3376,707,o),
(3261,647,o),
(3071,612,c),
(3066,656,l),
(3185,681,o),
(3258,715,o),
(3258,748,cs),
(3258,763,o),
(3242,771,o),
(3187,771,cs),
(3085,771,o),
(2739,744,o),
(2344,708,cs),
(1420,624,o),
(935,555,o),
(707,470,cs),
(581,423,o),
(527,370,o),
(527,308,cs),
(527,261,o),
(560,222,o),
(599,222,cs),
(632,222,o),
(662,251,o),
(662,290,cs),
(662,375,o),
(569,424,o),
(452,424,cs),
(403,424,o),
(344,416,o),
(291,398,cs),
(186,362,o),
(119,299,o),
(124,233,cs),
(127,195,o),
(158,165,o),
(193,165,cs),
(229,165,o),
(258,196,o),
(258,239,cs),
(258,297,o),
(211,334,o),
(156,348,c),
(233,383,l)
);
}
);
width = 1021;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(361,371,o),
(419,323,o),
(419,259,cs),
(419,187,o),
(345,105,o),
(210,105,cs),
(94,105,o),
(60,174,o),
(60,221,cs),
(60,335,o),
(244,484,o),
(533,484,cs),
(702,484,o),
(823,401,o),
(823,324,cs),
(823,231,o),
(725,162,o),
(631,162,cs),
(549,162,o),
(464,206,o),
(464,276,cs),
(464,409,o),
(631,521,o),
(913,587,cs),
(1496,723,o),
(3189,828,o),
(3286,828,cs),
(3398,828,o),
(3425,804,o),
(3425,771,cs),
(3425,714,o),
(3310,650,o),
(3120,612,c),
(3115,656,l),
(3234,681,o),
(3307,715,o),
(3307,746,cs),
(3307,763,o),
(3291,771,o),
(3259,771,cs),
(3243,771,o),
(1526,659,o),
(994,546,cs),
(743,492,o),
(582,405,o),
(582,304,cs),
(582,261,o),
(609,222,o),
(649,222,cs),
(681,222,o),
(705,251,o),
(705,289,cs),
(705,365,o),
(618,424,o),
(495,424,cs),
(369,424,o),
(172,349,o),
(178,245,cs),
(181,195,o),
(207,165,o),
(247,165,cs),
(278,165,o),
(301,196,o),
(301,238,cs),
(301,297,o),
(260,334,o),
(205,348,c),
(282,383,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/nn_D32_213.jpg";
locked = 1;
pos = (49,40);
scale = (56,56);
};
layerId = "9634BC3D-E0CD-47DF-9827-8A1FB9D4B831";
name = "Jun 9, 24 at 20:40";
shapes = (
{
closed = 1;
nodes = (
(361,420,o),
(419,370,o),
(419,302,cs),
(419,233,o),
(345,155,o),
(222,155,cs),
(132,155,o),
(60,196,o),
(60,277,cs),
(60,361,o),
(166,464,o),
(333,509,cs),
(388,524,o),
(449,534,o),
(516,534,cs),
(706,534,o),
(823,451,o),
(823,366,cs),
(823,285,o),
(732,212,o),
(627,212,cs),
(537,212,o),
(464,252,o),
(464,340,cs),
(464,411,o),
(567,515,o),
(722,569,cs),
(986,661,o),
(1481,737,o),
(2341,815,cs),
(2738,851,o),
(3082,878,o),
(3225,878,cs),
(3393,878,o),
(3425,843,o),
(3425,800,cs),
(3425,742,o),
(3310,682,o),
(3120,647,c),
(3112,691,l),
(3233,716,o),
(3307,750,o),
(3307,783,cs),
(3307,807,o),
(3284,826,o),
(3206,826,cs),
(3108,826,o),
(2774,801,o),
(2393,766,cs),
(1469,682,o),
(984,610,o),
(756,525,cs),
(630,478,o),
(576,420,o),
(576,358,cs),
(576,311,o),
(609,272,o),
(648,272,cs),
(681,272,o),
(711,301,o),
(711,340,cs),
(711,427,o),
(618,477,o),
(501,477,cs),
(451,477,o),
(392,469,o),
(338,451,cs),
(233,415,o),
(168,350,o),
(173,283,cs),
(176,245,o),
(207,215,o),
(242,215,cs),
(278,215,o),
(307,246,o),
(307,289,cs),
(307,347,o),
(260,384,o),
(205,398,c),
(282,433,l)
);
}
);
width = 883;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(320,465,o),
(400,407,o),
(400,336,cs),
(400,262,o),
(319,191,o),
(200,191,cs),
(114,191,o),
(36,234,o),
(36,310,cs),
(36,388,o),
(133,481,o),
(299,532,cs),
(377,556,o),
(456,568,o),
(536,568,cs),
(719,568,o),
(816,493,o),
(816,420,cs),
(816,350,o),
(744,279,o),
(632,272,cs),
(537,266,o),
(458,311,o),
(453,383,cs),
(446,466,o),
(545,548,o),
(711,612,cs),
(978,715,o),
(1447,836,o),
(2290,973,cs),
(2445,998,o),
(3039,1099,o),
(3229,1099,cs),
(3347,1099,o),
(3372,1068,o),
(3372,1030,cs),
(3372,973,o),
(3263,907,o),
(3078,859,c),
(3067,903,l),
(3184,935,o),
(3255,973,o),
(3255,1006,cs),
(3255,1028,o),
(3237,1045,o),
(3177,1045,cs),
(3066,1045,o),
(2425,941,o),
(2345,927,cs),
(1439,781,o),
(966,657,o),
(737,564,cs),
(603,508,o),
(563,461,o),
(563,405,cs),
(563,363,o),
(595,328,o),
(634,328,cs),
(675,328,o),
(707,367,o),
(704,407,cs),
(699,478,o),
(613,516,o),
(505,516,cs),
(448,516,o),
(363,498,o),
(298,473,cs),
(199,436,o),
(148,392,o),
(148,331,cs),
(148,281,o),
(183,249,o),
(221,249,cs),
(258,249,o),
(288,281,o),
(288,323,cs),
(288,377,o),
(237,412,o),
(184,425,c),
(223,464,l)
);
}
);
};
backgroundImage = {
angle = -175.1;
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/nn_D32_213.jpg";
locked = 1;
pos = (3369,1224);
scale = (56,56);
};
layerId = "A87F36A0-C899-414C-B917-5F0EBA607719";
name = "Jun 11, 24 at 11:36";
shapes = (
{
closed = 1;
nodes = (
(345,449,o),
(406,395,o),
(406,320,cs),
(406,249,o),
(334,165,o),
(203,165,cs),
(120,165,o),
(54,206,o),
(54,286,cs),
(54,369,o),
(149,473,o),
(308,527,cs),
(382,553,o),
(446,566,o),
(523,566,cs),
(698,566,o),
(805,493,o),
(805,407,cs),
(805,333,o),
(724,259,o),
(617,251,cs),
(532,245,o),
(458,291,o),
(453,361,cs),
(447,449,o),
(551,544,o),
(711,612,cs),
(966,722,o),
(1447,836,o),
(2290,973,cs),
(2445,998,o),
(3039,1099,o),
(3229,1099,cs),
(3347,1099,o),
(3372,1068,o),
(3372,1030,cs),
(3372,973,o),
(3263,907,o),
(3078,859,c),
(3067,903,l),
(3184,935,o),
(3255,973,o),
(3255,1006,cs),
(3255,1028,o),
(3237,1045,o),
(3177,1045,cs),
(3066,1045,o),
(2425,941,o),
(2345,927,cs),
(1439,781,o),
(955,660,o),
(735,561,cs),
(607,502,o),
(561,450,o),
(561,390,cs),
(561,344,o),
(595,313,o),
(633,313,cs),
(672,313,o),
(699,344,o),
(696,390,cs),
(691,465,o),
(609,508,o),
(505,508,cs),
(450,508,o),
(369,489,o),
(307,463,cs),
(212,423,o),
(163,374,o),
(163,307,cs),
(163,259,o),
(196,228,o),
(233,228,cs),
(268,228,o),
(297,258,o),
(297,300,cs),
(297,357,o),
(246,398,o),
(188,408,c),
(226,449,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = caret_1;
pos = (1021,0);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(302,191,o),
(400,266,o),
(400,345,cs),
(400,416,o),
(320,474,o),
(223,465,c),
(184,425,l),
(244,412,o),
(299,377,o),
(299,323,cs),
(299,281,o),
(265,249,o),
(221,249,cs),
(176,249,o),
(137,281,o),
(137,329,cs),
(137,453,o),
(403,514,o),
(530,514,cs),
(631,514,o),
(715,475,o),
(715,408,cs),
(715,365,o),
(680,330,o),
(634,330,cs),
(588,330,o),
(552,364,o),
(552,410,cs),
(552,537,o),
(899,666,o),
(1737,851,cs),
(2244,963,o),
(2776,1045,o),
(3073,1045,cs),
(3237,1045,o),
(3255,1020,o),
(3255,998,cs),
(3255,955,o),
(3184,917,o),
(3067,885,c),
(3078,841,l),
(3263,886,o),
(3372,949,o),
(3372,1016,cs),
(3372,1055,o),
(3347,1099,o),
(3108,1099,cs),
(2761,1099,o),
(2228,1017,o),
(1721,903,cs),
(756,686,o),
(453,549,o),
(453,386,cs),
(453,318,o),
(508,272,o),
(607,272,cs),
(734,272,o),
(816,348,o),
(816,416,cs),
(816,494,o),
(719,568,o),
(549,568,cs),
(363,568,o),
(36,479,o),
(36,310,cs),
(36,234,o),
(103,191,o),
(189,191,cs)
);
}
);
};
layerId = "DA44E569-A811-40F6-8BA8-109631629958";
name = "Jul 10, 24 at 17:21";
shapes = (
{
closed = 1;
nodes = (
(302,191,o),
(400,266,o),
(400,345,cs),
(400,416,o),
(320,474,o),
(223,465,c),
(184,425,l),
(244,412,o),
(299,377,o),
(299,323,cs),
(299,281,o),
(265,249,o),
(221,249,cs),
(176,249,o),
(137,281,o),
(137,329,cs),
(137,453,o),
(403,514,o),
(530,514,cs),
(631,514,o),
(715,475,o),
(715,408,cs),
(715,365,o),
(680,330,o),
(634,330,cs),
(588,330,o),
(552,364,o),
(552,410,cs),
(552,537,o),
(899,666,o),
(1737,851,cs),
(2244,963,o),
(2776,1045,o),
(3073,1045,cs),
(3237,1045,o),
(3255,1020,o),
(3255,998,cs),
(3255,955,o),
(3184,917,o),
(3067,885,c),
(3078,841,l),
(3263,886,o),
(3372,949,o),
(3372,1016,cs),
(3372,1055,o),
(3347,1099,o),
(3108,1099,cs),
(2761,1099,o),
(2228,1017,o),
(1721,903,cs),
(756,686,o),
(453,549,o),
(453,386,cs),
(453,318,o),
(508,272,o),
(607,272,cs),
(734,272,o),
(816,348,o),
(816,416,cs),
(816,494,o),
(719,568,o),
(549,568,cs),
(363,568,o),
(36,479,o),
(36,310,cs),
(36,234,o),
(103,191,o),
(189,191,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = caret_1;
pos = (1021,0);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(302,191,o),
(400,257,o),
(400,342,cs),
(400,407,o),
(339,463,o),
(238,467,c),
(250,453,l),
(343,498,o),
(478,516,o),
(548,514,c),
(565,531,l),
(491,490,o),
(453,437,o),
(453,384,cs),
(453,316,o),
(518,272,o),
(607,272,cs),
(734,272,o),
(816,348,o),
(816,416,cs),
(816,485,o),
(761,543,o),
(647,555,c),
(674,541,l),
(841,630,o),
(1180,728,o),
(1737,851,cs),
(2244,963,o),
(2776,1045,o),
(3073,1045,cs),
(3237,1045,o),
(3255,1020,o),
(3255,998,cs),
(3255,955,o),
(3184,917,o),
(3067,885,c),
(3078,841,l),
(3263,886,o),
(3372,949,o),
(3372,1016,cs),
(3372,1055,o),
(3347,1099,o),
(3108,1099,cs),
(2761,1099,o),
(2228,1017,o),
(1721,903,cs),
(1121,768,o),
(777,664,o),
(602,565,c),
(585,567,o),
(568,568,o),
(549,568,cs),
(363,568,o),
(37,478,o),
(37,314,cs),
(37,238,o),
(113,191,o),
(189,191,cs)
);
},
{
closed = 1;
nodes = (
(137,380,o),
(175,421,o),
(230,445,c),
(163,430,l),
(241,429,o),
(299,389,o),
(299,328,cs),
(299,286,o),
(263,249,o),
(217,249,cs),
(174,249,o),
(137,289,o),
(137,335,cs)
);
},
{
closed = 1;
nodes = (
(552,446,o),
(579,488,o),
(645,528,c),
(577,512,l),
(656,501,o),
(715,464,o),
(715,408,cs),
(715,365,o),
(680,330,o),
(634,330,cs),
(588,330,o),
(552,361,o),
(552,402,cs)
);
}
);
};
layerId = "ABE280C0-1FF8-4B1B-AD92-4BA976B14E99";
name = "Jul 15, 24 at 14:27";
shapes = (
{
closed = 1;
nodes = (
(302,191,o),
(400,257,o),
(400,342,cs),
(400,407,o),
(339,463,o),
(238,467,c),
(250,453,l),
(343,498,o),
(478,516,o),
(548,514,c),
(565,531,l),
(491,490,o),
(453,437,o),
(453,384,cs),
(453,316,o),
(518,272,o),
(607,272,cs),
(734,272,o),
(816,348,o),
(816,416,cs),
(816,485,o),
(761,543,o),
(647,555,c),
(674,541,l),
(841,630,o),
(1180,728,o),
(1737,851,cs),
(2244,963,o),
(2776,1045,o),
(3073,1045,cs),
(3237,1045,o),
(3255,1020,o),
(3255,998,cs),
(3255,955,o),
(3184,917,o),
(3067,885,c),
(3078,841,l),
(3263,886,o),
(3372,949,o),
(3372,1016,cs),
(3372,1055,o),
(3347,1099,o),
(3108,1099,cs),
(2761,1099,o),
(2228,1017,o),
(1721,903,cs),
(1121,768,o),
(777,664,o),
(602,565,c),
(585,567,o),
(568,568,o),
(549,568,cs),
(363,568,o),
(37,478,o),
(37,314,cs),
(37,238,o),
(113,191,o),
(189,191,cs)
);
},
{
closed = 1;
nodes = (
(137,380,o),
(175,421,o),
(230,445,c),
(163,430,l),
(241,429,o),
(299,389,o),
(299,328,cs),
(299,286,o),
(263,249,o),
(217,249,cs),
(174,249,o),
(137,289,o),
(137,335,cs)
);
},
{
closed = 1;
nodes = (
(552,446,o),
(579,488,o),
(645,528,c),
(577,512,l),
(656,501,o),
(715,464,o),
(715,408,cs),
(715,365,o),
(680,330,o),
(634,330,cs),
(588,330,o),
(552,361,o),
(552,402,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (439,91);
},
{
name = caret_1;
pos = (803,0);
},
{
name = top;
pos = (262,495);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(307,191,o),
(400,257,o),
(400,340,cs),
(400,407,o),
(339,463,o),
(238,467,c),
(250,453,l),
(338,496,o),
(465,514,o),
(541,514,cs),
(541,514,o),
(545,514,o),
(548,514,c),
(565,531,l),
(491,492,o),
(453,441,o),
(453,386,cs),
(453,318,o),
(510,272,o),
(605,272,cs),
(728,272,o),
(816,348,o),
(816,425,cs),
(816,485,o),
(761,543,o),
(647,555,c),
(674,541,l),
(841,630,o),
(1180,728,o),
(1655,833,cs),
(2244,963,o),
(2776,1045,o),
(3073,1045,cs),
(3237,1045,o),
(3255,1020,o),
(3255,998,cs),
(3255,955,o),
(3184,917,o),
(3067,885,c),
(3078,841,l),
(3263,886,o),
(3372,949,o),
(3372,1021,cs),
(3372,1055,o),
(3347,1099,o),
(3099,1099,cs),
(2761,1099,o),
(2228,1017,o),
(1626,882,cs),
(1121,768,o),
(777,664,o),
(602,565,c),
(585,567,o),
(568,568,o),
(548,568,cs),
(363,568,o),
(37,478,o),
(37,316,cs),
(37,238,o),
(113,191,o),
(202,191,cs)
);
},
{
closed = 1;
nodes = (
(174,249,o),
(137,284,o),
(137,329,cs),
(137,375,o),
(175,421,o),
(230,445,c),
(163,430,l),
(241,429,o),
(299,389,o),
(299,331,cs),
(299,286,o),
(263,249,o),
(218,249,cs)
);
},
{
closed = 1;
nodes = (
(588,330,o),
(552,361,o),
(552,407,cs),
(552,446,o),
(579,488,o),
(645,528,c),
(577,512,l),
(656,501,o),
(715,464,o),
(715,408,cs),
(715,365,o),
(680,330,o),
(633,330,cs)
);
},
{
closed = 1;
nodes = (
(852,-17,l),
(901,-17,l),
(901,1026,l),
(852,1026,l)
);
}
);
};
layerId = "283B1F8B-28E3-4D58-81C6-86B5466B72A5";
name = "Aug 30, 24 at 11:01";
shapes = (
{
closed = 1;
nodes = (
(174,249,o),
(137,284,o),
(137,329,cs),
(137,375,o),
(175,421,o),
(230,445,c),
(163,430,l),
(241,429,o),
(299,389,o),
(299,331,cs),
(299,286,o),
(263,249,o),
(218,249,cs)
);
},
{
closed = 1;
nodes = (
(588,330,o),
(552,361,o),
(552,407,cs),
(552,446,o),
(579,488,o),
(645,528,c),
(577,512,l),
(656,501,o),
(715,464,o),
(715,408,cs),
(715,365,o),
(680,330,o),
(633,330,cs)
);
},
{
closed = 1;
nodes = (
(607,565,o),
(582,568,o),
(548,568,cs),
(363,568,o),
(37,478,o),
(37,316,cs),
(37,238,o),
(113,191,o),
(202,191,cs),
(307,191,o),
(400,257,o),
(400,340,cs),
(400,407,o),
(339,463,o),
(238,467,c),
(250,453,l),
(338,496,o),
(465,514,o),
(541,514,cs),
(541,514,o),
(545,514,o),
(548,514,c),
(565,531,l),
(491,492,o),
(453,441,o),
(453,386,cs),
(453,318,o),
(510,272,o),
(605,272,cs),
(728,272,o),
(816,348,o),
(816,425,cs),
(816,485,o),
(761,543,o),
(647,555,c),
(639,559,l)
);
},
{
closed = 1;
nodes = (
(666,537,l),
(830,627,o),
(1173,726,o),
(1655,833,cs),
(2259,966,o),
(2764,1045,o),
(3068,1045,cs),
(3242,1045,o),
(3254,1019,o),
(3254,1000,cs),
(3254,955,o),
(3182,917,o),
(3065,886,c),
(3075,841,l),
(3261,885,o),
(3372,947,o),
(3372,1016,cs),
(3372,1053,o),
(3339,1099,o),
(3085,1099,cs),
(2751,1099,o),
(2243,1020,o),
(1626,882,cs),
(1113,766,o),
(767,661,o),
(594,561,c)
);
}
);
width = 901;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = bottom;
pos = (439,-64);
},
{
name = caret_1;
pos = (803,0);
},
{
name = top;
pos = (262,323);
}
);
shapes = (
{
closed = 1;
nodes = (
(555,375,l),
(484,331,o),
(448,280,o),
(448,225,cs),
(448,155,o),
(507,105,o),
(596,105,cs),
(722,105,o),
(826,186,o),
(826,269,cs),
(826,360,o),
(723,414,o),
(578,414,cs),
(564,414,o),
(549,414,o),
(534,413,cs),
(343,399,o),
(16,285,o),
(16,121,cs),
(16,42,o),
(92,-10,o),
(182,-10,cs),
(296,-10,o),
(396,61,o),
(396,149,cs),
(396,222,o),
(327,287,o),
(216,284,c),
(140,240,l),
(224,245,o),
(291,205,o),
(291,139,cs),
(291,93,o),
(252,53,o),
(204,53,cs),
(158,53,o),
(120,87,o),
(120,132,cs),
(120,262,o),
(414,355,o),
(559,355,cs),
(653,355,o),
(722,315,o),
(722,254,cs),
(722,209,o),
(682,169,o),
(630,169,cs),
(585,169,o),
(550,197,o),
(550,246,cs),
(550,285,o),
(576,333,o),
(639,378,c)
);
},
{
closed = 1;
nodes = (
(666,383,l),
(755,443,o),
(996,530,o),
(1097,530,cs),
(1223,530,o),
(1235,504,o),
(1235,486,cs),
(1235,440,o),
(1163,402,o),
(1046,371,c),
(1056,326,l),
(1242,370,o),
(1353,432,o),
(1353,501,cs),
(1353,538,o),
(1320,584,o),
(1126,584,cs),
(997,584,o),
(707,484,o),
(594,407,c)
);
}
);
};
layerId = "0A361A65-AB2F-4A99-AB90-A5418379C3BC";
name = "Aug 30, 24 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(555,375,l),
(484,331,o),
(448,280,o),
(448,225,cs),
(448,155,o),
(507,105,o),
(596,105,cs),
(722,105,o),
(826,186,o),
(826,269,cs),
(826,360,o),
(723,414,o),
(578,414,cs),
(564,414,o),
(549,414,o),
(534,413,cs),
(343,399,o),
(16,285,o),
(16,121,cs),
(16,42,o),
(92,-10,o),
(182,-10,cs),
(296,-10,o),
(396,61,o),
(396,149,cs),
(396,222,o),
(327,287,o),
(216,284,c),
(140,240,l),
(224,245,o),
(291,205,o),
(291,139,cs),
(291,93,o),
(252,53,o),
(204,53,cs),
(158,53,o),
(120,87,o),
(120,132,cs),
(120,262,o),
(414,355,o),
(559,355,cs),
(653,355,o),
(722,315,o),
(722,254,cs),
(722,209,o),
(682,169,o),
(630,169,cs),
(585,169,o),
(550,197,o),
(550,246,cs),
(550,285,o),
(576,333,o),
(639,378,c)
);
},
{
closed = 1;
nodes = (
(666,383,l),
(830,470,o),
(1184,616,o),
(1655,756,cs),
(2256,935,o),
(2844,1045,o),
(3116,1045,cs),
(3242,1045,o),
(3254,1019,o),
(3254,1000,cs),
(3254,955,o),
(3182,917,o),
(3065,886,c),
(3075,841,l),
(3261,885,o),
(3372,947,o),
(3372,1016,cs),
(3372,1053,o),
(3339,1099,o),
(3145,1099,cs),
(2831,1099,o),
(2240,989,o),
(1626,805,cs),
(1124,655,o),
(767,503,o),
(594,407,c)
);
}
);
width = 1011;
},
{
anchors = (
{
name = bottom;
pos = (439,-64);
},
{
name = caret_1;
pos = (803,0);
},
{
name = top;
pos = (262,323);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(760,423,l),
(820,468,o),
(903,511,o),
(984,542,cs),
(1057,570,o),
(1129,588,o),
(1181,588,cs),
(1241,588,o),
(1258,564,o),
(1258,537,cs),
(1258,497,o),
(1197,458,o),
(1098,430,c),
(1108,385,l),
(1276,427,o),
(1376,492,o),
(1376,555,cs),
(1376,597,o),
(1337,648,o),
(1208,648,cs),
(1131,648,o),
(1045,629,o),
(961,598,cs),
(858,560,o),
(758,506,o),
(680,447,c)
);
},
{
closed = 1;
nodes = (
(630,407,l),
(561,366,o),
(520,313,o),
(520,259,cs),
(520,187,o),
(580,136,o),
(672,136,cs),
(802,136,o),
(909,220,o),
(909,305,cs),
(909,432,o),
(714,461,o),
(600,453,cs),
(407,438,o),
(75,321,o),
(75,152,cs),
(75,71,o),
(153,17,o),
(246,17,cs),
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,171,cs),
(358,123,o),
(318,82,o),
(268,82,cs),
(221,82,o),
(182,119,o),
(182,173,cs),
(182,307,o),
(485,398,o),
(634,398,cs),
(721,398,o),
(802,355,o),
(802,289,cs),
(802,243,o),
(761,201,o),
(707,201,cs),
(661,201,o),
(625,230,o),
(625,281,cs),
(625,320,o),
(652,368,o),
(716,403,c)
);
}
);
};
layerId = "4FCA39E8-9C63-458C-B737-1C36E21A1CBD";
name = "Aug 30, 24 at 18:22";
shapes = (
{
closed = 1;
nodes = (
(760,423,l),
(820,468,o),
(903,511,o),
(984,542,cs),
(1057,570,o),
(1129,588,o),
(1181,588,cs),
(1241,588,o),
(1258,564,o),
(1258,537,cs),
(1258,497,o),
(1197,458,o),
(1098,430,c),
(1108,385,l),
(1276,427,o),
(1376,492,o),
(1376,555,cs),
(1376,597,o),
(1337,648,o),
(1208,648,cs),
(1131,648,o),
(1045,629,o),
(961,598,cs),
(858,560,o),
(758,506,o),
(680,447,c)
);
},
{
closed = 1;
nodes = (
(630,407,l),
(561,366,o),
(520,313,o),
(520,259,cs),
(520,187,o),
(580,136,o),
(672,136,cs),
(802,136,o),
(909,220,o),
(909,305,cs),
(909,432,o),
(714,461,o),
(600,453,cs),
(407,438,o),
(75,321,o),
(75,152,cs),
(75,71,o),
(153,17,o),
(246,17,cs),
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,171,cs),
(358,123,o),
(318,82,o),
(268,82,cs),
(221,82,o),
(182,119,o),
(182,173,cs),
(182,307,o),
(485,398,o),
(634,398,cs),
(721,398,o),
(802,355,o),
(802,289,cs),
(802,243,o),
(761,201,o),
(707,201,cs),
(661,201,o),
(625,230,o),
(625,281,cs),
(625,320,o),
(652,368,o),
(716,403,c)
);
}
);
width = 1406;
},
{
anchors = (
{
name = bottom;
pos = (439,-64);
},
{
name = caret_1;
pos = (803,0);
},
{
name = top;
pos = (262,323);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(760,423,l),
(820,468,o),
(903,511,o),
(984,542,cs),
(1057,570,o),
(1129,588,o),
(1181,588,cs),
(1241,588,o),
(1258,564,o),
(1258,537,cs),
(1258,497,o),
(1197,458,o),
(1098,430,c),
(1108,385,l),
(1276,427,o),
(1376,492,o),
(1376,555,cs),
(1376,597,o),
(1337,648,o),
(1208,648,cs),
(1131,648,o),
(1045,629,o),
(961,598,cs),
(858,560,o),
(758,506,o),
(680,447,c)
);
},
{
closed = 1;
nodes = (
(630,407,l),
(561,366,o),
(520,313,o),
(520,259,cs),
(520,187,o),
(580,136,o),
(672,136,cs),
(802,136,o),
(909,220,o),
(909,305,cs),
(909,432,o),
(714,461,o),
(600,453,cs),
(407,438,o),
(75,321,o),
(75,152,cs),
(75,71,o),
(153,17,o),
(246,17,cs),
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,171,cs),
(358,123,o),
(318,82,o),
(268,82,cs),
(221,82,o),
(182,119,o),
(182,173,cs),
(182,307,o),
(485,398,o),
(634,398,cs),
(721,398,o),
(802,355,o),
(802,289,cs),
(802,243,o),
(761,201,o),
(707,201,cs),
(661,201,o),
(625,230,o),
(625,281,cs),
(625,320,o),
(652,368,o),
(716,403,c)
);
}
);
};
layerId = "25A93CBA-E3C4-4502-8BE4-ADBBA16437DD";
name = "Aug 30, 24 at 21:25";
shapes = (
{
closed = 1;
nodes = (
(706,423,l),
(779,492,o),
(858,550,o),
(932,594,cs),
(1035,654,o),
(1129,688,o),
(1189,688,cs),
(1240,688,o),
(1258,664,o),
(1258,640,cs),
(1258,597,o),
(1197,558,o),
(1098,530,c),
(1112,486,l),
(1277,528,o),
(1376,601,o),
(1376,668,cs),
(1376,712,o),
(1333,756,o),
(1235,756,cs),
(1140,756,o),
(1013,714,o),
(885,639,cs),
(797,589,o),
(709,524,o),
(629,447,c)
);
},
{
closed = 1;
nodes = (
(599,407,l),
(553,366,o),
(520,313,o),
(520,259,cs),
(520,187,o),
(580,136,o),
(677,136,cs),
(802,136,o),
(909,221,o),
(909,312,cs),
(909,432,o),
(729,461,o),
(579,452,cs),
(401,441,o),
(75,315,o),
(75,147,cs),
(75,65,o),
(153,17,o),
(250,17,cs),
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,173,cs),
(358,123,o),
(318,82,o),
(268,82,cs),
(221,82,o),
(182,119,o),
(182,169,cs),
(182,307,o),
(485,398,o),
(625,398,cs),
(741,398,o),
(802,356,o),
(802,292,cs),
(802,244,o),
(761,201,o),
(706,201,cs),
(661,201,o),
(625,230,o),
(625,281,cs),
(625,320,o),
(646,368,o),
(688,403,c)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (439,-64);
},
{
name = caret_1;
pos = (803,0);
},
{
name = top;
pos = (262,323);
}
);
background = {
anchors = (
{
name = bottom;
pos = (438.6,-64);
},
{
name = caret_1;
pos = (802.6,0);
},
{
name = top;
pos = (261.6,323);
}
);
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(883.357,504.45,o),
(1181.543,623.679,o),
(1495.714,725.429,cs),
(2047.15,899.257,o),
(2531.3,984.593,o),
(2757.143,984.286,cs),
(2877.829,984.593,o),
(2891.007,958.893,o),
(2890.857,939.429,cs),
(2891.007,894.3,o),
(2821.371,856.007,o),
(2707.929,825.886,c),
(2718.786,780.886,l),
(2900.371,824.586,o),
(3009.007,888.893,o),
(3008.857,957,cs),
(3008.857,997.571,o),
(2974.571,1044.714,o),
(2791,1044.714,cs),
(2531.286,1044.714,o),
(2037.286,955.286,o),
(1470,775.286,cs),
(1126.221,664.464,o),
(821.221,538.343,o),
(666.764,447,c),
(738.821,423,l)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,173,cs),
(358,123,o),
(318,82,o),
(267,82,cs),
(221,82,o),
(182,115,o),
(182,166,cs),
(182,280,o),
(407,393,o),
(626,393,cs),
(751,393,o),
(802,348,o),
(802,283,cs),
(802,238,o),
(761,201,o),
(706,201,cs),
(661,201,o),
(625,231,o),
(625,285,cs),
(625,323,o),
(646,369,o),
(688,403,c),
(599,407,l),
(553,367,o),
(520,316,o),
(520,263,cs),
(520,189,o),
(580,136,o),
(677,136,cs),
(802,136,o),
(909,215,o),
(909,302,cs),
(909,417,o),
(773,453,o),
(665,453,cs),
(457,453,o),
(75,331,o),
(75,148,cs),
(75,65,o),
(153,17,o),
(247,17,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(883,504,o),
(1181,626,o),
(1496,725,cs),
(2047,899,o),
(2531,984,o),
(2757,984,cs),
(2878,984,o),
(2891,959,o),
(2891,939,cs),
(2891,894,o),
(2821,856,o),
(2708,826,c),
(2719,781,l),
(2900,825,o),
(3009,889,o),
(3009,957,cs),
(3009,998,o),
(2975,1045,o),
(2791,1045,cs),
(2531,1045,o),
(2037,955,o),
(1470,775,cs),
(1125,666,o),
(821,538,o),
(667,447,c),
(739,423,l)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,173,cs),
(358,123,o),
(318,82,o),
(267,82,cs),
(221,82,o),
(182,115,o),
(182,166,cs),
(182,280,o),
(407,393,o),
(626,393,cs),
(751,393,o),
(802,348,o),
(802,283,cs),
(802,238,o),
(761,201,o),
(706,201,cs),
(661,201,o),
(625,231,o),
(625,285,cs),
(625,323,o),
(646,369,o),
(688,403,c),
(599,407,l),
(553,367,o),
(520,316,o),
(520,263,cs),
(520,189,o),
(580,136,o),
(677,136,cs),
(802,136,o),
(909,215,o),
(909,302,cs),
(909,417,o),
(773,453,o),
(665,453,cs),
(457,453,o),
(75,331,o),
(75,148,cs),
(75,65,o),
(153,17,o),
(247,17,cs)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
pos = (437,-64);
},
{
name = caret_1;
pos = (801,0);
},
{
name = top;
pos = (260,323);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(758,423,l),
(818,468,o),
(901,511,o),
(982,542,cs),
(1055,570,o),
(1127,588,o),
(1179,588,cs),
(1239,588,o),
(1256,564,o),
(1256,537,cs),
(1256,497,o),
(1195,458,o),
(1096,430,c),
(1106,385,l),
(1274,427,o),
(1374,492,o),
(1374,555,cs),
(1374,597,o),
(1335,648,o),
(1206,648,cs),
(1129,648,o),
(1043,629,o),
(959,598,cs),
(856,560,o),
(756,506,o),
(678,447,c)
);
},
{
closed = 1;
nodes = (
(628,407,l),
(559,366,o),
(518,313,o),
(518,259,cs),
(518,187,o),
(578,136,o),
(670,136,cs),
(800,136,o),
(907,220,o),
(907,305,cs),
(907,432,o),
(712,461,o),
(598,453,cs),
(405,438,o),
(73,321,o),
(73,152,cs),
(73,71,o),
(151,17,o),
(244,17,cs),
(361,17,o),
(464,90,o),
(464,181,cs),
(464,256,o),
(393,323,o),
(279,320,c),
(200,275,l),
(287,280,o),
(356,239,o),
(356,171,cs),
(356,123,o),
(316,82,o),
(266,82,cs),
(219,82,o),
(180,119,o),
(180,173,cs),
(180,307,o),
(483,398,o),
(632,398,cs),
(719,398,o),
(800,355,o),
(800,289,cs),
(800,243,o),
(759,201,o),
(705,201,cs),
(659,201,o),
(623,230,o),
(623,281,cs),
(623,320,o),
(650,368,o),
(714,403,c)
);
}
);
};
layerId = "184B1DE5-AFEF-4800-8CD7-22DE56CCAC28";
name = "Aug 30, 24 at 21:34";
shapes = (
{
piece = {
width = 0;
};
ref = "_part.na_halanda-divesakuru";
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (437.6,-64);
},
{
name = caret_1;
pos = (801.6,0);
},
{
name = top;
pos = (260.6,323);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(717.745,423,l),
(801.93,481.789,o),
(953.708,558.625,o),
(1114.5,623.5,cs),
(1376.663,720.448,o),
(1612.606,774.829,o),
(1734.5,774.7,cs),
(1811.648,774.829,o),
(1827.863,750.235,o),
(1827.8,727.9,cs),
(1827.863,684.126,o),
(1763.596,645.423,o),
(1659.25,616.532,c),
(1672.05,572.232,l),
(1843.296,614.826,o),
(1945.863,684.535,o),
(1945.8,752,cs),
(1945.863,794.032,o),
(1905.845,838.647,o),
(1775.6,838.5,cs),
(1614.351,838.647,o),
(1354.375,775.863,o),
(1070.3,666.9,cs),
(891.653,594.855,o),
(731.933,512.004,o),
(642.221,447,c)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(608.3,407,l),
(555.4,366,o),
(520,313,o),
(520,258.1,cs),
(520,187,o),
(580,136,o),
(677,136,cs),
(802,136,o),
(909,220.7,o),
(909,312.1,cs),
(909,432,o),
(724.5,461,o),
(599.5,452.7,cs),
(402.8,440.1,o),
(75,316.8,o),
(75,148.8,cs),
(75,66.8,o),
(153,17,o),
(247.9,17,cs),
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,173,cs),
(358,123,o),
(318,82,o),
(268,82,cs),
(221,82,o),
(182,119,o),
(182,169,cs),
(182,307,o),
(485,398,o),
(633.4,398,cs),
(735,398,o),
(802,355.7,o),
(802,292.8,cs),
(802,243.7,o),
(761,201,o),
(706,201,cs),
(661,201,o),
(625,230,o),
(625,280.1,cs),
(625,320,o),
(647.8,368,o),
(696.4,403,c)
);
}
);
};
layerId = "1D44F81F-0B7F-4AD6-8DEB-7B8CF73E48E5";
name = "Sep 5, 24 at 16:30";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(717.745,423,l),
(801.93,481.789,o),
(953.708,558.625,o),
(1114.5,623.5,cs),
(1376.663,720.448,o),
(1612.606,774.829,o),
(1734.5,774.7,cs),
(1811.648,774.829,o),
(1827.863,750.235,o),
(1827.8,727.9,cs),
(1827.863,684.126,o),
(1763.596,645.423,o),
(1659.25,616.532,c),
(1672.05,572.232,l),
(1843.296,614.826,o),
(1945.863,684.535,o),
(1945.8,752,cs),
(1945.863,794.032,o),
(1905.845,838.647,o),
(1775.6,838.5,cs),
(1614.351,838.647,o),
(1354.375,775.863,o),
(1070.3,666.9,cs),
(891.653,594.855,o),
(731.933,512.004,o),
(642.221,447,c)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(608.3,407,l),
(555.4,366,o),
(520,313,o),
(520,258.1,cs),
(520,187,o),
(580,136,o),
(677,136,cs),
(802,136,o),
(909,220.7,o),
(909,312.1,cs),
(909,432,o),
(724.5,461,o),
(599.5,452.7,cs),
(402.8,440.1,o),
(75,316.8,o),
(75,148.8,cs),
(75,66.8,o),
(153,17,o),
(247.9,17,cs),
(363,17,o),
(466,90,o),
(466,181,cs),
(466,256,o),
(395,323,o),
(281,320,c),
(202,275,l),
(289,280,o),
(358,239,o),
(358,173,cs),
(358,123,o),
(318,82,o),
(268,82,cs),
(221,82,o),
(182,119,o),
(182,169,cs),
(182,307,o),
(485,398,o),
(633.4,398,cs),
(735,398,o),
(802,355.7,o),
(802,292.8,cs),
(802,243.7,o),
(761,201,o),
(706,201,cs),
(661,201,o),
(625,230,o),
(625,280.1,cs),
(625,320,o),
(647.8,368,o),
(696.4,403,c)
);
}
);
width = 1020.2;
}
);
}
