{
color = 0;
glyphname = "na_iiVowel-divesakuru";
kernLeft = na;
kernRight = i;
layers = (
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/n_D39_235.jpg";
locked = 1;
pos = (-32,-382);
scale = (52,52);
};
layerId = "431DE1C4-1222-474F-8077-13F44A1395FB";
name = "May 16, 24 at 18:56";
width = 1799;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/n_D39_235.jpg";
locked = 1;
pos = (-32,-382);
scale = (52,52);
};
layerId = "79737D22-6E9C-420D-8EA8-53D60FD56BDC";
name = "May 24, 24 at 19:09";
shapes = (
{
closed = 1;
nodes = (
(483,-234,o),
(706,-191,o),
(998,-111,cs),
(1387,-5,o),
(1469,79,o),
(1469,156,cs),
(1469,249,o),
(1320,254,o),
(1274,249,c),
(1163,196,l),
(1227,199,o),
(1282,171,o),
(1282,122,cs),
(1282,57,o),
(1184,4,o),
(833,-88,cs),
(483,-180,o),
(422,-169,o),
(366,-169,cs),
(180,-169,o),
(206,-48,o),
(224,-13,c),
(101,171,l),
(79,141,o),
(61,58,o),
(61,-12,cs),
(61,-174,o),
(149,-234,o),
(303,-234,cs)
);
},
{
closed = 1;
nodes = (
(369,-66,o),
(477,-34,o),
(617,-8,cs),
(920,49,o),
(1044,127,o),
(1044,268,cs),
(1044,417,o),
(907,511,o),
(731,511,cs),
(540,511,o),
(477,401,o),
(477,315,c),
(521,339,l),
(408,404,o),
(337,409,o),
(289,409,cs),
(203,409,o),
(109,379,o),
(55,348,c),
(109,289,l),
(147,314,o),
(212,336,o),
(272,336,cs),
(360,336,o),
(432,289,o),
(512,182,c),
(693,207,l),
(673,254,o),
(654,310,o),
(654,355,cs),
(654,398,o),
(672,440,o),
(731,440,cs),
(821,440,o),
(886,342,o),
(886,254,cs),
(886,150,o),
(796,107,o),
(615,69,cs),
(501,46,o),
(378,20,o),
(324,20,cs),
(229,20,o),
(218,121,o),
(218,250,c),
(156,257,l),
(115,219,o),
(85,142,o),
(85,97,cs),
(85,-28,o),
(150,-66,o),
(264,-66,cs)
);
},
{
closed = 1;
nodes = (
(1255,146,o),
(1408,271,o),
(1408,417,cs),
(1408,536,o),
(1316,592,o),
(1196,592,cs),
(1033,592,o),
(928,489,o),
(923,388,c),
(1039,247,l),
(1056,408,o),
(1107,506,o),
(1173,506,cs),
(1211,506,o),
(1234,473,o),
(1234,420,cs),
(1234,310,o),
(1184,206,o),
(937,209,c),
(963,131,l)
);
}
);
width = 1799;
},
{
anchors = (
{
name = bottom;
pos = (725,-436);
},
{
name = caret_1;
pos = (1021,0);
},
{
name = top;
pos = (175,237);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-333,o),
(534,-316,o),
(664,-281,cs),
(988,-194,o),
(1251,-13,o),
(1251,206,cs),
(1251,360,o),
(1127,458,o),
(987,458,cs),
(942,458,o),
(897,444,o),
(851,415,c),
(876,371,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(898,384,o),
(923,395,o),
(953,395,cs),
(1048,395,o),
(1135,305,o),
(1135,185,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,-3,o),
(915,-154,o),
(660,-222,cs),
(538,-255,o),
(424,-273,o),
(338,-273,cs),
(241,-273,o),
(179,-255,o),
(179,-215,cs),
(179,-178,o),
(230,-144,o),
(308,-131,c),
(284,-104,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(149,-135,o),
(64,-173,o),
(64,-236,cs),
(64,-300,o),
(163,-333,o),
(312,-333,cs)
);
}
);
};
backgroundImage = {
angle = -11.1;
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/n_D39_235.jpg";
locked = 1;
pos = (-186,-216);
scale = (52,52);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(456,-333,o),
(668,-294,o),
(821,-253,cs),
(1183,-157,o),
(1419,-33,o),
(1419,78,cs),
(1419,151,o),
(1332,198,o),
(1206,192,c),
(1142,154,l),
(1265,161,o),
(1301,113,o),
(1301,73,cs),
(1301,-18,o),
(1115,-117,o),
(800,-199,cs),
(663,-235,o),
(482,-273,o),
(337,-273,cs),
(260,-273,o),
(179,-260,o),
(179,-215,cs),
(179,-187,o),
(211,-148,o),
(308,-131,c),
(284,-104,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(118,-139,o),
(64,-189,o),
(64,-238,cs),
(64,-306,o),
(181,-333,o),
(299,-333,cs)
);
},
{
closed = 1;
nodes = (
(594,-144,o),
(937,-26,o),
(937,221,cs),
(937,374,o),
(806,510,o),
(649,510,cs),
(516,510,o),
(406,413,o),
(406,284,cs),
(406,257,o),
(411,243,o),
(420,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(430,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,260,o),
(348,269,o),
(297,269,cs),
(201,269,o),
(101,238,o),
(31,185,c),
(70,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(118,168,o),
(199,211,o),
(289,211,cs),
(351,211,o),
(416,191,o),
(472,135,c),
(556,159,l),
(559,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(529,209,o),
(513,263,o),
(513,312,cs),
(513,393,o),
(556,449,o),
(632,449,cs),
(753,449,o),
(829,307,o),
(829,202,cs),
(829,10,o),
(564,-84,o),
(370,-84,cs),
(275,-84,o),
(232,-58,o),
(232,-17,cs),
(232,26,o),
(280,54,o),
(353,74,c),
(344,111,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,82,o),
(118,27,o),
(118,-36,cs),
(118,-89,o),
(174,-144,o),
(344,-144,cs)
);
},
{
closed = 1;
nodes = (
(1182,127,o),
(1357,233,o),
(1357,386,cs),
(1357,497,o),
(1264,579,o),
(1137,579,cs),
(997,579,o),
(875,474,o),
(862,328,c),
(934,253,l),
(950,438,o),
(1031,519,o),
(1117,519,cs),
(1193,519,o),
(1239,444,o),
(1239,370,cs),
(1239,267,o),
(1148,169,o),
(974,124,c),
(986,80,l)
);
}
);
width = 1494;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-234,o),
(706,-191,o),
(998,-111,cs),
(1387,-5,o),
(1469,79,o),
(1469,156,cs),
(1469,249,o),
(1320,254,o),
(1274,249,c),
(1163,196,l),
(1227,199,o),
(1282,171,o),
(1282,122,cs),
(1282,57,o),
(1184,4,o),
(833,-88,cs),
(483,-180,o),
(422,-169,o),
(366,-169,cs),
(180,-169,o),
(206,-48,o),
(224,-13,c),
(101,171,l),
(79,141,o),
(61,58,o),
(61,-12,cs),
(61,-174,o),
(149,-234,o),
(303,-234,cs)
);
},
{
closed = 1;
nodes = (
(369,-66,o),
(477,-34,o),
(617,-8,cs),
(920,49,o),
(1044,127,o),
(1044,268,cs),
(1044,417,o),
(907,511,o),
(731,511,cs),
(540,511,o),
(477,401,o),
(477,315,c),
(521,339,l),
(408,404,o),
(337,409,o),
(289,409,cs),
(203,409,o),
(109,379,o),
(55,348,c),
(109,289,l),
(147,314,o),
(212,336,o),
(272,336,cs),
(360,336,o),
(432,289,o),
(512,182,c),
(693,207,l),
(673,254,o),
(654,310,o),
(654,355,cs),
(654,398,o),
(672,440,o),
(731,440,cs),
(821,440,o),
(886,342,o),
(886,254,cs),
(886,150,o),
(796,107,o),
(615,69,cs),
(501,46,o),
(378,20,o),
(324,20,cs),
(229,20,o),
(218,121,o),
(218,250,c),
(156,257,l),
(115,219,o),
(85,142,o),
(85,97,cs),
(85,-28,o),
(150,-66,o),
(264,-66,cs)
);
},
{
closed = 1;
nodes = (
(1255,146,o),
(1408,271,o),
(1408,417,cs),
(1408,536,o),
(1316,592,o),
(1196,592,cs),
(1033,592,o),
(928,489,o),
(923,388,c),
(1039,247,l),
(1056,408,o),
(1107,506,o),
(1173,506,cs),
(1211,506,o),
(1234,473,o),
(1234,420,cs),
(1234,310,o),
(1184,206,o),
(937,209,c),
(963,131,l)
);
}
);
};
backgroundImage = {
angle = -11.1;
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/n_D39_235.jpg";
locked = 1;
pos = (-131,-205);
scale = (52,52);
};
layerId = "C82312C0-3250-471D-BEEB-D9EE85719D29";
name = "May 27, 24 at 12:04";
shapes = (
{
closed = 1;
nodes = (
(484,-234,o),
(707,-191,o),
(999,-111,cs),
(1362,-12,o),
(1437,76,o),
(1437,154,cs),
(1437,246,o),
(1313,254,o),
(1275,249,c),
(1164,196,l),
(1247,199,o),
(1318,171,o),
(1318,122,cs),
(1318,56,o),
(1211,7,o),
(834,-92,cs),
(640,-143,o),
(483,-171,o),
(385,-171,cs),
(236,-171,o),
(173,-113,o),
(177,13,c),
(149,192,l),
(110,141,o),
(92,58,o),
(92,-12,cs),
(92,-152,o),
(169,-234,o),
(339,-234,cs)
);
},
{
closed = 1;
nodes = (
(384,-53,o),
(478,-34,o),
(618,-8,cs),
(904,46,o),
(1020,127,o),
(1020,268,cs),
(1020,417,o),
(894,511,o),
(732,511,cs),
(564,511,o),
(496,401,o),
(531,291,c),
(578,305,l),
(495,383,o),
(387,403,o),
(299,403,cs),
(216,403,o),
(136,374,o),
(90,344,c),
(136,295,l),
(168,321,o),
(223,343,o),
(288,343,cs),
(374,343,o),
(465,320,o),
(551,187,c),
(658,203,l),
(638,244,o),
(622,296,o),
(622,335,cs),
(622,394,o),
(650,451,o),
(732,451,cs),
(837,451,o),
(912,347,o),
(912,254,cs),
(912,142,o),
(814,95,o),
(616,54,cs),
(494,29,o),
(361,7,o),
(303,7,cs),
(228,7,o),
(183,83,o),
(219,250,c),
(187,257,l),
(146,206,o),
(116,142,o),
(116,97,cs),
(116,2,o),
(184,-53,o),
(279,-53,cs)
);
},
{
closed = 1;
nodes = (
(1237,165,o),
(1381,276,o),
(1381,417,cs),
(1381,516,o),
(1297,592,o),
(1187,592,cs),
(1048,592,o),
(948,507,o),
(933,387,c),
(1014,277,l),
(1006,467,o),
(1094,532,o),
(1164,532,cs),
(1226,532,o),
(1263,469,o),
(1263,420,cs),
(1263,305,o),
(1209,207,o),
(941,200,c),
(962,140,l)
);
}
);
width = 1799;
},
{
anchors = (
{
name = caret_1;
pos = (1021,0);
},
{
name = top;
pos = (175,237);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-341,o),
(601,-305,o),
(691,-285,cs),
(920,-237,o),
(1428,-100,o),
(1429,80,cs),
(1430,154,o),
(1342,198,o),
(1216,192,c),
(1152,154,l),
(1275,161,o),
(1311,113,o),
(1312,71,cs),
(1311,-83,o),
(788,-207,o),
(680,-229,cs),
(600,-247,o),
(439,-278,o),
(319,-279,cs),
(235,-279,o),
(173,-265,o),
(173,-216,cs),
(175,-185,o),
(208,-149,o),
(282,-124,c),
(252,-102,l),
(128,-137,o),
(58,-188,o),
(57,-244,cs),
(57,-315,o),
(150,-343,o),
(266,-342,cs)
);
},
{
closed = 1;
nodes = (
(1183,122,o),
(1367,230,o),
(1367,385,cs),
(1367,497,o),
(1275,579,o),
(1145,579,cs),
(1003,579,o),
(876,474,o),
(863,328,c),
(944,253,l),
(959,438,o),
(1038,519,o),
(1120,519,cs),
(1201,519,o),
(1249,444,o),
(1249,370,cs),
(1249,264,o),
(1151,164,o),
(964,118,c),
(976,74,l)
);
},
{
closed = 1;
nodes = (
(582,-146,o),
(947,-28,o),
(947,228,cs),
(947,384,o),
(811,510,o),
(659,510,cs),
(526,510,o),
(407,413,o),
(406,284,cs),
(406,257,o),
(411,243,o),
(420,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(430,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,260,o),
(348,269,o),
(297,269,cs),
(201,269,o),
(101,238,o),
(31,185,c),
(70,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(118,168,o),
(199,211,o),
(289,211,cs),
(351,211,o),
(416,191,o),
(472,135,c),
(556,159,l),
(559,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(529,206,o),
(513,257,o),
(513,307,cs),
(513,389,o),
(556,449,o),
(634,449,cs),
(752,449,o),
(828,309,o),
(829,205,cs),
(831,9,o),
(568,-87,o),
(377,-86,cs),
(277,-86,o),
(232,-59,o),
(232,-17,cs),
(233,26,o),
(280,54,o),
(353,74,c),
(344,111,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,82,o),
(119,27,o),
(118,-35,cs),
(118,-88,o),
(173,-143,o),
(337,-144,cs)
);
}
);
};
backgroundImage = {
angle = -11.1;
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/n_D39_235.jpg";
locked = 1;
pos = (-186,-216);
scale = (52,52);
};
layerId = "C7540C6F-856E-4007-9AA4-9E4E186881A6";
name = "Jul 10, 24 at 13:11";
shapes = (
{
closed = 1;
nodes = (
(405,-341,o),
(591,-305,o),
(675,-287,cs),
(910,-237,o),
(1418,-100,o),
(1419,79,cs),
(1420,154,o),
(1332,198,o),
(1206,192,c),
(1142,154,l),
(1265,161,o),
(1301,113,o),
(1301,72,cs),
(1301,-83,o),
(778,-207,o),
(653,-234,cs),
(590,-247,o),
(429,-278,o),
(308,-279,cs),
(225,-279,o),
(163,-265,o),
(164,-218,cs),
(165,-185,o),
(198,-149,o),
(272,-124,c),
(242,-102,l),
(118,-137,o),
(48,-188,o),
(48,-247,cs),
(47,-315,o),
(140,-343,o),
(266,-342,cs)
);
},
{
closed = 1;
nodes = (
(1173,122,o),
(1357,230,o),
(1357,386,cs),
(1357,497,o),
(1265,579,o),
(1140,579,cs),
(998,579,o),
(875,474,o),
(862,328,c),
(934,253,l),
(949,438,o),
(1028,519,o),
(1111,519,cs),
(1191,519,o),
(1239,444,o),
(1239,370,cs),
(1239,264,o),
(1141,164,o),
(954,118,c),
(966,74,l)
);
},
{
closed = 1;
nodes = (
(578,-146,o),
(937,-28,o),
(937,220,cs),
(937,364,o),
(816,510,o),
(656,510,cs),
(526,510,o),
(407,413,o),
(406,284,cs),
(406,257,o),
(411,243,o),
(420,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(430,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,260,o),
(348,269,o),
(297,269,cs),
(201,269,o),
(101,238,o),
(31,185,c),
(70,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(118,168,o),
(199,211,o),
(289,211,cs),
(351,211,o),
(416,191,o),
(472,135,c),
(556,159,l),
(559,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(529,206,o),
(513,257,o),
(513,307,cs),
(513,389,o),
(556,449,o),
(634,449,cs),
(752,449,o),
(828,309,o),
(829,205,cs),
(831,9,o),
(568,-87,o),
(377,-86,cs),
(277,-86,o),
(232,-59,o),
(232,-17,cs),
(233,26,o),
(280,54,o),
(353,74,c),
(344,111,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,82,o),
(119,27,o),
(118,-35,cs),
(118,-88,o),
(173,-143,o),
(336,-144,cs)
);
}
);
width = 1506;
}
);
metricLeft = "na-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
