{
color = 0;
glyphname = "na_iVowel-divesakuru";
kernLeft = na;
kernRight = na;
layers = (
{
anchors = (
{
name = bottom;
pos = (657.5,-437);
},
{
name = caret_1;
pos = (1021,0);
},
{
name = top;
pos = (175,237);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-337,o),
(534,-319,o),
(664,-284,cs),
(988,-197,o),
(1251,-14,o),
(1251,206,cs),
(1251,360,o),
(1136,458,o),
(1007,458,cs),
(955,458,o),
(904,444,o),
(851,415,c),
(876,371,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(898,382,o),
(923,392,o),
(953,392,cs),
(1048,392,o),
(1135,303,o),
(1135,181,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,-11,o),
(915,-154,o),
(660,-222,cs),
(538,-255,o),
(424,-273,o),
(338,-273,cs),
(241,-273,o),
(179,-255,o),
(179,-215,cs),
(179,-178,o),
(230,-144,o),
(308,-131,c),
(284,-104,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(149,-135,o),
(64,-173,o),
(64,-236,cs),
(64,-303,o),
(163,-337,o),
(312,-337,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(412,-333,o),
(534,-316,o),
(664,-281,cs),
(988,-194,o),
(1251,-13,o),
(1251,206,cs),
(1251,360,o),
(1127,458,o),
(987,458,cs),
(942,458,o),
(897,444,o),
(851,415,c),
(876,371,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(898,384,o),
(923,395,o),
(953,395,cs),
(1048,395,o),
(1135,305,o),
(1135,185,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1135,-3,o),
(915,-154,o),
(660,-222,cs),
(538,-255,o),
(424,-273,o),
(338,-273,cs),
(241,-273,o),
(179,-255,o),
(179,-215,cs),
(179,-178,o),
(230,-144,o),
(308,-131,c),
(284,-104,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(149,-135,o),
(64,-173,o),
(64,-236,cs),
(64,-300,o),
(163,-333,o),
(312,-333,cs)
);
},
{
ref = "na-divesakuru";
}
);
width = 1326;
}
);
metricLeft = "na-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
