{
category = Mark;
glyphname = "na_medra-divesakuru.undera";
kernLeft = medra;
kernRight = na;
layers = (
{
anchors = (
{
name = _undera;
pos = (648.5,0);
},
{
name = bottom;
pos = (605,-244);
},
{
name = caret_1;
pos = (982,0);
},
{
name = top;
pos = (623,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,947,o),
(75,656,o),
(75,356,cs),
(75,106,o),
(268,-144,o),
(626,-144,cs),
(875,-144,o),
(1222,-23,o),
(1222,231,cs),
(1222,388,o),
(1086,510,o),
(930,510,cs),
(791,510,o),
(681,413,o),
(681,284,cs),
(681,257,o),
(686,243,o),
(695,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(705,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(669,260,o),
(623,269,o),
(572,269,cs),
(476,269,o),
(376,238,o),
(306,185,c),
(345,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(393,168,o),
(474,211,o),
(564,211,cs),
(626,211,o),
(691,191,o),
(747,135,c),
(831,159,l),
(834,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(804,209,o),
(788,263,o),
(788,312,cs),
(788,393,o),
(831,449,o),
(908,449,cs),
(1028,449,o),
(1104,313,o),
(1104,208,cs),
(1104,13,o),
(856,-85,o),
(643,-85,cs),
(310,-85,o),
(183,155,o),
(183,369,cs),
(183,668,o),
(431,885,o),
(568,885,cs),
(618,885,o),
(645,856,o),
(645,811,cs),
(645,745,o),
(589,681,o),
(521,639,c),
(542,603,l),
(655,653,o),
(744,757,o),
(744,837,cs),
(744,897,o),
(694,947,o),
(593,947,cs)
);
},
{
closed = 0;
nodes = (
(668,767,l),
(728,767,o),
(755,737,o),
(755,702,cs),
(755,653,o),
(699,617,o),
(631,592,c),
(646,553,l),
(781,594,o),
(854,661,o),
(854,728,cs),
(854,777,o),
(804,827,o),
(685,827,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(728,737,o),
(755,707,o),
(755,676,cs),
(755,627,o),
(690,595,o),
(611,572,c),
(626,533,l),
(774,572,o),
(854,635,o),
(854,698,cs),
(854,747,o),
(804,797,o),
(666,797,cs),
(358,797,o),
(75,550,o),
(75,297,cs),
(75,76,o),
(268,-144,o),
(626,-144,cs),
(875,-144,o),
(1222,-23,o),
(1222,231,cs),
(1222,388,o),
(1086,510,o),
(930,510,cs),
(791,510,o),
(681,413,o),
(681,284,cs),
(681,257,o),
(686,243,o),
(695,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(705,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(669,260,o),
(623,269,o),
(572,269,cs),
(476,269,o),
(376,238,o),
(306,185,c),
(345,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(393,168,o),
(474,211,o),
(564,211,cs),
(626,211,o),
(691,191,o),
(747,135,c),
(831,159,l),
(834,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(804,209,o),
(788,263,o),
(788,312,cs),
(788,393,o),
(831,449,o),
(908,449,cs),
(1028,449,o),
(1104,313,o),
(1104,208,cs),
(1104,13,o),
(856,-85,o),
(643,-85,cs),
(310,-85,o),
(183,123,o),
(183,306,cs),
(183,556,o),
(455,737,o),
(649,737,cs)
);
}
);
width = 1297;
}
);
subCategory = Nonspacing;
}
