{
category = Mark;
glyphname = "na_medra-divesakuru.undera";
kernLeft = medra;
kernRight = na;
layers = (
{
anchors = (
{
name = _undera;
pos = (648.5,0);
},
{
name = bottom;
pos = (605,-244);
},
{
name = caret_1;
pos = (982,0);
},
{
name = top;
pos = (623,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(728,737,o),
(755,707,o),
(755,676,cs),
(755,627,o),
(690,595,o),
(611,572,c),
(626,533,l),
(774,572,o),
(854,635,o),
(854,698,cs),
(854,747,o),
(804,797,o),
(666,797,cs),
(358,797,o),
(75,550,o),
(75,297,cs),
(75,76,o),
(268,-144,o),
(626,-144,cs),
(875,-144,o),
(1222,-23,o),
(1222,231,cs),
(1222,388,o),
(1086,510,o),
(930,510,cs),
(791,510,o),
(681,413,o),
(681,284,cs),
(681,257,o),
(686,243,o),
(695,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(705,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(669,260,o),
(623,269,o),
(572,269,cs),
(476,269,o),
(376,238,o),
(306,185,c),
(345,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(393,168,o),
(474,211,o),
(564,211,cs),
(626,211,o),
(691,191,o),
(747,135,c),
(831,159,l),
(834,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(804,209,o),
(788,263,o),
(788,312,cs),
(788,393,o),
(831,449,o),
(908,449,cs),
(1028,449,o),
(1104,313,o),
(1104,208,cs),
(1104,13,o),
(856,-85,o),
(643,-85,cs),
(307,-85,o),
(179,123,o),
(179,306,cs),
(179,556,o),
(453,737,o),
(649,737,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(728,737,o),
(755,707,o),
(755,676,cs),
(755,627,o),
(690,595,o),
(611,572,c),
(626,533,l),
(774,572,o),
(854,635,o),
(854,698,cs),
(854,747,o),
(804,797,o),
(666,797,cs),
(358,797,o),
(75,550,o),
(75,290,cs),
(75,76,o),
(268,-144,o),
(617,-144,cs),
(875,-144,o),
(1222,-23,o),
(1222,230,cs),
(1222,388,o),
(1086,510,o),
(930,510,cs),
(791,510,o),
(681,413,o),
(681,284,cs),
(681,257,o),
(686,243,o),
(695,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(705,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(669,260,o),
(623,269,o),
(572,269,cs),
(476,269,o),
(376,238,o),
(306,185,c),
(345,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(393,168,o),
(474,211,o),
(564,211,cs),
(626,211,o),
(691,191,o),
(747,135,c),
(831,159,l),
(834,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(804,209,o),
(788,263,o),
(788,312,cs),
(788,393,o),
(831,449,o),
(908,449,cs),
(1028,449,o),
(1104,313,o),
(1104,206,cs),
(1104,13,o),
(856,-85,o),
(633,-85,cs),
(307,-85,o),
(179,123,o),
(179,299,cs),
(179,556,o),
(453,737,o),
(648,737,cs)
);
}
);
width = 1297;
}
);
subCategory = Nonspacing;
}
