{
color = 0;
glyphname = "na_uVowel-divesakuru";
kernLeft = na;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (443,-14);
},
{
name = caret_1;
pos = (669,0);
},
{
name = center;
pos = (724,-107);
},
{
name = top;
pos = (175,224);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-155,o),
(947,-37,o),
(947,218,cs),
(947,374,o),
(811,500,o),
(654,500,cs),
(516,500,o),
(406,403,o),
(406,274,cs),
(406,247,o),
(411,233,o),
(420,210,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(430,230,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,250,o),
(348,259,o),
(297,259,cs),
(201,259,o),
(101,228,o),
(31,175,c),
(70,115,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(118,158,o),
(199,201,o),
(289,201,cs),
(351,201,o),
(416,181,o),
(472,125,c),
(556,149,l),
(559,160,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(529,199,o),
(513,253,o),
(513,302,cs),
(513,383,o),
(556,439,o),
(632,439,cs),
(753,439,o),
(829,297,o),
(829,192,cs),
(829,0,o),
(564,-94,o),
(370,-94,cs),
(275,-94,o),
(232,-68,o),
(232,-27,cs),
(232,16,o),
(280,44,o),
(353,64,c),
(344,101,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,72,o),
(118,17,o),
(118,-46,cs),
(118,-99,o),
(174,-155,o),
(342,-155,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1048,-711,o),
(1213,-683,o),
(1349,-647,c),
(1340,-602,l),
(1185,-635,o),
(1064,-651,o),
(980,-651,cs),
(791,-651,o),
(744,-594,o),
(744,-500,cs),
(744,-324,o),
(914,86,o),
(914,308,cs),
(914,479,o),
(809,563,o),
(681,563,cs),
(533,563,o),
(427,450,o),
(427,323,cs),
(427,272,o),
(445,220,o),
(466,197,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(476,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(429,249,o),
(375,258,o),
(318,258,cs),
(215,258,o),
(106,228,o),
(31,174,c),
(73,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(125,157,o),
(214,200,o),
(315,200,cs),
(382,200,o),
(457,181,o),
(521,126,c),
(607,150,l),
(610,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(574,198,o),
(532,259,o),
(532,341,cs),
(532,443,o),
(590,503,o),
(663,503,cs),
(748,503,o),
(806,423,o),
(806,299,cs),
(806,80,o),
(636,-328,o),
(636,-519,cs),
(636,-628,o),
(712,-711,o),
(928,-711,cs)
);
}
);
width = 1012;
}
);
metricLeft = "na-divesakuru";
metricRight = "=u-divesakuru-25";
}
