{
color = 0;
glyphname = "nga-divesakuru";
layers = (
{
anchors = (
{
name = bottom;
pos = (387,589);
},
{
name = top;
pos = (393,1167);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,893,o),
(295,944,o),
(295,994,cs),
(295,1046,o),
(244,1069,o),
(196,1069,c),
(213,1056,l),
(258,1088,o),
(309,1109,o),
(370,1109,cs),
(453,1109,o),
(501,1069,o),
(501,1019,cs),
(501,993,o),
(488,961,o),
(465,943,c),
(529,935,l),
(575,959,o),
(610,999,o),
(610,1044,cs),
(610,1119,o),
(515,1167,o),
(403,1167,cs),
(259,1167,o),
(70,1088,o),
(70,978,cs),
(70,925,o),
(115,893,o),
(173,893,cs)
);
},
{
closed = 1;
nodes = (
(92,534,o),
(65,285,o),
(65,225,cs),
(65,73,o),
(166,-15,o),
(302,-15,cs),
(450,-15,o),
(563,89,o),
(563,192,cs),
(563,251,o),
(526,306,o),
(465,323,c),
(457,303,l),
(499,309,o),
(515,311,o),
(553,311,cs),
(674,311,o),
(749,245,o),
(749,156,cs),
(749,-34,o),
(406,-148,o),
(192,-148,cs),
(65,-148,o),
(15,-109,o),
(15,-66,cs),
(15,-21,o),
(68,16,o),
(157,46,c),
(133,79,l),
(17,50,o),
(-100,-13,o),
(-100,-94,cs),
(-100,-164,o),
(-9,-211,o),
(153,-211,cs),
(448,-211,o),
(869,-50,o),
(869,178,cs),
(869,300,o),
(749,369,o),
(584,369,cs),
(507,369,o),
(421,350,o),
(358,324,c),
(356,307,l),
(425,275,o),
(458,220,o),
(458,169,cs),
(458,99,o),
(397,45,o),
(321,45,cs),
(225,45,o),
(167,131,o),
(167,239,cs),
(167,297,o),
(196,565,o),
(202,619,cs),
(209,683,o),
(235,697,o),
(273,697,cs),
(293,697,o),
(328,689,o),
(371,689,cs),
(510,689,o),
(608,774,o),
(608,848,cs),
(608,904,o),
(551,954,o),
(468,954,cs),
(425,954,o),
(363,938,o),
(311,917,c),
(325,879,l),
(357,892,o),
(384,899,o),
(410,899,cs),
(471,899,o),
(502,868,o),
(502,832,cs),
(502,791,o),
(462,748,o),
(383,748,cs),
(351,748,o),
(320,756,o),
(288,756,cs),
(193,756,o),
(110,693,o),
(99,595,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(246,893,o),
(295,944,o),
(295,994,cs),
(295,1046,o),
(244,1069,o),
(196,1069,c),
(213,1054,l),
(258,1087,o),
(309,1108,o),
(370,1108,cs),
(453,1108,o),
(501,1068,o),
(501,1019,cs),
(501,993,o),
(488,961,o),
(465,943,c),
(529,935,l),
(575,965,o),
(610,996,o),
(610,1041,cs),
(610,1116,o),
(523,1167,o),
(403,1167,cs),
(259,1167,o),
(70,1088,o),
(70,978,cs),
(70,925,o),
(115,893,o),
(173,893,cs)
);
},
{
closed = 1;
nodes = (
(512,689,o),
(608,774,o),
(608,848,cs),
(608,904,o),
(556,954,o),
(451,954,cs),
(413,954,o),
(357,938,o),
(311,917,c),
(325,879,l),
(361,893,o),
(391,901,o),
(420,901,cs),
(474,901,o),
(502,872,o),
(502,839,cs),
(502,795,o),
(455,748,o),
(363,748,cs),
(331,748,o),
(261,762,o),
(211,792,c),
(177,731,l),
(225,697,o),
(311,689,o),
(351,689,cs)
);
}
);
width = 680;
}
);
unicode = 71952;
}
