{
color = 0;
glyphname = "nga_ga-divesakuru";
kernLeft = ga;
kernRight = ga;
layers = (
{
anchors = (
{
name = bottom;
pos = (535,-311);
},
{
name = caret_1;
pos = (757,0);
},
{
name = top;
pos = (525,1167);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(598,-211,o),
(1019,-50,o),
(1019,178,cs),
(1019,300,o),
(899,369,o),
(734,369,cs),
(657,369,o),
(571,350,o),
(508,324,c),
(506,307,l),
(575,275,o),
(608,220,o),
(608,169,cs),
(608,99,o),
(547,45,o),
(471,45,cs),
(375,45,o),
(317,131,o),
(317,239,cs),
(317,297,o),
(346,565,o),
(353,629,cs),
(358,675,o),
(380,697,o),
(412,697,cs),
(439,697,o),
(474,686,o),
(511,686,cs),
(643,686,o),
(754,753,o),
(754,837,cs),
(754,905,o),
(689,945,o),
(603,945,cs),
(554,945,o),
(498,933,o),
(451,917,c),
(465,879,l),
(499,892,o),
(528,899,o),
(557,899,cs),
(615,899,o),
(645,864,o),
(645,827,cs),
(645,786,o),
(607,745,o),
(533,745,cs),
(500,745,o),
(467,756,o),
(434,756,cs),
(341,756,o),
(260,693,o),
(250,605,cs),
(242,534,o),
(215,285,o),
(215,225,cs),
(215,73,o),
(316,-15,o),
(452,-15,cs),
(600,-15,o),
(713,89,o),
(713,192,cs),
(713,251,o),
(676,306,o),
(615,323,c),
(607,303,l),
(649,309,o),
(665,311,o),
(703,311,cs),
(824,311,o),
(899,245,o),
(899,156,cs),
(899,-34,o),
(556,-148,o),
(342,-148,cs),
(215,-148,o),
(165,-109,o),
(165,-66,cs),
(165,-21,o),
(218,16,o),
(307,46,c),
(283,79,l),
(167,50,o),
(50,-13,o),
(50,-94,cs),
(50,-164,o),
(141,-211,o),
(303,-211,cs)
);
},
{
closed = 1;
nodes = (
(386,906,o),
(435,957,o),
(435,1007,cs),
(435,1059,o),
(384,1082,o),
(336,1082,c),
(359,1066,l),
(400,1090,o),
(447,1109,o),
(510,1109,cs),
(591,1109,o),
(641,1068,o),
(641,1019,cs),
(641,989,o),
(623,962,o),
(583,939,c),
(639,928,l),
(693,944,o),
(750,988,o),
(750,1043,cs),
(750,1116,o),
(660,1167,o),
(535,1167,cs),
(393,1167,o),
(210,1090,o),
(210,988,cs),
(210,935,o),
(255,906,o),
(313,906,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/g_D32_259.jpg";
locked = 1;
pos = (115,-402);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(598,-211,o),
(1019,-50,o),
(1019,178,cs),
(1019,300,o),
(899,369,o),
(734,369,cs),
(657,369,o),
(571,350,o),
(508,324,c),
(506,307,l),
(575,275,o),
(608,220,o),
(608,169,cs),
(608,99,o),
(547,45,o),
(471,45,cs),
(375,45,o),
(317,131,o),
(317,239,cs),
(317,297,o),
(346,565,o),
(353,629,cs),
(358,675,o),
(380,697,o),
(412,697,cs),
(439,697,o),
(474,686,o),
(511,686,cs),
(643,686,o),
(754,753,o),
(754,837,cs),
(754,905,o),
(689,945,o),
(603,945,cs),
(554,945,o),
(498,933,o),
(451,917,c),
(465,879,l),
(499,892,o),
(528,899,o),
(557,899,cs),
(615,899,o),
(645,864,o),
(645,827,cs),
(645,786,o),
(607,745,o),
(533,745,cs),
(500,745,o),
(467,756,o),
(434,756,cs),
(341,756,o),
(260,693,o),
(250,605,cs),
(242,534,o),
(215,285,o),
(215,225,cs),
(215,73,o),
(316,-15,o),
(452,-15,cs),
(600,-15,o),
(713,89,o),
(713,192,cs),
(713,251,o),
(676,306,o),
(615,323,c),
(607,303,l),
(649,309,o),
(665,311,o),
(703,311,cs),
(824,311,o),
(899,245,o),
(899,156,cs),
(899,-34,o),
(556,-148,o),
(342,-148,cs),
(215,-148,o),
(165,-109,o),
(165,-66,cs),
(165,-21,o),
(218,16,o),
(307,46,c),
(283,79,l),
(167,50,o),
(50,-13,o),
(50,-94,cs),
(50,-164,o),
(141,-211,o),
(303,-211,cs)
);
},
{
closed = 1;
nodes = (
(386,906,o),
(435,957,o),
(435,1007,cs),
(435,1059,o),
(384,1082,o),
(336,1082,c),
(359,1066,l),
(400,1090,o),
(447,1109,o),
(510,1109,cs),
(591,1109,o),
(641,1068,o),
(641,1019,cs),
(641,989,o),
(623,962,o),
(583,939,c),
(639,928,l),
(693,944,o),
(750,988,o),
(750,1043,cs),
(750,1116,o),
(660,1167,o),
(535,1167,cs),
(393,1167,o),
(210,1090,o),
(210,988,cs),
(210,935,o),
(255,906,o),
(313,906,cs)
);
}
);
width = 1094;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(670,-215,o),
(1122,-47,o),
(1122,186,cs),
(1122,311,o),
(991,382,o),
(845,382,cs),
(782,382,o),
(658,369,o),
(565,333,c),
(572,303,l),
(647,311,o),
(711,262,o),
(711,186,cs),
(711,103,o),
(633,43,o),
(543,43,cs),
(443,43,o),
(393,117,o),
(393,208,cs),
(393,208,o),
(393,215,o),
(394,221,cs),
(450,867,l),
(348,856,l),
(293,216,ls),
(292,207,o),
(292,198,o),
(292,189,cs),
(292,68,o),
(369,-17,o),
(507,-17,cs),
(664,-17,o),
(816,94,o),
(816,215,cs),
(816,287,o),
(763,336,o),
(681,346,c),
(671,317,l),
(722,324,o),
(759,331,o),
(800,331,cs),
(933,331,o),
(1000,257,o),
(1000,170,cs),
(1000,-36,o),
(619,-154,o),
(393,-154,cs),
(281,-154,o),
(243,-125,o),
(243,-85,cs),
(243,-37,o),
(299,1,o),
(388,35,c),
(364,68,l),
(248,35,o),
(128,-31,o),
(128,-111,cs),
(128,-180,o),
(215,-215,o),
(358,-215,cs)
);
},
{
closed = 1;
nodes = (
(714,801,o),
(811,886,o),
(811,957,cs),
(811,1019,o),
(756,1070,o),
(672,1070,cs),
(618,1070,o),
(543,1052,o),
(484,1027,c),
(501,989,l),
(548,1005,o),
(585,1015,o),
(616,1015,cs),
(664,1015,o),
(698,984,o),
(698,947,cs),
(698,893,o),
(629,861,o),
(556,861,cs),
(497,861,o),
(437,885,o),
(392,923,c),
(349,856,l),
(403,822,o),
(473,801,o),
(551,801,cs)
);
},
{
closed = 1;
nodes = (
(389,977,o),
(438,1035,o),
(438,1085,cs),
(438,1137,o),
(389,1166,o),
(338,1156,c),
(360,1141,l),
(428,1195,o),
(502,1209,o),
(559,1209,cs),
(644,1209,o),
(690,1176,o),
(691,1132,cs),
(691,1102,o),
(670,1076,o),
(622,1058,c),
(696,1056,l),
(770,1086,o),
(800,1116,o),
(800,1162,cs),
(800,1232,o),
(707,1274,o),
(578,1274,cs),
(439,1274,o),
(210,1198,o),
(210,1067,cs),
(210,1014,o),
(250,977,o),
(311,977,cs)
);
},
{
closed = 1;
nodes = (
(-168,801,o),
(-58,922,o),
(-58,989,cs),
(-58,1032,o),
(-110,1075,o),
(-185,1075,cs),
(-259,1075,o),
(-355,1038,o),
(-431,989,c),
(-384,950,l),
(-342,984,o),
(-322,985,o),
(-299,985,cs),
(-256,985,o),
(-228,964,o),
(-228,930,cs),
(-228,907,o),
(-252,888,o),
(-299,888,cs),
(-334,888,o),
(-379,898,o),
(-443,932,c),
(-552,856,l),
(-497,815,o),
(-432,801,o),
(-364,801,cs)
);
},
{
closed = 1;
nodes = (
(-491,1012,o),
(-371,1109,o),
(-310,1204,c),
(-355,1184,l),
(-343,1187,o),
(-331,1188,o),
(-321,1188,cs),
(-262,1188,o),
(-233,1145,o),
(-233,1107,cs),
(-233,1090,o),
(-243,1069,o),
(-257,1056,c),
(-183,1056,l),
(-84,1083,o),
(-66,1126,o),
(-65,1160,cs),
(-65,1227,o),
(-157,1272,o),
(-281,1272,cs),
(-489,1272,o),
(-703,1195,o),
(-703,1086,cs),
(-703,1048,o),
(-668,1012,o),
(-602,1012,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/g_D32_259.jpg";
locked = 1;
pos = (20,-402);
scale = (70,70);
};
layerId = "A4267778-67DC-42C4-85D6-459BF734AD89";
name = "Jun 12, 24 at 18:51";
width = 1235;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/g_D32_259.jpg";
locked = 1;
pos = (20,-400);
scale = (70,70);
};
layerId = "0023E2BA-66C5-4539-BBB0-171DA4C7AF2C";
name = "Apr 30, 24 at 10:04";
shapes = (
{
closed = 1;
nodes = (
(428,640,o),
(548,737,o),
(609,832,c),
(564,812,l),
(646,832,o),
(686,780,o),
(686,735,cs),
(686,718,o),
(676,697,o),
(662,684,c),
(736,684,l),
(835,711,o),
(853,754,o),
(854,788,cs),
(854,855,o),
(762,900,o),
(638,900,cs),
(430,900,o),
(216,823,o),
(216,714,cs),
(216,676,o),
(251,640,o),
(317,640,cs)
);
},
{
closed = 1;
nodes = (
(751,429,o),
(861,550,o),
(861,617,cs),
(861,660,o),
(809,703,o),
(734,703,cs),
(660,703,o),
(564,666,o),
(488,617,c),
(535,578,l),
(577,612,o),
(597,613,o),
(620,613,cs),
(662,613,o),
(692,593,o),
(691,560,cs),
(692,536,o),
(668,516,o),
(620,516,cs),
(585,516,o),
(540,526,o),
(476,560,c),
(367,484,l),
(422,443,o),
(487,429,o),
(555,429,cs)
);
}
);
width = 1235;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(670,-215,o),
(1122,-47,o),
(1122,186,cs),
(1122,311,o),
(991,382,o),
(845,382,cs),
(782,382,o),
(658,369,o),
(565,333,c),
(572,303,l),
(647,311,o),
(711,262,o),
(711,186,cs),
(711,103,o),
(633,43,o),
(543,43,cs),
(443,43,o),
(393,117,o),
(393,208,cs),
(393,208,o),
(393,215,o),
(394,221,cs),
(450,867,l),
(348,856,l),
(293,216,ls),
(292,207,o),
(292,198,o),
(292,189,cs),
(292,68,o),
(369,-17,o),
(507,-17,cs),
(664,-17,o),
(816,94,o),
(816,215,cs),
(816,287,o),
(763,336,o),
(681,346,c),
(671,317,l),
(722,324,o),
(759,331,o),
(800,331,cs),
(933,331,o),
(1000,257,o),
(1000,170,cs),
(1000,-36,o),
(619,-154,o),
(393,-154,cs),
(281,-154,o),
(243,-125,o),
(243,-85,cs),
(243,-37,o),
(299,1,o),
(388,35,c),
(364,68,l),
(248,35,o),
(128,-31,o),
(128,-111,cs),
(128,-180,o),
(215,-215,o),
(358,-215,cs)
);
},
{
closed = 1;
nodes = (
(714,801,o),
(811,886,o),
(811,957,cs),
(811,1019,o),
(756,1070,o),
(672,1070,cs),
(618,1070,o),
(543,1052,o),
(484,1027,c),
(501,989,l),
(548,1005,o),
(585,1015,o),
(616,1015,cs),
(664,1015,o),
(698,984,o),
(698,947,cs),
(698,893,o),
(629,861,o),
(556,861,cs),
(497,861,o),
(437,885,o),
(392,923,c),
(349,856,l),
(403,822,o),
(473,801,o),
(551,801,cs)
);
},
{
closed = 1;
nodes = (
(389,977,o),
(438,1035,o),
(438,1085,cs),
(438,1137,o),
(389,1166,o),
(338,1156,c),
(360,1141,l),
(428,1195,o),
(502,1209,o),
(559,1209,cs),
(644,1209,o),
(690,1176,o),
(691,1132,cs),
(691,1102,o),
(670,1076,o),
(622,1058,c),
(696,1056,l),
(770,1086,o),
(800,1116,o),
(800,1162,cs),
(800,1232,o),
(707,1274,o),
(578,1274,cs),
(439,1274,o),
(210,1198,o),
(210,1067,cs),
(210,1014,o),
(250,977,o),
(311,977,cs)
);
},
{
closed = 1;
nodes = (
(-168,801,o),
(-58,922,o),
(-58,989,cs),
(-58,1032,o),
(-110,1075,o),
(-185,1075,cs),
(-259,1075,o),
(-355,1038,o),
(-431,989,c),
(-384,950,l),
(-342,984,o),
(-322,985,o),
(-299,985,cs),
(-256,985,o),
(-228,964,o),
(-228,930,cs),
(-228,907,o),
(-252,888,o),
(-299,888,cs),
(-334,888,o),
(-379,898,o),
(-443,932,c),
(-552,856,l),
(-497,815,o),
(-432,801,o),
(-364,801,cs)
);
},
{
closed = 1;
nodes = (
(-491,1012,o),
(-371,1109,o),
(-310,1204,c),
(-355,1184,l),
(-343,1187,o),
(-331,1188,o),
(-321,1188,cs),
(-262,1188,o),
(-233,1145,o),
(-233,1107,cs),
(-233,1090,o),
(-243,1069,o),
(-257,1056,c),
(-183,1056,l),
(-84,1083,o),
(-66,1126,o),
(-65,1160,cs),
(-65,1227,o),
(-157,1272,o),
(-281,1272,cs),
(-489,1272,o),
(-703,1195,o),
(-703,1086,cs),
(-703,1048,o),
(-668,1012,o),
(-602,1012,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/g_D32_259.jpg";
locked = 1;
pos = (20,-402);
scale = (70,70);
};
layerId = "771A2AC5-54D0-4C28-B666-03EA45BC6369";
name = "Apr 30, 24 at 11:04";
shapes = (
{
closed = 1;
nodes = (
(670,-215,o),
(1122,-47,o),
(1122,186,cs),
(1122,311,o),
(991,382,o),
(845,382,cs),
(782,382,o),
(658,369,o),
(565,333,c),
(572,303,l),
(647,311,o),
(711,262,o),
(711,186,cs),
(711,103,o),
(633,43,o),
(543,43,cs),
(443,43,o),
(393,117,o),
(393,208,cs),
(393,208,o),
(393,215,o),
(394,221,cs),
(450,867,l),
(348,856,l),
(293,216,ls),
(292,207,o),
(292,198,o),
(292,189,cs),
(292,68,o),
(369,-17,o),
(507,-17,cs),
(664,-17,o),
(816,94,o),
(816,215,cs),
(816,287,o),
(763,336,o),
(681,346,c),
(671,317,l),
(722,324,o),
(759,331,o),
(800,331,cs),
(933,331,o),
(1000,257,o),
(1000,170,cs),
(1000,-36,o),
(619,-154,o),
(393,-154,cs),
(281,-154,o),
(243,-125,o),
(243,-85,cs),
(243,-37,o),
(299,1,o),
(388,35,c),
(364,68,l),
(248,35,o),
(128,-31,o),
(128,-111,cs),
(128,-180,o),
(215,-215,o),
(358,-215,cs)
);
},
{
closed = 1;
nodes = (
(606,808,o),
(751,906,o),
(751,987,cs),
(751,1049,o),
(696,1100,o),
(612,1100,cs),
(558,1100,o),
(483,1082,o),
(424,1057,c),
(441,1019,l),
(488,1035,o),
(525,1045,o),
(556,1045,cs),
(604,1045,o),
(638,1014,o),
(638,977,cs),
(638,901,o),
(498,856,o),
(348,856,c),
(362,808,l)
);
},
{
closed = 1;
nodes = (
(329,1007,o),
(378,1065,o),
(378,1116,cs),
(378,1167,o),
(329,1196,o),
(278,1186,c),
(300,1171,l),
(368,1225,o),
(442,1239,o),
(498,1239,cs),
(584,1239,o),
(630,1206,o),
(631,1162,cs),
(631,1132,o),
(610,1106,o),
(562,1088,c),
(636,1086,l),
(710,1116,o),
(740,1146,o),
(740,1188,cs),
(740,1262,o),
(638,1304,o),
(524,1304,cs),
(370,1304,o),
(150,1226,o),
(150,1096,cs),
(150,1042,o),
(190,1007,o),
(252,1007,cs)
);
},
{
closed = 1;
nodes = (
(-168,801,o),
(-58,922,o),
(-58,989,cs),
(-58,1032,o),
(-110,1075,o),
(-185,1075,cs),
(-259,1075,o),
(-355,1038,o),
(-431,989,c),
(-384,950,l),
(-342,984,o),
(-322,985,o),
(-299,985,cs),
(-256,985,o),
(-228,964,o),
(-228,930,cs),
(-228,907,o),
(-252,888,o),
(-299,888,cs),
(-334,888,o),
(-379,898,o),
(-443,932,c),
(-552,856,l),
(-497,815,o),
(-432,801,o),
(-364,801,cs)
);
},
{
closed = 1;
nodes = (
(-491,1012,o),
(-371,1109,o),
(-310,1204,c),
(-355,1184,l),
(-343,1187,o),
(-331,1188,o),
(-321,1188,cs),
(-262,1188,o),
(-233,1145,o),
(-233,1107,cs),
(-233,1090,o),
(-243,1069,o),
(-257,1056,c),
(-183,1056,l),
(-84,1083,o),
(-66,1126,o),
(-65,1160,cs),
(-65,1227,o),
(-157,1272,o),
(-281,1272,cs),
(-489,1272,o),
(-703,1195,o),
(-703,1086,cs),
(-703,1048,o),
(-668,1012,o),
(-602,1012,cs)
);
}
);
width = 1235;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(670,-215,o),
(1122,-47,o),
(1122,186,cs),
(1122,311,o),
(991,382,o),
(845,382,cs),
(782,382,o),
(658,369,o),
(565,333,c),
(572,303,l),
(647,311,o),
(711,262,o),
(711,186,cs),
(711,103,o),
(633,43,o),
(543,43,cs),
(443,43,o),
(393,117,o),
(393,208,cs),
(393,208,o),
(393,215,o),
(394,221,cs),
(450,867,l),
(348,856,l),
(293,216,ls),
(292,207,o),
(292,198,o),
(292,189,cs),
(292,68,o),
(369,-17,o),
(507,-17,cs),
(664,-17,o),
(816,94,o),
(816,215,cs),
(816,287,o),
(763,336,o),
(681,346,c),
(671,317,l),
(722,324,o),
(759,331,o),
(800,331,cs),
(933,331,o),
(1000,257,o),
(1000,170,cs),
(1000,-36,o),
(619,-154,o),
(393,-154,cs),
(281,-154,o),
(243,-125,o),
(243,-85,cs),
(243,-37,o),
(299,1,o),
(388,35,c),
(364,68,l),
(248,35,o),
(128,-31,o),
(128,-111,cs),
(128,-180,o),
(215,-215,o),
(358,-215,cs)
);
},
{
closed = 1;
nodes = (
(714,801,o),
(811,886,o),
(811,957,cs),
(811,1019,o),
(756,1070,o),
(672,1070,cs),
(618,1070,o),
(543,1052,o),
(484,1027,c),
(501,989,l),
(548,1005,o),
(585,1015,o),
(616,1015,cs),
(664,1015,o),
(698,984,o),
(698,947,cs),
(698,893,o),
(629,861,o),
(556,861,cs),
(497,861,o),
(437,885,o),
(392,923,c),
(349,856,l),
(403,822,o),
(473,801,o),
(551,801,cs)
);
},
{
closed = 1;
nodes = (
(389,977,o),
(438,1035,o),
(438,1085,cs),
(438,1137,o),
(389,1166,o),
(338,1156,c),
(360,1141,l),
(428,1195,o),
(502,1209,o),
(559,1209,cs),
(644,1209,o),
(690,1176,o),
(691,1132,cs),
(691,1102,o),
(670,1076,o),
(622,1058,c),
(696,1056,l),
(770,1086,o),
(800,1116,o),
(800,1162,cs),
(800,1232,o),
(707,1274,o),
(578,1274,cs),
(439,1274,o),
(210,1198,o),
(210,1067,cs),
(210,1014,o),
(250,977,o),
(311,977,cs)
);
},
{
closed = 1;
nodes = (
(-168,801,o),
(-58,922,o),
(-58,989,cs),
(-58,1032,o),
(-110,1075,o),
(-185,1075,cs),
(-259,1075,o),
(-355,1038,o),
(-431,989,c),
(-384,950,l),
(-342,984,o),
(-322,985,o),
(-299,985,cs),
(-256,985,o),
(-228,964,o),
(-228,930,cs),
(-228,907,o),
(-252,888,o),
(-299,888,cs),
(-334,888,o),
(-379,898,o),
(-443,932,c),
(-552,856,l),
(-497,815,o),
(-432,801,o),
(-364,801,cs)
);
},
{
closed = 1;
nodes = (
(-491,1012,o),
(-371,1109,o),
(-310,1204,c),
(-355,1184,l),
(-343,1187,o),
(-331,1188,o),
(-321,1188,cs),
(-262,1188,o),
(-233,1145,o),
(-233,1107,cs),
(-233,1090,o),
(-243,1069,o),
(-257,1056,c),
(-183,1056,l),
(-84,1083,o),
(-66,1126,o),
(-65,1160,cs),
(-65,1227,o),
(-157,1272,o),
(-281,1272,cs),
(-489,1272,o),
(-703,1195,o),
(-703,1086,cs),
(-703,1048,o),
(-668,1012,o),
(-602,1012,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/g_D32_259.jpg";
locked = 1;
pos = (20,-402);
scale = (70,70);
};
layerId = "DEF4C125-33FD-47BE-8B70-192BA6B5893F";
name = "Jun 12, 24 at 18:50";
shapes = (
{
closed = 1;
nodes = (
(670,-215,o),
(1122,-47,o),
(1122,186,cs),
(1122,311,o),
(991,382,o),
(845,382,cs),
(782,382,o),
(658,369,o),
(565,333,c),
(572,303,l),
(647,311,o),
(711,262,o),
(711,186,cs),
(711,103,o),
(633,43,o),
(543,43,cs),
(443,43,o),
(393,117,o),
(393,208,cs),
(393,208,o),
(393,215,o),
(394,221,cs),
(450,867,l),
(348,856,l),
(293,216,ls),
(292,207,o),
(292,198,o),
(292,189,cs),
(292,68,o),
(369,-17,o),
(507,-17,cs),
(664,-17,o),
(816,94,o),
(816,215,cs),
(816,287,o),
(763,336,o),
(681,346,c),
(671,317,l),
(722,324,o),
(759,331,o),
(800,331,cs),
(933,331,o),
(1000,257,o),
(1000,170,cs),
(1000,-36,o),
(619,-154,o),
(393,-154,cs),
(281,-154,o),
(243,-125,o),
(243,-85,cs),
(243,-37,o),
(299,1,o),
(388,35,c),
(364,68,l),
(248,35,o),
(128,-31,o),
(128,-111,cs),
(128,-180,o),
(215,-215,o),
(358,-215,cs)
);
},
{
closed = 1;
nodes = (
(606,808,o),
(751,906,o),
(751,987,cs),
(751,1049,o),
(696,1100,o),
(612,1100,cs),
(558,1100,o),
(483,1082,o),
(424,1057,c),
(441,1019,l),
(488,1035,o),
(525,1045,o),
(556,1045,cs),
(604,1045,o),
(638,1014,o),
(638,977,cs),
(638,901,o),
(498,856,o),
(348,856,c),
(362,808,l)
);
},
{
closed = 1;
nodes = (
(329,1007,o),
(378,1065,o),
(378,1116,cs),
(378,1167,o),
(329,1196,o),
(278,1186,c),
(300,1171,l),
(368,1225,o),
(442,1239,o),
(498,1239,cs),
(584,1239,o),
(630,1206,o),
(631,1162,cs),
(631,1132,o),
(610,1106,o),
(562,1088,c),
(636,1086,l),
(710,1116,o),
(740,1146,o),
(740,1188,cs),
(740,1262,o),
(638,1304,o),
(524,1304,cs),
(370,1304,o),
(150,1226,o),
(150,1096,cs),
(150,1042,o),
(190,1007,o),
(252,1007,cs)
);
},
{
closed = 1;
nodes = (
(-168,801,o),
(-58,922,o),
(-58,989,cs),
(-58,1032,o),
(-110,1075,o),
(-185,1075,cs),
(-259,1075,o),
(-355,1038,o),
(-431,989,c),
(-384,950,l),
(-342,984,o),
(-322,985,o),
(-299,985,cs),
(-256,985,o),
(-228,964,o),
(-228,930,cs),
(-228,907,o),
(-252,888,o),
(-299,888,cs),
(-334,888,o),
(-379,898,o),
(-443,932,c),
(-552,856,l),
(-497,815,o),
(-432,801,o),
(-364,801,cs)
);
},
{
closed = 1;
nodes = (
(-491,1012,o),
(-371,1109,o),
(-310,1204,c),
(-355,1184,l),
(-343,1187,o),
(-331,1188,o),
(-321,1188,cs),
(-262,1188,o),
(-233,1145,o),
(-233,1107,cs),
(-233,1090,o),
(-243,1069,o),
(-257,1056,c),
(-183,1056,l),
(-84,1083,o),
(-66,1126,o),
(-65,1160,cs),
(-65,1227,o),
(-157,1272,o),
(-281,1272,cs),
(-489,1272,o),
(-703,1195,o),
(-703,1086,cs),
(-703,1048,o),
(-668,1012,o),
(-602,1012,cs)
);
}
);
width = 1235;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/g_D32_259.jpg";
locked = 1;
pos = (45,-402);
scale = (70,70);
};
layerId = "6D58A46A-068D-467C-AC67-192762393E6C";
name = "Jul 19, 24 at 15:48";
width = 1024;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(326,893,o),
(375,948,o),
(375,998,cs),
(375,1048,o),
(334,1069,o),
(276,1069,c),
(300,1054,l),
(353,1087,o),
(424,1109,o),
(485,1109,cs),
(565,1109,o),
(611,1069,o),
(611,1020,cs),
(611,983,o),
(579,949,o),
(545,930,c),
(618,922,l),
(671,949,o),
(720,990,o),
(720,1039,cs),
(720,1115,o),
(627,1167,o),
(507,1167,cs),
(370,1167,o),
(150,1097,o),
(150,980,cs),
(150,927,o),
(189,893,o),
(250,893,cs)
);
},
{
closed = 1;
nodes = (
(170,518,o),
(145,285,o),
(145,225,cs),
(145,73,o),
(246,-15,o),
(382,-15,cs),
(530,-15,o),
(643,89,o),
(643,192,cs),
(643,251,o),
(606,306,o),
(545,323,c),
(537,303,l),
(579,309,o),
(595,311,o),
(633,311,cs),
(754,311,o),
(829,245,o),
(829,156,cs),
(829,-34,o),
(486,-148,o),
(272,-148,cs),
(145,-148,o),
(95,-109,o),
(95,-66,cs),
(95,-21,o),
(148,16,o),
(237,46,c),
(213,79,l),
(97,50,o),
(-20,-13,o),
(-20,-94,cs),
(-20,-164,o),
(71,-211,o),
(233,-211,cs),
(528,-211,o),
(949,-50,o),
(949,178,cs),
(949,300,o),
(829,369,o),
(664,369,cs),
(587,369,o),
(501,350,o),
(438,324,c),
(436,307,l),
(505,275,o),
(538,220,o),
(538,169,cs),
(538,99,o),
(477,45,o),
(401,45,cs),
(305,45,o),
(247,131,o),
(247,239,cs),
(247,297,o),
(274,549,o),
(280,603,cs),
(288,674,o),
(319,707,o),
(363,707,cs),
(396,707,o),
(438,685,o),
(507,685,cs),
(621,685,o),
(720,770,o),
(720,849,cs),
(716,913,o),
(647,956,o),
(567,950,cs),
(520,947,o),
(460,930,o),
(407,908,c),
(424,870,l),
(459,883,o),
(494,893,o),
(522,895,cs),
(572,899,o),
(610,876,o),
(613,826,cs),
(613,795,o),
(582,746,o),
(523,746,cs),
(475,746,o),
(439,767,o),
(391,767,cs),
(284,767,o),
(189,683,o),
(177,579,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/g_D32_259.jpg";
locked = 1;
pos = (45,-402);
scale = (70,70);
};
layerId = "0203213E-798E-41F6-8D6B-4616CE04C306";
name = "Jul 28, 24 at 18:05";
shapes = (
{
closed = 1;
nodes = (
(329,880,o),
(378,936,o),
(378,987,cs),
(378,1038,o),
(329,1086,o),
(278,1059,c),
(300,1044,l),
(353,1083,o),
(424,1108,o),
(485,1108,cs),
(565,1108,o),
(611,1069,o),
(611,1020,cs),
(611,983,o),
(594,948,o),
(555,930,c),
(628,922,l),
(676,942,o),
(720,988,o),
(720,1039,cs),
(720,1115,o),
(627,1168,o),
(507,1168,cs),
(370,1168,o),
(150,1094,o),
(150,966,cs),
(150,915,o),
(190,880,o),
(251,880,cs)
);
},
{
closed = 1;
nodes = (
(170,518,o),
(145,285,o),
(145,225,cs),
(145,73,o),
(246,-15,o),
(382,-15,cs),
(530,-15,o),
(643,89,o),
(643,192,cs),
(643,251,o),
(606,306,o),
(545,323,c),
(537,303,l),
(579,309,o),
(595,311,o),
(633,311,cs),
(754,311,o),
(829,245,o),
(829,156,cs),
(829,-34,o),
(486,-148,o),
(272,-148,cs),
(145,-148,o),
(95,-109,o),
(95,-66,cs),
(95,-21,o),
(148,16,o),
(237,46,c),
(213,79,l),
(97,50,o),
(-20,-13,o),
(-20,-94,cs),
(-20,-164,o),
(71,-211,o),
(233,-211,cs),
(528,-211,o),
(949,-50,o),
(949,178,cs),
(949,300,o),
(829,369,o),
(664,369,cs),
(587,369,o),
(501,350,o),
(438,324,c),
(436,307,l),
(505,275,o),
(538,220,o),
(538,169,cs),
(538,99,o),
(477,45,o),
(401,45,cs),
(305,45,o),
(247,131,o),
(247,239,cs),
(247,297,o),
(274,549,o),
(280,603,cs),
(288,674,o),
(319,707,o),
(363,707,cs),
(403,707,o),
(455,680,o),
(526,680,cs),
(640,680,o),
(731,750,o),
(731,826,cs),
(731,890,o),
(661,938,o),
(575,938,cs),
(531,938,o),
(474,925,o),
(423,907,c),
(437,868,l),
(469,878,o),
(501,886,o),
(527,886,cs),
(583,886,o),
(623,860,o),
(623,811,cs),
(623,783,o),
(598,741,o),
(541,741,cs),
(496,741,o),
(451,767,o),
(391,767,cs),
(284,767,o),
(189,683,o),
(177,579,cs)
);
}
);
width = 1024;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(326,893,o),
(375,948,o),
(375,998,cs),
(375,1048,o),
(334,1069,o),
(276,1069,c),
(300,1054,l),
(344,1087,o),
(404,1109,o),
(455,1109,cs),
(541,1109,o),
(591,1069,o),
(591,1020,cs),
(591,993,o),
(572,961,o),
(545,943,c),
(609,935,l),
(657,955,o),
(700,996,o),
(700,1039,cs),
(700,1115,o),
(603,1167,o),
(477,1167,cs),
(352,1167,o),
(150,1097,o),
(150,980,cs),
(150,927,o),
(189,893,o),
(250,893,cs)
);
},
{
closed = 1;
nodes = (
(170,518,o),
(145,285,o),
(145,225,cs),
(145,73,o),
(246,-15,o),
(382,-15,cs),
(530,-15,o),
(643,89,o),
(643,192,cs),
(643,251,o),
(606,306,o),
(545,323,c),
(537,303,l),
(579,309,o),
(595,311,o),
(633,311,cs),
(754,311,o),
(829,245,o),
(829,156,cs),
(829,-34,o),
(486,-148,o),
(272,-148,cs),
(145,-148,o),
(95,-109,o),
(95,-66,cs),
(95,-21,o),
(148,16,o),
(237,46,c),
(213,79,l),
(97,50,o),
(-20,-13,o),
(-20,-94,cs),
(-20,-164,o),
(71,-211,o),
(233,-211,cs),
(528,-211,o),
(949,-50,o),
(949,178,cs),
(949,300,o),
(829,369,o),
(664,369,cs),
(587,369,o),
(501,350,o),
(438,324,c),
(436,307,l),
(505,275,o),
(538,220,o),
(538,169,cs),
(538,99,o),
(477,45,o),
(401,45,cs),
(305,45,o),
(247,131,o),
(247,239,cs),
(247,297,o),
(274,549,o),
(280,603,cs),
(287,668,o),
(319,698,o),
(363,698,cs),
(384,698,o),
(412,688,o),
(457,688,cs),
(597,688,o),
(690,771,o),
(690,849,cs),
(690,906,o),
(634,951,o),
(552,951,cs),
(507,951,o),
(446,934,o),
(393,911,c),
(410,873,l),
(444,886,o),
(477,895,o),
(503,895,cs),
(557,895,o),
(583,866,o),
(583,832,cs),
(583,795,o),
(545,747,o),
(473,747,cs),
(443,747,o),
(421,758,o),
(391,758,cs),
(284,758,o),
(188,678,o),
(177,579,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/g_D32_259.jpg";
locked = 1;
pos = (45,-402);
scale = (70,70);
};
layerId = "8190CFF5-DC01-45E1-962D-1B368B022F83";
name = "Aug 12, 24 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(356,893,o),
(405,948,o),
(405,998,cs),
(405,1048,o),
(364,1069,o),
(306,1069,c),
(330,1054,l),
(374,1087,o),
(434,1109,o),
(485,1109,cs),
(571,1109,o),
(621,1069,o),
(621,1020,cs),
(621,993,o),
(602,961,o),
(575,943,c),
(639,935,l),
(687,955,o),
(730,996,o),
(730,1039,cs),
(730,1115,o),
(633,1167,o),
(507,1167,cs),
(382,1167,o),
(180,1097,o),
(180,980,cs),
(180,927,o),
(219,893,o),
(280,893,cs)
);
},
{
closed = 1;
nodes = (
(170,518,o),
(145,285,o),
(145,225,cs),
(145,73,o),
(246,-15,o),
(382,-15,cs),
(530,-15,o),
(643,89,o),
(643,192,cs),
(643,251,o),
(606,306,o),
(545,323,c),
(537,303,l),
(579,309,o),
(595,311,o),
(633,311,cs),
(754,311,o),
(829,245,o),
(829,156,cs),
(829,-34,o),
(486,-148,o),
(272,-148,cs),
(145,-148,o),
(95,-109,o),
(95,-66,cs),
(95,-21,o),
(148,16,o),
(237,46,c),
(213,79,l),
(97,50,o),
(-20,-13,o),
(-20,-94,cs),
(-20,-164,o),
(71,-211,o),
(233,-211,cs),
(528,-211,o),
(949,-50,o),
(949,178,cs),
(949,300,o),
(829,369,o),
(664,369,cs),
(587,369,o),
(501,350,o),
(438,324,c),
(436,307,l),
(505,275,o),
(538,220,o),
(538,169,cs),
(538,99,o),
(477,45,o),
(401,45,cs),
(305,45,o),
(247,131,o),
(247,239,cs),
(247,297,o),
(274,549,o),
(280,603,cs),
(287,668,o),
(319,698,o),
(363,698,cs),
(389,698,o),
(422,688,o),
(477,688,cs),
(623,688,o),
(720,771,o),
(720,849,cs),
(720,906,o),
(664,951,o),
(582,951,cs),
(537,951,o),
(476,934,o),
(423,911,c),
(440,873,l),
(474,886,o),
(507,895,o),
(533,895,cs),
(587,895,o),
(613,866,o),
(613,832,cs),
(613,795,o),
(572,747,o),
(493,747,cs),
(456,747,o),
(428,758,o),
(391,758,cs),
(284,758,o),
(188,678,o),
(177,579,cs)
);
}
);
width = 1024;
}
);
metricLeft = "ga-divesakuru";
metricRight = "ga-divesakuru";
subCategory = Conjunct;
}
