{
category = Mark;
color = 0;
glyphname = "nga_ga-divesakuru.undera";
layers = (
{
anchors = (
{
name = _undera;
pos = (512,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (535,-311);
},
{
name = caret_1;
pos = (757,0);
},
{
name = top;
pos = (487,862);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(598,-211,o),
(1019,-50,o),
(1019,178,cs),
(1019,300,o),
(899,369,o),
(734,369,cs),
(657,369,o),
(571,350,o),
(508,324,c),
(506,307,l),
(575,275,o),
(608,220,o),
(608,169,cs),
(608,99,o),
(547,45,o),
(471,45,cs),
(375,45,o),
(317,131,o),
(317,239,cs),
(317,297,o),
(346,565,o),
(353,629,cs),
(358,675,o),
(380,697,o),
(412,697,cs),
(439,697,o),
(474,686,o),
(511,686,cs),
(643,686,o),
(754,753,o),
(754,837,cs),
(754,905,o),
(689,945,o),
(603,945,cs),
(554,945,o),
(498,933,o),
(451,917,c),
(465,879,l),
(499,892,o),
(528,899,o),
(557,899,cs),
(615,899,o),
(645,864,o),
(645,827,cs),
(645,786,o),
(607,745,o),
(533,745,cs),
(500,745,o),
(467,756,o),
(434,756,cs),
(341,756,o),
(260,693,o),
(250,605,cs),
(242,534,o),
(215,285,o),
(215,225,cs),
(215,73,o),
(316,-15,o),
(452,-15,cs),
(600,-15,o),
(713,89,o),
(713,192,cs),
(713,251,o),
(676,306,o),
(615,323,c),
(607,303,l),
(649,309,o),
(665,311,o),
(703,311,cs),
(824,311,o),
(899,245,o),
(899,156,cs),
(899,-34,o),
(556,-148,o),
(342,-148,cs),
(215,-148,o),
(165,-109,o),
(165,-66,cs),
(165,-21,o),
(218,16,o),
(307,46,c),
(283,79,l),
(167,50,o),
(50,-13,o),
(50,-94,cs),
(50,-164,o),
(141,-211,o),
(303,-211,cs)
);
},
{
closed = 1;
nodes = (
(386,906,o),
(435,957,o),
(435,1007,cs),
(435,1059,o),
(384,1082,o),
(336,1082,c),
(359,1066,l),
(400,1090,o),
(447,1109,o),
(510,1109,cs),
(591,1109,o),
(641,1068,o),
(641,1019,cs),
(641,989,o),
(623,962,o),
(583,939,c),
(639,928,l),
(693,944,o),
(750,988,o),
(750,1043,cs),
(750,1116,o),
(660,1167,o),
(535,1167,cs),
(393,1167,o),
(210,1090,o),
(210,988,cs),
(210,935,o),
(255,906,o),
(313,906,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(578,-211,o),
(975,-80,o),
(975,105,cs),
(975,204,o),
(863,259,o),
(703,259,cs),
(629,259,o),
(547,244,o),
(487,223,c),
(485,209,l),
(551,183,o),
(582,139,o),
(582,97,cs),
(582,42,o),
(524,6,o),
(452,6,cs),
(357,6,o),
(305,71,o),
(305,154,cs),
(305,186,o),
(321,330,o),
(326,365,cs),
(331,402,o),
(352,420,o),
(382,420,cs),
(408,420,o),
(441,411,o),
(477,411,cs),
(603,411,o),
(708,466,o),
(708,534,cs),
(708,592,o),
(646,625,o),
(564,625,cs),
(518,625,o),
(464,616,o),
(419,603,c),
(433,563,l),
(465,573,o),
(493,579,o),
(520,579,cs),
(576,579,o),
(604,553,o),
(604,526,cs),
(604,497,o),
(568,468,o),
(498,468,cs),
(466,468,o),
(435,477,o),
(403,477,cs),
(314,477,o),
(238,422,o),
(227,345,cs),
(223,307,o),
(207,174,o),
(207,143,cs),
(207,19,o),
(301,-52,o),
(434,-52,cs),
(575,-52,o),
(683,29,o),
(683,116,cs),
(683,164,o),
(647,208,o),
(589,222,c),
(582,206,l),
(622,211,o),
(637,212,o),
(673,212,cs),
(792,212,o),
(860,159,o),
(860,87,cs),
(860,-61,o),
(538,-151,o),
(329,-151,cs),
(205,-151,o),
(160,-123,o),
(160,-93,cs),
(160,-57,o),
(204,-27,o),
(295,-3,c),
(272,24,l),
(156,1,o),
(50,-50,o),
(50,-116,cs),
(50,-173,o),
(135,-211,o),
(291,-211,cs)
);
},
{
closed = 1;
nodes = (
(357,582,o),
(404,625,o),
(404,667,cs),
(404,713,o),
(355,732,o),
(310,732,c),
(332,710,l),
(371,730,o),
(415,745,o),
(476,745,cs),
(553,745,o),
(601,716,o),
(601,681,cs),
(601,658,o),
(584,638,o),
(548,620,c),
(602,612,l),
(652,623,o),
(705,658,o),
(705,701,cs),
(705,760,o),
(619,801,o),
(499,801,cs),
(343,801,o),
(189,738,o),
(189,654,cs),
(189,607,o),
(232,582,o),
(288,582,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = _undera;
pos = (512,0);
},
{
name = bottom;
pos = (464.5,-311);
},
{
name = caret_1;
pos = (687,0);
},
{
name = top;
pos = (455,1167);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-211,o),
(949,-50,o),
(949,178,cs),
(949,300,o),
(829,369,o),
(664,369,cs),
(587,369,o),
(501,350,o),
(438,324,c),
(436,307,l),
(505,275,o),
(538,220,o),
(538,169,cs),
(538,99,o),
(477,45,o),
(401,45,cs),
(305,45,o),
(247,131,o),
(247,239,cs),
(247,297,o),
(276,565,o),
(283,629,cs),
(288,675,o),
(310,697,o),
(342,697,cs),
(369,697,o),
(404,686,o),
(441,686,cs),
(573,686,o),
(684,753,o),
(684,837,cs),
(684,905,o),
(619,945,o),
(533,945,cs),
(484,945,o),
(428,933,o),
(381,917,c),
(395,879,l),
(429,892,o),
(458,899,o),
(487,899,cs),
(545,899,o),
(575,864,o),
(575,827,cs),
(575,786,o),
(537,745,o),
(463,745,cs),
(430,745,o),
(397,756,o),
(364,756,cs),
(271,756,o),
(190,693,o),
(180,605,cs),
(172,534,o),
(145,285,o),
(145,225,cs),
(145,73,o),
(246,-15,o),
(382,-15,cs),
(530,-15,o),
(643,89,o),
(643,192,cs),
(643,251,o),
(606,306,o),
(545,323,c),
(537,303,l),
(579,309,o),
(595,311,o),
(633,311,cs),
(754,311,o),
(829,245,o),
(829,156,cs),
(829,-34,o),
(486,-148,o),
(272,-148,cs),
(145,-148,o),
(95,-109,o),
(95,-66,cs),
(95,-21,o),
(148,16,o),
(237,46,c),
(213,79,l),
(97,50,o),
(-20,-13,o),
(-20,-94,cs),
(-20,-164,o),
(71,-211,o),
(233,-211,cs)
);
},
{
closed = 1;
nodes = (
(316,906,o),
(365,957,o),
(365,1007,cs),
(365,1059,o),
(314,1082,o),
(266,1082,c),
(289,1066,l),
(330,1090,o),
(377,1109,o),
(440,1109,cs),
(521,1109,o),
(571,1068,o),
(571,1019,cs),
(571,989,o),
(553,962,o),
(513,939,c),
(569,928,l),
(623,944,o),
(680,988,o),
(680,1043,cs),
(680,1116,o),
(590,1167,o),
(465,1167,cs),
(323,1167,o),
(140,1090,o),
(140,988,cs),
(140,935,o),
(185,906,o),
(243,906,cs)
);
}
);
};
layerId = "52D60390-B591-4D17-A478-A03B650DA5BB";
name = "Aug 28, 24 at 09:50";
shapes = (
{
closed = 1;
nodes = (
(528,-211,o),
(949,-50,o),
(949,178,cs),
(949,300,o),
(829,369,o),
(664,369,cs),
(587,369,o),
(501,350,o),
(438,324,c),
(436,307,l),
(505,275,o),
(538,220,o),
(538,169,cs),
(538,99,o),
(477,45,o),
(401,45,cs),
(305,45,o),
(247,131,o),
(247,239,cs),
(247,297,o),
(276,565,o),
(283,629,cs),
(288,675,o),
(310,697,o),
(342,697,cs),
(369,697,o),
(404,686,o),
(441,686,cs),
(573,686,o),
(684,753,o),
(684,837,cs),
(684,905,o),
(619,945,o),
(533,945,cs),
(484,945,o),
(428,933,o),
(381,917,c),
(395,879,l),
(429,892,o),
(458,899,o),
(487,899,cs),
(545,899,o),
(575,864,o),
(575,827,cs),
(575,786,o),
(537,745,o),
(463,745,cs),
(430,745,o),
(397,756,o),
(364,756,cs),
(271,756,o),
(190,693,o),
(180,605,cs),
(172,534,o),
(145,285,o),
(145,225,cs),
(145,73,o),
(246,-15,o),
(382,-15,cs),
(530,-15,o),
(643,89,o),
(643,192,cs),
(643,251,o),
(606,306,o),
(545,323,c),
(537,303,l),
(579,309,o),
(595,311,o),
(633,311,cs),
(754,311,o),
(829,245,o),
(829,156,cs),
(829,-34,o),
(486,-148,o),
(272,-148,cs),
(145,-148,o),
(95,-109,o),
(95,-66,cs),
(95,-21,o),
(148,16,o),
(237,46,c),
(213,79,l),
(97,50,o),
(-20,-13,o),
(-20,-94,cs),
(-20,-164,o),
(71,-211,o),
(233,-211,cs)
);
},
{
closed = 1;
nodes = (
(316,906,o),
(365,957,o),
(365,1007,cs),
(365,1059,o),
(314,1082,o),
(266,1082,c),
(289,1066,l),
(330,1090,o),
(377,1109,o),
(440,1109,cs),
(521,1109,o),
(571,1068,o),
(571,1019,cs),
(571,989,o),
(553,962,o),
(513,939,c),
(569,928,l),
(623,944,o),
(680,988,o),
(680,1043,cs),
(680,1116,o),
(590,1167,o),
(465,1167,cs),
(323,1167,o),
(140,1090,o),
(140,988,cs),
(140,935,o),
(185,906,o),
(243,906,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _undera;
pos = (512,0);
},
{
name = bottom;
pos = (464.5,-311);
},
{
name = caret_1;
pos = (687,0);
},
{
name = top;
pos = (455,1167);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = _undera;
pos = (512,0);
},
{
name = bottom;
pos = (464.5,-311);
},
{
name = caret_1;
pos = (687,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(528,-211,o),
(949,-50,o),
(949,178,cs),
(949,300,o),
(829,369,o),
(664,369,cs),
(587,369,o),
(501,350,o),
(438,324,c),
(436,307,l),
(505,275,o),
(538,220,o),
(538,169,cs),
(538,99,o),
(477,45,o),
(401,45,cs),
(305,45,o),
(247,131,o),
(247,239,cs),
(247,297,o),
(276,565,o),
(283,629,cs),
(288,675,o),
(310,697,o),
(342,697,cs),
(369,697,o),
(404,686,o),
(441,686,cs),
(573,686,o),
(684,753,o),
(684,837,cs),
(684,905,o),
(619,945,o),
(533,945,cs),
(484,945,o),
(428,933,o),
(381,917,c),
(395,879,l),
(429,892,o),
(458,899,o),
(487,899,cs),
(545,899,o),
(575,864,o),
(575,827,cs),
(575,786,o),
(537,745,o),
(463,745,cs),
(430,745,o),
(397,756,o),
(364,756,cs),
(271,756,o),
(190,693,o),
(180,605,cs),
(172,534,o),
(145,285,o),
(145,225,cs),
(145,73,o),
(246,-15,o),
(382,-15,cs),
(530,-15,o),
(643,89,o),
(643,192,cs),
(643,251,o),
(606,306,o),
(545,323,c),
(537,303,l),
(579,309,o),
(595,311,o),
(633,311,cs),
(754,311,o),
(829,245,o),
(829,156,cs),
(829,-34,o),
(486,-148,o),
(272,-148,cs),
(145,-148,o),
(95,-109,o),
(95,-66,cs),
(95,-21,o),
(148,16,o),
(237,46,c),
(213,79,l),
(97,50,o),
(-20,-13,o),
(-20,-94,cs),
(-20,-164,o),
(71,-211,o),
(233,-211,cs)
);
},
{
closed = 1;
nodes = (
(316,906,o),
(365,957,o),
(365,1007,cs),
(365,1059,o),
(314,1082,o),
(266,1082,c),
(289,1066,l),
(330,1090,o),
(377,1109,o),
(440,1109,cs),
(521,1109,o),
(571,1068,o),
(571,1019,cs),
(571,989,o),
(553,962,o),
(513,939,c),
(569,928,l),
(623,944,o),
(680,988,o),
(680,1043,cs),
(680,1116,o),
(590,1167,o),
(465,1167,cs),
(323,1167,o),
(140,1090,o),
(140,988,cs),
(140,935,o),
(185,906,o),
(243,906,cs)
);
}
);
};
layerId = "DB3029FA-01A4-4F49-AABD-074691F5C080";
name = "Aug 28, 24 at 09:53";
shapes = (
{
closed = 1;
nodes = (
(528,-211,o),
(949,-50,o),
(949,178,cs),
(949,300,o),
(829,369,o),
(664,369,cs),
(587,369,o),
(501,350,o),
(438,324,c),
(436,307,l),
(505,275,o),
(538,220,o),
(538,169,cs),
(538,99,o),
(477,45,o),
(401,45,cs),
(305,45,o),
(247,131,o),
(247,239,cs),
(247,264,o),
(254,365,o),
(258,399,cs),
(262,435,o),
(271,450,o),
(287,450,cs),
(307,450,o),
(333,442,o),
(361,442,cs),
(459,442,o),
(542,493,o),
(542,556,cs),
(542,608,o),
(493,638,o),
(428,638,cs),
(391,638,o),
(349,629,o),
(313,617,c),
(324,588,l),
(349,598,o),
(371,603,o),
(393,603,cs),
(437,603,o),
(460,577,o),
(460,549,cs),
(460,518,o),
(432,487,o),
(378,487,cs),
(353,487,o),
(328,495,o),
(303,495,cs),
(231,495,o),
(167,446,o),
(157,381,cs),
(152,350,o),
(145,250,o),
(145,225,cs),
(145,73,o),
(246,-15,o),
(382,-15,cs),
(530,-15,o),
(643,89,o),
(643,192,cs),
(643,251,o),
(606,306,o),
(545,323,c),
(537,303,l),
(579,309,o),
(595,311,o),
(633,311,cs),
(754,311,o),
(829,245,o),
(829,156,cs),
(829,-34,o),
(486,-148,o),
(272,-148,cs),
(145,-148,o),
(95,-109,o),
(95,-66,cs),
(95,-21,o),
(148,16,o),
(237,46,c),
(213,79,l),
(97,50,o),
(-20,-13,o),
(-20,-94,cs),
(-20,-164,o),
(71,-211,o),
(233,-211,cs)
);
},
{
closed = 1;
nodes = (
(264,608,o),
(301,647,o),
(301,685,cs),
(301,724,o),
(262,741,o),
(226,741,c),
(244,729,l),
(274,747,o),
(310,762,o),
(358,762,cs),
(419,762,o),
(457,731,o),
(457,694,cs),
(457,671,o),
(443,651,o),
(413,633,c),
(455,625,l),
(496,637,o),
(539,670,o),
(539,712,cs),
(539,767,o),
(471,805,o),
(376,805,cs),
(269,805,o),
(131,747,o),
(131,670,cs),
(131,630,o),
(165,608,o),
(209,608,cs)
);
}
);
width = 1024;
}
);
metricLeft = "nga_ga-divesakuru";
metricRight = "nga_ga-divesakuru";
subCategory = Nonspacing;
}
