{
color = 0;
glyphname = "nna-divesakuru.alt";
kernLeft = nna;
kernRight = ka;
layers = (
{
anchors = (
{
name = bottom;
pos = (613.5,-247);
},
{
name = halanta;
pos = (491,494);
},
{
name = top;
pos = (302,499);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(671,219,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(680,332,o),
(751,421,o),
(839,423,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(918,425,o),
(972,357,o),
(974,278,cs),
(980,42,o),
(511,-88,o),
(328,-88,cs),
(246,-88,o),
(194,-62,o),
(194,-19,cs),
(194,23,o),
(244,51,o),
(323,72,c),
(314,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(159,78,o),
(80,23,o),
(80,-38,cs),
(80,-93,o),
(144,-147,o),
(302,-147,cs),
(587,-147,o),
(1095,27,o),
(1090,294,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1088,402,o),
(1000,484,o),
(878,484,cs),
(791,484,o),
(671,442,o),
(621,326,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(638,317,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 0;
nodes = (
(638,317,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(621,466,o),
(511,537,o),
(397,537,cs),
(239,537,o),
(105,418,o),
(105,294,cs),
(105,225,o),
(155,180,o),
(225,181,cs),
(301,182,o),
(364,239,o),
(363,301,cs),
(363,358,o),
(302,415,o),
(199,374,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(203,337,l),
(218,418,o),
(284,476,o),
(368,476,cs),
(482,476,o),
(559,344,o),
(558,162,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(671,179,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(421,-148,o),
(578,-114,o),
(721,-57,cs),
(920,22,o),
(1090,148,o),
(1090,294,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1090,402,o),
(998,484,o),
(868,484,cs),
(784,484,o),
(669,442,o),
(621,326,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(638,317,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(621,466,o),
(511,537,o),
(392,537,cs),
(239,537,o),
(105,418,o),
(105,298,cs),
(105,226,o),
(154,181,o),
(222,181,cs),
(298,181,o),
(363,237,o),
(363,299,cs),
(363,343,o),
(329,388,o),
(265,388,cs),
(246,388,o),
(223,384,o),
(199,374,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(203,337,l),
(218,417,o),
(284,474,o),
(363,474,cs),
(482,474,o),
(558,344,o),
(558,162,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(668,179,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(671,332,o),
(750,423,o),
(845,423,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(917,423,o),
(974,354,o),
(974,275,cs),
(974,149,o),
(841,54,o),
(690,-7,cs),
(558,-60,o),
(413,-88,o),
(328,-88,cs),
(246,-88,o),
(194,-62,o),
(194,-19,cs),
(194,23,o),
(244,51,o),
(323,72,c),
(314,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(159,78,o),
(80,23,o),
(80,-38,cs),
(80,-94,o),
(144,-148,o),
(303,-148,cs)
);
}
);
width = 1165;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "8E39101D-BB0C-49C3-88C5-FFBA4FBB741B";
name = "Apr 10, 24 at 15:14";
shapes = (
{
closed = 1;
nodes = (
(398,-160,o),
(572,-121,o),
(706,-68,cs),
(940,17,o),
(1098,144,o),
(1095,291,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1093,398,o),
(1005,484,o),
(879,484,cs),
(786,484,o),
(676,442,o),
(626,326,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(649,317,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(614,506,o),
(498,563,o),
(384,563,cs),
(226,563,o),
(79,437,o),
(79,321,cs),
(79,256,o),
(124,209,o),
(196,209,cs),
(274,209,o),
(339,265,o),
(339,327,cs),
(339,389,o),
(278,450,o),
(161,401,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(191,367,l),
(195,438,o),
(262,501,o),
(346,501,cs),
(440,501,o),
(530,444,o),
(563,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(676,219,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(685,332,o),
(745,421,o),
(841,423,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(919,424,o),
(978,355,o),
(980,269,cs),
(983,151,o),
(870,55,o),
(695,-13,cs),
(569,-64,o),
(418,-96,o),
(332,-96,cs),
(244,-96,o),
(212,-66,o),
(212,-31,cs),
(212,6,o),
(244,42,o),
(320,70,c),
(307,106,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(155,63,o),
(89,-1,o),
(89,-60,cs),
(89,-116,o),
(152,-160,o),
(276,-160,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = top;
pos = (372,567);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(931,72,o),
(748,-344,o),
(748,-518,cs),
(748,-627,o),
(824,-710,o),
(1040,-710,cs),
(1196,-710,o),
(1411,-667,o),
(1587,-613,c),
(1578,-568,l),
(1369,-623,o),
(1205,-650,o),
(1092,-650,cs),
(903,-650,o),
(856,-593,o),
(856,-499,cs),
(856,-340,o),
(1039,79,o),
(1039,273,cs),
(1039,403,o),
(959,484,o),
(835,484,cs),
(745,484,o),
(663,442,o),
(621,326,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(638,317,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(621,466,o),
(511,537,o),
(397,537,cs),
(239,537,o),
(105,418,o),
(105,294,cs),
(105,225,o),
(155,180,o),
(225,181,cs),
(301,182,o),
(364,239,o),
(363,301,cs),
(363,358,o),
(302,415,o),
(199,374,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(203,337,l),
(218,418,o),
(284,476,o),
(368,476,cs),
(482,476,o),
(559,344,o),
(558,162,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(671,179,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(665,322,o),
(731,421,o),
(817,423,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(890,425,o),
(931,362,o),
(931,254,cs)
);
}
);
};
layerId = "BA6A0F1D-40B6-48EF-8631-19C4125D168B";
name = "Jul 9, 24 at 10:38";
shapes = (
{
closed = 1;
nodes = (
(246,-88,o),
(194,-62,o),
(194,-19,cs),
(194,23,o),
(244,51,o),
(323,72,c),
(314,109,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(159,78,o),
(80,23,o),
(80,-38,cs),
(80,-93,o),
(144,-147,o),
(302,-147,cs),
(587,-147,o),
(1095,27,o),
(1090,294,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1088,402,o),
(1000,484,o),
(878,484,cs),
(791,484,o),
(671,442,o),
(621,326,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(638,317,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(607,486,o),
(489,567,o),
(363,567,cs),
(204,567,o),
(75,448,o),
(75,324,cs),
(75,255,o),
(125,210,o),
(195,211,cs),
(271,212,o),
(334,269,o),
(333,331,cs),
(333,388,o),
(272,445,o),
(169,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(173,367,l),
(187,448,o),
(249,506,o),
(337,506,cs),
(433,506,o),
(527,428,o),
(558,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(671,219,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(680,332,o),
(751,421,o),
(839,423,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(918,425,o),
(972,357,o),
(974,278,cs),
(980,42,o),
(511,-88,o),
(328,-88,cs)
);
}
);
width = 1165;
}
);
metricRight = "ka-divesakuru";
}
