{
color = 5;
glyphname = "nna_iiVowel-divesakuru";
kernLeft = nna;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (784,-425);
},
{
name = caret_1;
pos = (1216,0);
},
{
name = top;
pos = (300,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-345,o),
(582,-315,o),
(768,-262,cs),
(1103,-165,o),
(1419,26,o),
(1419,242,cs),
(1419,361,o),
(1317,420,o),
(1223,420,cs),
(1180,420,o),
(1133,407,o),
(1084,377,c),
(1108,339,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1130,351,o),
(1154,361,o),
(1183,361,cs),
(1251,361,o),
(1304,304,o),
(1304,219,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1304,27,o),
(1035,-121,o),
(749,-206,cs),
(574,-258,o),
(393,-286,o),
(263,-286,cs),
(135,-286,o),
(94,-251,o),
(94,-215,cs),
(94,-181,o),
(131,-149,o),
(206,-130,c),
(178,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(46,-126,o),
(-21,-176,o),
(-21,-235,cs),
(-21,-307,o),
(87,-345,o),
(247,-345,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(435,-346,o),
(626,-324,o),
(884,-269,cs),
(1364,-167,o),
(1588,-57,o),
(1588,68,cs),
(1588,148,o),
(1495,193,o),
(1401,193,cs),
(1395,193,o),
(1388,192,o),
(1381,192,c),
(1317,155,l),
(1425,162,o),
(1471,116,o),
(1471,69,cs),
(1471,-25,o),
(1286,-121,o),
(872,-212,cs),
(623,-267,o),
(440,-286,o),
(276,-286,cs),
(164,-286,o),
(94,-261,o),
(94,-216,cs),
(94,-185,o),
(127,-150,o),
(205,-130,c),
(178,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(44,-126,o),
(-21,-178,o),
(-21,-237,cs),
(-21,-308,o),
(93,-346,o),
(243,-346,cs)
);
},
{
closed = 1;
nodes = (
(412,-147,o),
(563,-126,o),
(691,-88,cs),
(943,-14,o),
(1131,129,o),
(1131,299,cs),
(1131,413,o),
(1026,488,o),
(921,488,cs),
(870,488,o),
(803,471,o),
(753,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(748,435,l),
(752,410,o),
(755,387,o),
(755,366,cs),
(755,295,o),
(721,228,o),
(657,228,cs),
(614,228,o),
(601,258,o),
(601,290,cs),
(601,319,o),
(609,353,o),
(609,390,cs),
(609,504,o),
(511,563,o),
(396,563,cs),
(240,563,o),
(91,449,o),
(91,320,cs),
(91,245,o),
(141,206,o),
(210,206,cs),
(286,206,o),
(350,261,o),
(350,320,cs),
(350,366,o),
(314,412,o),
(249,412,cs),
(230,412,o),
(209,408,o),
(186,399,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,380,l),
(219,464,o),
(300,502,o),
(368,502,cs),
(451,502,o),
(500,446,o),
(500,377,cs),
(500,341,o),
(491,305,o),
(491,272,cs),
(491,194,o),
(555,166,o),
(626,166,cs),
(755,166,o),
(869,261,o),
(869,393,cs),
(869,418,o),
(865,436,o),
(859,456,c),
(849,429,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(866,433,o),
(881,435,o),
(896,435,cs),
(979,435,o),
(1024,369,o),
(1024,286,cs),
(1024,140,o),
(884,32,o),
(676,-31,cs),
(570,-63,o),
(440,-86,o),
(345,-86,cs),
(247,-86,o),
(200,-62,o),
(200,-19,cs),
(200,21,o),
(249,49,o),
(328,71,c),
(319,108,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(164,75,o),
(86,19,o),
(86,-39,cs),
(86,-95,o),
(142,-147,o),
(301,-147,cs)
);
},
{
closed = 1;
nodes = (
(1345,121,o),
(1527,226,o),
(1527,377,cs),
(1527,484,o),
(1436,563,o),
(1316,563,cs),
(1182,563,o),
(1069,465,o),
(1057,328,c),
(1131,302,l),
(1147,430,o),
(1217,503,o),
(1297,503,cs),
(1365,503,o),
(1409,432,o),
(1409,362,cs),
(1409,259,o),
(1312,163,o),
(1128,118,c),
(1140,74,l)
);
}
);
width = 1663;
},
{
anchors = (
{
name = top;
pos = (300,531);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
ref = "nna-divesakuru";
},
{
closed = 1;
nodes = (
(393,-345,o),
(646,-302,o),
(882,-218,cs),
(1163,-117,o),
(1419,42,o),
(1419,237,cs),
(1419,357,o),
(1322,420,o),
(1232,420,cs),
(1187,420,o),
(1137,407,o),
(1084,377,c),
(1108,339,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1130,351,o),
(1154,361,o),
(1177,361,cs),
(1250,361,o),
(1303,305,o),
(1304,222,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1305,54,o),
(1093,-77,o),
(854,-164,cs),
(638,-243,o),
(399,-286,o),
(285,-286,cs),
(137,-286,o),
(94,-251,o),
(94,-215,cs),
(94,-181,o),
(131,-149,o),
(206,-130,c),
(178,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(46,-126,o),
(-21,-176,o),
(-21,-235,cs),
(-21,-307,o),
(81,-345,o),
(252,-345,cs)
);
}
);
};
layerId = "982A30F3-3ADA-4796-AA05-F892BD71F690";
name = "Jul 10, 24 at 10:49";
shapes = (
{
closed = 1;
nodes = (
(424,-147,o),
(568,-124,o),
(691,-88,cs),
(941,-15,o),
(1128,127,o),
(1131,296,cs),
(1133,412,o),
(1027,488,o),
(921,488,cs),
(870,488,o),
(803,471,o),
(753,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(748,435,l),
(752,410,o),
(755,387,o),
(755,366,cs),
(755,295,o),
(721,228,o),
(657,228,cs),
(614,228,o),
(601,258,o),
(601,290,cs),
(601,319,o),
(609,353,o),
(609,390,cs),
(609,504,o),
(511,563,o),
(396,563,cs),
(240,563,o),
(92,449,o),
(91,320,cs),
(91,246,o),
(140,206,o),
(208,206,cs),
(285,205,o),
(349,260,o),
(350,320,cs),
(350,379,o),
(290,438,o),
(186,399,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,380,l),
(219,464,o),
(300,502,o),
(368,502,cs),
(451,502,o),
(500,446,o),
(500,377,cs),
(500,341,o),
(491,305,o),
(491,272,cs),
(491,193,o),
(555,165,o),
(626,165,cs),
(755,165,o),
(869,260,o),
(869,393,cs),
(869,418,o),
(865,436,o),
(859,456,c),
(849,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(963,460,o),
(1025,384,o),
(1024,284,cs),
(1023,137,o),
(882,30,o),
(676,-33,cs),
(572,-65,o),
(446,-88,o),
(351,-88,cs),
(249,-89,o),
(201,-64,o),
(200,-19,cs),
(200,21,o),
(249,49,o),
(328,71,c),
(319,108,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(164,75,o),
(86,19,o),
(86,-39,cs),
(87,-97,o),
(145,-150,o),
(315,-147,cs)
);
},
{
closed = 1;
nodes = (
(26,-323,o),
(117,-361,o),
(277,-361,cs),
(439,-361,o),
(635,-322,o),
(815,-283,cs),
(1365,-166,o),
(1588,-41,o),
(1588,87,cs),
(1588,167,o),
(1481,199,o),
(1381,192,c),
(1317,155,l),
(1425,162,o),
(1471,123,o),
(1471,73,cs),
(1471,-16,o),
(1287,-121,o),
(805,-226,cs),
(637,-262,o),
(471,-298,o),
(320,-298,cs),
(200,-298,o),
(144,-275,o),
(145,-231,cs),
(145,-196,o),
(180,-159,o),
(262,-134,c),
(222,-110,l),
(98,-146,o),
(28,-194,o),
(27,-254,cs)
);
},
{
closed = 1;
nodes = (
(1345,121,o),
(1527,226,o),
(1527,377,cs),
(1527,484,o),
(1436,563,o),
(1316,563,cs),
(1182,563,o),
(1069,465,o),
(1057,328,c),
(1131,302,l),
(1146,430,o),
(1212,503,o),
(1288,503,cs),
(1362,503,o),
(1409,432,o),
(1409,362,cs),
(1409,259,o),
(1312,163,o),
(1128,118,c),
(1140,74,l)
);
}
);
width = 1663;
}
);
metricLeft = "=nna-divesakuru-107";
metricRight = "=ka_iiVowel-divesakuru";
}
