{
glyphname = "nna_uVowel-divesakuru";
kernLeft = nna;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = caret_1;
pos = (749,0);
},
{
name = center;
pos = (842,-66);
},
{
name = top;
pos = (300,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(912,72,o),
(729,-344,o),
(729,-518,cs),
(729,-627,o),
(805,-710,o),
(1021,-710,cs),
(1177,-710,o),
(1392,-667,o),
(1568,-613,c),
(1559,-568,l),
(1350,-623,o),
(1186,-650,o),
(1073,-650,cs),
(884,-650,o),
(837,-593,o),
(837,-499,cs),
(837,-340,o),
(1020,79,o),
(1020,273,cs),
(1020,403,o),
(940,484,o),
(816,484,cs),
(726,484,o),
(644,442,o),
(602,326,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(619,317,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(602,466,o),
(492,537,o),
(378,537,cs),
(220,537,o),
(86,418,o),
(86,294,cs),
(86,226,o),
(135,181,o),
(204,181,cs),
(279,181,o),
(344,237,o),
(344,300,cs),
(344,343,o),
(310,388,o),
(246,388,cs),
(227,388,o),
(204,384,o),
(180,374,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(184,337,l),
(199,418,o),
(265,476,o),
(349,476,cs),
(463,476,o),
(540,344,o),
(539,162,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(652,179,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(646,324,o),
(714,423,o),
(801,423,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(872,423,o),
(912,360,o),
(912,254,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1177,-710,o),
(1392,-667,o),
(1568,-613,c),
(1559,-568,l),
(1350,-623,o),
(1186,-650,o),
(1073,-650,cs),
(884,-650,o),
(837,-593,o),
(837,-499,cs),
(837,-340,o),
(1020,79,o),
(1020,273,cs),
(1020,403,o),
(933,484,o),
(813,484,cs),
(727,484,o),
(639,433,o),
(602,326,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(619,317,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(598,466,o),
(489,537,o),
(370,537,cs),
(217,537,o),
(86,418,o),
(86,294,cs),
(86,226,o),
(135,181,o),
(204,181,cs),
(279,181,o),
(344,237,o),
(344,300,cs),
(344,343,o),
(310,388,o),
(246,388,cs),
(227,388,o),
(204,384,o),
(180,374,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(184,337,l),
(199,418,o),
(265,476,o),
(349,476,cs),
(463,476,o),
(539,344,o),
(539,162,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(652,179,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(652,185,o),
(652,191,o),
(652,197,cs),
(652,332,o),
(719,424,o),
(798,424,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(866,424,o),
(912,360,o),
(912,254,cs),
(912,72,o),
(729,-344,o),
(729,-518,cs),
(729,-627,o),
(805,-710,o),
(1021,-710,cs)
);
}
);
width = 1124;
}
);
metricLeft = "=nna-divesakuru";
metricRight = "=u-divesakuru-132";
}
