{
glyphname = "nna_iVowel-divesakuru";
kernLeft = nna;
kernRight = nna;
layers = (
{
anchors = (
{
name = bottom;
pos = (699,-425);
},
{
name = caret_1;
pos = (1216,0);
},
{
name = top;
pos = (300,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-345,o),
(647,-303,o),
(886,-217,cs),
(1163,-117,o),
(1419,42,o),
(1419,237,cs),
(1419,357,o),
(1322,420,o),
(1232,420,cs),
(1187,420,o),
(1137,407,o),
(1084,377,c),
(1108,339,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1130,351,o),
(1154,361,o),
(1177,361,cs),
(1251,361,o),
(1304,304,o),
(1304,221,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1304,52,o),
(1092,-79,o),
(859,-164,cs),
(635,-246,o),
(391,-286,o),
(275,-286,cs),
(135,-286,o),
(94,-251,o),
(94,-215,cs),
(94,-181,o),
(131,-149,o),
(206,-130,c),
(178,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(46,-126,o),
(-21,-176,o),
(-21,-235,cs),
(-21,-307,o),
(81,-345,o),
(252,-345,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(391,-345,o),
(582,-316,o),
(768,-262,cs),
(1103,-165,o),
(1419,26,o),
(1419,242,cs),
(1419,361,o),
(1317,420,o),
(1223,420,cs),
(1180,420,o),
(1133,407,o),
(1084,377,c),
(1108,339,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1130,351,o),
(1154,361,o),
(1183,361,cs),
(1251,361,o),
(1304,304,o),
(1304,219,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1304,27,o),
(1035,-121,o),
(749,-206,cs),
(574,-258,o),
(393,-286,o),
(263,-286,cs),
(135,-286,o),
(94,-251,o),
(94,-215,cs),
(94,-181,o),
(131,-149,o),
(206,-130,c),
(178,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(46,-126,o),
(-21,-176,o),
(-21,-235,cs),
(-21,-307,o),
(87,-345,o),
(247,-345,cs)
);
},
{
ref = "nna-divesakuru";
}
);
width = 1494;
}
);
metricLeft = "=nna-divesakuru-107";
metricRight = "=ka_iVowel-divesakuru";
}
