{
color = 0;
glyphname = "nna_aaVowel-divesakuru";
kernLeft = nna;
kernRight = ga_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (720,-425);
},
{
name = caret_1;
pos = (1216,0);
},
{
name = top;
pos = (300,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-345,o),
(582,-315,o),
(768,-262,cs),
(1103,-165,o),
(1419,26,o),
(1419,242,cs),
(1419,361,o),
(1317,420,o),
(1223,420,cs),
(1180,420,o),
(1133,407,o),
(1084,377,c),
(1108,339,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1130,351,o),
(1154,361,o),
(1183,361,cs),
(1251,361,o),
(1304,304,o),
(1304,219,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1304,27,o),
(1035,-121,o),
(749,-206,cs),
(574,-258,o),
(393,-286,o),
(263,-286,cs),
(135,-286,o),
(94,-251,o),
(94,-215,cs),
(94,-181,o),
(131,-149,o),
(206,-130,c),
(178,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(46,-126,o),
(-21,-176,o),
(-21,-235,cs),
(-21,-307,o),
(87,-345,o),
(247,-345,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(640,-346,o),
(1460,-105,o),
(1460,338,cs),
(1460,538,o),
(1284,675,o),
(1074,675,cs),
(1023,675,o),
(964,667,o),
(925,655,c),
(933,617,l),
(967,623,o),
(997,626,o),
(1024,626,cs),
(1198,626,o),
(1342,504,o),
(1342,325,cs),
(1342,-78,o),
(612,-286,o),
(274,-286,cs),
(135,-286,o),
(94,-251,o),
(94,-215,cs),
(94,-181,o),
(131,-149,o),
(207,-130,c),
(178,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(46,-126,o),
(-21,-176,o),
(-21,-235,cs),
(-21,-308,o),
(89,-346,o),
(256,-346,cs)
);
},
{
ref = "nna-divesakuru";
}
);
width = 1535;
}
);
}
