{
color = 0;
glyphname = "pa-divesakuru";
kernLeft = dha;
kernRight = pa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,96,cs),
(561,117,o),
(578,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(1314,41,o),
(1562,261,o),
(1562,415,cs),
(1562,480,o),
(1518,511,o),
(1443,511,cs),
(1390,511,o),
(1323,497,o),
(1271,483,c),
(1278,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1313,451,o),
(1345,455,o),
(1368,455,cs),
(1421,455,o),
(1446,429,o),
(1446,385,cs),
(1446,267,o),
(1261,98,o),
(1076,98,cs),
(963,98,o),
(918,162,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1033,387,cs),
(915,387,o),
(812,304,o),
(812,206,cs),
(812,107,o),
(918,41,o),
(1058,41,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1152,-9,o),
(1592,163,o),
(1592,344,cs),
(1592,396,o),
(1554,431,o),
(1468,431,cs),
(1413,431,o),
(1327,415,o),
(1223,378,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1235,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1301,356,o),
(1367,366,o),
(1404,366,cs),
(1451,366,o),
(1477,350,o),
(1477,311,cs),
(1477,193,o),
(1091,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(483,-9,o),
(599,-9,cs)
);
}
);
width = 1667;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1630,423,o),
(1600,460,o),
(1529,460,cs),
(1471,460,o),
(1394,442,o),
(1337,425,c),
(1345,387,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1388,396,o),
(1426,401,o),
(1453,401,cs),
(1496,401,o),
(1519,380,o),
(1519,348,cs),
(1519,272,o),
(1313,157,o),
(981,94,cs),
(857,70,o),
(730,54,o),
(669,54,cs),
(595,54,o),
(569,77,o),
(569,98,cs),
(569,110,o),
(576,123,o),
(602,144,cs),
(653,183,o),
(710,241,o),
(710,321,cs),
(710,425,o),
(609,509,o),
(460,509,cs),
(273,509,o),
(83,374,o),
(83,254,cs),
(84,188,o),
(134,150,o),
(201,151,cs),
(280,152,o),
(343,207,o),
(343,270,cs),
(342,329,o),
(296,373,o),
(178,348,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(209,317,l),
(238,399,o),
(335,444,o),
(422,444,cs),
(520,444,o),
(592,389,o),
(592,309,cs),
(592,243,o),
(544,204,o),
(501,167,cs),
(472,140,o),
(446,116,o),
(446,81,cs),
(446,30,o),
(497,-8,o),
(627,-8,cs),
(695,-8,o),
(838,10,o),
(978,35,cs),
(1366,103,o),
(1630,261,o),
(1630,377,cs)
);
}
);
};
layerId = "B647DD8A-66C2-4F76-8FC3-3B7E65852140";
name = "Apr 10, 24 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(1630,413,o),
(1600,450,o),
(1529,450,cs),
(1471,450,o),
(1394,432,o),
(1337,415,c),
(1345,377,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1388,386,o),
(1426,391,o),
(1453,391,cs),
(1496,391,o),
(1519,370,o),
(1519,338,cs),
(1519,265,o),
(1356,156,o),
(1001,94,cs),
(870,72,o),
(734,54,o),
(669,54,cs),
(595,54,o),
(569,77,o),
(569,98,cs),
(569,110,o),
(576,123,o),
(602,144,cs),
(653,183,o),
(710,241,o),
(710,321,cs),
(710,425,o),
(609,509,o),
(460,509,cs),
(273,509,o),
(83,374,o),
(83,254,cs),
(84,188,o),
(134,150,o),
(201,151,cs),
(280,152,o),
(343,207,o),
(343,270,cs),
(342,329,o),
(296,373,o),
(178,348,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(209,317,l),
(238,399,o),
(335,444,o),
(422,444,cs),
(520,444,o),
(592,389,o),
(592,309,cs),
(592,243,o),
(544,204,o),
(501,167,cs),
(472,140,o),
(446,116,o),
(446,81,cs),
(446,30,o),
(497,-8,o),
(627,-8,cs),
(698,-8,o),
(850,11,o),
(998,35,cs),
(1441,108,o),
(1630,254,o),
(1630,367,cs)
);
},
{
closed = 1;
nodes = (
(1095,386,o),
(1121,412,o),
(1121,445,cs),
(1121,478,o),
(1095,504,o),
(1062,504,cs),
(1029,504,o),
(1003,478,o),
(1003,445,cs),
(1003,412,o),
(1029,386,o),
(1062,386,cs)
);
}
);
width = 1704;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1630,422,o),
(1597,460,o),
(1519,460,cs),
(1464,460,o),
(1391,442,o),
(1337,425,c),
(1345,387,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1388,396,o),
(1426,401,o),
(1453,401,cs),
(1496,401,o),
(1519,384,o),
(1519,358,cs),
(1519,205,o),
(925,54,o),
(669,54,cs),
(595,54,o),
(569,72,o),
(569,98,cs),
(569,110,o),
(576,123,o),
(602,144,cs),
(653,183,o),
(710,241,o),
(710,321,cs),
(710,425,o),
(609,509,o),
(460,509,cs),
(273,509,o),
(83,374,o),
(83,254,cs),
(84,188,o),
(134,150,o),
(201,151,cs),
(280,152,o),
(343,207,o),
(343,270,cs),
(342,329,o),
(296,373,o),
(178,348,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(209,317,l),
(238,399,o),
(335,444,o),
(422,444,cs),
(520,444,o),
(592,389,o),
(592,309,cs),
(592,243,o),
(544,204,o),
(501,167,cs),
(472,140,o),
(446,116,o),
(446,81,cs),
(446,30,o),
(497,-8,o),
(627,-8,cs),
(1033,-8,o),
(1630,186,o),
(1630,374,cs)
);
}
);
};
layerId = "44EE7874-F56A-423B-87A7-B6783F5A75B7";
name = "Apr 14, 24 at 18:57";
shapes = (
{
closed = 1;
nodes = (
(805,-8,o),
(1020,29,o),
(1205,87,cs),
(1442,161,o),
(1630,269,o),
(1630,374,cs),
(1630,422,o),
(1597,460,o),
(1519,460,cs),
(1464,460,o),
(1391,442,o),
(1337,425,c),
(1345,387,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1388,396,o),
(1426,401,o),
(1453,401,cs),
(1496,401,o),
(1519,384,o),
(1519,358,cs),
(1519,281,o),
(1368,204,o),
(1186,147,cs),
(1007,91,o),
(796,54,o),
(669,54,cs),
(595,54,o),
(569,74,o),
(569,102,cs),
(569,114,o),
(576,127,o),
(602,148,cs),
(653,187,o),
(710,245,o),
(710,325,cs),
(710,427,o),
(609,509,o),
(460,509,cs),
(273,509,o),
(83,374,o),
(83,254,cs),
(84,188,o),
(134,150,o),
(201,151,cs),
(280,152,o),
(343,207,o),
(343,270,cs),
(342,329,o),
(296,373,o),
(178,348,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(209,317,l),
(238,399,o),
(335,444,o),
(422,444,cs),
(520,444,o),
(592,387,o),
(592,305,cs),
(592,239,o),
(544,200,o),
(501,163,cs),
(472,136,o),
(446,112,o),
(446,77,cs),
(446,28,o),
(497,-8,o),
(627,-8,cs)
);
}
);
width = 1704;
},
{
anchors = (
{
name = top;
pos = (452,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(727,-9,o),
(993,36,o),
(1179,65,cs),
(1445,107,o),
(1622,246,o),
(1622,383,cs),
(1622,434,o),
(1588,461,o),
(1517,461,cs),
(1456,461,o),
(1383,442,o),
(1329,425,c),
(1337,387,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1382,396,o),
(1422,401,o),
(1451,401,cs),
(1492,401,o),
(1511,385,o),
(1511,361,cs),
(1511,260,o),
(1387,158,o),
(1174,122,cs),
(988,91,o),
(745,51,o),
(661,51,cs),
(587,51,o),
(561,71,o),
(561,99,cs),
(561,112,o),
(567,126,o),
(594,148,cs),
(653,196,o),
(702,245,o),
(702,322,cs),
(702,427,o),
(601,509,o),
(452,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(195,150,cs),
(271,151,o),
(334,208,o),
(333,270,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(333,448,o),
(424,448,cs),
(496,448,o),
(584,399,o),
(584,305,cs),
(584,234,o),
(537,191,o),
(493,153,cs),
(464,126,o),
(438,102,o),
(438,67,cs),
(438,23,o),
(483,-9,o),
(599,-9,cs)
);
}
);
};
layerId = "248E8FB1-9E7C-470A-9B73-7D04BAAB0AAA";
name = "May 30, 24 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(720,-9,o),
(972,35,o),
(1149,65,cs),
(1415,111,o),
(1592,241,o),
(1592,374,cs),
(1592,431,o),
(1557,461,o),
(1484,461,cs),
(1424,461,o),
(1352,442,o),
(1299,425,c),
(1307,387,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1351,396,o),
(1390,401,o),
(1418,401,cs),
(1461,401,o),
(1481,381,o),
(1481,352,cs),
(1481,255,o),
(1357,162,o),
(1144,122,cs),
(969,89,o),
(740,51,o),
(661,51,cs),
(587,51,o),
(561,71,o),
(561,99,cs),
(561,112,o),
(567,126,o),
(594,148,cs),
(653,196,o),
(702,245,o),
(702,322,cs),
(702,427,o),
(601,509,o),
(452,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(195,150,cs),
(271,151,o),
(334,208,o),
(333,270,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(333,448,o),
(424,448,cs),
(496,448,o),
(584,399,o),
(584,305,cs),
(584,234,o),
(537,191,o),
(493,153,cs),
(464,126,o),
(438,102,o),
(438,67,cs),
(438,23,o),
(483,-9,o),
(599,-9,cs)
);
}
);
width = 1667;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (452,509);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,26,o),
(483,-9,o),
(599,-9,cs),
(720,-9,o),
(935,29,o),
(1130,62,cs),
(1419,111,o),
(1592,251,o),
(1592,362,cs),
(1592,415,o),
(1553,452,o),
(1455,450,cs),
(1409,450,o),
(1325,434,o),
(1223,398,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1235,355,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1299,375,o),
(1362,386,o),
(1396,387,cs),
(1449,387,o),
(1476,371,o),
(1477,335,cs),
(1478,258,o),
(1359,161,o),
(1125,119,cs),
(951,86,o),
(740,51,o),
(661,51,cs),
(587,51,o),
(561,69,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs)
);
}
);
};
layerId = "4A572902-F0B7-459C-A518-291E32CA4495";
name = "Jun 4, 24 at 00:24";
shapes = (
{
closed = 1;
nodes = (
(438,26,o),
(483,-9,o),
(599,-9,cs),
(720,-9,o),
(935,29,o),
(1130,62,cs),
(1419,111,o),
(1592,251,o),
(1592,367,cs),
(1592,428,o),
(1553,461,o),
(1474,461,cs),
(1409,461,o),
(1331,442,o),
(1272,425,c),
(1280,386,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1333,398,o),
(1381,404,o),
(1412,404,cs),
(1457,404,o),
(1476,380,o),
(1476,345,cs),
(1476,258,o),
(1358,161,o),
(1125,119,cs),
(951,86,o),
(740,51,o),
(661,51,cs),
(587,51,o),
(561,69,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs)
);
}
);
width = 1667;
}
);
metricLeft = "=dha-divesakuru";
metricRight = "=dha-divesakuru";
unicode = 71968;
}
