{
glyphname = "pa_aaVowel-divesakuru";
kernLeft = dha;
kernRight = la_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (993,-290);
},
{
name = caret_1;
pos = (1667,0);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(773,-190,o),
(989,-171,o),
(1192,-130,cs),
(1613,-44,o),
(1906,131,o),
(1906,310,cs),
(1906,398,o),
(1824,498,o),
(1651,498,cs),
(1575,498,o),
(1472,476,o),
(1416,453,c),
(1535,430,l),
(1566,439,o),
(1598,443,o),
(1622,443,cs),
(1720,443,o),
(1789,376,o),
(1789,296,cs),
(1789,140,o),
(1558,4,o),
(1179,-73,cs),
(990,-112,o),
(788,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-107,o),
(414,-63,cs),
(414,-25,o),
(458,1,o),
(510,15,c),
(476,45,l),
(366,20,o),
(299,-26,o),
(299,-81,cs),
(299,-149,o),
(389,-190,o),
(598,-190,cs)
);
},
{
closed = 1;
nodes = (
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(483,-9,o),
(599,-9,cs),
(1143,-9,o),
(1576,149,o),
(1576,358,cs),
(1576,404,o),
(1546,446,o),
(1512,460,c),
(1415,453,l),
(1412,441,l),
(1442,418,o),
(1464,380,o),
(1464,343,cs),
(1464,175,o),
(1081,53,o),
(655,53,cs),
(585,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(780,-190,o),
(1008,-174,o),
(1222,-126,cs),
(1629,-34,o),
(1911,151,o),
(1911,357,cs),
(1911,483,o),
(1794,635,o),
(1493,635,cs),
(1410,635,o),
(1324,623,o),
(1267,605,c),
(1277,567,l),
(1335,580,o),
(1385,586,o),
(1443,586,cs),
(1704,586,o),
(1794,459,o),
(1794,348,cs),
(1794,167,o),
(1572,15,o),
(1211,-69,cs),
(1010,-116,o),
(794,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-107,o),
(414,-63,cs),
(414,-25,o),
(458,1,o),
(510,15,c),
(476,45,l),
(366,20,o),
(299,-26,o),
(299,-81,cs),
(299,-149,o),
(389,-190,o),
(598,-190,cs)
);
},
{
ref = "pa-divesakuru";
}
);
width = 1986;
}
);
metricLeft = "=dha-divesakuru";
metricRight = "=ka_aaVowel-divesakuru";
}
