{
category = Mark;
glyphname = "pa_halanta-divesakuru.undera";
kernLeft = dha;
kernRight = dha_halanta;
layers = (
{
anchors = (
{
name = _undera;
pos = (867.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (1042,-84);
},
{
name = caret_1;
pos = (1667,0);
},
{
name = top;
pos = (316,468);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1282,-9,o),
(1578,134,o),
(1611,479,cs),
(1619,558,o),
(1620,909,o),
(1627,980,cs),
(1644,1142,o),
(1739,1232,o),
(2145,1254,c),
(2144,1299,l),
(1682,1279,o),
(1545,1167,o),
(1526,985,cs),
(1519,920,o),
(1517,550,o),
(1509,473,cs),
(1477,179,o),
(1228,53,o),
(759,53,cs),
(587,53,o),
(561,70,o),
(561,96,cs),
(561,117,o),
(579,134,o),
(600,152,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(234,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,71,cs),
(438,26,o),
(483,-9,o),
(747,-9,cs)
);
}
);
width = 1680;
}
);
subCategory = Nonspacing;
}
