{
color = 0;
glyphname = "pa_halanta-divesakuru";
kernLeft = dha;
kernRight = dha_halanta;
layers = (
{
anchors = (
{
name = bottom;
pos = (1042,-84);
},
{
name = caret_1;
pos = (1667,0);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1376,94,o),
(1586,218,o),
(1613,496,cs),
(1619,558,o),
(1619,709,o),
(1625,762,cs),
(1644,942,o),
(1739,1032,o),
(2145,1054,c),
(2144,1099,l),
(1682,1079,o),
(1545,967,o),
(1523,759,cs),
(1519,720,o),
(1517,550,o),
(1510,483,cs),
(1487,269,o),
(1349,153,o),
(1141,106,cs),
(948,62,o),
(738,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(483,-9,o),
(599,-9,cs),
(720,-9,o),
(939,2,o),
(1129,42,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1282,-9,o),
(1578,134,o),
(1611,479,cs),
(1619,558,o),
(1620,709,o),
(1627,780,cs),
(1644,942,o),
(1739,1032,o),
(2145,1054,c),
(2144,1099,l),
(1682,1079,o),
(1545,967,o),
(1526,785,cs),
(1519,720,o),
(1517,550,o),
(1509,473,cs),
(1477,179,o),
(1228,53,o),
(759,53,cs),
(587,53,o),
(561,70,o),
(561,96,cs),
(561,117,o),
(579,134,o),
(600,152,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(234,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,71,cs),
(438,26,o),
(483,-9,o),
(747,-9,cs)
);
}
);
width = 1675;
}
);
metricLeft = "=dha-divesakuru";
metricRight = "dha_halanta-divesakuru";
}
