{
glyphname = "pa_medra-divesakuru";
kernLeft = medra;
kernRight = ka;
layers = (
{
anchors = (
{
name = bottom;
pos = (1315,-294);
},
{
name = caret_1;
pos = (1916,0);
},
{
name = top;
pos = (553,930);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1744,248,o),
(1649,159,o),
(1421,106,cs),
(1229,61,o),
(1018,53,o),
(941,53,cs),
(867,53,o),
(841,70,o),
(841,97,cs),
(841,117,o),
(859,134,o),
(885,157,cs),
(923,190,o),
(982,236,o),
(982,319,cs),
(982,427,o),
(881,509,o),
(734,509,cs),
(545,509,o),
(355,375,o),
(355,254,cs),
(355,193,o),
(404,150,o),
(471,150,cs),
(548,150,o),
(613,206,o),
(613,267,cs),
(613,312,o),
(578,357,o),
(515,357,cs),
(495,357,o),
(473,353,o),
(449,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(481,317,l),
(511,402,o),
(609,448,o),
(689,448,cs),
(782,448,o),
(864,387,o),
(864,298,cs),
(864,227,o),
(811,187,o),
(766,148,cs),
(741,126,o),
(718,104,o),
(718,73,cs),
(718,26,o),
(781,-9,o),
(879,-9,cs),
(1000,-9,o),
(1219,2,o),
(1409,42,cs),
(1714,106,o),
(1856,238,o),
(1856,358,cs),
(1856,404,o),
(1826,446,o),
(1792,460,c),
(1695,453,l),
(1692,441,l),
(1722,418,o),
(1744,380,o),
(1744,343,cs)
);
},
{
closed = 1;
nodes = (
(1082,-200,o),
(1315,-173,o),
(1523,-125,cs),
(1878,-42,o),
(2186,109,o),
(2186,313,cs),
(2186,418,o),
(2104,498,o),
(1941,498,cs),
(1855,498,o),
(1752,476,o),
(1696,453,c),
(1815,430,l),
(1846,439,o),
(1878,443,o),
(1904,443,cs),
(2000,443,o),
(2069,389,o),
(2069,297,cs),
(2069,119,o),
(1810,0,o),
(1511,-69,cs),
(1302,-117,o),
(1071,-141,o),
(898,-141,cs),
(316,-141,o),
(173,147,o),
(173,381,cs),
(173,674,o),
(404,881,o),
(539,885,cs),
(598,887,o),
(620,850,o),
(620,810,cs),
(620,755,o),
(580,695,o),
(501,637,c),
(522,601,l),
(643,660,o),
(724,757,o),
(724,833,cs),
(724,896,o),
(668,945,o),
(569,945,cs),
(332,944,o),
(65,663,o),
(65,362,cs),
(65,88,o),
(280,-200,o),
(891,-200,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_60.jpg";
pos = (280,-300);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(338,945,o),
(75,663,o),
(75,362,cs),
(75,88,o),
(287,-200,o),
(911,-200,cs),
(1076,-200,o),
(1303,-180,o),
(1523,-130,cs),
(1869,-52,o),
(2186,97,o),
(2186,313,cs),
(2186,418,o),
(2104,498,o),
(1941,498,cs),
(1855,498,o),
(1752,476,o),
(1696,453,c),
(1815,430,l),
(1846,439,o),
(1878,443,o),
(1904,443,cs),
(2000,443,o),
(2069,389,o),
(2069,297,cs),
(2069,114,o),
(1801,-8,o),
(1512,-74,cs),
(1290,-125,o),
(1065,-141,o),
(924,-141,cs),
(324,-141,o),
(183,147,o),
(183,381,cs),
(183,673,o),
(408,883,o),
(554,883,cs),
(608,883,o),
(635,854,o),
(635,809,cs),
(635,743,o),
(579,679,o),
(511,637,c),
(532,601,l),
(645,651,o),
(734,755,o),
(734,835,cs),
(734,895,o),
(684,945,o),
(581,945,cs)
);
},
{
closed = 1;
nodes = (
(982,427,o),
(881,509,o),
(734,509,cs),
(545,509,o),
(355,375,o),
(355,254,cs),
(355,193,o),
(404,150,o),
(471,150,cs),
(548,150,o),
(613,206,o),
(613,267,cs),
(613,312,o),
(578,357,o),
(515,357,cs),
(495,357,o),
(473,353,o),
(449,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(481,317,l),
(512,401,o),
(615,446,o),
(699,446,cs),
(787,446,o),
(864,386,o),
(864,298,cs),
(864,227,o),
(811,187,o),
(766,148,cs),
(741,126,o),
(718,104,o),
(718,73,cs),
(718,26,o),
(763,-9,o),
(879,-9,cs),
(1423,-9,o),
(1856,149,o),
(1856,358,cs),
(1856,404,o),
(1826,446,o),
(1792,460,c),
(1695,453,l),
(1692,441,l),
(1722,418,o),
(1744,380,o),
(1744,343,cs),
(1744,175,o),
(1361,53,o),
(935,53,cs),
(865,53,o),
(841,70,o),
(841,97,cs),
(841,117,o),
(859,134,o),
(885,157,cs),
(923,190,o),
(982,236,o),
(982,319,cs)
);
}
);
width = 2261;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_60.jpg";
pos = (0,-300);
scale = (70,70);
};
layerId = "74BD3FF1-D3FC-42D5-BAD5-83A0B3337913";
name = "Jul 28, 24 at 17:06";
width = 2232;
}
);
subCategory = Conjunct;
}
