{
glyphname = "pa_uVowel-divesakuru";
kernLeft = dha;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (1042,-84);
},
{
name = caret_1;
pos = (1651,0);
},
{
name = center;
pos = (1683,-107);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1152,-9,o),
(1592,163,o),
(1592,344,cs),
(1592,396,o),
(1554,431,o),
(1468,431,cs),
(1413,431,o),
(1327,415,o),
(1223,378,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1235,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1301,356,o),
(1367,366,o),
(1404,366,cs),
(1451,366,o),
(1477,350,o),
(1477,311,cs),
(1477,193,o),
(1091,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(483,-9,o),
(599,-9,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1992,-710,o),
(2157,-682,o),
(2293,-646,c),
(2284,-601,l),
(2129,-634,o),
(2008,-650,o),
(1924,-650,cs),
(1735,-650,o),
(1688,-593,o),
(1688,-499,cs),
(1688,-345,o),
(1868,60,o),
(1868,252,cs),
(1868,411,o),
(1751,499,o),
(1613,499,cs),
(1546,499,o),
(1487,484,o),
(1415,453,c),
(1491,427,l),
(1521,440,o),
(1550,446,o),
(1577,446,cs),
(1687,446,o),
(1760,359,o),
(1760,238,cs),
(1760,52,o),
(1580,-350,o),
(1580,-518,cs),
(1580,-627,o),
(1656,-710,o),
(1872,-710,cs)
);
},
{
closed = 1;
nodes = (
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(483,-9,o),
(599,-9,cs),
(1143,-9,o),
(1576,149,o),
(1576,358,cs),
(1576,404,o),
(1546,446,o),
(1512,460,c),
(1415,453,l),
(1412,441,l),
(1442,418,o),
(1464,380,o),
(1464,343,cs),
(1464,175,o),
(1081,53,o),
(655,53,cs),
(585,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs)
);
}
);
width = 1972;
}
);
metricLeft = "=dha-divesakuru";
metricRight = "=u-divesakuru-9";
}
