{
glyphname = "pha-divesakuru";
kernLeft = dha;
kernRight = ka;
layers = (
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (316,468);
}
);
shapes = (
{
closed = 1;
nodes = (
(1481,249,o),
(1381,161,o),
(1141,106,cs),
(949,62,o),
(738,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(501,-9,o),
(599,-9,cs),
(720,-9,o),
(939,2,o),
(1129,42,cs),
(1444,108,o),
(1592,238,o),
(1592,358,cs),
(1592,404,o),
(1562,446,o),
(1528,460,c),
(1431,453,l),
(1428,441,l),
(1458,418,o),
(1480,381,o),
(1480,344,cs)
);
},
{
closed = 1;
nodes = (
(788,-190,o),
(1023,-176,o),
(1244,-131,cs),
(1644,-50,o),
(1922,130,o),
(1922,310,cs),
(1922,398,o),
(1840,498,o),
(1667,498,cs),
(1591,498,o),
(1488,476,o),
(1432,453,c),
(1551,430,l),
(1582,439,o),
(1614,443,o),
(1638,443,cs),
(1736,443,o),
(1805,376,o),
(1805,296,cs),
(1805,140,o),
(1588,0,o),
(1231,-73,cs),
(1023,-116,o),
(802,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs)
);
}
);
};
layerId = "A731DD97-D526-4111-A795-85B72F8756FB";
name = "Jul 12, 24 at 09:55";
shapes = (
{
closed = 1;
nodes = (
(1540,529,o),
(1427,453,o),
(1463,340,cs),
(1474,305,ls),
(1501,216,o),
(1396,164,o),
(1141,106,cs),
(949,62,o),
(738,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(501,-9,o),
(599,-9,cs),
(720,-9,o),
(939,2,o),
(1129,42,cs),
(1457,111,o),
(1615,197,o),
(1577,323,cs),
(1565,363,ls),
(1547,424,o),
(1589,467,o),
(1656,467,cs),
(1753,467,o),
(1812,369,o),
(1812,282,cs),
(1812,129,o),
(1629,9,o),
(1231,-73,cs),
(1023,-116,o),
(802,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs),
(788,-190,o),
(1023,-176,o),
(1244,-131,cs),
(1686,-41,o),
(1929,115,o),
(1929,296,cs),
(1929,413,o),
(1838,527,o),
(1673,528,cs)
);
}
);
width = 1997;
},
{
anchors = (
{
name = top;
pos = (316,468);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (316,468);
}
);
shapes = (
{
closed = 1;
nodes = (
(1537,529,o),
(1427,453,o),
(1463,340,cs),
(1474,305,ls),
(1501,216,o),
(1396,164,o),
(1141,106,cs),
(949,62,o),
(738,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(501,-9,o),
(599,-9,cs),
(720,-9,o),
(939,2,o),
(1129,42,cs),
(1457,111,o),
(1615,197,o),
(1577,323,cs),
(1565,363,ls),
(1547,424,o),
(1587,467,o),
(1650,467,cs),
(1744,467,o),
(1812,369,o),
(1812,282,cs),
(1812,129,o),
(1629,9,o),
(1231,-73,cs),
(1023,-116,o),
(802,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs),
(788,-190,o),
(1023,-176,o),
(1244,-131,cs),
(1686,-41,o),
(1929,115,o),
(1929,296,cs),
(1929,413,o),
(1823,527,o),
(1667,528,cs)
);
}
);
};
layerId = "D114496E-5FF7-4686-917C-8DBE022F783A";
name = "Jul 12, 24 at 10:19";
shapes = (
{
closed = 1;
nodes = (
(1537,529,o),
(1427,453,o),
(1463,340,cs),
(1474,305,ls),
(1501,216,o),
(1396,164,o),
(1141,106,cs),
(949,62,o),
(738,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(501,-9,o),
(599,-9,cs),
(720,-9,o),
(939,2,o),
(1129,42,cs),
(1457,111,o),
(1615,197,o),
(1577,323,cs),
(1565,363,ls),
(1547,424,o),
(1587,467,o),
(1650,467,cs),
(1744,467,o),
(1812,369,o),
(1812,282,cs),
(1812,129,o),
(1629,9,o),
(1231,-73,cs),
(1023,-116,o),
(802,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs),
(788,-190,o),
(1023,-176,o),
(1244,-131,cs),
(1686,-41,o),
(1929,115,o),
(1929,296,cs),
(1929,413,o),
(1823,527,o),
(1667,528,cs)
);
}
);
width = 1997;
},
{
anchors = (
{
name = bottom;
pos = (1208,-270);
},
{
name = halanta;
pos = (1746,434);
},
{
name = top;
pos = (316,468);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1491,528,o),
(1419,450,o),
(1463,340,cs),
(1477,305,ls),
(1511,219,o),
(1396,164,o),
(1141,106,cs),
(949,62,o),
(738,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(501,-9,o),
(599,-9,cs),
(720,-9,o),
(939,2,o),
(1129,42,cs),
(1457,111,o),
(1628,196,o),
(1580,323,cs),
(1565,363,ls),
(1543,423,o),
(1558,467,o),
(1622,467,cs),
(1717,467,o),
(1782,359,o),
(1782,256,cs),
(1782,99,o),
(1608,5,o),
(1231,-73,cs),
(1023,-116,o),
(802,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs),
(788,-190,o),
(1023,-176,o),
(1244,-131,cs),
(1664,-46,o),
(1894,94,o),
(1894,274,cs),
(1894,403,o),
(1787,528,o),
(1621,528,cs)
);
}
);
};
layerId = "76AAD06A-77BE-4875-B3AE-03559ED207D0";
name = "Aug 12, 24 at 10:55";
shapes = (
{
closed = 1;
nodes = (
(1517,528,o),
(1450,478,o),
(1450,402,cs),
(1450,383,o),
(1454,362,o),
(1463,340,cs),
(1477,305,ls),
(1481,295,o),
(1483,286,o),
(1483,277,cs),
(1483,206,o),
(1367,157,o),
(1141,106,cs),
(949,63,o),
(738,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(501,-9,o),
(599,-9,cs),
(720,-9,o),
(939,2,o),
(1129,42,cs),
(1420,103,o),
(1588,177,o),
(1588,282,cs),
(1588,295,o),
(1585,309,o),
(1580,323,cs),
(1565,363,ls),
(1559,380,o),
(1555,396,o),
(1555,410,cs),
(1555,444,o),
(1576,467,o),
(1622,467,cs),
(1717,467,o),
(1782,359,o),
(1782,256,cs),
(1782,99,o),
(1608,5,o),
(1231,-73,cs),
(1023,-116,o),
(802,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs),
(788,-190,o),
(1023,-176,o),
(1244,-131,cs),
(1664,-46,o),
(1894,94,o),
(1894,274,cs),
(1894,403,o),
(1787,528,o),
(1621,528,cs)
);
}
);
width = 1969;
},
{
anchors = (
{
name = bottom;
pos = (1165,-270);
},
{
name = halanta;
pos = (1735,434);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(773,-190,o),
(989,-171,o),
(1192,-130,cs),
(1613,-44,o),
(1906,131,o),
(1906,310,cs),
(1906,398,o),
(1824,498,o),
(1651,498,cs),
(1575,498,o),
(1472,476,o),
(1416,453,c),
(1535,430,l),
(1566,439,o),
(1598,443,o),
(1622,443,cs),
(1720,443,o),
(1789,376,o),
(1789,296,cs),
(1789,140,o),
(1558,4,o),
(1179,-73,cs),
(990,-112,o),
(788,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-107,o),
(414,-63,cs),
(414,-25,o),
(458,1,o),
(510,15,c),
(476,45,l),
(366,20,o),
(299,-26,o),
(299,-81,cs),
(299,-149,o),
(389,-190,o),
(598,-190,cs)
);
},
{
closed = 1;
nodes = (
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(483,-9,o),
(599,-9,cs),
(1143,-9,o),
(1576,149,o),
(1576,358,cs),
(1576,404,o),
(1546,446,o),
(1512,460,c),
(1415,453,l),
(1412,441,l),
(1442,418,o),
(1464,380,o),
(1464,343,cs),
(1464,175,o),
(1081,53,o),
(655,53,cs),
(585,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(788,-190,o),
(1023,-176,o),
(1245,-131,cs),
(1673,-44,o),
(1914,120,o),
(1914,298,cs),
(1914,427,o),
(1783,526,o),
(1648,526,cs),
(1539,526,o),
(1454,468,o),
(1454,391,cs),
(1454,378,o),
(1456,365,o),
(1461,352,cs),
(1474,314,ls),
(1481,295,o),
(1482,285,o),
(1482,278,cs),
(1482,210,o),
(1394,160,o),
(1187,114,cs),
(950,61,o),
(738,53,o),
(672,53,cs),
(587,53,o),
(561,70,o),
(561,96,cs),
(561,117,o),
(579,134,o),
(600,152,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(234,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,75,cs),
(438,26,o),
(501,-9,o),
(641,-9,cs),
(720,-9,o),
(939,2,o),
(1176,52,cs),
(1445,109,o),
(1583,184,o),
(1583,288,cs),
(1583,306,o),
(1579,323,o),
(1573,341,cs),
(1562,372,ls),
(1558,383,o),
(1557,393,o),
(1557,402,cs),
(1557,445,o),
(1593,467,o),
(1636,467,cs),
(1725,467,o),
(1802,373,o),
(1802,280,cs),
(1802,133,o),
(1618,5,o),
(1243,-72,cs),
(1023,-117,o),
(802,-131,o),
(665,-131,cs),
(484,-131,o),
(414,-109,o),
(414,-62,cs),
(414,-26,o),
(458,2,o),
(510,15,c),
(476,45,l),
(362,20,o),
(299,-28,o),
(299,-83,cs),
(299,-151,o),
(384,-190,o),
(639,-190,cs)
);
}
);
width = 1989;
},
{
anchors = (
{
name = bottom;
pos = (1208,-270);
},
{
name = halanta;
pos = (1746,434);
},
{
name = top;
pos = (316,468);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1516,528,o),
(1452,465,o),
(1452,397,cs),
(1452,384,o),
(1454,371,o),
(1461,352,cs),
(1474,314,ls),
(1481,295,o),
(1482,285,o),
(1482,275,cs),
(1482,211,o),
(1394,163,o),
(1141,106,cs),
(949,63,o),
(738,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(501,-9,o),
(599,-9,cs),
(720,-9,o),
(939,2,o),
(1129,42,cs),
(1445,109,o),
(1583,184,o),
(1583,290,cs),
(1583,306,o),
(1579,323,o),
(1573,341,cs),
(1562,372,ls),
(1556,389,o),
(1553,405,o),
(1553,417,cs),
(1553,450,o),
(1574,467,o),
(1614,467,cs),
(1695,467,o),
(1782,359,o),
(1782,256,cs),
(1782,97,o),
(1608,5,o),
(1231,-73,cs),
(1023,-116,o),
(802,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs),
(788,-190,o),
(1023,-176,o),
(1244,-131,cs),
(1664,-46,o),
(1894,100,o),
(1894,275,cs),
(1894,409,o),
(1764,528,o),
(1619,528,cs)
);
}
);
};
layerId = "CA67FDC8-4BFE-43A4-B07B-3A9777D74193";
name = "Sep 5, 24 at 14:42";
shapes = (
{
closed = 1;
nodes = (
(788,-190,o),
(1023,-176,o),
(1244,-131,cs),
(1664,-46,o),
(1894,100,o),
(1894,275,cs),
(1894,408,o),
(1750,526,o),
(1613,526,cs),
(1517,526,o),
(1450,468,o),
(1450,405,cs),
(1450,390,o),
(1453,375,o),
(1461,352,cs),
(1474,314,ls),
(1481,295,o),
(1482,285,o),
(1482,275,cs),
(1482,211,o),
(1394,163,o),
(1141,106,cs),
(949,63,o),
(738,53,o),
(661,53,cs),
(587,53,o),
(561,70,o),
(561,97,cs),
(561,117,o),
(579,134,o),
(605,157,cs),
(643,190,o),
(702,236,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,298,cs),
(584,227,o),
(531,187,o),
(486,148,cs),
(461,126,o),
(438,104,o),
(438,73,cs),
(438,26,o),
(501,-9,o),
(599,-9,cs),
(720,-9,o),
(939,2,o),
(1129,42,cs),
(1445,109,o),
(1583,184,o),
(1583,290,cs),
(1583,306,o),
(1579,323,o),
(1573,341,cs),
(1562,372,ls),
(1556,390,o),
(1553,406,o),
(1553,419,cs),
(1553,451,o),
(1573,467,o),
(1612,467,cs),
(1682,467,o),
(1782,359,o),
(1782,256,cs),
(1782,97,o),
(1608,5,o),
(1231,-73,cs),
(1023,-116,o),
(802,-131,o),
(642,-131,cs),
(484,-131,o),
(414,-105,o),
(414,-56,cs),
(414,-21,o),
(458,2,o),
(510,15,c),
(476,45,l),
(352,18,o),
(292,-26,o),
(292,-81,cs),
(292,-149,o),
(384,-190,o),
(598,-190,cs)
);
}
);
width = 1969;
}
);
metricLeft = "=dha-divesakuru";
metricRight = "ka-divesakuru";
unicode = 71969;
}
