{
color = 0;
glyphname = "pha_aaVowel-divesakuru";
kernLeft = dha;
kernRight = la_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (1189,-445);
},
{
name = caret_1;
pos = (1969,0);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(805,-365,o),
(1160,-325,o),
(1427,-259,cs),
(1796,-169,o),
(2200,7,o),
(2200,262,cs),
(2200,397,o),
(2086,470,o),
(1978,470,cs),
(1932,470,o),
(1883,457,o),
(1845,436,c),
(1876,392,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1894,403,o),
(1920,410,o),
(1946,410,cs),
(2032,410,o),
(2087,334,o),
(2087,244,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2087,13,o),
(1724,-125,o),
(1422,-201,cs),
(1151,-269,o),
(815,-306,o),
(567,-306,cs),
(319,-306,o),
(290,-266,o),
(290,-234,cs),
(290,-200,o),
(331,-174,o),
(386,-160,c),
(352,-130,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(244,-155,o),
(175,-196,o),
(175,-253,cs),
(175,-321,o),
(260,-365,o),
(527,-365,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(858,-365,o),
(1174,-329,o),
(1410,-271,cs),
(1898,-151,o),
(2210,68,o),
(2210,346,cs),
(2210,569,o),
(2008,732,o),
(1708,732,cs),
(1644,732,o),
(1581,724,o),
(1539,712,c),
(1547,674,l),
(1581,680,o),
(1612,683,o),
(1649,683,cs),
(1915,683,o),
(2096,539,o),
(2096,329,cs),
(2096,73,o),
(1828,-109,o),
(1388,-217,cs),
(1164,-272,o),
(879,-306,o),
(554,-306,cs),
(328,-306,o),
(290,-269,o),
(290,-231,cs),
(290,-203,o),
(322,-176,o),
(386,-160,c),
(352,-130,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(234,-156,o),
(175,-200,o),
(175,-254,cs),
(175,-323,o),
(264,-365,o),
(554,-365,cs)
);
},
{
ref = "pha-divesakuru";
}
);
width = 2285;
}
);
metricLeft = "=dha-divesakuru";
metricRight = "=ka_aaVowel-divesakuru";
}
