{
color = 0;
glyphname = "pha_uVowel-divesakuru";
kernLeft = dha;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (1208,-270);
},
{
name = caret_1;
pos = (1908,0);
},
{
name = center;
pos = (1968,-147);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(2328,-710,o),
(2543,-667,o),
(2719,-613,c),
(2710,-568,l),
(2501,-623,o),
(2337,-650,o),
(2224,-650,cs),
(2035,-650,o),
(1988,-593,o),
(1988,-499,cs),
(1988,-326,o),
(2171,72,o),
(2171,289,cs),
(2171,431,o),
(2074,507,o),
(1956,507,cs),
(1904,507,o),
(1853,492,o),
(1792,460,c),
(1825,416,l),
(1864,433,o),
(1898,445,o),
(1930,445,cs),
(2009,445,o),
(2063,374,o),
(2063,268,cs),
(2063,61,o),
(1880,-330,o),
(1880,-518,cs),
(1880,-627,o),
(1956,-710,o),
(2172,-710,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(2328,-710,o),
(2543,-667,o),
(2719,-613,c),
(2710,-568,l),
(2501,-623,o),
(2337,-650,o),
(2224,-650,cs),
(2035,-650,o),
(1988,-593,o),
(1988,-499,cs),
(1988,-326,o),
(2171,72,o),
(2171,289,cs),
(2171,431,o),
(2074,507,o),
(1956,507,cs),
(1904,507,o),
(1853,492,o),
(1792,460,c),
(1825,416,l),
(1858,433,o),
(1896,445,o),
(1927,445,cs),
(2008,445,o),
(2063,374,o),
(2063,268,cs),
(2063,61,o),
(1880,-330,o),
(1880,-518,cs),
(1880,-627,o),
(1956,-710,o),
(2172,-710,cs)
);
},
{
ref = "pha-divesakuru";
}
);
width = 2275;
}
);
metricLeft = "=dha-divesakuru";
metricRight = "=u-divesakuru-132";
}
