{
color = 0;
glyphname = "pha_iVowel-divesakuru";
kernLeft = dha;
kernRight = ka;
layers = (
{
anchors = (
{
name = bottom;
pos = (1169,-445);
},
{
name = caret_1;
pos = (1969,0);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(612,-365,o),
(1008,-363,o),
(1380,-271,cs),
(1782,-172,o),
(2170,7,o),
(2170,251,cs),
(2170,397,o),
(2046,470,o),
(1945,470,cs),
(1902,470,o),
(1853,457,o),
(1815,436,c),
(1846,392,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1864,403,o),
(1890,410,o),
(1914,410,cs),
(1992,410,o),
(2057,334,o),
(2057,230,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2057,13,o),
(1711,-130,o),
(1358,-217,cs),
(1006,-304,o),
(630,-306,o),
(561,-306,cs),
(319,-306,o),
(290,-269,o),
(290,-231,cs),
(290,-203,o),
(322,-176,o),
(386,-160,c),
(352,-130,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(235,-157,o),
(175,-203,o),
(175,-256,cs),
(175,-328,o),
(260,-365,o),
(538,-365,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(805,-365,o),
(1160,-324,o),
(1427,-259,cs),
(1796,-169,o),
(2200,7,o),
(2200,262,cs),
(2200,397,o),
(2086,470,o),
(1978,470,cs),
(1932,470,o),
(1883,457,o),
(1845,436,c),
(1876,392,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1894,403,o),
(1920,410,o),
(1946,410,cs),
(2032,410,o),
(2087,334,o),
(2087,244,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2087,13,o),
(1724,-125,o),
(1422,-201,cs),
(1151,-269,o),
(815,-306,o),
(567,-306,cs),
(319,-306,o),
(290,-266,o),
(290,-234,cs),
(290,-200,o),
(331,-174,o),
(386,-160,c),
(352,-130,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(244,-155,o),
(175,-196,o),
(175,-253,cs),
(175,-321,o),
(260,-365,o),
(527,-365,cs)
);
},
{
ref = "pha-divesakuru";
}
);
width = 2275;
}
);
metricLeft = "=dha-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
