{
category = Mark;
glyphname = "prefixedNasalSign-divesakuru.alt";
layers = (
{
anchors = (
{
name = _top;
pos = (396,862);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,891,o),
(567,961,o),
(567,1030,cs),
(567,1105,o),
(476,1159,o),
(360,1127,c),
(329,1110,l),
(457,1132,o),
(524,1204,o),
(524,1266,cs),
(524,1324,o),
(474,1371,o),
(390,1371,cs),
(320,1371,o),
(254,1339,o),
(207,1296,c),
(235,1262,l),
(266,1289,o),
(303,1305,o),
(336,1305,cs),
(378,1304,o),
(412,1276,o),
(412,1236,cs),
(412,1188,o),
(363,1138,o),
(211,1098,c),
(222,1059,l),
(251,1067,o),
(299,1083,o),
(339,1083,cs),
(411,1083,o),
(457,1047,o),
(457,997,cs),
(457,939,o),
(413,901,o),
(342,859,c),
(355,822,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/dh_D32_491.jpg";
locked = 1;
pos = (-160,-648);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(530,901,o),
(597,961,o),
(597,1030,cs),
(597,1090,o),
(539,1136,o),
(456,1136,cs),
(436,1136,o),
(413,1133,o),
(390,1127,c),
(359,1110,l),
(487,1132,o),
(554,1204,o),
(554,1266,cs),
(554,1324,o),
(504,1371,o),
(420,1371,cs),
(350,1371,o),
(284,1339,o),
(237,1296,c),
(265,1262,l),
(296,1289,o),
(333,1305,o),
(366,1305,cs),
(408,1305,o),
(442,1276,o),
(442,1236,cs),
(442,1188,o),
(393,1138,o),
(241,1098,c),
(252,1059,l),
(280,1068,o),
(329,1083,o),
(369,1083,cs),
(441,1083,o),
(487,1056,o),
(487,1012,cs),
(487,960,o),
(447,922,o),
(313,860,c),
(407,846,l)
);
}
);
width = 396;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/dh_D32_491.jpg";
locked = 1;
pos = (-160,-648);
scale = (70,70);
};
layerId = "6C0E619B-466C-4AD9-8B17-041A1B13C39B";
name = "Apr 30, 24 at 10:04";
shapes = (
{
closed = 1;
nodes = (
(385,1080,o),
(421,1012,o),
(421,965,cs),
(421,918,o),
(365,863,o),
(274,820,c),
(294,863,l),
(394,863,o),
(466,802,o),
(466,722,cs),
(466,639,o),
(319,537,o),
(213,489,c),
(188,517,l),
(308,581,o),
(313,613,o),
(313,653,cs),
(313,688,o),
(284,748,o),
(187,748,cs),
(158,748,o),
(80,721,o),
(29,694,c),
(7,736,l),
(213,829,o),
(249,853,o),
(249,901,cs),
(249,939,o),
(202,984,o),
(160,984,cs),
(124,984,o),
(92,965,o),
(50,926,c),
(15,959,l),
(91,1045,o),
(188,1080,o),
(266,1080,cs)
);
}
);
width = 2876;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(541,1418,o),
(577,1350,o),
(577,1303,cs),
(577,1256,o),
(521,1201,o),
(430,1158,c),
(450,1201,l),
(550,1201,o),
(622,1140,o),
(622,1060,cs),
(622,977,o),
(475,875,o),
(369,827,c),
(344,855,l),
(464,919,o),
(469,951,o),
(469,991,cs),
(469,1026,o),
(440,1086,o),
(343,1086,cs),
(314,1086,o),
(236,1059,o),
(185,1032,c),
(163,1074,l),
(369,1167,o),
(405,1191,o),
(405,1239,cs),
(405,1277,o),
(358,1322,o),
(316,1322,cs),
(280,1322,o),
(248,1303,o),
(206,1264,c),
(171,1297,l),
(247,1383,o),
(344,1418,o),
(422,1418,cs)
);
},
{
closed = 1;
nodes = (
(450,869,l),
(394,223,ls),
(386,130,o),
(436,45,o),
(543,45,cs),
(633,45,o),
(711,105,o),
(711,188,cs),
(711,264,o),
(647,313,o),
(572,305,c),
(565,335,l),
(658,371,o),
(782,384,o),
(845,384,cs),
(991,384,o),
(1122,313,o),
(1122,188,cs),
(1122,-45,o),
(670,-213,o),
(358,-213,cs),
(216,-213,o),
(128,-178,o),
(128,-110,cs),
(127,-29,o),
(248,37,o),
(364,70,c),
(388,37,l),
(299,3,o),
(243,-35,o),
(243,-83,cs),
(243,-123,o),
(281,-152,o),
(393,-152,cs),
(619,-152,o),
(1000,-34,o),
(1000,172,cs),
(1000,259,o),
(933,333,o),
(800,333,cs),
(759,333,o),
(722,326,o),
(671,319,c),
(681,348,l),
(763,338,o),
(816,289,o),
(816,217,cs),
(816,96,o),
(664,-15,o),
(507,-15,cs),
(359,-15,o),
(281,83,o),
(293,218,cs),
(348,858,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/dh_D32_491.jpg";
locked = 1;
pos = (-160,-648);
scale = (70,70);
};
layerId = "B888A6D6-8FCC-4582-B169-AAF4BA2DF695";
name = "Apr 30, 24 at 10:34";
shapes = (
{
closed = 1;
nodes = (
(541,1418,o),
(577,1350,o),
(577,1303,cs),
(577,1256,o),
(521,1201,o),
(430,1158,c),
(450,1201,l),
(550,1201,o),
(622,1140,o),
(622,1060,cs),
(622,977,o),
(475,875,o),
(369,827,c),
(344,855,l),
(464,919,o),
(469,951,o),
(469,991,cs),
(469,1026,o),
(440,1086,o),
(343,1086,cs),
(314,1086,o),
(236,1059,o),
(185,1032,c),
(163,1074,l),
(369,1167,o),
(405,1191,o),
(405,1239,cs),
(405,1277,o),
(358,1322,o),
(316,1322,cs),
(280,1322,o),
(248,1303,o),
(206,1264,c),
(171,1297,l),
(247,1383,o),
(344,1418,o),
(422,1418,cs)
);
},
{
closed = 1;
nodes = (
(450,869,l),
(394,223,ls),
(386,130,o),
(436,45,o),
(543,45,cs),
(633,45,o),
(711,105,o),
(711,188,cs),
(711,264,o),
(647,313,o),
(572,305,c),
(565,335,l),
(658,371,o),
(782,384,o),
(845,384,cs),
(991,384,o),
(1122,313,o),
(1122,188,cs),
(1122,-45,o),
(670,-213,o),
(358,-213,cs),
(216,-213,o),
(128,-178,o),
(128,-110,cs),
(127,-29,o),
(248,37,o),
(364,70,c),
(388,37,l),
(299,3,o),
(243,-35,o),
(243,-83,cs),
(243,-123,o),
(281,-152,o),
(393,-152,cs),
(619,-152,o),
(1000,-34,o),
(1000,172,cs),
(1000,259,o),
(933,333,o),
(800,333,cs),
(759,333,o),
(722,326,o),
(671,319,c),
(681,348,l),
(763,338,o),
(816,289,o),
(816,217,cs),
(816,96,o),
(664,-15,o),
(507,-15,cs),
(359,-15,o),
(281,83,o),
(293,218,cs),
(348,858,l)
);
}
);
width = 1182;
}
);
subCategory = Nonspacing;
}
