{
color = 10;
glyphname = "ra-divesakuru.medi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1150,-197,o),
(1473,-12,o),
(1473,206,cs),
(1473,326,o),
(1361,403,o),
(1170,403,cs),
(1153,403,o),
(1136,402,o),
(1118,401,c),
(1118,357,l),
(1122,357,o),
(1127,357,o),
(1131,357,cs),
(1277,357,o),
(1354,291,o),
(1354,191,cs),
(1354,-2,o),
(1108,-135,o),
(783,-135,cs),
(356,-135,o),
(183,112,o),
(183,368,cs),
(183,674,o),
(439,920,o),
(591,924,cs),
(641,926,o),
(660,889,o),
(660,852,cs),
(660,795,o),
(620,735,o),
(541,677,c),
(562,641,l),
(683,700,o),
(764,797,o),
(764,872,cs),
(764,936,o),
(708,985,o),
(618,985,cs),
(358,984,o),
(75,660,o),
(75,343,cs),
(75,63,o),
(296,-197,o),
(759,-197,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1133,-197,o),
(1473,-12,o),
(1473,203,cs),
(1473,326,o),
(1361,403,o),
(1174,403,cs),
(1153,403,o),
(1136,402,o),
(1118,401,c),
(1118,357,l),
(1122,357,o),
(1127,357,o),
(1131,357,cs),
(1277,357,o),
(1354,291,o),
(1354,191,cs),
(1354,-3,o),
(1085,-137,o),
(781,-137,cs),
(368,-137,o),
(183,116,o),
(183,376,cs),
(183,681,o),
(439,921,o),
(591,925,cs),
(641,927,o),
(660,890,o),
(660,852,cs),
(660,795,o),
(620,735,o),
(541,677,c),
(562,641,l),
(683,700,o),
(764,797,o),
(764,872,cs),
(764,936,o),
(708,985,o),
(618,985,cs),
(358,984,o),
(75,675,o),
(75,363,cs),
(75,77,o),
(312,-197,o),
(757,-197,cs)
);
}
);
width = 1548;
}
);
unicode = 72002;
}
