{
glyphname = "ra-divesakuru";
kernLeft = ra;
kernRight = na;
layers = (
{
anchors = (
{
name = bottom;
pos = (371.5,-116);
},
{
name = top;
pos = (240,562);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-16,o),
(695,111,o),
(692,263,cs),
(689,448,o),
(471,582,o),
(55,562,c),
(51,510,l),
(416,506,o),
(585,390,o),
(586,242,cs),
(586,129,o),
(488,50,o),
(377,49,cs),
(278,49,o),
(203,112,o),
(203,208,cs),
(203,306,o),
(282,411,o),
(410,468,c),
(352,496,l),
(177,412,o),
(87,298,o),
(87,191,cs),
(87,74,o),
(195,-16,o),
(347,-16,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(525,-16,o),
(692,109,o),
(692,259,cs),
(692,434,o),
(502,564,o),
(135,564,cs),
(109,564,o),
(82,563,o),
(55,562,c),
(51,510,l),
(416,506,o),
(586,390,o),
(586,242,cs),
(586,128,o),
(488,47,o),
(377,47,cs),
(278,47,o),
(203,111,o),
(203,208,cs),
(203,306,o),
(282,411,o),
(410,468,c),
(352,496,l),
(177,412,o),
(87,298,o),
(87,191,cs),
(87,74,o),
(195,-16,o),
(347,-16,cs)
);
}
);
width = 767;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-15,o),
(689,112,o),
(686,263,cs),
(683,412,o),
(498,566,o),
(89,572,c),
(42,533,l),
(45,521,l),
(453,506,o),
(572,357,o),
(572,229,cs),
(572,124,o),
(480,44,o),
(375,44,cs),
(275,44,o),
(198,131,o),
(198,228,cs),
(198,320,o),
(272,411,o),
(391,468,c),
(353,507,l),
(158,412,o),
(82,297,o),
(82,198,cs),
(82,76,o),
(195,-15,o),
(344,-15,cs)
);
}
);
};
layerId = "7AC01D08-D2C4-42A3-927C-A24617C6FCF3";
name = "Apr 30, 24 at 09:55";
shapes = (
{
closed = 1;
nodes = (
(528,-15,o),
(689,112,o),
(686,263,cs),
(683,412,o),
(497,576,o),
(53,572,c),
(45,521,l),
(453,506,o),
(572,357,o),
(572,229,cs),
(572,124,o),
(480,44,o),
(375,44,cs),
(275,44,o),
(198,131,o),
(198,228,cs),
(198,320,o),
(272,411,o),
(391,468,c),
(353,507,l),
(158,412,o),
(82,297,o),
(82,198,cs),
(82,76,o),
(195,-15,o),
(344,-15,cs)
);
}
);
width = 768;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-16,o),
(675,113,o),
(672,259,cs),
(669,430,o),
(443,573,o),
(115,582,c),
(28,536,l),
(31,520,l),
(393,516,o),
(561,363,o),
(561,225,cs),
(561,127,o),
(477,50,o),
(372,50,cs),
(270,50,o),
(184,124,o),
(184,225,cs),
(184,319,o),
(258,410,o),
(377,467,c),
(342,506,l),
(144,411,o),
(68,296,o),
(68,192,cs),
(68,65,o),
(181,-16,o),
(328,-16,cs)
);
}
);
};
layerId = "E12D133D-6FCB-473C-90FC-CD112883805F";
name = "May 17, 24 at 16:20";
shapes = (
{
closed = 1;
nodes = (
(514,-16,o),
(675,113,o),
(672,259,cs),
(669,431,o),
(439,582,o),
(85,580,c),
(28,532,l),
(31,520,l),
(393,516,o),
(561,363,o),
(561,225,cs),
(561,127,o),
(477,50,o),
(372,50,cs),
(270,50,o),
(184,124,o),
(184,225,cs),
(184,319,o),
(258,410,o),
(377,467,c),
(342,506,l),
(144,411,o),
(68,296,o),
(68,192,cs),
(68,65,o),
(181,-16,o),
(328,-16,cs)
);
}
);
width = 747;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-16,o),
(675,113,o),
(672,259,cs),
(669,429,o),
(437,578,o),
(81,576,c),
(28,532,l),
(31,520,l),
(396,516,o),
(566,363,o),
(566,225,cs),
(566,127,o),
(480,50,o),
(372,50,cs),
(270,50,o),
(184,118,o),
(184,222,cs),
(184,319,o),
(258,410,o),
(377,467,c),
(342,506,l),
(144,411,o),
(68,296,o),
(68,196,cs),
(68,75,o),
(181,-16,o),
(333,-16,cs)
);
}
);
};
layerId = "8A1C8991-E893-421D-9A2C-6087EDF7E002";
name = "May 23, 24 at 12:37";
shapes = (
{
closed = 1;
nodes = (
(514,-16,o),
(675,113,o),
(672,259,cs),
(669,432,o),
(425,583,o),
(51,581,c),
(31,520,l),
(396,516,o),
(566,363,o),
(566,225,cs),
(566,127,o),
(480,50,o),
(372,50,cs),
(270,50,o),
(184,118,o),
(184,222,cs),
(184,319,o),
(258,410,o),
(377,467,c),
(342,506,l),
(144,411,o),
(68,296,o),
(68,196,cs),
(68,75,o),
(181,-16,o),
(333,-16,cs)
);
}
);
width = 747;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-16,o),
(675,113,o),
(672,259,cs),
(669,432,o),
(425,583,o),
(51,581,c),
(31,520,l),
(396,516,o),
(566,363,o),
(566,225,cs),
(566,127,o),
(480,50,o),
(372,50,cs),
(270,50,o),
(184,118,o),
(184,222,cs),
(184,319,o),
(258,410,o),
(377,467,c),
(342,506,l),
(144,411,o),
(68,296,o),
(68,196,cs),
(68,75,o),
(181,-16,o),
(333,-16,cs)
);
}
);
};
layerId = "F5DAE256-7815-4B72-B8DD-22B2C0EDF0D0";
name = "May 23, 24 at 12:37";
shapes = (
{
closed = 1;
nodes = (
(514,-16,o),
(675,113,o),
(672,259,cs),
(669,429,o),
(437,578,o),
(81,576,c),
(28,532,l),
(31,520,l),
(396,516,o),
(566,363,o),
(566,225,cs),
(566,127,o),
(480,50,o),
(372,50,cs),
(270,50,o),
(184,118,o),
(184,222,cs),
(184,319,o),
(258,410,o),
(377,467,c),
(342,506,l),
(144,411,o),
(68,296,o),
(68,196,cs),
(68,75,o),
(181,-16,o),
(333,-16,cs)
);
}
);
width = 747;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (374,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(507,-16,o),
(675,111,o),
(672,264,cs),
(669,448,o),
(417,570,o),
(35,562,c),
(31,510,l),
(396,506,o),
(565,390,o),
(566,242,cs),
(566,129,o),
(468,50,o),
(357,49,cs),
(258,49,o),
(183,112,o),
(183,211,cs),
(183,306,o),
(254,404,o),
(367,457,c),
(332,496,l),
(149,408,o),
(67,298,o),
(67,194,cs),
(67,74,o),
(175,-16,o),
(327,-16,cs)
);
}
);
};
layerId = "2D099B6D-3D44-4A1F-B559-AF588F074556";
name = "May 30, 24 at 17:24";
shapes = (
{
closed = 1;
nodes = (
(512,-16,o),
(675,107,o),
(672,263,cs),
(668,446,o),
(419,567,o),
(37,565,c),
(31,510,l),
(396,506,o),
(565,385,o),
(566,235,cs),
(566,125,o),
(473,50,o),
(365,49,cs),
(263,49,o),
(183,116,o),
(183,216,cs),
(183,312,o),
(254,406,o),
(367,457,c),
(332,496,l),
(149,411,o),
(67,304,o),
(67,199,cs),
(67,78,o),
(179,-16,o),
(335,-16,cs)
);
}
);
width = 747;
}
);
metricRight = "ka-divesakuru";
unicode = 71975;
}
