{
color = 0;
glyphname = "ra_aaVowel-divesakuru";
kernLeft = ra;
kernRight = ga_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (563,-379);
},
{
name = caret_1;
pos = (564,0);
},
{
name = top;
pos = (203,557);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(663,-222,o),
(994,13,o),
(994,263,cs),
(994,433,o),
(846,563,o),
(635,563,cs),
(565,563,o),
(483,547,o),
(391,513,c),
(402,461,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(478,491,o),
(549,504,o),
(605,504,cs),
(771,504,o),
(880,392,o),
(880,253,cs),
(880,29,o),
(649,-147,o),
(132,-228,c),
(139,-279,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(783,-204,o),
(1014,82,o),
(1014,302,cs),
(1014,488,o),
(850,697,o),
(487,726,c),
(480,681,l),
(774,640,o),
(900,451,o),
(900,283,cs),
(900,88,o),
(731,-137,o),
(132,-228,c),
(139,-279,l)
);
},
{
ref = "ra-divesakuru";
}
);
width = 1089;
},
{
anchors = (
{
name = bottom;
pos = (573,-379);
},
{
name = caret_1;
pos = (767,0);
},
{
name = top;
pos = (443,525);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(805,-201,o),
(1014,92,o),
(1014,298,cs),
(1014,487,o),
(839,696,o),
(487,726,c),
(480,681,l),
(773,639,o),
(900,452,o),
(900,283,cs),
(900,88,o),
(731,-137,o),
(132,-228,c),
(139,-279,l)
);
}
);
};
layerId = "F213060C-98FF-47E5-9C05-D1805A341844";
name = "Aug 24, 24 at 18:23";
shapes = (
{
ref = "ra-divesakuru";
},
{
closed = 1;
nodes = (
(805,-201,o),
(1014,92,o),
(1014,298,cs),
(1014,487,o),
(839,696,o),
(487,726,c),
(480,681,l),
(773,639,o),
(900,452,o),
(900,283,cs),
(900,88,o),
(731,-137,o),
(132,-228,c),
(139,-279,l)
);
}
);
width = 1089;
},
{
anchors = (
{
name = bottom;
pos = (573,-379);
},
{
name = caret_1;
pos = (767,0);
},
{
name = top;
pos = (443,525);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(805,-201,o),
(1014,92,o),
(1014,298,cs),
(1014,487,o),
(839,696,o),
(487,726,c),
(480,681,l),
(773,639,o),
(900,452,o),
(900,283,cs),
(900,88,o),
(731,-137,o),
(132,-228,c),
(139,-279,l)
);
},
{
ref = "ra-divesakuru";
}
);
};
layerId = "CC1EDDBE-1EEF-4900-9ADB-9170FCEDE9E5";
name = "Aug 24, 24 at 18:29";
shapes = (
{
ref = "ra-divesakuru";
},
{
closed = 1;
nodes = (
(739,668,o),
(900,487,o),
(900,290,cs),
(900,88,o),
(731,-137,o),
(132,-228,c),
(139,-279,l),
(805,-201,o),
(1014,92,o),
(1014,313,cs),
(1014,523,o),
(825,717,o),
(561,717,cs),
(514,717,o),
(480,711,o),
(458,703,c),
(466,665,l),
(471,667,o),
(480,668,o),
(488,668,c)
);
}
);
width = 1089;
}
);
}
