{
category = Mark;
glyphname = "ra_halanta-divesakuru.undera";
kernLeft = ra;
kernRight = ga_halanta;
layers = (
{
anchors = (
{
name = _undera;
pos = (383.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (371.5,-116);
},
{
name = caret_1;
pos = (667,0);
},
{
name = top;
pos = (231,589);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-15,o),
(692,107,o),
(692,265,cs),
(692,426,o),
(517,593,o),
(50,616,c),
(42,564,l),
(403,533,o),
(586,394,o),
(586,243,cs),
(586,132,o),
(487,51,o),
(376,51,cs),
(278,51,o),
(203,125,o),
(203,220,cs),
(203,316,o),
(279,412,o),
(394,507,c),
(321,529,l),
(153,399,o),
(87,290,o),
(87,197,cs),
(87,79,o),
(195,-15,o),
(348,-15,cs)
);
},
{
closed = 1;
nodes = (
(1747,1261,o),
(1776,1236,o),
(1776,1204,cs),
(1776,1157,o),
(1715,1119,o),
(1604,1094,c),
(1614,1051,l),
(1778,1076,o),
(1891,1144,o),
(1891,1223,cs),
(1891,1289,o),
(1811,1326,o),
(1693,1326,cs),
(1358,1326,o),
(735,1005,o),
(342,545,c),
(396,502,l),
(778,959,o),
(1387,1261,o),
(1664,1261,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(525,-15,o),
(692,107,o),
(692,265,cs),
(692,426,o),
(517,593,o),
(50,616,c),
(42,564,l),
(403,533,o),
(586,394,o),
(586,243,cs),
(586,132,o),
(487,51,o),
(376,51,cs),
(278,51,o),
(203,125,o),
(203,220,cs),
(203,316,o),
(271,412,o),
(374,507,c),
(301,529,l),
(147,399,o),
(87,290,o),
(87,197,cs),
(87,79,o),
(195,-15,o),
(348,-15,cs)
);
},
{
closed = 1;
nodes = (
(1752,1261,o),
(1776,1236,o),
(1776,1204,cs),
(1776,1157,o),
(1715,1119,o),
(1604,1094,c),
(1614,1051,l),
(1778,1076,o),
(1891,1144,o),
(1891,1223,cs),
(1891,1289,o),
(1819,1326,o),
(1716,1326,cs),
(1358,1326,o),
(684,915,o),
(322,545,c),
(373,502,l),
(727,870,o),
(1388,1261,o),
(1682,1261,cs)
);
}
);
width = 767;
}
);
subCategory = Nonspacing;
}
