{
color = 0;
glyphname = "ra_halanta-divesakuru";
kernLeft = ra;
kernRight = na;
layers = (
{
anchors = (
{
name = bottom;
pos = (371.5,-116);
},
{
name = caret_1;
pos = (667,0);
},
{
name = top;
pos = (231,589);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-15,o),
(692,107,o),
(692,265,cs),
(692,426,o),
(517,593,o),
(50,616,c),
(42,564,l),
(403,533,o),
(586,394,o),
(586,241,cs),
(586,130,o),
(491,48,o),
(377,48,cs),
(275,48,o),
(203,121,o),
(203,232,cs),
(203,394,o),
(355,521,o),
(708,726,cs),
(984,886,o),
(1235,1001,o),
(1357,1001,cs),
(1417,1001,o),
(1439,976,o),
(1439,948,cs),
(1439,898,o),
(1369,851,o),
(1318,824,c),
(1337,791,l),
(1432,834,o),
(1545,905,o),
(1545,985,cs),
(1545,1035,o),
(1501,1070,o),
(1407,1070,cs),
(1240,1070,o),
(966,948,o),
(674,775,cs),
(278,540,o),
(87,384,o),
(87,209,cs),
(87,77,o),
(195,-15,o),
(345,-15,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(525,-15,o),
(692,107,o),
(692,265,cs),
(692,426,o),
(517,593,o),
(50,616,c),
(42,564,l),
(403,533,o),
(586,394,o),
(586,241,cs),
(586,130,o),
(491,48,o),
(377,48,cs),
(275,48,o),
(203,121,o),
(203,232,cs),
(203,544,o),
(1081,1005,o),
(1353,1005,cs),
(1417,1005,o),
(1439,978,o),
(1439,948,cs),
(1439,898,o),
(1369,851,o),
(1318,824,c),
(1337,791,l),
(1432,834,o),
(1545,905,o),
(1545,985,cs),
(1545,1035,o),
(1501,1070,o),
(1410,1070,cs),
(1054,1070,o),
(87,540,o),
(87,209,cs),
(87,77,o),
(195,-15,o),
(345,-15,cs)
);
}
);
width = 767;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "7B125625-54C6-402F-B21D-23314CE19EE6";
name = "Jun 4, 24 at 09:58";
shapes = (
{
ref = "ra-divesakuru";
},
{
closed = 1;
nodes = (
(437,491,l),
(712,717,o),
(941,831,o),
(1036,831,cs),
(1070,831,o),
(1113,816,o),
(1113,769,cs),
(1113,732,o),
(1086,678,o),
(979,603,c),
(1004,576,l),
(1167,643,o),
(1259,744,o),
(1259,796,cs),
(1259,837,o),
(1203,898,o),
(1077,898,cs),
(896,898,o),
(646,771,o),
(361,538,c)
);
}
);
width = 767;
},
{
anchors = (
{
name = top;
pos = (394,525);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-16,o),
(695,111,o),
(692,263,cs),
(689,448,o),
(471,582,o),
(55,562,c),
(51,510,l),
(406,506,o),
(585,390,o),
(586,242,cs),
(586,129,o),
(488,50,o),
(377,49,cs),
(278,49,o),
(203,112,o),
(203,213,cs),
(203,314,o),
(279,412,o),
(390,487,c),
(335,515,l),
(175,413,o),
(87,288,o),
(87,191,cs),
(87,74,o),
(195,-16,o),
(347,-16,cs)
);
},
{
closed = 1;
nodes = (
(411,503,l),
(693,743,o),
(916,864,o),
(1025,864,cs),
(1059,864,o),
(1102,850,o),
(1102,802,cs),
(1102,756,o),
(1062,707,o),
(982,656,c),
(1007,620,l),
(1139,679,o),
(1213,766,o),
(1213,828,cs),
(1213,887,o),
(1158,932,o),
(1063,932,cs),
(901,932,o),
(642,783,o),
(359,540,c)
);
}
);
};
layerId = "CECC55D3-998A-4848-961D-A1396B08AAB5";
name = "Jun 4, 24 at 10:24";
shapes = (
{
closed = 1;
nodes = (
(527,-16,o),
(695,111,o),
(692,263,cs),
(689,448,o),
(471,582,o),
(55,562,c),
(51,510,l),
(396,506,o),
(585,390,o),
(586,242,cs),
(586,129,o),
(488,50,o),
(377,49,cs),
(278,49,o),
(203,112,o),
(203,213,cs),
(203,314,o),
(283,412,o),
(393,487,c),
(335,515,l),
(179,413,o),
(87,288,o),
(87,191,cs),
(87,74,o),
(195,-16,o),
(347,-16,cs)
);
},
{
closed = 1;
nodes = (
(411,503,l),
(697,753,o),
(926,861,o),
(1035,861,cs),
(1069,861,o),
(1112,847,o),
(1112,799,cs),
(1112,753,o),
(1072,707,o),
(992,656,c),
(1017,620,l),
(1144,681,o),
(1223,769,o),
(1223,831,cs),
(1223,890,o),
(1170,932,o),
(1075,932,cs),
(913,932,o),
(652,783,o),
(359,540,c)
);
}
);
width = 767;
},
{
anchors = (
{
name = top;
pos = (394,525);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(859,872,o),
(550,703,o),
(324,517,cs),
(187,404,o),
(87,307,o),
(87,191,cs),
(87,74,o),
(195,-16,o),
(347,-16,cs),
(527,-16,o),
(695,111,o),
(692,263,cs),
(689,443,o),
(471,582,o),
(55,562,c),
(51,510,l),
(396,506,o),
(585,400,o),
(586,242,cs),
(587,129,o),
(488,50,o),
(377,49,cs),
(278,49,o),
(203,112,o),
(203,213,cs),
(203,318,o),
(274,401,o),
(394,497,cs),
(587,652,o),
(841,801,o),
(995,801,cs),
(1049,801,o),
(1082,778,o),
(1082,739,cs),
(1082,693,o),
(1042,647,o),
(962,596,c),
(987,560,l),
(1114,621,o),
(1193,709,o),
(1193,771,cs),
(1193,830,o),
(1136,872,o),
(1035,872,cs)
);
}
);
};
layerId = "9B7E65D0-4988-473B-9FBB-5D1E9254EFBB";
name = "Jun 4, 24 at 10:32";
shapes = (
{
closed = 1;
nodes = (
(859,872,o),
(550,703,o),
(324,517,cs),
(187,404,o),
(87,307,o),
(87,191,cs),
(87,74,o),
(195,-16,o),
(347,-16,cs),
(527,-16,o),
(695,111,o),
(692,263,cs),
(689,443,o),
(471,582,o),
(55,562,c),
(51,510,l),
(396,506,o),
(585,400,o),
(586,242,cs),
(587,129,o),
(488,50,o),
(377,49,cs),
(278,49,o),
(203,112,o),
(203,213,cs),
(203,318,o),
(274,401,o),
(394,497,cs),
(587,652,o),
(841,801,o),
(995,801,cs),
(1049,801,o),
(1082,778,o),
(1082,739,cs),
(1082,693,o),
(1042,647,o),
(962,596,c),
(987,560,l),
(1114,621,o),
(1193,709,o),
(1193,771,cs),
(1193,830,o),
(1136,872,o),
(1035,872,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = top;
pos = (394,525);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-16,o),
(695,111,o),
(692,263,cs),
(689,448,o),
(471,582,o),
(55,562,c),
(51,510,l),
(416,506,o),
(585,390,o),
(586,242,cs),
(586,129,o),
(488,50,o),
(377,49,cs),
(278,49,o),
(203,112,o),
(203,208,cs),
(203,306,o),
(282,411,o),
(410,468,c),
(352,496,l),
(177,412,o),
(87,298,o),
(87,191,cs),
(87,74,o),
(195,-16,o),
(347,-16,cs)
);
}
);
};
layerId = "80277DF8-5D0F-4853-8166-D81032E30270";
name = "Jun 4, 24 at 10:49";
shapes = (
{
closed = 1;
nodes = (
(864,882,o),
(548,698,o),
(312,504,cs),
(178,394,o),
(87,300,o),
(87,191,cs),
(87,74,o),
(195,-16,o),
(347,-16,cs),
(525,-16,o),
(692,109,o),
(692,259,cs),
(692,435,o),
(481,564,o),
(110,609,c),
(92,557,l),
(415,489,o),
(586,393,o),
(586,240,cs),
(586,128,o),
(487,50,o),
(377,49,cs),
(278,49,o),
(203,112,o),
(203,213,cs),
(203,311,o),
(263,393,o),
(382,484,cs),
(596,647,o),
(845,816,o),
(988,816,cs),
(1038,816,o),
(1061,796,o),
(1061,760,cs),
(1061,719,o),
(1018,677,o),
(934,629,c),
(961,595,l),
(1094,654,o),
(1175,732,o),
(1175,791,cs),
(1175,843,o),
(1127,882,o),
(1041,882,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = top;
pos = (558,548);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1141,874,o),
(1072,874,cs),
(866,874,o),
(491,610,o),
(386,538,c),
(146,380,o),
(87,277,o),
(87,182,cs),
(87,72,o),
(195,-15,o),
(346,-15,cs),
(525,-15,o),
(692,107,o),
(692,266,cs),
(692,412,o),
(541,550,o),
(101,606,c),
(88,557,l),
(428,492,o),
(586,390,o),
(586,243,cs),
(586,127,o),
(487,51,o),
(376,51,cs),
(278,51,o),
(203,110,o),
(203,210,cs),
(203,289,o),
(257,375,o),
(425,491,c),
(576,600,o),
(884,805,o),
(1017,805,cs),
(1059,805,o),
(1081,784,o),
(1081,757,cs),
(1081,708,o),
(1011,655,o),
(960,628,c),
(979,595,l),
(1074,634,o),
(1187,713,o),
(1187,791,cs),
(1187,843,o)
);
}
);
};
layerId = "9E711EDE-D57D-4519-9227-A266F9A5BEBC";
name = "Jun 4, 24 at 16:01";
shapes = (
{
closed = 1;
nodes = (
(1143,874,o),
(1071,874,cs),
(870,874,o),
(476,603,o),
(369,531,cs),
(154,387,o),
(87,277,o),
(87,183,cs),
(87,72,o),
(195,-15,o),
(346,-15,cs),
(525,-15,o),
(692,107,o),
(692,266,cs),
(692,412,o),
(541,550,o),
(101,606,c),
(88,557,l),
(428,492,o),
(586,390,o),
(586,243,cs),
(586,127,o),
(487,51,o),
(376,51,cs),
(278,51,o),
(203,110,o),
(203,210,cs),
(203,290,o),
(244,371,o),
(408,484,cs),
(561,589,o),
(884,805,o),
(1017,805,cs),
(1059,805,o),
(1081,784,o),
(1081,757,cs),
(1081,708,o),
(1011,655,o),
(960,628,c),
(979,595,l),
(1074,634,o),
(1187,709,o),
(1187,787,cs),
(1187,839,o)
);
}
);
width = 767;
},
{
anchors = (
{
name = top;
pos = (558,548);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1187,899,o),
(1143,934,o),
(1071,934,cs),
(864,934,o),
(487,623,o),
(349,531,cs),
(145,394,o),
(87,277,o),
(87,183,cs),
(87,72,o),
(195,-15,o),
(346,-15,cs),
(525,-15,o),
(692,107,o),
(692,266,cs),
(692,412,o),
(541,550,o),
(101,606,c),
(88,557,l),
(428,492,o),
(586,390,o),
(586,243,cs),
(586,127,o),
(487,51,o),
(376,51,cs),
(278,51,o),
(203,110,o),
(203,210,cs),
(203,290,o),
(235,379,o),
(388,484,cs),
(576,614,o),
(880,865,o),
(1017,865,cs),
(1059,865,o),
(1081,844,o),
(1081,817,cs),
(1081,768,o),
(1011,715,o),
(960,688,c),
(979,655,l),
(1074,694,o),
(1187,769,o),
(1187,847,cs)
);
}
);
};
layerId = "97507D4E-899C-47ED-92B1-1C3195996646";
name = "Jun 4, 24 at 17:09";
shapes = (
{
closed = 1;
nodes = (
(1187,889,o),
(1143,924,o),
(1071,924,cs),
(937,924,o),
(656,785,o),
(335,529,cs),
(149,381,o),
(87,283,o),
(87,183,cs),
(87,72,o),
(195,-15,o),
(346,-15,cs),
(525,-15,o),
(692,107,o),
(692,266,cs),
(692,412,o),
(541,550,o),
(101,606,c),
(88,557,l),
(428,492,o),
(586,390,o),
(586,243,cs),
(586,127,o),
(487,51,o),
(376,51,cs),
(278,51,o),
(203,110,o),
(203,210,cs),
(203,307,o),
(254,383,o),
(408,507,cs),
(671,718,o),
(930,855,o),
(1017,855,cs),
(1059,855,o),
(1081,834,o),
(1081,807,cs),
(1081,758,o),
(1011,705,o),
(960,678,c),
(979,645,l),
(1074,684,o),
(1187,759,o),
(1187,837,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (371.5,-116);
},
{
name = caret_1;
pos = (667,0);
},
{
name = top;
pos = (231,589);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-15,o),
(692,107,o),
(692,265,cs),
(692,426,o),
(517,593,o),
(50,616,c),
(42,564,l),
(403,533,o),
(586,394,o),
(586,243,cs),
(586,130,o),
(491,48,o),
(376,48,cs),
(275,48,o),
(203,113,o),
(203,219,cs),
(203,316,o),
(267,412,o),
(394,507,c),
(759,799,o),
(1188,1001,o),
(1357,1001,cs),
(1417,1001,o),
(1439,976,o),
(1439,948,cs),
(1439,898,o),
(1369,851,o),
(1318,824,c),
(1337,791,l),
(1432,834,o),
(1545,905,o),
(1545,985,cs),
(1545,1035,o),
(1501,1070,o),
(1407,1070,cs),
(1181,1070,o),
(754,857,o),
(367,565,cs),
(143,396,o),
(87,290,o),
(87,198,cs),
(87,69,o),
(195,-15,o),
(345,-15,cs)
);
}
);
};
layerId = "82FD5536-D839-4CF8-BB74-6B03D7333663";
name = "Sep 11, 24 at 11:08";
shapes = (
{
closed = 1;
nodes = (
(525,-15,o),
(692,107,o),
(692,265,cs),
(692,426,o),
(517,593,o),
(50,616,c),
(42,564,l),
(403,533,o),
(586,394,o),
(586,243,cs),
(586,130,o),
(491,48,o),
(376,48,cs),
(275,48,o),
(203,113,o),
(203,219,cs),
(203,316,o),
(267,412,o),
(394,507,c),
(759,799,o),
(1188,1001,o),
(1357,1001,cs),
(1417,1001,o),
(1439,976,o),
(1439,948,cs),
(1439,898,o),
(1369,851,o),
(1318,824,c),
(1337,791,l),
(1432,834,o),
(1545,905,o),
(1545,985,cs),
(1545,1035,o),
(1501,1070,o),
(1407,1070,cs),
(1181,1070,o),
(754,857,o),
(367,565,cs),
(143,396,o),
(87,290,o),
(87,198,cs),
(87,69,o),
(195,-15,o),
(345,-15,cs)
);
}
);
width = 767;
}
);
metricLeft = "=ra-divesakuru-9";
}
