{
category = Mark;
color = 11;
glyphname = "ra_halanta-divesakuru.undera";
kernLeft = ra;
kernRight = ga_halanta;
layers = (
{
anchors = (
{
name = _undera;
pos = (383.5,0);
},
{
name = bottom;
pos = (371.5,-116);
},
{
name = caret_1;
pos = (667,0);
},
{
name = top;
pos = (231,589);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1748,1211,o),
(1776,1180,o),
(1776,1151,cs),
(1776,1108,o),
(1715,1069,o),
(1604,1044,c),
(1614,1001,l),
(1778,1026,o),
(1891,1091,o),
(1891,1167,cs),
(1891,1230,o),
(1821,1273,o),
(1708,1273,cs),
(1355,1273,o),
(628,844,o),
(342,545,c),
(396,502,l),
(671,796,o),
(1393,1211,o),
(1688,1211,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(525,-15,o),
(692,107,o),
(692,265,cs),
(692,426,o),
(517,593,o),
(50,616,c),
(42,564,l),
(403,533,o),
(586,394,o),
(586,243,cs),
(586,132,o),
(487,51,o),
(376,51,cs),
(278,51,o),
(203,125,o),
(203,220,cs),
(203,316,o),
(279,412,o),
(394,507,c),
(321,529,l),
(153,399,o),
(87,290,o),
(87,197,cs),
(87,79,o),
(195,-15,o),
(348,-15,cs)
);
},
{
pos = (90,30);
ref = "halanta-divesakuru.undera";
}
);
width = 767;
}
);
subCategory = Nonspacing;
}
