{
glyphname = "ra_iVowel-divesakuru";
kernLeft = ra;
kernRight = na;
layers = (
{
anchors = (
{
name = bottom;
pos = (563,-379);
},
{
name = caret_1;
pos = (767,0);
},
{
name = top;
pos = (240,562);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(795,-222,o),
(1014,92,o),
(1014,307,cs),
(1014,508,o),
(839,687,o),
(487,706,c),
(484,658,l),
(774,619,o),
(900,472,o),
(900,296,cs),
(900,88,o),
(721,-158,o),
(132,-228,c),
(139,-279,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(663,-222,o),
(994,13,o),
(994,263,cs),
(994,433,o),
(846,563,o),
(635,563,cs),
(565,563,o),
(483,547,o),
(391,513,c),
(402,461,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(478,491,o),
(549,504,o),
(605,504,cs),
(771,504,o),
(880,392,o),
(880,253,cs),
(880,29,o),
(649,-147,o),
(132,-228,c),
(139,-279,l)
);
},
{
pos = (0,-1);
ref = "ra-divesakuru";
}
);
width = 1069;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-221,o),
(484,-183,o),
(606,-138,cs),
(842,-53,o),
(984,96,o),
(984,268,cs),
(984,443,o),
(836,574,o),
(640,574,cs),
(571,574,o),
(486,555,o),
(401,514,c),
(412,462,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,499,o),
(545,515,o),
(601,515,cs),
(761,515,o),
(870,405,o),
(870,250,cs),
(870,114,o),
(769,2,o),
(598,-71,cs),
(472,-124,o),
(288,-165,o),
(129,-192,c),
(136,-243,l)
);
}
);
};
layerId = "DAE303BD-8EFF-4707-AFEC-C93181F96A65";
name = "May 31, 24 at 20:19";
shapes = (
{
ref = "ra-divesakuru";
},
{
closed = 1;
nodes = (
(306,-221,o),
(484,-183,o),
(606,-138,cs),
(842,-53,o),
(984,96,o),
(984,268,cs),
(984,443,o),
(836,574,o),
(640,574,cs),
(571,574,o),
(486,555,o),
(401,514,c),
(412,462,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,499,o),
(545,515,o),
(601,515,cs),
(761,515,o),
(870,405,o),
(870,250,cs),
(870,114,o),
(769,2,o),
(598,-71,cs),
(472,-124,o),
(288,-165,o),
(129,-192,c),
(136,-243,l)
);
}
);
width = 986;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(737,-175,o),
(984,29,o),
(984,275,cs),
(984,454,o),
(802,601,o),
(573,658,c),
(484,630,l),
(484,616,l),
(716,552,o),
(870,432,o),
(870,275,cs),
(870,54,o),
(654,-115,o),
(132,-208,c),
(139,-259,l)
);
}
);
};
layerId = "DE4DFC87-0BF9-4DC4-86BE-1BBF087EF5DB";
name = "Jun 4, 24 at 09:41";
shapes = (
{
pos = (0,-1);
ref = "ra-divesakuru";
},
{
closed = 1;
nodes = (
(301,-234,o),
(476,-196,o),
(564,-170,cs),
(841,-88,o),
(984,78,o),
(984,257,cs),
(984,438,o),
(840,573,o),
(645,573,cs),
(565,573,o),
(483,554,o),
(391,513,c),
(402,461,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(474,498,o),
(542,514,o),
(600,514,cs),
(761,514,o),
(870,400,o),
(870,239,cs),
(870,97,o),
(767,-31,o),
(551,-106,cs),
(464,-136,o),
(285,-182,o),
(132,-208,c),
(139,-259,l)
);
}
);
width = 909;
}
);
metricLeft = "=ra-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
