{
glyphname = "ra_iiVowel-divesakuru";
kernLeft = ra;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (562,-308);
},
{
name = caret_1;
pos = (742,0);
},
{
name = top;
pos = (240,562);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-170,o),
(141,-155,o),
(141,-90,cs),
(141,-56,o),
(180,-21,o),
(244,0,c),
(235,37,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(98,6,o),
(26,-59,o),
(26,-110,cs),
(26,-210,o),
(213,-238,o),
(527,-174,cs),
(705,-136,o),
(1088,-13,o),
(1088,144,cs),
(1088,222,o),
(990,280,o),
(841,259,c),
(796,225,l),
(923,231,o),
(969,181,o),
(971,133,cs),
(974,-1,o),
(609,-101,o),
(508,-122,cs)
);
},
{
closed = 1;
nodes = (
(911,226,o),
(1022,326,o),
(1022,433,cs),
(1022,543,o),
(919,614,o),
(758,614,cs),
(619,614,o),
(481,562,o),
(401,522,c),
(448,483,l),
(519,514,o),
(625,556,o),
(728,556,cs),
(854,556,o),
(912,491,o),
(912,410,cs),
(912,328,o),
(841,258,o),
(722,225,c),
(739,181,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(316,-211,o),
(413,-202,o),
(527,-177,cs),
(708,-138,o),
(1098,-10,o),
(1098,151,cs),
(1098,214,o),
(1024,264,o),
(905,264,cs),
(885,264,o),
(864,262,o),
(841,259,c),
(806,228,l),
(935,234,o),
(981,185,o),
(981,138,cs),
(981,1,o),
(611,-101,o),
(508,-122,cs),
(418,-140,o),
(341,-150,o),
(282,-150,cs),
(192,-150,o),
(141,-129,o),
(141,-90,cs),
(141,-56,o),
(180,-21,o),
(244,0,c),
(235,37,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(98,6,o),
(26,-59,o),
(26,-110,cs),
(26,-176,o),
(102,-211,o),
(239,-211,cs)
);
},
{
ref = "ra-divesakuru";
},
{
closed = 1;
nodes = (
(922,230,o),
(1032,329,o),
(1032,435,cs),
(1032,544,o),
(915,614,o),
(756,614,cs),
(619,614,o),
(481,562,o),
(401,522,c),
(446,486,l),
(523,514,o),
(629,556,o),
(729,556,cs),
(852,556,o),
(922,492,o),
(922,412,cs),
(922,332,o),
(853,263,o),
(738,231,c),
(752,185,l)
);
}
);
width = 1173;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(882,199,o),
(1032,304,o),
(1032,440,cs),
(1032,549,o),
(933,626,o),
(776,626,cs),
(649,626,o),
(521,580,o),
(383,507,c),
(433,458,l),
(541,510,o),
(634,553,o),
(743,557,cs),
(847,561,o),
(922,505,o),
(922,408,cs),
(922,323,o),
(845,248,o),
(719,207,c),
(733,162,l)
);
},
{
closed = 1;
nodes = (
(27,-196,o),
(27,-123,cs),
(27,-79,o),
(70,-54,o),
(140,-33,c),
(131,4,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-12,-27,o),
(-88,-82,o),
(-88,-143,cs),
(-88,-252,o),
(145,-271,o),
(528,-194,cs),
(712,-155,o),
(1109,-33,o),
(1109,124,cs),
(1109,197,o),
(1018,254,o),
(849,236,c),
(794,201,l),
(938,205,o),
(990,158,o),
(992,113,cs),
(995,-21,o),
(614,-120,o),
(509,-142,cs),
(214,-204,o)
);
}
);
};
layerId = "1CE47380-3473-4601-A6EB-4D5B33980BEE";
name = "Jun 4, 24 at 09:45";
shapes = (
{
ref = "ra-divesakuru";
},
{
closed = 1;
nodes = (
(882,199,o),
(1032,304,o),
(1032,440,cs),
(1032,549,o),
(933,626,o),
(776,626,cs),
(649,626,o),
(521,580,o),
(383,507,c),
(433,458,l),
(541,510,o),
(634,553,o),
(743,557,cs),
(847,561,o),
(922,505,o),
(922,408,cs),
(922,323,o),
(845,248,o),
(719,207,c),
(733,162,l)
);
},
{
closed = 1;
nodes = (
(27,-196,o),
(27,-123,cs),
(27,-79,o),
(70,-54,o),
(140,-33,c),
(131,4,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-12,-27,o),
(-88,-82,o),
(-88,-143,cs),
(-88,-252,o),
(145,-271,o),
(528,-194,cs),
(712,-155,o),
(1109,-33,o),
(1109,124,cs),
(1109,197,o),
(1018,254,o),
(849,236,c),
(794,201,l),
(938,205,o),
(990,158,o),
(992,113,cs),
(995,-21,o),
(614,-120,o),
(509,-142,cs),
(214,-204,o)
);
}
);
width = 1284;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-204,o),
(27,-196,o),
(27,-123,cs),
(27,-89,o),
(74,-54,o),
(150,-33,c),
(141,4,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-9,-27,o),
(-88,-92,o),
(-88,-143,cs),
(-88,-252,o),
(145,-271,o),
(528,-194,cs),
(712,-155,o),
(1109,-33,o),
(1109,124,cs),
(1109,197,o),
(1018,254,o),
(849,236,c),
(804,202,l),
(941,206,o),
(990,159,o),
(992,113,cs),
(995,-21,o),
(614,-120,o),
(509,-142,cs)
);
},
{
closed = 1;
nodes = (
(922,185,o),
(1032,284,o),
(1032,398,cs),
(1032,528,o),
(896,602,o),
(743,602,cs),
(627,602,o),
(500,559,o),
(403,516,c),
(450,477,l),
(525,506,o),
(624,544,o),
(716,544,cs),
(857,544,o),
(922,455,o),
(922,369,cs),
(922,303,o),
(882,237,o),
(727,183,c),
(741,138,l)
);
},
{
ref = "ra-divesakuru";
}
);
};
layerId = "825C44B2-EC36-4487-A320-CB0DA2E34BEA";
name = "Jun 4, 24 at 13:47";
shapes = (
{
closed = 1;
nodes = (
(214,-204,o),
(27,-196,o),
(27,-123,cs),
(27,-89,o),
(74,-54,o),
(150,-33,c),
(141,4,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-9,-27,o),
(-88,-92,o),
(-88,-143,cs),
(-88,-252,o),
(145,-271,o),
(528,-194,cs),
(706,-156,o),
(1089,-33,o),
(1089,124,cs),
(1089,204,o),
(1005,266,o),
(849,246,c),
(804,212,l),
(926,217,o),
(970,164,o),
(972,113,cs),
(975,-21,o),
(610,-121,o),
(509,-142,cs)
);
},
{
closed = 1;
nodes = (
(901,191,o),
(1012,288,o),
(1012,403,cs),
(1012,534,o),
(879,602,o),
(738,602,cs),
(623,602,o),
(494,563,o),
(403,516,c),
(450,477,l),
(522,511,o),
(623,544,o),
(712,544,cs),
(843,544,o),
(902,455,o),
(902,374,cs),
(902,307,o),
(858,244,o),
(724,193,c),
(741,148,l)
);
},
{
ref = "ra-divesakuru";
}
);
width = 1184;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-204,o),
(27,-196,o),
(27,-123,cs),
(27,-89,o),
(74,-54,o),
(150,-33,c),
(141,4,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-9,-27,o),
(-88,-92,o),
(-88,-143,cs),
(-88,-252,o),
(145,-271,o),
(528,-194,cs),
(706,-156,o),
(1089,-33,o),
(1089,124,cs),
(1089,204,o),
(1005,266,o),
(849,246,c),
(804,212,l),
(926,217,o),
(970,164,o),
(972,113,cs),
(975,-21,o),
(610,-121,o),
(509,-142,cs)
);
},
{
closed = 1;
nodes = (
(901,189,o),
(1012,312,o),
(1012,429,cs),
(1012,552,o),
(893,619,o),
(751,619,cs),
(622,619,o),
(488,563,o),
(403,516,c),
(450,477,l),
(517,511,o),
(622,561,o),
(724,561,cs),
(862,561,o),
(902,469,o),
(902,401,cs),
(902,329,o),
(858,239,o),
(724,193,c),
(741,149,l)
);
}
);
};
layerId = "0CFC8178-1B5A-48D0-8BC3-55E96728808E";
name = "Jun 4, 24 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(213,-204,o),
(26,-196,o),
(26,-123,cs),
(26,-89,o),
(73,-54,o),
(149,-33,c),
(140,4,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-10,-27,o),
(-89,-92,o),
(-89,-143,cs),
(-89,-252,o),
(144,-271,o),
(527,-194,cs),
(705,-156,o),
(1088,-33,o),
(1088,124,cs),
(1088,204,o),
(1004,266,o),
(848,246,c),
(803,212,l),
(925,217,o),
(969,164,o),
(971,113,cs),
(974,-21,o),
(609,-121,o),
(508,-142,cs)
);
},
{
closed = 1;
nodes = (
(879,190,o),
(1022,302,o),
(1022,425,cs),
(1022,542,o),
(894,606,o),
(746,606,cs),
(623,606,o),
(481,562,o),
(401,522,c),
(448,483,l),
(519,514,o),
(630,548,o),
(717,548,cs),
(829,548,o),
(912,491,o),
(912,394,cs),
(912,304,o),
(841,232,o),
(723,193,c),
(740,149,l)
);
},
{
ref = "ra-divesakuru";
}
);
width = 1184;
}
);
metricLeft = "=ra-divesakuru-25";
metricRight = "=ka_iiVowel-divesakuru";
}
