{
glyphname = "ra_uVowel-divesakuru";
kernLeft = ra;
kernRight = u;
layers = (
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "2D004D1A-8313-409D-91EF-7763B58594F8";
name = "Apr 10, 24 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(1123,-710,o),
(1330,-667,o),
(1500,-613,c),
(1491,-577,l),
(1289,-626,o),
(1130,-650,o),
(1009,-650,cs),
(811,-650,o),
(771,-597,o),
(771,-509,cs),
(771,-344,o),
(961,91,o),
(962,293,cs),
(962,465,o),
(853,579,o),
(674,579,cs),
(573,579,o),
(457,550,o),
(359,502,cs),
(152,401,o),
(82,280,o),
(82,186,cs),
(82,70,o),
(183,-17,o),
(335,-17,cs),
(526,-17,o),
(689,111,o),
(686,263,cs),
(683,409,o),
(505,562,o),
(112,568,c),
(42,533,l),
(45,521,l),
(453,505,o),
(572,341,o),
(572,219,cs),
(572,118,o),
(483,42,o),
(371,42,cs),
(267,42,o),
(198,120,o),
(198,214,cs),
(198,305,o),
(268,402,o),
(403,468,cs),
(474,502,o),
(549,528,o),
(614,528,cs),
(778,528,o),
(850,421,o),
(850,274,cs),
(850,87,o),
(659,-342,o),
(659,-520,cs),
(659,-628,o),
(731,-710,o),
(962,-710,cs)
);
},
{
closed = 1;
nodes = (
(905,770,o),
(931,796,o),
(931,829,cs),
(931,862,o),
(905,888,o),
(872,888,cs),
(839,888,o),
(813,862,o),
(813,829,cs),
(813,796,o),
(839,770,o),
(872,770,cs)
);
},
{
closed = 1;
nodes = (
(1217,104,o),
(1230,117,o),
(1230,133,cs),
(1230,149,o),
(1217,162,o),
(1201,162,cs),
(1185,162,o),
(1172,149,o),
(1172,133,cs),
(1172,117,o),
(1185,104,o),
(1201,104,cs)
);
}
);
width = 1199;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1109,-710,o),
(1324,-667,o),
(1500,-613,c),
(1491,-568,l),
(1282,-623,o),
(1118,-650,o),
(1005,-650,cs),
(816,-650,o),
(769,-593,o),
(769,-499,cs),
(769,-336,o),
(959,94,o),
(960,308,cs),
(960,475,o),
(842,595,o),
(661,595,cs),
(557,595,o),
(450,558,o),
(353,510,cs),
(158,415,o),
(82,300,o),
(82,201,cs),
(82,77,o),
(201,-15,o),
(359,-15,cs),
(535,-15,o),
(689,115,o),
(686,266,cs),
(683,404,o),
(528,567,o),
(99,595,c),
(22,557,l),
(25,545,l),
(455,514,o),
(572,359,o),
(572,242,cs),
(572,129,o),
(479,44,o),
(378,44,cs),
(274,44,o),
(198,128,o),
(198,219,cs),
(198,317,o),
(271,414,o),
(391,471,cs),
(467,507,o),
(545,534,o),
(622,534,cs),
(776,534,o),
(852,423,o),
(852,289,cs),
(852,87,o),
(661,-340,o),
(661,-518,cs),
(661,-627,o),
(737,-710,o),
(953,-710,cs)
);
}
);
};
layerId = "BC75E4B3-B18E-4E7E-837D-2876375A7F6C";
name = "Apr 14, 24 at 20:59";
shapes = (
{
closed = 1;
nodes = (
(1109,-710,o),
(1324,-667,o),
(1500,-613,c),
(1491,-568,l),
(1282,-623,o),
(1118,-650,o),
(1005,-650,cs),
(816,-650,o),
(769,-593,o),
(769,-499,cs),
(769,-336,o),
(959,94,o),
(960,308,cs),
(960,475,o),
(842,595,o),
(661,595,cs),
(557,595,o),
(450,558,o),
(353,510,cs),
(158,415,o),
(82,300,o),
(82,201,cs),
(82,77,o),
(201,-15,o),
(359,-15,cs),
(535,-15,o),
(689,119,o),
(686,274,cs),
(683,409,o),
(479,590,o),
(73,595,c),
(22,557,l),
(25,545,l),
(455,514,o),
(572,359,o),
(572,242,cs),
(572,129,o),
(479,44,o),
(378,44,cs),
(274,44,o),
(198,128,o),
(198,219,cs),
(198,317,o),
(271,414,o),
(391,471,cs),
(467,507,o),
(545,534,o),
(622,534,cs),
(776,534,o),
(852,423,o),
(852,289,cs),
(852,87,o),
(661,-340,o),
(661,-518,cs),
(661,-627,o),
(737,-710,o),
(953,-710,cs)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (371.5,-116);
},
{
name = caret_1;
pos = (767,0);
},
{
name = center;
pos = (781,-107);
},
{
name = top;
pos = (240,562);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1109,-710,o),
(1324,-667,o),
(1500,-613,c),
(1491,-568,l),
(1282,-623,o),
(1118,-650,o),
(1005,-650,cs),
(816,-650,o),
(769,-593,o),
(769,-499,cs),
(769,-334,o),
(960,101,o),
(960,303,cs),
(960,479,o),
(846,595,o),
(665,595,cs),
(561,595,o),
(445,561,o),
(343,512,c),
(381,473,l),
(467,510,o),
(556,534,o),
(631,534,cs),
(775,534,o),
(852,427,o),
(852,284,cs),
(852,95,o),
(661,-338,o),
(661,-518,cs),
(661,-627,o),
(737,-710,o),
(953,-710,cs)
);
},
{
closed = 1;
nodes = (
(528,-15,o),
(689,112,o),
(686,263,cs),
(683,412,o),
(497,576,o),
(53,572,c),
(47,526,l),
(453,511,o),
(572,359,o),
(572,229,cs),
(572,124,o),
(480,44,o),
(375,44,cs),
(275,44,o),
(198,131,o),
(198,228,cs),
(198,320,o),
(272,411,o),
(391,468,c),
(353,507,l),
(158,412,o),
(82,297,o),
(82,198,cs),
(82,76,o),
(195,-15,o),
(344,-15,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = "117";
shapes = (
{
closed = 1;
nodes = (
(1093,-710,o),
(1258,-682,o),
(1394,-646,c),
(1385,-601,l),
(1230,-634,o),
(1109,-650,o),
(1025,-650,cs),
(836,-650,o),
(789,-593,o),
(789,-499,cs),
(789,-329,o),
(986,124,o),
(986,315,cs),
(986,469,o),
(862,585,o),
(677,585,cs),
(579,585,o),
(484,555,o),
(383,512,c),
(421,475,l),
(508,505,o),
(575,524,o),
(642,524,cs),
(793,524,o),
(878,418,o),
(878,297,cs),
(878,117,o),
(681,-332,o),
(681,-518,cs),
(681,-627,o),
(757,-710,o),
(973,-710,cs)
);
},
{
locked = 1;
ref = "ra-divesakuru";
}
);
width = 1090;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1123,-710,o),
(1330,-667,o),
(1500,-613,c),
(1491,-571,l),
(1282,-626,o),
(1118,-653,o),
(993,-653,cs),
(818,-653,o),
(771,-595,o),
(771,-499,cs),
(771,-336,o),
(961,94,o),
(962,293,cs),
(962,465,o),
(850,579,o),
(644,579,cs),
(552,579,o),
(448,551,o),
(359,507,cs),
(153,406,o),
(82,290,o),
(82,198,cs),
(82,77,o),
(189,-15,o),
(350,-15,cs),
(533,-15,o),
(689,107,o),
(686,253,cs),
(683,407,o),
(498,566,o),
(89,572,c),
(42,533,l),
(45,521,l),
(453,505,o),
(572,351,o),
(572,219,cs),
(572,120,o),
(485,44,o),
(376,44,cs),
(269,44,o),
(198,125,o),
(198,223,cs),
(198,311,o),
(266,404,o),
(397,468,cs),
(468,502,o),
(547,518,o),
(614,518,cs),
(778,518,o),
(850,414,o),
(850,274,cs),
(850,87,o),
(659,-340,o),
(659,-518,cs),
(659,-627,o),
(741,-710,o),
(962,-710,cs)
);
},
{
closed = 1;
nodes = (
(905,770,o),
(931,796,o),
(931,829,cs),
(931,862,o),
(905,888,o),
(872,888,cs),
(839,888,o),
(813,862,o),
(813,829,cs),
(813,796,o),
(839,770,o),
(872,770,cs)
);
},
{
closed = 1;
nodes = (
(1217,104,o),
(1230,117,o),
(1230,133,cs),
(1230,149,o),
(1217,162,o),
(1201,162,cs),
(1185,162,o),
(1172,149,o),
(1172,133,cs),
(1172,117,o),
(1185,104,o),
(1201,104,cs)
);
}
);
};
layerId = "C7F163E8-B387-4F14-8C49-85E3E97EB03D";
name = "Apr 14, 24 at 20:59";
shapes = (
{
closed = 1;
nodes = (
(1109,-710,o),
(1324,-667,o),
(1500,-613,c),
(1491,-568,l),
(1282,-623,o),
(1118,-650,o),
(1005,-650,cs),
(816,-650,o),
(769,-593,o),
(769,-499,cs),
(769,-336,o),
(959,94,o),
(960,293,cs),
(960,475,o),
(842,595,o),
(654,595,cs),
(557,595,o),
(449,562,o),
(353,515,cs),
(157,420,o),
(82,300,o),
(82,198,cs),
(82,76,o),
(195,-15,o),
(344,-15,cs),
(528,-15,o),
(689,112,o),
(686,263,cs),
(683,422,o),
(493,585,o),
(74,592,c),
(22,548,l),
(25,536,l),
(448,520,o),
(572,364,o),
(572,229,cs),
(572,124,o),
(480,44,o),
(375,44,cs),
(275,44,o),
(198,131,o),
(198,228,cs),
(198,323,o),
(271,419,o),
(391,476,cs),
(466,511,o),
(545,534,o),
(614,534,cs),
(768,534,o),
(852,423,o),
(852,274,cs),
(852,87,o),
(661,-340,o),
(661,-518,cs),
(661,-627,o),
(737,-710,o),
(953,-710,cs)
);
}
);
width = 1199;
}
);
metricLeft = "=ra-divesakuru";
metricRight = "=u-divesakuru+8";
}
