{
glyphname = "sa-divesakuru";
kernLeft = sa;
kernRight = pa;
layers = (
{
anchors = (
{
name = bottom;
pos = (888,-94);
},
{
name = top;
pos = (247,614);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-182,o),
(532,-170,o),
(589,-159,c),
(583,-121,l),
(564,-124,o),
(546,-126,o),
(531,-126,cs),
(459,-126,o),
(427,-93,o),
(427,-51,cs),
(427,10,o),
(491,62,o),
(611,62,cs),
(702,62,o),
(868,41,o),
(982,41,cs),
(1272,41,o),
(1483,168,o),
(1483,303,cs),
(1483,364,o),
(1440,415,o),
(1329,415,cs),
(1253,415,o),
(1158,391,o),
(1088,369,c),
(1099,326,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1166,343,o),
(1237,354,o),
(1277,354,cs),
(1346,354,o),
(1367,321,o),
(1367,285,cs),
(1367,195,o),
(1236,104,o),
(1013,104,cs),
(917,104,o),
(760,125,o),
(654,125,cs),
(449,125,o),
(320,35,o),
(320,-59,cs),
(320,-109,o),
(353,-149,o),
(433,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-135,l),
(457,-138,o),
(435,-139,o),
(415,-139,cs),
(258,-139,o),
(193,-63,o),
(193,12,cs),
(193,147,o),
(389,221,o),
(663,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l),
(645,266,o),
(626,266,o),
(609,266,cs),
(331,266,o),
(212,383,o),
(212,483,cs),
(212,532,o),
(240,584,o),
(308,584,cs),
(370,584,o),
(441,538,o),
(501,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,561,o),
(455,644,o),
(322,644,cs),
(185,644,o),
(98,550,o),
(98,458,cs),
(98,355,o),
(208,227,o),
(483,226,c),
(441,240,l),
(259,235,o),
(75,143,o),
(75,3,cs),
(75,-113,o),
(205,-182,o),
(365,-182,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(443,-182,o),
(532,-170,o),
(589,-159,c),
(583,-121,l),
(564,-124,o),
(546,-126,o),
(531,-126,cs),
(459,-126,o),
(427,-93,o),
(427,-51,cs),
(427,11,o),
(491,63,o),
(611,63,cs),
(702,63,o),
(868,42,o),
(982,42,cs),
(1272,42,o),
(1483,169,o),
(1483,303,cs),
(1483,364,o),
(1440,415,o),
(1329,415,cs),
(1253,415,o),
(1158,391,o),
(1088,369,c),
(1099,326,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1166,343,o),
(1237,354,o),
(1277,354,cs),
(1346,354,o),
(1367,321,o),
(1367,285,cs),
(1367,195,o),
(1239,104,o),
(1021,104,cs),
(923,104,o),
(762,125,o),
(654,125,cs),
(449,125,o),
(320,35,o),
(320,-59,cs),
(320,-109,o),
(353,-149,o),
(433,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-135,l),
(457,-138,o),
(435,-139,o),
(415,-139,cs),
(258,-139,o),
(193,-63,o),
(193,12,cs),
(193,147,o),
(389,221,o),
(663,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l),
(645,266,o),
(626,266,o),
(609,266,cs),
(331,266,o),
(212,383,o),
(212,483,cs),
(212,532,o),
(240,585,o),
(308,585,cs),
(370,585,o),
(441,539,o),
(501,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,561,o),
(455,644,o),
(322,644,cs),
(185,644,o),
(98,550,o),
(98,458,cs),
(98,355,o),
(208,227,o),
(483,226,c),
(441,240,l),
(259,235,o),
(75,143,o),
(75,3,cs),
(75,-113,o),
(205,-182,o),
(365,-182,cs)
);
}
);
width = 1558;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "E4836259-FFA8-4EEA-B775-9323968D00AD";
name = "Apr 10, 24 at 14:58";
shapes = (
{
closed = 1;
nodes = (
(1575,107,o),
(1440,11,o),
(1134,11,cs),
(1036,11,o),
(950,23,o),
(864,23,cs),
(506,23,o),
(399,-111,o),
(399,-188,cs),
(399,-255,o),
(447,-283,o),
(516,-283,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(479,-271,l),
(276,-284,o),
(193,-206,o),
(193,-113,cs),
(193,31,o),
(402,99,o),
(692,101,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(691,144,l),
(327,134,o),
(200,242,o),
(200,355,cs),
(200,421,o),
(248,476,o),
(328,476,cs),
(418,476,o),
(486,409,o),
(542,279,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(653,309,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(597,447,o),
(496,534,o),
(355,534,cs),
(193,534,o),
(87,426,o),
(87,326,cs),
(87,206,o),
(222,103,o),
(448,102,c),
(428,114,l),
(255,109,o),
(74,12,o),
(74,-126,cs),
(74,-248,o),
(194,-318,o),
(351,-318,cs),
(473,-318,o),
(622,-287,o),
(708,-258,c),
(700,-221,l),
(575,-255,o),
(506,-213,o),
(506,-159,cs),
(506,-80,o),
(646,-35,o),
(840,-35,cs),
(923,-35,o),
(1028,-48,o),
(1112,-48,cs),
(1497,-48,o),
(1692,102,o),
(1692,234,cs),
(1692,283,o),
(1662,319,o),
(1586,319,cs),
(1527,319,o),
(1445,301,o),
(1384,284,c),
(1390,246,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1434,255,o),
(1474,260,o),
(1501,260,cs),
(1549,260,o),
(1575,242,o),
(1575,200,cs)
);
},
{
closed = 1;
nodes = (
(1095,386,o),
(1121,412,o),
(1121,445,cs),
(1121,478,o),
(1095,504,o),
(1062,504,cs),
(1029,504,o),
(1003,478,o),
(1003,445,cs),
(1003,412,o),
(1029,386,o),
(1062,386,cs)
);
},
{
closed = 1;
nodes = (
(881,443,o),
(894,456,o),
(894,472,cs),
(894,488,o),
(881,501,o),
(865,501,cs),
(849,501,o),
(836,488,o),
(836,472,cs),
(836,456,o),
(849,443,o),
(865,443,cs)
);
}
);
width = 1765;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1581,111,o),
(1444,11,o),
(1134,11,cs),
(1035,11,o),
(949,23,o),
(862,23,cs),
(506,23,o),
(399,-111,o),
(399,-188,cs),
(399,-255,o),
(447,-283,o),
(516,-283,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(479,-271,l),
(275,-284,o),
(192,-206,o),
(192,-113,cs),
(192,31,o),
(401,99,o),
(692,101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(691,144,l),
(328,134,o),
(201,242,o),
(201,355,cs),
(201,419,o),
(249,473,o),
(328,473,cs),
(418,473,o),
(486,407,o),
(542,279,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,309,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(597,447,o),
(496,534,o),
(355,534,cs),
(193,534,o),
(87,426,o),
(87,326,cs),
(87,206,o),
(222,103,o),
(448,102,c),
(428,114,l),
(255,109,o),
(74,12,o),
(74,-126,cs),
(74,-248,o),
(194,-318,o),
(351,-318,cs),
(473,-318,o),
(622,-287,o),
(708,-258,c),
(700,-221,l),
(575,-255,o),
(506,-213,o),
(506,-159,cs),
(506,-83,o),
(646,-39,o),
(840,-39,cs),
(923,-39,o),
(1028,-51,o),
(1112,-51,cs),
(1497,-51,o),
(1692,102,o),
(1692,236,cs),
(1692,282,o),
(1661,319,o),
(1586,319,cs),
(1525,319,o),
(1444,301,o),
(1384,284,c),
(1392,246,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1439,255,o),
(1481,260,o),
(1510,260,cs),
(1556,260,o),
(1581,239,o),
(1581,207,cs)
);
}
);
};
layerId = "D62E1A22-4006-4BEC-A1B1-4BC38E779FCF";
name = "Apr 11, 24 at 11:55";
shapes = (
{
closed = 1;
nodes = (
(1581,111,o),
(1444,11,o),
(1134,11,cs),
(1035,11,o),
(949,23,o),
(862,23,cs),
(516,23,o),
(399,-102,o),
(399,-183,cs),
(399,-246,o),
(447,-276,o),
(516,-276,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(479,-261,l),
(275,-284,o),
(192,-200,o),
(192,-113,cs),
(192,31,o),
(401,99,o),
(692,101,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(691,144,l),
(349,134,o),
(229,236,o),
(229,342,cs),
(229,413,o),
(283,473,o),
(368,473,cs),
(454,473,o),
(523,427,o),
(562,279,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(673,309,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(632,457,o),
(527,534,o),
(395,534,cs),
(227,534,o),
(115,419,o),
(115,313,cs),
(115,201,o),
(214,99,o),
(460,104,c),
(440,116,l),
(251,111,o),
(74,13,o),
(74,-126,cs),
(74,-248,o),
(194,-318,o),
(351,-318,cs),
(473,-318,o),
(622,-287,o),
(708,-258,c),
(700,-221,l),
(575,-255,o),
(506,-213,o),
(506,-159,cs),
(506,-83,o),
(646,-39,o),
(840,-39,cs),
(923,-39,o),
(1028,-51,o),
(1112,-51,cs),
(1497,-51,o),
(1692,102,o),
(1692,236,cs),
(1692,282,o),
(1661,319,o),
(1586,319,cs),
(1525,319,o),
(1444,301,o),
(1384,284,c),
(1392,246,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1439,255,o),
(1481,260,o),
(1510,260,cs),
(1556,260,o),
(1581,239,o),
(1581,207,cs)
);
}
);
width = 1765;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1581,111,o),
(1444,11,o),
(1134,11,cs),
(1035,11,o),
(949,23,o),
(862,23,cs),
(516,23,o),
(399,-102,o),
(399,-183,cs),
(399,-246,o),
(447,-276,o),
(516,-276,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(479,-261,l),
(275,-284,o),
(192,-200,o),
(192,-113,cs),
(192,31,o),
(401,99,o),
(692,101,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(691,144,l),
(335,134,o),
(211,242,o),
(211,355,cs),
(211,419,o),
(252,473,o),
(319,473,cs),
(413,473,o),
(484,417,o),
(542,279,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(653,309,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(599,447,o),
(501,534,o),
(365,534,cs),
(203,534,o),
(97,426,o),
(97,326,cs),
(97,207,o),
(201,99,o),
(460,104,c),
(440,116,l),
(251,111,o),
(74,13,o),
(74,-126,cs),
(74,-248,o),
(194,-318,o),
(351,-318,cs),
(473,-318,o),
(622,-287,o),
(708,-258,c),
(700,-221,l),
(575,-255,o),
(506,-213,o),
(506,-159,cs),
(506,-83,o),
(646,-39,o),
(840,-39,cs),
(923,-39,o),
(1028,-51,o),
(1112,-51,cs),
(1497,-51,o),
(1692,102,o),
(1692,236,cs),
(1692,282,o),
(1661,319,o),
(1586,319,cs),
(1525,319,o),
(1444,301,o),
(1384,284,c),
(1392,246,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1439,255,o),
(1481,260,o),
(1510,260,cs),
(1556,260,o),
(1581,239,o),
(1581,207,cs)
);
}
);
};
layerId = "31B36DA3-CBD9-4727-ABF5-4C91A336CB52";
name = "Apr 11, 24 at 11:57";
shapes = (
{
closed = 1;
nodes = (
(1581,111,o),
(1444,11,o),
(1134,11,cs),
(1035,11,o),
(949,23,o),
(862,23,cs),
(506,23,o),
(399,-111,o),
(399,-188,cs),
(399,-255,o),
(447,-283,o),
(516,-283,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(479,-271,l),
(275,-284,o),
(192,-206,o),
(192,-113,cs),
(192,31,o),
(401,99,o),
(692,101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(691,144,l),
(328,134,o),
(201,242,o),
(201,355,cs),
(201,419,o),
(249,473,o),
(328,473,cs),
(418,473,o),
(486,407,o),
(542,279,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,309,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(597,447,o),
(496,534,o),
(355,534,cs),
(193,534,o),
(87,426,o),
(87,326,cs),
(87,206,o),
(222,103,o),
(448,102,c),
(428,114,l),
(255,109,o),
(74,12,o),
(74,-126,cs),
(74,-248,o),
(194,-318,o),
(351,-318,cs),
(473,-318,o),
(622,-287,o),
(708,-258,c),
(700,-221,l),
(575,-255,o),
(506,-213,o),
(506,-159,cs),
(506,-83,o),
(646,-39,o),
(840,-39,cs),
(923,-39,o),
(1028,-51,o),
(1112,-51,cs),
(1497,-51,o),
(1692,102,o),
(1692,236,cs),
(1692,282,o),
(1661,319,o),
(1586,319,cs),
(1525,319,o),
(1444,301,o),
(1384,284,c),
(1392,246,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1439,255,o),
(1481,260,o),
(1510,260,cs),
(1556,260,o),
(1581,239,o),
(1581,207,cs)
);
}
);
width = 1765;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1581,111,o),
(1444,11,o),
(1134,11,cs),
(1035,11,o),
(949,23,o),
(862,23,cs),
(516,23,o),
(399,-102,o),
(399,-183,cs),
(399,-246,o),
(447,-276,o),
(516,-276,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(479,-261,l),
(275,-284,o),
(192,-200,o),
(192,-113,cs),
(192,31,o),
(401,99,o),
(692,101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(691,144,l),
(335,134,o),
(211,247,o),
(211,362,cs),
(211,423,o),
(256,473,o),
(332,473,cs),
(409,473,o),
(477,417,o),
(542,279,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,309,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(589,447,o),
(501,534,o),
(360,534,cs),
(203,534,o),
(97,430,o),
(97,325,cs),
(97,211,o),
(201,99,o),
(460,104,c),
(440,116,l),
(251,111,o),
(74,13,o),
(74,-126,cs),
(74,-248,o),
(194,-318,o),
(351,-318,cs),
(473,-318,o),
(622,-287,o),
(708,-258,c),
(700,-221,l),
(575,-255,o),
(506,-213,o),
(506,-159,cs),
(506,-83,o),
(646,-39,o),
(840,-39,cs),
(923,-39,o),
(1028,-51,o),
(1112,-51,cs),
(1497,-51,o),
(1692,102,o),
(1692,236,cs),
(1692,282,o),
(1661,319,o),
(1586,319,cs),
(1525,319,o),
(1444,301,o),
(1384,284,c),
(1392,246,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1439,255,o),
(1481,260,o),
(1510,260,cs),
(1556,260,o),
(1581,239,o),
(1581,207,cs)
);
}
);
};
layerId = "ED402BBD-0D15-413D-937A-2F6B91D1FBA1";
name = "Apr 14, 24 at 19:05";
shapes = (
{
closed = 1;
nodes = (
(1581,111,o),
(1444,11,o),
(1134,11,cs),
(1035,11,o),
(949,23,o),
(862,23,cs),
(516,23,o),
(399,-102,o),
(399,-183,cs),
(399,-246,o),
(447,-276,o),
(516,-276,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(479,-261,l),
(275,-284,o),
(192,-200,o),
(192,-113,cs),
(192,31,o),
(401,99,o),
(692,101,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(691,144,l),
(335,134,o),
(211,247,o),
(211,362,cs),
(211,423,o),
(256,473,o),
(332,473,cs),
(409,473,o),
(477,417,o),
(542,279,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(653,309,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(589,447,o),
(501,534,o),
(360,534,cs),
(203,534,o),
(97,430,o),
(97,325,cs),
(97,211,o),
(201,99,o),
(460,104,c),
(440,116,l),
(251,111,o),
(74,13,o),
(74,-126,cs),
(74,-248,o),
(194,-318,o),
(351,-318,cs),
(473,-318,o),
(622,-287,o),
(708,-258,c),
(700,-221,l),
(575,-255,o),
(506,-213,o),
(506,-159,cs),
(506,-83,o),
(646,-39,o),
(840,-39,cs),
(923,-39,o),
(1028,-51,o),
(1112,-51,cs),
(1497,-51,o),
(1692,102,o),
(1692,236,cs),
(1692,282,o),
(1661,319,o),
(1586,319,cs),
(1525,319,o),
(1444,301,o),
(1384,284,c),
(1392,246,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1439,255,o),
(1481,260,o),
(1510,260,cs),
(1556,260,o),
(1581,239,o),
(1581,207,cs)
);
}
);
width = 1765;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1581,112,o),
(1372,-19,o),
(1084,-19,cs),
(967,-19,o),
(740,3,o),
(642,3,cs),
(415,3,o),
(299,-99,o),
(299,-188,cs),
(299,-245,o),
(347,-276,o),
(416,-276,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(479,-261,l),
(275,-284,o),
(192,-200,o),
(192,-111,cs),
(192,31,o),
(401,99,o),
(692,101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(691,144,l),
(315,126,o),
(211,249,o),
(211,358,cs),
(211,425,o),
(250,473,o),
(316,473,cs),
(382,473,o),
(449,425,o),
(522,279,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(623,309,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(555,447,o),
(481,534,o),
(346,534,cs),
(199,534,o),
(97,431,o),
(97,328,cs),
(97,221,o),
(200,97,o),
(457,101,c),
(440,116,l),
(251,111,o),
(74,13,o),
(74,-130,cs),
(74,-248,o),
(194,-318,o),
(354,-318,cs),
(432,-318,o),
(531,-300,o),
(588,-284,c),
(580,-247,l),
(461,-272,o),
(406,-230,o),
(406,-172,cs),
(406,-106,o),
(479,-59,o),
(610,-59,cs),
(698,-59,o),
(924,-81,o),
(1052,-81,cs),
(1422,-81,o),
(1692,104,o),
(1692,257,cs),
(1692,312,o),
(1658,349,o),
(1566,349,cs),
(1503,349,o),
(1406,331,o),
(1334,314,c),
(1342,276,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1405,285,o),
(1462,290,o),
(1491,290,cs),
(1553,290,o),
(1581,269,o),
(1581,237,cs)
);
}
);
};
layerId = "C7CBAF57-DA41-4FA5-8629-C6D1DFC565F5";
name = "Apr 16, 24 at 11:37";
shapes = (
{
closed = 1;
nodes = (
(1581,112,o),
(1372,-19,o),
(1084,-19,cs),
(967,-19,o),
(740,3,o),
(642,3,cs),
(415,3,o),
(299,-99,o),
(299,-188,cs),
(299,-245,o),
(347,-276,o),
(416,-276,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(479,-261,l),
(275,-284,o),
(192,-200,o),
(192,-111,cs),
(192,31,o),
(401,99,o),
(692,101,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(691,144,l),
(315,126,o),
(211,249,o),
(211,358,cs),
(211,425,o),
(262,473,o),
(322,473,cs),
(386,473,o),
(451,425,o),
(522,279,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(623,309,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(555,447,o),
(481,534,o),
(346,534,cs),
(199,534,o),
(97,431,o),
(97,328,cs),
(97,221,o),
(200,97,o),
(457,101,c),
(440,116,l),
(251,111,o),
(74,13,o),
(74,-130,cs),
(74,-248,o),
(194,-318,o),
(354,-318,cs),
(432,-318,o),
(531,-300,o),
(588,-284,c),
(580,-247,l),
(461,-272,o),
(406,-230,o),
(406,-172,cs),
(406,-106,o),
(479,-59,o),
(610,-59,cs),
(698,-59,o),
(924,-81,o),
(1052,-81,cs),
(1422,-81,o),
(1692,104,o),
(1692,257,cs),
(1692,312,o),
(1658,349,o),
(1566,349,cs),
(1503,349,o),
(1406,331,o),
(1334,314,c),
(1342,276,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1405,285,o),
(1462,290,o),
(1491,290,cs),
(1553,290,o),
(1581,269,o),
(1581,237,cs)
);
}
);
width = 1765;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1581,124,o),
(1363,-23,o),
(1084,-23,cs),
(967,-23,o),
(740,-1,o),
(642,-1,cs),
(425,-1,o),
(299,-96,o),
(299,-191,cs),
(299,-245,o),
(338,-285,o),
(432,-300,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(479,-276,l),
(275,-301,o),
(192,-206,o),
(192,-119,cs),
(192,25,o),
(388,99,o),
(662,101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(661,144,l),
(325,127,o),
(211,262,o),
(211,366,cs),
(211,432,o),
(256,474,o),
(315,474,cs),
(369,474,o),
(437,438,o),
(492,286,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(603,309,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(555,457,o),
(459,534,o),
(328,534,cs),
(188,534,o),
(97,443,o),
(97,343,cs),
(97,244,o),
(187,108,o),
(482,107,c),
(440,121,l),
(251,116,o),
(74,24,o),
(74,-121,cs),
(74,-240,o),
(194,-318,o),
(354,-318,cs),
(432,-318,o),
(531,-300,o),
(588,-284,c),
(580,-247,l),
(459,-264,o),
(406,-229,o),
(406,-172,cs),
(406,-110,o),
(472,-67,o),
(590,-67,cs),
(678,-67,o),
(904,-89,o),
(1032,-89,cs),
(1417,-89,o),
(1692,87,o),
(1692,259,cs),
(1692,309,o),
(1669,360,o),
(1568,360,cs),
(1497,360,o),
(1393,336,o),
(1307,310,c),
(1315,270,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1389,284,o),
(1466,294,o),
(1500,294,cs),
(1562,294,o),
(1581,271,o),
(1581,232,cs)
);
}
);
};
layerId = "4B8B5224-AEC0-4EFB-B040-8243FBE064AC";
name = "Apr 25, 24 at 15:49";
shapes = (
{
closed = 1;
nodes = (
(1581,124,o),
(1363,-23,o),
(1084,-23,cs),
(967,-23,o),
(740,-1,o),
(642,-1,cs),
(425,-1,o),
(299,-96,o),
(299,-191,cs),
(299,-245,o),
(338,-285,o),
(432,-300,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(479,-276,l),
(275,-301,o),
(192,-206,o),
(192,-119,cs),
(192,25,o),
(388,99,o),
(662,101,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(661,144,l),
(325,127,o),
(211,262,o),
(211,366,cs),
(211,432,o),
(256,474,o),
(315,474,cs),
(369,474,o),
(437,438,o),
(492,286,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(603,309,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(555,457,o),
(459,534,o),
(328,534,cs),
(188,534,o),
(97,443,o),
(97,343,cs),
(97,244,o),
(187,108,o),
(482,107,c),
(440,121,l),
(251,116,o),
(74,24,o),
(74,-121,cs),
(74,-240,o),
(194,-318,o),
(354,-318,cs),
(432,-318,o),
(531,-300,o),
(588,-284,c),
(580,-247,l),
(459,-264,o),
(406,-229,o),
(406,-172,cs),
(406,-110,o),
(472,-67,o),
(590,-67,cs),
(678,-67,o),
(904,-89,o),
(1032,-89,cs),
(1417,-89,o),
(1692,87,o),
(1692,259,cs),
(1692,309,o),
(1669,360,o),
(1568,360,cs),
(1497,360,o),
(1393,336,o),
(1307,310,c),
(1315,270,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1389,284,o),
(1466,294,o),
(1500,294,cs),
(1562,294,o),
(1581,271,o),
(1581,232,cs)
);
}
);
width = 1765;
},
{
anchors = (
{
name = top;
pos = (332,534);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1472,70,o),
(1284,-33,o),
(1059,-33,cs),
(933,-33,o),
(775,-1,o),
(654,-1,cs),
(443,-1,o),
(310,-94,o),
(310,-191,cs),
(310,-243,o),
(346,-285,o),
(433,-300,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-276,l),
(276,-301,o),
(193,-209,o),
(193,-118,cs),
(193,22,o),
(389,99,o),
(663,101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(662,144,l),
(326,127,o),
(212,259,o),
(212,365,cs),
(212,420,o),
(243,474,o),
(309,474,cs),
(362,474,o),
(437,438,o),
(498,287,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,309,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(546,457,o),
(460,534,o),
(332,534,cs),
(189,534,o),
(98,432,o),
(98,337,cs),
(98,242,o),
(188,104,o),
(483,103,c),
(441,117,l),
(259,112,o),
(75,18,o),
(75,-127,cs),
(75,-246,o),
(205,-318,o),
(365,-318,cs),
(443,-318,o),
(532,-305,o),
(589,-294,c),
(581,-257,l),
(467,-276,o),
(417,-237,o),
(417,-182,cs),
(417,-118,o),
(484,-64,o),
(611,-64,cs),
(714,-64,o),
(882,-96,o),
(1029,-96,cs),
(1341,-96,o),
(1583,47,o),
(1583,203,cs),
(1583,264,o),
(1546,320,o),
(1430,320,cs),
(1355,320,o),
(1268,294,o),
(1198,270,c),
(1207,228,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1269,244,o),
(1325,255,o),
(1360,255,cs),
(1438,255,o),
(1472,216,o),
(1472,173,cs)
);
}
);
};
layerId = "89D484B9-DBAC-47C5-BD15-231F4AF306CD";
name = "May 30, 24 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(443,-318,o),
(532,-305,o),
(589,-294,c),
(581,-257,l),
(467,-276,o),
(417,-237,o),
(417,-182,cs),
(417,-118,o),
(484,-64,o),
(611,-64,cs),
(714,-64,o),
(882,-96,o),
(1029,-96,cs),
(1341,-96,o),
(1583,47,o),
(1583,203,cs),
(1583,264,o),
(1546,320,o),
(1430,320,cs),
(1355,320,o),
(1268,294,o),
(1198,270,c),
(1207,228,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1269,244,o),
(1325,255,o),
(1360,255,cs),
(1438,255,o),
(1472,216,o),
(1472,173,cs),
(1472,70,o),
(1284,-33,o),
(1059,-33,cs),
(933,-33,o),
(775,-1,o),
(654,-1,cs),
(443,-1,o),
(310,-94,o),
(310,-191,cs),
(310,-243,o),
(346,-285,o),
(433,-300,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-276,l),
(276,-301,o),
(193,-209,o),
(193,-118,cs),
(193,22,o),
(389,99,o),
(663,101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(662,144,l),
(326,127,o),
(212,259,o),
(212,360,cs),
(212,420,o),
(243,474,o),
(309,474,cs),
(369,474,o),
(440,429,o),
(498,287,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,309,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(549,448,o),
(460,534,o),
(332,534,cs),
(189,534,o),
(98,432,o),
(98,337,cs),
(98,242,o),
(188,104,o),
(483,103,c),
(441,117,l),
(259,112,o),
(75,18,o),
(75,-127,cs),
(75,-246,o),
(205,-318,o),
(365,-318,cs)
);
}
);
width = 1658;
},
{
anchors = (
{
name = top;
pos = (332,534);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-318,o),
(532,-305,o),
(589,-294,c),
(581,-257,l),
(467,-276,o),
(417,-237,o),
(417,-182,cs),
(417,-118,o),
(484,-64,o),
(611,-64,cs),
(714,-64,o),
(882,-96,o),
(1029,-96,cs),
(1341,-96,o),
(1583,47,o),
(1583,203,cs),
(1583,264,o),
(1546,320,o),
(1430,320,cs),
(1355,320,o),
(1268,294,o),
(1198,270,c),
(1207,228,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1269,244,o),
(1325,255,o),
(1360,255,cs),
(1438,255,o),
(1472,216,o),
(1472,173,cs),
(1472,70,o),
(1284,-33,o),
(1059,-33,cs),
(933,-33,o),
(775,-1,o),
(654,-1,cs),
(443,-1,o),
(310,-94,o),
(310,-191,cs),
(310,-243,o),
(346,-285,o),
(433,-300,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-276,l),
(276,-301,o),
(193,-209,o),
(193,-118,cs),
(193,22,o),
(389,99,o),
(663,101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(662,144,l),
(326,127,o),
(212,259,o),
(212,360,cs),
(212,420,o),
(243,474,o),
(309,474,cs),
(369,474,o),
(440,429,o),
(498,287,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,309,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(549,448,o),
(460,534,o),
(332,534,cs),
(189,534,o),
(98,432,o),
(98,337,cs),
(98,242,o),
(188,104,o),
(483,103,c),
(441,117,l),
(259,112,o),
(75,18,o),
(75,-127,cs),
(75,-246,o),
(205,-318,o),
(365,-318,cs)
);
}
);
};
layerId = "1ABAC1F4-04D2-4F68-B4B0-A334C52E223B";
name = "May 30, 24 at 15:58";
shapes = (
{
closed = 1;
nodes = (
(443,-318,o),
(532,-305,o),
(589,-294,c),
(583,-257,l),
(468,-276,o),
(417,-237,o),
(417,-182,cs),
(417,-118,o),
(484,-64,o),
(611,-64,cs),
(707,-64,o),
(882,-86,o),
(1002,-86,cs),
(1294,-86,o),
(1523,46,o),
(1523,186,cs),
(1523,247,o),
(1480,298,o),
(1370,298,cs),
(1293,298,o),
(1198,273,o),
(1128,250,c),
(1139,208,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1206,226,o),
(1277,237,o),
(1320,237,cs),
(1390,237,o),
(1412,208,o),
(1412,173,cs),
(1412,77,o),
(1245,-23,o),
(1033,-23,cs),
(932,-23,o),
(766,-1,o),
(654,-1,cs),
(443,-1,o),
(310,-94,o),
(310,-191,cs),
(310,-243,o),
(346,-285,o),
(433,-300,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-276,l),
(276,-301,o),
(193,-209,o),
(193,-118,cs),
(193,22,o),
(389,99,o),
(663,101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(662,144,l),
(346,128,o),
(212,265,o),
(212,373,cs),
(212,425,o),
(243,474,o),
(307,474,cs),
(369,474,o),
(430,429,o),
(498,287,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,309,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(539,448,o),
(460,534,o),
(330,534,cs),
(189,534,o),
(98,442,o),
(98,347,cs),
(98,242,o),
(208,104,o),
(483,103,c),
(441,117,l),
(259,112,o),
(75,18,o),
(75,-127,cs),
(75,-246,o),
(205,-318,o),
(365,-318,cs)
);
}
);
width = 1598;
}
);
unicode = 71980;
}
