{
category = Mark;
glyphname = "sa_halanta-divesakuru.undera";
kernLeft = sa;
kernRight = dha_halanta;
layers = (
{
anchors = (
{
name = _undera;
pos = (773.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (888,-94);
},
{
name = caret_1;
pos = (1448,0);
},
{
name = top;
pos = (247,614);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-182,o),
(532,-170,o),
(589,-159,c),
(583,-121,l),
(564,-124,o),
(546,-126,o),
(529,-126,cs),
(459,-126,o),
(427,-93,o),
(427,-50,cs),
(427,10,o),
(491,62,o),
(610,62,cs),
(673,62,o),
(788,48,o),
(875,48,cs),
(1126,48,o),
(1306,198,o),
(1350,465,cs),
(1365,559,o),
(1386,708,o),
(1396,758,cs),
(1433,952,o),
(1540,1033,o),
(1957,1054,c),
(1956,1099,l),
(1484,1080,o),
(1334,977,o),
(1297,769,cs),
(1288,720,o),
(1265,551,o),
(1250,474,cs),
(1201,224,o),
(1107,111,o),
(894,111,cs),
(824,111,o),
(722,125,o),
(644,125,cs),
(449,125,o),
(320,35,o),
(320,-61,cs),
(320,-109,o),
(353,-149,o),
(433,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-135,l),
(457,-138,o),
(435,-139,o),
(417,-139,cs),
(258,-139,o),
(193,-63,o),
(193,14,cs),
(193,147,o),
(389,221,o),
(663,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l),
(645,266,o),
(626,266,o),
(609,266,cs),
(331,266,o),
(212,383,o),
(212,483,cs),
(212,532,o),
(240,584,o),
(308,584,cs),
(370,584,o),
(441,538,o),
(501,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,561,o),
(455,644,o),
(322,644,cs),
(185,644,o),
(98,550,o),
(98,458,cs),
(98,355,o),
(208,227,o),
(483,226,c),
(441,240,l),
(259,235,o),
(75,143,o),
(75,3,cs),
(75,-113,o),
(205,-182,o),
(365,-182,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(443,-182,o),
(532,-170,o),
(589,-159,c),
(583,-121,l),
(564,-124,o),
(546,-126,o),
(529,-126,cs),
(459,-126,o),
(427,-93,o),
(427,-50,cs),
(427,10,o),
(491,62,o),
(610,62,cs),
(673,62,o),
(788,48,o),
(875,48,cs),
(1126,48,o),
(1306,198,o),
(1350,465,cs),
(1365,560,o),
(1420,907,o),
(1430,958,cs),
(1467,1152,o),
(1574,1233,o),
(1991,1254,c),
(1990,1299,l),
(1518,1280,o),
(1368,1177,o),
(1331,969,cs),
(1322,919,o),
(1265,553,o),
(1250,474,cs),
(1201,224,o),
(1107,111,o),
(894,111,cs),
(824,111,o),
(722,125,o),
(644,125,cs),
(449,125,o),
(320,35,o),
(320,-61,cs),
(320,-109,o),
(353,-149,o),
(433,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-135,l),
(457,-138,o),
(435,-139,o),
(417,-139,cs),
(258,-139,o),
(193,-63,o),
(193,14,cs),
(193,147,o),
(389,221,o),
(663,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l),
(645,266,o),
(626,266,o),
(609,266,cs),
(331,266,o),
(212,383,o),
(212,483,cs),
(212,532,o),
(240,584,o),
(308,584,cs),
(370,584,o),
(441,538,o),
(501,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,561,o),
(455,644,o),
(322,644,cs),
(185,644,o),
(98,550,o),
(98,458,cs),
(98,355,o),
(208,227,o),
(483,226,c),
(441,240,l),
(259,235,o),
(75,143,o),
(75,3,cs),
(75,-113,o),
(205,-182,o),
(365,-182,cs)
);
}
);
width = 1417;
}
);
subCategory = Nonspacing;
}
