{
color = 0;
glyphname = "sa_iVowel-divesakuru";
kernLeft = sa;
kernRight = pa;
layers = (
{
anchors = (
{
name = bottom;
pos = (885,-267);
},
{
name = caret_1;
pos = (1558,0);
},
{
name = top;
pos = (247,614);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-182,o),
(532,-170,o),
(589,-159,c),
(583,-121,l),
(564,-124,o),
(546,-126,o),
(531,-126,cs),
(459,-126,o),
(427,-93,o),
(427,-51,cs),
(427,10,o),
(491,62,o),
(611,62,cs),
(702,62,o),
(868,41,o),
(982,41,cs),
(1258,41,o),
(1459,166,o),
(1459,299,cs),
(1459,345,o),
(1429,387,o),
(1395,401,c),
(1298,394,l),
(1295,382,l),
(1325,359,o),
(1347,322,o),
(1347,285,cs),
(1347,195,o),
(1223,104,o),
(1013,104,cs),
(917,104,o),
(760,125,o),
(654,125,cs),
(449,125,o),
(320,35,o),
(320,-59,cs),
(320,-109,o),
(353,-149,o),
(433,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-135,l),
(457,-138,o),
(435,-139,o),
(415,-139,cs),
(258,-139,o),
(193,-63,o),
(193,12,cs),
(193,147,o),
(389,221,o),
(663,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l),
(645,266,o),
(626,266,o),
(609,266,cs),
(331,266,o),
(212,383,o),
(212,483,cs),
(212,532,o),
(240,584,o),
(308,584,cs),
(370,584,o),
(441,538,o),
(501,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,561,o),
(455,644,o),
(322,644,cs),
(185,644,o),
(98,550,o),
(98,458,cs),
(98,355,o),
(208,227,o),
(483,226,c),
(441,240,l),
(259,235,o),
(75,143,o),
(75,3,cs),
(75,-113,o),
(205,-182,o),
(365,-182,cs)
);
},
{
closed = 1;
nodes = (
(1059,-167,o),
(1244,-134,o),
(1392,-84,cs),
(1633,-2,o),
(1798,133,o),
(1798,261,cs),
(1798,355,o),
(1710,442,o),
(1538,442,cs),
(1450,442,o),
(1352,419,o),
(1298,394,c),
(1412,376,l),
(1449,384,o),
(1480,387,o),
(1503,387,cs),
(1606,387,o),
(1681,326,o),
(1681,244,cs),
(1681,137,o),
(1551,37,o),
(1371,-28,cs),
(1237,-77,o),
(1071,-108,o),
(936,-108,cs),
(817,-108,o),
(773,-86,o),
(773,-46,cs),
(773,2,o),
(839,44,o),
(917,58,c),
(883,75,l),
(751,48,o),
(659,3,o),
(659,-64,cs),
(659,-121,o),
(724,-167,o),
(905,-167,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1059,-167,o),
(1244,-134,o),
(1392,-84,cs),
(1633,-2,o),
(1798,133,o),
(1798,261,cs),
(1798,355,o),
(1710,442,o),
(1538,442,cs),
(1450,442,o),
(1352,419,o),
(1298,394,c),
(1412,376,l),
(1449,384,o),
(1480,387,o),
(1503,387,cs),
(1606,387,o),
(1681,326,o),
(1681,244,cs),
(1681,137,o),
(1551,37,o),
(1371,-28,cs),
(1237,-76,o),
(1071,-108,o),
(936,-108,cs),
(817,-108,o),
(773,-86,o),
(773,-46,cs),
(773,2,o),
(839,44,o),
(917,58,c),
(883,75,l),
(751,48,o),
(659,3,o),
(659,-64,cs),
(659,-121,o),
(724,-167,o),
(905,-167,cs)
);
},
{
closed = 1;
nodes = (
(443,-182,o),
(532,-170,o),
(589,-159,c),
(583,-121,l),
(564,-124,o),
(546,-126,o),
(531,-126,cs),
(459,-126,o),
(427,-93,o),
(427,-51,cs),
(427,10,o),
(491,62,o),
(611,62,cs),
(702,62,o),
(868,41,o),
(982,41,cs),
(1258,41,o),
(1459,166,o),
(1459,299,cs),
(1459,345,o),
(1429,387,o),
(1395,401,c),
(1298,394,l),
(1295,382,l),
(1325,359,o),
(1347,322,o),
(1347,285,cs),
(1347,185,o),
(1223,104,o),
(1013,104,cs),
(917,104,o),
(760,125,o),
(654,125,cs),
(449,125,o),
(320,35,o),
(320,-59,cs),
(320,-109,o),
(353,-149,o),
(433,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-135,l),
(457,-138,o),
(435,-139,o),
(415,-139,cs),
(258,-139,o),
(193,-63,o),
(193,12,cs),
(193,147,o),
(389,221,o),
(663,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l),
(645,266,o),
(626,266,o),
(609,266,cs),
(331,266,o),
(212,383,o),
(212,483,cs),
(212,532,o),
(240,584,o),
(308,584,cs),
(370,584,o),
(441,538,o),
(501,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,561,o),
(455,644,o),
(322,644,cs),
(185,644,o),
(98,550,o),
(98,458,cs),
(98,355,o),
(208,227,o),
(483,226,c),
(441,240,l),
(259,235,o),
(75,143,o),
(75,3,cs),
(75,-113,o),
(205,-182,o),
(365,-182,cs)
);
}
);
width = 1873;
}
);
metricLeft = "sa-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
