{
color = 0;
glyphname = "sa_iiVowel-divesakuru";
kernLeft = sa;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (885,-267);
},
{
name = caret_1;
pos = (1558,0);
},
{
name = top;
pos = (247,614);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-182,o),
(532,-170,o),
(589,-159,c),
(583,-121,l),
(564,-124,o),
(546,-126,o),
(531,-126,cs),
(459,-126,o),
(427,-93,o),
(427,-51,cs),
(427,10,o),
(491,62,o),
(611,62,cs),
(703,62,o),
(871,41,o),
(986,41,cs),
(1225,41,o),
(1440,133,o),
(1440,272,cs),
(1440,288,o),
(1437,305,o),
(1431,322,cs),
(1415,368,ls),
(1383,459,o),
(1446,535,o),
(1561,535,cs),
(1651,535,o),
(1712,472,o),
(1712,397,cs),
(1712,309,o),
(1633,250,o),
(1501,216,c),
(1513,172,l),
(1672,211,o),
(1828,298,o),
(1828,423,cs),
(1828,530,o),
(1724,595,o),
(1584,595,cs),
(1420,595,o),
(1262,483,o),
(1315,341,cs),
(1326,311,ls),
(1333,293,o),
(1336,276,o),
(1336,260,cs),
(1336,156,o),
(1198,104,o),
(1013,104,cs),
(917,104,o),
(760,125,o),
(654,125,cs),
(449,125,o),
(320,35,o),
(320,-59,cs),
(320,-109,o),
(353,-149,o),
(433,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-135,l),
(457,-138,o),
(435,-139,o),
(415,-139,cs),
(258,-139,o),
(193,-63,o),
(193,12,cs),
(193,147,o),
(389,221,o),
(663,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l),
(645,266,o),
(626,266,o),
(609,266,cs),
(331,266,o),
(212,383,o),
(212,483,cs),
(212,532,o),
(240,584,o),
(308,584,cs),
(370,584,o),
(441,538,o),
(501,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,561,o),
(455,644,o),
(322,644,cs),
(185,644,o),
(98,550,o),
(98,458,cs),
(98,355,o),
(208,227,o),
(483,226,c),
(441,240,l),
(259,235,o),
(75,143,o),
(75,3,cs),
(75,-113,o),
(205,-182,o),
(365,-182,cs)
);
},
{
closed = 1;
nodes = (
(659,-132,o),
(751,-168,o),
(922,-168,cs),
(1040,-168,o),
(1190,-151,o),
(1358,-114,cs),
(1721,-34,o),
(1891,49,o),
(1891,158,cs),
(1891,235,o),
(1808,274,o),
(1694,274,c),
(1650,237,l),
(1742,236,o),
(1772,189,o),
(1772,151,cs),
(1772,68,o),
(1638,5,o),
(1346,-58,cs),
(1193,-91,o),
(1060,-109,o),
(961,-109,cs),
(823,-109,o),
(773,-88,o),
(773,-46,cs),
(773,-7,o),
(819,38,o),
(917,58,c),
(883,75,l),
(730,45,o),
(659,-8,o),
(659,-63,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(443,-182,o),
(532,-170,o),
(589,-159,c),
(583,-121,l),
(564,-124,o),
(546,-126,o),
(529,-126,cs),
(459,-126,o),
(427,-93,o),
(427,-50,cs),
(427,10,o),
(491,62,o),
(621,62,cs),
(703,62,o),
(871,41,o),
(985,41,cs),
(1225,41,o),
(1438,133,o),
(1438,270,cs),
(1438,322,o),
(1407,370,o),
(1407,417,cs),
(1407,483,o),
(1466,535,o),
(1554,535,cs),
(1651,535,o),
(1712,472,o),
(1712,396,cs),
(1712,309,o),
(1633,250,o),
(1501,216,c),
(1513,172,l),
(1672,211,o),
(1828,298,o),
(1828,426,cs),
(1828,530,o),
(1724,595,o),
(1592,595,cs),
(1442,595,o),
(1305,511,o),
(1305,394,cs),
(1305,338,o),
(1336,310,o),
(1336,260,cs),
(1336,156,o),
(1198,104,o),
(1026,104,cs),
(917,104,o),
(760,125,o),
(659,125,cs),
(449,125,o),
(320,35,o),
(320,-61,cs),
(320,-109,o),
(353,-149,o),
(433,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-135,l),
(457,-138,o),
(435,-139,o),
(417,-139,cs),
(258,-139,o),
(193,-63,o),
(193,14,cs),
(193,147,o),
(389,221,o),
(663,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l),
(645,266,o),
(626,266,o),
(609,266,cs),
(331,266,o),
(212,383,o),
(212,483,cs),
(212,532,o),
(240,584,o),
(308,584,cs),
(370,584,o),
(441,538,o),
(501,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,561,o),
(455,644,o),
(322,644,cs),
(185,644,o),
(98,550,o),
(98,458,cs),
(98,355,o),
(208,227,o),
(483,226,c),
(441,240,l),
(259,235,o),
(75,143,o),
(75,3,cs),
(75,-113,o),
(205,-182,o),
(365,-182,cs)
);
},
{
closed = 1;
nodes = (
(659,-132,o),
(751,-168,o),
(922,-168,cs),
(1040,-168,o),
(1190,-151,o),
(1358,-114,cs),
(1721,-34,o),
(1891,49,o),
(1891,158,cs),
(1891,235,o),
(1808,274,o),
(1694,274,c),
(1650,237,l),
(1742,236,o),
(1772,189,o),
(1772,151,cs),
(1772,68,o),
(1638,5,o),
(1346,-58,cs),
(1193,-91,o),
(1060,-109,o),
(961,-109,cs),
(823,-109,o),
(773,-88,o),
(773,-46,cs),
(773,-7,o),
(819,38,o),
(917,58,c),
(883,75,l),
(730,45,o),
(659,-8,o),
(659,-63,cs)
);
}
);
width = 1966;
},
{
anchors = (
{
name = bottom;
pos = (885,-267);
},
{
name = caret_1;
pos = (1558,0);
},
{
name = top;
pos = (247,614);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-182,o),
(532,-170,o),
(589,-159,c),
(583,-121,l),
(564,-124,o),
(546,-126,o),
(531,-126,cs),
(459,-126,o),
(427,-93,o),
(427,-51,cs),
(427,10,o),
(491,62,o),
(611,62,cs),
(702,62,o),
(868,41,o),
(982,41,cs),
(1235,41,o),
(1438,154,o),
(1438,291,cs),
(1438,305,o),
(1437,319,o),
(1430,340,cs),
(1414,386,ls),
(1383,477,o),
(1451,535,o),
(1551,535,cs),
(1656,535,o),
(1712,472,o),
(1712,397,cs),
(1712,309,o),
(1633,250,o),
(1501,216,c),
(1513,172,l),
(1672,211,o),
(1828,298,o),
(1828,423,cs),
(1828,530,o),
(1714,595,o),
(1574,595,cs),
(1403,595,o),
(1263,498,o),
(1313,363,cs),
(1326,329,ls),
(1334,306,o),
(1335,292,o),
(1335,279,cs),
(1335,167,o),
(1198,104,o),
(1013,104,cs),
(917,104,o),
(760,125,o),
(654,125,cs),
(449,125,o),
(320,35,o),
(320,-59,cs),
(320,-109,o),
(353,-149,o),
(433,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-135,l),
(457,-138,o),
(435,-139,o),
(415,-139,cs),
(258,-139,o),
(193,-63,o),
(193,12,cs),
(193,147,o),
(389,221,o),
(663,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l),
(645,266,o),
(626,266,o),
(609,266,cs),
(331,266,o),
(212,383,o),
(212,483,cs),
(212,532,o),
(240,584,o),
(308,584,cs),
(370,584,o),
(441,538,o),
(501,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,561,o),
(455,644,o),
(322,644,cs),
(185,644,o),
(98,550,o),
(98,458,cs),
(98,355,o),
(208,227,o),
(483,226,c),
(441,240,l),
(259,235,o),
(75,143,o),
(75,3,cs),
(75,-113,o),
(205,-182,o),
(365,-182,cs)
);
},
{
closed = 1;
nodes = (
(1057,-166,o),
(1233,-149,o),
(1402,-115,cs),
(1708,-54,o),
(1891,50,o),
(1891,158,cs),
(1891,235,o),
(1808,274,o),
(1694,274,c),
(1650,237,l),
(1742,236,o),
(1772,189,o),
(1772,151,cs),
(1772,66,o),
(1623,-7,o),
(1381,-59,cs),
(1225,-92,o),
(1077,-109,o),
(969,-109,cs),
(843,-109,o),
(781,-93,o),
(781,-44,cs),
(781,-5,o),
(824,37,o),
(917,58,c),
(883,75,l),
(720,40,o),
(659,-8,o),
(659,-63,cs),
(659,-130,o),
(744,-166,o),
(907,-166,cs)
);
}
);
};
layerId = "73AFB299-AA0E-4C15-A95E-07FECE1CBCC0";
name = "Sep 6, 24 at 12:24";
shapes = (
{
closed = 1;
nodes = (
(443,-182,o),
(532,-170,o),
(589,-159,c),
(583,-121,l),
(564,-124,o),
(546,-126,o),
(531,-126,cs),
(459,-126,o),
(427,-93,o),
(427,-51,cs),
(427,10,o),
(491,62,o),
(611,62,cs),
(702,62,o),
(868,41,o),
(982,41,cs),
(1235,41,o),
(1438,154,o),
(1438,291,cs),
(1438,305,o),
(1437,319,o),
(1430,340,cs),
(1414,386,ls),
(1383,477,o),
(1451,535,o),
(1551,535,cs),
(1656,535,o),
(1712,472,o),
(1712,397,cs),
(1712,309,o),
(1633,250,o),
(1501,216,c),
(1513,172,l),
(1672,211,o),
(1828,298,o),
(1828,423,cs),
(1828,530,o),
(1714,595,o),
(1574,595,cs),
(1403,595,o),
(1263,498,o),
(1313,363,cs),
(1326,329,ls),
(1334,306,o),
(1335,292,o),
(1335,279,cs),
(1335,167,o),
(1198,104,o),
(1013,104,cs),
(917,104,o),
(760,125,o),
(654,125,cs),
(449,125,o),
(320,35,o),
(320,-59,cs),
(320,-109,o),
(353,-149,o),
(433,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-135,l),
(457,-138,o),
(435,-139,o),
(415,-139,cs),
(258,-139,o),
(193,-63,o),
(193,12,cs),
(193,147,o),
(389,221,o),
(663,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l),
(645,266,o),
(626,266,o),
(609,266,cs),
(331,266,o),
(212,383,o),
(212,483,cs),
(212,532,o),
(240,584,o),
(308,584,cs),
(370,584,o),
(441,538,o),
(501,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,561,o),
(455,644,o),
(322,644,cs),
(185,644,o),
(98,550,o),
(98,458,cs),
(98,355,o),
(208,227,o),
(483,226,c),
(441,240,l),
(259,235,o),
(75,143,o),
(75,3,cs),
(75,-113,o),
(205,-182,o),
(365,-182,cs)
);
},
{
closed = 1;
nodes = (
(1057,-166,o),
(1233,-149,o),
(1402,-115,cs),
(1708,-54,o),
(1891,50,o),
(1891,158,cs),
(1891,235,o),
(1808,274,o),
(1694,274,c),
(1650,237,l),
(1742,236,o),
(1772,189,o),
(1772,151,cs),
(1772,66,o),
(1623,-7,o),
(1381,-59,cs),
(1225,-92,o),
(1077,-109,o),
(969,-109,cs),
(843,-109,o),
(781,-93,o),
(781,-44,cs),
(781,-5,o),
(824,37,o),
(917,58,c),
(883,75,l),
(720,40,o),
(659,-8,o),
(659,-63,cs),
(659,-130,o),
(744,-166,o),
(907,-166,cs)
);
}
);
width = 1966;
}
);
metricLeft = "sa-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
