{
color = 0;
glyphname = "sa_medra_iiVowel-divesakuru";
kernLeft = medra;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (1525,-587);
},
{
name = caret_1;
pos = (1614,0);
},
{
name = caret_2;
pos = (1991,0);
},
{
name = top;
pos = (669,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(781,-182,o),
(870,-170,o),
(927,-159,c),
(921,-121,l),
(902,-124,o),
(884,-126,o),
(869,-126,cs),
(797,-126,o),
(765,-93,o),
(765,-51,cs),
(765,10,o),
(829,62,o),
(949,62,cs),
(1015,62,o),
(1137,47,o),
(1220,47,cs),
(1442,47,o),
(1637,169,o),
(1637,299,cs),
(1637,345,o),
(1607,387,o),
(1573,401,c),
(1475,394,l),
(1473,382,l),
(1503,359,o),
(1525,332,o),
(1525,285,cs),
(1525,198,o),
(1420,110,o),
(1241,110,cs),
(1174,110,o),
(1066,125,o),
(992,125,cs),
(787,125,o),
(658,35,o),
(658,-59,cs),
(658,-109,o),
(691,-149,o),
(771,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(818,-135,l),
(795,-138,o),
(773,-139,o),
(753,-139,cs),
(596,-139,o),
(531,-63,o),
(531,12,cs),
(531,147,o),
(727,220,o),
(1001,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1001,267,l),
(983,266,o),
(964,266,o),
(947,266,cs),
(669,266,o),
(550,383,o),
(550,483,cs),
(550,532,o),
(578,584,o),
(646,584,cs),
(708,584,o),
(779,538,o),
(839,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(942,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(883,561,o),
(793,644,o),
(660,644,cs),
(523,644,o),
(436,550,o),
(436,458,cs),
(436,355,o),
(546,226,o),
(821,226,c),
(779,240,l),
(597,235,o),
(413,143,o),
(413,3,cs),
(413,-113,o),
(543,-182,o),
(703,-182,cs)
);
},
{
closed = 1;
nodes = (
(951,-556,o),
(1237,-508,o),
(1497,-448,cs),
(1992,-334,o),
(2402,-196,o),
(2402,-23,cs),
(2402,64,o),
(2303,103,o),
(2222,103,cs),
(2213,103,o),
(2204,103,o),
(2195,102,c),
(2131,65,l),
(2229,62,o),
(2285,25,o),
(2285,-37,cs),
(2285,-163,o),
(1949,-284,o),
(1498,-387,cs),
(1222,-450,o),
(978,-497,o),
(832,-497,cs),
(746,-497,o),
(707,-480,o),
(707,-448,cs),
(707,-416,o),
(759,-375,o),
(889,-354,c),
(861,-334,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(672,-350,o),
(592,-411,o),
(592,-466,cs),
(592,-525,o),
(679,-556,o),
(800,-556,cs)
);
},
{
closed = 1;
nodes = (
(2159,36,o),
(2341,170,o),
(2341,325,cs),
(2341,430,o),
(2250,513,o),
(2130,513,cs),
(1994,513,o),
(1880,415,o),
(1868,278,c),
(1942,252,l),
(1957,380,o),
(2025,453,o),
(2102,453,cs),
(2176,453,o),
(2223,377,o),
(2223,302,cs),
(2223,186,o),
(2126,79,o),
(1942,28,c),
(1954,-16,l)
);
},
{
closed = 1;
nodes = (
(706,1054,o),
(733,1025,o),
(733,979,cs),
(733,913,o),
(677,849,o),
(609,807,c),
(630,771,l),
(743,821,o),
(832,925,o),
(832,1005,cs),
(832,1065,o),
(786,1115,o),
(697,1115,cs),
(404,1115,o),
(75,694,o),
(75,307,cs),
(75,-63,o),
(328,-357,o),
(871,-357,cs),
(1290,-357,o),
(1946,-134,o),
(1946,236,cs),
(1946,351,o),
(1828,442,o),
(1672,442,cs),
(1602,442,o),
(1520,419,o),
(1475,394,c),
(1580,376,l),
(1614,383,o),
(1642,387,o),
(1662,387,cs),
(1762,387,o),
(1839,316,o),
(1839,214,cs),
(1839,-107,o),
(1257,-298,o),
(893,-298,cs),
(383,-298,o),
(183,-22,o),
(183,325,cs),
(183,719,o),
(513,1054,o),
(666,1054,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_64.jpg";
pos = (-72,-681);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(781,-182,o),
(870,-170,o),
(927,-159,c),
(921,-121,l),
(902,-124,o),
(884,-126,o),
(869,-126,cs),
(797,-126,o),
(765,-93,o),
(765,-51,cs),
(765,10,o),
(829,62,o),
(949,62,cs),
(1015,62,o),
(1137,47,o),
(1220,47,cs),
(1442,47,o),
(1637,169,o),
(1637,299,cs),
(1637,345,o),
(1607,387,o),
(1573,401,c),
(1475,394,l),
(1473,382,l),
(1503,359,o),
(1525,332,o),
(1525,285,cs),
(1525,188,o),
(1420,110,o),
(1241,110,cs),
(1174,110,o),
(1066,125,o),
(992,125,cs),
(787,125,o),
(658,35,o),
(658,-59,cs),
(658,-109,o),
(691,-149,o),
(771,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(818,-135,l),
(795,-138,o),
(773,-139,o),
(753,-139,cs),
(596,-139,o),
(531,-63,o),
(531,12,cs),
(531,147,o),
(727,220,o),
(1001,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1001,267,l),
(983,266,o),
(964,266,o),
(947,266,cs),
(669,266,o),
(550,383,o),
(550,483,cs),
(550,532,o),
(578,584,o),
(646,584,cs),
(708,584,o),
(779,538,o),
(839,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(942,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(883,561,o),
(793,644,o),
(660,644,cs),
(523,644,o),
(436,550,o),
(436,458,cs),
(436,355,o),
(546,226,o),
(821,226,c),
(779,240,l),
(597,235,o),
(413,143,o),
(413,3,cs),
(413,-113,o),
(543,-182,o),
(703,-182,cs)
);
},
{
closed = 1;
nodes = (
(951,-559,o),
(1237,-509,o),
(1497,-449,cs),
(1992,-335,o),
(2402,-196,o),
(2402,-23,cs),
(2402,64,o),
(2303,103,o),
(2222,103,cs),
(2213,103,o),
(2204,103,o),
(2195,102,c),
(2131,65,l),
(2229,62,o),
(2285,25,o),
(2285,-37,cs),
(2285,-163,o),
(1949,-284,o),
(1498,-387,cs),
(1222,-450,o),
(978,-497,o),
(832,-497,cs),
(746,-497,o),
(707,-480,o),
(707,-448,cs),
(707,-416,o),
(759,-375,o),
(889,-354,c),
(861,-334,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(672,-350,o),
(592,-411,o),
(592,-466,cs),
(592,-527,o),
(679,-559,o),
(800,-559,cs)
);
},
{
closed = 1;
nodes = (
(2159,36,o),
(2341,170,o),
(2341,325,cs),
(2341,430,o),
(2250,513,o),
(2130,513,cs),
(1994,513,o),
(1880,415,o),
(1868,278,c),
(1942,252,l),
(1958,380,o),
(2030,453,o),
(2112,453,cs),
(2180,453,o),
(2223,377,o),
(2223,302,cs),
(2223,186,o),
(2126,79,o),
(1942,28,c),
(1954,-16,l)
);
},
{
closed = 1;
nodes = (
(706,1054,o),
(733,1025,o),
(733,979,cs),
(733,913,o),
(677,849,o),
(609,807,c),
(630,771,l),
(743,821,o),
(832,925,o),
(832,1005,cs),
(832,1065,o),
(786,1115,o),
(697,1115,cs),
(404,1115,o),
(75,694,o),
(75,307,cs),
(75,-63,o),
(328,-357,o),
(871,-357,cs),
(1300,-357,o),
(1946,-134,o),
(1946,236,cs),
(1946,351,o),
(1828,442,o),
(1672,442,cs),
(1602,442,o),
(1520,419,o),
(1475,394,c),
(1580,376,l),
(1614,383,o),
(1642,387,o),
(1662,387,cs),
(1762,387,o),
(1839,316,o),
(1839,214,cs),
(1839,-106,o),
(1257,-297,o),
(893,-297,cs),
(383,-297,o),
(183,-21,o),
(183,325,cs),
(183,719,o),
(513,1054,o),
(666,1054,cs)
);
}
);
width = 2477;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_64.jpg";
pos = (0,-691);
scale = (70,70);
};
layerId = "625CC216-57EE-422E-B11A-F1FEBE621CF2";
name = "Jul 28, 24 at 15:30";
width = 2433;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1797,345,o),
(1767,387,o),
(1733,401,c),
(1636,394,l),
(1633,382,l),
(1663,359,o),
(1685,322,o),
(1685,285,cs),
(1685,195,o),
(1561,104,o),
(1351,104,cs),
(1255,104,o),
(1098,125,o),
(992,125,cs),
(787,125,o),
(658,35,o),
(658,-59,cs),
(658,-109,o),
(691,-149,o),
(771,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(818,-140,l),
(795,-143,o),
(773,-144,o),
(753,-144,cs),
(596,-144,o),
(531,-66,o),
(531,12,cs),
(531,147,o),
(727,221,o),
(1001,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1001,267,l),
(983,266,o),
(964,266,o),
(947,266,cs),
(669,266,o),
(550,383,o),
(550,483,cs),
(550,532,o),
(578,584,o),
(646,584,cs),
(708,584,o),
(779,538,o),
(839,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(942,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(883,561,o),
(793,644,o),
(660,644,cs),
(523,644,o),
(436,550,o),
(436,458,cs),
(436,355,o),
(546,227,o),
(821,226,c),
(779,240,l),
(597,235,o),
(413,143,o),
(413,3,cs),
(413,-113,o),
(543,-182,o),
(703,-182,cs),
(781,-182,o),
(870,-170,o),
(927,-159,c),
(921,-121,l),
(902,-124,o),
(884,-126,o),
(869,-126,cs),
(797,-126,o),
(765,-93,o),
(765,-51,cs),
(765,10,o),
(829,62,o),
(949,62,cs),
(1040,62,o),
(1206,41,o),
(1320,41,cs),
(1596,41,o),
(1797,166,o),
(1797,299,cs)
);
},
{
closed = 1;
nodes = (
(389,-298,o),
(183,-76,o),
(183,253,cs),
(183,667,o),
(476,1050,o),
(649,1055,cs),
(706,1057,o),
(728,1020,o),
(728,982,cs),
(728,925,o),
(688,865,o),
(609,807,c),
(630,771,l),
(751,830,o),
(832,927,o),
(832,1002,cs),
(832,1066,o),
(776,1115,o),
(686,1115,cs),
(393,1114,o),
(75,635,o),
(75,239,cs),
(75,-126,o),
(326,-357,o),
(845,-357,cs),
(1466,-357,o),
(2126,-26,o),
(2126,259,cs),
(2126,355,o),
(2021,442,o),
(1876,442,cs),
(1788,442,o),
(1690,419,o),
(1636,394,c),
(1750,376,l),
(1787,384,o),
(1818,387,o),
(1841,387,cs),
(1941,387,o),
(2014,322,o),
(2014,234,cs),
(2014,-9,o),
(1420,-298,o),
(871,-298,cs)
);
},
{
closed = 1;
nodes = (
(368,-514,o),
(460,-554,o),
(627,-554,cs),
(764,-554,o),
(1015,-532,o),
(1374,-455,cs),
(2137,-293,o),
(2582,-152,o),
(2582,37,cs),
(2582,110,o),
(2493,143,o),
(2402,143,cs),
(2393,143,o),
(2384,143,o),
(2375,142,c),
(2311,105,l),
(2419,112,o),
(2465,73,o),
(2465,23,cs),
(2465,-119,o),
(2068,-248,o),
(1342,-402,cs),
(1017,-471,o),
(798,-495,o),
(667,-495,cs),
(553,-495,o),
(483,-470,o),
(483,-432,cs),
(483,-401,o),
(526,-365,o),
(635,-345,c),
(607,-317,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(439,-334,o),
(368,-392,o),
(368,-453,cs)
);
},
{
closed = 1;
nodes = (
(2339,71,o),
(2521,176,o),
(2521,327,cs),
(2521,434,o),
(2430,513,o),
(2310,513,cs),
(2176,513,o),
(2063,415,o),
(2051,278,c),
(2125,252,l),
(2140,380,o),
(2206,453,o),
(2282,453,cs),
(2356,453,o),
(2403,382,o),
(2403,312,cs),
(2403,209,o),
(2306,113,o),
(2122,68,c),
(2134,24,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_64.jpg";
pos = (-72,-681);
scale = (70,70);
};
layerId = "552F5C76-9496-419B-8BB6-96897764D815";
name = "Jul 28, 24 at 15:55";
shapes = (
{
closed = 1;
nodes = (
(1797,345,o),
(1767,387,o),
(1733,401,c),
(1636,394,l),
(1633,382,l),
(1663,359,o),
(1685,322,o),
(1685,285,cs),
(1685,195,o),
(1561,104,o),
(1351,104,cs),
(1255,104,o),
(1098,125,o),
(992,125,cs),
(787,125,o),
(658,35,o),
(658,-59,cs),
(658,-109,o),
(691,-149,o),
(771,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(818,-140,l),
(795,-143,o),
(773,-144,o),
(753,-144,cs),
(596,-144,o),
(531,-66,o),
(531,12,cs),
(531,147,o),
(727,221,o),
(1001,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1001,267,l),
(983,266,o),
(964,266,o),
(947,266,cs),
(669,266,o),
(550,383,o),
(550,483,cs),
(550,532,o),
(578,584,o),
(646,584,cs),
(708,584,o),
(779,538,o),
(839,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(942,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(883,561,o),
(793,644,o),
(660,644,cs),
(523,644,o),
(436,550,o),
(436,458,cs),
(436,355,o),
(546,227,o),
(821,226,c),
(779,240,l),
(597,235,o),
(413,143,o),
(413,3,cs),
(413,-113,o),
(543,-182,o),
(703,-182,cs),
(781,-182,o),
(870,-170,o),
(927,-159,c),
(921,-121,l),
(902,-124,o),
(884,-126,o),
(869,-126,cs),
(797,-126,o),
(765,-93,o),
(765,-51,cs),
(765,10,o),
(829,62,o),
(949,62,cs),
(1040,62,o),
(1206,41,o),
(1320,41,cs),
(1596,41,o),
(1797,166,o),
(1797,299,cs)
);
},
{
closed = 1;
nodes = (
(389,-298,o),
(183,-60,o),
(183,293,cs),
(183,686,o),
(476,1050,o),
(649,1055,cs),
(706,1057,o),
(728,1020,o),
(728,982,cs),
(728,925,o),
(688,865,o),
(609,807,c),
(630,771,l),
(751,830,o),
(832,927,o),
(832,1002,cs),
(832,1066,o),
(776,1115,o),
(686,1115,cs),
(393,1114,o),
(75,657,o),
(75,279,cs),
(75,-110,o),
(326,-357,o),
(845,-357,cs),
(1076,-357,o),
(1312,-311,o),
(1518,-239,cs),
(1866,-117,o),
(2126,80,o),
(2126,259,cs),
(2126,355,o),
(2017,442,o),
(1866,442,cs),
(1782,442,o),
(1688,419,o),
(1636,394,c),
(1750,376,l),
(1787,384,o),
(1818,387,o),
(1841,387,cs),
(1944,387,o),
(2019,324,o),
(2019,238,cs),
(2019,80,o),
(1794,-80,o),
(1493,-187,cs),
(1304,-255,o),
(1084,-298,o),
(871,-298,cs)
);
},
{
closed = 1;
nodes = (
(368,-514,o),
(460,-554,o),
(627,-554,cs),
(764,-554,o),
(1015,-532,o),
(1374,-455,cs),
(2137,-293,o),
(2582,-152,o),
(2582,37,cs),
(2582,110,o),
(2493,143,o),
(2402,143,cs),
(2393,143,o),
(2384,143,o),
(2375,142,c),
(2311,105,l),
(2419,112,o),
(2465,73,o),
(2465,23,cs),
(2465,-119,o),
(2068,-248,o),
(1342,-402,cs),
(1017,-471,o),
(798,-495,o),
(667,-495,cs),
(553,-495,o),
(483,-470,o),
(483,-432,cs),
(483,-401,o),
(526,-365,o),
(635,-345,c),
(607,-317,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(439,-334,o),
(368,-392,o),
(368,-453,cs)
);
},
{
closed = 1;
nodes = (
(2339,71,o),
(2521,176,o),
(2521,327,cs),
(2521,434,o),
(2430,513,o),
(2310,513,cs),
(2176,513,o),
(2063,415,o),
(2051,278,c),
(2125,252,l),
(2140,380,o),
(2206,453,o),
(2282,453,cs),
(2356,453,o),
(2403,382,o),
(2403,312,cs),
(2403,209,o),
(2306,113,o),
(2122,68,c),
(2134,24,l)
);
}
);
width = 2657;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = bottom;
pos = (1243.5,-656);
},
{
name = caret;
pos = (1558,0);
},
{
name = caret_1;
pos = (1904,0);
},
{
name = top;
pos = (689,1115);
}
);
shapes = (
{
closed = 1;
nodes = (
(1637,345,o),
(1607,387,o),
(1573,401,c),
(1475,394,l),
(1473,382,l),
(1503,359,o),
(1525,332,o),
(1525,285,cs),
(1525,198,o),
(1420,110,o),
(1241,110,cs),
(1174,110,o),
(1066,125,o),
(992,125,cs),
(787,125,o),
(658,35,o),
(658,-59,cs),
(658,-109,o),
(691,-149,o),
(771,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(818,-140,l),
(795,-143,o),
(773,-144,o),
(753,-144,cs),
(596,-144,o),
(531,-66,o),
(531,12,cs),
(531,147,o),
(727,221,o),
(1001,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1001,267,l),
(983,266,o),
(964,266,o),
(947,266,cs),
(669,266,o),
(550,383,o),
(550,483,cs),
(550,532,o),
(578,584,o),
(646,584,cs),
(708,584,o),
(779,538,o),
(839,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(942,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(883,561,o),
(793,644,o),
(660,644,cs),
(523,644,o),
(436,550,o),
(436,458,cs),
(436,355,o),
(546,227,o),
(821,226,c),
(779,240,l),
(597,235,o),
(413,143,o),
(413,3,cs),
(413,-113,o),
(543,-182,o),
(703,-182,cs),
(781,-182,o),
(870,-170,o),
(927,-159,c),
(921,-121,l),
(902,-124,o),
(884,-126,o),
(869,-126,cs),
(797,-126,o),
(765,-93,o),
(765,-51,cs),
(765,10,o),
(829,62,o),
(949,62,cs),
(1013,62,o),
(1130,47,o),
(1210,47,cs),
(1457,47,o),
(1637,169,o),
(1637,299,cs)
);
},
{
closed = 1;
nodes = (
(492,-509,o),
(575,-540,o),
(690,-540,cs),
(862,-540,o),
(1192,-497,o),
(1608,-372,cs),
(2168,-204,o),
(2412,-51,o),
(2412,67,cs),
(2412,145,o),
(2268,169,o),
(2205,162,c),
(2141,125,l),
(2249,123,o),
(2295,91,o),
(2295,53,cs),
(2295,-17,o),
(2206,-124,o),
(1588,-317,cs),
(1175,-446,o),
(889,-481,o),
(722,-481,cs),
(643,-481,o),
(607,-464,o),
(607,-432,cs),
(607,-400,o),
(656,-359,o),
(779,-338,c),
(751,-318,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(569,-334,o),
(492,-395,o),
(492,-450,cs)
);
},
{
closed = 1;
nodes = (
(2169,91,o),
(2351,214,o),
(2351,355,cs),
(2351,443,o),
(2260,513,o),
(2140,513,cs),
(2006,513,o),
(1893,415,o),
(1881,278,c),
(1955,252,l),
(1970,380,o),
(2036,453,o),
(2112,453,cs),
(2186,453,o),
(2233,392,o),
(2233,332,cs),
(2233,229,o),
(2136,133,o),
(1952,88,c),
(1964,44,l)
);
},
{
closed = 1;
nodes = (
(709,1053,o),
(728,1011,o),
(728,973,cs),
(728,918,o),
(688,862,o),
(609,807,c),
(630,771,l),
(751,830,o),
(832,927,o),
(832,1003,cs),
(832,1066,o),
(776,1115,o),
(689,1115,cs),
(393,1114,o),
(75,684,o),
(75,287,cs),
(75,-66,o),
(303,-347,o),
(791,-347,cs),
(1017,-347,o),
(1227,-275,o),
(1389,-217,cs),
(1731,-98,o),
(1956,87,o),
(1956,276,cs),
(1956,369,o),
(1847,442,o),
(1696,442,cs),
(1615,442,o),
(1525,419,o),
(1475,394,c),
(1580,376,l),
(1617,384,o),
(1648,387,o),
(1671,387,cs),
(1774,387,o),
(1849,332,o),
(1849,254,cs),
(1849,86,o),
(1658,-58,o),
(1371,-160,cs),
(1217,-216,o),
(1025,-288,o),
(813,-288,cs),
(367,-288,o),
(183,-33,o),
(183,305,cs),
(183,708,o),
(484,1047,o),
(661,1052,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_64.jpg";
pos = (-72,-681);
scale = (70,70);
};
layerId = "B38A0262-6D0C-4C80-B18E-F35C8B3145B3";
name = "Aug 14, 24 at 10:57";
shapes = (
{
closed = 1;
nodes = (
(1637,345,o),
(1607,387,o),
(1573,401,c),
(1475,394,l),
(1473,382,l),
(1503,359,o),
(1525,332,o),
(1525,285,cs),
(1525,198,o),
(1420,110,o),
(1241,110,cs),
(1174,110,o),
(1066,125,o),
(992,125,cs),
(787,125,o),
(658,35,o),
(658,-59,cs),
(658,-109,o),
(691,-149,o),
(771,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(818,-140,l),
(795,-143,o),
(773,-144,o),
(753,-144,cs),
(596,-144,o),
(531,-66,o),
(531,12,cs),
(531,147,o),
(727,221,o),
(1001,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1001,267,l),
(983,266,o),
(964,266,o),
(947,266,cs),
(669,266,o),
(550,383,o),
(550,483,cs),
(550,532,o),
(578,584,o),
(646,584,cs),
(708,584,o),
(779,538,o),
(839,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(942,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(883,561,o),
(793,644,o),
(660,644,cs),
(523,644,o),
(436,550,o),
(436,458,cs),
(436,355,o),
(546,227,o),
(821,226,c),
(779,240,l),
(597,235,o),
(413,143,o),
(413,3,cs),
(413,-113,o),
(543,-182,o),
(703,-182,cs),
(781,-182,o),
(870,-170,o),
(927,-159,c),
(921,-121,l),
(902,-124,o),
(884,-126,o),
(869,-126,cs),
(797,-126,o),
(765,-93,o),
(765,-51,cs),
(765,10,o),
(829,62,o),
(949,62,cs),
(1013,62,o),
(1130,47,o),
(1210,47,cs),
(1457,47,o),
(1637,169,o),
(1637,299,cs)
);
},
{
closed = 1;
nodes = (
(602,-525,o),
(685,-556,o),
(800,-556,cs),
(951,-556,o),
(1238,-506,o),
(1497,-438,cs),
(2000,-304,o),
(2412,-150,o),
(2412,27,cs),
(2412,107,o),
(2323,143,o),
(2232,143,cs),
(2223,143,o),
(2214,143,o),
(2205,142,c),
(2141,105,l),
(2249,102,o),
(2295,69,o),
(2295,13,cs),
(2295,-116,o),
(1957,-252,o),
(1498,-377,cs),
(1223,-452,o),
(978,-497,o),
(832,-497,cs),
(753,-497,o),
(717,-480,o),
(717,-448,cs),
(717,-416,o),
(766,-375,o),
(889,-354,c),
(861,-334,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(679,-350,o),
(602,-411,o),
(602,-466,cs)
);
},
{
closed = 1;
nodes = (
(2169,71,o),
(2351,194,o),
(2351,335,cs),
(2351,434,o),
(2260,513,o),
(2140,513,cs),
(2006,513,o),
(1893,415,o),
(1881,278,c),
(1955,252,l),
(1970,380,o),
(2036,453,o),
(2112,453,cs),
(2186,453,o),
(2233,382,o),
(2233,312,cs),
(2233,209,o),
(2136,113,o),
(1952,68,c),
(1964,24,l)
);
},
{
closed = 1;
nodes = (
(709,1053,o),
(728,1011,o),
(728,973,cs),
(728,918,o),
(688,862,o),
(609,807,c),
(630,771,l),
(751,830,o),
(832,927,o),
(832,1003,cs),
(832,1066,o),
(776,1115,o),
(689,1115,cs),
(393,1114,o),
(75,684,o),
(75,287,cs),
(75,-72,o),
(303,-357,o),
(791,-357,cs),
(1009,-357,o),
(1217,-312,o),
(1369,-258,cs),
(1722,-135,o),
(1956,47,o),
(1956,236,cs),
(1956,351,o),
(1847,442,o),
(1696,442,cs),
(1615,442,o),
(1525,419,o),
(1475,394,c),
(1580,376,l),
(1617,384,o),
(1648,387,o),
(1671,387,cs),
(1774,387,o),
(1849,316,o),
(1849,214,cs),
(1849,46,o),
(1649,-95,o),
(1351,-201,cs),
(1207,-253,o),
(1017,-298,o),
(813,-298,cs),
(367,-298,o),
(183,-39,o),
(183,305,cs),
(183,708,o),
(484,1047,o),
(661,1052,cs)
);
}
);
width = 2487;
},
{
anchors = (
{
name = bottom;
pos = (1525,-587);
},
{
name = caret_1;
pos = (1614,0);
},
{
name = caret_2;
pos = (1991,0);
},
{
name = top;
pos = (645,1100);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1009,-357,o),
(1217,-311,o),
(1369,-258,cs),
(1717,-137,o),
(1946,47,o),
(1946,236,cs),
(1946,351,o),
(1841,442,o),
(1696,442,cs),
(1615,442,o),
(1525,419,o),
(1475,394,c),
(1580,376,l),
(1617,384,o),
(1648,387,o),
(1671,387,cs),
(1768,387,o),
(1839,316,o),
(1839,214,cs),
(1839,46,o),
(1644,-97,o),
(1351,-201,cs),
(1207,-252,o),
(1017,-298,o),
(813,-298,cs),
(367,-298,o),
(183,-39,o),
(183,305,cs),
(183,708,o),
(490,1052,o),
(657,1052,cs),
(715,1052,o),
(728,1011,o),
(728,977,cs),
(728,918,o),
(688,862,o),
(609,807,c),
(630,771,l),
(751,830,o),
(832,927,o),
(832,1003,cs),
(832,1066,o),
(782,1115,o),
(685,1115,cs),
(399,1115,o),
(75,684,o),
(75,287,cs),
(75,-72,o),
(303,-357,o),
(791,-357,cs)
);
},
{
closed = 1;
nodes = (
(781,-182,o),
(870,-170,o),
(927,-159,c),
(921,-121,l),
(902,-124,o),
(884,-126,o),
(869,-126,cs),
(797,-126,o),
(765,-93,o),
(765,-51,cs),
(765,10,o),
(829,62,o),
(949,62,cs),
(1015,62,o),
(1137,47,o),
(1220,47,cs),
(1442,47,o),
(1637,169,o),
(1637,299,cs),
(1637,345,o),
(1607,387,o),
(1573,401,c),
(1475,394,l),
(1473,382,l),
(1503,359,o),
(1525,332,o),
(1525,285,cs),
(1525,198,o),
(1420,110,o),
(1241,110,cs),
(1174,110,o),
(1066,125,o),
(992,125,cs),
(787,125,o),
(658,35,o),
(658,-59,cs),
(658,-109,o),
(691,-149,o),
(771,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(818,-135,l),
(795,-138,o),
(773,-139,o),
(753,-139,cs),
(596,-139,o),
(531,-63,o),
(531,12,cs),
(531,147,o),
(727,220,o),
(1001,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1001,267,l),
(983,266,o),
(964,266,o),
(947,266,cs),
(669,266,o),
(550,383,o),
(550,483,cs),
(550,532,o),
(578,584,o),
(646,584,cs),
(708,584,o),
(779,538,o),
(839,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(942,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(883,561,o),
(793,644,o),
(660,644,cs),
(523,644,o),
(436,550,o),
(436,458,cs),
(436,355,o),
(546,226,o),
(821,226,c),
(779,240,l),
(597,235,o),
(413,143,o),
(413,3,cs),
(413,-113,o),
(543,-182,o),
(703,-182,cs)
);
},
{
closed = 1;
nodes = (
(951,-556,o),
(1238,-508,o),
(1497,-438,cs),
(1995,-303,o),
(2402,-151,o),
(2402,27,cs),
(2402,107,o),
(2313,143,o),
(2222,143,cs),
(2213,143,o),
(2204,143,o),
(2195,142,c),
(2131,105,l),
(2239,102,o),
(2285,69,o),
(2285,13,cs),
(2285,-116,o),
(1952,-253,o),
(1498,-377,cs),
(1223,-452,o),
(978,-497,o),
(832,-497,cs),
(753,-497,o),
(717,-480,o),
(717,-448,cs),
(717,-416,o),
(766,-375,o),
(889,-354,c),
(861,-334,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(679,-350,o),
(602,-411,o),
(602,-466,cs),
(602,-525,o),
(685,-556,o),
(800,-556,cs)
);
},
{
closed = 1;
nodes = (
(2159,71,o),
(2341,194,o),
(2341,335,cs),
(2341,434,o),
(2250,513,o),
(2130,513,cs),
(1996,513,o),
(1883,415,o),
(1871,278,c),
(1945,252,l),
(1960,380,o),
(2026,453,o),
(2102,453,cs),
(2176,453,o),
(2223,382,o),
(2223,312,cs),
(2223,209,o),
(2126,113,o),
(1942,68,c),
(1954,24,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_64.jpg";
pos = (-72,-681);
scale = (70,70);
};
layerId = "C4DBB731-5089-4572-A516-306B0B112E18";
name = "Aug 28, 24 at 09:38";
shapes = (
{
closed = 1;
nodes = (
(781,-182,o),
(870,-170,o),
(927,-159,c),
(921,-121,l),
(902,-124,o),
(884,-126,o),
(869,-126,cs),
(797,-126,o),
(765,-93,o),
(765,-51,cs),
(765,10,o),
(829,62,o),
(949,62,cs),
(1015,62,o),
(1137,47,o),
(1220,47,cs),
(1442,47,o),
(1637,169,o),
(1637,299,cs),
(1637,345,o),
(1607,387,o),
(1573,401,c),
(1475,394,l),
(1473,382,l),
(1503,359,o),
(1525,332,o),
(1525,285,cs),
(1525,198,o),
(1420,110,o),
(1241,110,cs),
(1174,110,o),
(1066,125,o),
(992,125,cs),
(787,125,o),
(658,35,o),
(658,-59,cs),
(658,-109,o),
(691,-149,o),
(771,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(818,-135,l),
(795,-138,o),
(773,-139,o),
(753,-139,cs),
(596,-139,o),
(531,-63,o),
(531,12,cs),
(531,147,o),
(727,220,o),
(1001,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1001,267,l),
(983,266,o),
(964,266,o),
(947,266,cs),
(669,266,o),
(550,383,o),
(550,483,cs),
(550,532,o),
(578,584,o),
(646,584,cs),
(708,584,o),
(779,538,o),
(839,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(942,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(883,561,o),
(793,644,o),
(660,644,cs),
(523,644,o),
(436,550,o),
(436,458,cs),
(436,355,o),
(546,226,o),
(821,226,c),
(779,240,l),
(597,235,o),
(413,143,o),
(413,3,cs),
(413,-113,o),
(543,-182,o),
(703,-182,cs)
);
},
{
closed = 1;
nodes = (
(951,-556,o),
(1238,-508,o),
(1497,-438,cs),
(1995,-303,o),
(2402,-151,o),
(2402,27,cs),
(2402,107,o),
(2313,143,o),
(2222,143,cs),
(2213,143,o),
(2204,143,o),
(2195,142,c),
(2131,105,l),
(2239,102,o),
(2285,69,o),
(2285,13,cs),
(2285,-116,o),
(1952,-253,o),
(1498,-377,cs),
(1223,-452,o),
(978,-497,o),
(832,-497,cs),
(753,-497,o),
(717,-480,o),
(717,-448,cs),
(717,-416,o),
(766,-375,o),
(889,-354,c),
(861,-334,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(679,-350,o),
(602,-411,o),
(602,-466,cs),
(602,-525,o),
(685,-556,o),
(800,-556,cs)
);
},
{
closed = 1;
nodes = (
(2159,71,o),
(2341,194,o),
(2341,335,cs),
(2341,434,o),
(2250,513,o),
(2130,513,cs),
(1996,513,o),
(1883,415,o),
(1871,278,c),
(1945,252,l),
(1960,380,o),
(2026,453,o),
(2102,453,cs),
(2176,453,o),
(2223,382,o),
(2223,312,cs),
(2223,209,o),
(2126,113,o),
(1942,68,c),
(1954,24,l)
);
},
{
closed = 1;
nodes = (
(706,1053,o),
(733,1024,o),
(733,979,cs),
(733,913,o),
(677,849,o),
(609,807,c),
(630,771,l),
(743,821,o),
(832,925,o),
(832,1005,cs),
(832,1065,o),
(782,1115,o),
(684,1115,cs),
(397,1115,o),
(75,684,o),
(75,287,cs),
(75,-72,o),
(303,-357,o),
(791,-357,cs),
(1009,-357,o),
(1217,-311,o),
(1369,-258,cs),
(1717,-137,o),
(1946,47,o),
(1946,236,cs),
(1946,351,o),
(1841,442,o),
(1696,442,cs),
(1615,442,o),
(1525,419,o),
(1475,394,c),
(1580,376,l),
(1617,384,o),
(1648,387,o),
(1671,387,cs),
(1768,387,o),
(1839,316,o),
(1839,214,cs),
(1839,46,o),
(1644,-97,o),
(1351,-201,cs),
(1207,-252,o),
(1017,-298,o),
(813,-298,cs),
(367,-298,o),
(183,-39,o),
(183,305,cs),
(183,709,o),
(489,1053,o),
(657,1053,cs)
);
}
);
width = 2477;
}
);
metricRight = "=ka_iiVowel-divesakuru";
subCategory = Conjunct;
}
