{
glyphname = "sa_medya-divesakuru";
kernLeft = sa;
kernRight = ya;
layers = (
{
anchors = (
{
name = bottom;
pos = (1033,-61);
},
{
name = caret_1;
pos = (1388,0);
},
{
name = top;
pos = (247,614);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-182,o),
(532,-170,o),
(589,-159,c),
(583,-121,l),
(564,-124,o),
(546,-126,o),
(531,-126,cs),
(459,-126,o),
(427,-93,o),
(427,-51,cs),
(427,10,o),
(491,62,o),
(611,62,cs),
(702,62,o),
(868,41,o),
(982,41,cs),
(1258,41,o),
(1459,166,o),
(1459,299,cs),
(1459,345,o),
(1429,387,o),
(1395,401,c),
(1298,394,l),
(1295,382,l),
(1325,359,o),
(1347,322,o),
(1347,285,cs),
(1347,185,o),
(1223,104,o),
(1013,104,cs),
(917,104,o),
(760,125,o),
(654,125,cs),
(449,125,o),
(320,35,o),
(320,-59,cs),
(320,-109,o),
(353,-149,o),
(433,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-135,l),
(457,-138,o),
(435,-139,o),
(415,-139,cs),
(258,-139,o),
(193,-63,o),
(193,12,cs),
(193,147,o),
(389,221,o),
(663,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l),
(645,266,o),
(626,266,o),
(609,266,cs),
(331,266,o),
(212,383,o),
(212,483,cs),
(212,532,o),
(240,584,o),
(308,584,cs),
(370,584,o),
(441,538,o),
(501,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,561,o),
(455,644,o),
(322,644,cs),
(185,644,o),
(98,550,o),
(98,458,cs),
(98,355,o),
(208,227,o),
(483,226,c),
(441,240,l),
(259,235,o),
(75,143,o),
(75,3,cs),
(75,-113,o),
(205,-182,o),
(365,-182,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 02/Conjunct_D02_82.jpg";
pos = (-321,-260);
scale = (59.3917,59.3917);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(443,-182,o),
(532,-170,o),
(589,-159,c),
(583,-121,l),
(564,-124,o),
(546,-126,o),
(531,-126,cs),
(459,-126,o),
(427,-93,o),
(427,-51,cs),
(427,10,o),
(491,62,o),
(611,62,cs),
(675,62,o),
(792,49,o),
(872,49,cs),
(1142,49,o),
(1341,209,o),
(1341,350,cs),
(1341,414,o),
(1299,471,o),
(1255,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1155,483,l),
(1152,471,l),
(1197,446,o),
(1229,409,o),
(1229,346,cs),
(1229,233,o),
(1118,112,o),
(903,112,cs),
(836,112,o),
(728,125,o),
(654,125,cs),
(449,125,o),
(320,35,o),
(320,-59,cs),
(320,-109,o),
(353,-149,o),
(433,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-135,l),
(457,-138,o),
(435,-139,o),
(415,-139,cs),
(258,-139,o),
(193,-63,o),
(193,12,cs),
(193,147,o),
(389,221,o),
(663,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l),
(645,266,o),
(626,266,o),
(609,266,cs),
(331,266,o),
(212,383,o),
(212,483,cs),
(212,532,o),
(240,584,o),
(308,584,cs),
(370,584,o),
(441,538,o),
(501,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,561,o),
(455,644,o),
(322,644,cs),
(185,644,o),
(98,550,o),
(98,458,cs),
(98,355,o),
(208,227,o),
(483,226,c),
(441,240,l),
(259,235,o),
(75,143,o),
(75,3,cs),
(75,-113,o),
(205,-182,o),
(365,-182,cs)
);
},
{
closed = 1;
nodes = (
(1773,63,o),
(1990,296,o),
(1990,425,cs),
(1990,488,o),
(1944,531,o),
(1856,531,cs),
(1809,531,o),
(1760,519,o),
(1723,507,c),
(1730,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1751,474,o),
(1770,476,o),
(1784,476,cs),
(1849,476,o),
(1872,434,o),
(1872,392,cs),
(1872,287,o),
(1694,127,o),
(1463,70,c),
(1477,66,l),
(1609,145,o),
(1674,232,o),
(1674,322,cs),
(1674,440,o),
(1558,512,o),
(1388,512,cs),
(1318,512,o),
(1220,500,o),
(1155,483,c),
(1175,466,l),
(1245,449,l),
(1274,456,o),
(1320,461,o),
(1355,461,cs),
(1490,461,o),
(1556,380,o),
(1556,300,cs),
(1556,189,o),
(1453,94,o),
(1267,-9,c),
(1279,-40,l)
);
}
);
width = 2065;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 02/Conjunct_D02_82.jpg";
pos = (17,-260);
scale = (59.3917,59.3917);
};
layerId = "CC9BB7B2-040A-4AE2-A1A3-D12DAFE1AD5B";
name = "Jul 28, 24 at 19:00";
width = 2600;
}
);
metricLeft = "sa-divesakuru";
metricRight = "ya-divesakuru.medi";
subCategory = Conjunct;
}
