{
category = Mark;
color = 0;
glyphname = "sa_medra_iiVowel-divesakuru.undera";
layers = (
{
anchors = (
{
name = _undera;
pos = (1238.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (1525,-587);
},
{
name = caret_1;
pos = (1614,0);
},
{
name = caret_2;
pos = (1991,0);
},
{
name = top;
pos = (881,862);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(781,-182,o),
(870,-170,o),
(927,-159,c),
(921,-121,l),
(902,-124,o),
(884,-126,o),
(869,-126,cs),
(797,-126,o),
(765,-93,o),
(765,-51,cs),
(765,10,o),
(829,62,o),
(949,62,cs),
(1015,62,o),
(1137,47,o),
(1220,47,cs),
(1442,47,o),
(1637,169,o),
(1637,299,cs),
(1637,345,o),
(1607,387,o),
(1573,401,c),
(1475,394,l),
(1473,382,l),
(1503,359,o),
(1525,332,o),
(1525,285,cs),
(1525,198,o),
(1420,110,o),
(1241,110,cs),
(1174,110,o),
(1066,125,o),
(992,125,cs),
(787,125,o),
(658,35,o),
(658,-59,cs),
(658,-109,o),
(691,-149,o),
(771,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(818,-135,l),
(795,-138,o),
(773,-139,o),
(753,-139,cs),
(596,-139,o),
(531,-63,o),
(531,12,cs),
(531,147,o),
(727,220,o),
(1001,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1001,267,l),
(983,266,o),
(964,266,o),
(947,266,cs),
(669,266,o),
(550,383,o),
(550,483,cs),
(550,532,o),
(578,584,o),
(646,584,cs),
(708,584,o),
(779,538,o),
(839,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(942,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(883,561,o),
(793,644,o),
(660,644,cs),
(523,644,o),
(436,550,o),
(436,458,cs),
(436,355,o),
(546,226,o),
(821,226,c),
(779,240,l),
(597,235,o),
(413,143,o),
(413,3,cs),
(413,-113,o),
(543,-182,o),
(703,-182,cs)
);
},
{
closed = 1;
nodes = (
(951,-559,o),
(1237,-509,o),
(1497,-449,cs),
(1992,-335,o),
(2402,-196,o),
(2402,-23,cs),
(2402,64,o),
(2303,103,o),
(2222,103,cs),
(2213,103,o),
(2204,103,o),
(2195,102,c),
(2131,65,l),
(2229,62,o),
(2285,25,o),
(2285,-37,cs),
(2285,-163,o),
(1949,-284,o),
(1498,-387,cs),
(1222,-450,o),
(978,-497,o),
(832,-497,cs),
(746,-497,o),
(707,-480,o),
(707,-448,cs),
(707,-416,o),
(759,-375,o),
(889,-354,c),
(861,-334,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(672,-350,o),
(592,-411,o),
(592,-466,cs),
(592,-527,o),
(679,-559,o),
(800,-559,cs)
);
},
{
closed = 1;
nodes = (
(2159,36,o),
(2341,170,o),
(2341,325,cs),
(2341,430,o),
(2250,513,o),
(2130,513,cs),
(1994,513,o),
(1880,415,o),
(1868,278,c),
(1942,252,l),
(1958,380,o),
(2030,453,o),
(2112,453,cs),
(2180,453,o),
(2223,377,o),
(2223,302,cs),
(2223,186,o),
(2126,79,o),
(1942,28,c),
(1954,-16,l)
);
},
{
closed = 1;
nodes = (
(706,1054,o),
(733,1025,o),
(733,979,cs),
(733,913,o),
(677,849,o),
(609,807,c),
(630,771,l),
(743,821,o),
(832,925,o),
(832,1005,cs),
(832,1065,o),
(786,1115,o),
(697,1115,cs),
(404,1115,o),
(75,694,o),
(75,307,cs),
(75,-63,o),
(328,-357,o),
(871,-357,cs),
(1300,-357,o),
(1946,-134,o),
(1946,236,cs),
(1946,351,o),
(1828,442,o),
(1672,442,cs),
(1602,442,o),
(1520,419,o),
(1475,394,c),
(1580,376,l),
(1614,383,o),
(1642,387,o),
(1662,387,cs),
(1762,387,o),
(1839,316,o),
(1839,214,cs),
(1839,-106,o),
(1257,-297,o),
(893,-297,cs),
(383,-297,o),
(183,-21,o),
(183,325,cs),
(183,719,o),
(513,1054,o),
(666,1054,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1031,804,o),
(1092,774,o),
(1092,724,cs),
(1092,671,o),
(1025,640,o),
(949,630,c),
(957,588,l),
(1098,607,o),
(1191,660,o),
(1191,736,cs),
(1191,804,o),
(1107,864,o),
(921,864,cs),
(519,864,o),
(75,582,o),
(75,187,cs),
(75,-72,o),
(328,-357,o),
(871,-357,cs),
(1300,-357,o),
(1946,-134,o),
(1946,236,cs),
(1946,351,o),
(1828,442,o),
(1672,442,cs),
(1602,442,o),
(1520,419,o),
(1475,394,c),
(1580,376,l),
(1614,383,o),
(1642,387,o),
(1662,387,cs),
(1762,387,o),
(1839,316,o),
(1839,214,cs),
(1839,-107,o),
(1257,-298,o),
(893,-298,cs),
(390,-298,o),
(183,-58,o),
(183,189,cs),
(183,555,o),
(561,804,o),
(910,804,cs)
);
},
{
closed = 1;
nodes = (
(883,561,o),
(793,644,o),
(660,644,cs),
(523,644,o),
(436,550,o),
(436,458,cs),
(436,355,o),
(546,226,o),
(821,226,c),
(779,240,l),
(597,235,o),
(413,143,o),
(413,3,cs),
(413,-113,o),
(543,-182,o),
(703,-182,cs),
(781,-182,o),
(870,-170,o),
(927,-159,c),
(921,-121,l),
(902,-124,o),
(884,-126,o),
(869,-126,cs),
(797,-126,o),
(765,-93,o),
(765,-51,cs),
(765,10,o),
(829,62,o),
(949,62,cs),
(1015,62,o),
(1137,47,o),
(1220,47,cs),
(1442,47,o),
(1637,169,o),
(1637,299,cs),
(1637,345,o),
(1607,387,o),
(1573,401,c),
(1475,394,l),
(1473,382,l),
(1503,359,o),
(1525,332,o),
(1525,285,cs),
(1525,198,o),
(1420,110,o),
(1241,110,cs),
(1174,110,o),
(1066,125,o),
(992,125,cs),
(787,125,o),
(658,35,o),
(658,-59,cs),
(658,-109,o),
(691,-149,o),
(771,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(818,-135,l),
(795,-138,o),
(773,-139,o),
(753,-139,cs),
(596,-139,o),
(531,-63,o),
(531,12,cs),
(531,147,o),
(727,220,o),
(1001,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1001,267,l),
(983,266,o),
(964,266,o),
(947,266,cs),
(669,266,o),
(550,383,o),
(550,483,cs),
(550,532,o),
(578,584,o),
(646,584,cs),
(708,584,o),
(779,538,o),
(839,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(942,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(951,-559,o),
(1237,-509,o),
(1497,-449,cs),
(1992,-335,o),
(2402,-196,o),
(2402,-23,cs),
(2402,64,o),
(2303,103,o),
(2222,103,cs),
(2213,103,o),
(2204,103,o),
(2195,102,c),
(2131,65,l),
(2229,62,o),
(2285,25,o),
(2285,-37,cs),
(2285,-163,o),
(1949,-284,o),
(1498,-387,cs),
(1222,-450,o),
(978,-497,o),
(832,-497,cs),
(746,-497,o),
(707,-480,o),
(707,-448,cs),
(707,-416,o),
(759,-375,o),
(889,-354,c),
(861,-334,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(672,-350,o),
(592,-411,o),
(592,-466,cs),
(592,-527,o),
(679,-559,o),
(800,-559,cs)
);
},
{
closed = 1;
nodes = (
(2159,36,o),
(2341,170,o),
(2341,325,cs),
(2341,430,o),
(2250,513,o),
(2130,513,cs),
(1994,513,o),
(1880,415,o),
(1868,278,c),
(1942,252,l),
(1958,380,o),
(2030,453,o),
(2112,453,cs),
(2180,453,o),
(2223,377,o),
(2223,302,cs),
(2223,186,o),
(2126,79,o),
(1942,28,c),
(1954,-16,l)
);
}
);
width = 2477;
}
);
subCategory = Nonspacing;
}
