{
color = 0;
glyphname = "sa_uVowel-divesakuru";
kernLeft = sa;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (888,-94);
},
{
name = caret_1;
pos = (1538,0);
},
{
name = center;
pos = (1579,-107);
},
{
name = top;
pos = (247,614);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-182,o),
(532,-170,o),
(589,-159,c),
(583,-121,l),
(564,-124,o),
(546,-126,o),
(531,-126,cs),
(459,-126,o),
(427,-93,o),
(427,-51,cs),
(427,11,o),
(491,63,o),
(611,63,cs),
(702,63,o),
(868,42,o),
(982,42,cs),
(1272,42,o),
(1483,169,o),
(1483,303,cs),
(1483,364,o),
(1440,415,o),
(1329,415,cs),
(1253,415,o),
(1158,391,o),
(1088,369,c),
(1099,326,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1166,343,o),
(1237,354,o),
(1277,354,cs),
(1346,354,o),
(1367,321,o),
(1367,285,cs),
(1367,195,o),
(1239,104,o),
(1021,104,cs),
(923,104,o),
(762,125,o),
(654,125,cs),
(449,125,o),
(320,35,o),
(320,-59,cs),
(320,-109,o),
(353,-149,o),
(433,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-135,l),
(457,-138,o),
(435,-139,o),
(415,-139,cs),
(258,-139,o),
(193,-63,o),
(193,12,cs),
(193,147,o),
(389,221,o),
(663,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l),
(645,266,o),
(626,266,o),
(609,266,cs),
(331,266,o),
(212,383,o),
(212,483,cs),
(212,532,o),
(240,585,o),
(308,585,cs),
(370,585,o),
(441,539,o),
(501,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,561,o),
(455,644,o),
(322,644,cs),
(185,644,o),
(98,550,o),
(98,458,cs),
(98,355,o),
(208,227,o),
(483,226,c),
(441,240,l),
(259,235,o),
(75,143,o),
(75,3,cs),
(75,-113,o),
(205,-182,o),
(365,-182,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(443,-182,o),
(532,-170,o),
(589,-159,c),
(583,-121,l),
(564,-124,o),
(546,-126,o),
(531,-126,cs),
(459,-126,o),
(427,-93,o),
(427,-51,cs),
(427,10,o),
(491,62,o),
(611,62,cs),
(702,62,o),
(868,41,o),
(982,41,cs),
(1258,41,o),
(1459,166,o),
(1459,299,cs),
(1459,345,o),
(1429,387,o),
(1395,401,c),
(1298,394,l),
(1295,382,l),
(1325,359,o),
(1347,322,o),
(1347,285,cs),
(1347,185,o),
(1223,104,o),
(1013,104,cs),
(917,104,o),
(760,125,o),
(654,125,cs),
(449,125,o),
(320,35,o),
(320,-59,cs),
(320,-109,o),
(353,-149,o),
(433,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-135,l),
(457,-138,o),
(435,-139,o),
(415,-139,cs),
(258,-139,o),
(193,-63,o),
(193,12,cs),
(193,147,o),
(389,221,o),
(663,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l),
(645,266,o),
(626,266,o),
(609,266,cs),
(331,266,o),
(212,383,o),
(212,483,cs),
(212,532,o),
(240,584,o),
(308,584,cs),
(370,584,o),
(441,538,o),
(501,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,561,o),
(455,644,o),
(322,644,cs),
(185,644,o),
(98,550,o),
(98,458,cs),
(98,355,o),
(208,227,o),
(483,226,c),
(441,240,l),
(259,235,o),
(75,143,o),
(75,3,cs),
(75,-113,o),
(205,-182,o),
(365,-182,cs)
);
},
{
closed = 1;
nodes = (
(1888,-710,o),
(2053,-682,o),
(2189,-646,c),
(2180,-601,l),
(2025,-634,o),
(1904,-650,o),
(1820,-650,cs),
(1631,-650,o),
(1584,-593,o),
(1584,-499,cs),
(1584,-344,o),
(1751,27,o),
(1751,195,cs),
(1751,353,o),
(1633,440,o),
(1496,440,cs),
(1429,440,o),
(1369,425,o),
(1298,394,c),
(1368,366,l),
(1400,380,o),
(1431,387,o),
(1460,387,cs),
(1570,387,o),
(1643,300,o),
(1643,179,cs),
(1643,13,o),
(1476,-350,o),
(1476,-518,cs),
(1476,-627,o),
(1552,-710,o),
(1768,-710,cs)
);
}
);
width = 1855;
}
);
metricLeft = "sa-divesakuru";
metricRight = "=u-divesakuru-22";
}
