{
glyphname = "sa_va-divesakuru";
kernLeft = sa;
kernRight = va;
layers = (
{
anchors = (
{
name = bottom;
pos = (1278,-471);
},
{
name = caret_1;
pos = (1251,0);
},
{
name = top;
pos = (247,614);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1508,316,o),
(1399,399,o),
(1267,399,cs),
(1202,399,o),
(1122,379,o),
(1053,350,c),
(1150,327,l),
(1181,338,o),
(1210,344,o),
(1234,344,cs),
(1317,344,o),
(1393,274,o),
(1393,193,cs),
(1393,67,o),
(1260,-3,o),
(1104,-54,cs),
(988,-92,o),
(888,-125,o),
(888,-204,cs),
(888,-305,o),
(1034,-371,o),
(1278,-371,cs),
(1604,-371,o),
(1831,-252,o),
(1831,-148,cs),
(1831,-100,o),
(1793,-63,o),
(1695,-63,cs),
(1630,-63,o),
(1513,-83,o),
(1368,-129,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1379,-172,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1482,-142,o),
(1583,-124,o),
(1636,-124,cs),
(1688,-124,o),
(1713,-141,o),
(1713,-167,cs),
(1713,-230,o),
(1534,-311,o),
(1292,-311,cs),
(1101,-311,o),
(1006,-262,o),
(1006,-198,cs),
(1006,-148,o),
(1069,-130,o),
(1158,-99,cs),
(1331,-40,o),
(1508,56,o),
(1508,208,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(443,-182,o),
(532,-170,o),
(589,-159,c),
(583,-121,l),
(564,-124,o),
(546,-126,o),
(531,-126,cs),
(459,-126,o),
(427,-93,o),
(427,-51,cs),
(427,10,o),
(491,62,o),
(611,62,cs),
(675,62,o),
(792,41,o),
(872,41,cs),
(1076,41,o),
(1225,148,o),
(1225,257,cs),
(1225,302,o),
(1199,340,o),
(1158,363,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1053,350,l),
(1052,338,l),
(1092,314,o),
(1118,273,o),
(1118,235,cs),
(1118,170,o),
(1044,104,o),
(903,104,cs),
(836,104,o),
(728,125,o),
(654,125,cs),
(449,125,o),
(320,35,o),
(320,-59,cs),
(320,-109,o),
(353,-149,o),
(433,-163,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(480,-135,l),
(457,-138,o),
(435,-139,o),
(415,-139,cs),
(258,-139,o),
(193,-63,o),
(193,12,cs),
(193,147,o),
(389,221,o),
(663,223,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,267,l),
(645,266,o),
(626,266,o),
(609,266,cs),
(331,266,o),
(212,383,o),
(212,483,cs),
(212,532,o),
(240,584,o),
(308,584,cs),
(370,584,o),
(441,538,o),
(501,404,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,561,o),
(455,644,o),
(322,644,cs),
(185,644,o),
(98,550,o),
(98,458,cs),
(98,355,o),
(208,227,o),
(483,226,c),
(441,240,l),
(259,235,o),
(75,143,o),
(75,3,cs),
(75,-113,o),
(205,-182,o),
(365,-182,cs)
);
},
{
closed = 1;
nodes = (
(1604,-371,o),
(1831,-252,o),
(1831,-148,cs),
(1831,-100,o),
(1793,-63,o),
(1695,-63,cs),
(1630,-63,o),
(1513,-83,o),
(1368,-129,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1379,-172,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1482,-142,o),
(1583,-124,o),
(1636,-124,cs),
(1688,-124,o),
(1713,-141,o),
(1713,-167,cs),
(1713,-230,o),
(1534,-312,o),
(1292,-312,cs),
(1101,-312,o),
(1006,-263,o),
(1006,-198,cs),
(1006,-147,o),
(1069,-128,o),
(1158,-98,cs),
(1331,-39,o),
(1508,56,o),
(1508,208,cs),
(1508,316,o),
(1399,399,o),
(1267,399,cs),
(1202,399,o),
(1122,379,o),
(1053,350,c),
(1150,327,l),
(1181,338,o),
(1200,344,o),
(1234,344,cs),
(1317,344,o),
(1393,274,o),
(1393,193,cs),
(1393,66,o),
(1260,-4,o),
(1104,-55,cs),
(988,-93,o),
(888,-126,o),
(888,-204,cs),
(888,-305,o),
(1034,-371,o),
(1278,-371,cs)
);
}
);
width = 1861;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_66.jpg";
pos = (330,-642);
scale = (63.8141,63.8141);
};
layerId = "4E83280B-7F31-4444-81A7-B54CF3B48495";
name = "Aug 12, 24 at 16:02";
width = 2712;
}
);
metricLeft = "sa-divesakuru";
metricRight = "va-divesakuru";
subCategory = Conjunct;
}
