{
color = 0;
glyphname = "ssa-divesakuru";
kernLeft = dha;
kernRight = ssa;
layers = (
{
anchors = (
{
name = bottom;
pos = (767,-190);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(572,-31,o),
(520,2,o),
(520,37,cs),
(520,66,o),
(550,90,o),
(564,101,cs),
(640,161,o),
(702,215,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,200,o),
(527,154,o),
(459,101,cs),
(437,84,o),
(403,57,o),
(403,17,cs),
(403,-58,o),
(535,-90,o),
(676,-90,cs),
(900,-90,o),
(1183,-20,o),
(1183,141,cs),
(1183,215,o),
(1123,256,o),
(1063,294,cs),
(1006,330,o),
(942,372,o),
(942,433,cs),
(942,486,o),
(988,529,o),
(1052,529,cs),
(1123,529,o),
(1155,475,o),
(1155,428,cs),
(1155,361,o),
(1083,324,o),
(998,291,cs),
(899,253,o),
(796,192,o),
(796,114,cs),
(796,42,o),
(863,-9,o),
(989,-27,c),
(1081,11,l),
(942,28,o),
(900,90,o),
(900,136,cs),
(900,195,o),
(966,227,o),
(1039,256,cs),
(1143,298,o),
(1258,346,o),
(1258,446,cs),
(1258,522,o),
(1185,588,o),
(1069,588,cs),
(941,588,o),
(840,513,o),
(840,423,cs),
(840,343,o),
(906,298,o),
(968,255,cs),
(1034,209,o),
(1082,179,o),
(1082,122,cs),
(1082,4,o),
(845,-31,o),
(707,-31,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/ss_D39_273.jpg";
locked = 1;
pos = (-397,-372);
scale = (52,52);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(572,-31,o),
(520,2,o),
(520,37,cs),
(520,66,o),
(550,90,o),
(564,101,cs),
(640,161,o),
(702,215,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs),
(584,200,o),
(527,154,o),
(459,101,cs),
(437,84,o),
(403,57,o),
(403,17,cs),
(403,-58,o),
(535,-90,o),
(676,-90,cs),
(902,-90,o),
(1187,-20,o),
(1187,141,cs),
(1187,215,o),
(1127,256,o),
(1067,294,cs),
(1010,330,o),
(946,372,o),
(946,433,cs),
(946,486,o),
(990,529,o),
(1052,529,cs),
(1120,529,o),
(1151,475,o),
(1151,428,cs),
(1151,361,o),
(1079,324,o),
(994,291,cs),
(895,253,o),
(792,192,o),
(792,114,cs),
(792,42,o),
(860,-9,o),
(989,-27,c),
(1081,11,l),
(942,28,o),
(900,90,o),
(900,136,cs),
(900,195,o),
(966,227,o),
(1039,256,cs),
(1143,298,o),
(1258,346,o),
(1258,446,cs),
(1258,522,o),
(1185,588,o),
(1069,588,cs),
(941,588,o),
(840,513,o),
(840,423,cs),
(840,343,o),
(906,298,o),
(968,255,cs),
(1034,209,o),
(1082,179,o),
(1082,122,cs),
(1082,4,o),
(845,-31,o),
(707,-31,cs)
);
}
);
width = 1358;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/ss_D39_273.jpg";
locked = 1;
pos = (16,-372);
scale = (52,52);
};
layerId = "F5F3D428-FCA5-4678-AEEE-BA104B538861";
name = "Apr 24, 24 at 17:20";
shapes = (
{
closed = 1;
nodes = (
(224,226,o),
(208,258,o),
(208,309,cs),
(208,390,o),
(274,443,o),
(528,443,cs),
(651,443,o),
(738,390,o),
(738,339,cs),
(738,288,o),
(646,207,o),
(571,362,c),
(436,316,l),
(556,261,o),
(570,212,o),
(570,172,cs),
(570,132,o),
(522,91,o),
(471,91,cs),
(420,91,o),
(389,136,o),
(389,183,cs),
(389,230,o),
(409,276,o),
(540,332,c),
(663,398,o),
(802,423,o),
(893,423,cs),
(984,423,o),
(999,401,o),
(999,375,cs),
(999,183,o),
(765,145,o),
(765,11,cs),
(765,-77,o),
(852,-114,o),
(1062,-114,cs),
(1263,-114,o),
(1573,33,o),
(1573,153,cs),
(1573,291,o),
(1380,295,o),
(1380,426,cs),
(1380,460,o),
(1406,509,o),
(1462,509,cs),
(1518,509,o),
(1530,475,o),
(1530,449,cs),
(1530,300,o),
(1139,268,o),
(1139,87,cs),
(1139,-20,o),
(1298,-34,o),
(1450,-34,cs),
(1829,-34,o),
(2091,283,o),
(2017,689,cs),
(1962,989,o),
(2150,1022,o),
(2528,1050,c),
(2525,1099,l),
(1978,1069,o),
(1847,988,o),
(1883,682,cs),
(1927,311,o),
(1812,15,o),
(1414,15,c),
(1347,15,o),
(1298,43,o),
(1298,82,cs),
(1298,238,o),
(1695,302,o),
(1695,442,cs),
(1695,520,o),
(1583,588,o),
(1453,588,cs),
(1337,588,o),
(1220,519,o),
(1220,409,cs),
(1220,268,o),
(1422,249,o),
(1422,115,cs),
(1422,25,o),
(1230,-50,o),
(1102,-50,cs),
(974,-50,o),
(952,-11,o),
(952,30,cs),
(952,132,o),
(1154,213,o),
(1154,320,cs),
(1154,416,o),
(1073,509,o),
(900,509,cs),
(821,509,o),
(687,446,o),
(552,403,cs),
(343,336,o),
(248,253,o),
(248,145,cs),
(248,78,o),
(312,1,o),
(416,1,cs),
(537,1,o),
(842,126,o),
(701,250,c),
(666,218,l),
(796,205,o),
(889,286,o),
(889,330,cs),
(889,403,o),
(822,509,o),
(544,509,cs),
(266,509,o),
(60,472,o),
(60,304,cs),
(60,226,o),
(164,185,o),
(292,145,c),
(300,198,l)
);
}
);
width = 2128;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(224,226,o),
(208,258,o),
(208,309,cs),
(208,390,o),
(274,443,o),
(528,443,cs),
(651,443,o),
(738,390,o),
(738,339,cs),
(738,310,o),
(723,278,o),
(684,278,cs),
(653,278,o),
(620,289,o),
(571,362,c),
(436,316,l),
(528,274,o),
(570,212,o),
(570,172,cs),
(570,132,o),
(522,91,o),
(471,91,cs),
(420,91,o),
(389,136,o),
(389,183,cs),
(389,230,o),
(409,276,o),
(540,332,c),
(663,398,o),
(812,449,o),
(888,449,cs),
(963,449,o),
(1021,408,o),
(1021,341,cs),
(1021,197,o),
(799,113,o),
(799,7,cs),
(799,-77,o),
(913,-114,o),
(1034,-114,cs),
(1236,-114,o),
(1556,-4,o),
(1556,149,cs),
(1556,193,o),
(1523,246,o),
(1455,294,cs),
(1407,328,o),
(1359,371,o),
(1359,436,cs),
(1359,489,o),
(1406,528,o),
(1462,528,cs),
(1518,528,o),
(1554,485,o),
(1554,436,cs),
(1554,364,o),
(1471,320,o),
(1385,289,cs),
(1270,247,o),
(1157,192,o),
(1158,98,cs),
(1158,8,o),
(1267,-34,o),
(1430,-34,cs),
(1662,-34,o),
(1826,57,o),
(1920,206,cs),
(2029,379,o),
(2013,542,o),
(2005,678,cs),
(2000,757,o),
(1998,828,o),
(2024,886,cs),
(2077,1005,o),
(2233,1033,o),
(2528,1054,c),
(2525,1099,l),
(2161,1079,o),
(1982,1034,o),
(1917,908,cs),
(1883,842,o),
(1887,761,o),
(1892,670,cs),
(1901,541,o),
(1915,392,o),
(1838,238,cs),
(1769,101,o),
(1641,15,o),
(1444,15,cs),
(1318,15,o),
(1279,72,o),
(1279,124,cs),
(1279,195,o),
(1341,229,o),
(1428,260,cs),
(1588,316,o),
(1672,368,o),
(1672,455,cs),
(1672,537,o),
(1575,588,o),
(1474,588,cs),
(1358,588,o),
(1241,522,o),
(1241,419,cs),
(1241,350,o),
(1304,289,o),
(1358,244,cs),
(1412,199,o),
(1438,161,o),
(1438,122,cs),
(1438,7,o),
(1214,-54,o),
(1066,-54,cs),
(962,-54,o),
(917,-33,o),
(917,19,cs),
(917,90,o),
(1139,190,o),
(1139,349,cs),
(1139,467,o),
(1024,509,o),
(931,509,cs),
(836,509,o),
(715,455,o),
(552,403,cs),
(343,336,o),
(248,253,o),
(248,145,cs),
(248,78,o),
(312,1,o),
(416,1,cs),
(544,1,o),
(720,74,o),
(720,172,cs),
(720,194,o),
(710,217,o),
(684,239,c),
(666,218,l),
(796,205,o),
(889,286,o),
(889,353,cs),
(889,403,o),
(822,509,o),
(544,509,cs),
(266,509,o),
(60,472,o),
(60,304,cs),
(60,226,o),
(164,185,o),
(292,145,c),
(300,198,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/ss_D39_273.jpg";
locked = 1;
pos = (16,-372);
scale = (52,52);
};
layerId = "904DD185-8B2D-4481-B25E-32C825325E35";
name = "Apr 27, 24 at 19:03";
shapes = (
{
closed = 1;
nodes = (
(224,226,o),
(208,258,o),
(208,309,cs),
(208,390,o),
(274,443,o),
(528,443,cs),
(651,443,o),
(738,390,o),
(738,339,cs),
(738,310,o),
(723,278,o),
(684,278,cs),
(653,278,o),
(620,289,o),
(571,362,c),
(436,316,l),
(528,274,o),
(570,212,o),
(570,172,cs),
(570,132,o),
(522,91,o),
(471,91,cs),
(420,91,o),
(389,136,o),
(389,183,cs),
(389,230,o),
(409,276,o),
(540,332,c),
(663,398,o),
(812,449,o),
(888,449,cs),
(963,449,o),
(1021,408,o),
(1021,341,cs),
(1021,197,o),
(799,113,o),
(799,7,cs),
(799,-77,o),
(913,-114,o),
(1034,-114,cs),
(1236,-114,o),
(1556,-4,o),
(1556,149,cs),
(1556,193,o),
(1523,246,o),
(1455,294,cs),
(1407,328,o),
(1359,371,o),
(1359,436,cs),
(1359,489,o),
(1406,528,o),
(1462,528,cs),
(1518,528,o),
(1554,485,o),
(1554,436,cs),
(1554,364,o),
(1471,320,o),
(1385,289,cs),
(1270,247,o),
(1157,192,o),
(1158,98,cs),
(1158,8,o),
(1267,-34,o),
(1430,-34,cs),
(1739,-34,o),
(2057,145,o),
(2005,678,cs),
(1982,917,o),
(2025,1029,o),
(2528,1054,c),
(2525,1099,l),
(1928,1076,o),
(1865,936,o),
(1892,670,cs),
(1930,293,o),
(1800,15,o),
(1444,15,cs),
(1318,15,o),
(1279,72,o),
(1279,124,cs),
(1279,195,o),
(1341,229,o),
(1428,260,cs),
(1588,316,o),
(1672,368,o),
(1672,455,cs),
(1672,537,o),
(1575,588,o),
(1474,588,cs),
(1358,588,o),
(1241,522,o),
(1241,419,cs),
(1241,350,o),
(1304,289,o),
(1358,244,cs),
(1412,199,o),
(1438,161,o),
(1438,122,cs),
(1438,7,o),
(1214,-54,o),
(1066,-54,cs),
(962,-54,o),
(917,-33,o),
(917,19,cs),
(917,90,o),
(1139,190,o),
(1139,349,cs),
(1139,467,o),
(1024,509,o),
(931,509,cs),
(836,509,o),
(715,455,o),
(552,403,cs),
(343,336,o),
(248,253,o),
(248,145,cs),
(248,78,o),
(312,1,o),
(416,1,cs),
(544,1,o),
(720,74,o),
(720,172,cs),
(720,194,o),
(710,217,o),
(684,239,c),
(666,218,l),
(796,205,o),
(889,286,o),
(889,353,cs),
(889,403,o),
(822,509,o),
(544,509,cs),
(266,509,o),
(60,472,o),
(60,304,cs),
(60,226,o),
(164,185,o),
(292,145,c),
(300,198,l)
);
}
);
width = 2128;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(425,226,o),
(409,258,o),
(409,309,cs),
(409,390,o),
(475,443,o),
(729,443,cs),
(852,443,o),
(939,390,o),
(939,339,cs),
(939,310,o),
(924,278,o),
(885,278,cs),
(854,278,o),
(821,289,o),
(772,362,c),
(637,316,l),
(729,274,o),
(771,212,o),
(771,172,cs),
(771,132,o),
(723,91,o),
(672,91,cs),
(621,91,o),
(590,136,o),
(590,183,cs),
(590,230,o),
(610,276,o),
(741,332,c),
(875,398,o),
(1036,449,o),
(1119,449,cs),
(1177,449,o),
(1222,426,o),
(1222,354,cs),
(1222,229,o),
(1000,123,o),
(1000,17,cs),
(1000,-67,o),
(1114,-104,o),
(1235,-100,cs),
(1435,-94,o),
(1752,8,o),
(1752,149,cs),
(1752,193,o),
(1719,246,o),
(1651,294,cs),
(1603,328,o),
(1555,371,o),
(1555,436,cs),
(1555,489,o),
(1604,528,o),
(1663,528,cs),
(1722,528,o),
(1760,485,o),
(1760,436,cs),
(1760,364,o),
(1674,321,o),
(1586,289,cs),
(1471,247,o),
(1358,192,o),
(1359,98,cs),
(1359,8,o),
(1468,-34,o),
(1631,-34,cs),
(1947,-34,o),
(2253,145,o),
(2201,678,cs),
(2178,917,o),
(2221,1029,o),
(2729,1054,c),
(2726,1099,l),
(2129,1076,o),
(2066,936,o),
(2093,670,cs),
(2131,293,o),
(2001,15,o),
(1645,15,cs),
(1519,15,o),
(1475,72,o),
(1475,124,cs),
(1475,195,o),
(1542,229,o),
(1629,260,cs),
(1789,316,o),
(1873,368,o),
(1873,455,cs),
(1873,537,o),
(1776,588,o),
(1675,588,cs),
(1559,588,o),
(1442,522,o),
(1442,419,cs),
(1442,350,o),
(1505,289,o),
(1559,244,cs),
(1613,199,o),
(1639,161,o),
(1639,122,cs),
(1639,20,o),
(1415,-34,o),
(1267,-40,cs),
(1163,-44,o),
(1118,-23,o),
(1118,29,cs),
(1118,104,o),
(1340,229,o),
(1340,373,cs),
(1340,475,o),
(1237,509,o),
(1152,509,cs),
(1051,509,o),
(924,457,o),
(753,403,cs),
(544,336,o),
(449,253,o),
(449,145,cs),
(449,78,o),
(513,1,o),
(617,1,cs),
(745,1,o),
(921,74,o),
(921,172,cs),
(921,194,o),
(911,217,o),
(885,239,c),
(867,218,l),
(997,205,o),
(1090,286,o),
(1090,353,cs),
(1090,403,o),
(1023,509,o),
(745,509,cs),
(467,509,o),
(261,472,o),
(261,304,cs),
(261,226,o),
(365,185,o),
(493,145,c),
(501,198,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/ss_D39_273.jpg";
locked = 1;
pos = (217,-372);
scale = (52,52);
};
layerId = "A635504D-E207-4741-BA33-181F5E793C1A";
name = "Apr 30, 24 at 19:06";
shapes = (
{
closed = 1;
nodes = (
(1164,478,o),
(1222,434,o),
(1222,344,cs),
(1222,223,o),
(1000,120,o),
(1000,17,cs),
(1000,-67,o),
(1114,-104,o),
(1235,-100,cs),
(1435,-94,o),
(1752,8,o),
(1752,149,cs),
(1752,193,o),
(1719,246,o),
(1651,294,cs),
(1603,328,o),
(1555,371,o),
(1555,436,cs),
(1555,489,o),
(1604,528,o),
(1663,528,cs),
(1722,528,o),
(1760,485,o),
(1760,436,cs),
(1760,364,o),
(1674,321,o),
(1586,289,cs),
(1471,247,o),
(1358,192,o),
(1359,98,cs),
(1359,8,o),
(1468,-34,o),
(1631,-34,cs),
(1947,-34,o),
(2253,145,o),
(2201,678,cs),
(2178,917,o),
(2221,1029,o),
(2729,1054,c),
(2726,1099,l),
(2129,1076,o),
(2066,936,o),
(2093,670,cs),
(2131,293,o),
(2001,15,o),
(1645,15,cs),
(1519,15,o),
(1475,72,o),
(1475,124,cs),
(1475,195,o),
(1542,229,o),
(1629,260,cs),
(1789,316,o),
(1873,368,o),
(1873,455,cs),
(1873,537,o),
(1776,588,o),
(1675,588,cs),
(1559,588,o),
(1442,522,o),
(1442,419,cs),
(1442,350,o),
(1505,289,o),
(1559,244,cs),
(1613,199,o),
(1639,161,o),
(1639,122,cs),
(1639,20,o),
(1415,-34,o),
(1267,-40,cs),
(1163,-44,o),
(1118,-23,o),
(1118,29,cs),
(1118,102,o),
(1340,223,o),
(1340,363,cs),
(1340,476,o),
(1218,528,o),
(1098,528,cs),
(1010,528,o),
(896,506,o),
(816,491,c),
(768,477,l),
(545,429,o),
(299,324,o),
(299,163,cs),
(299,69,o),
(376,-15,o),
(505,-15,cs),
(652,-15,o),
(784,95,o),
(784,223,cs),
(784,265,o),
(770,300,o),
(748,326,c),
(641,297,l),
(640,288,l),
(660,261,o),
(672,229,o),
(672,191,cs),
(672,103,o),
(607,48,o),
(537,48,cs),
(463,48,o),
(412,109,o),
(409,174,cs),
(403,309,o),
(663,410,o),
(852,442,c),
(885,457,l),
(919,461,o),
(988,478,o),
(1045,478,cs)
);
},
{
closed = 1;
nodes = (
(391,265,l),
(252,265,o),
(177,306,o),
(177,366,cs),
(177,441,o),
(291,481,o),
(525,481,cs),
(812,481,o),
(955,421,o),
(955,302,cs),
(955,225,o),
(896,158,o),
(801,158,cs),
(775,158,o),
(753,163,o),
(740,168,c),
(699,113,l),
(719,106,o),
(740,101,o),
(772,101,cs),
(906,101,o),
(1068,187,o),
(1068,316,cs),
(1068,467,o),
(844,541,o),
(539,541,cs),
(213,541,o),
(60,456,o),
(60,353,cs),
(60,237,o),
(255,204,o),
(346,227,c)
);
}
);
width = 2329;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(391,288,l),
(381,287,o),
(372,287,o),
(363,287,cs),
(248,287,o),
(187,343,o),
(187,393,cs),
(187,460,o),
(284,498,o),
(451,498,cs),
(760,497,o),
(956,435,o),
(956,289,cs),
(956,211,o),
(895,165,o),
(811,165,cs),
(795,165,o),
(777,168,o),
(767,173,c),
(736,118,l),
(746,113,o),
(764,108,o),
(789,108,cs),
(905,108,o),
(1067,185,o),
(1067,314,cs),
(1067,484,o),
(807,557,o),
(476,557,cs),
(208,557,o),
(70,474,o),
(70,378,cs),
(70,291,o),
(191,240,o),
(284,240,cs),
(307,240,o),
(328,243,o),
(346,250,c)
);
},
{
closed = 1;
nodes = (
(783,482,l),
(450,431,o),
(305,293,o),
(305,163,cs),
(305,64,o),
(386,-15,o),
(513,-15,cs),
(657,-15,o),
(796,95,o),
(796,218,cs),
(796,268,o),
(772,309,o),
(738,334,c),
(641,310,l),
(638,296,l),
(667,277,o),
(684,232,o),
(684,189,cs),
(684,93,o),
(613,48,o),
(547,48,cs),
(466,48,o),
(416,109,o),
(416,199,cs),
(416,317,o),
(591,420,o),
(867,442,c),
(885,457,l),
(919,461,o),
(988,478,o),
(1045,478,cs),
(1164,478,o),
(1222,434,o),
(1222,344,cs),
(1222,227,o),
(1000,146,o),
(1000,27,cs),
(1000,-63,o),
(1116,-90,o),
(1244,-90,cs),
(1426,-90,o),
(1761,-15,o),
(1761,151,cs),
(1761,197,o),
(1725,254,o),
(1650,294,cs),
(1594,324,o),
(1539,369,o),
(1539,432,cs),
(1539,488,o),
(1586,528,o),
(1645,528,cs),
(1704,528,o),
(1744,487,o),
(1744,441,cs),
(1744,367,o),
(1667,320,o),
(1585,289,cs),
(1473,247,o),
(1372,192,o),
(1372,108,cs),
(1372,8,o),
(1490,-34,o),
(1653,-34,cs),
(1944,-34,o),
(2207,117,o),
(2207,509,cs),
(2207,611,o),
(2196,725,o),
(2196,762,cs),
(2196,944,o),
(2285,1032,o),
(2729,1054,c),
(2726,1099,l),
(2199,1079,o),
(2088,967,o),
(2088,758,cs),
(2088,697,o),
(2100,619,o),
(2100,490,cs),
(2100,232,o),
(1958,20,o),
(1645,20,cs),
(1508,20,o),
(1480,85,o),
(1480,131,cs),
(1480,197,o),
(1546,225,o),
(1630,260,cs),
(1776,320,o),
(1851,371,o),
(1851,457,cs),
(1851,537,o),
(1753,588,o),
(1653,588,cs),
(1540,588,o),
(1432,522,o),
(1432,418,cs),
(1432,350,o),
(1497,284,o),
(1561,244,cs),
(1623,205,o),
(1655,167,o),
(1655,125,cs),
(1655,-5,o),
(1379,-31,o),
(1274,-31,cs),
(1165,-31,o),
(1118,-8,o),
(1118,39,cs),
(1118,129,o),
(1340,227,o),
(1340,363,cs),
(1340,476,o),
(1218,528,o),
(1098,528,cs),
(1010,528,o),
(898,509,o),
(818,494,c)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/ss_D39_273.jpg";
locked = 1;
pos = (217,-372);
scale = (52,52);
};
layerId = "437BFE37-5FCF-48FE-8FE8-AA40FA3E5552";
name = "Apr 30, 24 at 20:54";
shapes = (
{
closed = 1;
nodes = (
(391,288,l),
(381,287,o),
(372,287,o),
(363,287,cs),
(248,287,o),
(187,343,o),
(187,393,cs),
(187,460,o),
(284,498,o),
(451,498,cs),
(760,497,o),
(956,435,o),
(956,289,cs),
(956,211,o),
(895,165,o),
(811,165,cs),
(795,165,o),
(777,168,o),
(767,173,c),
(736,118,l),
(746,113,o),
(764,108,o),
(789,108,cs),
(905,108,o),
(1067,185,o),
(1067,314,cs),
(1067,484,o),
(807,557,o),
(476,557,cs),
(208,557,o),
(70,474,o),
(70,378,cs),
(70,291,o),
(191,240,o),
(284,240,cs),
(307,240,o),
(328,243,o),
(346,250,c)
);
},
{
closed = 1;
nodes = (
(783,482,l),
(450,431,o),
(305,293,o),
(305,163,cs),
(305,64,o),
(386,-15,o),
(513,-15,cs),
(657,-15,o),
(796,95,o),
(796,218,cs),
(796,268,o),
(772,309,o),
(738,334,c),
(641,310,l),
(638,296,l),
(667,277,o),
(684,232,o),
(684,189,cs),
(684,93,o),
(613,48,o),
(547,48,cs),
(466,48,o),
(416,109,o),
(416,199,cs),
(416,317,o),
(591,420,o),
(867,442,c),
(885,457,l),
(919,461,o),
(988,478,o),
(1045,478,cs),
(1164,478,o),
(1222,434,o),
(1222,344,cs),
(1222,227,o),
(1000,146,o),
(1000,27,cs),
(1000,-63,o),
(1116,-90,o),
(1244,-90,cs),
(1426,-90,o),
(1761,-15,o),
(1761,151,cs),
(1761,224,o),
(1705,260,o),
(1649,296,cs),
(1594,331,o),
(1539,365,o),
(1539,432,cs),
(1539,488,o),
(1586,528,o),
(1648,528,cs),
(1713,528,o),
(1744,483,o),
(1745,438,cs),
(1745,367,o),
(1672,325,o),
(1583,287,cs),
(1482,243,o),
(1372,202,o),
(1372,104,cs),
(1372,18,o),
(1490,-34,o),
(1653,-34,cs),
(1944,-34,o),
(2207,117,o),
(2207,509,cs),
(2207,611,o),
(2196,725,o),
(2196,762,cs),
(2196,944,o),
(2285,1032,o),
(2729,1054,c),
(2726,1099,l),
(2199,1079,o),
(2088,967,o),
(2088,758,cs),
(2088,697,o),
(2100,619,o),
(2100,490,cs),
(2100,232,o),
(1958,20,o),
(1645,20,cs),
(1528,20,o),
(1479,83,o),
(1479,125,cs),
(1479,190,o),
(1547,227,o),
(1622,259,cs),
(1731,305,o),
(1852,352,o),
(1852,454,cs),
(1851,533,o),
(1769,588,o),
(1663,588,cs),
(1540,588,o),
(1432,518,o),
(1431,414,cs),
(1431,337,o),
(1493,295,o),
(1551,253,cs),
(1604,214,o),
(1655,178,o),
(1655,125,cs),
(1655,-5,o),
(1379,-31,o),
(1274,-31,cs),
(1165,-31,o),
(1118,-8,o),
(1118,39,cs),
(1118,129,o),
(1340,227,o),
(1340,363,cs),
(1340,476,o),
(1218,528,o),
(1098,528,cs),
(1010,528,o),
(898,509,o),
(818,494,c)
);
}
);
width = 2329;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(386,288,l),
(376,287,o),
(367,287,o),
(358,287,cs),
(243,287,o),
(182,343,o),
(182,393,cs),
(182,460,o),
(279,498,o),
(446,498,cs),
(755,497,o),
(951,435,o),
(951,289,cs),
(951,211,o),
(890,165,o),
(806,165,cs),
(790,165,o),
(772,168,o),
(762,173,c),
(731,118,l),
(741,113,o),
(759,108,o),
(784,108,cs),
(900,108,o),
(1073,185,o),
(1062,314,cs),
(1063,474,o),
(802,557,o),
(471,557,cs),
(203,557,o),
(65,474,o),
(65,378,cs),
(65,291,o),
(186,240,o),
(279,240,cs),
(302,240,o),
(323,243,o),
(341,250,c)
);
},
{
closed = 1;
nodes = (
(778,482,l),
(445,431,o),
(300,293,o),
(300,163,cs),
(300,64,o),
(381,-15,o),
(508,-15,cs),
(652,-15,o),
(791,95,o),
(791,218,cs),
(791,268,o),
(767,309,o),
(733,334,c),
(636,310,l),
(633,296,l),
(662,277,o),
(679,232,o),
(679,189,cs),
(679,93,o),
(608,48,o),
(542,48,cs),
(461,48,o),
(411,109,o),
(411,199,cs),
(411,317,o),
(586,420,o),
(862,442,c),
(880,457,l),
(914,460,o),
(984,474,o),
(1041,474,cs),
(1147,474,o),
(1223,425,o),
(1223,341,cs),
(1223,199,o),
(1012,147,o),
(1012,27,cs),
(1012,-62,o),
(1130,-90,o),
(1260,-90,cs),
(1441,-90,o),
(1769,-16,o),
(1769,147,cs),
(1769,223,o),
(1709,259,o),
(1651,296,cs),
(1595,331,o),
(1539,365,o),
(1536,432,cs),
(1535,488,o),
(1580,528,o),
(1642,528,cs),
(1709,528,o),
(1742,480,o),
(1742,434,cs),
(1742,365,o),
(1671,324,o),
(1586,287,cs),
(1487,244,o),
(1381,203,o),
(1381,108,cs),
(1381,20,o),
(1501,-34,o),
(1667,-34,cs),
(1949,-34,o),
(2203,109,o),
(2203,479,cs),
(2203,548,o),
(2182,720,o),
(2182,779,cs),
(2182,949,o),
(2276,1033,o),
(2705,1054,c),
(2700,1099,l),
(2190,1080,o),
(2074,974,o),
(2074,776,cs),
(2074,733,o),
(2096,541,o),
(2096,466,cs),
(2096,219,o),
(1959,20,o),
(1657,20,cs),
(1539,20,o),
(1489,83,o),
(1488,125,cs),
(1485,190,o),
(1552,227,o),
(1626,259,cs),
(1730,304,o),
(1849,350,o),
(1849,449,cs),
(1849,530,o),
(1763,588,o),
(1655,588,cs),
(1534,588,o),
(1429,520,o),
(1429,418,cs),
(1429,338,o),
(1494,296,o),
(1555,253,cs),
(1610,213,o),
(1664,177,o),
(1664,122,cs),
(1664,-5,o),
(1392,-31,o),
(1288,-31,cs),
(1178,-31,o),
(1129,2,o),
(1129,49,cs),
(1129,148,o),
(1340,217,o),
(1340,366,cs),
(1340,486,o),
(1204,528,o),
(1076,528,cs),
(990,528,o),
(887,509,o),
(813,494,c)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/ss_D39_273.jpg";
locked = 1;
pos = (212,-372);
scale = (52,52);
};
layerId = "19A3FBCD-82D0-4934-B4D8-DD7B160C4702";
name = "May 23, 24 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(386,288,l),
(376,287,o),
(367,287,o),
(358,287,cs),
(243,287,o),
(182,343,o),
(182,393,cs),
(182,460,o),
(279,498,o),
(446,498,cs),
(755,497,o),
(951,435,o),
(951,289,cs),
(951,211,o),
(890,165,o),
(806,165,cs),
(790,165,o),
(772,168,o),
(762,173,c),
(731,118,l),
(741,113,o),
(759,108,o),
(784,108,cs),
(900,108,o),
(1073,185,o),
(1062,314,cs),
(1063,474,o),
(802,557,o),
(471,557,cs),
(203,557,o),
(65,474,o),
(65,378,cs),
(65,291,o),
(186,240,o),
(279,240,cs),
(302,240,o),
(323,243,o),
(341,250,c)
);
},
{
closed = 1;
nodes = (
(778,482,l),
(445,431,o),
(300,293,o),
(300,163,cs),
(300,64,o),
(381,-15,o),
(508,-15,cs),
(652,-15,o),
(791,95,o),
(791,218,cs),
(791,268,o),
(767,309,o),
(733,334,c),
(636,310,l),
(633,296,l),
(662,277,o),
(679,232,o),
(679,189,cs),
(679,93,o),
(608,48,o),
(542,48,cs),
(461,48,o),
(411,109,o),
(411,199,cs),
(411,317,o),
(586,420,o),
(862,442,c),
(880,457,l),
(914,460,o),
(984,474,o),
(1041,474,cs),
(1147,474,o),
(1223,425,o),
(1223,341,cs),
(1223,199,o),
(1012,147,o),
(1012,27,cs),
(1012,-62,o),
(1130,-90,o),
(1260,-90,cs),
(1441,-90,o),
(1769,-16,o),
(1769,147,cs),
(1769,223,o),
(1709,259,o),
(1651,296,cs),
(1595,331,o),
(1539,365,o),
(1536,432,cs),
(1535,488,o),
(1580,528,o),
(1642,528,cs),
(1709,528,o),
(1742,480,o),
(1742,434,cs),
(1742,365,o),
(1671,324,o),
(1586,287,cs),
(1487,244,o),
(1381,203,o),
(1381,108,cs),
(1381,20,o),
(1501,-34,o),
(1667,-34,cs),
(1949,-34,o),
(2203,109,o),
(2203,479,cs),
(2203,548,o),
(2182,720,o),
(2182,779,cs),
(2182,949,o),
(2276,1033,o),
(2705,1054,c),
(2700,1099,l),
(2190,1080,o),
(2074,974,o),
(2074,776,cs),
(2074,733,o),
(2096,541,o),
(2096,466,cs),
(2096,219,o),
(1959,20,o),
(1657,20,cs),
(1539,20,o),
(1489,83,o),
(1488,125,cs),
(1485,190,o),
(1552,227,o),
(1626,259,cs),
(1730,304,o),
(1849,350,o),
(1849,449,cs),
(1849,530,o),
(1763,588,o),
(1655,588,cs),
(1534,588,o),
(1429,520,o),
(1429,418,cs),
(1429,338,o),
(1494,296,o),
(1555,253,cs),
(1610,213,o),
(1664,177,o),
(1664,122,cs),
(1664,-5,o),
(1392,-31,o),
(1288,-31,cs),
(1178,-31,o),
(1129,2,o),
(1129,49,cs),
(1129,148,o),
(1340,217,o),
(1340,366,cs),
(1340,486,o),
(1204,528,o),
(1076,528,cs),
(990,528,o),
(887,509,o),
(813,494,c)
);
}
);
width = 2274;
},
{
anchors = (
{
name = top;
pos = (1655,588);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(386,288,l),
(376,287,o),
(367,287,o),
(358,287,cs),
(243,287,o),
(182,343,o),
(182,393,cs),
(182,460,o),
(279,498,o),
(446,498,cs),
(755,497,o),
(951,435,o),
(951,289,cs),
(951,211,o),
(890,165,o),
(806,165,cs),
(790,165,o),
(772,168,o),
(762,173,c),
(731,118,l),
(741,113,o),
(759,108,o),
(784,108,cs),
(900,108,o),
(1073,185,o),
(1062,314,cs),
(1063,474,o),
(802,557,o),
(471,557,cs),
(203,557,o),
(65,474,o),
(65,378,cs),
(65,291,o),
(186,240,o),
(279,240,cs),
(302,240,o),
(323,243,o),
(341,250,c)
);
},
{
closed = 1;
nodes = (
(778,482,l),
(445,431,o),
(300,293,o),
(300,163,cs),
(300,64,o),
(381,-15,o),
(508,-15,cs),
(652,-15,o),
(791,95,o),
(791,218,cs),
(791,268,o),
(767,309,o),
(733,334,c),
(636,310,l),
(633,296,l),
(662,277,o),
(679,232,o),
(679,189,cs),
(679,93,o),
(608,48,o),
(542,48,cs),
(461,48,o),
(411,109,o),
(411,199,cs),
(411,317,o),
(586,420,o),
(862,442,c),
(880,457,l),
(914,460,o),
(984,474,o),
(1041,474,cs),
(1147,474,o),
(1223,425,o),
(1223,341,cs),
(1223,199,o),
(1012,147,o),
(1012,27,cs),
(1012,-62,o),
(1130,-90,o),
(1260,-90,cs),
(1441,-90,o),
(1769,-16,o),
(1769,147,cs),
(1769,223,o),
(1709,259,o),
(1651,296,cs),
(1595,331,o),
(1539,365,o),
(1536,432,cs),
(1535,488,o),
(1580,528,o),
(1642,528,cs),
(1709,528,o),
(1742,480,o),
(1742,434,cs),
(1742,365,o),
(1671,324,o),
(1586,287,cs),
(1487,244,o),
(1381,203,o),
(1381,108,cs),
(1381,20,o),
(1501,-34,o),
(1667,-34,cs),
(1949,-34,o),
(2203,109,o),
(2203,479,cs),
(2203,548,o),
(2182,720,o),
(2182,779,cs),
(2182,949,o),
(2276,1033,o),
(2705,1054,c),
(2700,1099,l),
(2190,1080,o),
(2074,974,o),
(2074,776,cs),
(2074,733,o),
(2096,541,o),
(2096,466,cs),
(2096,219,o),
(1959,20,o),
(1657,20,cs),
(1539,20,o),
(1489,83,o),
(1488,125,cs),
(1485,190,o),
(1552,227,o),
(1626,259,cs),
(1730,304,o),
(1849,350,o),
(1849,449,cs),
(1849,530,o),
(1763,588,o),
(1655,588,cs),
(1534,588,o),
(1429,520,o),
(1429,418,cs),
(1429,338,o),
(1494,296,o),
(1555,253,cs),
(1610,213,o),
(1664,177,o),
(1664,122,cs),
(1664,-5,o),
(1392,-31,o),
(1288,-31,cs),
(1178,-31,o),
(1129,2,o),
(1129,49,cs),
(1129,148,o),
(1340,217,o),
(1340,366,cs),
(1340,486,o),
(1204,528,o),
(1076,528,cs),
(990,528,o),
(887,509,o),
(813,494,c)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/ss_D39_273.jpg";
locked = 1;
pos = (212,-372);
scale = (52,52);
};
layerId = "22A4E191-5330-4671-9CF8-CDB79053A737";
name = "May 30, 24 at 18:21";
shapes = (
{
closed = 1;
nodes = (
(1441,-90,o),
(1769,-16,o),
(1769,147,cs),
(1769,223,o),
(1709,259,o),
(1651,296,cs),
(1594,332,o),
(1536,365,o),
(1533,432,cs),
(1532,488,o),
(1578,528,o),
(1642,528,cs),
(1711,528,o),
(1745,480,o),
(1745,434,cs),
(1745,365,o),
(1672,325,o),
(1586,287,cs),
(1487,244,o),
(1381,203,o),
(1381,108,cs),
(1381,20,o),
(1501,-34,o),
(1667,-34,cs),
(1949,-34,o),
(2203,123,o),
(2203,479,cs),
(2203,548,o),
(2182,720,o),
(2182,779,cs),
(2182,949,o),
(2276,1033,o),
(2705,1054,c),
(2700,1099,l),
(2190,1080,o),
(2074,974,o),
(2074,776,cs),
(2074,733,o),
(2096,541,o),
(2096,466,cs),
(2096,219,o),
(1954,20,o),
(1675,20,cs),
(1533,20,o),
(1486,83,o),
(1485,125,cs),
(1482,190,o),
(1551,226,o),
(1626,259,cs),
(1730,304,o),
(1849,350,o),
(1849,449,cs),
(1849,530,o),
(1763,588,o),
(1655,588,cs),
(1534,588,o),
(1429,520,o),
(1429,418,cs),
(1429,338,o),
(1494,296,o),
(1555,253,cs),
(1611,212,o),
(1667,177,o),
(1667,122,cs),
(1667,-5,o),
(1393,-31,o),
(1298,-31,cs),
(1178,-31,o),
(1129,12,o),
(1129,56,cs),
(1129,148,o),
(1340,217,o),
(1340,366,cs),
(1340,486,o),
(1204,528,o),
(1076,528,cs),
(986,528,o),
(899,520,o),
(814,505,c),
(784,490,l),
(501,442,o),
(290,286,o),
(290,153,cs),
(290,68,o),
(371,-15,o),
(502,-15,cs),
(642,-15,o),
(786,83,o),
(786,191,cs),
(786,252,o),
(738,308,o),
(669,326,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(584,277,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(584,269,l),
(640,255,o),
(681,218,o),
(681,167,cs),
(681,101,o),
(616,44,o),
(532,45,cs),
(455,46,o),
(399,104,o),
(399,178,cs),
(400,303,o),
(624,423,o),
(849,447,c),
(872,459,l),
(928,469,o),
(985,474,o),
(1041,474,cs),
(1147,474,o),
(1223,425,o),
(1223,341,cs),
(1223,199,o),
(1012,147,o),
(1012,33,cs),
(1012,-52,o),
(1130,-90,o),
(1260,-90,cs)
);
},
{
closed = 1;
nodes = (
(822,122,o),
(1014,214,o),
(1014,342,cs),
(1014,501,o),
(745,560,o),
(484,560,cs),
(216,560,o),
(75,477,o),
(75,382,cs),
(75,268,o),
(272,227,o),
(354,242,c),
(376,285,l),
(307,283,o),
(192,319,o),
(192,392,cs),
(192,459,o),
(292,500,o),
(479,500,cs),
(714,500,o),
(903,456,o),
(903,322,cs),
(903,246,o),
(821,193,o),
(749,199,c),
(718,147,l)
);
}
);
width = 2274;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (1694,588);
}
);
shapes = (
{
closed = 1;
nodes = (
(1432,-90,o),
(1784,-14,o),
(1784,154,cs),
(1784,225,o),
(1728,260,o),
(1674,296,cs),
(1619,332,o),
(1563,365,o),
(1563,432,cs),
(1563,488,o),
(1613,528,o),
(1677,528,cs),
(1744,528,o),
(1776,483,o),
(1776,438,cs),
(1776,366,o),
(1699,326,o),
(1609,287,cs),
(1506,243,o),
(1394,202,o),
(1394,104,cs),
(1394,18,o),
(1510,-34,o),
(1673,-34,cs),
(1929,-34,o),
(2136,118,o),
(2172,459,cs),
(2180,533,o),
(2178,716,o),
(2184,779,cs),
(2202,949,o),
(2298,1033,o),
(2704,1054,c),
(2703,1099,l),
(2221,1080,o),
(2103,974,o),
(2082,776,cs),
(2077,730,o),
(2078,526,o),
(2069,446,cs),
(2042,187,o),
(1919,20,o),
(1690,20,cs),
(1550,20,o),
(1499,82,o),
(1499,124,cs),
(1499,189,o),
(1570,226,o),
(1647,259,cs),
(1756,305,o),
(1880,352,o),
(1880,456,cs),
(1880,533,o),
(1799,588,o),
(1694,588,cs),
(1570,588,o),
(1459,516,o),
(1459,409,cs),
(1459,335,o),
(1519,294,o),
(1576,253,cs),
(1629,213,o),
(1681,179,o),
(1681,126,cs),
(1681,-4,o),
(1381,-31,o),
(1289,-31,cs),
(1172,-31,o),
(1129,12,o),
(1129,56,cs),
(1129,148,o),
(1340,217,o),
(1340,366,cs),
(1340,486,o),
(1204,528,o),
(1076,528,cs),
(986,528,o),
(899,520,o),
(814,505,c),
(784,490,l),
(501,442,o),
(290,286,o),
(290,153,cs),
(290,68,o),
(371,-15,o),
(502,-15,cs),
(642,-15,o),
(786,83,o),
(786,191,cs),
(786,252,o),
(738,308,o),
(669,326,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(584,277,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(584,269,l),
(640,255,o),
(681,218,o),
(681,167,cs),
(681,102,o),
(617,45,o),
(534,45,cs),
(456,45,o),
(399,103,o),
(399,178,cs),
(400,303,o),
(624,423,o),
(849,447,c),
(872,459,l),
(928,469,o),
(985,474,o),
(1041,474,cs),
(1147,474,o),
(1223,425,o),
(1223,341,cs),
(1223,199,o),
(1012,147,o),
(1012,33,cs),
(1012,-52,o),
(1120,-90,o),
(1249,-90,cs)
);
},
{
closed = 1;
nodes = (
(730,144,o),
(742,143,o),
(756,143,cs),
(862,143,o),
(1014,228,o),
(1014,342,cs),
(1014,501,o),
(745,560,o),
(484,560,cs),
(216,560,o),
(75,477,o),
(75,382,cs),
(75,283,o),
(224,239,o),
(316,239,cs),
(330,239,o),
(343,240,o),
(354,242,c),
(376,285,l),
(307,283,o),
(192,319,o),
(192,392,cs),
(192,459,o),
(292,500,o),
(479,500,cs),
(714,500,o),
(903,456,o),
(903,322,cs),
(903,246,o),
(821,193,o),
(749,199,c),
(718,147,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/ss_D39_273.jpg";
locked = 1;
pos = (212,-372);
scale = (52,52);
};
layerId = "1B760136-C85B-4AB2-A08E-76EFAD954E6D";
name = "Jun 4, 24 at 12:16";
shapes = (
{
closed = 1;
nodes = (
(1432,-90,o),
(1784,-14,o),
(1784,154,cs),
(1784,225,o),
(1728,260,o),
(1674,296,cs),
(1619,332,o),
(1563,365,o),
(1563,432,cs),
(1563,488,o),
(1613,528,o),
(1677,528,cs),
(1744,528,o),
(1776,483,o),
(1776,438,cs),
(1776,366,o),
(1699,326,o),
(1609,287,cs),
(1506,243,o),
(1394,202,o),
(1394,104,cs),
(1394,18,o),
(1510,-34,o),
(1673,-34,cs),
(1970,-34,o),
(2200,117,o),
(2200,459,cs),
(2200,533,o),
(2179,716,o),
(2179,779,cs),
(2179,949,o),
(2274,1033,o),
(2705,1054,c),
(2703,1099,l),
(2193,1080,o),
(2077,974,o),
(2077,776,cs),
(2077,730,o),
(2099,526,o),
(2099,446,cs),
(2099,186,o),
(1962,20,o),
(1684,20,cs),
(1544,20,o),
(1499,82,o),
(1499,124,cs),
(1499,189,o),
(1570,226,o),
(1647,259,cs),
(1756,305,o),
(1880,352,o),
(1880,456,cs),
(1880,533,o),
(1799,588,o),
(1694,588,cs),
(1570,588,o),
(1459,516,o),
(1459,409,cs),
(1459,335,o),
(1519,294,o),
(1576,253,cs),
(1629,213,o),
(1681,179,o),
(1681,126,cs),
(1681,-4,o),
(1381,-31,o),
(1289,-31,cs),
(1172,-31,o),
(1129,12,o),
(1129,56,cs),
(1129,148,o),
(1340,217,o),
(1340,366,cs),
(1340,486,o),
(1204,528,o),
(1076,528,cs),
(986,528,o),
(899,520,o),
(814,505,c),
(784,490,l),
(501,442,o),
(290,286,o),
(290,153,cs),
(290,68,o),
(371,-15,o),
(502,-15,cs),
(642,-15,o),
(786,83,o),
(786,191,cs),
(786,252,o),
(738,308,o),
(669,326,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(584,277,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(584,269,l),
(640,255,o),
(681,218,o),
(681,167,cs),
(681,102,o),
(617,45,o),
(534,45,cs),
(456,45,o),
(399,103,o),
(399,178,cs),
(400,303,o),
(624,423,o),
(849,447,c),
(872,459,l),
(928,469,o),
(985,474,o),
(1041,474,cs),
(1147,474,o),
(1223,425,o),
(1223,341,cs),
(1223,199,o),
(1012,147,o),
(1012,33,cs),
(1012,-52,o),
(1120,-90,o),
(1249,-90,cs)
);
},
{
closed = 1;
nodes = (
(730,144,o),
(742,143,o),
(756,143,cs),
(862,143,o),
(1014,228,o),
(1014,342,cs),
(1014,501,o),
(745,560,o),
(484,560,cs),
(216,560,o),
(75,477,o),
(75,382,cs),
(75,283,o),
(224,239,o),
(316,239,cs),
(330,239,o),
(343,240,o),
(354,242,c),
(376,285,l),
(307,283,o),
(192,319,o),
(192,392,cs),
(192,459,o),
(292,500,o),
(479,500,cs),
(714,500,o),
(903,456,o),
(903,322,cs),
(903,246,o),
(821,193,o),
(749,199,c),
(718,147,l)
);
}
);
width = 2314;
},
{
anchors = (
{
name = top;
pos = (375,582);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(206,43,o),
(180,87,o),
(180,125,cs),
(180,189,o),
(251,227,o),
(328,257,cs),
(439,301,o),
(561,350,o),
(561,455,cs),
(561,531,o),
(485,588,o),
(377,588,cs),
(250,588,o),
(140,508,o),
(140,414,cs),
(140,340,o),
(200,296,o),
(257,255,cs),
(309,216,o),
(362,185,o),
(362,132,cs),
(362,83,o),
(315,43,o),
(262,43,cs)
);
},
{
closed = 1;
nodes = (
(365,-16,o),
(465,65,o),
(465,148,cs),
(465,218,o),
(410,257,o),
(355,294,cs),
(300,330,o),
(244,366,o),
(244,433,cs),
(244,479,o),
(295,528,o),
(361,528,cs),
(426,528,o),
(457,480,o),
(457,435,cs),
(457,363,o),
(380,325,o),
(290,290,cs),
(185,249,o),
(75,200,o),
(75,110,cs),
(75,34,o),
(153,-16,o),
(245,-16,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 39/Samples/ss_D39_273.jpg";
locked = 1;
pos = (-1107,-372);
scale = (52,52);
};
layerId = "6C8CD67C-6F57-43B4-9AC5-72CE6E676FA9";
name = "Jul 12, 24 at 15:05";
shapes = (
{
closed = 1;
nodes = (
(206,43,o),
(180,87,o),
(180,125,cs),
(180,189,o),
(251,227,o),
(328,257,cs),
(439,301,o),
(561,350,o),
(561,455,cs),
(561,531,o),
(485,588,o),
(377,588,cs),
(250,588,o),
(140,508,o),
(140,414,cs),
(140,340,o),
(200,296,o),
(257,255,cs),
(309,216,o),
(362,185,o),
(362,132,cs),
(362,83,o),
(315,43,o),
(262,43,cs)
);
},
{
closed = 1;
nodes = (
(365,-16,o),
(465,65,o),
(465,148,cs),
(465,218,o),
(410,257,o),
(355,294,cs),
(300,330,o),
(244,366,o),
(244,433,cs),
(244,479,o),
(295,528,o),
(361,528,cs),
(426,528,o),
(457,480,o),
(457,435,cs),
(457,363,o),
(380,325,o),
(290,290,cs),
(185,249,o),
(75,200,o),
(75,110,cs),
(75,34,o),
(153,-16,o),
(245,-16,cs)
);
}
);
width = 636;
}
);
metricLeft = "dha-divesakuru";
unicode = 71979;
}
