{
color = 0;
glyphname = "ssa_halanta-divesakuru";
kernLeft = dha;
kernRight = dha_halanta;
layers = (
{
anchors = (
{
name = bottom;
pos = (997,-190);
},
{
name = caret_1;
pos = (1346,0);
},
{
name = top;
pos = (316,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(848,-90,o),
(1183,-20,o),
(1183,145,cs),
(1183,215,o),
(1122,256,o),
(1051,301,cs),
(1006,330,o),
(942,370,o),
(942,431,cs),
(942,483,o),
(988,528,o),
(1053,528,cs),
(1123,528,o),
(1155,475,o),
(1155,429,cs),
(1155,361,o),
(1083,324,o),
(1003,292,cs),
(899,250,o),
(796,195,o),
(796,110,cs),
(796,-5,o),
(981,-34,o),
(1091,-34,cs),
(1353,-34,o),
(1547,117,o),
(1575,388,cs),
(1590,526,o),
(1589,692,o),
(1597,770,cs),
(1615,937,o),
(1709,1031,o),
(2115,1054,c),
(2114,1099,l),
(1652,1078,o),
(1516,962,o),
(1497,776,cs),
(1489,704,o),
(1488,519,o),
(1474,387,cs),
(1452,176,o),
(1335,20,o),
(1094,20,cs),
(975,20,o),
(900,64,o),
(900,132,cs),
(900,196,o),
(967,228,o),
(1079,273,cs),
(1143,299,o),
(1258,347,o),
(1258,444,cs),
(1258,522,o),
(1185,588,o),
(1067,588,cs),
(941,588,o),
(840,513,o),
(840,419,cs),
(840,343,o),
(906,298,o),
(950,267,cs),
(1033,209,o),
(1082,179,o),
(1082,126,cs),
(1082,-3,o),
(796,-31,o),
(686,-31,cs),
(566,-31,o),
(520,2,o),
(520,37,cs),
(520,66,o),
(550,90,o),
(564,101,cs),
(639,160,o),
(702,221,o),
(702,312,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(234,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,288,cs),
(584,204,o),
(526,153,o),
(459,101,cs),
(437,84,o),
(403,57,o),
(403,17,cs),
(403,-58,o),
(525,-90,o),
(655,-90,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(584,200,o),
(527,154,o),
(459,101,cs),
(437,84,o),
(403,57,o),
(403,17,cs),
(403,-58,o),
(525,-90,o),
(655,-90,cs),
(849,-90,o),
(1187,-20,o),
(1187,145,cs),
(1187,215,o),
(1126,256,o),
(1055,301,cs),
(1010,330,o),
(946,370,o),
(946,431,cs),
(946,483,o),
(990,528,o),
(1053,528,cs),
(1120,528,o),
(1151,475,o),
(1151,429,cs),
(1151,361,o),
(1079,324,o),
(999,292,cs),
(895,250,o),
(792,195,o),
(792,110,cs),
(792,-5,o),
(980,-34,o),
(1091,-34,cs),
(1353,-34,o),
(1547,117,o),
(1575,388,cs),
(1589,526,o),
(1589,692,o),
(1597,770,cs),
(1615,937,o),
(1709,1031,o),
(2115,1054,c),
(2114,1099,l),
(1652,1078,o),
(1516,962,o),
(1497,776,cs),
(1490,704,o),
(1488,519,o),
(1474,387,cs),
(1452,176,o),
(1335,20,o),
(1094,20,cs),
(975,20,o),
(900,64,o),
(900,132,cs),
(900,196,o),
(967,228,o),
(1079,273,cs),
(1143,299,o),
(1258,347,o),
(1258,444,cs),
(1258,522,o),
(1185,588,o),
(1067,588,cs),
(941,588,o),
(840,513,o),
(840,419,cs),
(840,343,o),
(906,298,o),
(950,267,cs),
(1033,209,o),
(1082,179,o),
(1082,126,cs),
(1082,-3,o),
(796,-31,o),
(686,-31,cs),
(566,-31,o),
(520,2,o),
(520,37,cs),
(520,66,o),
(550,90,o),
(564,101,cs),
(640,161,o),
(702,215,o),
(702,319,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(232,401,o),
(335,446,o),
(419,446,cs),
(507,446,o),
(584,386,o),
(584,298,cs)
);
}
);
width = 1705;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(584,204,o),
(526,153,o),
(476,114,cs),
(437,84,o),
(403,57,o),
(403,13,cs),
(403,-58,o),
(549,-90,o),
(700,-90,cs),
(929,-90,o),
(1188,-20,o),
(1188,141,cs),
(1188,215,o),
(1127,256,o),
(1068,294,cs),
(1011,330,o),
(952,366,o),
(947,433,cs),
(944,479,o),
(993,528,o),
(1057,528,cs),
(1128,528,o),
(1160,475,o),
(1160,428,cs),
(1160,361,o),
(1088,324,o),
(1003,290,cs),
(904,250,o),
(801,205,o),
(801,114,cs),
(801,42,o),
(858,-8,o),
(994,-27,c),
(1086,11,l),
(951,19,o),
(908,82,o),
(905,124,cs),
(901,189,o),
(969,227,o),
(1044,257,cs),
(1148,299,o),
(1263,347,o),
(1263,446,cs),
(1263,522,o),
(1190,588,o),
(1074,588,cs),
(946,588,o),
(845,513,o),
(845,423,cs),
(845,343,o),
(911,298,o),
(973,255,cs),
(1038,209,o),
(1087,179,o),
(1087,122,cs),
(1087,4,o),
(877,-31,o),
(736,-31,cs),
(589,-31,o),
(520,2,o),
(520,36,cs),
(520,66,o),
(550,90,o),
(586,118,cs),
(638,160,o),
(702,221,o),
(702,307,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,193,o),
(124,150,o),
(191,150,cs),
(268,150,o),
(333,206,o),
(333,267,cs),
(333,312,o),
(298,357,o),
(235,357,cs),
(215,357,o),
(193,353,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,283,cs)
);
}
);
};
layerId = "5EC5741B-D14B-4FDD-ADDA-989327FE9887";
name = "Jul 12, 24 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(584,204,o),
(526,153,o),
(476,114,cs),
(437,84,o),
(403,57,o),
(403,13,cs),
(403,-58,o),
(511,-90,o),
(640,-90,cs),
(823,-90,o),
(1175,-18,o),
(1175,150,cs),
(1175,218,o),
(1119,258,o),
(1065,294,cs),
(1010,330,o),
(954,366,o),
(954,433,cs),
(954,479,o),
(1006,528,o),
(1070,528,cs),
(1137,528,o),
(1167,480,o),
(1167,435,cs),
(1167,363,o),
(1090,325,o),
(1000,290,cs),
(895,249,o),
(785,197,o),
(785,111,cs),
(785,41,o),
(858,4,o),
(959,-20,cs),
(992,-28,o),
(1022,-34,o),
(1064,-34,cs),
(1330,-34,o),
(1547,117,o),
(1583,459,cs),
(1590,526,o),
(1589,692,o),
(1595,749,cs),
(1615,937,o),
(1709,1031,o),
(2115,1054,c),
(2114,1099,l),
(1652,1078,o),
(1516,962,o),
(1493,746,cs),
(1489,704,o),
(1488,519,o),
(1480,446,cs),
(1453,186,o),
(1322,20,o),
(1081,20,cs),
(941,20,o),
(890,86,o),
(890,128,cs),
(890,193,o),
(961,227,o),
(1038,257,cs),
(1148,300,o),
(1271,350,o),
(1271,455,cs),
(1271,527,o),
(1202,588,o),
(1091,588,cs),
(959,588,o),
(850,508,o),
(850,414,cs),
(850,340,o),
(910,296,o),
(967,255,cs),
(1027,211,o),
(1072,181,o),
(1072,128,cs),
(1072,-2,o),
(772,-31,o),
(680,-31,cs),
(563,-31,o),
(520,2,o),
(520,36,cs),
(520,66,o),
(550,90,o),
(586,118,cs),
(638,160,o),
(702,221,o),
(702,307,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(201,317,l),
(231,402,o),
(329,448,o),
(409,448,cs),
(502,448,o),
(584,387,o),
(584,283,cs)
);
}
);
width = 1705;
}
);
metricLeft = "dha-divesakuru";
}
