{
glyphname = "ta-divesakuru";
kernLeft = ta;
kernRight = ga;
layers = (
{
anchors = (
{
name = bottom;
pos = (597,-296);
},
{
name = top;
pos = (371,492);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,294,l),
(653,299,o),
(677,301,o),
(696,301,cs),
(789,301,o),
(862,235,o),
(862,160,cs),
(862,-6,o),
(568,-136,o),
(345,-136,cs),
(223,-136,o),
(176,-97,o),
(175,-45,cs),
(174,12,o),
(239,61,o),
(303,89,c),
(303,128,l),
(183,93,o),
(59,18,o),
(60,-71,cs),
(61,-141,o),
(129,-196,o),
(306,-196,cs),
(625,-196,o),
(980,-18,o),
(980,176,cs),
(980,283,o),
(878,354,o),
(731,354,cs),
(697,354,o),
(659,350,o),
(620,343,c)
);
},
{
closed = 1;
nodes = (
(283,509,o),
(198,439,o),
(198,361,cs),
(198,288,o),
(274,227,o),
(383,232,c),
(421,264,l),
(359,278,o),
(310,322,o),
(310,374,cs),
(310,423,o),
(354,452,o),
(403,452,cs),
(503,452,o),
(588,329,o),
(588,225,cs),
(588,132,o),
(521,42,o),
(450,42,cs),
(407,42,o),
(378,75,o),
(378,120,cs),
(378,201,o),
(472,265,o),
(627,291,c),
(617,339,l),
(457,316,o),
(267,222,o),
(267,99,cs),
(267,37,o),
(318,-15,o),
(413,-15,cs),
(556,-15,o),
(694,101,o),
(694,258,cs),
(694,403,o),
(577,509,o),
(417,509,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(625,-196,o),
(980,-18,o),
(980,176,cs),
(980,283,o),
(878,354,o),
(731,354,cs),
(697,354,o),
(659,350,o),
(620,343,c),
(626,294,l),
(653,299,o),
(677,301,o),
(696,301,cs),
(789,301,o),
(862,231,o),
(862,156,cs),
(862,-9,o),
(568,-134,o),
(345,-134,cs),
(223,-134,o),
(175,-96,o),
(175,-45,cs),
(175,12,o),
(239,61,o),
(303,89,c),
(303,128,l),
(183,93,o),
(60,18,o),
(60,-71,cs),
(60,-141,o),
(129,-196,o),
(306,-196,cs)
);
},
{
closed = 1;
nodes = (
(556,-15,o),
(694,101,o),
(694,253,cs),
(694,393,o),
(577,509,o),
(412,509,cs),
(283,509,o),
(198,439,o),
(198,361,cs),
(198,288,o),
(274,227,o),
(383,232,c),
(421,264,l),
(359,278,o),
(310,322,o),
(310,374,cs),
(310,423,o),
(354,452,o),
(403,452,cs),
(503,452,o),
(588,329,o),
(588,227,cs),
(588,134,o),
(518,47,o),
(446,47,cs),
(404,47,o),
(378,77,o),
(378,120,cs),
(378,201,o),
(472,265,o),
(627,291,c),
(617,339,l),
(457,316,o),
(267,212,o),
(267,97,cs),
(267,37,o),
(318,-15,o),
(413,-15,cs)
);
}
);
width = 1055;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(721,-190,o),
(1063,-19,o),
(1063,169,cs),
(1063,277,o),
(956,344,o),
(791,345,cs),
(596,346,o),
(284,273,o),
(284,121,cs),
(284,39,o),
(369,-15,o),
(481,-15,cs),
(634,-15,o),
(772,84,o),
(772,235,cs),
(772,386,o),
(641,509,o),
(441,509,cs),
(297,509,o),
(196,444,o),
(196,363,cs),
(196,295,o),
(279,244,o),
(407,248,c),
(429,265,l),
(349,283,o),
(314,325,o),
(314,368,cs),
(314,423,o),
(373,450,o),
(432,450,cs),
(565,450,o),
(657,316,o),
(657,215,cs),
(657,124,o),
(585,44,o),
(499,44,cs),
(440,44,o),
(402,83,o),
(402,131,cs),
(402,242,o),
(625,293,o),
(768,293,cs),
(882,293,o),
(945,233,o),
(945,152,cs),
(945,-4,o),
(653,-131,o),
(400,-131,cs),
(265,-131,o),
(197,-91,o),
(197,-32,cs),
(197,25,o),
(263,71,o),
(350,82,c),
(350,123,l),
(208,98,o),
(81,31,o),
(81,-58,cs),
(81,-137,o),
(181,-190,o),
(378,-190,cs)
);
},
{
closed = 1;
nodes = (
(1095,386,o),
(1121,412,o),
(1121,445,cs),
(1121,478,o),
(1095,504,o),
(1062,504,cs),
(1029,504,o),
(1003,478,o),
(1003,445,cs),
(1003,412,o),
(1029,386,o),
(1062,386,cs)
);
},
{
closed = 1;
nodes = (
(881,443,o),
(894,456,o),
(894,472,cs),
(894,488,o),
(881,501,o),
(865,501,cs),
(849,501,o),
(836,488,o),
(836,472,cs),
(836,456,o),
(849,443,o),
(865,443,cs)
);
}
);
};
layerId = "64C3863B-FCC0-402A-AC8E-E3F31875DCE5";
name = "Apr 14, 24 at 18:55";
shapes = (
{
closed = 1;
nodes = (
(716,-190,o),
(1063,-19,o),
(1063,169,cs),
(1063,277,o),
(956,344,o),
(791,345,cs),
(596,346,o),
(284,273,o),
(284,121,cs),
(284,39,o),
(369,-15,o),
(481,-15,cs),
(634,-15,o),
(772,84,o),
(772,235,cs),
(772,386,o),
(641,509,o),
(441,509,cs),
(297,509,o),
(196,435,o),
(196,358,cs),
(196,285,o),
(300,233,o),
(397,245,c),
(429,265,l),
(349,283,o),
(314,325,o),
(314,368,cs),
(314,423,o),
(373,450,o),
(432,450,cs),
(567,450,o),
(660,316,o),
(660,215,cs),
(660,124,o),
(587,44,o),
(499,44,cs),
(438,44,o),
(399,83,o),
(399,131,cs),
(399,242,o),
(623,293,o),
(768,293,cs),
(882,293,o),
(945,233,o),
(945,152,cs),
(945,-4,o),
(648,-131,o),
(396,-131,cs),
(262,-131,o),
(197,-95,o),
(197,-39,cs),
(197,17,o),
(260,59,o),
(321,74,c),
(321,115,l),
(204,92,o),
(81,22,o),
(81,-64,cs),
(81,-141,o),
(178,-190,o),
(366,-190,cs)
);
}
);
width = 1145;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(690,-196,o),
(1042,-15,o),
(1042,175,cs),
(1042,284,o),
(940,351,o),
(787,349,cs),
(592,350,o),
(284,265,o),
(284,121,cs),
(284,39,o),
(369,-15,o),
(481,-15,cs),
(621,-15,o),
(749,84,o),
(749,235,cs),
(749,386,o),
(627,509,o),
(441,509,cs),
(297,509,o),
(196,431,o),
(196,349,cs),
(196,278,o),
(290,232,o),
(397,245,c),
(429,265,l),
(349,283,o),
(314,325,o),
(314,368,cs),
(314,423,o),
(373,450,o),
(432,450,cs),
(555,450,o),
(640,316,o),
(640,215,cs),
(640,124,o),
(576,44,o),
(499,44,cs),
(438,44,o),
(399,86,o),
(399,137,cs),
(399,245,o),
(626,296,o),
(770,296,cs),
(869,296,o),
(924,237,o),
(924,156,cs),
(924,-1,o),
(623,-136,o),
(370,-136,cs),
(261,-136,o),
(208,-100,o),
(207,-46,cs),
(207,8,o),
(264,45,o),
(321,69,c),
(321,111,l),
(208,79,o),
(92,11,o),
(92,-73,cs),
(93,-147,o),
(176,-196,o),
(336,-196,cs)
);
}
);
};
layerId = "B43BD5B0-6859-40E9-B129-FB8799F2CC42";
name = "Apr 18, 24 at 13:48";
shapes = (
{
closed = 1;
nodes = (
(690,-196,o),
(1042,-15,o),
(1042,175,cs),
(1042,284,o),
(940,351,o),
(787,349,cs),
(592,350,o),
(284,265,o),
(284,121,cs),
(284,39,o),
(369,-15,o),
(481,-15,cs),
(623,-15,o),
(752,84,o),
(752,235,cs),
(752,386,o),
(629,509,o),
(441,509,cs),
(297,509,o),
(196,435,o),
(196,358,cs),
(196,285,o),
(290,232,o),
(397,245,c),
(429,265,l),
(349,283,o),
(314,325,o),
(314,368,cs),
(314,423,o),
(373,450,o),
(432,450,cs),
(555,450,o),
(640,316,o),
(640,215,cs),
(640,124,o),
(576,44,o),
(499,44,cs),
(438,44,o),
(399,83,o),
(399,131,cs),
(399,243,o),
(626,296,o),
(770,296,cs),
(869,296,o),
(924,237,o),
(924,156,cs),
(924,-1,o),
(623,-136,o),
(370,-136,cs),
(261,-136,o),
(208,-99,o),
(207,-45,cs),
(207,9,o),
(264,55,o),
(321,69,c),
(321,115,l),
(208,92,o),
(92,14,o),
(92,-72,cs),
(93,-147,o),
(176,-196,o),
(336,-196,cs)
);
}
);
width = 1145;
},
{
anchors = (
{
name = top;
pos = (349,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-196,o),
(950,-18,o),
(950,176,cs),
(950,283,o),
(856,354,o),
(696,354,cs),
(512,353,o),
(192,258,o),
(192,118,cs),
(192,40,o),
(256,-15,o),
(369,-15,cs),
(509,-15,o),
(657,92,o),
(657,243,cs),
(657,394,o),
(535,509,o),
(349,509,cs),
(205,509,o),
(104,427,o),
(104,349,cs),
(104,274,o),
(193,232,o),
(295,242,c),
(337,265,l),
(257,283,o),
(222,325,o),
(222,368,cs),
(222,423,o),
(281,450,o),
(340,450,cs),
(463,450,o),
(548,316,o),
(548,215,cs),
(548,124,o),
(474,44,o),
(397,44,cs),
(336,44,o),
(306,84,o),
(306,130,cs),
(307,241,o),
(560,301,o),
(661,301,cs),
(767,301,o),
(832,235,o),
(832,160,cs),
(832,-6,o),
(531,-136,o),
(297,-136,cs),
(158,-136,o),
(100,-105,o),
(100,-49,cs),
(99,4,o),
(165,43,o),
(229,69,c),
(229,108,l),
(108,75,o),
(-16,9,o),
(-15,-75,cs),
(-15,-149,o),
(64,-196,o),
(245,-196,cs)
);
}
);
};
layerId = "FB45176F-88D3-4406-84AB-7B8043AE94ED";
name = "May 30, 24 at 15:41";
shapes = (
{
closed = 1;
nodes = (
(588,-196,o),
(950,-18,o),
(950,176,cs),
(950,283,o),
(856,354,o),
(696,354,cs),
(512,353,o),
(192,258,o),
(192,118,cs),
(192,40,o),
(256,-15,o),
(369,-15,cs),
(509,-15,o),
(657,92,o),
(657,243,cs),
(657,394,o),
(535,509,o),
(349,509,cs),
(205,509,o),
(104,427,o),
(104,349,cs),
(104,274,o),
(193,232,o),
(295,242,c),
(337,265,l),
(257,283,o),
(222,325,o),
(222,368,cs),
(222,423,o),
(281,450,o),
(340,450,cs),
(463,450,o),
(548,316,o),
(548,215,cs),
(548,124,o),
(474,44,o),
(397,44,cs),
(336,44,o),
(306,84,o),
(306,130,cs),
(307,241,o),
(560,301,o),
(661,301,cs),
(767,301,o),
(832,235,o),
(832,160,cs),
(832,-6,o),
(531,-136,o),
(297,-136,cs),
(158,-136,o),
(100,-105,o),
(100,-49,cs),
(99,4,o),
(165,43,o),
(229,69,c),
(229,108,l),
(108,75,o),
(-16,9,o),
(-15,-75,cs),
(-15,-149,o),
(64,-196,o),
(245,-196,cs)
);
}
);
width = 1025;
},
{
anchors = (
{
name = top;
pos = (342,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(576,-196,o),
(931,-18,o),
(931,176,cs),
(931,283,o),
(839,354,o),
(682,354,cs),
(501,353,o),
(188,258,o),
(188,118,cs),
(188,40,o),
(251,-15,o),
(361,-15,cs),
(499,-15,o),
(644,92,o),
(644,243,cs),
(644,394,o),
(524,509,o),
(342,509,cs),
(201,509,o),
(102,427,o),
(102,349,cs),
(102,274,o),
(189,232,o),
(289,242,c),
(330,265,l),
(253,283,o),
(219,325,o),
(219,368,cs),
(219,423,o),
(276,450,o),
(333,450,cs),
(452,450,o),
(535,316,o),
(535,215,cs),
(535,124,o),
(463,44,o),
(389,44,cs),
(330,44,o),
(302,84,o),
(302,130,cs),
(303,241,o),
(549,301,o),
(647,301,cs),
(750,301,o),
(813,235,o),
(813,160,cs),
(813,-6,o),
(519,-136,o),
(291,-136,cs),
(153,-136,o),
(97,-97,o),
(96,-45,cs),
(95,12,o),
(160,61,o),
(224,89,c),
(224,128,l),
(104,93,o),
(-20,18,o),
(-19,-71,cs),
(-18,-141,o),
(59,-196,o),
(240,-196,cs)
);
}
);
};
layerId = "6202F980-44E0-45D6-9E07-17AAF6C64CE2";
name = "May 31, 24 at 17:18";
shapes = (
{
closed = 1;
nodes = (
(576,-196,o),
(931,-18,o),
(931,176,cs),
(931,283,o),
(839,354,o),
(682,354,cs),
(501,353,o),
(188,258,o),
(188,118,cs),
(188,40,o),
(251,-15,o),
(361,-15,cs),
(499,-15,o),
(644,92,o),
(644,243,cs),
(644,394,o),
(524,509,o),
(342,509,cs),
(201,509,o),
(102,427,o),
(102,349,cs),
(102,274,o),
(189,232,o),
(289,242,c),
(330,265,l),
(253,283,o),
(219,325,o),
(219,368,cs),
(219,423,o),
(276,450,o),
(333,450,cs),
(452,450,o),
(535,316,o),
(535,215,cs),
(535,124,o),
(463,44,o),
(389,44,cs),
(330,44,o),
(302,84,o),
(302,130,cs),
(303,241,o),
(549,301,o),
(647,301,cs),
(750,301,o),
(813,235,o),
(813,160,cs),
(813,-6,o),
(519,-136,o),
(291,-136,cs),
(153,-136,o),
(97,-97,o),
(96,-45,cs),
(95,12,o),
(160,61,o),
(224,89,c),
(224,128,l),
(104,93,o),
(-20,18,o),
(-19,-71,cs),
(-18,-141,o),
(59,-196,o),
(240,-196,cs)
);
}
);
width = 1006;
},
{
anchors = (
{
name = top;
pos = (292,494);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(576,-196,o),
(931,-18,o),
(931,176,cs),
(931,283,o),
(839,354,o),
(682,354,cs),
(501,353,o),
(188,244,o),
(188,108,cs),
(188,36,o),
(251,-15,o),
(361,-15,cs),
(499,-15,o),
(644,92,o),
(644,243,cs),
(644,394,o),
(528,509,o),
(352,509,cs),
(205,509,o),
(102,427,o),
(102,349,cs),
(102,276,o),
(179,236,o),
(289,231,c),
(330,265,l),
(253,283,o),
(219,325,o),
(219,368,cs),
(219,423,o),
(276,450,o),
(333,450,cs),
(452,450,o),
(535,316,o),
(535,215,cs),
(535,124,o),
(463,44,o),
(389,44,cs),
(330,44,o),
(302,84,o),
(302,130,cs),
(303,241,o),
(549,301,o),
(647,301,cs),
(750,301,o),
(813,235,o),
(813,160,cs),
(813,-6,o),
(519,-136,o),
(291,-136,cs),
(153,-136,o),
(97,-97,o),
(96,-45,cs),
(95,12,o),
(160,61,o),
(224,89,c),
(224,128,l),
(104,93,o),
(-20,18,o),
(-19,-71,cs),
(-18,-141,o),
(59,-196,o),
(240,-196,cs)
);
}
);
};
layerId = "FD65F89D-FF33-484A-8573-25744E0DAF6E";
name = "Jun 24, 24 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(577,294,l),
(604,299,o),
(628,301,o),
(647,301,cs),
(750,301,o),
(813,235,o),
(813,160,cs),
(813,-6,o),
(519,-136,o),
(291,-136,cs),
(153,-136,o),
(97,-97,o),
(96,-45,cs),
(95,12,o),
(160,61,o),
(224,89,c),
(224,128,l),
(104,93,o),
(-20,18,o),
(-19,-71,cs),
(-18,-141,o),
(59,-196,o),
(240,-196,cs),
(576,-196,o),
(931,-18,o),
(931,176,cs),
(931,283,o),
(839,354,o),
(682,354,cs),
(648,354,o),
(610,350,o),
(571,343,c)
);
},
{
closed = 1;
nodes = (
(566,342,l),
(392,311,o),
(188,218,o),
(188,101,cs),
(188,36,o),
(251,-15,o),
(351,-15,cs),
(499,-15,o),
(644,96,o),
(644,255,cs),
(644,398,o),
(528,509,o),
(354,509,cs),
(205,509,o),
(102,432,o),
(102,351,cs),
(102,281,o),
(179,236,o),
(289,231,c),
(330,265,l),
(248,284,o),
(219,325,o),
(219,367,cs),
(219,423,o),
(272,450,o),
(327,450,cs),
(448,450,o),
(535,316,o),
(535,215,cs),
(535,124,o),
(463,44,o),
(383,44,cs),
(330,44,o),
(302,79,o),
(302,119,cs),
(303,215,o),
(466,277,o),
(579,295,c)
);
}
);
width = 1006;
}
);
metricRight = "ka-divesakuru";
unicode = 71963;
}
