{
glyphname = "ta_aaVowel-divesakuru";
kernLeft = ta;
kernRight = ga_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (614,-495);
},
{
name = caret_1;
pos = (1045,0);
},
{
name = top;
pos = (371,492);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(717,-388,o),
(1253,-100,o),
(1253,180,cs),
(1253,313,o),
(1139,377,o),
(1035,377,cs),
(974,377,o),
(908,361,o),
(836,322,c),
(871,285,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(905,302,o),
(944,318,o),
(980,318,cs),
(1070,318,o),
(1138,258,o),
(1138,156,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1138,-83,o),
(671,-328,o),
(218,-328,cs),
(142,-328,o),
(101,-306,o),
(101,-271,cs),
(101,-231,o),
(145,-194,o),
(214,-180,c),
(186,-152,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(73,-181,o),
(-14,-227,o),
(-14,-291,cs),
(-14,-354,o),
(66,-388,o),
(196,-388,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(635,-388,o),
(1274,-142,o),
(1274,232,cs),
(1274,394,o),
(1148,542,o),
(896,542,cs),
(839,542,o),
(780,534,o),
(741,522,c),
(749,484,l),
(783,490,o),
(813,493,o),
(844,493,cs),
(1050,493,o),
(1157,360,o),
(1157,214,cs),
(1157,-125,o),
(585,-328,o),
(247,-328,cs),
(142,-328,o),
(101,-309,o),
(101,-267,cs),
(101,-229,o),
(151,-193,o),
(214,-180,c),
(186,-152,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(66,-183,o),
(-14,-228,o),
(-14,-291,cs),
(-14,-355,o),
(69,-388,o),
(218,-388,cs)
);
},
{
ref = "ta-divesakuru";
}
);
width = 1349;
}
);
}
