{
category = Mark;
color = 0;
glyphname = "ta_halanta-divesakuru.undera";
layers = (
{
anchors = (
{
name = _undera;
pos = (462.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (379,-115);
},
{
name = caret_1;
pos = (826,0);
},
{
name = top;
pos = (248,862);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(2040,1139,o),
(2065,1114,o),
(2065,1083,cs),
(2065,1036,o),
(2008,1002,o),
(1893,977,c),
(1903,934,l),
(2061,958,o),
(2180,1023,o),
(2180,1102,cs),
(2180,1158,o),
(2122,1199,o),
(1976,1199,cs),
(1519,1199,o),
(767,742,o),
(482,364,c),
(522,311,l),
(819,705,o),
(1529,1139,o),
(1936,1139,cs)
);
},
{
closed = 1;
nodes = (
(436,-14,o),
(565,100,o),
(565,251,cs),
(565,256,o),
(565,260,o),
(565,265,c),
(531,310,l),
(542,361,l),
(500,446,o),
(403,509,o),
(288,509,cs),
(163,509,o),
(75,434,o),
(75,355,cs),
(75,287,o),
(142,230,o),
(249,230,cs),
(249,230,o),
(258,230,o),
(267,231,c),
(303,265,l),
(239,275,o),
(187,319,o),
(187,372,cs),
(187,422,o),
(232,451,o),
(280,451,cs),
(380,451,o),
(472,328,o),
(472,221,cs),
(472,135,o),
(409,48,o),
(340,48,cs),
(297,48,o),
(268,81,o),
(268,125,cs),
(268,205,o),
(358,271,o),
(507,304,c),
(495,351,l),
(328,314,o),
(158,215,o),
(158,99,cs),
(158,36,o),
(207,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(776,114,o),
(839,174,o),
(839,236,cs),
(839,304,o),
(762,382,o),
(631,382,cs),
(598,382,o),
(562,377,o),
(523,366,c),
(537,319,l),
(560,324,o),
(581,326,o),
(599,326,cs),
(699,326,o),
(739,265,o),
(739,222,cs),
(739,190,o),
(716,173,o),
(687,173,cs),
(636,173,o),
(572,223,o),
(544,348,c),
(492,337,l),
(522,203,l),
(535,167,o),
(586,114,o),
(672,114,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(2048,1239,o),
(2065,1214,o),
(2065,1185,cs),
(2065,1136,o),
(2008,1102,o),
(1893,1077,c),
(1903,1034,l),
(2061,1058,o),
(2180,1123,o),
(2180,1204,cs),
(2180,1258,o),
(2128,1299,o),
(2014,1299,cs),
(1583,1299,o),
(780,775,o),
(482,364,c),
(522,311,l),
(827,725,o),
(1609,1239,o),
(1980,1239,cs)
);
},
{
closed = 1;
nodes = (
(436,-14,o),
(565,100,o),
(565,251,cs),
(565,256,o),
(565,260,o),
(565,265,c),
(531,310,l),
(542,361,l),
(500,446,o),
(403,509,o),
(288,509,cs),
(163,509,o),
(75,434,o),
(75,355,cs),
(75,287,o),
(142,230,o),
(249,230,cs),
(249,230,o),
(258,230,o),
(267,231,c),
(303,265,l),
(239,275,o),
(187,319,o),
(187,372,cs),
(187,422,o),
(232,451,o),
(280,451,cs),
(380,451,o),
(472,328,o),
(472,221,cs),
(472,135,o),
(409,48,o),
(340,48,cs),
(297,48,o),
(268,81,o),
(268,125,cs),
(268,205,o),
(358,271,o),
(507,304,c),
(495,351,l),
(328,314,o),
(158,215,o),
(158,99,cs),
(158,36,o),
(207,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(776,114,o),
(839,174,o),
(839,236,cs),
(839,304,o),
(762,382,o),
(631,382,cs),
(598,382,o),
(562,377,o),
(523,366,c),
(537,319,l),
(560,324,o),
(581,326,o),
(599,326,cs),
(699,326,o),
(739,265,o),
(739,222,cs),
(739,190,o),
(716,173,o),
(687,173,cs),
(636,173,o),
(572,223,o),
(544,348,c),
(492,337,l),
(522,203,l),
(535,167,o),
(586,114,o),
(672,114,cs)
);
}
);
width = 925;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = _undera;
pos = (462.5,0);
},
{
name = bottom;
pos = (379,-115);
},
{
name = caret_1;
pos = (826,0);
},
{
name = top;
pos = (248,492);
}
);
shapes = (
{
closed = 1;
nodes = (
(440,-14,o),
(573,107,o),
(565,265,c),
(531,310,l),
(542,361,l),
(500,446,o),
(403,509,o),
(288,509,cs),
(163,509,o),
(75,434,o),
(75,356,cs),
(75,287,o),
(142,230,o),
(241,230,cs),
(249,230,o),
(258,230,o),
(267,231,c),
(303,265,l),
(239,275,o),
(187,319,o),
(187,374,cs),
(187,422,o),
(232,451,o),
(281,451,cs),
(380,451,o),
(472,328,o),
(472,225,cs),
(472,133,o),
(409,45,o),
(339,45,cs),
(297,45,o),
(268,79,o),
(268,125,cs),
(268,205,o),
(358,271,o),
(507,304,c),
(495,351,l),
(328,314,o),
(158,215,o),
(158,98,cs),
(158,36,o),
(207,-14,o),
(296,-14,cs)
);
},
{
closed = 1;
nodes = (
(776,114,o),
(839,174,o),
(839,236,cs),
(839,304,o),
(762,382,o),
(631,382,cs),
(598,382,o),
(562,377,o),
(523,366,c),
(537,319,l),
(560,324,o),
(581,326,o),
(599,326,cs),
(699,326,o),
(739,265,o),
(739,222,cs),
(739,190,o),
(716,173,o),
(686,173,cs),
(636,173,o),
(572,223,o),
(544,348,c),
(492,337,l),
(502,203,l),
(517,167,o),
(574,114,o),
(668,114,cs)
);
},
{
closed = 1;
nodes = (
(2244,1039,o),
(2275,1012,o),
(2275,978,cs),
(2275,931,o),
(2218,897,o),
(2103,872,c),
(2113,829,l),
(2281,854,o),
(2390,922,o),
(2390,1000,cs),
(2390,1060,o),
(2324,1099,o),
(2196,1099,cs),
(1741,1099,o),
(952,727,o),
(655,483,c),
(685,440,l),
(992,680,o),
(1761,1039,o),
(2151,1039,cs)
);
}
);
};
layerId = "0D28234F-C397-403B-B24C-28DFA01500D6";
name = "Aug 28, 24 at 13:03";
shapes = (
{
closed = 1;
nodes = (
(724,452,o),
(1067,564,o),
(1632,735,cs),
(2010,849,o),
(2746,1031,o),
(3098,1031,cs),
(3232,1031,o),
(3244,1005,o),
(3244,984,cs),
(3244,941,o),
(3172,903,o),
(3055,872,c),
(3065,827,l),
(3251,871,o),
(3362,933,o),
(3362,1000,cs),
(3362,1039,o),
(3329,1085,o),
(3128,1085,cs),
(2738,1085,o),
(2023,911,o),
(1612,787,cs),
(992,600,o),
(644,477,o),
(482,365,c),
(521,324,l)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(573,107,o),
(565,265,c),
(531,310,l),
(542,361,l),
(500,446,o),
(403,509,o),
(288,509,cs),
(163,509,o),
(75,434,o),
(75,356,cs),
(75,287,o),
(142,230,o),
(241,230,cs),
(249,230,o),
(258,230,o),
(267,231,c),
(303,265,l),
(239,275,o),
(187,319,o),
(187,374,cs),
(187,422,o),
(232,451,o),
(281,451,cs),
(380,451,o),
(472,328,o),
(472,225,cs),
(472,133,o),
(409,45,o),
(339,45,cs),
(297,45,o),
(268,79,o),
(268,125,cs),
(268,205,o),
(358,271,o),
(507,304,c),
(495,351,l),
(328,314,o),
(158,215,o),
(158,98,cs),
(158,36,o),
(207,-14,o),
(296,-14,cs)
);
},
{
closed = 1;
nodes = (
(776,114,o),
(839,174,o),
(839,236,cs),
(839,304,o),
(762,382,o),
(631,382,cs),
(598,382,o),
(562,377,o),
(523,366,c),
(537,319,l),
(560,324,o),
(581,326,o),
(599,326,cs),
(699,326,o),
(739,265,o),
(739,222,cs),
(739,190,o),
(716,173,o),
(686,173,cs),
(636,173,o),
(572,223,o),
(544,348,c),
(492,337,l),
(502,203,l),
(517,167,o),
(574,114,o),
(668,114,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = _undera;
pos = (462.5,0);
},
{
name = bottom;
pos = (379,-115);
},
{
name = caret_1;
pos = (826,0);
},
{
name = top;
pos = (248,492);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(440,-14,o),
(573,107,o),
(565,265,c),
(531,310,l),
(542,361,l),
(500,446,o),
(403,509,o),
(288,509,cs),
(163,509,o),
(75,434,o),
(75,355,cs),
(75,287,o),
(142,230,o),
(249,230,cs),
(249,230,o),
(258,230,o),
(267,231,c),
(303,265,l),
(239,275,o),
(187,319,o),
(187,372,cs),
(187,422,o),
(232,451,o),
(280,451,cs),
(380,451,o),
(472,328,o),
(472,221,cs),
(472,135,o),
(409,48,o),
(340,48,cs),
(297,48,o),
(268,81,o),
(268,125,cs),
(268,205,o),
(358,271,o),
(507,304,c),
(495,351,l),
(328,314,o),
(158,215,o),
(158,99,cs),
(158,36,o),
(207,-14,o),
(298,-14,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(776,114,o),
(839,174,o),
(839,236,cs),
(839,304,o),
(762,382,o),
(631,382,cs),
(598,382,o),
(562,377,o),
(523,366,c),
(537,319,l),
(560,324,o),
(581,326,o),
(599,326,cs),
(699,326,o),
(739,265,o),
(739,222,cs),
(739,190,o),
(716,173,o),
(687,173,cs),
(636,173,o),
(572,223,o),
(544,348,c),
(492,337,l),
(522,203,l),
(535,167,o),
(586,114,o),
(672,114,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(657,435,o),
(848,551,o),
(1054,644,cs),
(1343,775,o),
(1672,872,o),
(1874,872,cs),
(1955,872,o),
(1971,848,o),
(1971,826,cs),
(1971,782,o),
(1906,743,o),
(1799,714,c),
(1811,670,l),
(1985,713,o),
(2089,781,o),
(2089,849,cs),
(2089,890,o),
(2051,935,o),
(1913,935,cs),
(1697,935,o),
(1345,835,o),
(1035,699,cs),
(800,596,o),
(593,472,o),
(481,357,c),
(538,326,l)
);
}
);
};
layerId = "B5648E0F-538E-4AF0-AD34-63C8A106713B";
name = "Oct 23, 24 at 08:35";
shapes = (
{
closed = 1;
nodes = (
(2040,1039,o),
(2065,1014,o),
(2065,983,cs),
(2065,936,o),
(2008,902,o),
(1893,877,c),
(1903,834,l),
(2061,858,o),
(2180,923,o),
(2180,1002,cs),
(2180,1058,o),
(2122,1099,o),
(2005,1099,cs),
(1629,1099,o),
(802,677,o),
(482,364,c),
(522,311,l),
(854,629,o),
(1669,1039,o),
(1967,1039,cs)
);
},
{
closed = 1;
nodes = (
(436,-14,o),
(565,100,o),
(565,251,cs),
(565,256,o),
(565,260,o),
(565,265,c),
(531,310,l),
(542,361,l),
(500,446,o),
(403,509,o),
(288,509,cs),
(163,509,o),
(75,434,o),
(75,355,cs),
(75,287,o),
(142,230,o),
(249,230,cs),
(249,230,o),
(258,230,o),
(267,231,c),
(303,265,l),
(239,275,o),
(187,319,o),
(187,372,cs),
(187,422,o),
(232,451,o),
(280,451,cs),
(380,451,o),
(472,328,o),
(472,221,cs),
(472,135,o),
(409,48,o),
(340,48,cs),
(297,48,o),
(268,81,o),
(268,125,cs),
(268,205,o),
(358,271,o),
(507,304,c),
(495,351,l),
(328,314,o),
(158,215,o),
(158,99,cs),
(158,36,o),
(207,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(776,114,o),
(839,174,o),
(839,236,cs),
(839,304,o),
(762,382,o),
(631,382,cs),
(598,382,o),
(562,377,o),
(523,366,c),
(537,319,l),
(560,324,o),
(581,326,o),
(599,326,cs),
(699,326,o),
(739,265,o),
(739,222,cs),
(739,190,o),
(716,173,o),
(687,173,cs),
(636,173,o),
(572,223,o),
(544,348,c),
(492,337,l),
(522,203,l),
(535,167,o),
(586,114,o),
(672,114,cs)
);
}
);
width = 925;
}
);
subCategory = Nonspacing;
}
