{
color = 0;
glyphname = "ta_halanta-divesakuru.0007";
kernLeft = ta_uVowel;
kernRight = ta_halanta;
layers = (
{
anchors = (
{
name = bottom;
pos = (379,-135);
},
{
name = caret_1;
pos = (619,0);
},
{
name = top;
pos = (248,492);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(440,-14,o),
(573,107,o),
(565,265,c),
(531,310,l),
(542,361,l),
(500,446,o),
(403,509,o),
(288,509,cs),
(163,509,o),
(75,434,o),
(75,355,cs),
(75,287,o),
(142,230,o),
(249,230,cs),
(249,230,o),
(258,230,o),
(267,231,c),
(303,265,l),
(239,275,o),
(187,319,o),
(187,372,cs),
(187,422,o),
(232,451,o),
(280,451,cs),
(380,451,o),
(472,328,o),
(472,221,cs),
(472,135,o),
(409,48,o),
(340,48,cs),
(297,48,o),
(268,81,o),
(268,125,cs),
(268,205,o),
(358,271,o),
(507,304,c),
(495,351,l),
(328,314,o),
(158,215,o),
(158,99,cs),
(158,36,o),
(207,-14,o),
(298,-14,cs)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(776,114,o),
(839,174,o),
(839,236,cs),
(839,304,o),
(762,382,o),
(631,382,cs),
(598,382,o),
(562,377,o),
(523,366,c),
(537,319,l),
(560,324,o),
(581,326,o),
(599,326,cs),
(699,326,o),
(739,265,o),
(739,222,cs),
(739,190,o),
(716,173,o),
(687,173,cs),
(636,173,o),
(572,223,o),
(544,348,c),
(492,337,l),
(522,203,l),
(535,167,o),
(586,114,o),
(672,114,cs)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(678,441,o),
(918,564,o),
(1170,661,cs),
(1563,812,o),
(2030,928,o),
(2283,928,cs),
(2382,928,o),
(2396,903,o),
(2396,882,cs),
(2396,838,o),
(2329,799,o),
(2219,770,c),
(2230,725,l),
(2408,769,o),
(2514,835,o),
(2514,903,cs),
(2514,943,o),
(2478,988,o),
(2319,988,cs),
(2044,988,o),
(1569,872,o),
(1163,719,cs),
(862,605,o),
(609,474,o),
(482,359,c),
(533,325,l)
);
}
);
width = 982;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(538,338,l),
(378,309,o),
(188,218,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(334,-15,cs),
(477,-15,o),
(615,135,o),
(615,260,cs),
(615,403,o),
(503,509,o),
(345,509,cs),
(208,509,o),
(119,429,o),
(119,352,cs),
(119,280,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,373,cs),
(231,423,o),
(280,452,o),
(328,452,cs),
(426,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,202,o),
(393,267,o),
(548,293,c)
);
},
{
closed = 1;
nodes = (
(584,307,l),
(694,317,o),
(769,268,o),
(769,201,cs),
(769,158,o),
(734,123,o),
(688,123,cs),
(642,123,o),
(606,157,o),
(606,203,cs),
(606,244,o),
(637,283,o),
(720,329,cs),
(882,419,o),
(1224,519,o),
(1791,644,cs),
(2298,756,o),
(2830,838,o),
(3127,838,cs),
(3291,838,o),
(3309,813,o),
(3309,791,cs),
(3309,748,o),
(3238,710,o),
(3121,678,c),
(3132,634,l),
(3317,682,o),
(3426,748,o),
(3426,819,cs),
(3426,853,o),
(3401,892,o),
(3162,892,cs),
(2815,892,o),
(2282,810,o),
(1775,696,cs),
(1152,556,o),
(805,449,o),
(637,347,cs),
(559,300,o),
(534,237,o),
(534,179,cs),
(534,111,o),
(579,65,o),
(661,65,cs),
(788,65,o),
(870,141,o),
(870,209,cs),
(870,287,o),
(782,373,o),
(566,354,c)
);
}
);
};
layerId = "E010C712-6189-4936-9A6B-9DD24816088E";
name = "Jul 10, 24 at 16:46";
shapes = (
{
closed = 1;
nodes = (
(538,338,l),
(378,309,o),
(188,218,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(334,-15,cs),
(473,-15,o),
(608,117,o),
(608,260,cs),
(608,393,o),
(499,509,o),
(345,509,cs),
(208,509,o),
(119,429,o),
(119,352,cs),
(119,280,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,373,cs),
(231,423,o),
(280,452,o),
(328,452,cs),
(426,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,202,o),
(393,267,o),
(548,293,c)
);
},
{
closed = 1;
nodes = (
(584,307,l),
(694,317,o),
(769,268,o),
(769,201,cs),
(769,158,o),
(743,123,o),
(708,123,cs),
(651,123,o),
(606,157,o),
(606,203,cs),
(606,244,o),
(628,289,o),
(700,329,cs),
(864,420,o),
(1214,517,o),
(1791,644,cs),
(2298,756,o),
(2830,838,o),
(3127,838,cs),
(3291,838,o),
(3309,813,o),
(3309,791,cs),
(3309,748,o),
(3238,710,o),
(3121,678,c),
(3132,634,l),
(3317,682,o),
(3426,748,o),
(3426,819,cs),
(3426,853,o),
(3401,892,o),
(3162,892,cs),
(2815,892,o),
(2282,810,o),
(1775,696,cs),
(1142,554,o),
(787,450,o),
(617,347,cs),
(550,307,o),
(534,237,o),
(534,179,cs),
(534,111,o),
(597,65,o),
(696,65,cs),
(796,65,o),
(870,141,o),
(870,209,cs),
(870,287,o),
(782,373,o),
(566,354,c)
);
}
);
width = 976;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(538,338,l),
(378,309,o),
(188,218,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(333,-15,cs),
(472,-15,o),
(603,97,o),
(603,250,c),
(572,297,l),
(586,348,l),
(548,439,o),
(460,509,o),
(345,509,cs),
(208,509,o),
(119,429,o),
(119,352,cs),
(119,280,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,373,cs),
(231,423,o),
(280,452,o),
(328,452,cs),
(426,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,202,o),
(393,267,o),
(548,293,c)
);
},
{
closed = 1;
nodes = (
(561,292,l),
(772,408,o),
(1122,505,o),
(1699,632,cs),
(2206,744,o),
(2738,826,o),
(3035,826,cs),
(3199,826,o),
(3217,801,o),
(3217,779,cs),
(3217,736,o),
(3146,698,o),
(3029,666,c),
(3040,622,l),
(3225,670,o),
(3334,736,o),
(3334,807,cs),
(3334,841,o),
(3309,880,o),
(3070,880,cs),
(2723,880,o),
(2190,798,o),
(1683,684,cs),
(1050,542,o),
(695,438,o),
(525,335,c)
);
},
{
closed = 1;
nodes = (
(548,326,l),
(546,191,l),
(563,153,o),
(614,93,o),
(709,93,cs),
(806,93,o),
(870,156,o),
(870,222,cs),
(870,303,o),
(767,371,o),
(649,352,c),
(588,305,l),
(721,327,o),
(769,253,o),
(769,202,cs),
(769,169,o),
(748,151,o),
(721,151,cs),
(676,151,o),
(617,204,o),
(597,334,c)
);
}
);
};
layerId = "89061FAA-0BFF-43F9-A331-E16F1713B841";
name = "Jul 10, 24 at 16:59";
shapes = (
{
closed = 1;
nodes = (
(538,338,l),
(378,309,o),
(188,218,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(333,-15,cs),
(472,-15,o),
(603,97,o),
(603,250,c),
(572,297,l),
(586,348,l),
(548,439,o),
(460,509,o),
(345,509,cs),
(208,509,o),
(119,429,o),
(119,352,cs),
(119,280,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,373,cs),
(231,423,o),
(280,452,o),
(328,452,cs),
(426,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,202,o),
(393,267,o),
(548,293,c)
);
},
{
closed = 1;
nodes = (
(561,292,l),
(772,408,o),
(1122,505,o),
(1699,632,cs),
(2206,744,o),
(2738,826,o),
(3035,826,cs),
(3199,826,o),
(3217,801,o),
(3217,779,cs),
(3217,736,o),
(3146,698,o),
(3029,666,c),
(3040,622,l),
(3225,670,o),
(3334,736,o),
(3334,807,cs),
(3334,841,o),
(3309,880,o),
(3070,880,cs),
(2723,880,o),
(2190,798,o),
(1683,684,cs),
(1050,542,o),
(695,438,o),
(525,335,c)
);
},
{
closed = 1;
nodes = (
(548,326,l),
(546,191,l),
(563,153,o),
(614,93,o),
(709,93,cs),
(806,93,o),
(870,156,o),
(870,222,cs),
(870,303,o),
(767,371,o),
(649,352,c),
(588,305,l),
(721,327,o),
(769,253,o),
(769,202,cs),
(769,169,o),
(748,151,o),
(721,151,cs),
(676,151,o),
(617,204,o),
(597,334,c)
);
}
);
width = 976;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = caret;
pos = (1021,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,191,o),
(400,266,o),
(400,345,cs),
(400,416,o),
(320,474,o),
(223,465,c),
(184,425,l),
(244,412,o),
(299,377,o),
(299,323,cs),
(299,281,o),
(265,249,o),
(221,249,cs),
(176,249,o),
(137,281,o),
(137,329,cs),
(137,453,o),
(403,514,o),
(530,514,cs),
(631,514,o),
(715,475,o),
(715,408,cs),
(715,365,o),
(680,330,o),
(634,330,cs),
(588,330,o),
(552,364,o),
(552,410,cs),
(552,537,o),
(899,666,o),
(1737,851,cs),
(2244,963,o),
(2776,1045,o),
(3073,1045,cs),
(3237,1045,o),
(3255,1020,o),
(3255,998,cs),
(3255,955,o),
(3184,917,o),
(3067,885,c),
(3078,841,l),
(3263,889,o),
(3372,955,o),
(3372,1026,cs),
(3372,1060,o),
(3347,1099,o),
(3108,1099,cs),
(2761,1099,o),
(2228,1017,o),
(1721,903,cs),
(756,686,o),
(453,549,o),
(453,386,cs),
(453,318,o),
(508,272,o),
(607,272,cs),
(734,272,o),
(816,348,o),
(816,416,cs),
(816,494,o),
(719,568,o),
(549,568,cs),
(363,568,o),
(36,479,o),
(36,310,cs),
(36,234,o),
(103,191,o),
(189,191,cs)
);
}
);
};
layerId = "102018C5-6C12-4091-8216-968E1BBAF705";
name = "Jul 10, 24 at 17:16";
shapes = (
{
closed = 1;
nodes = (
(538,338,l),
(378,309,o),
(188,218,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(333,-15,cs),
(472,-15,o),
(603,97,o),
(603,250,c),
(572,297,l),
(586,348,l),
(546,439,o),
(455,509,o),
(332,509,cs),
(204,509,o),
(119,439,o),
(119,362,cs),
(119,289,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,374,cs),
(231,423,o),
(275,452,o),
(323,452,cs),
(421,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,202,o),
(393,267,o),
(548,293,c)
);
},
{
closed = 1;
nodes = (
(561,302,l),
(772,418,o),
(1122,515,o),
(1699,642,cs),
(2206,754,o),
(2738,836,o),
(3035,836,cs),
(3199,836,o),
(3217,811,o),
(3217,789,cs),
(3217,746,o),
(3146,708,o),
(3029,676,c),
(3040,632,l),
(3225,680,o),
(3334,746,o),
(3334,817,cs),
(3334,851,o),
(3309,890,o),
(3070,890,cs),
(2723,890,o),
(2190,808,o),
(1683,694,cs),
(1050,552,o),
(695,448,o),
(525,345,c)
);
},
{
closed = 1;
nodes = (
(544,326,l),
(547,191,l),
(560,153,o),
(616,93,o),
(719,93,cs),
(820,93,o),
(886,156,o),
(886,222,cs),
(886,300,o),
(771,398,o),
(575,335,c),
(588,305,l),
(732,327,o),
(785,253,o),
(785,202,cs),
(785,169,o),
(762,151,o),
(732,151,cs),
(683,151,o),
(619,204,o),
(597,334,c)
);
}
);
width = 976;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = caret;
pos = (1021,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,191,o),
(400,266,o),
(400,345,cs),
(400,416,o),
(320,474,o),
(223,465,c),
(184,425,l),
(244,412,o),
(299,377,o),
(299,323,cs),
(299,281,o),
(265,249,o),
(221,249,cs),
(176,249,o),
(137,281,o),
(137,329,cs),
(137,453,o),
(403,514,o),
(530,514,cs),
(631,514,o),
(715,475,o),
(715,408,cs),
(715,365,o),
(680,330,o),
(634,330,cs),
(588,330,o),
(552,364,o),
(552,410,cs),
(552,537,o),
(899,666,o),
(1737,851,cs),
(2244,963,o),
(2776,1045,o),
(3073,1045,cs),
(3237,1045,o),
(3255,1020,o),
(3255,998,cs),
(3255,955,o),
(3184,917,o),
(3067,885,c),
(3078,841,l),
(3263,889,o),
(3372,955,o),
(3372,1026,cs),
(3372,1060,o),
(3347,1099,o),
(3108,1099,cs),
(2761,1099,o),
(2228,1017,o),
(1721,903,cs),
(756,686,o),
(453,549,o),
(453,386,cs),
(453,318,o),
(508,272,o),
(607,272,cs),
(734,272,o),
(816,348,o),
(816,416,cs),
(816,494,o),
(719,568,o),
(549,568,cs),
(363,568,o),
(36,479,o),
(36,310,cs),
(36,234,o),
(103,191,o),
(189,191,cs)
);
}
);
};
layerId = "8446A647-721F-4B16-A20E-620E05CD0BEE";
name = "Jul 10, 24 at 17:18";
shapes = (
{
closed = 1;
nodes = (
(538,338,l),
(378,309,o),
(188,218,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(333,-15,cs),
(472,-15,o),
(603,97,o),
(603,250,c),
(572,297,l),
(586,348,l),
(546,439,o),
(455,509,o),
(332,509,cs),
(204,509,o),
(119,439,o),
(119,362,cs),
(119,289,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,374,cs),
(231,423,o),
(275,452,o),
(323,452,cs),
(421,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,202,o),
(393,267,o),
(548,293,c)
);
},
{
closed = 1;
nodes = (
(565,301,l),
(766,434,o),
(1107,559,o),
(1671,734,cs),
(2167,887,o),
(2691,1013,o),
(2987,1038,cs),
(3150,1051,o),
(3170,1028,o),
(3172,1006,cs),
(3175,963,o),
(3108,919,o),
(2994,878,c),
(3008,835,l),
(3189,898,o),
(3292,973,o),
(3286,1043,cs),
(3283,1077,o),
(3255,1114,o),
(3017,1094,cs),
(2671,1066,o),
(2147,940,o),
(1651,784,cs),
(1032,590,o),
(687,457,o),
(526,340,c)
);
},
{
closed = 1;
nodes = (
(544,326,l),
(547,191,l),
(560,153,o),
(616,93,o),
(719,93,cs),
(820,93,o),
(886,156,o),
(886,222,cs),
(886,300,o),
(771,398,o),
(575,335,c),
(588,305,l),
(732,327,o),
(785,253,o),
(785,202,cs),
(785,169,o),
(762,151,o),
(732,151,cs),
(683,151,o),
(619,204,o),
(597,334,c)
);
}
);
width = 976;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(538,338,l),
(378,309,o),
(188,218,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(333,-15,cs),
(472,-15,o),
(603,97,o),
(603,250,c),
(572,297,l),
(586,348,l),
(546,439,o),
(455,509,o),
(332,509,cs),
(204,509,o),
(119,439,o),
(119,362,cs),
(119,289,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,374,cs),
(231,423,o),
(275,452,o),
(323,452,cs),
(421,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,202,o),
(393,267,o),
(548,293,c)
);
},
{
closed = 1;
nodes = (
(544,326,l),
(547,191,l),
(560,153,o),
(616,93,o),
(719,93,cs),
(820,93,o),
(886,156,o),
(886,222,cs),
(886,300,o),
(771,398,o),
(575,335,c),
(588,305,l),
(732,327,o),
(785,253,o),
(785,202,cs),
(785,169,o),
(762,151,o),
(732,151,cs),
(683,151,o),
(619,204,o),
(597,334,c)
);
},
{
closed = 1;
nodes = (
(3263,1045,o),
(3281,1020,o),
(3281,998,cs),
(3281,955,o),
(3210,917,o),
(3093,885,c),
(3104,841,l),
(3289,886,o),
(3398,949,o),
(3398,1016,cs),
(3398,1055,o),
(3373,1099,o),
(3138,1099,cs),
(3102,1099,o),
(3064,1098,o),
(3017,1094,cs),
(2671,1066,o),
(2147,940,o),
(1651,784,cs),
(1032,590,o),
(687,457,o),
(526,340,c),
(565,301,l),
(766,434,o),
(1107,559,o),
(1671,734,cs),
(2167,887,o),
(2691,1013,o),
(2987,1038,cs),
(3032,1042,o),
(3069,1045,o),
(3119,1045,cs)
);
}
);
};
layerId = "A54F5F6C-C1FB-4621-9161-C76BDB72F916";
name = "Jul 10, 24 at 17:27";
shapes = (
{
closed = 1;
nodes = (
(538,338,l),
(378,309,o),
(188,218,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(333,-15,cs),
(472,-15,o),
(603,97,o),
(603,250,c),
(572,297,l),
(586,348,l),
(546,439,o),
(455,509,o),
(332,509,cs),
(204,509,o),
(119,439,o),
(119,362,cs),
(119,289,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,374,cs),
(231,423,o),
(275,452,o),
(323,452,cs),
(421,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,202,o),
(393,267,o),
(548,293,c)
);
},
{
closed = 1;
nodes = (
(544,326,l),
(547,191,l),
(560,153,o),
(616,93,o),
(719,93,cs),
(820,93,o),
(886,156,o),
(886,222,cs),
(886,300,o),
(771,398,o),
(575,335,c),
(588,305,l),
(732,327,o),
(785,253,o),
(785,202,cs),
(785,169,o),
(762,151,o),
(732,151,cs),
(683,151,o),
(619,204,o),
(597,334,c)
);
},
{
closed = 1;
nodes = (
(3263,1045,o),
(3281,1020,o),
(3281,998,cs),
(3281,955,o),
(3210,917,o),
(3093,885,c),
(3104,841,l),
(3289,886,o),
(3398,949,o),
(3398,1016,cs),
(3398,1055,o),
(3373,1099,o),
(3138,1099,cs),
(3102,1099,o),
(3064,1098,o),
(3017,1094,cs),
(2671,1066,o),
(2147,940,o),
(1651,784,cs),
(1032,590,o),
(687,457,o),
(526,340,c),
(565,301,l),
(766,434,o),
(1107,559,o),
(1671,734,cs),
(2167,887,o),
(2691,1013,o),
(2987,1038,cs),
(3032,1042,o),
(3069,1045,o),
(3119,1045,cs)
);
}
);
width = 976;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(636,423,l),
(686,472,o),
(751,526,o),
(819,569,cs),
(901,622,o),
(987,661,o),
(1051,661,cs),
(1102,661,o),
(1120,637,o),
(1120,613,cs),
(1120,570,o),
(1059,531,o),
(960,503,c),
(974,459,l),
(1139,501,o),
(1238,574,o),
(1238,641,cs),
(1238,685,o),
(1195,729,o),
(1097,729,cs),
(995,729,o),
(876,678,o),
(769,612,cs),
(688,561,o),
(613,501,o),
(559,447,c)
);
},
{
closed = 1;
nodes = (
(529,407,l),
(483,366,o),
(450,313,o),
(450,259,cs),
(450,187,o),
(510,136,o),
(607,136,cs),
(732,136,o),
(839,221,o),
(839,312,cs),
(839,432,o),
(659,461,o),
(509,452,cs),
(331,441,o),
(5,315,o),
(5,147,cs),
(5,65,o),
(83,17,o),
(180,17,cs),
(293,17,o),
(396,90,o),
(396,181,cs),
(396,256,o),
(325,323,o),
(211,320,c),
(132,275,l),
(219,280,o),
(288,239,o),
(288,173,cs),
(288,123,o),
(248,82,o),
(198,82,cs),
(151,82,o),
(112,119,o),
(112,169,cs),
(112,307,o),
(415,398,o),
(555,398,cs),
(671,398,o),
(732,356,o),
(732,292,cs),
(732,244,o),
(691,201,o),
(636,201,cs),
(591,201,o),
(555,230,o),
(555,281,cs),
(555,320,o),
(576,368,o),
(618,403,c)
);
}
);
};
layerId = "28288206-DB98-4D85-82E2-E7F9D7BA33F7";
name = "Aug 31, 24 at 17:49";
shapes = (
{
closed = 1;
nodes = (
(440,-14,o),
(573,107,o),
(565,265,c),
(531,310,l),
(542,361,l),
(500,446,o),
(403,509,o),
(288,509,cs),
(163,509,o),
(75,434,o),
(75,355,cs),
(75,287,o),
(142,230,o),
(249,230,cs),
(249,230,o),
(258,230,o),
(267,231,c),
(303,265,l),
(239,275,o),
(187,319,o),
(187,372,cs),
(187,422,o),
(232,451,o),
(280,451,cs),
(380,451,o),
(472,328,o),
(472,221,cs),
(472,133,o),
(409,45,o),
(340,45,cs),
(297,45,o),
(268,79,o),
(268,125,cs),
(268,205,o),
(358,271,o),
(507,304,c),
(495,351,l),
(328,314,o),
(158,215,o),
(158,99,cs),
(158,36,o),
(207,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(776,114,o),
(839,174,o),
(839,236,cs),
(839,304,o),
(762,382,o),
(631,382,cs),
(598,382,o),
(562,377,o),
(523,366,c),
(537,319,l),
(560,324,o),
(581,326,o),
(599,326,cs),
(699,326,o),
(739,265,o),
(739,222,cs),
(739,190,o),
(716,173,o),
(687,173,cs),
(636,173,o),
(572,223,o),
(544,348,c),
(492,337,l),
(502,203,l),
(517,167,o),
(574,114,o),
(672,114,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(620,407,o),
(736,510,o),
(854,580,cs),
(935,628,o),
(1016,660,o),
(1085,660,cs),
(1132,660,o),
(1150,637,o),
(1150,613,cs),
(1150,570,o),
(1089,531,o),
(990,503,c),
(1004,459,l),
(1169,501,o),
(1268,574,o),
(1268,641,cs),
(1268,685,o),
(1227,729,o),
(1131,729,cs),
(1032,729,o),
(924,690,o),
(822,633,cs),
(686,557,o),
(560,447,o),
(481,351,c),
(550,327,l)
);
}
);
width = 920;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(749,504,o),
(907,596,o),
(1075,674,cs),
(1287,772,o),
(1517,845,o),
(1665,845,cs),
(1742,845,o),
(1758,820,o),
(1758,798,cs),
(1758,754,o),
(1694,715,o),
(1589,687,c),
(1602,642,l),
(1773,685,o),
(1876,755,o),
(1876,822,cs),
(1876,864,o),
(1836,909,o),
(1706,909,cs),
(1537,909,o),
(1283,831,o),
(1050,726,cs),
(863,641,o),
(689,540,o),
(581,447,c),
(653,423,l)
);
},
{
closed = 1;
nodes = (
(293,17,o),
(396,90,o),
(396,181,cs),
(396,256,o),
(325,323,o),
(211,320,c),
(132,275,l),
(219,280,o),
(288,239,o),
(288,173,cs),
(288,123,o),
(248,82,o),
(198,82,cs),
(151,82,o),
(112,122,o),
(112,172,cs),
(112,270,o),
(337,393,o),
(555,393,cs),
(681,393,o),
(732,353,o),
(732,292,cs),
(732,244,o),
(691,201,o),
(636,201,cs),
(591,201,o),
(555,230,o),
(555,281,cs),
(555,320,o),
(579,368,o),
(626,403,c),
(537,407,l),
(486,366,o),
(450,313,o),
(450,259,cs),
(450,187,o),
(510,136,o),
(607,136,cs),
(732,136,o),
(839,221,o),
(839,312,cs),
(839,432,o),
(670,460,o),
(529,452,cs),
(344,441,o),
(5,315,o),
(5,147,cs),
(5,65,o),
(83,17,o),
(180,17,cs)
);
}
);
};
layerId = "2DD7FBB5-5805-472B-85C4-6D08801AC27F";
name = "Sep 5, 24 at 17:37";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(440,-14,o),
(573,107,o),
(565,265,c),
(531,310,l),
(542,361,l),
(500,446,o),
(403,509,o),
(288,509,cs),
(163,509,o),
(75,434,o),
(75,355,cs),
(75,287,o),
(142,230,o),
(249,230,cs),
(249,230,o),
(258,230,o),
(267,231,c),
(303,265,l),
(239,275,o),
(187,319,o),
(187,372,cs),
(187,422,o),
(232,451,o),
(280,451,cs),
(380,451,o),
(472,328,o),
(472,221,cs),
(472,135,o),
(409,48,o),
(340,48,cs),
(297,48,o),
(268,81,o),
(268,125,cs),
(268,205,o),
(358,271,o),
(507,304,c),
(495,351,l),
(328,314,o),
(158,215,o),
(158,99,cs),
(158,36,o),
(207,-14,o),
(298,-14,cs)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(776,114,o),
(839,174,o),
(839,236,cs),
(839,304,o),
(762,382,o),
(631,382,cs),
(598,382,o),
(562,377,o),
(523,366,c),
(537,319,l),
(560,324,o),
(581,326,o),
(599,326,cs),
(699,326,o),
(739,265,o),
(739,222,cs),
(739,190,o),
(716,173,o),
(687,173,cs),
(636,173,o),
(572,223,o),
(544,348,c),
(492,337,l),
(522,203,l),
(535,167,o),
(586,114,o),
(672,114,cs)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(637.7,408.6,o),
(796.2,504.8,o),
(962,583.7,cs),
(1208.5,690,o),
(1503.5,774,o),
(1669.1,774,cs),
(1741.9,774,o),
(1758.1,750.1,o),
(1758.1,727.6,cs),
(1758.1,684,o),
(1693.8,645.3,o),
(1589.4,616.4,c),
(1602.2,572.1,l),
(1773.5,614.7,o),
(1876.1,684.4,o),
(1876.1,752,cs),
(1876.1,793.9,o),
(1837.5,838.5,o),
(1710,838.5,cs),
(1509.9,838.5,o),
(1199.8,751.1,o),
(937.4,637.2,cs),
(738.2,547.7,o),
(572.7,444.1,o),
(481.3,355.2,c),
(541.3,326.1,l)
);
}
);
width = 950.5;
}
);
metricLeft = "=eVowel-divesakuru";
}
