{
color = 0;
glyphname = "ta_iiVowel-divesakuru";
kernLeft = ta;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (714,-495);
},
{
name = caret_1;
pos = (1055,0);
},
{
name = top;
pos = (371,492);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(717,-388,o),
(1253,-100,o),
(1253,180,cs),
(1253,313,o),
(1139,377,o),
(1035,377,cs),
(974,377,o),
(908,361,o),
(836,322,c),
(871,285,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(905,302,o),
(944,318,o),
(980,318,cs),
(1070,318,o),
(1138,258,o),
(1138,156,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1138,-83,o),
(671,-328,o),
(218,-328,cs),
(142,-328,o),
(101,-306,o),
(101,-271,cs),
(101,-231,o),
(145,-194,o),
(214,-180,c),
(186,-152,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(73,-181,o),
(-14,-227,o),
(-14,-291,cs),
(-14,-354,o),
(66,-388,o),
(196,-388,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(444,-389,o),
(749,-316,o),
(976,-251,cs),
(1170,-195,o),
(1463,-100,o),
(1463,30,cs),
(1463,107,o),
(1378,134,o),
(1273,138,c),
(1219,101,l),
(1308,97,o),
(1344,63,o),
(1344,22,cs),
(1344,-81,o),
(1095,-156,o),
(962,-194,cs),
(748,-255,o),
(456,-328,o),
(255,-328,cs),
(146,-328,o),
(101,-309,o),
(101,-268,cs),
(101,-229,o),
(145,-193,o),
(214,-180,c),
(186,-152,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(60,-184,o),
(-14,-231,o),
(-14,-291,cs),
(-14,-357,o),
(74,-389,o),
(220,-389,cs)
);
},
{
closed = 1;
nodes = (
(1235,73,o),
(1404,175,o),
(1404,317,cs),
(1404,422,o),
(1315,498,o),
(1192,498,cs),
(1042,498,o),
(917,388,o),
(897,252,c),
(969,172,l),
(991,349,o),
(1083,438,o),
(1170,438,cs),
(1247,438,o),
(1286,367,o),
(1286,300,cs),
(1286,205,o),
(1199,113,o),
(1033,75,c),
(1045,32,l)
);
},
{
closed = 1;
nodes = (
(556,-15,o),
(694,101,o),
(694,253,cs),
(694,393,o),
(577,509,o),
(412,509,cs),
(283,509,o),
(198,439,o),
(198,361,cs),
(198,288,o),
(274,227,o),
(383,232,c),
(421,264,l),
(359,278,o),
(310,322,o),
(310,374,cs),
(310,423,o),
(354,452,o),
(403,452,cs),
(503,452,o),
(588,329,o),
(588,227,cs),
(588,134,o),
(518,47,o),
(446,47,cs),
(404,47,o),
(378,77,o),
(378,120,cs),
(378,201,o),
(472,265,o),
(627,291,c),
(617,339,l),
(457,316,o),
(267,212,o),
(267,97,cs),
(267,37,o),
(318,-15,o),
(413,-15,cs)
);
},
{
closed = 1;
nodes = (
(620,-196,o),
(970,-18,o),
(970,176,cs),
(970,283,o),
(852,354,o),
(731,354,cs),
(697,354,o),
(659,350,o),
(620,343,c),
(626,294,l),
(653,299,o),
(677,301,o),
(696,301,cs),
(789,301,o),
(862,235,o),
(862,160,cs),
(862,-6,o),
(568,-136,o),
(345,-136,cs),
(222,-136,o),
(175,-96,o),
(175,-44,cs),
(175,13,o),
(239,61,o),
(303,89,c),
(303,128,l),
(183,93,o),
(60,19,o),
(60,-70,cs),
(60,-140,o),
(128,-196,o),
(306,-196,cs)
);
}
);
width = 1538;
}
);
metricLeft = "=ta-divesakuru-74";
metricRight = "=ka_iiVowel-divesakuru";
}
