{
color = 5;
glyphname = "ta_iVowel-divesakuru";
kernLeft = ta;
kernRight = ga;
layers = (
{
anchors = (
{
name = bottom;
pos = (609,-495);
},
{
name = caret_1;
pos = (1055,0);
},
{
name = top;
pos = (371,492);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-388,o),
(616,-345,o),
(819,-257,cs),
(1057,-154,o),
(1253,6,o),
(1253,182,cs),
(1253,314,o),
(1139,377,o),
(1035,377,cs),
(974,377,o),
(908,361,o),
(836,322,c),
(871,285,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(905,302,o),
(944,318,o),
(980,318,cs),
(1070,318,o),
(1138,258,o),
(1138,164,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1138,10,o),
(981,-119,o),
(788,-206,cs),
(603,-289,o),
(381,-328,o),
(227,-328,cs),
(145,-328,o),
(101,-308,o),
(101,-265,cs),
(101,-227,o),
(145,-194,o),
(214,-180,c),
(186,-152,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(50,-184,o),
(-36,-229,o),
(-36,-294,cs),
(-36,-355,o),
(56,-388,o),
(206,-388,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(717,-388,o),
(1253,-100,o),
(1253,180,cs),
(1253,313,o),
(1139,377,o),
(1035,377,cs),
(974,377,o),
(908,361,o),
(836,322,c),
(871,285,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(905,302,o),
(944,318,o),
(980,318,cs),
(1070,318,o),
(1138,258,o),
(1138,156,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1138,-83,o),
(671,-328,o),
(218,-328,cs),
(142,-328,o),
(101,-306,o),
(101,-271,cs),
(101,-231,o),
(145,-194,o),
(214,-180,c),
(186,-152,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(73,-181,o),
(-14,-227,o),
(-14,-291,cs),
(-14,-354,o),
(66,-388,o),
(196,-388,cs)
);
},
{
ref = "ta-divesakuru";
}
);
width = 1328;
}
);
metricLeft = "=ta-divesakuru-74";
metricRight = "=ka_iVowel-divesakuru";
}
