{
glyphname = "ta_medya_iVowel-divesakuru";
kernLeft = ta;
kernRight = ga;
layers = (
{
anchors = (
{
name = bottom;
pos = (1032,-252);
},
{
name = caret_1;
pos = (1055,0);
},
{
name = caret_2;
pos = (1738,0);
},
{
name = top;
pos = (371,492);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1117,-152,o),
(1335,19,o),
(1335,241,cs),
(1335,454,o),
(1154,592,o),
(918,592,cs),
(854,592,o),
(796,582,o),
(741,562,c),
(749,525,l),
(789,534,o),
(831,539,o),
(876,539,cs),
(1090,539,o),
(1220,419,o),
(1220,229,cs),
(1220,60,o),
(1103,-92,o),
(977,-92,cs),
(912,-92,o),
(879,-63,o),
(879,-19,cs),
(879,46,o),
(964,98,o),
(1079,98,cs),
(1150,98,o),
(1240,74,o),
(1320,74,cs),
(1513,74,o),
(1715,210,o),
(1715,332,cs),
(1715,372,o),
(1695,404,o),
(1671,426,c),
(1669,400,l),
(1710,407,o),
(1722,409,o),
(1738,409,cs),
(1828,409,o),
(1885,357,o),
(1885,285,cs),
(1885,131,o),
(1610,-35,o),
(1150,-36,c),
(1080,-93,l),
(1636,-107,o),
(2003,99,o),
(2003,298,cs),
(2003,404,o),
(1902,461,o),
(1775,461,cs),
(1720,461,o),
(1643,447,o),
(1562,413,c),
(1559,401,l),
(1583,383,o),
(1604,346,o),
(1604,306,cs),
(1604,209,o),
(1482,137,o),
(1344,137,cs),
(1285,137,o),
(1190,161,o),
(1103,161,cs),
(906,161,o),
(779,23,o),
(779,-38,cs),
(779,-100,o),
(846,-152,o),
(954,-152,cs)
);
},
{
closed = 1;
nodes = (
(492,-196,o),
(691,-135,o),
(820,-38,cs),
(869,-1,o),
(898,55,o),
(929,102,cs),
(950,135,o),
(963,168,o),
(963,204,cs),
(963,295,o),
(868,354,o),
(731,354,cs),
(697,354,o),
(659,350,o),
(620,343,c),
(626,294,l),
(653,299,o),
(677,301,o),
(696,301,cs),
(789,301,o),
(862,235,o),
(862,160,cs),
(862,-6,o),
(568,-136,o),
(345,-136,cs),
(223,-136,o),
(175,-97,o),
(175,-45,cs),
(175,12,o),
(239,61,o),
(303,89,c),
(303,128,l),
(183,93,o),
(60,18,o),
(60,-71,cs),
(60,-141,o),
(129,-196,o),
(306,-196,cs)
);
},
{
closed = 1;
nodes = (
(556,-15,o),
(694,101,o),
(694,253,cs),
(694,393,o),
(577,509,o),
(412,509,cs),
(283,509,o),
(198,439,o),
(198,361,cs),
(198,288,o),
(274,227,o),
(383,232,c),
(421,264,l),
(359,278,o),
(310,322,o),
(310,374,cs),
(310,423,o),
(354,452,o),
(403,452,cs),
(503,452,o),
(588,329,o),
(588,225,cs),
(588,132,o),
(521,42,o),
(450,42,cs),
(407,42,o),
(378,75,o),
(378,120,cs),
(378,201,o),
(472,265,o),
(627,291,c),
(617,339,l),
(457,316,o),
(267,222,o),
(267,99,cs),
(267,37,o),
(318,-15,o),
(413,-15,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 02/Conjunct_D02_2.jpg";
pos = (36,-310);
scale = (60,60);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1117,-152,o),
(1335,19,o),
(1335,241,cs),
(1335,454,o),
(1154,592,o),
(918,592,cs),
(854,592,o),
(796,582,o),
(741,562,c),
(749,525,l),
(789,534,o),
(831,539,o),
(876,539,cs),
(1090,539,o),
(1220,419,o),
(1220,229,cs),
(1220,60,o),
(1103,-92,o),
(977,-92,cs),
(912,-92,o),
(879,-63,o),
(879,-19,cs),
(879,46,o),
(964,98,o),
(1079,98,cs),
(1150,98,o),
(1240,74,o),
(1320,74,cs),
(1515,74,o),
(1715,210,o),
(1715,332,cs),
(1715,372,o),
(1695,404,o),
(1671,426,c),
(1669,400,l),
(1710,407,o),
(1722,409,o),
(1738,409,cs),
(1828,409,o),
(1885,357,o),
(1885,285,cs),
(1885,131,o),
(1610,-35,o),
(1150,-36,c),
(1080,-93,l),
(1636,-107,o),
(2003,99,o),
(2003,298,cs),
(2003,404,o),
(1902,461,o),
(1775,461,cs),
(1720,461,o),
(1643,447,o),
(1562,413,c),
(1559,401,l),
(1583,383,o),
(1604,346,o),
(1604,306,cs),
(1604,214,o),
(1479,137,o),
(1342,137,cs),
(1283,137,o),
(1189,161,o),
(1103,161,cs),
(906,161,o),
(779,23,o),
(779,-38,cs),
(779,-100,o),
(846,-152,o),
(954,-152,cs)
);
},
{
closed = 1;
nodes = (
(492,-196,o),
(691,-135,o),
(820,-38,cs),
(869,-1,o),
(898,55,o),
(929,102,cs),
(950,135,o),
(963,168,o),
(963,204,cs),
(963,295,o),
(868,354,o),
(731,354,cs),
(697,354,o),
(659,350,o),
(620,343,c),
(626,294,l),
(653,299,o),
(677,301,o),
(696,301,cs),
(789,301,o),
(862,235,o),
(862,160,cs),
(862,-6,o),
(568,-136,o),
(345,-136,cs),
(223,-136,o),
(175,-97,o),
(175,-45,cs),
(175,12,o),
(239,61,o),
(303,89,c),
(303,128,l),
(183,93,o),
(60,18,o),
(60,-71,cs),
(60,-141,o),
(129,-196,o),
(306,-196,cs)
);
},
{
closed = 1;
nodes = (
(555,-15,o),
(693,101,o),
(693,253,cs),
(693,393,o),
(576,509,o),
(411,509,cs),
(282,509,o),
(197,439,o),
(197,361,cs),
(197,288,o),
(273,227,o),
(382,232,c),
(420,264,l),
(358,278,o),
(309,322,o),
(309,374,cs),
(309,423,o),
(353,452,o),
(402,452,cs),
(502,452,o),
(587,329,o),
(587,227,cs),
(587,134,o),
(517,47,o),
(445,47,cs),
(403,47,o),
(377,77,o),
(377,120,cs),
(377,201,o),
(471,265,o),
(626,291,c),
(616,339,l),
(456,316,o),
(266,212,o),
(266,97,cs),
(266,37,o),
(317,-15,o),
(412,-15,cs)
);
}
);
width = 2078;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 02/Conjunct_D02_2.jpg";
pos = (-43,-310);
scale = (60,60);
};
layerId = "89423E32-F3C6-439D-8DBD-A9ABCD3AF26C";
name = "Aug 12, 24 at 12:58";
width = 2000;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(547,294,l),
(574,299,o),
(598,301,o),
(617,301,cs),
(710,301,o),
(783,235,o),
(783,160,cs),
(783,-6,o),
(489,-136,o),
(266,-136,cs),
(144,-136,o),
(96,-97,o),
(96,-45,cs),
(96,12,o),
(160,61,o),
(224,89,c),
(224,128,l),
(104,93,o),
(-19,18,o),
(-19,-71,cs),
(-19,-141,o),
(50,-196,o),
(227,-196,cs),
(413,-196,o),
(612,-135,o),
(741,-38,cs),
(790,-1,o),
(819,55,o),
(850,102,cs),
(870,133,o),
(884,162,o),
(884,195,cs),
(884,291,o),
(789,354,o),
(652,354,cs),
(618,354,o),
(580,350,o),
(541,343,c)
);
},
{
closed = 1;
nodes = (
(204,509,o),
(119,439,o),
(119,361,cs),
(119,288,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,374,cs),
(231,423,o),
(275,452,o),
(324,452,cs),
(424,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,201,o),
(393,265,o),
(548,291,c),
(538,339,l),
(378,316,o),
(188,222,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(334,-15,cs),
(477,-15,o),
(615,101,o),
(615,253,cs),
(615,393,o),
(498,509,o),
(333,509,cs)
);
},
{
closed = 1;
nodes = (
(1051,-152,o),
(1286,23,o),
(1286,242,cs),
(1286,495,o),
(1016,627,o),
(662,580,c),
(667,535,l),
(991,561,o),
(1171,448,o),
(1171,238,cs),
(1171,65,o),
(1040,-92,o),
(898,-92,cs),
(833,-92,o),
(800,-63,o),
(800,-19,cs),
(800,46,o),
(885,98,o),
(1000,98,cs),
(1096,98,o),
(1215,57,o),
(1324,57,cs),
(1485,57,o),
(1664,201,o),
(1664,344,cs),
(1664,378,o),
(1648,411,o),
(1621,431,c),
(1620,400,l),
(1661,407,o),
(1673,409,o),
(1689,409,cs),
(1779,409,o),
(1836,357,o),
(1836,285,cs),
(1836,129,o),
(1550,-40,o),
(1071,-41,c),
(1001,-93,l),
(1592,-108,o),
(1954,99,o),
(1954,298,cs),
(1954,404,o),
(1853,461,o),
(1726,461,cs),
(1673,461,o),
(1600,450,o),
(1522,423,c),
(1519,411,l),
(1547,386,o),
(1554,344,o),
(1554,322,cs),
(1554,198,o),
(1444,120,o),
(1348,120,cs),
(1268,120,o),
(1141,161,o),
(1024,161,cs),
(827,161,o),
(700,23,o),
(700,-38,cs),
(700,-100,o),
(767,-152,o),
(875,-152,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 02/Conjunct_D02_2.jpg";
pos = (-43,-310);
scale = (60,60);
};
layerId = "5F4CF2CD-381D-4BC4-A9CD-1A652E771646";
name = "Aug 12, 24 at 15:43";
shapes = (
{
closed = 1;
nodes = (
(547,294,l),
(574,299,o),
(598,301,o),
(617,301,cs),
(710,301,o),
(783,235,o),
(783,160,cs),
(783,-6,o),
(489,-136,o),
(266,-136,cs),
(144,-136,o),
(96,-97,o),
(96,-45,cs),
(96,12,o),
(160,61,o),
(224,89,c),
(224,128,l),
(104,93,o),
(-19,18,o),
(-19,-71,cs),
(-19,-141,o),
(50,-196,o),
(227,-196,cs),
(413,-196,o),
(612,-135,o),
(741,-38,cs),
(790,-1,o),
(819,55,o),
(850,102,cs),
(870,133,o),
(884,162,o),
(884,195,cs),
(884,291,o),
(789,354,o),
(652,354,cs),
(618,354,o),
(580,350,o),
(541,343,c)
);
},
{
closed = 1;
nodes = (
(204,509,o),
(119,439,o),
(119,361,cs),
(119,288,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,374,cs),
(231,423,o),
(275,452,o),
(324,452,cs),
(424,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,201,o),
(393,265,o),
(548,291,c),
(538,339,l),
(378,316,o),
(188,222,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(334,-15,cs),
(477,-15,o),
(615,101,o),
(615,253,cs),
(615,393,o),
(498,509,o),
(333,509,cs)
);
},
{
closed = 1;
nodes = (
(1051,-152,o),
(1286,23,o),
(1286,242,cs),
(1286,495,o),
(1016,627,o),
(662,580,c),
(667,535,l),
(991,561,o),
(1171,448,o),
(1171,238,cs),
(1171,65,o),
(1040,-92,o),
(898,-92,cs),
(833,-92,o),
(800,-63,o),
(800,-19,cs),
(800,46,o),
(885,98,o),
(1000,98,cs),
(1096,98,o),
(1215,57,o),
(1324,57,cs),
(1485,57,o),
(1664,201,o),
(1664,344,cs),
(1664,378,o),
(1648,411,o),
(1621,431,c),
(1620,400,l),
(1661,407,o),
(1673,409,o),
(1689,409,cs),
(1779,409,o),
(1836,357,o),
(1836,285,cs),
(1836,129,o),
(1550,-40,o),
(1071,-41,c),
(1001,-93,l),
(1592,-108,o),
(1954,99,o),
(1954,298,cs),
(1954,404,o),
(1853,461,o),
(1726,461,cs),
(1673,461,o),
(1600,450,o),
(1522,423,c),
(1519,411,l),
(1547,386,o),
(1554,344,o),
(1554,322,cs),
(1554,198,o),
(1444,120,o),
(1348,120,cs),
(1268,120,o),
(1141,161,o),
(1024,161,cs),
(827,161,o),
(700,23,o),
(700,-38,cs),
(700,-100,o),
(767,-152,o),
(875,-152,cs)
);
}
);
width = 2029;
}
);
metricLeft = "ta-divesakuru";
metricRight = "ha_medya_iVowel-divesakuru";
subCategory = Conjunct;
}
