{
color = 0;
glyphname = "ta_medra_uVowel-divesakuru";
kernLeft = medra;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (573,-295);
},
{
name = caret_1;
pos = (865,0);
},
{
name = caret_2;
pos = (1171,0);
},
{
name = top;
pos = (575,932);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1574,-710,o),
(1789,-667,o),
(1965,-613,c),
(1956,-568,l),
(1747,-623,o),
(1583,-650,o),
(1470,-650,cs),
(1281,-650,o),
(1234,-593,o),
(1234,-499,cs),
(1234,-340,o),
(1380,-55,o),
(1380,140,cs),
(1380,300,o),
(1261,400,o),
(1075,400,cs),
(1001,400,o),
(922,384,o),
(828,349,c),
(861,314,l),
(929,332,o),
(990,346,o),
(1055,346,cs),
(1205,346,o),
(1272,261,o),
(1272,121,cs),
(1272,-61,o),
(1126,-344,o),
(1126,-518,cs),
(1126,-627,o),
(1202,-710,o),
(1418,-710,cs)
);
},
{
closed = 1;
nodes = (
(722,-15,o),
(860,101,o),
(860,253,cs),
(860,393,o),
(743,509,o),
(578,509,cs),
(449,509,o),
(364,439,o),
(364,361,cs),
(364,291,o),
(434,232,o),
(537,232,cs),
(541,232,o),
(545,232,o),
(549,232,c),
(587,264,l),
(525,278,o),
(476,322,o),
(476,374,cs),
(476,423,o),
(520,452,o),
(569,452,cs),
(669,452,o),
(754,329,o),
(754,225,cs),
(754,132,o),
(687,42,o),
(616,42,cs),
(573,42,o),
(544,75,o),
(544,120,cs),
(544,201,o),
(638,265,o),
(793,291,c),
(783,339,l),
(623,316,o),
(433,222,o),
(433,99,cs),
(433,37,o),
(484,-15,o),
(579,-15,cs)
);
},
{
closed = 1;
nodes = (
(624,886,o),
(651,857,o),
(651,811,cs),
(651,745,o),
(595,681,o),
(527,639,c),
(548,603,l),
(661,653,o),
(750,757,o),
(750,837,cs),
(750,897,o),
(700,947,o),
(603,947,cs),
(357,947,o),
(75,627,o),
(75,322,cs),
(75,70,o),
(258,-195,o),
(597,-195,cs),
(860,-195,o),
(1116,-26,o),
(1116,149,cs),
(1116,253,o),
(1021,328,o),
(897,333,cs),
(863,334,o),
(825,329,o),
(786,321,c),
(792,294,l),
(819,299,o),
(844,306,o),
(862,301,cs),
(930,283,o),
(998,224,o),
(998,132,cs),
(998,-26,o),
(810,-136,o),
(618,-136,cs),
(315,-136,o),
(183,118,o),
(183,339,cs),
(183,638,o),
(437,886,o),
(577,886,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_4.jpg";
pos = (521,-726);
scale = (56,56);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1574,-710,o),
(1789,-667,o),
(1965,-613,c),
(1956,-568,l),
(1747,-623,o),
(1583,-650,o),
(1470,-650,cs),
(1281,-650,o),
(1234,-593,o),
(1234,-499,cs),
(1234,-340,o),
(1380,-55,o),
(1380,140,cs),
(1380,300,o),
(1261,400,o),
(1075,400,cs),
(1001,400,o),
(922,384,o),
(828,349,c),
(861,314,l),
(929,332,o),
(990,346,o),
(1055,346,cs),
(1205,346,o),
(1272,261,o),
(1272,121,cs),
(1272,-61,o),
(1126,-344,o),
(1126,-518,cs),
(1126,-627,o),
(1202,-710,o),
(1418,-710,cs)
);
},
{
closed = 1;
nodes = (
(624,886,o),
(651,857,o),
(651,811,cs),
(651,745,o),
(595,681,o),
(527,639,c),
(548,603,l),
(661,653,o),
(750,757,o),
(750,837,cs),
(750,897,o),
(700,947,o),
(600,947,cs),
(347,947,o),
(75,627,o),
(75,321,cs),
(75,70,o),
(258,-195,o),
(597,-195,cs),
(860,-195,o),
(1116,-26,o),
(1116,149,cs),
(1116,263,o),
(1021,328,o),
(897,333,cs),
(863,334,o),
(825,329,o),
(786,321,c),
(792,294,l),
(819,299,o),
(844,306,o),
(862,301,cs),
(930,283,o),
(998,224,o),
(998,132,cs),
(998,-26,o),
(810,-136,o),
(618,-136,cs),
(315,-136,o),
(183,118,o),
(183,338,cs),
(183,638,o),
(420,886,o),
(574,886,cs)
);
},
{
closed = 1;
nodes = (
(722,-15,o),
(860,101,o),
(860,253,cs),
(860,393,o),
(743,509,o),
(578,509,cs),
(449,509,o),
(364,439,o),
(364,361,cs),
(364,288,o),
(440,227,o),
(549,232,c),
(587,264,l),
(525,278,o),
(476,322,o),
(476,374,cs),
(476,423,o),
(520,452,o),
(569,452,cs),
(669,452,o),
(754,329,o),
(754,227,cs),
(754,134,o),
(684,47,o),
(612,47,cs),
(570,47,o),
(544,77,o),
(544,120,cs),
(544,201,o),
(638,265,o),
(793,291,c),
(783,339,l),
(623,316,o),
(433,212,o),
(433,97,cs),
(433,37,o),
(484,-15,o),
(579,-15,cs)
);
}
);
width = 1484;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_4.jpg";
pos = (267,-726);
scale = (56,56);
};
layerId = "36722688-098F-4E34-A291-CCD4045B7EA1";
name = "Jul 28, 24 at 14:31";
width = 2650;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1633,-88,o),
(1488,167,o),
(1488,395,cs),
(1488,678,o),
(1713,881,o),
(1846,885,cs),
(1903,887,o),
(1925,850,o),
(1925,812,cs),
(1925,755,o),
(1885,695,o),
(1806,637,c),
(1827,601,l),
(1948,660,o),
(2029,757,o),
(2029,832,cs),
(2029,896,o),
(1973,945,o),
(1883,945,cs),
(1642,944,o),
(1380,668,o),
(1380,372,cs),
(1380,118,o),
(1598,-147,o),
(2053,-147,cs),
(2342,-147,o),
(2969,-7,o),
(2969,303,cs),
(2969,423,o),
(2862,488,o),
(2755,488,cs),
(2700,488,o),
(2628,471,o),
(2574,444,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2569,435,l),
(2573,410,o),
(2576,387,o),
(2576,366,cs),
(2576,295,o),
(2541,228,o),
(2475,228,cs),
(2433,228,o),
(2417,255,o),
(2417,294,cs),
(2417,334,o),
(2432,399,o),
(2432,427,cs),
(2432,516,o),
(2372,563,o),
(2274,563,cs),
(2125,563,o),
(2016,453,o),
(2016,317,cs),
(2016,283,o),
(2023,243,o),
(2039,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2054,229,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2010,249,o),
(1959,258,o),
(1903,258,cs),
(1802,258,o),
(1693,228,o),
(1618,174,c),
(1660,114,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1712,157,o),
(1801,200,o),
(1898,200,cs),
(1966,200,o),
(2038,181,o),
(2099,126,c),
(2185,150,l),
(2188,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2143,211,o),
(2119,282,o),
(2119,344,cs),
(2119,442,o),
(2180,501,o),
(2244,501,cs),
(2295,501,o),
(2321,463,o),
(2321,415,cs),
(2321,363,o),
(2305,317,o),
(2305,277,cs),
(2305,207,o),
(2352,165,o),
(2441,165,cs),
(2574,165,o),
(2690,258,o),
(2690,391,cs),
(2690,416,o),
(2686,436,o),
(2680,456,c),
(2671,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2688,435,o),
(2704,437,o),
(2719,437,cs),
(2805,437,o),
(2851,370,o),
(2851,293,cs),
(2851,20,o),
(2321,-88,o),
(2076,-88,cs)
);
},
{
closed = 1;
nodes = (
(852,294,l),
(879,299,o),
(903,301,o),
(922,301,cs),
(1015,301,o),
(1088,235,o),
(1088,160,cs),
(1088,-6,o),
(794,-136,o),
(571,-136,cs),
(449,-136,o),
(401,-97,o),
(401,-45,cs),
(401,12,o),
(465,61,o),
(529,89,c),
(529,128,l),
(409,93,o),
(286,18,o),
(286,-71,cs),
(286,-141,o),
(355,-196,o),
(532,-196,cs),
(851,-196,o),
(1206,-18,o),
(1206,176,cs),
(1206,283,o),
(1104,354,o),
(957,354,cs),
(923,354,o),
(885,350,o),
(846,343,c)
);
},
{
closed = 1;
nodes = (
(509,509,o),
(424,439,o),
(424,361,cs),
(424,288,o),
(500,227,o),
(609,232,c),
(647,264,l),
(585,278,o),
(536,322,o),
(536,374,cs),
(536,423,o),
(580,452,o),
(629,452,cs),
(729,452,o),
(814,329,o),
(814,225,cs),
(814,132,o),
(747,42,o),
(676,42,cs),
(633,42,o),
(604,75,o),
(604,120,cs),
(604,201,o),
(698,265,o),
(853,291,c),
(843,339,l),
(683,316,o),
(493,222,o),
(493,99,cs),
(493,37,o),
(544,-15,o),
(639,-15,cs),
(782,-15,o),
(920,101,o),
(920,258,cs),
(920,403,o),
(803,509,o),
(643,509,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_4.jpg";
pos = (572,-726);
scale = (56,56);
};
layerId = "2C07D433-3F7B-4F73-8312-1F132F13F725";
name = "Jul 28, 24 at 14:43";
shapes = (
{
closed = 1;
nodes = (
(896,-195,o),
(1206,-17,o),
(1206,176,cs),
(1206,283,o),
(1104,354,o),
(957,354,cs),
(923,354,o),
(885,350,o),
(846,343,c),
(852,294,l),
(879,299,o),
(903,301,o),
(922,301,cs),
(1015,301,o),
(1088,235,o),
(1088,160,cs),
(1088,-6,o),
(834,-136,o),
(641,-136,cs),
(304,-136,o),
(193,119,o),
(193,347,cs),
(193,659,o),
(418,883,o),
(551,887,cs),
(608,889,o),
(630,852,o),
(630,814,cs),
(630,757,o),
(590,697,o),
(511,639,c),
(532,603,l),
(653,662,o),
(734,759,o),
(734,834,cs),
(734,898,o),
(678,947,o),
(588,947,cs),
(347,946,o),
(85,646,o),
(85,324,cs),
(85,70,o),
(258,-195,o),
(618,-195,cs)
);
},
{
closed = 1;
nodes = (
(509,509,o),
(424,439,o),
(424,361,cs),
(424,288,o),
(500,227,o),
(609,232,c),
(647,264,l),
(585,278,o),
(536,322,o),
(536,374,cs),
(536,423,o),
(580,452,o),
(629,452,cs),
(729,452,o),
(814,329,o),
(814,225,cs),
(814,132,o),
(747,42,o),
(676,42,cs),
(633,42,o),
(604,75,o),
(604,120,cs),
(604,201,o),
(698,265,o),
(853,291,c),
(843,339,l),
(683,316,o),
(493,222,o),
(493,99,cs),
(493,37,o),
(544,-15,o),
(639,-15,cs),
(782,-15,o),
(920,101,o),
(920,258,cs),
(920,403,o),
(803,509,o),
(643,509,cs)
);
},
{
closed = 1;
nodes = (
(1644,-710,o),
(1859,-667,o),
(2035,-613,c),
(2026,-568,l),
(1817,-623,o),
(1653,-650,o),
(1540,-650,cs),
(1351,-650,o),
(1304,-593,o),
(1304,-499,cs),
(1304,-340,o),
(1450,-55,o),
(1450,140,cs),
(1450,283,o),
(1348,360,o),
(1214,360,cs),
(1170,360,o),
(1120,350,o),
(1061,329,c),
(1094,289,l),
(1131,301,o),
(1164,310,o),
(1191,310,cs),
(1283,310,o),
(1342,234,o),
(1342,121,cs),
(1342,-61,o),
(1196,-344,o),
(1196,-518,cs),
(1196,-627,o),
(1272,-710,o),
(1488,-710,cs)
);
}
);
width = 2955;
}
);
metricRight = "=u-divesakuru-169";
subCategory = Conjunct;
}
