{
category = Mark;
glyphname = "ta_medya_halanta-divesakuru.undera";
layers = (
{
anchors = (
{
name = _undera;
pos = (880,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (944,-252);
},
{
name = caret_1;
pos = (836,0);
},
{
name = caret_2;
pos = (1409,0);
},
{
name = top;
pos = (361,862);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-196,o),
(691,-135,o),
(820,-38,cs),
(869,-1,o),
(898,55,o),
(929,102,cs),
(950,135,o),
(963,168,o),
(963,204,cs),
(963,295,o),
(868,354,o),
(731,354,cs),
(697,354,o),
(659,350,o),
(620,343,c),
(626,294,l),
(653,299,o),
(677,301,o),
(696,301,cs),
(789,301,o),
(862,235,o),
(862,160,cs),
(862,-6,o),
(568,-136,o),
(345,-136,cs),
(223,-136,o),
(175,-97,o),
(175,-45,cs),
(175,12,o),
(239,61,o),
(303,89,c),
(303,128,l),
(183,93,o),
(60,18,o),
(60,-71,cs),
(60,-141,o),
(129,-196,o),
(306,-196,cs)
);
},
{
closed = 1;
nodes = (
(1144,98,o),
(1202,85,o),
(1278,85,cs),
(1443,85,o),
(1649,180,o),
(1649,334,cs),
(1649,395,o),
(1626,451,o),
(1603,502,cs),
(1582,548,o),
(1564,591,o),
(1564,636,cs),
(1564,708,o),
(1621,766,o),
(1730,824,cs),
(1880,904,o),
(2225,1029,o),
(2418,1029,cs),
(2479,1029,o),
(2501,1008,o),
(2501,982,cs),
(2501,937,o),
(2402,889,o),
(2330,865,c),
(2344,829,l),
(2465,864,o),
(2607,932,o),
(2607,1008,cs),
(2607,1054,o),
(2561,1089,o),
(2449,1089,cs),
(2229,1089,o),
(1871,967,o),
(1697,872,cs),
(1539,786,o),
(1464,708,o),
(1464,614,cs),
(1464,561,o),
(1485,513,o),
(1507,463,cs),
(1529,413,o),
(1549,363,o),
(1549,314,cs),
(1549,194,o),
(1414,150,o),
(1293,150,cs),
(1232,150,o),
(1165,161,o),
(1103,161,cs),
(906,161,o),
(779,23,o),
(779,-38,cs),
(779,-100,o),
(850,-152,o),
(957,-152,cs),
(1134,-152,o),
(1335,21,o),
(1335,233,cs),
(1335,449,o),
(1164,592,o),
(918,592,cs),
(854,592,o),
(796,582,o),
(741,562,c),
(749,525,l),
(789,534,o),
(831,539,o),
(876,539,cs),
(1100,539,o),
(1220,413,o),
(1220,225,cs),
(1220,51,o),
(1098,-92,o),
(967,-92,cs),
(909,-92,o),
(879,-63,o),
(879,-19,cs),
(879,46,o),
(964,98,o),
(1079,98,cs)
);
},
{
closed = 1;
nodes = (
(555,-15,o),
(693,101,o),
(693,253,cs),
(693,393,o),
(576,509,o),
(411,509,cs),
(282,509,o),
(197,439,o),
(197,361,cs),
(197,288,o),
(273,227,o),
(382,232,c),
(420,264,l),
(358,278,o),
(309,322,o),
(309,374,cs),
(309,423,o),
(353,452,o),
(402,452,cs),
(502,452,o),
(587,329,o),
(587,227,cs),
(587,134,o),
(517,47,o),
(445,47,cs),
(403,47,o),
(377,77,o),
(377,120,cs),
(377,201,o),
(471,265,o),
(626,291,c),
(616,339,l),
(456,316,o),
(266,212,o),
(266,97,cs),
(266,37,o),
(317,-15,o),
(412,-15,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(492,-196,o),
(691,-135,o),
(820,-38,cs),
(869,-1,o),
(898,55,o),
(929,102,cs),
(950,135,o),
(963,168,o),
(963,204,cs),
(963,295,o),
(868,354,o),
(731,354,cs),
(697,354,o),
(659,350,o),
(620,343,c),
(626,294,l),
(653,299,o),
(677,301,o),
(696,301,cs),
(789,301,o),
(862,235,o),
(862,160,cs),
(862,-6,o),
(568,-136,o),
(345,-136,cs),
(223,-136,o),
(175,-97,o),
(175,-45,cs),
(175,12,o),
(239,61,o),
(303,89,c),
(303,128,l),
(183,93,o),
(60,18,o),
(60,-71,cs),
(60,-141,o),
(129,-196,o),
(306,-196,cs)
);
},
{
closed = 1;
nodes = (
(1549,187,o),
(1414,150,o),
(1293,150,cs),
(1232,150,o),
(1165,161,o),
(1103,161,cs),
(906,161,o),
(779,23,o),
(779,-38,cs),
(779,-100,o),
(850,-152,o),
(957,-152,cs),
(1134,-152,o),
(1335,21,o),
(1335,233,cs),
(1335,449,o),
(1164,592,o),
(918,592,cs),
(854,592,o),
(796,582,o),
(741,562,c),
(749,525,l),
(789,534,o),
(831,539,o),
(876,539,cs),
(1100,539,o),
(1220,413,o),
(1220,225,cs),
(1220,51,o),
(1098,-92,o),
(967,-92,cs),
(909,-92,o),
(879,-63,o),
(879,-19,cs),
(879,46,o),
(964,98,o),
(1079,98,cs),
(1144,98,o),
(1202,85,o),
(1278,85,cs),
(1441,85,o),
(1644,175,o),
(1644,338,cs),
(1644,416,o),
(1598,493,o),
(1555,573,cs),
(1513,654,o),
(1471,737,o),
(1471,815,cs),
(1471,902,o),
(1532,965,o),
(1642,1024,cs),
(1792,1104,o),
(2137,1229,o),
(2330,1229,cs),
(2391,1229,o),
(2413,1208,o),
(2413,1182,cs),
(2413,1137,o),
(2314,1089,o),
(2242,1065,c),
(2256,1029,l),
(2377,1064,o),
(2519,1132,o),
(2519,1208,cs),
(2519,1254,o),
(2473,1289,o),
(2361,1289,cs),
(2141,1289,o),
(1783,1167,o),
(1609,1072,cs),
(1450,985,o),
(1376,902,o),
(1376,789,cs),
(1376,702,o),
(1426,611,o),
(1472,524,cs),
(1511,453,o),
(1549,385,o),
(1549,316,cs)
);
},
{
closed = 1;
nodes = (
(555,-15,o),
(693,101,o),
(693,253,cs),
(693,393,o),
(576,509,o),
(411,509,cs),
(282,509,o),
(197,439,o),
(197,361,cs),
(197,288,o),
(273,227,o),
(382,232,c),
(420,264,l),
(358,278,o),
(309,322,o),
(309,374,cs),
(309,423,o),
(353,452,o),
(402,452,cs),
(502,452,o),
(587,329,o),
(587,227,cs),
(587,134,o),
(517,47,o),
(445,47,cs),
(403,47,o),
(377,77,o),
(377,120,cs),
(377,201,o),
(471,265,o),
(626,291,c),
(616,339,l),
(456,316,o),
(266,212,o),
(266,97,cs),
(266,37,o),
(317,-15,o),
(412,-15,cs)
);
}
);
width = 1760;
}
);
subCategory = Nonspacing;
}
