{
color = 0;
glyphname = "ta_medya_halanta-divesakuru";
kernLeft = ta;
kernRight = tta_halanta;
layers = (
{
anchors = (
{
name = bottom;
pos = (954,-252);
},
{
name = caret_1;
pos = (846,0);
},
{
name = caret_2;
pos = (1419,0);
},
{
name = top;
pos = (371,492);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-196,o),
(691,-135,o),
(820,-38,cs),
(869,-1,o),
(898,55,o),
(929,102,cs),
(950,135,o),
(963,168,o),
(963,204,cs),
(963,295,o),
(868,354,o),
(731,354,cs),
(697,354,o),
(659,350,o),
(620,343,c),
(626,294,l),
(653,299,o),
(677,301,o),
(696,301,cs),
(789,301,o),
(862,235,o),
(862,160,cs),
(862,-6,o),
(568,-136,o),
(345,-136,cs),
(223,-136,o),
(175,-97,o),
(175,-45,cs),
(175,12,o),
(239,61,o),
(303,89,c),
(303,128,l),
(183,93,o),
(60,18,o),
(60,-71,cs),
(60,-141,o),
(129,-196,o),
(306,-196,cs)
);
},
{
closed = 1;
nodes = (
(556,-15,o),
(694,101,o),
(694,253,cs),
(694,393,o),
(577,509,o),
(412,509,cs),
(283,509,o),
(198,439,o),
(198,361,cs),
(198,288,o),
(274,227,o),
(383,232,c),
(421,264,l),
(359,278,o),
(310,322,o),
(310,374,cs),
(310,423,o),
(354,452,o),
(403,452,cs),
(503,452,o),
(588,329,o),
(588,225,cs),
(588,132,o),
(521,42,o),
(450,42,cs),
(407,42,o),
(378,75,o),
(378,120,cs),
(378,201,o),
(472,265,o),
(627,291,c),
(617,339,l),
(457,316,o),
(267,222,o),
(267,99,cs),
(267,37,o),
(318,-15,o),
(413,-15,cs)
);
},
{
closed = 1;
nodes = (
(1215,85,o),
(1298,85,cs),
(1454,85,o),
(1649,163,o),
(1649,337,cs),
(1649,386,o),
(1632,436,o),
(1611,483,cs),
(1586,538,o),
(1564,591,o),
(1564,636,cs),
(1564,708,o),
(1620,766,o),
(1730,824,cs),
(1880,904,o),
(2225,1029,o),
(2418,1029,cs),
(2479,1029,o),
(2501,1008,o),
(2501,982,cs),
(2501,937,o),
(2431,889,o),
(2380,865,c),
(2394,829,l),
(2492,864,o),
(2607,932,o),
(2607,1008,cs),
(2607,1054,o),
(2561,1089,o),
(2449,1089,cs),
(2229,1089,o),
(1871,967,o),
(1697,872,cs),
(1538,786,o),
(1464,708,o),
(1464,614,cs),
(1464,560,o),
(1489,500,o),
(1515,442,cs),
(1535,400,o),
(1549,357,o),
(1549,319,cs),
(1549,196,o),
(1424,150,o),
(1313,150,cs),
(1246,150,o),
(1171,161,o),
(1103,161,cs),
(906,161,o),
(779,23,o),
(779,-38,cs),
(779,-100,o),
(850,-152,o),
(957,-152,cs),
(1134,-152,o),
(1335,21,o),
(1335,233,cs),
(1335,449,o),
(1164,592,o),
(918,592,cs),
(854,592,o),
(796,582,o),
(741,562,c),
(749,525,l),
(789,534,o),
(831,539,o),
(876,539,cs),
(1100,539,o),
(1220,413,o),
(1220,225,cs),
(1220,51,o),
(1098,-92,o),
(967,-92,cs),
(909,-92,o),
(879,-63,o),
(879,-19,cs),
(879,46,o),
(964,98,o),
(1079,98,cs),
(1150,98,o)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_121.jpg";
pos = (79,-280);
scale = (56,56);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(492,-196,o),
(691,-135,o),
(820,-38,cs),
(869,-1,o),
(898,55,o),
(929,102,cs),
(950,135,o),
(963,168,o),
(963,204,cs),
(963,295,o),
(868,354,o),
(731,354,cs),
(697,354,o),
(659,350,o),
(620,343,c),
(626,294,l),
(653,299,o),
(677,301,o),
(696,301,cs),
(789,301,o),
(862,235,o),
(862,160,cs),
(862,-6,o),
(568,-136,o),
(345,-136,cs),
(223,-136,o),
(175,-97,o),
(175,-45,cs),
(175,12,o),
(239,61,o),
(303,89,c),
(303,128,l),
(183,93,o),
(60,18,o),
(60,-71,cs),
(60,-141,o),
(129,-196,o),
(306,-196,cs)
);
},
{
closed = 1;
nodes = (
(1144,98,o),
(1202,85,o),
(1278,85,cs),
(1443,85,o),
(1649,180,o),
(1649,334,cs),
(1649,395,o),
(1626,451,o),
(1603,502,cs),
(1582,548,o),
(1564,591,o),
(1564,636,cs),
(1564,708,o),
(1621,766,o),
(1730,824,cs),
(1880,904,o),
(2225,1029,o),
(2418,1029,cs),
(2479,1029,o),
(2501,1008,o),
(2501,982,cs),
(2501,937,o),
(2402,889,o),
(2330,865,c),
(2344,829,l),
(2465,864,o),
(2607,932,o),
(2607,1008,cs),
(2607,1054,o),
(2561,1089,o),
(2449,1089,cs),
(2229,1089,o),
(1871,967,o),
(1697,872,cs),
(1539,786,o),
(1464,708,o),
(1464,614,cs),
(1464,561,o),
(1485,513,o),
(1507,463,cs),
(1529,413,o),
(1549,363,o),
(1549,314,cs),
(1549,194,o),
(1414,150,o),
(1293,150,cs),
(1232,150,o),
(1165,161,o),
(1103,161,cs),
(906,161,o),
(779,23,o),
(779,-38,cs),
(779,-100,o),
(850,-152,o),
(957,-152,cs),
(1134,-152,o),
(1335,21,o),
(1335,233,cs),
(1335,449,o),
(1164,592,o),
(918,592,cs),
(854,592,o),
(796,582,o),
(741,562,c),
(749,525,l),
(789,534,o),
(831,539,o),
(876,539,cs),
(1100,539,o),
(1220,413,o),
(1220,225,cs),
(1220,51,o),
(1098,-92,o),
(967,-92,cs),
(909,-92,o),
(879,-63,o),
(879,-19,cs),
(879,46,o),
(964,98,o),
(1079,98,cs)
);
},
{
closed = 1;
nodes = (
(555,-15,o),
(693,101,o),
(693,253,cs),
(693,393,o),
(576,509,o),
(411,509,cs),
(282,509,o),
(197,439,o),
(197,361,cs),
(197,288,o),
(273,227,o),
(382,232,c),
(420,264,l),
(358,278,o),
(309,322,o),
(309,374,cs),
(309,423,o),
(353,452,o),
(402,452,cs),
(502,452,o),
(587,329,o),
(587,227,cs),
(587,134,o),
(517,47,o),
(445,47,cs),
(403,47,o),
(377,77,o),
(377,120,cs),
(377,201,o),
(471,265,o),
(626,291,c),
(616,339,l),
(456,316,o),
(266,212,o),
(266,97,cs),
(266,37,o),
(317,-15,o),
(412,-15,cs)
);
}
);
width = 1760;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_121.jpg";
pos = (0,-280);
scale = (56,56);
};
layerId = "DFFAF60D-3F44-4630-AF3A-BE76BF718A05";
name = "Aug 12, 24 at 15:36";
width = 2500;
},
{
anchors = (
{
name = bottom;
pos = (875,-252);
},
{
name = caret_1;
pos = (767,0);
},
{
name = caret_2;
pos = (1340,0);
},
{
name = top;
pos = (292,492);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 0;
nodes = (
(916,98,ls),
(1013,98,o),
(1132,74,o),
(1227,74,cs),
(1452,74,o),
(1631,210,o),
(1631,342,cs),
(1631,382,o),
(1616,411,o),
(1597,436,c),
(1586,400,l)
);
},
{
closed = 0;
nodes = (
(1488,423,l),
(1485,411,l),
(1505,393,o),
(1520,359,o),
(1520,320,cs),
(1520,209,o),
(1399,137,o),
(1261,137,cs),
(1190,137,o),
(1069,161,o),
(957,161,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_121.jpg";
pos = (0,-280);
scale = (56,56);
};
layerId = "7A722AA1-9AD7-4C51-84DF-053534505B5F";
name = "Aug 13, 24 at 19:19";
shapes = (
{
closed = 1;
nodes = (
(547,294,l),
(574,299,o),
(598,301,o),
(617,301,cs),
(710,301,o),
(783,235,o),
(783,160,cs),
(783,-6,o),
(489,-136,o),
(266,-136,cs),
(144,-136,o),
(96,-97,o),
(96,-45,cs),
(96,12,o),
(160,61,o),
(224,89,c),
(224,128,l),
(104,93,o),
(-19,18,o),
(-19,-71,cs),
(-19,-141,o),
(50,-196,o),
(227,-196,cs),
(413,-196,o),
(612,-135,o),
(741,-38,cs),
(790,-1,o),
(819,55,o),
(850,102,cs),
(870,133,o),
(884,162,o),
(884,195,cs),
(884,291,o),
(789,354,o),
(652,354,cs),
(618,354,o),
(580,350,o),
(541,343,c)
);
},
{
closed = 1;
nodes = (
(204,509,o),
(119,439,o),
(119,361,cs),
(119,288,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,374,cs),
(231,423,o),
(275,452,o),
(324,452,cs),
(424,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,201,o),
(393,265,o),
(548,291,c),
(538,339,l),
(378,316,o),
(188,222,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(334,-15,cs),
(477,-15,o),
(615,101,o),
(615,253,cs),
(615,393,o),
(498,509,o),
(333,509,cs)
);
},
{
closed = 1;
nodes = (
(1431,57,o),
(1645,195,o),
(1675,506,cs),
(1681,567,o),
(1681,715,o),
(1687,767,cs),
(1706,944,o),
(1801,1032,o),
(2207,1054,c),
(2206,1099,l),
(1744,1079,o),
(1607,969,o),
(1585,764,cs),
(1581,726,o),
(1579,559,o),
(1572,493,cs),
(1547,262,o),
(1426,120,o),
(1228,120,cs),
(1177,120,o),
(1098,161,o),
(1024,161,cs),
(827,161,o),
(700,23,o),
(700,-38,cs),
(700,-100,o),
(767,-152,o),
(875,-152,cs),
(1038,-152,o),
(1256,23,o),
(1256,242,cs),
(1256,495,o),
(989,635,o),
(662,580,c),
(667,535,l),
(962,570,o),
(1141,448,o),
(1141,238,cs),
(1141,65,o),
(1024,-92,o),
(898,-92,cs),
(833,-92,o),
(800,-63,o),
(800,-19,cs),
(800,46,o),
(885,98,o),
(1000,98,cs),
(1060,98,o),
(1135,57,o),
(1204,57,cs)
);
}
);
width = 1797;
},
{
anchors = (
{
name = bottom;
pos = (954,-252);
},
{
name = caret_1;
pos = (846,0);
},
{
name = caret_2;
pos = (1419,0);
},
{
name = top;
pos = (371,492);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1134,-152,o),
(1335,11,o),
(1335,233,cs),
(1335,449,o),
(1164,592,o),
(918,592,cs),
(854,592,o),
(796,582,o),
(741,562,c),
(749,525,l),
(789,534,o),
(831,539,o),
(876,539,cs),
(1100,539,o),
(1220,413,o),
(1220,225,cs),
(1220,51,o),
(1103,-92,o),
(977,-92,cs),
(912,-92,o),
(879,-63,o),
(879,-19,cs),
(879,46,o),
(964,98,o),
(1079,98,cs),
(1139,98,o),
(1214,77,o),
(1273,77,cs),
(1520,77,o),
(1725,209,o),
(1754,506,cs),
(1760,567,o),
(1760,715,o),
(1766,767,cs),
(1785,944,o),
(1880,1032,o),
(2286,1054,c),
(2285,1099,l),
(1823,1079,o),
(1686,969,o),
(1664,764,cs),
(1660,726,o),
(1658,559,o),
(1651,493,cs),
(1627,274,o),
(1515,140,o),
(1297,140,cs),
(1256,140,o),
(1177,161,o),
(1103,161,cs),
(906,161,o),
(779,23,o),
(779,-38,cs),
(779,-100,o),
(850,-152,o),
(957,-152,cs)
);
},
{
closed = 1;
nodes = (
(492,-196,o),
(691,-135,o),
(820,-38,cs),
(869,-1,o),
(898,55,o),
(929,102,cs),
(950,135,o),
(963,168,o),
(963,204,cs),
(963,295,o),
(868,354,o),
(731,354,cs),
(697,354,o),
(659,350,o),
(620,343,c),
(626,294,l),
(653,299,o),
(677,301,o),
(696,301,cs),
(789,301,o),
(862,235,o),
(862,160,cs),
(862,-6,o),
(568,-136,o),
(345,-136,cs),
(223,-136,o),
(175,-97,o),
(175,-45,cs),
(175,12,o),
(239,61,o),
(303,89,c),
(303,128,l),
(183,93,o),
(60,18,o),
(60,-71,cs),
(60,-141,o),
(129,-196,o),
(306,-196,cs)
);
},
{
closed = 1;
nodes = (
(556,-15,o),
(694,101,o),
(694,253,cs),
(694,393,o),
(577,509,o),
(412,509,cs),
(283,509,o),
(198,439,o),
(198,361,cs),
(198,288,o),
(274,227,o),
(383,232,c),
(421,264,l),
(359,278,o),
(310,322,o),
(310,374,cs),
(310,423,o),
(354,452,o),
(403,452,cs),
(503,452,o),
(588,329,o),
(588,225,cs),
(588,132,o),
(521,42,o),
(450,42,cs),
(407,42,o),
(378,75,o),
(378,120,cs),
(378,201,o),
(472,265,o),
(627,291,c),
(617,339,l),
(457,316,o),
(267,222,o),
(267,99,cs),
(267,37,o),
(318,-15,o),
(413,-15,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_121.jpg";
pos = (79,-280);
scale = (56,56);
};
layerId = "C93D03CD-1CDA-4D46-9198-0443F082F638";
name = "Sep 9, 24 at 10:44";
shapes = (
{
closed = 1;
nodes = (
(1134,-152,o),
(1335,21,o),
(1335,233,cs),
(1335,449,o),
(1164,592,o),
(918,592,cs),
(854,592,o),
(796,582,o),
(741,562,c),
(749,525,l),
(789,534,o),
(831,539,o),
(876,539,cs),
(1100,539,o),
(1220,413,o),
(1220,225,cs),
(1220,51,o),
(1103,-92,o),
(977,-92,cs),
(912,-92,o),
(879,-63,o),
(879,-19,cs),
(879,46,o),
(964,98,o),
(1079,98,cs),
(1139,98,o),
(1214,77,o),
(1273,77,cs),
(1520,77,o),
(1725,209,o),
(1754,506,cs),
(1760,567,o),
(1760,715,o),
(1766,767,cs),
(1785,944,o),
(1880,1032,o),
(2286,1054,c),
(2285,1099,l),
(1823,1079,o),
(1686,969,o),
(1664,764,cs),
(1660,726,o),
(1658,559,o),
(1651,493,cs),
(1626,256,o),
(1515,140,o),
(1297,140,cs),
(1256,140,o),
(1177,161,o),
(1103,161,cs),
(906,161,o),
(779,23,o),
(779,-38,cs),
(779,-100,o),
(850,-152,o),
(957,-152,cs)
);
},
{
closed = 1;
nodes = (
(492,-196,o),
(691,-135,o),
(820,-38,cs),
(869,-1,o),
(898,55,o),
(929,102,cs),
(950,135,o),
(963,168,o),
(963,204,cs),
(963,295,o),
(868,354,o),
(731,354,cs),
(697,354,o),
(659,350,o),
(620,343,c),
(626,294,l),
(653,299,o),
(677,301,o),
(696,301,cs),
(789,301,o),
(862,235,o),
(862,160,cs),
(862,-6,o),
(568,-136,o),
(345,-136,cs),
(223,-136,o),
(175,-97,o),
(175,-45,cs),
(175,12,o),
(239,61,o),
(303,89,c),
(303,128,l),
(183,93,o),
(60,18,o),
(60,-71,cs),
(60,-141,o),
(129,-196,o),
(306,-196,cs)
);
},
{
closed = 1;
nodes = (
(556,-15,o),
(694,101,o),
(694,253,cs),
(694,393,o),
(577,509,o),
(412,509,cs),
(283,509,o),
(198,439,o),
(198,361,cs),
(198,288,o),
(274,227,o),
(383,232,c),
(421,264,l),
(359,278,o),
(310,322,o),
(310,374,cs),
(310,423,o),
(354,452,o),
(403,452,cs),
(503,452,o),
(588,329,o),
(588,225,cs),
(588,132,o),
(521,42,o),
(450,42,cs),
(407,42,o),
(378,75,o),
(378,120,cs),
(378,201,o),
(472,265,o),
(627,291,c),
(617,339,l),
(457,316,o),
(267,222,o),
(267,99,cs),
(267,37,o),
(318,-15,o),
(413,-15,cs)
);
}
);
width = 1876;
}
);
metricLeft = "ta-divesakuru";
metricRight = "ma_halanta-divesakuru";
subCategory = Conjunct;
}
