{
category = Mark;
color = 11;
glyphname = "ta_medra_uVowel-divesakuru.undera";
kernLeft = medra;
kernRight = u;
layers = (
{
anchors = (
{
name = _undera;
pos = (714,0);
},
{
name = bottom;
pos = (573,-295);
},
{
name = caret_1;
pos = (865,0);
},
{
name = caret_2;
pos = (1171,0);
},
{
name = top;
pos = (646,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1574,-710,o),
(1789,-667,o),
(1965,-613,c),
(1956,-568,l),
(1747,-623,o),
(1583,-650,o),
(1470,-650,cs),
(1281,-650,o),
(1234,-593,o),
(1234,-499,cs),
(1234,-340,o),
(1380,-55,o),
(1380,140,cs),
(1380,300,o),
(1261,400,o),
(1075,400,cs),
(1001,400,o),
(922,384,o),
(828,349,c),
(861,314,l),
(929,332,o),
(990,346,o),
(1055,346,cs),
(1205,346,o),
(1272,261,o),
(1272,121,cs),
(1272,-61,o),
(1126,-344,o),
(1126,-518,cs),
(1126,-627,o),
(1202,-710,o),
(1418,-710,cs)
);
},
{
closed = 1;
nodes = (
(722,-15,o),
(860,101,o),
(860,253,cs),
(860,393,o),
(743,509,o),
(578,509,cs),
(449,509,o),
(364,439,o),
(364,361,cs),
(364,291,o),
(434,232,o),
(537,232,cs),
(541,232,o),
(545,232,o),
(549,232,c),
(587,264,l),
(525,278,o),
(476,322,o),
(476,374,cs),
(476,423,o),
(520,452,o),
(569,452,cs),
(669,452,o),
(754,329,o),
(754,225,cs),
(754,132,o),
(687,42,o),
(616,42,cs),
(573,42,o),
(544,75,o),
(544,120,cs),
(544,201,o),
(638,265,o),
(793,291,c),
(783,339,l),
(623,316,o),
(433,222,o),
(433,99,cs),
(433,37,o),
(484,-15,o),
(579,-15,cs)
);
},
{
closed = 1;
nodes = (
(624,885,o),
(651,856,o),
(651,811,cs),
(651,745,o),
(595,681,o),
(527,639,c),
(548,603,l),
(661,653,o),
(750,757,o),
(750,837,cs),
(750,897,o),
(700,947,o),
(603,947,cs),
(357,947,o),
(75,622,o),
(75,312,cs),
(75,65,o),
(258,-195,o),
(597,-195,cs),
(860,-195,o),
(1116,-26,o),
(1116,149,cs),
(1116,253,o),
(1021,328,o),
(897,333,cs),
(863,334,o),
(825,329,o),
(786,321,c),
(792,294,l),
(819,299,o),
(844,306,o),
(862,301,cs),
(930,283,o),
(998,224,o),
(998,132,cs),
(998,-26,o),
(810,-136,o),
(618,-136,cs),
(315,-136,o),
(183,113,o),
(183,329,cs),
(183,633,o),
(437,885,o),
(577,885,cs)
);
},
{
closed = 0;
nodes = (
(674,767,l),
(734,767,o),
(761,737,o),
(761,702,cs),
(761,653,o),
(705,617,o),
(637,592,c),
(652,553,l),
(787,594,o),
(860,661,o),
(860,728,cs),
(860,777,o),
(810,827,o),
(691,827,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1574,-710,o),
(1789,-667,o),
(1965,-613,c),
(1956,-568,l),
(1747,-623,o),
(1583,-650,o),
(1470,-650,cs),
(1281,-650,o),
(1234,-593,o),
(1234,-499,cs),
(1234,-340,o),
(1380,-55,o),
(1380,140,cs),
(1380,300,o),
(1261,400,o),
(1075,400,cs),
(1001,400,o),
(922,384,o),
(828,349,c),
(861,314,l),
(929,332,o),
(990,346,o),
(1055,346,cs),
(1205,346,o),
(1272,261,o),
(1272,121,cs),
(1272,-61,o),
(1126,-344,o),
(1126,-518,cs),
(1126,-627,o),
(1202,-710,o),
(1418,-710,cs)
);
},
{
closed = 1;
nodes = (
(722,-15,o),
(860,101,o),
(860,253,cs),
(860,393,o),
(743,509,o),
(578,509,cs),
(449,509,o),
(364,439,o),
(364,361,cs),
(364,291,o),
(434,232,o),
(537,232,cs),
(541,232,o),
(545,232,o),
(549,232,c),
(587,264,l),
(525,278,o),
(476,322,o),
(476,374,cs),
(476,423,o),
(520,452,o),
(569,452,cs),
(669,452,o),
(754,329,o),
(754,225,cs),
(754,132,o),
(687,42,o),
(616,42,cs),
(573,42,o),
(544,75,o),
(544,120,cs),
(544,201,o),
(638,265,o),
(793,291,c),
(783,339,l),
(623,316,o),
(433,222,o),
(433,99,cs),
(433,37,o),
(484,-15,o),
(579,-15,cs)
);
},
{
closed = 1;
nodes = (
(742,757,o),
(761,727,o),
(761,694,cs),
(761,648,o),
(696,615,o),
(617,592,c),
(632,553,l),
(780,592,o),
(860,655,o),
(860,716,cs),
(860,767,o),
(818,818,o),
(707,818,cs),
(367,818,o),
(75,527,o),
(75,257,cs),
(75,34,o),
(258,-195,o),
(582,-195,cs),
(860,-195,o),
(1116,-26,o),
(1116,147,cs),
(1116,253,o),
(1021,328,o),
(900,333,cs),
(863,334,o),
(825,329,o),
(786,321,c),
(792,294,l),
(819,299,o),
(844,306,o),
(876,298,cs),
(930,283,o),
(998,224,o),
(998,130,cs),
(998,-16,o),
(810,-136,o),
(604,-136,cs),
(315,-136,o),
(183,81,o),
(183,274,cs),
(183,534,o),
(438,757,o),
(684,757,cs)
);
}
);
width = 1478;
}
);
subCategory = Nonspacing;
}
