{
category = Mark;
color = 0;
glyphname = "ta_tha_medra_iVowel-divesakuru.undera";
kernLeft = medra;
kernRight = dda_aaVowel;
layers = (
{
anchors = (
{
name = _undera;
pos = (959,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (947,-863);
},
{
name = caret_1;
pos = (812,0);
},
{
name = caret_2;
pos = (1236,0);
},
{
name = caret_3;
pos = (1608,0);
},
{
name = top;
pos = (708,862);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1158,-557,o),
(1512,-296,o),
(1512,15,cs),
(1512,205,o),
(1378,338,o),
(1211,338,cs),
(1131,338,o),
(1077,308,o),
(1043,278,c),
(1066,238,l),
(1103,263,o),
(1142,278,o),
(1185,278,cs),
(1307,278,o),
(1405,157,o),
(1405,-5,cs),
(1405,-283,o),
(1120,-496,o),
(787,-496,cs),
(378,-496,o),
(178,-203,o),
(178,80,cs),
(178,438,o),
(498,734,o),
(749,734,cs),
(777,734,o),
(797,715,o),
(797,690,cs),
(797,641,o),
(732,612,o),
(653,590,c),
(668,551,l),
(816,586,o),
(896,647,o),
(896,711,cs),
(896,771,o),
(824,792,o),
(746,792,cs),
(434,792,o),
(75,454,o),
(75,80,cs),
(75,-248,o),
(355,-557,o),
(772,-557,cs)
);
},
{
closed = 1;
nodes = (
(1294,-764,o),
(1803,-373,o),
(1803,37,cs),
(1803,256,o),
(1658,361,o),
(1528,361,cs),
(1460,361,o),
(1402,332,o),
(1338,280,c),
(1382,246,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1408,275,o),
(1459,301,o),
(1505,301,cs),
(1597,301,o),
(1688,200,o),
(1688,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1688,-364,o),
(1234,-704,o),
(763,-704,cs),
(612,-704,o),
(565,-669,o),
(565,-632,cs),
(565,-599,o),
(602,-567,o),
(677,-548,c),
(649,-522,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(517,-550,o),
(450,-597,o),
(450,-653,cs),
(450,-726,o),
(564,-764,o),
(737,-764,cs)
);
},
{
closed = 1;
nodes = (
(1049,-351,o),
(1245,-254,o),
(1245,-145,cs),
(1245,-82,o),
(1181,-46,o),
(1104,-46,cs),
(979,-46,o),
(888,-141,o),
(888,-236,cs),
(888,-261,o),
(894,-290,o),
(904,-316,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1001,-302,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(991,-280,o),
(987,-251,o),
(987,-231,cs),
(987,-171,o),
(1025,-109,o),
(1085,-109,cs),
(1116,-109,o),
(1138,-126,o),
(1138,-156,cs),
(1138,-236,o),
(983,-293,o),
(835,-293,cs),
(705,-293,o),
(652,-249,o),
(652,-198,cs),
(652,-145,o),
(713,-118,o),
(797,-90,cs),
(931,-45,o),
(1124,40,o),
(1124,192,cs),
(1124,307,o),
(1011,382,o),
(880,382,cs),
(702,382,o),
(427,244,o),
(427,109,cs),
(427,48,o),
(482,-8,o),
(579,-8,cs),
(718,-8,o),
(846,109,o),
(846,252,cs),
(846,393,o),
(723,506,o),
(566,506,cs),
(454,506,o),
(331,448,o),
(331,350,cs),
(331,279,o),
(397,228,o),
(490,228,cs),
(503,228,o),
(516,229,o),
(530,231,c),
(564,266,l),
(498,274,o),
(442,313,o),
(442,367,cs),
(442,416,o),
(489,447,o),
(548,447,cs),
(664,447,o),
(744,326,o),
(744,226,cs),
(744,140,o),
(686,54,o),
(614,54,cs),
(570,54,o),
(536,87,o),
(536,134,cs),
(536,249,o),
(744,327,o),
(841,327,cs),
(928,327,o),
(1007,265,o),
(1007,172,cs),
(1007,86,o),
(946,22,o),
(826,-18,cs),
(618,-87,o),
(535,-124,o),
(535,-202,cs),
(535,-288,o),
(639,-351,o),
(822,-351,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1158,-557,o),
(1512,-296,o),
(1512,15,cs),
(1512,205,o),
(1378,338,o),
(1211,338,cs),
(1131,338,o),
(1077,308,o),
(1043,278,c),
(1066,238,l),
(1103,263,o),
(1142,278,o),
(1185,278,cs),
(1307,278,o),
(1405,157,o),
(1405,-5,cs),
(1405,-283,o),
(1120,-496,o),
(787,-496,cs),
(378,-496,o),
(178,-203,o),
(178,80,cs),
(178,438,o),
(512,734,o),
(735,734,cs),
(777,734,o),
(797,715,o),
(797,689,cs),
(797,641,o),
(732,612,o),
(653,590,c),
(668,551,l),
(816,586,o),
(896,647,o),
(896,711,cs),
(896,771,o),
(824,792,o),
(746,792,cs),
(434,792,o),
(75,454,o),
(75,80,cs),
(75,-248,o),
(355,-557,o),
(772,-557,cs)
);
},
{
closed = 1;
nodes = (
(1299,-764,o),
(1803,-373,o),
(1803,37,cs),
(1803,256,o),
(1658,361,o),
(1528,361,cs),
(1460,361,o),
(1402,332,o),
(1338,280,c),
(1382,246,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1408,275,o),
(1459,301,o),
(1505,301,cs),
(1597,301,o),
(1688,200,o),
(1688,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1688,-364,o),
(1234,-704,o),
(763,-704,cs),
(612,-704,o),
(565,-669,o),
(565,-632,cs),
(565,-599,o),
(602,-567,o),
(677,-548,c),
(649,-522,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(517,-548,o),
(450,-591,o),
(450,-643,cs),
(450,-723,o),
(568,-764,o),
(747,-764,cs)
);
},
{
closed = 1;
nodes = (
(1049,-351,o),
(1245,-254,o),
(1245,-145,cs),
(1245,-82,o),
(1181,-46,o),
(1104,-46,cs),
(979,-46,o),
(888,-141,o),
(888,-236,cs),
(888,-261,o),
(894,-290,o),
(904,-316,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1001,-302,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(991,-280,o),
(987,-251,o),
(987,-231,cs),
(987,-171,o),
(1025,-109,o),
(1085,-109,cs),
(1116,-109,o),
(1138,-126,o),
(1138,-156,cs),
(1138,-236,o),
(983,-293,o),
(835,-293,cs),
(705,-293,o),
(652,-249,o),
(652,-198,cs),
(652,-145,o),
(713,-118,o),
(797,-90,cs),
(931,-45,o),
(1124,40,o),
(1124,192,cs),
(1124,307,o),
(1011,382,o),
(880,382,cs),
(702,382,o),
(427,244,o),
(427,109,cs),
(427,48,o),
(482,-8,o),
(579,-8,cs),
(718,-8,o),
(846,109,o),
(846,252,cs),
(846,393,o),
(723,506,o),
(566,506,cs),
(454,506,o),
(331,448,o),
(331,350,cs),
(331,279,o),
(397,228,o),
(490,228,cs),
(503,228,o),
(516,229,o),
(530,231,c),
(564,266,l),
(498,274,o),
(442,313,o),
(442,367,cs),
(442,416,o),
(489,447,o),
(548,447,cs),
(664,447,o),
(744,326,o),
(744,226,cs),
(744,140,o),
(686,54,o),
(614,54,cs),
(570,54,o),
(536,87,o),
(536,134,cs),
(536,249,o),
(744,327,o),
(841,327,cs),
(928,327,o),
(1007,265,o),
(1007,172,cs),
(1007,86,o),
(946,22,o),
(826,-18,cs),
(618,-87,o),
(535,-124,o),
(535,-202,cs),
(535,-288,o),
(639,-351,o),
(822,-351,cs)
);
}
);
width = 1918;
}
);
subCategory = Nonspacing;
}
