{
category = Mark;
glyphname = "ta_ta_medra_iVowel-divesakuru.undera";
kernLeft = medra;
kernRight = ga;
layers = (
{
anchors = (
{
name = _undera;
pos = (1248,0);
},
{
name = bottom;
pos = (1443,-639);
},
{
name = caret_1;
pos = (1355,0);
},
{
name = caret_2;
pos = (1875,0);
},
{
name = caret_3;
pos = (2196,0);
},
{
name = top;
pos = (899,801);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1186,-394,o),
(2139,-198,o),
(2139,165,cs),
(2139,283,o),
(2038,359,o),
(1899,359,cs),
(1833,359,o),
(1759,342,o),
(1718,324,c),
(1823,306,l),
(1844,307,o),
(1861,304,o),
(1879,304,cs),
(1965,304,o),
(2032,238,o),
(2032,151,cs),
(2032,-169,o),
(1137,-335,o),
(792,-335,cs),
(401,-335,o),
(183,-121,o),
(183,131,cs),
(183,486,o),
(599,766,o),
(849,766,cs),
(916,766,o),
(933,743,o),
(933,721,cs),
(933,676,o),
(861,646,o),
(773,625,c),
(782,586,l),
(951,613,o),
(1042,671,o),
(1042,733,cs),
(1042,775,o),
(1000,825,o),
(864,825,cs),
(503,825,o),
(75,472,o),
(75,121,cs),
(75,-150,o),
(329,-394,o),
(781,-394,cs)
);
},
{
closed = 1;
nodes = (
(1474,-592,o),
(2421,-240,o),
(2421,138,cs),
(2421,275,o),
(2296,340,o),
(2195,340,cs),
(2141,340,o),
(2082,321,o),
(2031,288,c),
(2062,244,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2090,266,o),
(2128,280,o),
(2162,280,cs),
(2243,280,o),
(2308,202,o),
(2308,112,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2308,-224,o),
(1414,-532,o),
(746,-532,cs),
(517,-532,o),
(481,-496,o),
(481,-464,cs),
(481,-425,o),
(533,-392,o),
(637,-373,c),
(603,-347,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(441,-376,o),
(359,-422,o),
(359,-482,cs),
(359,-551,o),
(466,-592,o),
(722,-592,cs)
);
},
{
closed = 1;
nodes = (
(959,-196,o),
(1314,-14,o),
(1314,171,cs),
(1314,258,o),
(1242,318,o),
(1091,333,c),
(954,323,l),
(960,294,l),
(987,299,o),
(1011,301,o),
(1030,301,cs),
(1123,301,o),
(1196,231,o),
(1196,156,cs),
(1196,-9,o),
(902,-134,o),
(679,-134,cs),
(557,-134,o),
(509,-96,o),
(509,-45,cs),
(509,12,o),
(573,61,o),
(637,89,c),
(637,128,l),
(517,93,o),
(394,18,o),
(394,-71,cs),
(394,-141,o),
(463,-196,o),
(640,-196,cs)
);
},
{
closed = 1;
nodes = (
(1137,341,o),
(1284,350,o),
(1430,332,c),
(1423,386,l),
(1252,404,o),
(1078,389,o),
(905,341,c),
(942,318,l),
(990,300,l)
);
},
{
closed = 1;
nodes = (
(890,-15,o),
(1028,101,o),
(1028,253,cs),
(1028,393,o),
(911,509,o),
(746,509,cs),
(617,509,o),
(532,439,o),
(532,361,cs),
(532,288,o),
(608,227,o),
(717,232,c),
(755,264,l),
(693,278,o),
(644,322,o),
(644,374,cs),
(644,423,o),
(688,452,o),
(737,452,cs),
(837,452,o),
(922,329,o),
(922,227,cs),
(922,134,o),
(852,47,o),
(780,47,cs),
(738,47,o),
(712,77,o),
(712,120,cs),
(712,201,o),
(806,265,o),
(961,291,c),
(951,339,l),
(791,316,o),
(601,212,o),
(601,97,cs),
(601,37,o),
(652,-15,o),
(747,-15,cs)
);
},
{
closed = 1;
nodes = (
(1707,-15,o),
(1845,101,o),
(1845,253,cs),
(1845,393,o),
(1728,509,o),
(1563,509,cs),
(1440,509,o),
(1359,439,o),
(1359,361,cs),
(1359,288,o),
(1431,227,o),
(1534,232,c),
(1572,264,l),
(1510,278,o),
(1461,322,o),
(1461,374,cs),
(1461,423,o),
(1505,452,o),
(1554,452,cs),
(1654,452,o),
(1739,329,o),
(1739,227,cs),
(1739,134,o),
(1669,47,o),
(1597,47,cs),
(1555,47,o),
(1529,77,o),
(1529,120,cs),
(1529,201,o),
(1623,265,o),
(1778,291,c),
(1768,339,l),
(1608,316,o),
(1418,212,o),
(1418,97,cs),
(1418,37,o),
(1469,-15,o),
(1564,-15,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(410,-335,o),
(179,-121,o),
(179,127,cs),
(179,480,o),
(647,755,o),
(938,755,cs),
(1005,755,o),
(1035,740,o),
(1035,711,cs),
(1035,663,o),
(954,636,o),
(855,615,c),
(864,576,l),
(1046,603,o),
(1144,662,o),
(1144,731,cs),
(1144,783,o),
(1089,815,o),
(960,815,cs),
(534,815,o),
(75,467,o),
(75,117,cs),
(75,-150,o),
(341,-394,o),
(816,-394,cs),
(1260,-394,o),
(2139,-198,o),
(2139,160,cs),
(2139,283,o),
(2038,359,o),
(1899,359,cs),
(1833,359,o),
(1759,342,o),
(1718,324,c),
(1823,306,l),
(1844,307,o),
(1861,304,o),
(1879,304,cs),
(1965,304,o),
(2032,238,o),
(2032,147,cs),
(2032,-168,o),
(1236,-335,o),
(827,-335,cs)
);
},
{
closed = 1;
nodes = (
(1534,-592,o),
(2421,-220,o),
(2421,152,cs),
(2421,291,o),
(2296,340,o),
(2197,340,cs),
(2141,340,o),
(2082,321,o),
(2031,288,c),
(2062,244,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2090,266,o),
(2128,280,o),
(2164,280,cs),
(2243,280,o),
(2308,221,o),
(2308,128,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(2308,-204,o),
(1474,-532,o),
(746,-532,cs),
(517,-532,o),
(481,-496,o),
(481,-464,cs),
(481,-425,o),
(533,-392,o),
(637,-373,c),
(603,-347,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(441,-376,o),
(359,-422,o),
(359,-482,cs),
(359,-551,o),
(466,-592,o),
(722,-592,cs)
);
},
{
closed = 1;
nodes = (
(957,-196,o),
(1310,-14,o),
(1310,171,cs),
(1310,258,o),
(1239,318,o),
(1091,333,c),
(954,323,l),
(960,294,l),
(987,299,o),
(1011,301,o),
(1030,301,cs),
(1123,301,o),
(1196,231,o),
(1196,156,cs),
(1196,-9,o),
(902,-134,o),
(679,-134,cs),
(557,-134,o),
(509,-96,o),
(509,-45,cs),
(509,12,o),
(573,61,o),
(637,89,c),
(637,128,l),
(517,93,o),
(394,18,o),
(394,-71,cs),
(394,-141,o),
(463,-196,o),
(640,-196,cs)
);
},
{
closed = 1;
nodes = (
(1137,341,o),
(1284,350,o),
(1430,332,c),
(1423,386,l),
(1252,404,o),
(1078,389,o),
(905,341,c),
(942,318,l),
(990,300,l)
);
},
{
closed = 1;
nodes = (
(888,-15,o),
(1024,101,o),
(1024,253,cs),
(1024,393,o),
(909,509,o),
(746,509,cs),
(617,509,o),
(532,439,o),
(532,361,cs),
(532,288,o),
(608,227,o),
(717,232,c),
(755,264,l),
(693,278,o),
(644,322,o),
(644,374,cs),
(644,423,o),
(688,452,o),
(737,452,cs),
(837,452,o),
(922,329,o),
(922,227,cs),
(922,134,o),
(852,47,o),
(780,47,cs),
(738,47,o),
(712,77,o),
(712,120,cs),
(712,201,o),
(806,265,o),
(961,291,c),
(951,339,l),
(791,316,o),
(601,212,o),
(601,97,cs),
(601,37,o),
(652,-15,o),
(747,-15,cs)
);
},
{
closed = 1;
nodes = (
(1705,-15,o),
(1841,101,o),
(1841,253,cs),
(1841,393,o),
(1726,509,o),
(1563,509,cs),
(1440,509,o),
(1359,439,o),
(1359,361,cs),
(1359,288,o),
(1431,227,o),
(1534,232,c),
(1572,264,l),
(1510,278,o),
(1461,322,o),
(1461,374,cs),
(1461,423,o),
(1505,452,o),
(1554,452,cs),
(1654,452,o),
(1739,329,o),
(1739,227,cs),
(1739,134,o),
(1669,47,o),
(1597,47,cs),
(1555,47,o),
(1529,77,o),
(1529,120,cs),
(1529,201,o),
(1623,265,o),
(1778,291,c),
(1768,339,l),
(1608,316,o),
(1418,212,o),
(1418,97,cs),
(1418,37,o),
(1469,-15,o),
(1564,-15,cs)
);
}
);
width = 2496;
}
);
subCategory = Nonspacing;
}
