{
color = 0;
glyphname = "ta_tha-divesakuru";
kernLeft = ta_uVowel;
kernRight = va;
layers = (
{
anchors = (
{
name = bottom;
pos = (619,-451);
},
{
name = caret_1;
pos = (601,0);
},
{
name = top;
pos = (257,489);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(985,-351,o),
(1163,-265,o),
(1163,-152,cs),
(1163,-79,o),
(1091,-26,o),
(988,-26,cs),
(847,-26,o),
(727,-119,o),
(727,-233,cs),
(727,-264,o),
(736,-295,o),
(753,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(858,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(841,-285,o),
(833,-254,o),
(833,-226,cs),
(833,-152,o),
(890,-88,o),
(969,-88,cs),
(1020,-88,o),
(1050,-115,o),
(1050,-155,cs),
(1050,-239,o),
(915,-293,o),
(707,-293,cs),
(497,-293,o),
(411,-243,o),
(411,-188,cs),
(411,-139,o),
(474,-116,o),
(537,-95,cs),
(690,-45,o),
(878,37,o),
(878,192,cs),
(878,318,o),
(753,383,o),
(637,383,cs),
(460,383,o),
(171,258,o),
(171,113,cs),
(171,48,o),
(226,-8,o),
(323,-8,cs),
(462,-8,o),
(590,109,o),
(590,251,cs),
(590,393,o),
(467,506,o),
(300,506,cs),
(198,506,o),
(75,448,o),
(75,346,cs),
(75,279,o),
(141,228,o),
(234,228,cs),
(247,228,o),
(260,229,o),
(274,231,c),
(308,266,l),
(242,274,o),
(186,313,o),
(186,367,cs),
(186,416,o),
(233,447,o),
(285,447,cs),
(408,447,o),
(488,326,o),
(488,226,cs),
(488,140,o),
(430,54,o),
(360,54,cs),
(314,54,o),
(280,87,o),
(280,135,cs),
(280,249,o),
(488,327,o),
(588,327,cs),
(685,327,o),
(761,269,o),
(761,169,cs),
(761,36,o),
(610,-8,o),
(480,-52,cs),
(380,-86,o),
(293,-118,o),
(293,-196,cs),
(293,-286,o),
(428,-351,o),
(692,-351,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(985,-351,o),
(1163,-265,o),
(1163,-152,cs),
(1163,-79,o),
(1091,-26,o),
(988,-26,cs),
(847,-26,o),
(727,-119,o),
(727,-233,cs),
(727,-264,o),
(736,-295,o),
(753,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(858,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(841,-285,o),
(833,-254,o),
(833,-226,cs),
(833,-151,o),
(890,-86,o),
(969,-86,cs),
(1020,-86,o),
(1050,-114,o),
(1050,-155,cs),
(1050,-239,o),
(915,-293,o),
(707,-293,cs),
(497,-293,o),
(411,-243,o),
(411,-188,cs),
(411,-139,o),
(474,-116,o),
(537,-95,cs),
(690,-45,o),
(878,37,o),
(878,192,cs),
(878,318,o),
(753,383,o),
(637,383,cs),
(460,383,o),
(171,258,o),
(171,113,cs),
(171,48,o),
(226,-8,o),
(323,-8,cs),
(462,-8,o),
(590,109,o),
(590,251,cs),
(590,393,o),
(467,506,o),
(300,506,cs),
(198,506,o),
(75,448,o),
(75,346,cs),
(75,279,o),
(141,228,o),
(234,228,cs),
(247,228,o),
(260,229,o),
(274,231,c),
(308,266,l),
(242,274,o),
(186,313,o),
(186,367,cs),
(186,416,o),
(233,447,o),
(285,447,cs),
(408,447,o),
(488,326,o),
(488,226,cs),
(488,141,o),
(430,56,o),
(360,56,cs),
(314,56,o),
(280,88,o),
(280,135,cs),
(280,249,o),
(488,327,o),
(588,327,cs),
(685,327,o),
(761,269,o),
(761,169,cs),
(761,35,o),
(610,-9,o),
(480,-53,cs),
(380,-87,o),
(293,-119,o),
(293,-196,cs),
(293,-286,o),
(428,-351,o),
(692,-351,cs)
);
}
);
width = 1193;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_17.jpg";
pos = (41,-618);
scale = (70,70);
};
layerId = "61B281DD-906C-4C1B-A6FD-09EC54A0E493";
name = "Aug 12, 24 at 16:38";
width = 2036;
},
{
anchors = (
{
name = bottom;
pos = (518,-296);
},
{
name = top;
pos = (292,492);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "9A22A08A-5A06-4729-A089-5302EB3AD52D";
name = "Aug 12, 24 at 16:51";
shapes = (
{
closed = 0;
nodes = (
(652,354,l),
(618,354,o),
(580,350,o),
(541,343,c),
(547,294,l),
(574,299,o),
(598,301,o),
(617,301,cs)
);
},
{
closed = 1;
nodes = (
(204,509,o),
(119,439,o),
(119,361,cs),
(119,288,o),
(195,227,o),
(304,232,c),
(342,264,l),
(280,278,o),
(231,322,o),
(231,374,cs),
(231,423,o),
(275,452,o),
(324,452,cs),
(424,452,o),
(509,329,o),
(509,225,cs),
(509,132,o),
(442,42,o),
(371,42,cs),
(328,42,o),
(299,75,o),
(299,120,cs),
(299,201,o),
(393,265,o),
(548,291,c),
(538,339,l),
(378,316,o),
(188,222,o),
(188,99,cs),
(188,37,o),
(239,-15,o),
(334,-15,cs),
(477,-15,o),
(615,101,o),
(615,253,cs),
(615,393,o),
(498,509,o),
(333,509,cs)
);
},
{
closed = 1;
nodes = (
(527,287,l),
(577,298,o),
(626,304,o),
(670,304,cs),
(756,304,o),
(843,274,o),
(843,192,cs),
(843,112,o),
(762,68,o),
(672,26,cs),
(560,-25,o),
(435,-60,o),
(435,-171,cs),
(435,-279,o),
(576,-351,o),
(850,-351,cs),
(1163,-351,o),
(1345,-265,o),
(1345,-152,cs),
(1345,-79,o),
(1272,-28,o),
(1169,-28,cs),
(1028,-28,o),
(910,-126,o),
(910,-242,cs),
(910,-267,o),
(918,-295,o),
(935,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1040,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1023,-285,o),
(1015,-254,o),
(1015,-226,cs),
(1015,-152,o),
(1072,-88,o),
(1152,-88,cs),
(1202,-88,o),
(1232,-115,o),
(1232,-155,cs),
(1232,-239,o),
(1093,-293,o),
(869,-293,cs),
(645,-293,o),
(553,-235,o),
(553,-163,cs),
(553,-95,o),
(627,-57,o),
(711,-17,cs),
(826,37,o),
(960,98,o),
(960,197,cs),
(960,320,o),
(805,361,o),
(698,361,cs),
(630,361,o),
(550,349,o),
(471,326,c)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (486,-296);
},
{
name = top;
pos = (260,492);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(152,492,o),
(75,419,o),
(75,346,cs),
(75,279,o),
(141,228,o),
(234,228,cs),
(247,228,o),
(260,229,o),
(274,231,c),
(308,266,l),
(242,274,o),
(186,313,o),
(186,367,cs),
(186,416,o),
(233,447,o),
(285,447,cs),
(385,447,o),
(480,326,o),
(480,226,cs),
(480,140,o),
(422,54,o),
(352,54,cs),
(311,54,o),
(280,87,o),
(280,135,cs),
(280,209,o),
(366,276,o),
(510,315,c),
(495,361,l),
(344,324,o),
(171,219,o),
(171,103,cs),
(171,43,o),
(219,-8,o),
(305,-8,cs),
(449,-8,o),
(582,112,o),
(582,258,cs),
(582,397,o),
(466,506,o),
(309,506,cs),
(298,506,o),
(286,505,o),
(274,504,cs)
);
},
{
closed = 1;
nodes = (
(495,306,l),
(538,324,o),
(580,333,o),
(618,333,cs),
(714,333,o),
(811,282,o),
(811,181,cs),
(811,107,o),
(748,55,o),
(640,6,cs),
(507,-54,o),
(343,-71,o),
(343,-171,cs),
(343,-279,o),
(481,-351,o),
(748,-351,cs),
(1055,-351,o),
(1233,-265,o),
(1233,-152,cs),
(1233,-79,o),
(1160,-28,o),
(1057,-28,cs),
(916,-28,o),
(798,-126,o),
(798,-242,cs),
(798,-267,o),
(806,-295,o),
(823,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(928,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,-285,o),
(903,-254,o),
(903,-226,cs),
(903,-152,o),
(960,-88,o),
(1040,-88,cs),
(1090,-88,o),
(1120,-115,o),
(1120,-155,cs),
(1120,-239,o),
(985,-293,o),
(767,-293,cs),
(550,-293,o),
(461,-235,o),
(461,-163,cs),
(461,-105,o),
(572,-88,o),
(679,-37,cs),
(811,25,o),
(928,93,o),
(928,198,cs),
(928,328,o),
(772,390,o),
(646,390,cs),
(584,390,o),
(511,374,o),
(439,345,c)
);
}
);
};
layerId = "5B74F4B1-C572-46A8-9192-4346CEC0857E";
name = "Aug 12, 24 at 17:02";
shapes = (
{
closed = 1;
nodes = (
(75,346,cs),
(75,279,o),
(141,228,o),
(234,228,cs),
(247,228,o),
(260,229,o),
(274,231,c),
(308,266,l),
(242,274,o),
(186,313,o),
(186,367,cs),
(186,416,o),
(233,447,o),
(285,447,cs),
(408,447,o),
(488,326,o),
(488,226,cs),
(488,140,o),
(426,54,o),
(352,54,cs),
(311,54,o),
(280,87,o),
(280,135,cs),
(280,209,o),
(366,276,o),
(510,315,c),
(495,361,l),
(344,324,o),
(171,219,o),
(171,103,cs),
(171,43,o),
(223,-8,o),
(315,-8,cs),
(458,-8,o),
(590,109,o),
(590,251,cs),
(590,393,o),
(467,506,o),
(300,506,cs),
(198,506,o),
(75,448,o)
);
},
{
closed = 1;
nodes = (
(495,309,l),
(541,327,o),
(587,336,o),
(628,336,cs),
(714,336,o),
(801,281,o),
(801,183,cs),
(801,69,o),
(685,26,o),
(569,-12,cs),
(455,-49,o),
(343,-82,o),
(343,-171,cs),
(343,-279,o),
(478,-351,o),
(749,-351,cs),
(1045,-351,o),
(1223,-265,o),
(1223,-152,cs),
(1223,-79,o),
(1150,-28,o),
(1048,-28,cs),
(906,-28,o),
(788,-126,o),
(788,-238,cs),
(788,-267,o),
(796,-295,o),
(813,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(918,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(901,-285,o),
(893,-254,o),
(893,-226,cs),
(893,-152,o),
(950,-88,o),
(1029,-88,cs),
(1080,-88,o),
(1110,-115,o),
(1110,-155,cs),
(1110,-239,o),
(975,-293,o),
(765,-293,cs),
(547,-293,o),
(461,-235,o),
(461,-163,cs),
(461,-111,o),
(538,-83,o),
(630,-54,cs),
(760,-12,o),
(918,52,o),
(918,187,cs),
(918,317,o),
(772,390,o),
(636,390,cs),
(588,390,o),
(532,378,o),
(476,356,c)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (486,-296);
},
{
name = top;
pos = (260,492);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = bottom;
pos = (486,-296);
},
{
name = top;
pos = (260,492);
}
);
shapes = (
{
closed = 1;
nodes = (
(75,346,cs),
(75,279,o),
(141,228,o),
(234,228,cs),
(247,228,o),
(260,229,o),
(274,231,c),
(308,266,l),
(242,274,o),
(186,313,o),
(186,367,cs),
(186,416,o),
(233,447,o),
(285,447,cs),
(408,447,o),
(488,326,o),
(488,226,cs),
(488,140,o),
(430,54,o),
(360,54,cs),
(314,54,o),
(280,87,o),
(280,135,cs),
(280,209,o),
(366,276,o),
(510,315,c),
(495,361,l),
(344,325,o),
(171,225,o),
(171,113,cs),
(171,48,o),
(226,-8,o),
(323,-8,cs),
(462,-8,o),
(590,109,o),
(590,251,cs),
(590,393,o),
(467,506,o),
(300,506,cs),
(198,506,o),
(75,448,o)
);
},
{
closed = 1;
nodes = (
(495,309,l),
(537,329,o),
(580,338,o),
(609,338,cs),
(683,338,o),
(761,276,o),
(761,179,cs),
(761,57,o),
(650,3,o),
(508,-42,cs),
(379,-83,o),
(293,-117,o),
(293,-196,cs),
(293,-286,o),
(428,-351,o),
(692,-351,cs),
(985,-351,o),
(1163,-265,o),
(1163,-152,cs),
(1164,-79,o),
(1091,-27,o),
(988,-26,cs),
(847,-25,o),
(723,-122,o),
(727,-238,cs),
(728,-267,o),
(736,-295,o),
(753,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(858,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(841,-285,o),
(833,-254,o),
(833,-226,cs),
(833,-152,o),
(890,-88,o),
(969,-88,cs),
(1020,-88,o),
(1050,-115,o),
(1050,-155,cs),
(1050,-239,o),
(915,-293,o),
(707,-293,cs),
(497,-293,o),
(411,-243,o),
(411,-188,cs),
(411,-142,o),
(462,-116,o),
(565,-84,cs),
(705,-41,o),
(878,41,o),
(878,186,cs),
(878,311,o),
(768,390,o),
(634,390,cs),
(595,390,o),
(536,379,o),
(476,356,c)
);
}
);
};
layerId = "45E83B54-65B0-4DAD-A7CC-99FCC861DDEB";
name = "Aug 13, 24 at 10:08";
shapes = (
{
closed = 1;
nodes = (
(75,346,cs),
(75,279,o),
(141,228,o),
(234,228,cs),
(247,228,o),
(260,229,o),
(274,231,c),
(308,266,l),
(242,274,o),
(186,313,o),
(186,367,cs),
(186,416,o),
(233,447,o),
(285,447,cs),
(408,447,o),
(488,326,o),
(488,226,cs),
(488,140,o),
(430,54,o),
(360,54,cs),
(314,54,o),
(280,87,o),
(280,135,cs),
(280,209,o),
(366,276,o),
(510,315,c),
(495,361,l),
(344,325,o),
(171,225,o),
(171,113,cs),
(171,48,o),
(226,-8,o),
(323,-8,cs),
(462,-8,o),
(590,109,o),
(590,251,cs),
(590,393,o),
(467,506,o),
(300,506,cs),
(198,506,o),
(75,448,o)
);
},
{
closed = 1;
nodes = (
(495,309,l),
(537,322,o),
(580,328,o),
(609,328,cs),
(688,328,o),
(761,270,o),
(761,179,cs),
(761,57,o),
(631,2,o),
(508,-42,cs),
(397,-82,o),
(293,-117,o),
(293,-196,cs),
(293,-286,o),
(428,-351,o),
(692,-351,cs),
(985,-351,o),
(1163,-265,o),
(1163,-152,cs),
(1164,-79,o),
(1091,-27,o),
(988,-26,cs),
(847,-25,o),
(723,-122,o),
(727,-238,cs),
(728,-267,o),
(736,-295,o),
(753,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(858,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(841,-285,o),
(833,-254,o),
(833,-226,cs),
(833,-152,o),
(890,-88,o),
(969,-88,cs),
(1020,-88,o),
(1050,-115,o),
(1050,-155,cs),
(1050,-239,o),
(915,-293,o),
(707,-293,cs),
(497,-293,o),
(411,-243,o),
(411,-188,cs),
(411,-142,o),
(480,-115,o),
(565,-84,cs),
(702,-34,o),
(878,41,o),
(878,186,cs),
(878,305,o),
(758,380,o),
(634,380,cs),
(595,380,o),
(536,372,o),
(476,356,c)
);
}
);
width = 1238;
}
);
metricLeft = "=u-divesakuru";
metricRight = "=ma-divesakuru";
subCategory = Conjunct;
}
