{
glyphname = "ta_tha_medra_iVowel-divesakuru";
kernLeft = medra;
kernRight = dda_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (947,-863);
},
{
name = caret_1;
pos = (812,0);
},
{
name = caret_2;
pos = (1236,0);
},
{
name = caret_3;
pos = (1608,0);
},
{
name = top;
pos = (672,930);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1294,-764,o),
(1803,-373,o),
(1803,37,cs),
(1803,256,o),
(1658,361,o),
(1528,361,cs),
(1460,361,o),
(1402,332,o),
(1338,280,c),
(1382,246,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1408,275,o),
(1459,301,o),
(1505,301,cs),
(1597,301,o),
(1688,200,o),
(1688,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1688,-364,o),
(1234,-704,o),
(763,-704,cs),
(612,-704,o),
(565,-669,o),
(565,-632,cs),
(565,-599,o),
(602,-567,o),
(677,-548,c),
(649,-522,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(517,-550,o),
(450,-597,o),
(450,-653,cs),
(450,-726,o),
(564,-764,o),
(737,-764,cs)
);
},
{
closed = 1;
nodes = (
(1049,-351,o),
(1245,-254,o),
(1245,-145,cs),
(1245,-82,o),
(1181,-46,o),
(1104,-46,cs),
(979,-46,o),
(888,-141,o),
(888,-236,cs),
(888,-261,o),
(894,-290,o),
(904,-316,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1001,-302,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(991,-280,o),
(987,-251,o),
(987,-231,cs),
(987,-171,o),
(1025,-109,o),
(1085,-109,cs),
(1116,-109,o),
(1138,-126,o),
(1138,-156,cs),
(1138,-236,o),
(983,-293,o),
(835,-293,cs),
(705,-293,o),
(652,-249,o),
(652,-198,cs),
(652,-145,o),
(713,-117,o),
(797,-89,cs),
(931,-44,o),
(1124,41,o),
(1124,192,cs),
(1124,307,o),
(1011,382,o),
(880,382,cs),
(702,382,o),
(427,244,o),
(427,109,cs),
(427,48,o),
(482,-8,o),
(579,-8,cs),
(718,-8,o),
(846,109,o),
(846,252,cs),
(846,393,o),
(723,506,o),
(566,506,cs),
(454,506,o),
(331,448,o),
(331,350,cs),
(331,279,o),
(397,228,o),
(490,228,cs),
(503,228,o),
(516,229,o),
(530,231,c),
(564,266,l),
(498,274,o),
(442,313,o),
(442,367,cs),
(442,416,o),
(489,447,o),
(548,447,cs),
(664,447,o),
(744,326,o),
(744,226,cs),
(744,141,o),
(685,56,o),
(612,56,cs),
(569,56,o),
(536,88,o),
(536,134,cs),
(536,249,o),
(744,327,o),
(841,327,cs),
(928,327,o),
(1007,265,o),
(1007,172,cs),
(1007,86,o),
(946,22,o),
(826,-18,cs),
(618,-87,o),
(535,-124,o),
(535,-202,cs),
(535,-288,o),
(639,-351,o),
(822,-351,cs)
);
},
{
closed = 1;
nodes = (
(730,883,o),
(757,854,o),
(757,809,cs),
(757,743,o),
(701,679,o),
(633,637,c),
(654,601,l),
(767,651,o),
(856,755,o),
(856,834,cs),
(856,895,o),
(803,945,o),
(700,945,cs),
(413,945,o),
(75,556,o),
(75,140,cs),
(75,-239,o),
(357,-557,o),
(779,-557,cs),
(1156,-557,o),
(1512,-296,o),
(1512,15,cs),
(1512,205,o),
(1378,338,o),
(1211,338,cs),
(1131,338,o),
(1077,308,o),
(1043,278,c),
(1066,238,l),
(1103,263,o),
(1142,278,o),
(1185,278,cs),
(1307,278,o),
(1405,157,o),
(1405,-5,cs),
(1405,-284,o),
(1116,-497,o),
(794,-497,cs),
(417,-497,o),
(183,-205,o),
(183,144,cs),
(183,529,o),
(470,883,o),
(672,883,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1299,-764,o),
(1803,-348,o),
(1803,57,cs),
(1803,269,o),
(1658,361,o),
(1528,361,cs),
(1460,361,o),
(1402,332,o),
(1338,280,c),
(1382,246,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1408,275,o),
(1459,301,o),
(1505,301,cs),
(1597,301,o),
(1688,200,o),
(1688,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1688,-364,o),
(1234,-704,o),
(763,-704,cs),
(612,-704,o),
(565,-669,o),
(565,-632,cs),
(565,-599,o),
(602,-567,o),
(677,-548,c),
(649,-522,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(517,-550,o),
(450,-597,o),
(450,-653,cs),
(450,-726,o),
(568,-764,o),
(747,-764,cs)
);
},
{
closed = 1;
nodes = (
(1049,-351,o),
(1245,-254,o),
(1245,-145,cs),
(1245,-82,o),
(1181,-46,o),
(1104,-46,cs),
(979,-46,o),
(888,-141,o),
(888,-236,cs),
(888,-261,o),
(894,-290,o),
(904,-316,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1001,-302,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(991,-280,o),
(987,-251,o),
(987,-231,cs),
(987,-171,o),
(1025,-109,o),
(1085,-109,cs),
(1116,-109,o),
(1138,-126,o),
(1138,-156,cs),
(1138,-236,o),
(983,-293,o),
(835,-293,cs),
(705,-293,o),
(652,-249,o),
(652,-198,cs),
(652,-145,o),
(713,-117,o),
(797,-89,cs),
(931,-44,o),
(1124,41,o),
(1124,192,cs),
(1124,307,o),
(1011,382,o),
(880,382,cs),
(702,382,o),
(427,244,o),
(427,109,cs),
(427,48,o),
(482,-8,o),
(579,-8,cs),
(718,-8,o),
(846,109,o),
(846,252,cs),
(846,393,o),
(723,506,o),
(566,506,cs),
(454,506,o),
(331,448,o),
(331,350,cs),
(331,279,o),
(397,228,o),
(490,228,cs),
(503,228,o),
(516,229,o),
(530,231,c),
(564,266,l),
(498,274,o),
(442,313,o),
(442,367,cs),
(442,416,o),
(489,447,o),
(548,447,cs),
(664,447,o),
(744,326,o),
(744,226,cs),
(744,141,o),
(685,56,o),
(612,56,cs),
(569,56,o),
(536,88,o),
(536,134,cs),
(536,249,o),
(744,327,o),
(841,327,cs),
(928,327,o),
(1007,265,o),
(1007,172,cs),
(1007,86,o),
(946,22,o),
(826,-18,cs),
(618,-87,o),
(535,-124,o),
(535,-202,cs),
(535,-288,o),
(639,-351,o),
(822,-351,cs)
);
},
{
closed = 1;
nodes = (
(730,883,o),
(757,854,o),
(757,809,cs),
(757,743,o),
(701,679,o),
(633,637,c),
(654,601,l),
(767,651,o),
(856,755,o),
(856,834,cs),
(856,895,o),
(803,945,o),
(700,945,cs),
(413,945,o),
(75,556,o),
(75,140,cs),
(75,-239,o),
(357,-557,o),
(779,-557,cs),
(1156,-557,o),
(1512,-296,o),
(1512,15,cs),
(1512,205,o),
(1378,338,o),
(1211,338,cs),
(1131,338,o),
(1077,308,o),
(1043,278,c),
(1066,238,l),
(1103,263,o),
(1142,278,o),
(1185,278,cs),
(1307,278,o),
(1405,157,o),
(1405,-5,cs),
(1405,-284,o),
(1116,-497,o),
(794,-497,cs),
(417,-497,o),
(183,-205,o),
(183,144,cs),
(183,529,o),
(462,883,o),
(672,883,cs)
);
}
);
width = 1918;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 36/Conjunct_D36_30.jpg";
pos = (0,-718);
scale = (42.8546,42.8546);
};
layerId = "12F17717-B321-4DD7-B7FD-CC11D1DC7C80";
name = "Aug 12, 24 at 16:38";
width = 2098;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1348,-763,o),
(1918,-348,o),
(1918,124,cs),
(1918,372,o),
(1754,493,o),
(1617,492,cs),
(1546,492,o),
(1486,463,o),
(1429,395,c),
(1478,357,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1503,399,o),
(1539,433,o),
(1598,433,cs),
(1700,434,o),
(1803,313,o),
(1803,111,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1803,-347,o),
(1293,-704,o),
(816,-704,cs),
(665,-704,o),
(615,-669,o),
(615,-631,cs),
(615,-599,o),
(652,-567,o),
(727,-548,c),
(699,-514,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(567,-544,o),
(500,-594,o),
(500,-651,cs),
(500,-725,o),
(614,-763,o),
(786,-763,cs)
);
},
{
closed = 1;
nodes = (
(449,-498,o),
(183,-226,o),
(183,166,cs),
(183,540,o),
(426,881,o),
(576,885,cs),
(626,887,o),
(648,850,o),
(648,810,cs),
(648,755,o),
(608,695,o),
(529,637,c),
(550,601,l),
(671,660,o),
(752,757,o),
(752,833,cs),
(752,896,o),
(696,945,o),
(609,945,cs),
(351,944,o),
(75,514,o),
(75,134,cs),
(75,-259,o),
(369,-557,o),
(804,-557,cs),
(1220,-557,o),
(1627,-285,o),
(1627,57,cs),
(1627,297,o),
(1426,493,o),
(1150,493,cs),
(984,493,o),
(859,422,o),
(791,365,c),
(822,330,l),
(894,385,o),
(1017,433,o),
(1129,433,cs),
(1347,433,o),
(1520,252,o),
(1520,38,cs),
(1520,-260,o),
(1182,-498,o),
(828,-498,cs)
);
},
{
closed = 1;
nodes = (
(489,506,o),
(366,448,o),
(366,346,cs),
(366,279,o),
(432,228,o),
(525,228,cs),
(538,228,o),
(551,229,o),
(565,231,c),
(599,266,l),
(533,274,o),
(477,313,o),
(477,367,cs),
(477,416,o),
(524,447,o),
(576,447,cs),
(699,447,o),
(779,326,o),
(779,226,cs),
(779,140,o),
(721,54,o),
(651,54,cs),
(605,54,o),
(571,87,o),
(571,135,cs),
(571,209,o),
(657,276,o),
(801,315,c),
(786,361,l),
(635,325,o),
(462,225,o),
(462,113,cs),
(462,48,o),
(517,-8,o),
(614,-8,cs),
(753,-8,o),
(881,109,o),
(881,251,cs),
(881,393,o),
(758,506,o),
(591,506,cs)
);
},
{
closed = 1;
nodes = (
(786,309,l),
(828,322,o),
(871,328,o),
(900,328,cs),
(979,328,o),
(1052,270,o),
(1052,179,cs),
(1052,57,o),
(941,3,o),
(799,-42,cs),
(670,-83,o),
(584,-117,o),
(584,-196,cs),
(584,-286,o),
(709,-351,o),
(919,-351,cs),
(1157,-351,o),
(1341,-265,o),
(1341,-163,cs),
(1341,-97,o),
(1269,-52,o),
(1178,-51,cs),
(1056,-50,o),
(958,-135,o),
(962,-238,cs),
(963,-267,o),
(971,-295,o),
(988,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1088,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1071,-285,o),
(1063,-254,o),
(1063,-226,cs),
(1063,-165,o),
(1100,-113,o),
(1161,-113,cs),
(1200,-113,o),
(1231,-130,o),
(1231,-168,cs),
(1231,-239,o),
(1111,-293,o),
(947,-293,cs),
(771,-293,o),
(702,-253,o),
(702,-188,cs),
(702,-142,o),
(753,-116,o),
(856,-84,cs),
(996,-41,o),
(1169,41,o),
(1169,186,cs),
(1169,300,o),
(1049,372,o),
(925,372,cs),
(886,372,o),
(827,364,o),
(767,348,c)
);
}
);
};
layerId = "7D6F7B94-87EB-43C5-834E-9D59E6078393";
name = "Aug 13, 24 at 10:22";
shapes = (
{
closed = 1;
nodes = (
(1348,-763,o),
(1918,-348,o),
(1918,124,cs),
(1918,372,o),
(1754,493,o),
(1617,492,cs),
(1546,492,o),
(1486,463,o),
(1434,391,c),
(1478,357,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1503,399,o),
(1539,433,o),
(1598,433,cs),
(1700,434,o),
(1803,313,o),
(1803,111,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1803,-347,o),
(1293,-704,o),
(816,-704,cs),
(665,-704,o),
(615,-669,o),
(615,-631,cs),
(615,-599,o),
(652,-567,o),
(727,-548,c),
(699,-514,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(567,-544,o),
(500,-594,o),
(500,-651,cs),
(500,-725,o),
(614,-763,o),
(786,-763,cs)
);
},
{
closed = 1;
nodes = (
(449,-498,o),
(183,-226,o),
(183,166,cs),
(183,540,o),
(426,881,o),
(576,885,cs),
(626,887,o),
(648,850,o),
(648,810,cs),
(648,755,o),
(608,695,o),
(529,637,c),
(550,601,l),
(671,660,o),
(752,757,o),
(752,833,cs),
(752,896,o),
(696,945,o),
(609,945,cs),
(351,944,o),
(75,514,o),
(75,134,cs),
(75,-259,o),
(369,-557,o),
(804,-557,cs),
(1220,-557,o),
(1627,-285,o),
(1627,57,cs),
(1627,297,o),
(1426,493,o),
(1150,493,cs),
(984,493,o),
(859,422,o),
(791,365,c),
(822,330,l),
(894,385,o),
(1017,433,o),
(1129,433,cs),
(1347,433,o),
(1520,252,o),
(1520,38,cs),
(1520,-260,o),
(1182,-498,o),
(828,-498,cs)
);
},
{
closed = 1;
nodes = (
(489,506,o),
(366,448,o),
(366,346,cs),
(366,279,o),
(432,228,o),
(525,228,cs),
(538,228,o),
(551,229,o),
(565,231,c),
(599,266,l),
(533,274,o),
(477,313,o),
(477,367,cs),
(477,416,o),
(524,447,o),
(576,447,cs),
(699,447,o),
(779,326,o),
(779,226,cs),
(779,140,o),
(721,54,o),
(651,54,cs),
(605,54,o),
(571,87,o),
(571,135,cs),
(571,209,o),
(657,276,o),
(801,315,c),
(786,361,l),
(635,325,o),
(462,225,o),
(462,113,cs),
(462,48,o),
(517,-8,o),
(614,-8,cs),
(753,-8,o),
(881,109,o),
(881,251,cs),
(881,393,o),
(758,506,o),
(591,506,cs)
);
},
{
closed = 1;
nodes = (
(786,309,l),
(828,322,o),
(871,328,o),
(900,328,cs),
(979,328,o),
(1052,270,o),
(1052,179,cs),
(1052,57,o),
(941,3,o),
(799,-42,c),
(670,-83,o),
(584,-117,o),
(584,-196,cs),
(584,-286,o),
(709,-351,o),
(919,-351,cs),
(1157,-351,o),
(1341,-265,o),
(1341,-163,cs),
(1341,-97,o),
(1269,-52,o),
(1178,-51,cs),
(1056,-50,o),
(958,-135,o),
(962,-238,cs),
(963,-267,o),
(971,-295,o),
(988,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1088,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1071,-285,o),
(1063,-254,o),
(1063,-226,cs),
(1063,-165,o),
(1100,-113,o),
(1161,-113,cs),
(1200,-113,o),
(1231,-130,o),
(1231,-168,cs),
(1231,-239,o),
(1111,-293,o),
(947,-293,cs),
(771,-293,o),
(702,-253,o),
(702,-188,cs),
(702,-142,o),
(753,-116,o),
(856,-84,cs),
(996,-41,o),
(1169,41,o),
(1169,186,cs),
(1169,300,o),
(1049,372,o),
(925,372,cs),
(886,372,o),
(827,364,o),
(767,348,c)
);
}
);
width = 2080;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1348,-763,o),
(1918,-348,o),
(1918,124,cs),
(1918,372,o),
(1754,493,o),
(1617,492,cs),
(1546,492,o),
(1486,463,o),
(1429,395,c),
(1478,357,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1503,399,o),
(1539,433,o),
(1598,433,cs),
(1700,434,o),
(1803,313,o),
(1803,111,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1803,-347,o),
(1293,-704,o),
(816,-704,cs),
(665,-704,o),
(615,-669,o),
(615,-631,cs),
(615,-599,o),
(652,-567,o),
(727,-548,c),
(699,-514,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(567,-544,o),
(500,-594,o),
(500,-651,cs),
(500,-725,o),
(614,-763,o),
(786,-763,cs)
);
},
{
closed = 1;
nodes = (
(449,-498,o),
(183,-226,o),
(183,166,cs),
(183,540,o),
(426,881,o),
(576,885,cs),
(626,887,o),
(648,850,o),
(648,810,cs),
(648,755,o),
(608,695,o),
(529,637,c),
(550,601,l),
(671,660,o),
(752,757,o),
(752,833,cs),
(752,896,o),
(696,945,o),
(609,945,cs),
(351,944,o),
(75,514,o),
(75,134,cs),
(75,-259,o),
(369,-557,o),
(804,-557,cs),
(1220,-557,o),
(1627,-285,o),
(1627,57,cs),
(1627,297,o),
(1426,493,o),
(1150,493,cs),
(984,493,o),
(859,422,o),
(791,365,c),
(822,330,l),
(894,385,o),
(1017,433,o),
(1129,433,cs),
(1347,433,o),
(1520,252,o),
(1520,38,cs),
(1520,-260,o),
(1182,-498,o),
(828,-498,cs)
);
},
{
closed = 1;
nodes = (
(489,506,o),
(366,448,o),
(366,346,cs),
(366,279,o),
(432,228,o),
(525,228,cs),
(538,228,o),
(551,229,o),
(565,231,c),
(599,266,l),
(533,274,o),
(477,313,o),
(477,367,cs),
(477,416,o),
(524,447,o),
(576,447,cs),
(699,447,o),
(779,326,o),
(779,226,cs),
(779,140,o),
(721,54,o),
(651,54,cs),
(605,54,o),
(571,87,o),
(571,135,cs),
(571,209,o),
(657,276,o),
(801,315,c),
(786,361,l),
(635,325,o),
(462,225,o),
(462,113,cs),
(462,48,o),
(517,-8,o),
(614,-8,cs),
(753,-8,o),
(881,109,o),
(881,251,cs),
(881,393,o),
(758,506,o),
(591,506,cs)
);
},
{
closed = 1;
nodes = (
(786,309,l),
(828,322,o),
(871,328,o),
(900,328,cs),
(979,328,o),
(1052,270,o),
(1052,179,cs),
(1052,57,o),
(941,3,o),
(799,-42,cs),
(670,-83,o),
(584,-117,o),
(584,-196,cs),
(584,-286,o),
(709,-351,o),
(919,-351,cs),
(1157,-351,o),
(1341,-265,o),
(1341,-163,cs),
(1341,-97,o),
(1269,-52,o),
(1178,-51,cs),
(1056,-50,o),
(958,-135,o),
(962,-238,cs),
(963,-267,o),
(971,-295,o),
(988,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1088,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1071,-285,o),
(1063,-254,o),
(1063,-226,cs),
(1063,-165,o),
(1100,-113,o),
(1161,-113,cs),
(1200,-113,o),
(1231,-130,o),
(1231,-168,cs),
(1231,-239,o),
(1111,-293,o),
(947,-293,cs),
(771,-293,o),
(702,-253,o),
(702,-188,cs),
(702,-142,o),
(753,-116,o),
(856,-84,cs),
(996,-41,o),
(1169,41,o),
(1169,186,cs),
(1169,300,o),
(1049,372,o),
(925,372,cs),
(886,372,o),
(827,364,o),
(767,348,c)
);
}
);
};
layerId = "26032100-68EE-444B-BBF3-52EB7A97C74A";
name = "Aug 13, 24 at 11:07";
shapes = (
{
closed = 1;
nodes = (
(1378,-763,o),
(1918,-358,o),
(1918,99,cs),
(1918,366,o),
(1754,493,o),
(1617,492,cs),
(1542,492,o),
(1479,466,o),
(1424,401,c),
(1468,367,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1495,403,o),
(1534,433,o),
(1598,433,cs),
(1700,434,o),
(1803,306,o),
(1803,87,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1803,-356,o),
(1323,-704,o),
(836,-704,cs),
(665,-704,o),
(615,-669,o),
(615,-631,cs),
(615,-599,o),
(652,-567,o),
(727,-548,c),
(699,-514,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(567,-544,o),
(500,-594,o),
(500,-651,cs),
(500,-725,o),
(614,-763,o),
(805,-763,cs)
);
},
{
closed = 1;
nodes = (
(449,-498,o),
(183,-226,o),
(183,166,cs),
(183,540,o),
(426,881,o),
(576,885,cs),
(626,887,o),
(648,850,o),
(648,810,cs),
(648,755,o),
(608,695,o),
(529,637,c),
(550,601,l),
(671,660,o),
(752,757,o),
(752,833,cs),
(752,896,o),
(696,945,o),
(609,945,cs),
(351,944,o),
(75,514,o),
(75,134,cs),
(75,-259,o),
(369,-557,o),
(804,-557,cs),
(1220,-557,o),
(1627,-285,o),
(1627,57,cs),
(1627,297,o),
(1426,493,o),
(1150,493,cs),
(984,493,o),
(859,422,o),
(791,365,c),
(822,330,l),
(894,385,o),
(1017,433,o),
(1129,433,cs),
(1347,433,o),
(1520,252,o),
(1520,38,cs),
(1520,-260,o),
(1182,-498,o),
(828,-498,cs)
);
},
{
closed = 1;
nodes = (
(571,249,o),
(779,327,o),
(879,327,cs),
(968,327,o),
(1052,263,o),
(1052,166,cs),
(1052,36,o),
(901,-8,o),
(771,-52,cs),
(671,-85,o),
(584,-118,o),
(584,-196,cs),
(584,-286,o),
(714,-351,o),
(925,-351,cs),
(1163,-351,o),
(1340,-275,o),
(1341,-162,cs),
(1342,-93,o),
(1273,-52,o),
(1187,-51,cs),
(1060,-50,o),
(958,-136,o),
(962,-240,cs),
(963,-267,o),
(971,-295,o),
(988,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1085,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1068,-285,o),
(1060,-254,o),
(1060,-227,cs),
(1060,-165,o),
(1101,-113,o),
(1167,-113,cs),
(1205,-113,o),
(1234,-130,o),
(1234,-170,cs),
(1234,-249,o),
(1117,-293,o),
(950,-293,cs),
(771,-293,o),
(702,-243,o),
(702,-188,cs),
(702,-139,o),
(765,-115,o),
(828,-95,cs),
(981,-45,o),
(1169,37,o),
(1169,188,cs),
(1169,306,o),
(1053,374,o),
(928,374,cs),
(909,374,o),
(888,372,o),
(866,370,cs),
(839,366,o),
(809,369,o),
(780,361,cs),
(624,319,o),
(462,222,o),
(462,113,cs),
(462,48,o),
(517,-8,o),
(614,-8,cs),
(753,-8,o),
(881,109,o),
(881,251,cs),
(881,393,o),
(758,506,o),
(591,506,cs),
(489,506,o),
(366,448,o),
(366,346,cs),
(366,279,o),
(432,228,o),
(525,228,cs),
(538,228,o),
(551,229,o),
(565,231,c),
(599,266,l),
(533,274,o),
(477,313,o),
(477,367,cs),
(477,416,o),
(524,447,o),
(576,447,cs),
(699,447,o),
(779,326,o),
(779,226,cs),
(779,140,o),
(721,54,o),
(651,54,cs),
(605,54,o),
(571,87,o),
(571,135,cs)
);
}
);
width = 2080;
},
{
anchors = (
{
name = bottom;
pos = (977,-863);
},
{
name = caret_1;
pos = (842,0);
},
{
name = caret_2;
pos = (1306,0);
},
{
name = caret_3;
pos = (1678,0);
},
{
name = top;
pos = (589,945);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1358,-763,o),
(1898,-372,o),
(1898,69,cs),
(1898,314,o),
(1744,431,o),
(1615,430,cs),
(1551,430,o),
(1502,408,o),
(1450,369,c),
(1494,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1513,349,o),
(1551,361,o),
(1586,361,cs),
(1684,361,o),
(1783,236,o),
(1783,47,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1783,-364,o),
(1296,-704,o),
(801,-704,cs),
(642,-704,o),
(595,-669,o),
(595,-631,cs),
(595,-599,o),
(632,-567,o),
(707,-548,c),
(679,-514,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(547,-544,o),
(480,-594,o),
(480,-651,cs),
(480,-725,o),
(594,-763,o),
(785,-763,cs)
);
},
{
closed = 1;
nodes = (
(441,-494,o),
(183,-232,o),
(183,154,cs),
(183,527,o),
(419,877,o),
(561,882,cs),
(609,883,o),
(628,841,o),
(628,803,cs),
(628,748,o),
(588,692,o),
(509,637,c),
(530,601,l),
(651,660,o),
(732,757,o),
(732,833,cs),
(732,896,o),
(676,945,o),
(589,945,cs),
(341,944,o),
(75,503,o),
(75,124,cs),
(75,-268,o),
(361,-557,o),
(784,-557,cs),
(1200,-557,o),
(1607,-285,o),
(1607,57,cs),
(1607,297,o),
(1406,493,o),
(1130,493,cs),
(974,493,o),
(851,424,o),
(771,365,c),
(802,332,l),
(905,386,o),
(1000,430,o),
(1099,430,cs),
(1323,430,o),
(1500,246,o),
(1500,28,cs),
(1500,-262,o),
(1162,-494,o),
(808,-494,cs)
);
},
{
closed = 1;
nodes = (
(551,249,o),
(759,327,o),
(859,327,cs),
(948,327,o),
(1032,263,o),
(1032,166,cs),
(1032,36,o),
(881,-8,o),
(751,-52,cs),
(651,-85,o),
(564,-118,o),
(564,-196,cs),
(564,-286,o),
(694,-351,o),
(905,-351,cs),
(1143,-351,o),
(1320,-275,o),
(1321,-162,cs),
(1322,-93,o),
(1253,-52,o),
(1167,-51,cs),
(1040,-50,o),
(938,-136,o),
(942,-240,cs),
(943,-267,o),
(951,-295,o),
(968,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1048,-285,o),
(1040,-254,o),
(1040,-227,cs),
(1040,-165,o),
(1081,-113,o),
(1147,-113,cs),
(1185,-113,o),
(1214,-130,o),
(1214,-170,cs),
(1214,-249,o),
(1097,-293,o),
(930,-293,cs),
(751,-293,o),
(682,-243,o),
(682,-188,cs),
(682,-139,o),
(745,-115,o),
(808,-95,cs),
(961,-45,o),
(1149,37,o),
(1149,188,cs),
(1149,306,o),
(1033,374,o),
(908,374,cs),
(889,374,o),
(868,372,o),
(846,370,cs),
(819,366,o),
(789,369,o),
(760,361,cs),
(604,319,o),
(442,222,o),
(442,113,cs),
(442,48,o),
(497,-8,o),
(594,-8,cs),
(733,-8,o),
(861,109,o),
(861,251,cs),
(861,393,o),
(738,506,o),
(571,506,cs),
(469,506,o),
(346,448,o),
(346,346,cs),
(346,279,o),
(412,228,o),
(505,228,cs),
(518,228,o),
(531,229,o),
(545,231,c),
(579,266,l),
(513,274,o),
(457,313,o),
(457,367,cs),
(457,416,o),
(504,447,o),
(556,447,cs),
(679,447,o),
(759,326,o),
(759,226,cs),
(759,140,o),
(701,54,o),
(631,54,cs),
(585,54,o),
(551,87,o),
(551,135,cs)
);
}
);
};
layerId = "C138B7A6-E5EE-46FD-BE28-4AAC12F04DE7";
name = "Aug 13, 24 at 19:34";
shapes = (
{
closed = 1;
nodes = (
(1358,-763,o),
(1898,-372,o),
(1898,69,cs),
(1898,314,o),
(1744,431,o),
(1615,430,cs),
(1551,430,o),
(1502,408,o),
(1450,369,c),
(1494,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1513,349,o),
(1551,361,o),
(1586,361,cs),
(1684,361,o),
(1783,236,o),
(1783,47,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1783,-364,o),
(1296,-704,o),
(801,-704,cs),
(642,-704,o),
(595,-669,o),
(595,-631,cs),
(595,-599,o),
(632,-567,o),
(707,-548,c),
(679,-514,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(547,-544,o),
(480,-594,o),
(480,-651,cs),
(480,-725,o),
(594,-763,o),
(785,-763,cs)
);
},
{
closed = 1;
nodes = (
(441,-494,o),
(183,-232,o),
(183,154,cs),
(183,527,o),
(419,877,o),
(561,882,cs),
(609,883,o),
(628,841,o),
(628,803,cs),
(628,748,o),
(588,692,o),
(509,637,c),
(530,601,l),
(651,660,o),
(732,757,o),
(732,833,cs),
(732,896,o),
(676,945,o),
(589,945,cs),
(341,944,o),
(75,503,o),
(75,124,cs),
(75,-268,o),
(361,-557,o),
(784,-557,cs),
(1200,-557,o),
(1607,-285,o),
(1607,57,cs),
(1607,297,o),
(1406,493,o),
(1130,493,cs),
(974,493,o),
(851,424,o),
(771,365,c),
(802,332,l),
(905,386,o),
(1000,430,o),
(1099,430,cs),
(1323,430,o),
(1500,246,o),
(1500,28,cs),
(1500,-262,o),
(1162,-494,o),
(808,-494,cs)
);
},
{
closed = 1;
nodes = (
(551,249,o),
(759,327,o),
(859,327,cs),
(948,327,o),
(1032,263,o),
(1032,166,cs),
(1032,36,o),
(881,-8,o),
(751,-52,cs),
(651,-85,o),
(564,-118,o),
(564,-196,cs),
(564,-286,o),
(694,-351,o),
(905,-351,cs),
(1143,-351,o),
(1320,-275,o),
(1321,-162,cs),
(1322,-93,o),
(1253,-52,o),
(1167,-51,cs),
(1040,-50,o),
(938,-136,o),
(942,-240,cs),
(943,-267,o),
(951,-295,o),
(968,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1048,-285,o),
(1040,-254,o),
(1040,-227,cs),
(1040,-165,o),
(1081,-113,o),
(1147,-113,cs),
(1185,-113,o),
(1214,-130,o),
(1214,-170,cs),
(1214,-249,o),
(1097,-293,o),
(930,-293,cs),
(751,-293,o),
(682,-243,o),
(682,-188,cs),
(682,-139,o),
(745,-115,o),
(808,-95,cs),
(961,-45,o),
(1149,37,o),
(1149,188,cs),
(1149,306,o),
(1033,374,o),
(908,374,cs),
(889,374,o),
(868,372,o),
(846,370,cs),
(819,366,o),
(789,369,o),
(760,361,cs),
(604,319,o),
(442,222,o),
(442,113,cs),
(442,48,o),
(497,-8,o),
(594,-8,cs),
(733,-8,o),
(861,109,o),
(861,251,cs),
(861,393,o),
(738,506,o),
(571,506,cs),
(469,506,o),
(346,448,o),
(346,346,cs),
(346,279,o),
(412,228,o),
(505,228,cs),
(518,228,o),
(531,229,o),
(545,231,c),
(579,266,l),
(513,274,o),
(457,313,o),
(457,367,cs),
(457,416,o),
(504,447,o),
(556,447,cs),
(679,447,o),
(759,326,o),
(759,226,cs),
(759,140,o),
(701,54,o),
(631,54,cs),
(585,54,o),
(551,87,o),
(551,135,cs)
);
}
);
width = 2060;
},
{
anchors = (
{
name = bottom;
pos = (947,-863);
},
{
name = caret_1;
pos = (812,0);
},
{
name = caret_2;
pos = (1276,0);
},
{
name = caret_3;
pos = (1648,0);
},
{
name = top;
pos = (559,945);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1333,-763,o),
(1878,-363,o),
(1878,89,cs),
(1878,320,o),
(1724,431,o),
(1595,430,cs),
(1531,430,o),
(1482,408,o),
(1430,369,c),
(1474,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1493,349,o),
(1531,361,o),
(1566,361,cs),
(1664,361,o),
(1763,244,o),
(1763,67,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1763,-355,o),
(1271,-704,o),
(771,-704,cs),
(612,-704,o),
(565,-669,o),
(565,-631,cs),
(565,-599,o),
(602,-567,o),
(677,-548,c),
(649,-514,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(517,-544,o),
(450,-594,o),
(450,-651,cs),
(450,-725,o),
(564,-763,o),
(755,-763,cs)
);
},
{
closed = 1;
nodes = (
(433,-494,o),
(183,-232,o),
(183,154,cs),
(183,527,o),
(419,877,o),
(561,882,cs),
(609,883,o),
(628,841,o),
(628,803,cs),
(628,748,o),
(588,692,o),
(509,637,c),
(530,601,l),
(651,660,o),
(732,757,o),
(732,833,cs),
(732,896,o),
(676,945,o),
(589,945,cs),
(341,944,o),
(75,503,o),
(75,124,cs),
(75,-268,o),
(353,-557,o),
(764,-557,cs),
(1180,-557,o),
(1587,-276,o),
(1587,59,cs),
(1587,306,o),
(1390,493,o),
(1109,493,cs),
(945,493,o),
(826,434,o),
(741,365,c),
(780,332,l),
(887,396,o),
(976,430,o),
(1080,430,cs),
(1308,430,o),
(1480,255,o),
(1480,35,cs),
(1480,-253,o),
(1142,-494,o),
(788,-494,cs)
);
},
{
closed = 1;
nodes = (
(521,249,o),
(729,327,o),
(829,327,cs),
(918,327,o),
(1002,263,o),
(1002,166,cs),
(1002,36,o),
(851,-8,o),
(721,-52,cs),
(621,-85,o),
(534,-118,o),
(534,-196,cs),
(534,-286,o),
(645,-351,o),
(841,-351,cs),
(1092,-351,o),
(1290,-245,o),
(1291,-132,cs),
(1292,-69,o),
(1223,-32,o),
(1146,-31,cs),
(1010,-30,o),
(908,-141,o),
(912,-240,cs),
(913,-267,o),
(921,-295,o),
(938,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1035,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1018,-285,o),
(1010,-254,o),
(1010,-227,cs),
(1010,-169,o),
(1051,-93,o),
(1124,-93,cs),
(1155,-93,o),
(1184,-107,o),
(1184,-140,cs),
(1184,-219,o),
(1046,-293,o),
(860,-293,cs),
(707,-293,o),
(652,-243,o),
(652,-188,cs),
(652,-139,o),
(715,-115,o),
(778,-95,cs),
(931,-45,o),
(1119,37,o),
(1119,188,cs),
(1119,306,o),
(1003,374,o),
(878,374,cs),
(859,374,o),
(838,372,o),
(816,370,cs),
(789,366,o),
(759,369,o),
(730,361,cs),
(574,319,o),
(412,222,o),
(412,113,cs),
(412,48,o),
(467,-8,o),
(564,-8,cs),
(703,-8,o),
(831,109,o),
(831,251,cs),
(831,393,o),
(708,506,o),
(541,506,cs),
(439,506,o),
(316,448,o),
(316,346,cs),
(316,279,o),
(382,228,o),
(475,228,cs),
(488,228,o),
(501,229,o),
(515,231,c),
(549,266,l),
(483,274,o),
(427,313,o),
(427,367,cs),
(427,416,o),
(474,447,o),
(526,447,cs),
(649,447,o),
(729,326,o),
(729,226,cs),
(729,140,o),
(671,54,o),
(601,54,cs),
(555,54,o),
(521,87,o),
(521,135,cs)
);
}
);
};
layerId = "1E266C00-6132-4633-93A6-3E4F69FBA686";
name = "Aug 14, 24 at 11:45";
shapes = (
{
closed = 1;
nodes = (
(1333,-763,o),
(1878,-363,o),
(1878,89,cs),
(1878,320,o),
(1724,431,o),
(1595,430,cs),
(1531,430,o),
(1482,408,o),
(1430,369,c),
(1474,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1493,349,o),
(1531,361,o),
(1566,361,cs),
(1664,361,o),
(1763,244,o),
(1763,67,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1763,-355,o),
(1271,-704,o),
(771,-704,cs),
(612,-704,o),
(565,-669,o),
(565,-631,cs),
(565,-599,o),
(602,-567,o),
(677,-548,c),
(649,-514,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(517,-544,o),
(450,-594,o),
(450,-651,cs),
(450,-725,o),
(564,-763,o),
(755,-763,cs)
);
},
{
closed = 1;
nodes = (
(433,-494,o),
(183,-232,o),
(183,154,cs),
(183,527,o),
(419,877,o),
(561,882,cs),
(609,883,o),
(628,841,o),
(628,803,cs),
(628,748,o),
(588,692,o),
(509,637,c),
(530,601,l),
(651,660,o),
(732,757,o),
(732,833,cs),
(732,896,o),
(676,945,o),
(589,945,cs),
(341,944,o),
(75,503,o),
(75,124,cs),
(75,-268,o),
(353,-557,o),
(764,-557,cs),
(1180,-557,o),
(1587,-276,o),
(1587,59,cs),
(1587,306,o),
(1390,493,o),
(1109,493,cs),
(945,493,o),
(826,434,o),
(741,365,c),
(780,332,l),
(887,396,o),
(976,430,o),
(1080,430,cs),
(1308,430,o),
(1480,255,o),
(1480,35,cs),
(1480,-253,o),
(1142,-494,o),
(788,-494,cs)
);
},
{
closed = 1;
nodes = (
(521,249,o),
(729,327,o),
(829,327,cs),
(918,327,o),
(1002,263,o),
(1002,166,cs),
(1002,36,o),
(851,-8,o),
(721,-52,cs),
(621,-85,o),
(534,-118,o),
(534,-196,cs),
(534,-286,o),
(645,-351,o),
(841,-351,cs),
(1092,-351,o),
(1290,-245,o),
(1291,-132,cs),
(1292,-69,o),
(1223,-32,o),
(1146,-31,cs),
(1010,-30,o),
(908,-141,o),
(912,-240,cs),
(913,-267,o),
(921,-295,o),
(938,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1035,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1018,-285,o),
(1010,-254,o),
(1010,-227,cs),
(1010,-169,o),
(1051,-93,o),
(1124,-93,cs),
(1155,-93,o),
(1184,-107,o),
(1184,-140,cs),
(1184,-219,o),
(1046,-293,o),
(860,-293,cs),
(707,-293,o),
(652,-243,o),
(652,-188,cs),
(652,-139,o),
(715,-115,o),
(778,-95,cs),
(931,-45,o),
(1119,37,o),
(1119,188,cs),
(1119,306,o),
(1003,374,o),
(878,374,cs),
(859,374,o),
(838,372,o),
(816,370,cs),
(789,366,o),
(759,369,o),
(730,361,cs),
(574,319,o),
(412,222,o),
(412,113,cs),
(412,48,o),
(467,-8,o),
(564,-8,cs),
(703,-8,o),
(831,109,o),
(831,251,cs),
(831,393,o),
(708,506,o),
(541,506,cs),
(439,506,o),
(316,448,o),
(316,346,cs),
(316,279,o),
(382,228,o),
(475,228,cs),
(488,228,o),
(501,229,o),
(515,231,c),
(549,266,l),
(483,274,o),
(427,313,o),
(427,367,cs),
(427,416,o),
(474,447,o),
(526,447,cs),
(649,447,o),
(729,326,o),
(729,226,cs),
(729,140,o),
(671,54,o),
(601,54,cs),
(555,54,o),
(521,87,o),
(521,135,cs)
);
}
);
width = 1953;
},
{
anchors = (
{
name = bottom;
pos = (947,-863);
},
{
name = caret_1;
pos = (812,0);
},
{
name = caret_2;
pos = (1276,0);
},
{
name = caret_3;
pos = (1648,0);
},
{
name = top;
pos = (559,945);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1333,-763,o),
(1878,-363,o),
(1878,89,cs),
(1878,320,o),
(1724,431,o),
(1595,430,cs),
(1531,430,o),
(1482,408,o),
(1430,369,c),
(1474,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1493,349,o),
(1531,361,o),
(1566,361,cs),
(1664,361,o),
(1763,244,o),
(1763,67,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1763,-355,o),
(1271,-704,o),
(771,-704,cs),
(612,-704,o),
(565,-669,o),
(565,-631,cs),
(565,-599,o),
(602,-567,o),
(677,-548,c),
(649,-514,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(517,-544,o),
(450,-594,o),
(450,-651,cs),
(450,-725,o),
(564,-763,o),
(755,-763,cs)
);
},
{
closed = 1;
nodes = (
(433,-494,o),
(183,-232,o),
(183,154,cs),
(183,527,o),
(419,877,o),
(561,882,cs),
(609,883,o),
(628,841,o),
(628,803,cs),
(628,748,o),
(588,692,o),
(509,637,c),
(530,601,l),
(651,660,o),
(732,757,o),
(732,833,cs),
(732,896,o),
(676,945,o),
(589,945,cs),
(341,944,o),
(75,503,o),
(75,124,cs),
(75,-268,o),
(353,-557,o),
(764,-557,cs),
(1180,-557,o),
(1587,-276,o),
(1587,59,cs),
(1587,306,o),
(1390,493,o),
(1109,493,cs),
(945,493,o),
(826,434,o),
(741,365,c),
(780,332,l),
(887,396,o),
(976,430,o),
(1080,430,cs),
(1308,430,o),
(1480,255,o),
(1480,35,cs),
(1480,-253,o),
(1142,-494,o),
(788,-494,cs)
);
},
{
closed = 1;
nodes = (
(521,249,o),
(729,327,o),
(829,327,cs),
(918,327,o),
(1002,263,o),
(1002,166,cs),
(1002,36,o),
(851,-8,o),
(721,-52,cs),
(621,-85,o),
(534,-118,o),
(534,-196,cs),
(534,-286,o),
(645,-351,o),
(841,-351,cs),
(1092,-351,o),
(1290,-245,o),
(1291,-132,cs),
(1292,-69,o),
(1223,-32,o),
(1146,-31,cs),
(1010,-30,o),
(908,-141,o),
(912,-240,cs),
(913,-267,o),
(921,-295,o),
(938,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1035,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1018,-285,o),
(1010,-254,o),
(1010,-227,cs),
(1010,-169,o),
(1051,-93,o),
(1124,-93,cs),
(1155,-93,o),
(1184,-107,o),
(1184,-140,cs),
(1184,-219,o),
(1046,-293,o),
(860,-293,cs),
(707,-293,o),
(652,-243,o),
(652,-188,cs),
(652,-139,o),
(715,-115,o),
(778,-95,cs),
(931,-45,o),
(1119,37,o),
(1119,188,cs),
(1119,306,o),
(1003,374,o),
(878,374,cs),
(859,374,o),
(838,372,o),
(816,370,cs),
(789,366,o),
(759,369,o),
(730,361,cs),
(574,319,o),
(412,222,o),
(412,113,cs),
(412,48,o),
(467,-8,o),
(564,-8,cs),
(703,-8,o),
(831,109,o),
(831,251,cs),
(831,393,o),
(708,506,o),
(541,506,cs),
(439,506,o),
(316,448,o),
(316,346,cs),
(316,279,o),
(382,228,o),
(475,228,cs),
(488,228,o),
(501,229,o),
(515,231,c),
(549,266,l),
(483,274,o),
(427,313,o),
(427,367,cs),
(427,416,o),
(474,447,o),
(526,447,cs),
(649,447,o),
(729,326,o),
(729,226,cs),
(729,140,o),
(671,54,o),
(601,54,cs),
(555,54,o),
(521,87,o),
(521,135,cs)
);
}
);
};
layerId = "0EFADF2F-3E24-4F71-9740-558EDDDEB7D1";
name = "Aug 14, 24 at 11:57";
shapes = (
{
closed = 1;
nodes = (
(1297,-763,o),
(1808,-363,o),
(1808,78,cs),
(1808,319,o),
(1655,430,o),
(1522,430,cs),
(1462,430,o),
(1413,408,o),
(1360,369,c),
(1404,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1423,349,o),
(1461,361,o),
(1493,361,cs),
(1594,361,o),
(1693,244,o),
(1693,54,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1693,-355,o),
(1236,-704,o),
(762,-704,cs),
(612,-704,o),
(565,-669,o),
(565,-632,cs),
(565,-599,o),
(602,-567,o),
(677,-548,c),
(649,-514,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(517,-544,o),
(450,-594,o),
(450,-651,cs),
(450,-725,o),
(564,-763,o),
(737,-763,cs)
);
},
{
closed = 1;
nodes = (
(461,-494,o),
(223,-232,o),
(223,148,cs),
(223,530,o),
(463,881,o),
(602,881,cs),
(650,881,o),
(668,840,o),
(668,803,cs),
(668,748,o),
(628,692,o),
(549,637,c),
(570,601,l),
(691,660,o),
(772,757,o),
(772,833,cs),
(772,896,o),
(716,945,o),
(632,945,cs),
(381,944,o),
(115,503,o),
(115,118,cs),
(115,-268,o),
(381,-557,o),
(780,-557,cs),
(1170,-557,o),
(1517,-281,o),
(1517,54,cs),
(1517,290,o),
(1345,473,o),
(1088,473,cs),
(953,473,o),
(847,423,o),
(771,365,c),
(810,332,l),
(903,383,o),
(980,410,o),
(1061,410,cs),
(1264,410,o),
(1410,239,o),
(1410,30,cs),
(1410,-258,o),
(1131,-494,o),
(805,-494,cs)
);
},
{
closed = 1;
nodes = (
(551,249,o),
(759,327,o),
(854,327,cs),
(938,327,o),
(1012,267,o),
(1012,177,cs),
(1012,43,o),
(848,-15,o),
(742,-50,cs),
(614,-92,o),
(535,-132,o),
(535,-205,cs),
(535,-291,o),
(647,-351,o),
(823,-351,cs),
(1067,-351,o),
(1278,-249,o),
(1278,-128,cs),
(1278,-59,o),
(1209,-21,o),
(1128,-21,cs),
(997,-21,o),
(903,-121,o),
(903,-224,cs),
(903,-255,o),
(912,-285,o),
(929,-314,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1026,-297,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1010,-275,o),
(1003,-248,o),
(1003,-220,cs),
(1003,-153,o),
(1047,-85,o),
(1113,-85,cs),
(1147,-85,o),
(1171,-109,o),
(1171,-144,cs),
(1171,-240,o),
(980,-292,o),
(844,-292,cs),
(714,-292,o),
(652,-253,o),
(652,-198,cs),
(652,-150,o),
(711,-118,o),
(798,-88,cs),
(930,-42,o),
(1129,44,o),
(1129,194,cs),
(1129,308,o),
(1008,371,o),
(907,371,cs),
(889,371,o),
(868,369,o),
(857,368,cs),
(819,363,o),
(788,369,o),
(731,353,cs),
(604,319,o),
(442,222,o),
(442,112,cs),
(442,48,o),
(497,-8,o),
(594,-8,cs),
(733,-8,o),
(861,109,o),
(861,252,cs),
(861,393,o),
(738,506,o),
(581,506,cs),
(469,506,o),
(346,448,o),
(346,350,cs),
(346,279,o),
(412,228,o),
(505,228,cs),
(518,228,o),
(531,229,o),
(545,231,c),
(579,266,l),
(513,274,o),
(457,313,o),
(457,367,cs),
(457,416,o),
(504,447,o),
(563,447,cs),
(679,447,o),
(759,326,o),
(759,226,cs),
(759,140,o),
(701,54,o),
(629,54,cs),
(585,54,o),
(551,87,o),
(551,134,cs)
);
}
);
width = 1953;
},
{
anchors = (
{
name = bottom;
pos = (947,-863);
},
{
name = caret_1;
pos = (812,0);
},
{
name = caret_2;
pos = (1276,0);
},
{
name = caret_3;
pos = (1648,0);
},
{
name = top;
pos = (591,930);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1315,-763,o),
(1843,-363,o),
(1843,84,cs),
(1843,320,o),
(1690,430,o),
(1559,430,cs),
(1497,430,o),
(1448,408,o),
(1395,369,c),
(1439,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1458,349,o),
(1496,361,o),
(1530,361,cs),
(1629,361,o),
(1728,244,o),
(1728,61,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1728,-355,o),
(1254,-704,o),
(767,-704,cs),
(612,-704,o),
(565,-669,o),
(565,-631,cs),
(565,-599,o),
(602,-567,o),
(677,-548,c),
(649,-522,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(517,-550,o),
(450,-597,o),
(450,-651,cs),
(450,-725,o),
(564,-763,o),
(746,-763,cs)
);
},
{
closed = 1;
nodes = (
(1080,-351,o),
(1285,-247,o),
(1285,-130,cs),
(1285,-64,o),
(1216,-26,o),
(1137,-26,cs),
(1003,-26,o),
(908,-131,o),
(908,-228,cs),
(908,-261,o),
(917,-290,o),
(934,-316,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1031,-302,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1014,-280,o),
(1007,-251,o),
(1007,-223,cs),
(1007,-161,o),
(1049,-89,o),
(1119,-89,cs),
(1151,-89,o),
(1178,-108,o),
(1178,-142,cs),
(1178,-229,o),
(1013,-292,o),
(852,-292,cs),
(711,-292,o),
(652,-248,o),
(652,-193,cs),
(652,-144,o),
(713,-116,o),
(788,-91,cs),
(931,-43,o),
(1124,41,o),
(1124,191,cs),
(1124,307,o),
(1006,373,o),
(893,373,cs),
(874,373,o),
(853,371,o),
(837,369,cs),
(804,365,o),
(774,369,o),
(731,357,cs),
(589,319,o),
(427,222,o),
(427,113,cs),
(427,48,o),
(482,-8,o),
(579,-8,cs),
(718,-8,o),
(846,109,o),
(846,252,cs),
(846,393,o),
(723,506,o),
(561,506,cs),
(454,506,o),
(331,448,o),
(331,348,cs),
(331,279,o),
(397,228,o),
(490,228,cs),
(503,228,o),
(516,229,o),
(530,231,c),
(564,266,l),
(498,274,o),
(442,313,o),
(442,367,cs),
(442,416,o),
(489,447,o),
(545,447,cs),
(664,447,o),
(744,326,o),
(744,226,cs),
(744,140,o),
(686,54,o),
(615,54,cs),
(570,54,o),
(536,87,o),
(536,135,cs),
(536,249,o),
(744,327,o),
(842,327,cs),
(928,327,o),
(1007,265,o),
(1007,172,cs),
(1007,40,o),
(850,-12,o),
(732,-51,cs),
(618,-89,o),
(535,-125,o),
(535,-200,cs),
(535,-288,o),
(646,-351,o),
(832,-351,cs)
);
},
{
closed = 1;
nodes = (
(681,882,o),
(687,829,o),
(687,809,cs),
(687,743,o),
(631,679,o),
(563,637,c),
(584,601,l),
(697,651,o),
(786,755,o),
(786,835,cs),
(786,895,o),
(736,945,o),
(643,945,cs),
(381,945,o),
(75,546,o),
(75,145,cs),
(75,-248,o),
(355,-557,o),
(772,-557,cs),
(1175,-557,o),
(1552,-278,o),
(1552,57,cs),
(1552,298,o),
(1368,483,o),
(1099,483,cs),
(949,483,o),
(837,429,o),
(756,365,c),
(795,332,l),
(895,390,o),
(978,420,o),
(1071,420,cs),
(1286,420,o),
(1445,247,o),
(1445,33,cs),
(1445,-255,o),
(1137,-494,o),
(797,-494,cs),
(417,-494,o),
(183,-202,o),
(183,159,cs),
(183,509,o),
(444,882,o),
(615,882,cs)
);
}
);
};
layerId = "1DE7B0E9-4D05-4E26-9801-5C36D90BC8E2";
name = "Aug 28, 24 at 12:06";
shapes = (
{
closed = 1;
nodes = (
(1315,-763,o),
(1843,-363,o),
(1843,84,cs),
(1843,320,o),
(1690,430,o),
(1559,430,cs),
(1497,430,o),
(1448,408,o),
(1395,369,c),
(1439,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1458,349,o),
(1496,361,o),
(1530,361,cs),
(1629,361,o),
(1728,244,o),
(1728,61,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1728,-355,o),
(1254,-704,o),
(767,-704,cs),
(612,-704,o),
(565,-669,o),
(565,-631,cs),
(565,-599,o),
(602,-567,o),
(677,-548,c),
(649,-522,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(517,-550,o),
(450,-597,o),
(450,-651,cs),
(450,-725,o),
(564,-763,o),
(746,-763,cs)
);
},
{
closed = 1;
nodes = (
(1080,-351,o),
(1285,-247,o),
(1285,-130,cs),
(1285,-64,o),
(1216,-26,o),
(1137,-26,cs),
(1003,-26,o),
(908,-131,o),
(908,-228,cs),
(908,-261,o),
(917,-290,o),
(934,-316,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1031,-302,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1014,-280,o),
(1007,-251,o),
(1007,-223,cs),
(1007,-161,o),
(1049,-89,o),
(1119,-89,cs),
(1151,-89,o),
(1178,-108,o),
(1178,-142,cs),
(1178,-229,o),
(1013,-292,o),
(852,-292,cs),
(711,-292,o),
(652,-248,o),
(652,-193,cs),
(652,-144,o),
(713,-116,o),
(788,-91,cs),
(931,-43,o),
(1124,41,o),
(1124,191,cs),
(1124,307,o),
(1006,373,o),
(893,373,cs),
(874,373,o),
(853,371,o),
(837,369,cs),
(804,365,o),
(774,369,o),
(731,357,cs),
(589,319,o),
(427,222,o),
(427,113,cs),
(427,48,o),
(482,-8,o),
(579,-8,cs),
(718,-8,o),
(846,109,o),
(846,252,cs),
(846,393,o),
(723,506,o),
(561,506,cs),
(454,506,o),
(331,448,o),
(331,348,cs),
(331,279,o),
(397,228,o),
(490,228,cs),
(503,228,o),
(516,229,o),
(530,231,c),
(564,266,l),
(498,274,o),
(442,313,o),
(442,367,cs),
(442,416,o),
(489,447,o),
(545,447,cs),
(664,447,o),
(744,326,o),
(744,226,cs),
(744,140,o),
(686,54,o),
(615,54,cs),
(570,54,o),
(536,87,o),
(536,135,cs),
(536,249,o),
(744,327,o),
(842,327,cs),
(928,327,o),
(1007,265,o),
(1007,172,cs),
(1007,40,o),
(850,-12,o),
(732,-51,cs),
(618,-89,o),
(535,-125,o),
(535,-200,cs),
(535,-288,o),
(646,-351,o),
(832,-351,cs)
);
},
{
closed = 1;
nodes = (
(660,883,o),
(687,854,o),
(687,809,cs),
(687,743,o),
(631,679,o),
(563,637,c),
(584,601,l),
(697,651,o),
(786,755,o),
(786,835,cs),
(786,895,o),
(736,945,o),
(643,945,cs),
(381,945,o),
(75,546,o),
(75,145,cs),
(75,-248,o),
(355,-557,o),
(772,-557,cs),
(1175,-557,o),
(1552,-278,o),
(1552,61,cs),
(1552,298,o),
(1368,483,o),
(1109,483,cs),
(959,483,o),
(832,421,o),
(756,365,c),
(779,332,l),
(875,384,o),
(972,420,o),
(1067,420,cs),
(1279,420,o),
(1445,247,o),
(1445,31,cs),
(1445,-264,o),
(1137,-494,o),
(797,-494,cs),
(417,-494,o),
(183,-202,o),
(183,159,cs),
(183,509,o),
(444,883,o),
(615,883,cs)
);
}
);
width = 1918;
}
);
subCategory = Conjunct;
}
