{
color = 10;
glyphname = "tha-divesakuru";
layers = (
{
anchors = (
{
name = bottom;
pos = (530,-451);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,67,l),
(490,54,o),
(442,40,o),
(390,26,cs),
(178,-29,o),
(80,-83,o),
(80,-171,cs),
(80,-279,o),
(227,-351,o),
(512,-351,cs),
(838,-351,o),
(1028,-265,o),
(1028,-152,cs),
(1028,-79,o),
(952,-28,o),
(845,-28,cs),
(700,-28,o),
(580,-126,o),
(580,-242,cs),
(580,-267,o),
(588,-295,o),
(606,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(710,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(692,-285,o),
(684,-254,o),
(684,-226,cs),
(684,-152,o),
(743,-88,o),
(827,-88,cs),
(882,-88,o),
(914,-115,o),
(914,-155,cs),
(914,-239,o),
(768,-293,o),
(532,-293,cs),
(295,-293,o),
(198,-235,o),
(198,-163,cs),
(198,-104,o),
(258,-66,o),
(466,-10,cs),
(494,-3,o),
(522,6,o),
(549,14,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(803,-351,o),
(985,-265,o),
(985,-152,cs),
(985,-79,o),
(912,-28,o),
(809,-28,cs),
(668,-28,o),
(550,-126,o),
(550,-242,cs),
(550,-267,o),
(558,-295,o),
(575,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(680,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(663,-285,o),
(655,-254,o),
(655,-226,cs),
(655,-152,o),
(712,-88,o),
(792,-88,cs),
(842,-88,o),
(872,-115,o),
(872,-155,cs),
(872,-239,o),
(733,-293,o),
(509,-293,cs),
(285,-293,o),
(193,-235,o),
(193,-163,cs),
(193,-104,o),
(250,-65,o),
(446,-10,cs),
(479,-1,o),
(511,9,o),
(543,20,c),
(525,70,l),
(481,56,o),
(430,41,o),
(373,26,cs),
(169,-29,o),
(75,-83,o),
(75,-171,cs),
(75,-279,o),
(216,-351,o),
(490,-351,cs)
);
}
);
width = 1060;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "0A4725D9-2A59-4DCC-B411-8E5EB47AB3A7";
name = "May 29, 24 at 11:43";
shapes = (
{
closed = 1;
nodes = (
(844,-369,o),
(1062,-236,o),
(1062,-121,cs),
(1062,-72,o),
(1023,-34,o),
(923,-34,cs),
(856,-34,o),
(735,-54,o),
(585,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(597,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(707,-116,o),
(813,-98,o),
(870,-98,cs),
(923,-98,o),
(949,-116,o),
(949,-142,cs),
(949,-215,o),
(777,-309,o),
(509,-309,cs),
(294,-309,o),
(193,-251,o),
(193,-177,cs),
(193,-117,o),
(258,-92,o),
(351,-59,cs),
(522,0,o),
(742,96,o),
(742,278,cs),
(742,409,o),
(626,509,o),
(461,509,cs),
(274,509,o),
(90,380,o),
(90,242,cs),
(90,180,o),
(139,137,o),
(209,137,cs),
(285,138,o),
(349,195,o),
(348,257,cs),
(348,314,o),
(288,371,o),
(184,331,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(211,300,l),
(245,406,o),
(349,444,o),
(433,444,cs),
(546,444,o),
(624,375,o),
(624,268,cs),
(624,116,o),
(451,34,o),
(295,-16,cs),
(177,-56,o),
(75,-95,o),
(75,-183,cs),
(75,-295,o),
(228,-369,o),
(485,-369,cs)
);
}
);
width = 1072;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1029,-369,o),
(1247,-236,o),
(1247,-121,cs),
(1247,-72,o),
(1208,-34,o),
(1108,-34,cs),
(1041,-34,o),
(920,-54,o),
(770,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(782,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(892,-116,o),
(998,-98,o),
(1055,-98,cs),
(1108,-98,o),
(1134,-116,o),
(1134,-142,cs),
(1134,-215,o),
(962,-309,o),
(694,-309,cs),
(479,-309,o),
(378,-251,o),
(378,-177,cs),
(378,-117,o),
(443,-92,o),
(536,-59,cs),
(707,0,o),
(927,96,o),
(927,278,c),
(809,268,l),
(809,116,o),
(636,34,o),
(480,-16,cs),
(362,-56,o),
(260,-95,o),
(260,-183,cs),
(260,-295,o),
(413,-369,o),
(670,-369,cs)
);
},
{
closed = 1;
nodes = (
(927,243,l),
(927,397,o),
(791,510,o),
(643,510,cs),
(506,510,o),
(387,413,o),
(386,284,cs),
(386,257,o),
(391,243,o),
(400,220,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(410,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(374,260,o),
(328,269,o),
(277,269,cs),
(181,269,o),
(81,238,o),
(11,185,c),
(50,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(98,168,o),
(179,211,o),
(269,211,cs),
(331,211,o),
(396,191,o),
(452,135,c),
(536,159,l),
(539,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(509,206,o),
(493,257,o),
(493,306,cs),
(493,389,o),
(540,449,o),
(620,449,cs),
(736,449,o),
(808,325,o),
(809,223,c)
);
}
);
};
layerId = "3999C854-9EBF-46A0-89C6-FF31A4D3E296";
name = "May 29, 24 at 12:04";
shapes = (
{
closed = 1;
nodes = (
(949,135,o),
(798,77,o),
(480,-16,cs),
(361,-51,o),
(260,-95,o),
(260,-183,cs),
(260,-295,o),
(413,-369,o),
(670,-369,cs),
(1049,-369,o),
(1247,-271,o),
(1247,-163,cs),
(1247,-96,o),
(1171,-34,o),
(1020,-34,cs),
(855,-34,o),
(742,-113,o),
(742,-214,cs),
(742,-257,o),
(761,-295,o),
(798,-336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,-324,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(866,-284,o),
(855,-246,o),
(855,-211,cs),
(855,-142,o),
(911,-93,o),
(1000,-93,cs),
(1088,-93,o),
(1129,-138,o),
(1129,-181,cs),
(1129,-253,o),
(979,-309,o),
(694,-309,cs),
(479,-309,o),
(378,-251,o),
(378,-177,cs),
(378,-117,o),
(444,-87,o),
(536,-59,cs),
(862,42,o),
(1067,110,o),
(1067,288,cs),
(1067,407,o),
(936,509,o),
(793,509,cs),
(651,509,o),
(527,412,o),
(526,283,cs),
(526,256,o),
(531,242,o),
(540,219,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(550,239,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(514,259,o),
(468,268,o),
(417,268,cs),
(321,268,o),
(221,237,o),
(151,184,c),
(190,124,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(238,167,o),
(319,210,o),
(409,210,cs),
(471,210,o),
(536,190,o),
(592,134,c),
(676,158,l),
(679,169,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(649,205,o),
(633,256,o),
(633,305,cs),
(633,388,o),
(684,448,o),
(770,448,cs),
(881,448,o),
(949,336,o),
(949,267,cs)
);
}
);
width = 1257;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(949,135,o),
(798,77,o),
(480,-16,cs),
(361,-51,o),
(260,-95,o),
(260,-183,cs),
(260,-295,o),
(413,-369,o),
(709,-369,cs),
(1049,-369,o),
(1247,-271,o),
(1247,-163,cs),
(1247,-96,o),
(1171,-34,o),
(1023,-34,cs),
(855,-34,o),
(742,-113,o),
(742,-215,cs),
(742,-257,o),
(761,-295,o),
(798,-336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,-324,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(866,-284,o),
(855,-246,o),
(855,-214,cs),
(855,-142,o),
(911,-93,o),
(1001,-93,cs),
(1088,-93,o),
(1129,-138,o),
(1129,-177,cs),
(1129,-253,o),
(979,-309,o),
(731,-309,cs),
(479,-309,o),
(378,-251,o),
(378,-177,cs),
(378,-117,o),
(444,-87,o),
(536,-59,cs),
(862,42,o),
(1067,110,o),
(1067,288,cs),
(1067,407,o),
(936,509,o),
(793,509,cs),
(651,509,o),
(527,412,o),
(526,283,cs),
(526,256,o),
(531,242,o),
(540,219,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(550,239,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(514,259,o),
(468,268,o),
(417,268,cs),
(321,268,o),
(221,237,o),
(151,184,c),
(190,124,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(238,167,o),
(319,210,o),
(409,210,cs),
(471,210,o),
(536,190,o),
(592,134,c),
(676,158,l),
(679,169,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(649,205,o),
(633,256,o),
(633,305,cs),
(633,388,o),
(684,448,o),
(770,448,cs),
(881,448,o),
(949,336,o),
(949,267,cs)
);
}
);
};
layerId = "51AFEA69-DF6B-40F4-AFD2-30DA10E6C816";
name = "May 29, 24 at 12:07";
shapes = (
{
closed = 1;
nodes = (
(949,141,o),
(808,73,o),
(583,16,cs),
(361,-40,o),
(260,-95,o),
(260,-185,cs),
(260,-295,o),
(413,-369,o),
(709,-369,cs),
(1049,-369,o),
(1247,-271,o),
(1247,-163,cs),
(1247,-99,o),
(1176,-39,o),
(1043,-39,cs),
(880,-39,o),
(772,-117,o),
(772,-217,cs),
(772,-261,o),
(791,-298,o),
(828,-336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(941,-324,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(899,-289,o),
(885,-246,o),
(885,-210,cs),
(885,-144,o),
(939,-98,o),
(1025,-98,cs),
(1096,-98,o),
(1129,-140,o),
(1129,-177,cs),
(1129,-253,o),
(979,-309,o),
(731,-309,cs),
(479,-309,o),
(378,-251,o),
(378,-177,cs),
(378,-117,o),
(442,-78,o),
(661,-21,cs),
(862,32,o),
(1067,116,o),
(1067,281,cs),
(1067,413,o),
(936,509,o),
(792,509,cs),
(651,509,o),
(527,412,o),
(526,282,cs),
(526,256,o),
(531,242,o),
(540,219,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(550,239,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(514,259,o),
(468,268,o),
(417,268,cs),
(321,268,o),
(221,237,o),
(151,184,c),
(190,124,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(238,167,o),
(319,210,o),
(409,210,cs),
(471,210,o),
(536,190,o),
(592,134,c),
(676,158,l),
(679,169,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(649,205,o),
(633,256,o),
(633,303,cs),
(633,388,o),
(684,448,o),
(767,448,cs),
(881,448,o),
(949,342,o),
(949,260,cs)
);
}
);
width = 1257;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(949,141,o),
(808,73,o),
(583,16,cs),
(361,-40,o),
(260,-95,o),
(260,-185,cs),
(260,-295,o),
(413,-369,o),
(709,-369,cs),
(1049,-369,o),
(1247,-271,o),
(1247,-163,cs),
(1247,-99,o),
(1176,-39,o),
(1043,-39,cs),
(880,-39,o),
(772,-117,o),
(772,-217,cs),
(772,-261,o),
(791,-298,o),
(828,-336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(941,-324,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(899,-289,o),
(885,-246,o),
(885,-210,cs),
(885,-144,o),
(939,-98,o),
(1025,-98,cs),
(1096,-98,o),
(1129,-140,o),
(1129,-177,cs),
(1129,-253,o),
(979,-309,o),
(731,-309,cs),
(479,-309,o),
(378,-251,o),
(378,-177,cs),
(378,-117,o),
(442,-78,o),
(661,-21,cs),
(862,32,o),
(1067,116,o),
(1067,281,cs),
(1067,413,o),
(936,509,o),
(792,509,cs),
(651,509,o),
(527,412,o),
(526,282,cs),
(526,256,o),
(531,242,o),
(540,219,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(550,239,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(514,259,o),
(468,268,o),
(417,268,cs),
(321,268,o),
(221,237,o),
(151,184,c),
(190,124,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(238,167,o),
(319,210,o),
(409,210,cs),
(471,210,o),
(536,190,o),
(592,134,c),
(676,158,l),
(679,169,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(649,205,o),
(633,256,o),
(633,303,cs),
(633,388,o),
(684,448,o),
(767,448,cs),
(881,448,o),
(949,342,o),
(949,260,cs)
);
}
);
};
layerId = "65A43E94-D09A-4717-B585-BB9D001B0F98";
name = "May 29, 24 at 12:12";
shapes = (
{
closed = 1;
nodes = (
(949,141,o),
(808,73,o),
(583,16,cs),
(361,-40,o),
(260,-95,o),
(260,-185,cs),
(260,-295,o),
(413,-369,o),
(709,-369,cs),
(1049,-369,o),
(1247,-271,o),
(1247,-158,cs),
(1247,-99,o),
(1193,-39,o),
(1076,-39,cs),
(899,-39,o),
(772,-177,o),
(772,-284,cs),
(772,-305,o),
(777,-320,o),
(788,-336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(901,-324,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(889,-311,o),
(885,-294,o),
(885,-276,cs),
(885,-203,o),
(950,-98,o),
(1045,-98,cs),
(1105,-98,o),
(1129,-140,o),
(1129,-172,cs),
(1129,-253,o),
(979,-309,o),
(731,-309,cs),
(479,-309,o),
(378,-251,o),
(378,-177,cs),
(378,-117,o),
(442,-78,o),
(661,-21,cs),
(862,32,o),
(1067,116,o),
(1067,281,cs),
(1067,413,o),
(936,509,o),
(792,509,cs),
(651,509,o),
(527,412,o),
(526,282,cs),
(526,256,o),
(531,242,o),
(540,219,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(550,239,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(514,259,o),
(468,268,o),
(417,268,cs),
(321,268,o),
(221,237,o),
(151,184,c),
(190,124,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(238,167,o),
(319,210,o),
(409,210,cs),
(471,210,o),
(536,190,o),
(592,134,c),
(676,158,l),
(679,169,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(649,205,o),
(633,256,o),
(633,303,cs),
(633,388,o),
(684,448,o),
(767,448,cs),
(881,448,o),
(949,342,o),
(949,260,cs)
);
}
);
width = 1257;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(793,148,o),
(655,82,o),
(434,26,cs),
(217,-29,o),
(118,-83,o),
(118,-171,cs),
(118,-279,o),
(268,-351,o),
(558,-351,cs),
(891,-351,o),
(1085,-265,o),
(1085,-152,cs),
(1085,-79,o),
(1007,-28,o),
(898,-28,cs),
(750,-28,o),
(628,-126,o),
(628,-242,cs),
(628,-267,o),
(636,-295,o),
(654,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(756,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(738,-285,o),
(730,-254,o),
(730,-226,cs),
(730,-151,o),
(792,-86,o),
(880,-86,cs),
(938,-86,o),
(973,-114,o),
(973,-155,cs),
(973,-241,o),
(822,-295,o),
(579,-295,cs),
(332,-295,o),
(233,-236,o),
(233,-163,cs),
(233,-104,o),
(296,-66,o),
(511,-10,cs),
(708,42,o),
(909,121,o),
(909,290,cs),
(909,405,o),
(785,509,o),
(649,509,cs),
(506,509,o),
(379,414,o),
(379,287,cs),
(379,261,o),
(383,247,o),
(392,225,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(402,244,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(367,264,o),
(322,273,o),
(272,273,cs),
(178,273,o),
(80,242,o),
(11,191,c),
(49,132,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(96,174,o),
(176,216,o),
(264,216,cs),
(325,216,o),
(388,196,o),
(443,142,c),
(526,165,l),
(528,176,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(499,211,o),
(483,261,o),
(483,307,cs),
(483,390,o),
(537,449,o),
(624,449,cs),
(730,449,o),
(793,345,o),
(793,270,cs)
);
}
);
};
layerId = "86E0013C-B510-445F-84DA-7433BF496CFB";
name = "May 30, 24 at 15:19";
shapes = (
{
closed = 1;
nodes = (
(809,141,o),
(668,73,o),
(443,16,cs),
(221,-40,o),
(120,-95,o),
(120,-185,cs),
(120,-295,o),
(273,-369,o),
(569,-369,cs),
(909,-369,o),
(1107,-281,o),
(1107,-165,cs),
(1107,-91,o),
(1027,-39,o),
(916,-39,cs),
(765,-39,o),
(641,-139,o),
(641,-257,cs),
(641,-283,o),
(649,-311,o),
(667,-336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(771,-324,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(753,-301,o),
(745,-270,o),
(745,-241,cs),
(745,-164,o),
(808,-98,o),
(898,-98,cs),
(957,-98,o),
(993,-127,o),
(993,-169,cs),
(993,-256,o),
(839,-311,o),
(591,-311,cs),
(339,-311,o),
(238,-251,o),
(238,-177,cs),
(238,-117,o),
(302,-78,o),
(521,-21,cs),
(722,32,o),
(927,113,o),
(927,286,cs),
(927,403,o),
(801,509,o),
(662,509,cs),
(516,509,o),
(387,412,o),
(386,282,cs),
(386,256,o),
(391,242,o),
(400,219,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(410,239,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(374,259,o),
(328,268,o),
(277,268,cs),
(181,268,o),
(81,237,o),
(11,184,c),
(50,124,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(98,167,o),
(179,210,o),
(269,210,cs),
(331,210,o),
(396,190,o),
(452,134,c),
(536,158,l),
(539,169,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(509,205,o),
(493,256,o),
(493,303,cs),
(493,388,o),
(548,448,o),
(637,448,cs),
(745,448,o),
(809,342,o),
(809,265,cs)
);
}
);
width = 1117;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(793,148,o),
(655,82,o),
(434,26,cs),
(217,-29,o),
(118,-83,o),
(118,-171,cs),
(118,-279,o),
(268,-351,o),
(558,-351,cs),
(891,-351,o),
(1085,-265,o),
(1085,-152,cs),
(1085,-79,o),
(1007,-28,o),
(898,-28,cs),
(750,-28,o),
(628,-126,o),
(628,-242,cs),
(628,-267,o),
(636,-295,o),
(654,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(756,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(738,-285,o),
(730,-254,o),
(730,-226,cs),
(730,-151,o),
(792,-86,o),
(880,-86,cs),
(938,-86,o),
(973,-114,o),
(973,-155,cs),
(973,-241,o),
(822,-295,o),
(579,-295,cs),
(332,-295,o),
(233,-236,o),
(233,-163,cs),
(233,-104,o),
(296,-66,o),
(511,-10,cs),
(708,42,o),
(909,121,o),
(909,290,cs),
(909,405,o),
(785,509,o),
(649,509,cs),
(506,509,o),
(379,414,o),
(379,287,cs),
(379,261,o),
(383,247,o),
(392,225,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(402,244,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(367,264,o),
(322,273,o),
(272,273,cs),
(178,273,o),
(80,242,o),
(11,191,c),
(49,132,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(96,174,o),
(176,216,o),
(264,216,cs),
(325,216,o),
(388,196,o),
(443,142,c),
(526,165,l),
(528,176,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(499,211,o),
(483,261,o),
(483,307,cs),
(483,390,o),
(537,449,o),
(624,449,cs),
(730,449,o),
(793,345,o),
(793,270,cs)
);
}
);
};
layerId = "2080DC50-65C3-45BE-93AD-70DBD3DC9292";
name = "Jun 4, 24 at 00:05";
shapes = (
{
closed = 1;
nodes = (
(793,148,o),
(655,82,o),
(434,26,cs),
(217,-29,o),
(118,-83,o),
(118,-171,cs),
(118,-279,o),
(268,-351,o),
(558,-351,cs),
(891,-351,o),
(1085,-265,o),
(1085,-152,cs),
(1085,-79,o),
(1007,-28,o),
(898,-28,cs),
(750,-28,o),
(628,-126,o),
(628,-242,cs),
(628,-267,o),
(636,-295,o),
(654,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(758,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(740,-285,o),
(732,-254,o),
(732,-226,cs),
(732,-152,o),
(793,-88,o),
(880,-88,cs),
(937,-88,o),
(971,-115,o),
(971,-155,cs),
(971,-239,o),
(821,-293,o),
(579,-293,cs),
(335,-293,o),
(236,-235,o),
(236,-163,cs),
(236,-104,o),
(298,-66,o),
(511,-10,cs),
(708,42,o),
(909,121,o),
(909,290,cs),
(910,404,o),
(784,509,o),
(645,509,cs),
(499,510,o),
(370,414,o),
(368,284,cs),
(368,258,o),
(373,244,o),
(382,221,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(392,241,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(356,261,o),
(310,270,o),
(259,270,cs),
(163,271,o),
(63,241,o),
(-8,188,c),
(31,128,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(79,170,o),
(161,213,o),
(251,213,cs),
(313,212,o),
(377,192,o),
(433,136,c),
(517,159,l),
(520,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(491,206,o),
(475,257,o),
(475,304,cs),
(476,389,o),
(531,449,o),
(620,449,cs),
(728,448,o),
(791,345,o),
(791,270,cs)
);
}
);
width = 1095;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(775,148,o),
(641,82,o),
(425,26,cs),
(213,-29,o),
(115,-83,o),
(115,-171,cs),
(115,-279,o),
(262,-351,o),
(547,-351,cs),
(873,-351,o),
(1063,-265,o),
(1063,-152,cs),
(1063,-79,o),
(987,-28,o),
(880,-28,cs),
(735,-28,o),
(615,-126,o),
(615,-242,cs),
(615,-267,o),
(623,-295,o),
(641,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(745,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(727,-285,o),
(719,-254,o),
(719,-226,cs),
(719,-152,o),
(778,-88,o),
(862,-88,cs),
(917,-88,o),
(949,-115,o),
(949,-155,cs),
(949,-239,o),
(803,-293,o),
(567,-293,cs),
(330,-293,o),
(233,-235,o),
(233,-163,cs),
(233,-104,o),
(293,-66,o),
(501,-10,cs),
(694,42,o),
(891,121,o),
(891,290,cs),
(892,404,o),
(768,509,o),
(632,509,cs),
(489,510,o),
(362,414,o),
(360,284,cs),
(360,258,o),
(365,244,o),
(374,221,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(384,241,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(349,261,o),
(304,270,o),
(254,270,cs),
(160,271,o),
(62,241,o),
(-8,188,c),
(30,128,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(77,170,o),
(158,213,o),
(246,213,cs),
(307,212,o),
(369,192,o),
(424,136,c),
(509,159,l),
(511,170,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(483,206,o),
(467,257,o),
(467,304,cs),
(468,389,o),
(518,449,o),
(600,449,cs),
(708,448,o),
(773,345,o),
(773,270,cs)
);
}
);
};
layerId = "A2B74A73-0AC1-4A36-A7DE-B08BD1324D9A";
name = "Jun 25, 24 at 15:15";
shapes = (
{
closed = 1;
nodes = (
(567,67,l),
(525,54,o),
(477,40,o),
(425,26,cs),
(213,-29,o),
(115,-83,o),
(115,-171,cs),
(115,-279,o),
(262,-351,o),
(547,-351,cs),
(873,-351,o),
(1063,-265,o),
(1063,-152,cs),
(1063,-79,o),
(987,-28,o),
(880,-28,cs),
(735,-28,o),
(615,-126,o),
(615,-242,cs),
(615,-267,o),
(623,-295,o),
(641,-319,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(745,-307,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(727,-285,o),
(719,-254,o),
(719,-226,cs),
(719,-152,o),
(778,-88,o),
(862,-88,cs),
(917,-88,o),
(949,-115,o),
(949,-155,cs),
(949,-239,o),
(803,-293,o),
(567,-293,cs),
(330,-293,o),
(233,-235,o),
(233,-163,cs),
(233,-104,o),
(293,-66,o),
(501,-10,cs),
(529,-3,o),
(557,6,o),
(584,14,c)
);
}
);
width = 1095;
}
);
unicode = 71964;
}
