{
color = 0;
glyphname = "tta-divesakuru";
kernLeft = tta;
kernRight = tta;
layers = (
{
anchors = (
{
name = bottom;
pos = (786,-115);
},
{
name = top;
pos = (426,618);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(960,-15,o),
(1171,86,o),
(1171,188,cs),
(1171,226,o),
(1140,255,o),
(1076,255,cs),
(1024,255,o),
(943,240,o),
(833,200,c),
(846,161,l),
(896,179,o),
(965,197,o),
(1007,197,cs),
(1036,197,o),
(1052,188,o),
(1051,168,cs),
(1048,109,o),
(902,43,o),
(735,43,cs),
(603,43,o),
(528,84,o),
(528,139,cs),
(528,191,o),
(596,207,o),
(671,226,cs),
(775,252,o),
(889,281,o),
(889,385,cs),
(889,519,o),
(652,618,o),
(426,618,cs),
(255,618,o),
(75,562,o),
(75,473,cs),
(75,406,o),
(175,373,o),
(320,373,cs),
(336,373,o),
(351,373,o),
(367,374,c),
(368,412,l),
(255,416,o),
(197,447,o),
(197,486,cs),
(197,531,o),
(288,560,o),
(410,560,cs),
(594,560,o),
(763,481,o),
(763,374,cs),
(763,305,o),
(667,287,o),
(578,264,cs),
(478,240,o),
(401,211,o),
(401,139,cs),
(401,51,o),
(536,-15,o),
(723,-15,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(960,-15,o),
(1171,89,o),
(1171,190,cs),
(1171,229,o),
(1140,255,o),
(1074,255,cs),
(1024,255,o),
(943,240,o),
(833,200,c),
(846,161,l),
(896,179,o),
(965,197,o),
(1007,197,cs),
(1035,197,o),
(1051,189,o),
(1051,169,cs),
(1051,110,o),
(903,43,o),
(743,43,cs),
(603,43,o),
(528,94,o),
(528,139,cs),
(528,192,o),
(596,208,o),
(671,227,cs),
(775,253,o),
(889,282,o),
(889,385,cs),
(889,519,o),
(652,618,o),
(426,618,cs),
(255,618,o),
(75,562,o),
(75,473,cs),
(75,406,o),
(175,373,o),
(320,373,cs),
(336,373,o),
(352,373,o),
(368,374,c),
(368,412,l),
(255,416,o),
(197,447,o),
(197,486,cs),
(197,530,o),
(288,558,o),
(410,558,cs),
(594,558,o),
(763,480,o),
(763,374,cs),
(763,304,o),
(667,286,o),
(578,263,cs),
(479,237,o),
(401,210,o),
(401,139,cs),
(401,61,o),
(536,-15,o),
(731,-15,cs)
);
}
);
width = 1246;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,-12,o),
(1219,86,o),
(1219,190,cs),
(1219,226,o),
(1196,255,o),
(1116,255,cs),
(1062,255,o),
(980,241,o),
(866,202,c),
(878,163,l),
(924,180,o),
(993,195,o),
(1042,195,cs),
(1085,195,o),
(1103,185,o),
(1102,166,cs),
(1099,100,o),
(944,46,o),
(766,46,cs),
(620,46,o),
(537,86,o),
(537,139,cs),
(537,193,o),
(614,209,o),
(699,229,cs),
(807,255,o),
(927,283,o),
(927,385,cs),
(927,519,o),
(675,618,o),
(436,618,cs),
(271,618,o),
(79,563,o),
(79,478,cs),
(79,408,o),
(183,375,o),
(334,375,cs),
(350,375,o),
(366,375,o),
(383,376,c),
(386,416,l),
(260,420,o),
(196,445,o),
(196,485,cs),
(196,529,o),
(284,563,o),
(419,563,cs),
(626,563,o),
(807,488,o),
(807,386,cs),
(807,307,o),
(701,285,o),
(602,261,cs),
(498,237,o),
(418,209,o),
(418,139,cs),
(418,53,o),
(558,-12,o),
(742,-12,cs)
);
}
);
};
layerId = "2A3B43B1-3B09-477E-938C-3644085E0428";
name = "Apr 10, 24 at 19:39";
shapes = (
{
closed = 1;
nodes = (
(1000,-12,o),
(1219,86,o),
(1219,190,cs),
(1219,226,o),
(1196,255,o),
(1116,255,cs),
(1062,255,o),
(980,241,o),
(866,202,c),
(878,163,l),
(924,180,o),
(993,195,o),
(1042,195,cs),
(1085,195,o),
(1103,185,o),
(1102,166,cs),
(1099,100,o),
(944,46,o),
(766,46,cs),
(620,46,o),
(537,86,o),
(537,139,cs),
(537,193,o),
(614,209,o),
(699,229,cs),
(807,255,o),
(927,283,o),
(927,385,cs),
(927,519,o),
(675,618,o),
(436,618,cs),
(271,618,o),
(79,563,o),
(79,478,cs),
(79,408,o),
(183,375,o),
(334,375,cs),
(350,375,o),
(366,375,o),
(383,376,c),
(386,416,l),
(260,420,o),
(196,445,o),
(196,485,cs),
(196,529,o),
(284,563,o),
(419,563,cs),
(626,563,o),
(807,488,o),
(807,386,cs),
(807,307,o),
(701,285,o),
(602,261,cs),
(498,237,o),
(418,209,o),
(418,139,cs),
(418,53,o),
(558,-12,o),
(742,-12,cs)
);
},
{
closed = 1;
nodes = (
(1095,626,o),
(1121,652,o),
(1121,685,cs),
(1121,718,o),
(1095,744,o),
(1062,744,cs),
(1029,744,o),
(1003,718,o),
(1003,685,cs),
(1003,652,o),
(1029,626,o),
(1062,626,cs)
);
},
{
closed = 1;
nodes = (
(881,683,o),
(894,696,o),
(894,712,cs),
(894,728,o),
(881,741,o),
(865,741,cs),
(849,741,o),
(836,728,o),
(836,712,cs),
(836,696,o),
(849,683,o),
(865,683,cs)
);
}
);
width = 1301;
},
{
anchors = (
{
name = top;
pos = (440,618);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(996,-15,o),
(1215,84,o),
(1215,190,cs),
(1215,227,o),
(1191,257,o),
(1107,257,cs),
(1054,257,o),
(974,243,o),
(862,204,c),
(876,160,l),
(921,177,o),
(990,192,o),
(1038,192,cs),
(1082,192,o),
(1101,181,o),
(1100,157,cs),
(1097,94,o),
(941,43,o),
(762,43,cs),
(615,43,o),
(532,84,o),
(532,139,cs),
(532,191,o),
(610,206,o),
(695,226,cs),
(803,252,o),
(923,281,o),
(923,385,cs),
(923,519,o),
(671,618,o),
(432,618,cs),
(267,618,o),
(75,563,o),
(75,478,cs),
(75,407,o),
(179,373,o),
(330,373,cs),
(346,373,o),
(362,373,o),
(379,374,c),
(380,418,l),
(256,422,o),
(193,446,o),
(193,485,cs),
(193,527,o),
(281,560,o),
(415,560,cs),
(623,560,o),
(805,486,o),
(805,386,cs),
(805,309,o),
(698,288,o),
(598,264,cs),
(494,240,o),
(414,211,o),
(414,139,cs),
(414,51,o),
(554,-15,o),
(738,-15,cs)
);
},
{
closed = 1;
nodes = (
(204,-251,o),
(230,-225,o),
(230,-192,cs),
(230,-159,o),
(204,-133,o),
(171,-133,cs),
(138,-133,o),
(112,-159,o),
(112,-192,cs),
(112,-225,o),
(138,-251,o),
(171,-251,cs)
);
},
{
closed = 1;
nodes = (
(166,-87,o),
(179,-74,o),
(179,-58,cs),
(179,-42,o),
(166,-29,o),
(150,-29,cs),
(134,-29,o),
(121,-42,o),
(121,-58,cs),
(121,-74,o),
(134,-87,o),
(150,-87,cs)
);
}
);
};
layerId = "ED52ED79-95EB-497D-BB68-71B9D87BEFB2";
name = "May 30, 24 at 13:08";
shapes = (
{
closed = 1;
nodes = (
(996,-15,o),
(1215,86,o),
(1215,188,cs),
(1215,227,o),
(1181,257,o),
(1106,257,cs),
(1054,257,o),
(974,243,o),
(862,204,c),
(876,160,l),
(920,177,o),
(988,192,o),
(1039,192,cs),
(1079,192,o),
(1098,183,o),
(1097,163,cs),
(1094,106,o),
(939,43,o),
(761,43,cs),
(617,43,o),
(535,84,o),
(535,139,cs),
(535,191,o),
(611,206,o),
(695,226,cs),
(803,252,o),
(923,281,o),
(923,385,cs),
(923,519,o),
(676,618,o),
(440,618,cs),
(262,618,o),
(75,562,o),
(75,473,cs),
(75,406,o),
(179,373,o),
(330,373,cs),
(346,373,o),
(362,373,o),
(379,374,c),
(380,418,l),
(258,422,o),
(196,446,o),
(196,482,cs),
(196,527,o),
(293,560,o),
(424,560,cs),
(621,560,o),
(802,486,o),
(802,386,cs),
(802,309,o),
(697,288,o),
(598,264,cs),
(494,240,o),
(414,211,o),
(414,139,cs),
(414,51,o),
(554,-15,o),
(749,-15,cs)
);
}
);
width = 1290;
},
{
anchors = (
{
name = top;
pos = (433,618);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(978,-15,o),
(1193,86,o),
(1193,188,cs),
(1193,227,o),
(1159,257,o),
(1086,257,cs),
(1035,257,o),
(956,243,o),
(847,204,c),
(860,160,l),
(901,177,o),
(965,192,o),
(1012,192,cs),
(1051,192,o),
(1070,183,o),
(1069,163,cs),
(1066,106,o),
(918,43,o),
(748,43,cs),
(612,43,o),
(534,84,o),
(534,139,cs),
(534,191,o),
(605,207,o),
(683,226,cs),
(789,252,o),
(906,281,o),
(906,385,cs),
(906,519,o),
(664,618,o),
(433,618,cs),
(259,618,o),
(75,562,o),
(75,473,cs),
(75,406,o),
(177,373,o),
(325,373,cs),
(341,373,o),
(357,373,o),
(373,374,c),
(374,418,l),
(260,422,o),
(202,450,o),
(202,486,cs),
(202,531,o),
(294,560,o),
(417,560,cs),
(606,560,o),
(780,486,o),
(780,386,cs),
(780,309,o),
(681,287,o),
(588,264,cs),
(486,240,o),
(408,211,o),
(408,139,cs),
(408,51,o),
(545,-15,o),
(736,-15,cs)
);
}
);
};
layerId = "1A6EB57A-148B-4E11-8A4F-8D33CAA15C42";
name = "Jun 25, 24 at 15:07";
shapes = (
{
closed = 1;
nodes = (
(978,-15,o),
(1193,86,o),
(1193,188,cs),
(1193,227,o),
(1159,257,o),
(1086,257,cs),
(1035,257,o),
(956,243,o),
(847,204,c),
(860,160,l),
(902,177,o),
(968,192,o),
(1017,192,cs),
(1056,192,o),
(1075,183,o),
(1074,163,cs),
(1071,106,o),
(921,43,o),
(748,43,cs),
(612,43,o),
(534,84,o),
(534,139,cs),
(534,191,o),
(605,207,o),
(683,226,cs),
(789,252,o),
(906,281,o),
(906,385,cs),
(906,519,o),
(664,618,o),
(433,618,cs),
(259,618,o),
(75,562,o),
(75,473,cs),
(75,406,o),
(177,373,o),
(325,373,cs),
(341,373,o),
(357,373,o),
(373,374,c),
(374,418,l),
(257,422,o),
(197,450,o),
(197,486,cs),
(197,531,o),
(291,560,o),
(417,560,cs),
(606,560,o),
(780,481,o),
(780,374,cs),
(780,305,o),
(680,287,o),
(588,264,cs),
(486,240,o),
(408,211,o),
(408,139,cs),
(408,51,o),
(545,-15,o),
(736,-15,cs)
);
}
);
width = 1268;
}
);
unicode = 71958;
}
