{
glyphname = "tta_iVowel-divesakuru";
kernLeft = tta_iVowel;
kernRight = ka;
layers = (
{
anchors = (
{
name = bottom;
pos = (933,-256);
},
{
name = caret_1;
pos = (1268,0);
},
{
name = top;
pos = (383,538);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1159,154,o),
(1159,317,cs),
(1159,373,o),
(1135,429,o),
(1111,483,cs),
(1086,538,o),
(1064,591,o),
(1064,636,cs),
(1064,708,o),
(1120,766,o),
(1230,824,cs),
(1380,904,o),
(1725,1029,o),
(1918,1029,cs),
(1979,1029,o),
(2001,1008,o),
(2001,982,cs),
(2001,937,o),
(1931,889,o),
(1880,865,c),
(1894,829,l),
(1992,864,o),
(2107,932,o),
(2107,1008,cs),
(2107,1054,o),
(2061,1089,o),
(1949,1089,cs),
(1729,1089,o),
(1371,967,o),
(1197,872,cs),
(1038,786,o),
(964,708,o),
(964,614,cs),
(964,560,o),
(989,500,o),
(1015,442,cs),
(1038,393,o),
(1059,343,o),
(1059,299,cs),
(1059,184,o),
(922,110,o),
(608,51,c),
(637,37,l),
(797,111,o),
(856,204,o),
(856,277,cs),
(856,419,o),
(630,538,o),
(394,538,cs),
(233,538,o),
(75,482,o),
(75,396,cs),
(75,326,o),
(177,293,o),
(341,293,cs),
(341,293,o),
(357,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,409,cs),
(197,451,o),
(270,480,o),
(375,480,cs),
(561,480,o),
(740,388,o),
(740,254,cs),
(740,186,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(955,45,o)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(977,-167,o),
(1485,92,o),
(1485,301,cs),
(1485,383,o),
(1409,465,o),
(1256,465,cs),
(1172,465,o),
(1073,439,o),
(1018,415,c),
(1113,392,l),
(1147,404,o),
(1186,410,o),
(1221,410,cs),
(1304,410,o),
(1368,361,o),
(1368,287,cs),
(1368,106,o),
(933,-107,o),
(597,-107,cs),
(532,-107,o),
(501,-89,o),
(501,-61,cs),
(501,-30,o),
(538,-9,o),
(594,3,c),
(586,47,l),
(433,1,o),
(386,-41,o),
(386,-82,cs),
(386,-146,o),
(483,-167,o),
(572,-167,cs)
);
},
{
closed = 1;
nodes = (
(856,419,o),
(630,538,o),
(394,538,cs),
(233,538,o),
(75,482,o),
(75,396,cs),
(75,326,o),
(177,293,o),
(341,293,cs),
(352,293,o),
(361,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,409,cs),
(197,451,o),
(270,480,o),
(375,480,cs),
(561,480,o),
(740,388,o),
(740,254,cs),
(740,185,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(1032,59,o),
(1171,196,o),
(1171,312,cs),
(1171,357,o),
(1150,399,o),
(1122,419,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1018,415,l),
(1015,403,l),
(1041,376,o),
(1059,333,o),
(1059,295,cs),
(1059,220,o),
(999,132,o),
(668,67,c),
(637,38,l),
(797,110,o),
(856,202,o),
(856,277,cs)
);
}
);
width = 1560;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(993,388,l),
(1024,400,o),
(1059,406,o),
(1083,406,cs),
(1180,406,o),
(1248,348,o),
(1248,267,cs),
(1248,175,o),
(1164,89,o),
(1023,19,cs),
(900,-44,o),
(789,-78,o),
(701,-78,cs),
(645,-78,o),
(631,-59,o),
(631,-40,cs),
(631,-10,o),
(671,25,o),
(733,54,c),
(679,50,l),
(559,0,o),
(511,-45,o),
(511,-90,cs),
(511,-114,o),
(535,-148,o),
(620,-148,cs),
(722,-148,o),
(866,-123,o),
(1034,-44,cs),
(1210,37,o),
(1365,163,o),
(1365,293,cs),
(1365,375,o),
(1289,461,o),
(1128,461,cs),
(1055,461,o),
(959,438,o),
(906,416,c)
);
},
{
closed = 1;
nodes = (
(706,417,o),
(480,538,o),
(233,538,cs),
(83,538,o),
(-75,482,o),
(-75,393,cs),
(-75,326,o),
(27,293,o),
(175,293,cs),
(191,293,o),
(207,293,o),
(223,294,c),
(224,338,l),
(107,342,o),
(47,370,o),
(47,406,cs),
(47,451,o),
(120,480,o),
(217,480,cs),
(411,480,o),
(590,388,o),
(590,255,cs),
(590,186,o),
(544,123,o),
(392,28,c),
(401,-8,l),
(825,25,o),
(1065,195,o),
(1065,329,cs),
(1065,367,o),
(1040,405,o),
(1007,423,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,416,l),
(903,404,l),
(930,381,o),
(949,342,o),
(949,311,cs),
(949,220,o),
(835,114,o),
(458,41,c),
(487,33,l),
(647,107,o),
(706,200,o),
(706,274,cs)
);
}
);
};
layerId = "8955F84C-819D-4F38-810E-4256D69E3E9E";
name = "Jun 5, 24 at 16:34";
shapes = (
{
closed = 1;
nodes = (
(993,388,l),
(1024,400,o),
(1059,406,o),
(1083,406,cs),
(1180,406,o),
(1248,348,o),
(1248,267,cs),
(1248,175,o),
(1164,89,o),
(1023,19,cs),
(900,-44,o),
(789,-78,o),
(701,-78,cs),
(645,-78,o),
(631,-59,o),
(631,-40,cs),
(631,-10,o),
(671,25,o),
(733,54,c),
(679,50,l),
(559,0,o),
(511,-45,o),
(511,-90,cs),
(511,-114,o),
(535,-148,o),
(620,-148,cs),
(722,-148,o),
(866,-123,o),
(1034,-44,cs),
(1210,37,o),
(1365,163,o),
(1365,293,cs),
(1365,375,o),
(1289,461,o),
(1128,461,cs),
(1055,461,o),
(959,438,o),
(906,416,c)
);
},
{
closed = 1;
nodes = (
(706,417,o),
(480,538,o),
(233,538,cs),
(83,538,o),
(-75,482,o),
(-75,393,cs),
(-75,326,o),
(27,293,o),
(175,293,cs),
(191,293,o),
(207,293,o),
(223,294,c),
(224,338,l),
(107,342,o),
(47,370,o),
(47,406,cs),
(47,451,o),
(120,480,o),
(217,480,cs),
(411,480,o),
(590,388,o),
(590,255,cs),
(590,186,o),
(544,123,o),
(392,28,c),
(401,-8,l),
(825,25,o),
(1065,195,o),
(1065,329,cs),
(1065,367,o),
(1040,405,o),
(1007,423,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(906,416,l),
(903,404,l),
(930,381,o),
(949,342,o),
(949,311,cs),
(949,220,o),
(835,114,o),
(458,41,c),
(487,33,l),
(647,107,o),
(706,200,o),
(706,274,cs)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (933,-256);
},
{
name = caret_1;
pos = (1268,0);
},
{
name = top;
pos = (383,538);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1049,52,o),
(1171,195,o),
(1171,308,cs),
(1171,357,o),
(1146,401,o),
(1124,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1018,417,l),
(1015,405,l),
(1041,376,o),
(1059,333,o),
(1059,291,cs),
(1059,221,o),
(1013,110,o),
(601,63,c),
(625,54,l),
(750,105,o),
(835,205,o),
(835,302,cs),
(835,415,o),
(736,510,o),
(580,510,cs),
(520,510,o),
(451,498,o),
(397,480,c),
(397,468,l),
(436,437,o),
(465,384,o),
(465,330,cs),
(465,237,o),
(374,174,o),
(287,174,cs),
(222,174,o),
(190,213,o),
(190,253,cs),
(190,302,o),
(233,334,o),
(287,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,389,l),
(176,374,o),
(74,318,o),
(74,232,cs),
(74,166,o),
(139,109,o),
(251,109,cs),
(407,109,o),
(576,220,o),
(576,359,cs),
(576,423,o),
(541,464,o),
(500,491,c),
(494,464,l),
(504,465,o),
(514,466,o),
(523,466,cs),
(645,466,o),
(717,378,o),
(717,284,cs),
(717,184,o),
(635,99,o),
(483,28,c),
(492,-8,l)
);
}
);
};
layerId = "B89CF0CE-4107-4737-88FD-8B03A4E5FC33";
name = "Sep 6, 24 at 18:59";
shapes = (
{
closed = 1;
nodes = (
(977,-167,o),
(1485,92,o),
(1485,301,cs),
(1485,383,o),
(1409,465,o),
(1256,465,cs),
(1175,465,o),
(1079,442,o),
(1026,420,c),
(1113,392,l),
(1147,404,o),
(1186,410,o),
(1221,410,cs),
(1304,410,o),
(1368,361,o),
(1368,287,cs),
(1368,106,o),
(933,-107,o),
(597,-107,cs),
(532,-107,o),
(501,-89,o),
(501,-61,cs),
(501,-30,o),
(538,-9,o),
(594,3,c),
(586,47,l),
(433,1,o),
(386,-41,o),
(386,-82,cs),
(386,-146,o),
(483,-167,o),
(572,-167,cs)
);
},
{
closed = 1;
nodes = (
(957,79,o),
(1171,204,o),
(1171,342,cs),
(1171,378,o),
(1150,411,o),
(1123,427,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1026,420,l),
(1023,408,l),
(1044,387,o),
(1059,354,o),
(1059,325,cs),
(1059,229,o),
(949,150,o),
(668,74,c),
(637,33,l),
(797,107,o),
(856,200,o),
(856,274,cs),
(856,417,o),
(630,538,o),
(383,538,cs),
(233,538,o),
(75,482,o),
(75,393,cs),
(75,326,o),
(177,293,o),
(325,293,cs),
(341,293,o),
(357,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,406,cs),
(197,451,o),
(270,480,o),
(367,480,cs),
(561,480,o),
(740,388,o),
(740,255,cs),
(740,186,o),
(694,123,o),
(542,28,c),
(551,-8,l)
);
}
);
width = 1560;
}
);
metricLeft = "tta-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
