{
glyphname = "tta_aaVowel-divesakuru";
kernLeft = tta_iVowel;
kernRight = ga_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (948,-236);
},
{
name = caret_1;
pos = (1268,0);
},
{
name = top;
pos = (383,538);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(977,-167,o),
(1485,92,o),
(1485,301,cs),
(1485,383,o),
(1409,465,o),
(1256,465,cs),
(1172,465,o),
(1073,439,o),
(1018,415,c),
(1113,392,l),
(1147,404,o),
(1186,410,o),
(1221,410,cs),
(1304,410,o),
(1368,361,o),
(1368,287,cs),
(1368,106,o),
(933,-107,o),
(597,-107,cs),
(532,-107,o),
(501,-89,o),
(501,-61,cs),
(501,-30,o),
(538,-9,o),
(594,3,c),
(586,47,l),
(433,1,o),
(386,-41,o),
(386,-82,cs),
(386,-146,o),
(483,-167,o),
(572,-167,cs)
);
},
{
closed = 1;
nodes = (
(856,419,o),
(630,538,o),
(394,538,cs),
(233,538,o),
(75,482,o),
(75,396,cs),
(75,326,o),
(177,293,o),
(341,293,cs),
(341,293,o),
(357,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,409,cs),
(197,451,o),
(270,480,o),
(375,480,cs),
(561,480,o),
(740,388,o),
(740,254,cs),
(740,185,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(1032,59,o),
(1171,196,o),
(1171,312,cs),
(1171,357,o),
(1150,399,o),
(1122,419,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1018,415,l),
(1015,403,l),
(1041,376,o),
(1059,333,o),
(1059,295,cs),
(1059,220,o),
(999,132,o),
(668,67,c),
(637,38,l),
(797,110,o),
(856,202,o),
(856,277,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(878,-166,o),
(1515,32,o),
(1515,343,cs),
(1515,463,o),
(1405,583,o),
(1158,583,cs),
(1096,583,o),
(1033,575,o),
(991,563,c),
(999,525,l),
(1033,531,o),
(1063,534,o),
(1098,534,cs),
(1303,534,o),
(1398,438,o),
(1398,317,cs),
(1398,58,o),
(838,-107,o),
(594,-107,cs),
(536,-107,o),
(501,-92,o),
(501,-62,cs),
(501,-35,o),
(528,-13,o),
(594,3,c),
(586,47,l),
(433,1,o),
(386,-40,o),
(386,-82,cs),
(386,-145,o),
(485,-166,o),
(566,-166,cs)
);
},
{
closed = 1;
nodes = (
(977,47,o),
(1204,172,o),
(1204,289,cs),
(1204,331,o),
(1174,360,o),
(1102,360,cs),
(1053,360,o),
(991,350,o),
(949,338,c),
(953,304,l),
(979,309,o),
(1001,311,o),
(1018,311,cs),
(1064,311,o),
(1081,295,o),
(1081,269,cs),
(1081,184,o),
(919,104,o),
(668,63,c),
(637,43,l),
(797,117,o),
(856,210,o),
(856,282,cs),
(856,422,o),
(630,538,o),
(383,538,cs),
(233,538,o),
(75,482,o),
(75,393,cs),
(75,326,o),
(177,293,o),
(325,293,cs),
(341,293,o),
(357,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,406,cs),
(197,451,o),
(270,480,o),
(367,480,cs),
(561,480,o),
(740,388,o),
(740,255,cs),
(740,186,o),
(694,123,o),
(542,28,c),
(551,-8,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = caret_1;
pos = (1268,0);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
pos = (119,0);
ref = "ma-divesakuru.alt";
},
{
closed = 1;
nodes = (
(832,-148,o),
(977,-123,o),
(1144,-44,cs),
(1328,41,o),
(1485,188,o),
(1485,333,cs),
(1485,476,o),
(1345,619,o),
(992,589,c),
(992,544,l),
(1254,551,o),
(1366,444,o),
(1368,307,cs),
(1370,200,o),
(1284,94,o),
(1133,19,cs),
(1010,-44,o),
(899,-78,o),
(811,-78,cs),
(755,-78,o),
(741,-59,o),
(741,-40,cs),
(741,-10,o),
(781,25,o),
(843,54,c),
(789,50,l),
(669,0,o),
(621,-45,o),
(621,-90,cs),
(621,-114,o),
(645,-148,o),
(730,-148,cs)
);
}
);
};
layerId = "81640C2A-08B1-4C76-8140-77DAF5F82404";
name = "Jun 25, 24 at 19:41";
shapes = (
{
closed = 1;
nodes = (
(1072,211,o),
(945,122,o),
(608,43,c),
(637,33,l),
(797,107,o),
(856,200,o),
(856,274,cs),
(856,417,o),
(630,538,o),
(383,538,cs),
(233,538,o),
(75,482,o),
(75,393,cs),
(75,326,o),
(177,293,o),
(325,293,cs),
(341,293,o),
(357,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,406,cs),
(197,451,o),
(270,480,o),
(367,480,cs),
(561,480,o),
(740,388,o),
(740,255,cs),
(740,186,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(947,39,o),
(1187,189,o),
(1187,319,cs),
(1187,367,o),
(1155,401,o),
(1076,401,cs),
(1033,401,o),
(979,391,o),
(942,379,c),
(946,345,l),
(1029,361,o),
(1069,344,o),
(1069,297,cs)
);
},
{
closed = 1;
nodes = (
(1485,476,o),
(1345,619,o),
(992,589,c),
(992,544,l),
(1254,551,o),
(1366,444,o),
(1368,307,cs),
(1368,200,o),
(1289,95,o),
(1112,7,cs),
(1012,-43,o),
(899,-78,o),
(811,-78,cs),
(755,-78,o),
(741,-59,o),
(741,-40,cs),
(741,-10,o),
(781,25,o),
(843,54,c),
(789,50,l),
(669,0,o),
(621,-45,o),
(621,-90,cs),
(621,-114,o),
(645,-148,o),
(730,-148,cs),
(832,-148,o),
(976,-124,o),
(1128,-52,cs),
(1338,48,o),
(1485,188,o),
(1485,333,cs)
);
}
);
width = 1560;
},
{
anchors = (
{
name = caret_1;
pos = (1268,0);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1081,227,o),
(928,135,o),
(668,74,c),
(637,33,l),
(797,107,o),
(856,200,o),
(856,274,cs),
(856,417,o),
(630,538,o),
(383,538,cs),
(233,538,o),
(75,482,o),
(75,393,cs),
(75,326,o),
(177,293,o),
(325,293,cs),
(341,293,o),
(357,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,406,cs),
(197,451,o),
(270,480,o),
(367,480,cs),
(561,480,o),
(740,388,o),
(740,255,cs),
(740,186,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(967,76,o),
(1204,210,o),
(1204,329,cs),
(1204,371,o),
(1174,400,o),
(1102,400,cs),
(1053,400,o),
(991,390,o),
(949,378,c),
(953,344,l),
(1049,361,o),
(1081,345,o),
(1081,309,cs)
);
},
{
closed = 1;
nodes = (
(1485,476,o),
(1345,619,o),
(992,589,c),
(992,544,l),
(1254,551,o),
(1366,444,o),
(1368,307,cs),
(1368,200,o),
(1289,95,o),
(1138,20,cs),
(1008,-45,o),
(768,-116,o),
(635,-116,cs),
(551,-116,o),
(501,-98,o),
(501,-62,cs),
(501,-35,o),
(528,-13,o),
(594,3,c),
(586,47,l),
(429,-2,o),
(381,-47,o),
(381,-92,cs),
(381,-155,o),
(484,-176,o),
(569,-176,cs),
(713,-176,o),
(976,-124,o),
(1159,-37,cs),
(1338,48,o),
(1485,188,o),
(1485,333,cs)
);
}
);
};
layerId = "D0D6DEAC-3E32-4B9C-A62D-A0A1878F39AD";
name = "Jul 15, 24 at 15:21";
shapes = (
{
closed = 1;
nodes = (
(1081,227,o),
(928,135,o),
(668,74,c),
(637,33,l),
(797,107,o),
(856,200,o),
(856,274,cs),
(856,417,o),
(630,538,o),
(383,538,cs),
(233,538,o),
(75,482,o),
(75,393,cs),
(75,326,o),
(177,293,o),
(325,293,cs),
(341,293,o),
(357,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,406,cs),
(197,451,o),
(270,480,o),
(367,480,cs),
(561,480,o),
(740,388,o),
(740,255,cs),
(740,186,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(967,76,o),
(1204,210,o),
(1204,329,cs),
(1204,371,o),
(1174,400,o),
(1102,400,cs),
(1053,400,o),
(991,390,o),
(949,378,c),
(953,344,l),
(1049,361,o),
(1081,345,o),
(1081,309,cs)
);
},
{
closed = 1;
nodes = (
(1485,476,o),
(1345,619,o),
(992,589,c),
(992,544,l),
(1254,551,o),
(1366,444,o),
(1368,307,cs),
(1368,200,o),
(1289,95,o),
(1138,20,cs),
(1008,-45,o),
(768,-116,o),
(635,-116,cs),
(551,-116,o),
(501,-98,o),
(501,-62,cs),
(501,-35,o),
(528,-13,o),
(594,3,c),
(586,47,l),
(429,-2,o),
(381,-47,o),
(381,-92,cs),
(381,-155,o),
(484,-176,o),
(569,-176,cs),
(713,-176,o),
(976,-124,o),
(1159,-37,cs),
(1338,48,o),
(1485,188,o),
(1485,333,cs)
);
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
pos = (948,-236);
},
{
name = caret_1;
pos = (1268,0);
},
{
name = top;
pos = (383,538);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1081,227,o),
(928,135,o),
(668,74,c),
(637,43,l),
(797,117,o),
(856,210,o),
(856,282,cs),
(856,422,o),
(630,538,o),
(383,538,cs),
(233,538,o),
(75,482,o),
(75,393,cs),
(75,326,o),
(177,293,o),
(325,293,cs),
(341,293,o),
(357,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,406,cs),
(197,451,o),
(270,480,o),
(367,480,cs),
(561,480,o),
(740,388,o),
(740,255,cs),
(740,186,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(967,76,o),
(1204,210,o),
(1204,329,cs),
(1204,371,o),
(1174,400,o),
(1102,400,cs),
(1053,400,o),
(991,390,o),
(949,378,c),
(953,344,l),
(979,349,o),
(1001,351,o),
(1018,351,cs),
(1064,351,o),
(1081,335,o),
(1081,309,cs)
);
},
{
closed = 1;
nodes = (
(1515,463,o),
(1392,593,o),
(1088,593,cs),
(1058,593,o),
(1026,592,o),
(992,589,c),
(992,544,l),
(1001,544,o),
(1009,544,o),
(1018,544,cs),
(1282,544,o),
(1398,440,o),
(1398,307,cs),
(1398,200,o),
(1309,101,o),
(1158,25,cs),
(1016,-47,o),
(770,-116,o),
(635,-116,cs),
(551,-116,o),
(501,-98,o),
(501,-62,cs),
(501,-35,o),
(528,-13,o),
(594,3,c),
(586,47,l),
(429,-2,o),
(381,-47,o),
(381,-92,cs),
(381,-155,o),
(484,-176,o),
(569,-176,cs),
(716,-176,o),
(983,-125,o),
(1174,-34,cs),
(1356,52,o),
(1515,188,o),
(1515,333,cs)
);
}
);
};
layerId = "7C8219B7-747C-406B-89A4-E674203D6C97";
name = "Sep 6, 24 at 18:58";
shapes = (
{
closed = 1;
nodes = (
(899,-176,o),
(1515,26,o),
(1515,343,cs),
(1515,468,o),
(1405,593,o),
(1158,593,cs),
(1096,593,o),
(1033,585,o),
(991,573,c),
(999,535,l),
(1033,541,o),
(1063,544,o),
(1098,544,cs),
(1303,544,o),
(1398,444,o),
(1398,317,cs),
(1398,52,o),
(859,-116,o),
(624,-116,cs),
(547,-116,o),
(501,-98,o),
(501,-62,cs),
(501,-35,o),
(528,-13,o),
(594,3,c),
(586,47,l),
(429,-2,o),
(381,-47,o),
(381,-92,cs),
(381,-155,o),
(500,-176,o),
(597,-176,cs)
);
},
{
closed = 1;
nodes = (
(967,76,o),
(1204,210,o),
(1204,329,cs),
(1204,371,o),
(1174,400,o),
(1102,400,cs),
(1053,400,o),
(991,390,o),
(949,378,c),
(953,344,l),
(979,349,o),
(1001,351,o),
(1018,351,cs),
(1064,351,o),
(1081,335,o),
(1081,309,cs),
(1081,227,o),
(928,135,o),
(668,74,c),
(637,43,l),
(797,117,o),
(856,210,o),
(856,282,cs),
(856,422,o),
(630,538,o),
(383,538,cs),
(233,538,o),
(75,482,o),
(75,393,cs),
(75,326,o),
(177,293,o),
(325,293,cs),
(341,293,o),
(357,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,406,cs),
(197,451,o),
(270,480,o),
(367,480,cs),
(561,480,o),
(740,388,o),
(740,255,cs),
(740,186,o),
(694,123,o),
(542,28,c),
(551,-8,l)
);
}
);
width = 1590;
}
);
}
