{
color = 0;
glyphname = "tta_iiVowel-divesakuru";
kernLeft = tta_iVowel;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (933,-256);
},
{
name = caret_1;
pos = (1268,0);
},
{
name = top;
pos = (383,538);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(693,-165,o),
(907,-159,o),
(1146,-103,cs),
(1456,-30,o),
(1588,54,o),
(1588,152,cs),
(1588,219,o),
(1505,265,o),
(1391,265,c),
(1347,228,l),
(1439,227,o),
(1469,178,o),
(1469,144,cs),
(1469,64,o),
(1341,-4,o),
(1068,-61,cs),
(902,-96,o),
(724,-106,o),
(637,-106,cs),
(535,-106,o),
(501,-91,o),
(501,-62,cs),
(501,-35,o),
(528,-13,o),
(594,3,c),
(586,47,l),
(433,1,o),
(386,-41,o),
(386,-83,cs),
(386,-144,o),
(486,-165,o),
(625,-165,cs)
);
},
{
closed = 1;
nodes = (
(856,419,o),
(630,538,o),
(394,538,cs),
(233,538,o),
(75,482,o),
(75,396,cs),
(75,326,o),
(177,293,o),
(341,293,cs),
(352,293,o),
(361,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,409,cs),
(197,451,o),
(270,480,o),
(375,480,cs),
(561,480,o),
(740,388,o),
(740,254,cs),
(740,185,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(744,6,o),
(1162,70,o),
(1162,264,cs),
(1162,280,o),
(1159,297,o),
(1152,315,cs),
(1130,374,ls),
(1125,387,o),
(1123,400,o),
(1123,412,cs),
(1123,469,o),
(1171,518,o),
(1256,518,cs),
(1350,518,o),
(1409,451,o),
(1409,384,cs),
(1409,302,o),
(1336,245,o),
(1213,212,c),
(1225,168,l),
(1376,206,o),
(1525,291,o),
(1525,413,cs),
(1525,506,o),
(1428,578,o),
(1279,578,cs),
(1150,578,o),
(1020,500,o),
(1020,396,cs),
(1020,380,o),
(1022,364,o),
(1029,347,cs),
(1051,291,ls),
(1056,277,o),
(1059,264,o),
(1059,251,cs),
(1059,174,o),
(963,103,o),
(637,54,c),
(637,37,l),
(797,110,o),
(856,204,o),
(856,277,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(693,-165,o),
(907,-159,o),
(1146,-103,cs),
(1456,-30,o),
(1588,54,o),
(1588,152,cs),
(1588,219,o),
(1505,265,o),
(1391,265,c),
(1347,228,l),
(1439,227,o),
(1469,178,o),
(1469,144,cs),
(1469,64,o),
(1341,-4,o),
(1068,-61,cs),
(902,-96,o),
(724,-106,o),
(637,-106,cs),
(535,-106,o),
(501,-91,o),
(501,-62,cs),
(501,-35,o),
(528,-13,o),
(594,3,c),
(586,47,l),
(433,1,o),
(386,-41,o),
(386,-83,cs),
(386,-144,o),
(486,-165,o),
(625,-165,cs)
);
},
{
closed = 1;
nodes = (
(856,419,o),
(630,538,o),
(394,538,cs),
(233,538,o),
(75,482,o),
(75,396,cs),
(75,326,o),
(177,293,o),
(341,293,cs),
(352,293,o),
(361,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,409,cs),
(197,451,o),
(270,480,o),
(375,480,cs),
(561,480,o),
(740,388,o),
(740,254,cs),
(740,185,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(744,6,o),
(1162,70,o),
(1162,264,cs),
(1162,320,o),
(1125,352,o),
(1125,408,cs),
(1125,468,o),
(1176,518,o),
(1266,518,cs),
(1354,518,o),
(1409,451,o),
(1409,384,cs),
(1409,302,o),
(1336,245,o),
(1213,212,c),
(1225,168,l),
(1376,206,o),
(1525,291,o),
(1525,413,cs),
(1525,506,o),
(1432,578,o),
(1289,578,cs),
(1161,578,o),
(1021,499,o),
(1021,391,cs),
(1021,337,o),
(1059,297,o),
(1059,251,cs),
(1059,174,o),
(963,103,o),
(637,54,c),
(637,37,l),
(797,110,o),
(856,204,o),
(856,277,cs)
);
}
);
width = 1663;
},
{
anchors = (
{
name = caret_1;
pos = (1268,0);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1161,330,o),
(1122,365,o),
(1122,425,cs),
(1122,474,o),
(1179,516,o),
(1258,518,cs),
(1347,521,o),
(1409,452,o),
(1409,384,cs),
(1409,300,o),
(1330,241,o),
(1198,207,c),
(1210,163,l),
(1369,202,o),
(1525,288,o),
(1525,413,cs),
(1525,506,o),
(1428,578,o),
(1293,578,cs),
(1134,578,o),
(1020,495,o),
(1020,408,cs),
(1020,342,o),
(1059,301,o),
(1059,253,cs),
(1059,168,o),
(955,110,o),
(637,52,c),
(627,36,l),
(762,84,o),
(856,194,o),
(856,296,cs),
(856,402,o),
(755,509,o),
(576,509,cs),
(384,509,o),
(202,385,o),
(202,257,cs),
(202,190,o),
(251,147,o),
(319,147,cs),
(397,148,o),
(461,205,o),
(461,264,cs),
(460,324,o),
(391,371,o),
(296,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(323,310,l),
(351,388,o),
(442,444,o),
(543,444,cs),
(656,444,o),
(738,368,o),
(738,274,cs),
(738,174,o),
(652,91,o),
(519,28,c),
(528,-8,l),
(992,35,o),
(1161,142,o),
(1161,270,cs)
);
},
{
closed = 1;
nodes = (
(1454,-31,o),
(1587,53,o),
(1588,158,cs),
(1589,229,o),
(1506,265,o),
(1391,265,c),
(1347,228,l),
(1439,227,o),
(1469,186,o),
(1469,152,cs),
(1469,73,o),
(1341,-2,o),
(1079,-57,cs),
(959,-82,o),
(875,-88,o),
(828,-88,cs),
(772,-88,o),
(758,-65,o),
(758,-45,cs),
(758,-18,o),
(789,15,o),
(841,45,c),
(807,44,l),
(715,12,o),
(638,-41,o),
(638,-92,cs),
(638,-127,o),
(668,-158,o),
(777,-158,cs),
(841,-158,o),
(962,-146,o),
(1095,-115,cs)
);
}
);
};
layerId = "01FE8C55-842B-46BF-AF3C-46F6D8FE401E";
name = "Jun 25, 24 at 19:49";
shapes = (
{
closed = 1;
nodes = (
(637,33,l),
(797,107,o),
(856,200,o),
(856,274,cs),
(856,417,o),
(630,538,o),
(383,538,cs),
(233,538,o),
(75,482,o),
(75,393,cs),
(75,326,o),
(177,293,o),
(325,293,cs),
(341,293,o),
(357,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,406,cs),
(197,451,o),
(270,480,o),
(367,480,cs),
(561,480,o),
(740,388,o),
(740,255,cs),
(740,186,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(992,35,o),
(1161,142,o),
(1161,270,cs),
(1161,330,o),
(1122,365,o),
(1122,425,cs),
(1122,474,o),
(1179,516,o),
(1258,518,cs),
(1347,521,o),
(1409,452,o),
(1409,384,cs),
(1409,300,o),
(1330,241,o),
(1198,207,c),
(1210,163,l),
(1369,202,o),
(1525,288,o),
(1525,413,cs),
(1525,506,o),
(1428,578,o),
(1293,578,cs),
(1134,578,o),
(1020,495,o),
(1020,408,cs),
(1020,342,o),
(1059,301,o),
(1059,253,cs),
(1059,168,o),
(956,107,o),
(637,50,c)
);
},
{
closed = 1;
nodes = (
(1454,-31,o),
(1587,53,o),
(1588,158,cs),
(1589,229,o),
(1506,265,o),
(1391,265,c),
(1347,228,l),
(1439,227,o),
(1469,186,o),
(1469,152,cs),
(1469,73,o),
(1341,-2,o),
(1079,-57,cs),
(959,-82,o),
(875,-88,o),
(828,-88,cs),
(772,-88,o),
(758,-65,o),
(758,-45,cs),
(758,-18,o),
(789,15,o),
(841,45,c),
(807,44,l),
(715,12,o),
(638,-41,o),
(638,-92,cs),
(638,-127,o),
(668,-158,o),
(777,-158,cs),
(841,-158,o),
(962,-146,o),
(1095,-115,cs)
);
}
);
width = 1663;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = bottom;
pos = (933,-256);
},
{
name = caret_1;
pos = (1268,0);
},
{
name = top;
pos = (383,538);
}
);
shapes = (
{
closed = 1;
nodes = (
(693,-165,o),
(907,-159,o),
(1146,-103,cs),
(1456,-30,o),
(1588,54,o),
(1588,152,cs),
(1588,219,o),
(1505,265,o),
(1391,265,c),
(1347,228,l),
(1439,227,o),
(1469,178,o),
(1469,144,cs),
(1469,64,o),
(1341,-4,o),
(1068,-61,cs),
(902,-96,o),
(724,-106,o),
(637,-106,cs),
(535,-106,o),
(501,-91,o),
(501,-62,cs),
(501,-35,o),
(528,-13,o),
(594,3,c),
(586,47,l),
(433,1,o),
(386,-41,o),
(386,-83,cs),
(386,-144,o),
(486,-165,o),
(625,-165,cs)
);
},
{
closed = 1;
nodes = (
(856,419,o),
(630,538,o),
(394,538,cs),
(233,538,o),
(75,482,o),
(75,396,cs),
(75,326,o),
(177,293,o),
(341,293,cs),
(352,293,o),
(361,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,409,cs),
(197,451,o),
(270,480,o),
(375,480,cs),
(561,480,o),
(740,388,o),
(740,254,cs),
(740,185,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(744,6,o),
(1162,70,o),
(1162,264,cs),
(1162,320,o),
(1125,352,o),
(1125,408,cs),
(1125,468,o),
(1176,518,o),
(1266,518,cs),
(1354,518,o),
(1409,451,o),
(1409,384,cs),
(1409,302,o),
(1336,245,o),
(1213,212,c),
(1225,168,l),
(1376,206,o),
(1525,291,o),
(1525,413,cs),
(1525,506,o),
(1432,578,o),
(1289,578,cs),
(1161,578,o),
(1021,499,o),
(1021,391,cs),
(1021,337,o),
(1059,297,o),
(1059,251,cs),
(1059,174,o),
(963,103,o),
(637,54,c),
(637,37,l),
(797,110,o),
(856,204,o),
(856,277,cs)
);
}
);
};
layerId = "D0064456-4E44-4F33-9D9B-376749C9A680";
name = "Sep 11, 24 at 11:33";
shapes = (
{
closed = 1;
nodes = (
(693,-165,o),
(907,-159,o),
(1146,-103,cs),
(1456,-30,o),
(1588,54,o),
(1588,152,cs),
(1588,219,o),
(1505,265,o),
(1391,265,c),
(1347,228,l),
(1439,227,o),
(1469,178,o),
(1469,144,cs),
(1469,64,o),
(1341,-4,o),
(1068,-61,cs),
(902,-96,o),
(724,-106,o),
(637,-106,cs),
(535,-106,o),
(501,-91,o),
(501,-62,cs),
(501,-35,o),
(528,-13,o),
(594,3,c),
(586,47,l),
(433,1,o),
(386,-41,o),
(386,-83,cs),
(386,-144,o),
(486,-165,o),
(625,-165,cs)
);
},
{
closed = 1;
nodes = (
(856,419,o),
(630,538,o),
(394,538,cs),
(233,538,o),
(75,482,o),
(75,396,cs),
(75,326,o),
(177,293,o),
(341,293,cs),
(352,293,o),
(361,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,409,cs),
(197,451,o),
(270,480,o),
(375,480,cs),
(561,480,o),
(740,388,o),
(740,254,cs),
(740,185,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(744,6,o),
(1162,70,o),
(1162,264,cs),
(1162,280,o),
(1159,297,o),
(1152,315,cs),
(1130,374,ls),
(1125,387,o),
(1123,400,o),
(1123,412,cs),
(1123,469,o),
(1171,518,o),
(1256,518,cs),
(1350,518,o),
(1409,451,o),
(1409,384,cs),
(1409,302,o),
(1336,245,o),
(1213,212,c),
(1225,168,l),
(1376,206,o),
(1525,291,o),
(1525,413,cs),
(1525,506,o),
(1428,578,o),
(1279,578,cs),
(1150,578,o),
(1020,500,o),
(1020,396,cs),
(1020,380,o),
(1022,364,o),
(1029,347,cs),
(1051,291,ls),
(1056,277,o),
(1059,264,o),
(1059,251,cs),
(1059,174,o),
(963,103,o),
(637,54,c),
(637,37,l),
(797,110,o),
(856,204,o),
(856,277,cs)
);
}
);
width = 1663;
}
);
metricLeft = "tta-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
