{
category = Mark;
color = 0;
glyphname = "tta_halanta-divesakuru.undera";
layers = (
{
anchors = (
{
name = _undera;
pos = (633,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (783,-68);
},
{
name = caret_1;
pos = (1168,0);
},
{
name = top;
pos = (383,862);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1159,154,o),
(1159,317,cs),
(1159,373,o),
(1135,429,o),
(1111,483,cs),
(1086,538,o),
(1064,591,o),
(1064,636,cs),
(1064,708,o),
(1121,766,o),
(1230,824,cs),
(1380,904,o),
(1725,1029,o),
(1918,1029,cs),
(1979,1029,o),
(2001,1008,o),
(2001,982,cs),
(2001,937,o),
(1902,889,o),
(1830,865,c),
(1844,829,l),
(1965,864,o),
(2107,932,o),
(2107,1008,cs),
(2107,1054,o),
(2061,1089,o),
(1949,1089,cs),
(1729,1089,o),
(1371,967,o),
(1197,872,cs),
(1039,786,o),
(964,708,o),
(964,614,cs),
(964,560,o),
(989,500,o),
(1015,442,cs),
(1037,393,o),
(1059,343,o),
(1059,299,cs),
(1059,184,o),
(922,110,o),
(608,51,c),
(637,37,l),
(797,111,o),
(856,204,o),
(856,277,cs),
(856,419,o),
(630,538,o),
(394,538,cs),
(233,538,o),
(75,482,o),
(75,396,cs),
(75,326,o),
(177,293,o),
(341,293,c),
(352,293,o),
(361,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,409,cs),
(197,451,o),
(270,480,o),
(375,480,cs),
(561,480,o),
(740,388,o),
(740,254,cs),
(740,186,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(955,45,o)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1060,189,o),
(923,112,o),
(608,51,c),
(637,37,l),
(797,111,o),
(856,204,o),
(856,277,cs),
(856,419,o),
(630,538,o),
(394,538,cs),
(233,538,o),
(75,482,o),
(75,396,cs),
(75,326,o),
(177,293,o),
(341,293,c),
(352,293,o),
(361,293,o),
(373,294,c),
(374,338,l),
(257,342,o),
(197,370,o),
(197,409,cs),
(197,451,o),
(270,480,o),
(375,480,cs),
(561,480,o),
(740,388,o),
(740,254,cs),
(740,186,o),
(694,123,o),
(542,28,c),
(551,-8,l),
(955,47,o),
(1159,159,o),
(1159,327,cs),
(1159,402,o),
(1111,487,o),
(1065,573,cs),
(1023,654,o),
(981,737,o),
(981,815,cs),
(981,902,o),
(1042,965,o),
(1152,1024,cs),
(1302,1104,o),
(1647,1229,o),
(1840,1229,cs),
(1901,1229,o),
(1923,1208,o),
(1923,1182,cs),
(1923,1137,o),
(1824,1089,o),
(1752,1065,c),
(1766,1029,l),
(1887,1064,o),
(2029,1132,o),
(2029,1208,cs),
(2029,1254,o),
(1983,1289,o),
(1871,1289,cs),
(1651,1289,o),
(1292,1167,o),
(1118,1072,cs),
(959,985,o),
(885,902,o),
(885,789,cs),
(885,702,o),
(935,611,o),
(981,524,cs),
(1022,448,o),
(1060,374,o),
(1060,309,cs)
);
}
);
width = 1260;
}
);
subCategory = Nonspacing;
}
