{
glyphname = uni25CC;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,-200);
},
{
name = top;
pos = (345,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(483,0,o),
(592,109,o),
(592,245,cs),
(592,381,o),
(483,490,o),
(347,490,cs),
(211,490,o),
(102,381,o),
(102,245,cs),
(102,109,o),
(211,0,o),
(347,0,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(513,338,o),
(536,360,o),
(536,386,cs),
(536,409,o),
(513,432,o),
(490,432,cs),
(464,432,o),
(442,409,o),
(442,386,cs),
(442,360,o),
(464,338,o),
(490,338,cs)
);
},
{
closed = 1;
nodes = (
(464,150,o),
(442,128,o),
(442,102,cs),
(442,79,o),
(464,56,o),
(490,56,cs),
(513,56,o),
(536,79,o),
(536,102,cs),
(536,128,o),
(513,150,o),
(490,150,cs)
);
},
{
closed = 1;
nodes = (
(520,291,o),
(498,269,o),
(498,243,cs),
(498,220,o),
(520,197,o),
(546,197,cs),
(569,197,o),
(592,220,o),
(592,243,cs),
(592,269,o),
(569,291,o),
(546,291,cs)
);
},
{
closed = 1;
nodes = (
(371,396,o),
(393,418,o),
(393,444,cs),
(393,467,o),
(371,490,o),
(345,490,cs),
(322,490,o),
(299,467,o),
(299,444,cs),
(299,418,o),
(322,396,o),
(345,396,cs)
);
},
{
closed = 1;
nodes = (
(228,338,o),
(250,360,o),
(250,386,cs),
(250,409,o),
(228,432,o),
(202,432,cs),
(179,432,o),
(156,409,o),
(156,386,cs),
(156,360,o),
(179,338,o),
(202,338,cs)
);
},
{
closed = 1;
nodes = (
(322,92,o),
(299,70,o),
(299,44,cs),
(299,21,o),
(322,-2,o),
(345,-2,cs),
(371,-2,o),
(393,21,o),
(393,44,cs),
(393,70,o),
(371,92,o),
(345,92,cs)
);
},
{
closed = 1;
nodes = (
(179,150,o),
(156,128,o),
(156,102,cs),
(156,79,o),
(179,56,o),
(202,56,cs),
(228,56,o),
(250,79,o),
(250,102,cs),
(250,128,o),
(228,150,o),
(202,150,cs)
);
},
{
closed = 1;
nodes = (
(123,291,o),
(100,269,o),
(100,243,cs),
(100,220,o),
(123,197,o),
(146,197,cs),
(172,197,o),
(194,220,o),
(194,243,cs),
(194,269,o),
(172,291,o),
(146,291,cs)
);
}
);
width = 692;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(479,0,o),
(588,109,o),
(588,245,cs),
(588,381,o),
(479,490,o),
(343,490,cs),
(207,490,o),
(98,381,o),
(98,245,cs),
(98,109,o),
(207,0,o),
(343,0,cs)
);
}
);
};
layerId = "B18E109D-3AF7-4089-8533-7A3BED5AEF0F";
name = "Oct 17, 24 at 09:39";
shapes = (
{
closed = 1;
nodes = (
(509,338,o),
(532,360,o),
(532,386,cs),
(532,409,o),
(509,432,o),
(486,432,cs),
(460,432,o),
(438,409,o),
(438,386,cs),
(438,360,o),
(460,338,o),
(486,338,cs)
);
},
{
closed = 1;
nodes = (
(460,150,o),
(438,128,o),
(438,102,cs),
(438,79,o),
(460,56,o),
(486,56,cs),
(509,56,o),
(532,79,o),
(532,102,cs),
(532,128,o),
(509,150,o),
(486,150,cs)
);
},
{
closed = 1;
nodes = (
(516,291,o),
(494,269,o),
(494,243,cs),
(494,220,o),
(516,197,o),
(542,197,cs),
(565,197,o),
(588,220,o),
(588,243,cs),
(588,269,o),
(565,291,o),
(542,291,cs)
);
},
{
closed = 1;
nodes = (
(367,396,o),
(389,418,o),
(389,444,cs),
(389,467,o),
(367,490,o),
(341,490,cs),
(318,490,o),
(295,467,o),
(295,444,cs),
(295,418,o),
(318,396,o),
(341,396,cs)
);
},
{
closed = 1;
nodes = (
(224,338,o),
(246,360,o),
(246,386,cs),
(246,409,o),
(224,432,o),
(198,432,cs),
(175,432,o),
(152,409,o),
(152,386,cs),
(152,360,o),
(175,338,o),
(198,338,cs)
);
},
{
closed = 1;
nodes = (
(318,92,o),
(295,70,o),
(295,44,cs),
(295,21,o),
(318,-2,o),
(341,-2,cs),
(367,-2,o),
(389,21,o),
(389,44,cs),
(389,70,o),
(367,92,o),
(341,92,cs)
);
},
{
closed = 1;
nodes = (
(175,150,o),
(152,128,o),
(152,102,cs),
(152,79,o),
(175,56,o),
(198,56,cs),
(224,56,o),
(246,79,o),
(246,102,cs),
(246,128,o),
(224,150,o),
(198,150,cs)
);
},
{
closed = 1;
nodes = (
(119,291,o),
(96,269,o),
(96,243,cs),
(96,220,o),
(119,197,o),
(142,197,cs),
(168,197,o),
(190,220,o),
(190,243,cs),
(190,269,o),
(168,291,o),
(142,291,cs)
);
}
);
width = 600;
}
);
unicode = 9676;
}
