{
glyphname = uni25CC;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,-200);
},
{
name = top;
pos = (348,489);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(518,338,o),
(540,358,o),
(540,385,cs),
(540,412,o),
(518,432,o),
(492,432,cs),
(466,432,o),
(444,412,o),
(444,385,cs),
(444,358,o),
(466,338,o),
(492,338,cs)
);
},
{
closed = 1;
nodes = (
(574,197,o),
(596,217,o),
(596,244,cs),
(596,271,o),
(574,291,o),
(548,291,cs),
(522,291,o),
(500,271,o),
(500,244,cs),
(500,217,o),
(522,197,o),
(548,197,cs)
);
},
{
closed = 1;
nodes = (
(466,150,o),
(444,130,o),
(444,103,cs),
(444,76,o),
(466,56,o),
(492,56,cs),
(518,56,o),
(540,76,o),
(540,103,cs),
(540,130,o),
(518,150,o),
(492,150,cs)
);
},
{
closed = 1;
nodes = (
(374,395,o),
(396,415,o),
(396,442,cs),
(396,469,o),
(374,489,o),
(348,489,cs),
(322,489,o),
(300,469,o),
(300,442,cs),
(300,415,o),
(322,395,o),
(348,395,cs)
);
},
{
closed = 1;
nodes = (
(322,94,o),
(300,74,o),
(300,47,cs),
(300,20,o),
(322,0,o),
(348,0,cs),
(374,0,o),
(396,20,o),
(396,47,cs),
(396,74,o),
(374,94,o),
(348,94,cs)
);
},
{
closed = 1;
nodes = (
(230,338,o),
(252,358,o),
(252,385,cs),
(252,412,o),
(230,432,o),
(204,432,cs),
(178,432,o),
(156,412,o),
(156,385,cs),
(156,358,o),
(178,338,o),
(204,338,cs)
);
},
{
closed = 1;
nodes = (
(174,197,o),
(196,217,o),
(196,244,cs),
(196,271,o),
(174,291,o),
(148,291,cs),
(122,291,o),
(100,271,o),
(100,244,cs),
(100,217,o),
(122,197,o),
(148,197,cs)
);
},
{
closed = 1;
nodes = (
(178,150,o),
(156,130,o),
(156,103,cs),
(156,76,o),
(178,56,o),
(204,56,cs),
(230,56,o),
(252,76,o),
(252,103,cs),
(252,130,o),
(230,150,o),
(204,150,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(519,343,o),
(540,362,o),
(540,387,cs),
(540,413,o),
(519,432,o),
(494,432,cs),
(470,432,o),
(449,413,o),
(449,387,cs),
(449,362,o),
(470,343,o),
(494,343,cs)
);
},
{
closed = 1;
nodes = (
(575,199,o),
(596,218,o),
(596,244,cs),
(596,270,o),
(575,289,o),
(550,289,cs),
(526,289,o),
(505,270,o),
(505,244,cs),
(505,218,o),
(526,199,o),
(550,199,cs)
);
},
{
closed = 1;
nodes = (
(373,399,o),
(394,418,o),
(394,444,cs),
(394,470,o),
(373,489,o),
(348,489,cs),
(323,489,o),
(302,470,o),
(302,444,cs),
(302,418,o),
(323,399,o),
(348,399,cs)
);
},
{
closed = 1;
nodes = (
(470,145,o),
(449,126,o),
(449,101,cs),
(449,75,o),
(470,56,o),
(494,56,cs),
(519,56,o),
(540,75,o),
(540,101,cs),
(540,126,o),
(519,145,o),
(494,145,cs)
);
},
{
closed = 1;
nodes = (
(323,90,o),
(302,71,o),
(302,45,cs),
(302,19,o),
(323,0,o),
(348,0,cs),
(373,0,o),
(394,19,o),
(394,45,cs),
(394,71,o),
(373,90,o),
(348,90,cs)
);
},
{
closed = 1;
nodes = (
(226,343,o),
(247,362,o),
(247,387,cs),
(247,413,o),
(226,432,o),
(202,432,cs),
(177,432,o),
(156,413,o),
(156,387,cs),
(156,362,o),
(177,343,o),
(202,343,cs)
);
},
{
closed = 1;
nodes = (
(170,199,o),
(191,218,o),
(191,244,cs),
(191,270,o),
(170,289,o),
(146,289,cs),
(121,289,o),
(100,270,o),
(100,244,cs),
(100,218,o),
(121,199,o),
(146,199,cs)
);
},
{
closed = 1;
nodes = (
(177,145,o),
(156,126,o),
(156,101,cs),
(156,75,o),
(177,56,o),
(202,56,cs),
(226,56,o),
(247,75,o),
(247,101,cs),
(247,126,o),
(226,145,o),
(202,145,cs)
);
}
);
width = 696;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(479,0,o),
(588,109,o),
(588,245,cs),
(588,381,o),
(479,490,o),
(343,490,cs),
(207,490,o),
(98,381,o),
(98,245,cs),
(98,109,o),
(207,0,o),
(343,0,cs)
);
}
);
};
layerId = "B18E109D-3AF7-4089-8533-7A3BED5AEF0F";
name = "Oct 17, 24 at 09:39";
shapes = (
{
closed = 1;
nodes = (
(509,338,o),
(532,360,o),
(532,386,cs),
(532,409,o),
(509,432,o),
(486,432,cs),
(460,432,o),
(438,409,o),
(438,386,cs),
(438,360,o),
(460,338,o),
(486,338,cs)
);
},
{
closed = 1;
nodes = (
(460,150,o),
(438,128,o),
(438,102,cs),
(438,79,o),
(460,56,o),
(486,56,cs),
(509,56,o),
(532,79,o),
(532,102,cs),
(532,128,o),
(509,150,o),
(486,150,cs)
);
},
{
closed = 1;
nodes = (
(516,291,o),
(494,269,o),
(494,243,cs),
(494,220,o),
(516,197,o),
(542,197,cs),
(565,197,o),
(588,220,o),
(588,243,cs),
(588,269,o),
(565,291,o),
(542,291,cs)
);
},
{
closed = 1;
nodes = (
(367,396,o),
(389,418,o),
(389,444,cs),
(389,467,o),
(367,490,o),
(341,490,cs),
(318,490,o),
(295,467,o),
(295,444,cs),
(295,418,o),
(318,396,o),
(341,396,cs)
);
},
{
closed = 1;
nodes = (
(224,338,o),
(246,360,o),
(246,386,cs),
(246,409,o),
(224,432,o),
(198,432,cs),
(175,432,o),
(152,409,o),
(152,386,cs),
(152,360,o),
(175,338,o),
(198,338,cs)
);
},
{
closed = 1;
nodes = (
(318,92,o),
(295,70,o),
(295,44,cs),
(295,21,o),
(318,-2,o),
(341,-2,cs),
(367,-2,o),
(389,21,o),
(389,44,cs),
(389,70,o),
(367,92,o),
(341,92,cs)
);
},
{
closed = 1;
nodes = (
(175,150,o),
(152,128,o),
(152,102,cs),
(152,79,o),
(175,56,o),
(198,56,cs),
(224,56,o),
(246,79,o),
(246,102,cs),
(246,128,o),
(224,150,o),
(198,150,cs)
);
},
{
closed = 1;
nodes = (
(119,291,o),
(96,269,o),
(96,243,cs),
(96,220,o),
(119,197,o),
(142,197,cs),
(168,197,o),
(190,220,o),
(190,243,cs),
(190,269,o),
(168,291,o),
(142,291,cs)
);
}
);
width = 600;
}
);
unicode = 9676;
}
