{
glyphname = "uuVowel-divesakuru";
layers = (
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1919,-713,l),
(1161,-792,o),
(1089,-586,o),
(1089,-472,cs),
(1089,-336,o),
(1188,-41,o),
(1188,122,cs),
(1188,326,o),
(1053,375,o),
(940,375,cs),
(866,375,o),
(769,359,o),
(582,302,c),
(687,275,l),
(751,294,o),
(856,315,o),
(943,315,cs),
(1027,315,o),
(1088,243,o),
(1088,145,cs),
(1088,-50,o),
(994,-377,o),
(994,-517,cs),
(994,-802,o),
(1371,-797,o),
(1923,-730,c)
);
},
{
closed = 1;
nodes = (
(867,-364,o),
(976,-328,o),
(1065,-276,c),
(1059,-177,l),
(996,-250,o),
(928,-304,o),
(898,-304,cs),
(868,-304,o),
(837,-278,o),
(837,-247,cs),
(837,-193,o),
(908,-171,o),
(1064,-177,c),
(1098,-118,l),
(847,-111,o),
(719,-168,o),
(719,-277,cs),
(719,-336,o),
(751,-364,o),
(800,-364,cs)
);
},
{
closed = 1;
nodes = (
(153,254,ls),
(144,102,o),
(155,-3,o),
(344,-3,cs),
(531,-3,o),
(651,82,o),
(651,169,cs),
(651,228,o),
(592,262,o),
(572,268,c),
(568,249,l),
(676,237,o),
(800,210,o),
(800,82,cs),
(800,-29,o),
(655,-73,o),
(378,-73,cs),
(238,-73,o),
(186,-52,o),
(169,11,c),
(101,0,o),
(60,-45,o),
(60,-83,cs),
(60,-132,o),
(135,-133,o),
(360,-133,cs),
(715,-133,o),
(918,-58,o),
(918,122,cs),
(918,258,o),
(742,315,o),
(661,315,cs),
(616,315,o),
(459,267,o),
(420,242,c),
(420,229,l),
(520,231,o),
(533,168,o),
(533,141,cs),
(533,103,o),
(506,57,o),
(420,57,cs),
(297,57,o),
(248,128,o),
(253,232,cs),
(270,614,l),
(170,576,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/g_D32_429.jpg";
locked = 1;
pos = (0,-822);
scale = (52,52);
};
layerId = "7AD171A0-178B-4C36-8D3B-DEF55C8E9681";
name = "May 16, 24 at 17:45";
shapes = (
{
closed = 1;
nodes = (
(1919,-713,l),
(1161,-792,o),
(1089,-586,o),
(1089,-472,cs),
(1089,-336,o),
(1188,-41,o),
(1188,122,cs),
(1188,326,o),
(1053,375,o),
(940,375,cs),
(866,375,o),
(769,359,o),
(582,302,c),
(687,275,l),
(751,294,o),
(856,315,o),
(943,315,cs),
(1027,315,o),
(1088,243,o),
(1088,145,cs),
(1088,-50,o),
(994,-377,o),
(994,-517,cs),
(994,-802,o),
(1371,-797,o),
(1923,-730,c)
);
},
{
closed = 1;
nodes = (
(886,-364,o),
(968,-336,o),
(1060,-296,c),
(1054,-197,l),
(975,-273,o),
(926,-304,o),
(889,-304,cs),
(856,-304,o),
(837,-278,o),
(837,-249,cs),
(837,-193,o),
(908,-171,o),
(1064,-177,c),
(1098,-118,l),
(846,-111,o),
(719,-164,o),
(719,-266,cs),
(719,-336,o),
(774,-364,o),
(826,-364,cs)
);
},
{
closed = 1;
nodes = (
(153,254,ls),
(144,102,o),
(155,-3,o),
(344,-3,cs),
(531,-3,o),
(651,82,o),
(651,169,cs),
(651,228,o),
(592,262,o),
(572,268,c),
(568,249,l),
(676,237,o),
(800,210,o),
(800,82,cs),
(800,-29,o),
(655,-73,o),
(378,-73,cs),
(238,-73,o),
(186,-52,o),
(169,11,c),
(101,0,o),
(60,-45,o),
(60,-83,cs),
(60,-132,o),
(135,-133,o),
(360,-133,cs),
(715,-133,o),
(918,-58,o),
(918,122,cs),
(918,258,o),
(742,315,o),
(661,315,cs),
(616,315,o),
(459,267,o),
(420,242,c),
(420,229,l),
(520,231,o),
(533,168,o),
(533,141,cs),
(533,103,o),
(506,57,o),
(420,57,cs),
(297,57,o),
(248,128,o),
(253,232,cs),
(270,614,l),
(170,576,l)
);
}
);
width = 2038;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(698,-710,o),
(913,-667,o),
(1089,-613,c),
(1080,-568,l),
(871,-623,o),
(707,-650,o),
(594,-650,cs),
(405,-650,o),
(358,-593,o),
(358,-499,cs),
(358,-336,o),
(548,94,o),
(549,293,cs),
(549,433,o),
(438,509,o),
(308,509,cs),
(229,509,o),
(160,494,o),
(75,463,c),
(89,423,l),
(149,443,o),
(210,456,o),
(262,456,cs),
(370,456,o),
(441,383,o),
(441,274,cs),
(441,87,o),
(250,-340,o),
(250,-518,cs),
(250,-627,o),
(326,-710,o),
(542,-710,cs)
);
},
{
closed = 1;
nodes = (
(260,-239,o),
(325,-211,o),
(388,-150,c),
(363,-116,l),
(323,-155,o),
(287,-176,o),
(254,-176,cs),
(224,-176,o),
(207,-158,o),
(207,-131,cs),
(207,-86,o),
(255,-54,o),
(321,-54,cs),
(349,-54,o),
(377,-60,o),
(407,-70,c),
(424,4,l),
(420,4,o),
(417,4,o),
(411,4,cs),
(245,1,o),
(89,-42,o),
(89,-151,cs),
(89,-204,o),
(125,-239,o),
(195,-239,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/g_D32_429.jpg";
locked = 1;
pos = (-669,-822);
scale = (52,52);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
ref = "uVowel-divesakuru";
},
{
locked = 1;
ref = "_uuVowel-divesakuru";
}
);
width = 777;
}
);
metricRight = "u-divesakuru";
unicode = 71988;
}
