{
glyphname = "uVowel-divesakuru";
layers = (
{
anchors = (
{
name = center;
pos = (352,-107);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(698,-710,o),
(913,-667,o),
(1089,-613,c),
(1080,-568,l),
(871,-623,o),
(707,-650,o),
(594,-650,cs),
(405,-650,o),
(358,-593,o),
(358,-499,cs),
(358,-336,o),
(549,94,o),
(549,293,cs),
(549,433,o),
(438,509,o),
(308,509,cs),
(229,509,o),
(160,494,o),
(75,463,c),
(89,423,l),
(149,443,o),
(210,456,o),
(262,456,cs),
(370,456,o),
(441,383,o),
(441,274,cs),
(441,87,o),
(250,-340,o),
(250,-518,cs),
(250,-627,o),
(326,-710,o),
(542,-710,cs)
);
}
);
width = 777;
}
);
metricRight = "u-divesakuru";
unicode = 71987;
}
