{
glyphname = "va-divesakuru.alt";
kernLeft = va;
kernRight = va.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (629,-100);
},
{
name = top;
pos = (581,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,186,o),
(186,143,o),
(255,143,cs),
(330,143,o),
(395,199,o),
(395,262,cs),
(395,305,o),
(361,350,o),
(297,350,cs),
(278,350,o),
(255,346,o),
(231,336,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(258,310,l),
(286,390,o),
(377,448,o),
(475,448,cs),
(591,448,o),
(673,366,o),
(673,264,cs),
(673,168,o),
(599,88,o),
(484,28,c),
(493,-8,l),
(987,63,o),
(1139,199,o),
(1139,289,cs),
(1139,330,o),
(1109,360,o),
(1036,360,cs),
(987,360,o),
(926,350,o),
(884,338,c),
(888,304,l),
(914,308,o),
(936,311,o),
(953,311,cs),
(999,311,o),
(1016,296,o),
(1016,268,cs),
(1016,218,o),
(951,125,o),
(602,64,c),
(592,45,l),
(709,90,o),
(791,194,o),
(791,290,cs),
(791,399,o),
(690,509,o),
(510,509,cs),
(319,509,o),
(137,386,o),
(137,247,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/v_D32_140.jpg";
locked = 1;
pos = (-593,-357);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(647,463,o),
(717,376,o),
(717,284,cs),
(717,184,o),
(635,99,o),
(484,28,c),
(493,-8,l),
(986,68,o),
(1183,199,o),
(1183,289,cs),
(1183,330,o),
(1153,360,o),
(1080,360,cs),
(1031,360,o),
(970,350,o),
(928,338,c),
(932,304,l),
(958,308,o),
(980,311,o),
(997,311,cs),
(1043,311,o),
(1060,296,o),
(1060,268,cs),
(1060,218,o),
(942,124,o),
(602,70,c),
(626,59,l),
(750,109,o),
(835,207,o),
(835,302,cs),
(835,415,o),
(738,510,o),
(585,510,cs),
(525,510,o),
(456,498,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,462,o),
(506,492,c),
(499,461,l),
(507,462,o),
(518,463,o),
(528,463,cs)
);
}
);
width = 1258;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/v_D32_140.jpg";
locked = 1;
pos = (-785,-357);
scale = (70,70);
};
layerId = "1593D92A-C85D-48BE-889A-B7ECBCCF3164";
name = "May 14, 24 at 14:24";
shapes = (
{
closed = 1;
nodes = (
(368,399,l),
(300,361,o),
(269,307,o),
(269,280,cs),
(269,239,o),
(286,216,o),
(333,216,cs),
(388,216,o),
(522,309,o),
(522,375,cs),
(522,419,o),
(472,478,o),
(392,475,c),
(387,500,l),
(471,561,o),
(559,589,o),
(663,589,cs),
(830,589,o),
(990,538,o),
(990,362,cs),
(990,207,o),
(895,81,o),
(690,15,c),
(656,25,l),
(935,50,o),
(1126,122,o),
(1126,207,cs),
(1126,249,o),
(1102,292,o),
(1065,323,c),
(1065,337,l),
(1233,417,l),
(1286,377,o),
(1319,310,o),
(1319,240,cs),
(1319,119,o),
(1208,80,o),
(1146,60,cs),
(1013,17,o),
(657,-72,o),
(583,-70,cs),
(520,-68,o),
(490,-68,o),
(421,-58,c),
(421,-21,l),
(615,36,o),
(797,145,o),
(797,302,cs),
(797,475,o),
(708,529,o),
(602,515,cs),
(485,500,l),
(573,534,l),
(675,500,o),
(708,438,o),
(708,399,cs),
(708,270,o),
(421,63,o),
(217,63,cs),
(126,63,o),
(60,133,o),
(60,207,cs),
(60,330,o),
(221,402,o),
(351,431,c)
);
}
);
width = 1379;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/v_D32_140.jpg";
locked = 1;
pos = (0,-357);
scale = (70,70);
};
layerId = "0098D29B-0063-4136-B75C-8D4C26F4ACFF";
name = "May 14, 24 at 14:24";
width = 2535;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-27,o),
(727,18,o),
(802,38,cs),
(1015,96,o),
(1125,184,o),
(1125,268,cs),
(1125,317,o),
(1083,345,o),
(1029,349,cs),
(983,352,o),
(923,337,o),
(875,323,c),
(882,286,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(913,293,o),
(940,297,o),
(961,295,cs),
(996,293,o),
(1013,279,o),
(1013,251,cs),
(1013,198,o),
(954,131,o),
(796,85,cs),
(758,74,o),
(631,35,o),
(494,12,c),
(536,0,l),
(679,68,o),
(816,152,o),
(816,316,cs),
(816,446,o),
(708,508,o),
(588,508,cs),
(495,508,o),
(412,476,o),
(333,440,c),
(338,419,l),
(415,422,o),
(464,372,o),
(464,298,cs),
(464,179,o),
(346,129,o),
(293,129,cs),
(239,129,o),
(202,169,o),
(202,222,cs),
(202,270,o),
(232,310,o),
(291,337,c),
(280,363,l),
(193,340,o),
(84,275,o),
(84,186,cs),
(84,117,o),
(148,69,o),
(236,69,cs),
(386,69,o),
(582,207,o),
(582,342,cs),
(582,399,o),
(552,440,o),
(492,462,c),
(416,439,l),
(448,447,o),
(480,452,o),
(510,452,cs),
(613,452,o),
(698,391,o),
(698,285,cs),
(698,122,o),
(542,34,o),
(362,-21,c),
(369,-58,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/v_D32_140.jpg";
locked = 1;
pos = (-731,-357);
scale = (70,70);
};
layerId = "44AFFB9A-E6D3-4D4F-8166-0A63BE02AF84";
name = "May 14, 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(539,-27,o),
(727,18,o),
(802,38,cs),
(1015,96,o),
(1125,184,o),
(1125,268,cs),
(1125,317,o),
(1083,345,o),
(1029,349,cs),
(983,352,o),
(923,337,o),
(875,323,c),
(882,286,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(913,293,o),
(940,297,o),
(961,295,cs),
(996,293,o),
(1013,279,o),
(1013,251,cs),
(1013,198,o),
(954,131,o),
(796,85,cs),
(758,74,o),
(631,35,o),
(494,12,c),
(536,0,l),
(679,68,o),
(816,152,o),
(816,316,cs),
(816,446,o),
(708,508,o),
(588,508,cs),
(495,508,o),
(412,476,o),
(333,440,c),
(338,419,l),
(415,422,o),
(464,372,o),
(464,298,cs),
(464,179,o),
(346,129,o),
(293,129,cs),
(239,129,o),
(202,169,o),
(202,222,cs),
(202,270,o),
(232,310,o),
(291,337,c),
(280,363,l),
(193,340,o),
(84,275,o),
(84,186,cs),
(84,117,o),
(148,69,o),
(236,69,cs),
(386,69,o),
(582,207,o),
(582,342,cs),
(582,399,o),
(552,440,o),
(492,462,c),
(416,439,l),
(448,447,o),
(480,452,o),
(510,452,cs),
(613,452,o),
(698,391,o),
(698,285,cs),
(698,122,o),
(542,34,o),
(362,-21,c),
(369,-58,l)
);
}
);
width = 1171;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(713,185,o),
(633,100,o),
(463,25,c),
(468,-3,l),
(614,10,o),
(739,23,o),
(824,44,cs),
(1051,98,o),
(1204,205,o),
(1203,302,cs),
(1203,349,o),
(1164,369,o),
(1108,371,cs),
(1056,372,o),
(986,355,o),
(931,339,c),
(939,303,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(978,311,o),
(1013,315,o),
(1036,315,cs),
(1073,314,o),
(1091,296,o),
(1092,273,cs),
(1091,207,o),
(996,141,o),
(837,97,cs),
(767,79,o),
(674,67,o),
(563,51,c),
(586,29,l),
(749,101,o),
(831,197,o),
(831,304,cs),
(831,415,o),
(744,508,o),
(591,508,cs),
(528,508,o),
(461,496,o),
(409,478,c),
(409,466,l),
(449,437,o),
(478,383,o),
(478,329,cs),
(478,236,o),
(386,173,o),
(304,173,cs),
(238,173,o),
(206,212,o),
(206,253,cs),
(206,301,o),
(250,333,o),
(306,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(300,388,l),
(193,373,o),
(90,317,o),
(90,232,cs),
(90,165,o),
(155,108,o),
(267,108,cs),
(423,108,o),
(592,219,o),
(592,359,cs),
(592,423,o),
(557,464,o),
(516,491,c),
(510,461,l),
(638,476,o),
(713,384,o),
(713,286,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/v_D32_140.jpg";
locked = 1;
pos = (-598,-357);
scale = (70,70);
};
layerId = "9E8DB75B-70D2-4916-B752-5855ED24DA0E";
name = "May 15, 24 at 12:59";
shapes = (
{
closed = 1;
nodes = (
(717,188,o),
(628,106,o),
(439,33,c),
(448,-3,l),
(603,10,o),
(734,22,o),
(824,44,cs),
(1050,99,o),
(1204,215,o),
(1203,302,cs),
(1202,349,o),
(1164,369,o),
(1108,371,cs),
(1056,372,o),
(986,355,o),
(931,339,c),
(939,303,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(978,311,o),
(1013,315,o),
(1036,315,cs),
(1073,314,o),
(1092,296,o),
(1092,273,cs),
(1091,217,o),
(997,138,o),
(816,92,cs),
(763,78,o),
(662,67,o),
(543,51,c),
(566,29,l),
(752,101,o),
(831,197,o),
(831,304,cs),
(831,415,o),
(744,508,o),
(591,508,cs),
(528,508,o),
(461,496,o),
(409,478,c),
(409,466,l),
(449,437,o),
(478,383,o),
(478,329,cs),
(478,236,o),
(386,173,o),
(304,173,cs),
(238,173,o),
(206,212,o),
(206,253,cs),
(206,301,o),
(250,333,o),
(306,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(300,388,l),
(193,373,o),
(90,317,o),
(90,232,cs),
(90,165,o),
(155,108,o),
(267,108,cs),
(423,108,o),
(592,219,o),
(592,359,cs),
(592,423,o),
(557,464,o),
(516,491,c),
(510,464,l),
(640,479,o),
(717,386,o),
(717,286,cs)
);
}
);
width = 1304;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(471,464,l),
(595,481,o),
(683,410,o),
(683,306,cs),
(683,183,o),
(561,92,o),
(375,28,c),
(384,-8,l),
(811,53,o),
(1104,238,o),
(1104,398,cs),
(1104,452,o),
(1071,482,o),
(1011,484,cs),
(967,486,o),
(902,472,o),
(853,459,c),
(860,421,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(890,426,o),
(917,429,o),
(932,428,cs),
(972,427,o),
(992,404,o),
(992,370,cs),
(992,263,o),
(787,120,o),
(504,65,c),
(531,55,l),
(717,122,o),
(801,222,o),
(801,324,cs),
(801,438,o),
(696,509,o),
(551,509,cs),
(489,509,o),
(422,496,o),
(370,478,c),
(370,466,l),
(410,437,o),
(439,383,o),
(439,330,cs),
(439,236,o),
(347,173,o),
(264,173,cs),
(199,173,o),
(167,212,o),
(167,253,cs),
(167,301,o),
(211,333,o),
(267,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(261,388,l),
(154,373,o),
(51,317,o),
(51,232,cs),
(51,165,o),
(116,108,o),
(228,108,cs),
(384,108,o),
(553,219,o),
(553,359,cs),
(553,423,o),
(518,464,o),
(477,491,c)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/v_D32_140.jpg";
locked = 1;
pos = (-628,-357);
scale = (70,70);
};
layerId = "1751C74E-4FE2-4165-9AF3-6E01577D5385";
name = "May 16, 24 at 09:00";
shapes = (
{
closed = 1;
nodes = (
(860,17,o),
(1135,165,o),
(1133,296,cs),
(1132,346,o),
(1098,369,o),
(1040,371,cs),
(989,373,o),
(923,355,o),
(871,339,c),
(879,303,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(914,311,o),
(945,316,o),
(966,315,cs),
(1005,314,o),
(1023,293,o),
(1022,268,cs),
(1019,195,o),
(819,82,o),
(513,48,c),
(531,36,l),
(712,101,o),
(801,204,o),
(801,312,cs),
(801,428,o),
(710,508,o),
(545,508,cs),
(488,508,o),
(421,496,o),
(369,478,c),
(369,466,l),
(409,437,o),
(438,383,o),
(438,330,cs),
(438,236,o),
(346,173,o),
(263,173,cs),
(198,173,o),
(166,212,o),
(166,253,cs),
(166,301,o),
(210,333,o),
(266,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(260,388,l),
(153,373,o),
(50,317,o),
(50,232,cs),
(50,165,o),
(115,108,o),
(227,108,cs),
(383,108,o),
(552,219,o),
(552,359,cs),
(552,423,o),
(517,464,o),
(476,491,c),
(470,464,l),
(604,479,o),
(683,399,o),
(683,300,cs),
(683,190,o),
(585,99,o),
(379,28,c),
(388,-8,l)
);
}
);
width = 1193;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(536,0,o),
(664,20,o),
(771,47,cs),
(1005,108,o),
(1134,206,o),
(1133,296,cs),
(1132,346,o),
(1098,369,o),
(1040,371,cs),
(989,373,o),
(923,355,o),
(871,339,c),
(879,303,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(914,311,o),
(945,316,o),
(966,315,cs),
(1005,314,o),
(1023,293,o),
(1022,268,cs),
(1020,217,o),
(921,146,o),
(757,97,cs),
(687,75,o),
(605,58,o),
(513,48,c),
(531,36,l),
(712,101,o),
(801,204,o),
(801,312,cs),
(801,428,o),
(710,508,o),
(545,508,cs),
(488,508,o),
(421,496,o),
(369,478,c),
(369,466,l),
(409,437,o),
(438,383,o),
(438,330,cs),
(438,236,o),
(346,173,o),
(263,173,cs),
(198,173,o),
(166,212,o),
(166,253,cs),
(166,301,o),
(210,333,o),
(266,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(260,388,l),
(153,373,o),
(50,317,o),
(50,232,cs),
(50,165,o),
(115,108,o),
(227,108,cs),
(383,108,o),
(552,219,o),
(552,359,cs),
(552,423,o),
(517,464,o),
(476,491,c),
(470,464,l),
(604,479,o),
(683,399,o),
(683,300,cs),
(683,190,o),
(585,99,o),
(379,28,c),
(388,-8,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/v_D32_140.jpg";
locked = 1;
pos = (-628,-357);
scale = (70,70);
};
layerId = "C8CAC77A-8110-4049-B2D9-9236060DACCE";
name = "May 16, 24 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(497,14,o),
(605,35,o),
(714,57,cs),
(960,106,o),
(1114,210,o),
(1114,317,cs),
(1114,369,o),
(1081,399,o),
(1025,401,cs),
(981,403,o),
(923,385,o),
(878,369,c),
(886,333,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,341,o),
(932,346,o),
(947,345,cs),
(986,344,o),
(1004,319,o),
(1003,297,cs),
(1001,234,o),
(921,157,o),
(709,111,cs),
(644,97,o),
(578,82,o),
(513,68,c),
(531,50,l),
(697,107,o),
(801,209,o),
(801,312,cs),
(801,428,o),
(710,508,o),
(545,508,cs),
(488,508,o),
(421,496,o),
(369,478,c),
(369,466,l),
(409,437,o),
(438,383,o),
(438,330,cs),
(438,236,o),
(346,173,o),
(263,173,cs),
(198,173,o),
(166,212,o),
(166,253,cs),
(166,301,o),
(210,333,o),
(266,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(260,388,l),
(153,373,o),
(50,317,o),
(50,232,cs),
(50,165,o),
(115,108,o),
(227,108,cs),
(383,108,o),
(552,219,o),
(552,359,cs),
(552,423,o),
(517,464,o),
(476,491,c),
(470,464,l),
(604,479,o),
(683,399,o),
(683,300,cs),
(683,190,o),
(585,99,o),
(379,28,c),
(388,-8,l)
);
}
);
width = 1193;
},
{
anchors = (
{
name = top;
pos = (570,512);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(896,18,o),
(1189,179,o),
(1188,318,cs),
(1188,366,o),
(1156,400,o),
(1077,400,cs),
(1034,400,o),
(980,390,o),
(943,378,c),
(947,344,l),
(1030,360,o),
(1070,343,o),
(1070,296,cs),
(1070,198,o),
(839,83,o),
(568,56,c),
(586,42,l),
(744,101,o),
(836,206,o),
(836,321,cs),
(836,430,o),
(753,512,o),
(570,512,cs),
(514,512,o),
(449,499,o),
(398,480,c),
(398,468,l),
(437,437,o),
(466,384,o),
(466,330,cs),
(466,237,o),
(375,174,o),
(288,174,cs),
(223,174,o),
(191,213,o),
(191,253,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,232,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,220,o),
(577,359,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,462,l),
(635,477,o),
(718,398,o),
(718,297,cs),
(718,190,o),
(626,102,o),
(454,28,c),
(463,-8,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Simple characters/Document 32/Samples/v_D32_140.jpg";
locked = 1;
pos = (-593,-357);
scale = (70,70);
};
layerId = "95E4D7B9-1F3B-49E3-BC5F-AEAC204706D1";
name = "Jun 25, 24 at 16:51";
shapes = (
{
closed = 1;
nodes = (
(896,18,o),
(1189,179,o),
(1188,318,cs),
(1188,366,o),
(1156,400,o),
(1077,400,cs),
(1034,400,o),
(980,390,o),
(943,378,c),
(947,344,l),
(1030,360,o),
(1070,343,o),
(1070,296,cs),
(1070,198,o),
(839,83,o),
(568,56,c),
(586,42,l),
(744,101,o),
(836,206,o),
(836,321,cs),
(836,430,o),
(753,512,o),
(570,512,cs),
(514,512,o),
(449,499,o),
(398,480,c),
(398,468,l),
(437,437,o),
(466,384,o),
(466,330,cs),
(466,237,o),
(375,174,o),
(288,174,cs),
(223,174,o),
(191,213,o),
(191,253,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,232,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,220,o),
(577,359,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,462,l),
(635,477,o),
(718,398,o),
(718,297,cs),
(718,190,o),
(626,102,o),
(454,28,c),
(463,-8,l)
);
}
);
width = 1235;
}
);
}
