{
color = 0;
glyphname = "va-divesakuru";
kernLeft = va;
kernRight = va;
layers = (
{
anchors = (
{
name = bottom;
pos = (599.5,-451);
},
{
name = top;
pos = (581,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,235,o),
(378,172,o),
(291,172,cs),
(225,172,o),
(191,212,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(637,479,o),
(716,374,o),
(716,280,cs),
(716,125,o),
(546,45,o),
(393,-4,cs),
(277,-44,o),
(177,-82,o),
(177,-169,cs),
(177,-279,o),
(323,-351,o),
(567,-351,cs),
(895,-351,o),
(1124,-221,o),
(1124,-108,cs),
(1124,-60,o),
(1086,-23,o),
(988,-23,cs),
(922,-23,o),
(804,-43,o),
(657,-89,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(668,-132,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(773,-102,o),
(875,-84,o),
(929,-84,cs),
(981,-84,o),
(1006,-101,o),
(1006,-127,cs),
(1006,-199,o),
(825,-291,o),
(581,-291,cs),
(390,-291,o),
(295,-235,o),
(295,-163,cs),
(295,-105,o),
(357,-81,o),
(447,-49,cs),
(616,9,o),
(831,115,o),
(831,298,cs)
);
},
{
closed = 1;
nodes = (
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,235,o),
(378,172,o),
(291,172,cs),
(225,172,o),
(191,212,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,462,l),
(637,479,o),
(716,374,o),
(716,280,cs),
(716,125,o),
(546,45,o),
(393,-4,cs),
(277,-44,o),
(177,-82,o),
(177,-169,cs),
(177,-279,o),
(323,-351,o),
(567,-351,cs),
(895,-351,o),
(1124,-221,o),
(1124,-108,cs),
(1124,-60,o),
(1086,-23,o),
(988,-23,cs),
(922,-23,o),
(804,-43,o),
(657,-89,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(668,-132,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(773,-102,o),
(875,-84,o),
(929,-84,cs),
(981,-84,o),
(1006,-101,o),
(1006,-127,cs),
(1006,-199,o),
(825,-291,o),
(581,-291,cs),
(390,-291,o),
(295,-235,o),
(295,-163,cs),
(295,-105,o),
(357,-81,o),
(447,-49,cs),
(616,9,o),
(831,115,o),
(831,298,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(895,-351,o),
(1124,-221,o),
(1124,-108,cs),
(1124,-60,o),
(1086,-23,o),
(988,-23,cs),
(922,-23,o),
(804,-43,o),
(657,-89,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(668,-132,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(773,-102,o),
(875,-84,o),
(929,-84,cs),
(981,-84,o),
(1006,-101,o),
(1006,-127,cs),
(1006,-200,o),
(825,-293,o),
(581,-293,cs),
(390,-293,o),
(295,-236,o),
(295,-163,cs),
(295,-104,o),
(357,-79,o),
(447,-48,cs),
(616,10,o),
(831,116,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(522,509,o),
(453,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,465,o),
(506,492,c),
(501,459,l),
(510,461,o),
(520,461,o),
(530,461,cs),
(648,461,o),
(716,366,o),
(716,280,cs),
(716,124,o),
(546,44,o),
(393,-5,cs),
(276,-43,o),
(177,-83,o),
(177,-169,cs),
(177,-279,o),
(323,-351,o),
(567,-351,cs)
);
}
);
width = 1154;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(951,-369,o),
(1169,-236,o),
(1169,-121,cs),
(1169,-72,o),
(1130,-34,o),
(1030,-34,cs),
(963,-34,o),
(842,-54,o),
(692,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(704,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(814,-116,o),
(920,-98,o),
(977,-98,cs),
(1030,-98,o),
(1056,-116,o),
(1056,-142,cs),
(1056,-215,o),
(884,-309,o),
(616,-309,cs),
(401,-309,o),
(300,-251,o),
(300,-177,cs),
(300,-117,o),
(365,-92,o),
(458,-59,cs),
(630,0,o),
(849,100,o),
(849,293,cs),
(849,405,o),
(758,507,o),
(599,507,cs),
(536,507,o),
(469,491,o),
(417,467,c),
(417,455,l),
(457,425,o),
(486,367,o),
(486,313,cs),
(486,228,o),
(412,152,o),
(308,152,cs),
(234,152,o),
(194,193,o),
(194,242,cs),
(194,280,o),
(218,313,o),
(290,344,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(279,381,l),
(130,342,o),
(78,277,o),
(78,215,cs),
(78,139,o),
(160,88,o),
(272,87,cs),
(449,86,o),
(600,211,o),
(600,343,cs),
(600,407,o),
(565,452,o),
(524,480,c),
(518,457,l),
(642,472,o),
(731,388,o),
(731,273,cs),
(731,115,o),
(558,34,o),
(402,-16,cs),
(284,-56,o),
(182,-95,o),
(182,-183,cs),
(182,-295,o),
(335,-369,o),
(592,-369,cs)
);
}
);
};
layerId = "A7FD1DEB-E0B1-42AC-A3FA-6E2C66C9A5BA";
name = "Apr 16, 24 at 14:58";
shapes = (
{
closed = 1;
nodes = (
(951,-369,o),
(1169,-236,o),
(1169,-121,cs),
(1169,-72,o),
(1130,-34,o),
(1030,-34,cs),
(963,-34,o),
(842,-54,o),
(692,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(704,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(814,-116,o),
(920,-98,o),
(977,-98,cs),
(1030,-98,o),
(1056,-116,o),
(1056,-142,cs),
(1056,-215,o),
(884,-309,o),
(616,-309,cs),
(401,-309,o),
(300,-251,o),
(300,-177,cs),
(300,-117,o),
(365,-92,o),
(458,-59,cs),
(630,0,o),
(849,100,o),
(849,293,cs),
(849,405,o),
(758,507,o),
(599,507,cs),
(536,507,o),
(469,491,o),
(417,467,c),
(417,455,l),
(457,425,o),
(486,367,o),
(486,313,cs),
(486,228,o),
(412,152,o),
(308,152,cs),
(234,152,o),
(194,193,o),
(194,242,cs),
(194,280,o),
(218,313,o),
(290,344,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(279,381,l),
(130,342,o),
(78,277,o),
(78,215,cs),
(78,139,o),
(160,88,o),
(272,87,cs),
(449,86,o),
(600,211,o),
(600,343,cs),
(600,407,o),
(565,452,o),
(524,480,c),
(518,457,l),
(642,472,o),
(731,388,o),
(731,273,cs),
(731,115,o),
(558,34,o),
(402,-16,cs),
(284,-56,o),
(182,-95,o),
(182,-183,cs),
(182,-295,o),
(335,-369,o),
(592,-369,cs)
);
}
);
width = 1246;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(951,-369,o),
(1169,-236,o),
(1169,-121,cs),
(1169,-72,o),
(1130,-34,o),
(1030,-34,cs),
(963,-34,o),
(842,-54,o),
(692,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(704,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(814,-116,o),
(920,-98,o),
(977,-98,cs),
(1030,-98,o),
(1056,-116,o),
(1056,-142,cs),
(1056,-215,o),
(884,-309,o),
(616,-309,cs),
(401,-309,o),
(300,-251,o),
(300,-177,cs),
(300,-117,o),
(365,-92,o),
(458,-59,cs),
(630,0,o),
(849,100,o),
(849,293,cs),
(849,405,o),
(758,507,o),
(599,507,cs),
(536,507,o),
(469,491,o),
(417,467,c),
(417,455,l),
(457,425,o),
(486,367,o),
(486,313,cs),
(486,215,o),
(399,152,o),
(308,152,cs),
(232,152,o),
(194,202,o),
(194,249,cs),
(194,299,o),
(243,325,o),
(294,338,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(288,377,l),
(187,364,o),
(78,315,o),
(78,226,cs),
(78,155,o),
(150,87,o),
(270,87,cs),
(436,87,o),
(600,198,o),
(600,343,cs),
(600,407,o),
(565,452,o),
(524,480,c),
(518,457,l),
(642,472,o),
(731,388,o),
(731,273,cs),
(731,115,o),
(558,34,o),
(402,-16,cs),
(284,-56,o),
(182,-95,o),
(182,-183,cs),
(182,-295,o),
(335,-369,o),
(592,-369,cs)
);
}
);
};
layerId = "A2D93645-41BF-48EC-8068-AC5E555A5619";
name = "Apr 18, 24 at 13:31";
shapes = (
{
closed = 1;
nodes = (
(951,-369,o),
(1169,-236,o),
(1169,-121,cs),
(1169,-72,o),
(1130,-34,o),
(1030,-34,cs),
(963,-34,o),
(842,-54,o),
(692,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(704,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(814,-116,o),
(920,-98,o),
(977,-98,cs),
(1030,-98,o),
(1056,-116,o),
(1056,-142,cs),
(1056,-215,o),
(884,-309,o),
(616,-309,cs),
(401,-309,o),
(300,-251,o),
(300,-177,cs),
(300,-117,o),
(365,-92,o),
(458,-59,cs),
(630,0,o),
(849,100,o),
(849,293,cs),
(849,405,o),
(758,507,o),
(599,507,cs),
(536,507,o),
(469,491,o),
(417,467,c),
(417,455,l),
(457,425,o),
(486,367,o),
(486,313,cs),
(486,215,o),
(399,152,o),
(308,152,cs),
(232,152,o),
(194,202,o),
(194,249,cs),
(194,299,o),
(243,325,o),
(294,338,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(288,377,l),
(187,364,o),
(78,315,o),
(78,226,cs),
(78,155,o),
(150,87,o),
(270,87,cs),
(436,87,o),
(600,198,o),
(600,343,cs),
(600,407,o),
(565,452,o),
(524,480,c),
(518,457,l),
(642,472,o),
(731,388,o),
(731,273,cs),
(731,115,o),
(558,34,o),
(402,-16,cs),
(284,-56,o),
(182,-95,o),
(182,-183,cs),
(182,-295,o),
(335,-369,o),
(592,-369,cs)
);
}
);
width = 1246;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(951,-369,o),
(1169,-236,o),
(1169,-121,cs),
(1169,-72,o),
(1130,-34,o),
(1030,-34,cs),
(963,-34,o),
(842,-54,o),
(692,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(704,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(814,-116,o),
(920,-98,o),
(977,-98,cs),
(1030,-98,o),
(1056,-116,o),
(1056,-142,cs),
(1056,-215,o),
(884,-309,o),
(616,-309,cs),
(401,-309,o),
(300,-251,o),
(300,-177,cs),
(300,-117,o),
(365,-92,o),
(458,-59,cs),
(630,0,o),
(849,106,o),
(849,292,cs),
(849,411,o),
(758,507,o),
(599,507,cs),
(536,507,o),
(469,491,o),
(417,467,c),
(417,455,l),
(457,425,o),
(486,369,o),
(486,313,cs),
(486,217,o),
(399,152,o),
(308,152,cs),
(235,152,o),
(194,193,o),
(194,238,cs),
(194,288,o),
(234,321,o),
(294,338,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(288,377,l),
(177,362,o),
(78,304,o),
(78,218,cs),
(78,146,o),
(153,87,o),
(270,87,cs),
(436,87,o),
(600,200,o),
(600,343,cs),
(600,409,o),
(565,452,o),
(524,480,c),
(518,457,l),
(642,472,o),
(731,388,o),
(731,273,cs),
(731,115,o),
(558,34,o),
(402,-16,cs),
(284,-56,o),
(182,-95,o),
(182,-183,cs),
(182,-295,o),
(335,-369,o),
(592,-369,cs)
);
}
);
};
layerId = "D1F6499D-1128-42DE-BD76-9A6C8840E301";
name = "Apr 30, 24 at 09:44";
shapes = (
{
closed = 1;
nodes = (
(951,-369,o),
(1169,-236,o),
(1169,-121,cs),
(1169,-72,o),
(1130,-34,o),
(1030,-34,cs),
(963,-34,o),
(842,-54,o),
(692,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(704,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(814,-116,o),
(920,-98,o),
(977,-98,cs),
(1030,-98,o),
(1056,-116,o),
(1056,-142,cs),
(1056,-215,o),
(884,-309,o),
(616,-309,cs),
(401,-309,o),
(300,-251,o),
(300,-177,cs),
(300,-117,o),
(365,-92,o),
(458,-59,cs),
(630,0,o),
(849,106,o),
(849,292,cs),
(849,411,o),
(758,507,o),
(599,507,cs),
(536,507,o),
(469,491,o),
(417,467,c),
(417,455,l),
(457,425,o),
(486,369,o),
(486,313,cs),
(486,217,o),
(399,152,o),
(308,152,cs),
(235,152,o),
(194,193,o),
(194,238,cs),
(194,288,o),
(234,321,o),
(294,338,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(288,377,l),
(177,362,o),
(78,304,o),
(78,218,cs),
(78,146,o),
(153,87,o),
(270,87,cs),
(436,87,o),
(600,200,o),
(600,343,cs),
(600,409,o),
(565,452,o),
(524,480,c),
(518,457,l),
(642,472,o),
(731,388,o),
(731,273,cs),
(731,115,o),
(558,34,o),
(402,-16,cs),
(284,-56,o),
(182,-95,o),
(182,-183,cs),
(182,-295,o),
(335,-369,o),
(592,-369,cs)
);
}
);
width = 1246;
},
{
anchors = (
{
name = top;
pos = (596,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(948,-369,o),
(1166,-236,o),
(1166,-121,cs),
(1166,-72,o),
(1127,-34,o),
(1027,-34,cs),
(960,-34,o),
(839,-54,o),
(689,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(701,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(811,-116,o),
(917,-98,o),
(974,-98,cs),
(1027,-98,o),
(1053,-116,o),
(1053,-142,cs),
(1053,-215,o),
(881,-309,o),
(613,-309,cs),
(398,-309,o),
(297,-251,o),
(297,-177,cs),
(297,-117,o),
(362,-92,o),
(455,-59,cs),
(627,0,o),
(846,108,o),
(846,294,cs),
(846,403,o),
(755,509,o),
(596,509,cs),
(533,509,o),
(466,497,o),
(414,479,c),
(414,467,l),
(454,437,o),
(483,381,o),
(483,325,cs),
(483,229,o),
(386,164,o),
(295,164,cs),
(227,164,o),
(191,205,o),
(191,250,cs),
(191,300,o),
(236,333,o),
(291,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(285,389,l),
(179,374,o),
(75,316,o),
(75,230,cs),
(75,158,o),
(145,99,o),
(259,99,cs),
(422,99,o),
(594,212,o),
(594,355,cs),
(594,421,o),
(559,464,o),
(518,492,c),
(515,462,l),
(651,477,o),
(731,372,o),
(731,275,cs),
(731,117,o),
(556,34,o),
(399,-16,cs),
(281,-56,o),
(179,-95,o),
(179,-183,cs),
(179,-295,o),
(332,-369,o),
(589,-369,cs)
);
}
);
};
layerId = "E18F65FF-FF13-4487-AC25-E78E33B31095";
name = "May 30, 24 at 13:13";
shapes = (
{
closed = 1;
nodes = (
(948,-369,o),
(1166,-236,o),
(1166,-121,cs),
(1166,-72,o),
(1127,-34,o),
(1027,-34,cs),
(960,-34,o),
(839,-54,o),
(689,-101,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(701,-145,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(811,-116,o),
(917,-98,o),
(974,-98,cs),
(1027,-98,o),
(1053,-116,o),
(1053,-142,cs),
(1053,-215,o),
(881,-309,o),
(613,-309,cs),
(398,-309,o),
(297,-251,o),
(297,-177,cs),
(297,-117,o),
(362,-92,o),
(455,-59,cs),
(627,0,o),
(846,108,o),
(846,294,cs),
(846,403,o),
(755,509,o),
(596,509,cs),
(533,509,o),
(466,497,o),
(414,479,c),
(414,467,l),
(454,437,o),
(483,381,o),
(483,325,cs),
(483,229,o),
(386,164,o),
(295,164,cs),
(227,164,o),
(191,205,o),
(191,250,cs),
(191,300,o),
(236,333,o),
(291,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(285,389,l),
(179,374,o),
(75,316,o),
(75,230,cs),
(75,158,o),
(145,99,o),
(259,99,cs),
(422,99,o),
(594,212,o),
(594,355,cs),
(594,421,o),
(559,464,o),
(518,492,c),
(515,462,l),
(651,477,o),
(731,372,o),
(731,275,cs),
(731,117,o),
(556,34,o),
(399,-16,cs),
(281,-56,o),
(179,-95,o),
(179,-183,cs),
(179,-295,o),
(332,-369,o),
(589,-369,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = top;
pos = (586,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(931,-351,o),
(1144,-221,o),
(1144,-108,cs),
(1144,-60,o),
(1106,-23,o),
(1008,-23,cs),
(942,-23,o),
(824,-43,o),
(677,-89,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(688,-132,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(793,-103,o),
(895,-86,o),
(949,-86,cs),
(1001,-86,o),
(1026,-103,o),
(1026,-129,cs),
(1026,-200,o),
(861,-291,o),
(602,-291,cs),
(393,-291,o),
(295,-235,o),
(295,-163,cs),
(295,-105,o),
(357,-81,o),
(447,-49,cs),
(616,9,o),
(831,115,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(524,509,o),
(458,497,o),
(407,480,c),
(407,468,l),
(446,438,o),
(475,384,o),
(475,329,cs),
(475,235,o),
(380,172,o),
(291,172,cs),
(225,172,o),
(191,212,o),
(191,255,cs),
(191,304,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,377,o),
(75,320,o),
(75,236,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(416,107,o),
(586,218,o),
(586,358,cs),
(586,423,o),
(551,465,o),
(511,492,c),
(506,462,l),
(638,477,o),
(716,374,o),
(716,280,cs),
(716,125,o),
(546,45,o),
(393,-4,cs),
(277,-44,o),
(177,-82,o),
(177,-169,cs),
(177,-279,o),
(327,-351,o),
(579,-351,cs)
);
}
);
};
layerId = "67E17631-311A-491C-9FF9-5C4ABFB54A5D";
name = "Jun 4, 24 at 00:00";
shapes = (
{
closed = 1;
nodes = (
(931,-351,o),
(1144,-221,o),
(1144,-108,cs),
(1144,-60,o),
(1106,-23,o),
(1008,-23,cs),
(942,-23,o),
(824,-43,o),
(677,-89,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(688,-132,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(793,-103,o),
(895,-86,o),
(949,-86,cs),
(1001,-86,o),
(1026,-103,o),
(1026,-129,cs),
(1026,-200,o),
(861,-291,o),
(602,-291,cs),
(393,-291,o),
(295,-235,o),
(295,-163,cs),
(295,-105,o),
(357,-81,o),
(447,-49,cs),
(616,9,o),
(831,115,o),
(831,298,cs),
(831,405,o),
(741,509,o),
(586,509,cs),
(524,509,o),
(458,497,o),
(407,480,c),
(407,468,l),
(446,438,o),
(475,384,o),
(475,329,cs),
(475,235,o),
(380,172,o),
(291,172,cs),
(225,172,o),
(191,212,o),
(191,255,cs),
(191,304,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,377,o),
(75,320,o),
(75,236,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(416,107,o),
(586,218,o),
(586,358,cs),
(586,423,o),
(551,465,o),
(511,492,c),
(506,462,l),
(638,477,o),
(716,374,o),
(716,280,cs),
(716,125,o),
(546,45,o),
(393,-4,cs),
(277,-44,o),
(177,-82,o),
(177,-169,cs),
(177,-279,o),
(327,-351,o),
(579,-351,cs)
);
}
);
width = 1154;
}
);
metricLeft = "=u-divesakuru";
metricRight = "=ma-divesakuru";
unicode = 71977;
}
