{
color = 11;
glyphname = "va_halanta-divesakuru";
kernLeft = va;
kernRight = tta_halanta;
layers = (
{
anchors = (
{
name = bottom;
pos = (728,-88);
},
{
name = caret_1;
pos = (1154,0);
},
{
name = top;
pos = (581,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(647,463,o),
(717,376,o),
(717,284,cs),
(717,184,o),
(635,99,o),
(484,28,c),
(493,-8,l),
(986,68,o),
(1183,199,o),
(1183,289,cs),
(1183,330,o),
(1153,360,o),
(1080,360,cs),
(1031,360,o),
(970,350,o),
(928,338,c),
(932,304,l),
(958,308,o),
(980,311,o),
(997,311,cs),
(1043,311,o),
(1060,296,o),
(1060,268,cs),
(1060,217,o),
(952,122,o),
(602,65,c),
(626,59,l),
(750,109,o),
(835,207,o),
(835,302,cs),
(835,415,o),
(738,510,o),
(585,510,cs),
(525,510,o),
(456,498,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,462,o),
(506,492,c),
(499,461,l),
(507,462,o),
(518,463,o),
(528,463,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(626,59,l),
(751,109,o),
(836,207,o),
(836,307,cs),
(836,415,o),
(737,510,o),
(578,510,cs),
(521,510,o),
(452,498,o),
(398,480,c),
(398,468,l),
(437,437,o),
(466,384,o),
(466,331,cs),
(466,237,o),
(375,174,o),
(290,174,cs),
(223,174,o),
(191,213,o),
(191,254,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,233,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,220,o),
(577,360,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,464,l),
(505,465,o),
(515,466,o),
(528,466,cs),
(646,466,o),
(718,378,o),
(718,284,cs),
(718,184,o),
(636,99,o),
(484,28,c),
(493,-8,l),
(924,43,o),
(1142,149,o),
(1142,307,cs),
(1142,366,o),
(1120,426,o),
(1094,483,cs),
(1069,538,o),
(1047,591,o),
(1047,636,cs),
(1047,708,o),
(1103,765,o),
(1213,824,cs),
(1363,904,o),
(1708,1029,o),
(1901,1029,cs),
(1962,1029,o),
(1984,1008,o),
(1984,982,cs),
(1984,937,o),
(1885,889,o),
(1813,865,c),
(1827,829,l),
(1948,864,o),
(2090,932,o),
(2090,1008,cs),
(2090,1054,o),
(2044,1089,o),
(1932,1089,cs),
(1712,1089,o),
(1354,967,o),
(1180,872,cs),
(1021,785,o),
(947,708,o),
(947,615,cs),
(947,561,o),
(972,500,o),
(998,442,cs),
(1021,391,o),
(1042,338,o),
(1042,292,cs),
(1042,183,o),
(902,100,o),
(549,56,c)
);
}
);
width = 1243;
}
);
metricLeft = "=u-divesakuru";
metricRight = "ma_halanta-divesakuru";
}
