{
category = Mark;
color = 0;
glyphname = "va_halanta-divesakuru.undera";
layers = (
{
anchors = (
{
name = _undera;
pos = (623.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (728,-88);
},
{
name = caret_1;
pos = (1154,0);
},
{
name = top;
pos = (581,862);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,59,l),
(751,109,o),
(836,207,o),
(836,307,cs),
(836,415,o),
(737,510,o),
(578,510,cs),
(521,510,o),
(452,498,o),
(398,480,c),
(398,468,l),
(437,437,o),
(466,384,o),
(466,331,cs),
(466,237,o),
(375,174,o),
(290,174,cs),
(223,174,o),
(191,213,o),
(191,254,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,233,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,220,o),
(577,360,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,464,l),
(505,465,o),
(515,466,o),
(528,466,cs),
(646,466,o),
(718,378,o),
(718,284,cs),
(718,184,o),
(636,99,o),
(484,28,c),
(493,-8,l),
(924,43,o),
(1142,149,o),
(1142,307,cs),
(1142,366,o),
(1120,426,o),
(1094,483,cs),
(1069,538,o),
(1047,591,o),
(1047,636,cs),
(1047,708,o),
(1103,765,o),
(1213,824,cs),
(1363,904,o),
(1708,1029,o),
(1901,1029,cs),
(1962,1029,o),
(1984,1008,o),
(1984,982,cs),
(1984,937,o),
(1885,889,o),
(1813,865,c),
(1827,829,l),
(1948,864,o),
(2090,932,o),
(2090,1008,cs),
(2090,1054,o),
(2044,1089,o),
(1932,1089,cs),
(1712,1089,o),
(1354,967,o),
(1180,872,cs),
(1021,785,o),
(947,708,o),
(947,615,cs),
(947,561,o),
(972,500,o),
(998,442,cs),
(1021,391,o),
(1042,338,o),
(1042,292,cs),
(1042,183,o),
(902,100,o),
(549,56,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(942,985,o),
(868,902,o),
(868,789,cs),
(868,702,o),
(918,611,o),
(964,524,cs),
(1005,448,o),
(1043,374,o),
(1043,309,cs),
(1043,192,o),
(903,103,o),
(549,56,c),
(626,59,l),
(751,109,o),
(836,207,o),
(836,307,cs),
(836,415,o),
(737,510,o),
(578,510,cs),
(521,510,o),
(452,498,o),
(398,480,c),
(398,468,l),
(437,437,o),
(466,384,o),
(466,331,cs),
(466,237,o),
(375,174,o),
(290,174,cs),
(223,174,o),
(191,213,o),
(191,254,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,233,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,220,o),
(577,360,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,464,l),
(505,465,o),
(515,466,o),
(528,466,cs),
(646,466,o),
(718,378,o),
(718,284,cs),
(718,184,o),
(636,99,o),
(484,28,c),
(493,-8,l),
(924,46,o),
(1142,159,o),
(1142,327,cs),
(1142,402,o),
(1094,487,o),
(1048,573,cs),
(1006,654,o),
(964,737,o),
(964,815,cs),
(964,902,o),
(1025,965,o),
(1135,1024,cs),
(1285,1104,o),
(1630,1229,o),
(1823,1229,cs),
(1884,1229,o),
(1906,1208,o),
(1906,1182,cs),
(1906,1137,o),
(1807,1089,o),
(1735,1065,c),
(1749,1029,l),
(1870,1064,o),
(2012,1132,o),
(2012,1208,cs),
(2012,1254,o),
(1966,1289,o),
(1854,1289,cs),
(1634,1289,o),
(1275,1167,o),
(1101,1072,cs)
);
}
);
width = 1243;
}
);
subCategory = Nonspacing;
}
