{
color = 0;
glyphname = "va_iVowel-divesakuru";
kernLeft = va;
kernRight = ka;
layers = (
{
anchors = (
{
name = bottom;
pos = (773.5,-266);
},
{
name = caret_1;
pos = (1154,0);
},
{
name = top;
pos = (581,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(882,-177,o),
(1472,53,o),
(1472,309,cs),
(1472,401,o),
(1397,471,o),
(1256,471,cs),
(1167,471,o),
(1071,444,o),
(1019,417,c),
(1116,395,l),
(1146,409,o),
(1181,416,o),
(1211,416,cs),
(1293,416,o),
(1355,362,o),
(1355,285,cs),
(1355,46,o),
(795,-117,o),
(560,-117,cs),
(461,-117,o),
(447,-88,o),
(447,-68,cs),
(447,-39,o),
(481,-12,o),
(550,8,c),
(537,47,l),
(401,3,o),
(332,-39,o),
(332,-89,cs),
(332,-132,o),
(384,-177,o),
(534,-177,cs)
);
},
{
closed = 1;
nodes = (
(1050,52,o),
(1172,205,o),
(1172,308,cs),
(1172,357,o),
(1147,401,o),
(1125,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,417,l),
(1016,405,l),
(1042,376,o),
(1060,333,o),
(1060,291,cs),
(1060,231,o),
(1014,110,o),
(602,63,c),
(626,54,l),
(751,105,o),
(836,205,o),
(836,302,cs),
(836,415,o),
(737,510,o),
(581,510,cs),
(521,510,o),
(452,498,o),
(398,480,c),
(398,468,l),
(437,437,o),
(466,384,o),
(466,330,cs),
(466,237,o),
(375,174,o),
(288,174,cs),
(223,174,o),
(191,213,o),
(191,253,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,232,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,220,o),
(577,359,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,464,l),
(505,465,o),
(515,466,o),
(524,466,cs),
(646,466,o),
(718,378,o),
(718,284,cs),
(718,184,o),
(636,99,o),
(484,28,c),
(493,-8,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(882,-177,o),
(1472,53,o),
(1472,309,cs),
(1472,401,o),
(1397,471,o),
(1256,471,cs),
(1167,471,o),
(1071,444,o),
(1019,417,c),
(1116,395,l),
(1146,409,o),
(1181,416,o),
(1211,416,cs),
(1293,416,o),
(1355,362,o),
(1355,285,cs),
(1355,46,o),
(795,-117,o),
(560,-117,cs),
(461,-117,o),
(447,-88,o),
(447,-68,cs),
(447,-39,o),
(481,-12,o),
(550,8,c),
(537,47,l),
(401,3,o),
(332,-39,o),
(332,-89,cs),
(332,-132,o),
(384,-177,o),
(534,-177,cs)
);
},
{
closed = 1;
nodes = (
(750,109,o),
(835,207,o),
(835,302,cs),
(835,415,o),
(738,510,o),
(585,510,cs),
(525,510,o),
(456,498,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,462,o),
(506,492,c),
(499,461,l),
(507,462,o),
(518,463,o),
(528,463,cs),
(647,463,o),
(717,376,o),
(717,284,cs),
(717,184,o),
(635,99,o),
(484,28,c),
(493,-8,l),
(933,39,o),
(1172,157,o),
(1172,308,cs),
(1172,357,o),
(1147,401,o),
(1125,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,417,l),
(1016,405,l),
(1042,376,o),
(1060,333,o),
(1060,291,cs),
(1060,185,o),
(900,101,o),
(602,65,c),
(626,59,l)
);
}
);
width = 1547;
},
{
anchors = (
{
name = bottom;
pos = (773.5,-266);
},
{
name = caret_1;
pos = (1154,0);
},
{
name = top;
pos = (581,510);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(877,-180,o),
(1502,27,o),
(1502,337,cs),
(1502,463,o),
(1399,593,o),
(1145,593,cs),
(1084,593,o),
(1021,585,o),
(979,573,c),
(987,535,l),
(1021,541,o),
(1051,544,o),
(1088,544,cs),
(1310,544,o),
(1385,430,o),
(1385,326,cs),
(1385,42,o),
(829,-120,o),
(557,-120,cs),
(465,-120,o),
(452,-94,o),
(452,-76,cs),
(452,-44,o),
(484,-14,o),
(550,8,c),
(537,47,l),
(401,1,o),
(332,-50,o),
(332,-103,cs),
(332,-144,o),
(386,-180,o),
(532,-180,cs)
);
},
{
closed = 1;
nodes = (
(1006,50,o),
(1183,187,o),
(1183,289,cs),
(1183,330,o),
(1153,360,o),
(1080,360,cs),
(1031,360,o),
(970,350,o),
(928,338,c),
(932,304,l),
(958,308,o),
(980,311,o),
(997,311,cs),
(1043,311,o),
(1060,296,o),
(1060,268,cs),
(1060,207,o),
(972,110,o),
(602,61,c),
(626,53,l),
(751,105,o),
(836,207,o),
(836,306,cs),
(836,417,o),
(737,510,o),
(581,510,cs),
(521,510,o),
(452,498,o),
(398,480,c),
(398,468,l),
(437,437,o),
(466,384,o),
(466,330,cs),
(466,237,o),
(375,174,o),
(288,174,cs),
(223,174,o),
(191,213,o),
(191,253,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,232,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,220,o),
(577,359,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,464,l),
(505,465,o),
(515,466,o),
(524,466,cs),
(646,466,o),
(718,378,o),
(718,284,cs),
(718,184,o),
(636,99,o),
(484,28,c),
(493,-8,l)
);
}
);
};
layerId = "F0400F4E-26DD-4722-A356-5954BB815836";
name = "Sep 6, 24 at 18:36";
shapes = (
{
closed = 1;
nodes = (
(882,-177,o),
(1472,53,o),
(1472,309,cs),
(1472,401,o),
(1397,471,o),
(1256,471,cs),
(1171,471,o),
(1079,444,o),
(1029,417,c),
(1116,395,l),
(1146,409,o),
(1181,416,o),
(1211,416,cs),
(1293,416,o),
(1355,362,o),
(1355,285,cs),
(1355,46,o),
(795,-117,o),
(560,-117,cs),
(461,-117,o),
(447,-88,o),
(447,-68,cs),
(447,-39,o),
(481,-12,o),
(550,8,c),
(537,47,l),
(401,3,o),
(332,-39,o),
(332,-89,cs),
(332,-132,o),
(384,-177,o),
(534,-177,cs)
);
},
{
closed = 1;
nodes = (
(978,92,o),
(1172,209,o),
(1172,335,cs),
(1172,371,o),
(1153,405,o),
(1126,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1029,417,l),
(1026,405,l),
(1046,383,o),
(1060,350,o),
(1060,321,cs),
(1060,239,o),
(952,149,o),
(602,69,c),
(626,59,l),
(751,109,o),
(836,207,o),
(836,302,cs),
(836,415,o),
(737,510,o),
(581,510,cs),
(521,510,o),
(452,498,o),
(398,480,c),
(398,468,l),
(437,437,o),
(466,384,o),
(466,330,cs),
(466,237,o),
(375,174,o),
(288,174,cs),
(223,174,o),
(191,213,o),
(191,253,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,232,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,220,o),
(577,359,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,464,l),
(505,465,o),
(515,466,o),
(524,466,cs),
(646,466,o),
(718,378,o),
(718,284,cs),
(718,184,o),
(636,99,o),
(484,28,c),
(493,-8,l)
);
}
);
width = 1547;
}
);
metricLeft = "=u-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
