{
color = 0;
glyphname = "va_iiVowel-divesakuru";
kernLeft = va;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (815.5,-266);
},
{
name = caret_1;
pos = (1154,0);
},
{
name = top;
pos = (581,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-139,o),
(400,-177,o),
(529,-177,cs),
(654,-177,o),
(834,-146,o),
(1067,-99,cs),
(1406,-30,o),
(1556,58,o),
(1556,154,cs),
(1556,224,o),
(1473,262,o),
(1359,262,c),
(1315,228,l),
(1407,227,o),
(1437,180,o),
(1437,147,cs),
(1437,76,o),
(1292,8,o),
(1044,-44,cs),
(841,-87,o),
(684,-117,o),
(572,-117,cs),
(494,-117,o),
(447,-105,o),
(447,-68,cs),
(447,-43,o),
(473,-15,o),
(550,8,c),
(538,47,l),
(384,0,o),
(332,-45,o),
(332,-90,cs)
);
},
{
closed = 1;
nodes = (
(756,102,o),
(835,207,o),
(835,302,cs),
(835,415,o),
(738,510,o),
(585,510,cs),
(525,510,o),
(456,498,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,462,o),
(506,492,c),
(499,461,l),
(507,462,o),
(518,463,o),
(528,463,cs),
(647,463,o),
(717,376,o),
(717,284,cs),
(717,184,o),
(635,99,o),
(484,28,c),
(493,-8,l),
(960,27,o),
(1125,141,o),
(1125,268,cs),
(1125,288,o),
(1121,308,o),
(1113,329,cs),
(1100,365,ls),
(1071,444,o),
(1131,518,o),
(1238,518,cs),
(1346,518,o),
(1377,442,o),
(1377,384,cs),
(1377,302,o),
(1304,245,o),
(1181,212,c),
(1193,168,l),
(1344,206,o),
(1493,291,o),
(1493,413,cs),
(1493,496,o),
(1409,578,o),
(1259,578,cs),
(1104,578,o),
(948,475,o),
(999,339,cs),
(1017,291,ls),
(1022,277,o),
(1025,263,o),
(1025,250,cs),
(1025,163,o),
(907,91,o),
(570,48,c),
(572,36,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(332,-139,o),
(400,-177,o),
(529,-177,cs),
(654,-177,o),
(834,-146,o),
(1067,-99,cs),
(1406,-30,o),
(1556,58,o),
(1556,154,cs),
(1556,224,o),
(1473,262,o),
(1359,262,c),
(1315,228,l),
(1407,227,o),
(1437,180,o),
(1437,147,cs),
(1437,76,o),
(1292,8,o),
(1044,-44,cs),
(841,-87,o),
(684,-117,o),
(572,-117,cs),
(494,-117,o),
(447,-105,o),
(447,-68,cs),
(447,-43,o),
(473,-15,o),
(550,8,c),
(538,47,l),
(384,0,o),
(332,-45,o),
(332,-90,cs)
);
},
{
closed = 1;
nodes = (
(756,102,o),
(835,207,o),
(835,302,cs),
(835,415,o),
(738,510,o),
(585,510,cs),
(525,510,o),
(456,498,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,462,o),
(506,492,c),
(499,461,l),
(507,462,o),
(518,463,o),
(528,463,cs),
(647,463,o),
(717,376,o),
(717,284,cs),
(717,184,o),
(635,99,o),
(484,28,c),
(493,-8,l),
(960,27,o),
(1127,141,o),
(1127,268,cs),
(1127,326,o),
(1091,356,o),
(1091,404,cs),
(1091,467,o),
(1149,518,o),
(1238,518,cs),
(1334,518,o),
(1377,442,o),
(1377,384,cs),
(1377,302,o),
(1304,245,o),
(1181,212,c),
(1193,168,l),
(1344,206,o),
(1493,291,o),
(1493,413,cs),
(1493,496,o),
(1409,578,o),
(1259,578,cs),
(1124,578,o),
(989,500,o),
(989,391,cs),
(989,346,o),
(1025,293,o),
(1025,250,cs),
(1025,163,o),
(907,91,o),
(570,48,c),
(572,36,l)
);
}
);
width = 1631;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1172,373,o),
(1154,407,o),
(1130,423,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1033,416,l),
(1030,404,l),
(1048,383,o),
(1060,349,o),
(1060,321,cs),
(1060,239,o),
(952,149,o),
(602,69,c),
(626,59,l),
(751,109,o),
(836,207,o),
(836,302,cs),
(836,415,o),
(737,510,o),
(581,510,cs),
(521,510,o),
(452,498,o),
(398,480,c),
(398,468,l),
(437,437,o),
(466,384,o),
(466,330,cs),
(466,237,o),
(375,174,o),
(288,174,cs),
(223,174,o),
(191,213,o),
(191,253,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,232,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,220,o),
(577,359,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,464,l),
(635,479,o),
(718,385,o),
(718,284,cs),
(718,184,o),
(636,99,o),
(484,28,c),
(493,-8,l),
(978,93,o),
(1171,207,o),
(1172,339,cs)
);
},
{
closed = 1;
nodes = (
(684,-166,o),
(963,-98,o),
(1161,-3,cs),
(1307,68,o),
(1472,178,o),
(1472,301,cs),
(1472,390,o),
(1397,471,o),
(1249,471,cs),
(1172,471,o),
(1082,443,o),
(1033,416,c),
(1120,394,l),
(1149,409,o),
(1182,416,o),
(1210,416,cs),
(1293,416,o),
(1355,358,o),
(1355,284,cs),
(1355,186,o),
(1254,111,o),
(1141,54,cs),
(985,-25,o),
(714,-106,o),
(550,-106,cs),
(465,-106,o),
(452,-80,o),
(452,-62,cs),
(452,-35,o),
(484,-10,o),
(550,8,c),
(537,47,l),
(401,5,o),
(332,-41,o),
(332,-89,cs),
(332,-130,o),
(381,-166,o),
(495,-166,cs)
);
}
);
};
layerId = "4C89DA6C-C197-4920-A011-B6591CB6FE2E";
name = "Jul 10, 24 at 13:27";
shapes = (
{
closed = 1;
nodes = (
(606,47,l),
(751,109,o),
(836,207,o),
(836,302,cs),
(836,415,o),
(737,510,o),
(581,510,cs),
(521,510,o),
(452,498,o),
(398,480,c),
(398,468,l),
(437,437,o),
(466,384,o),
(466,330,cs),
(466,237,o),
(375,174,o),
(288,174,cs),
(223,174,o),
(191,213,o),
(191,253,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,232,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,220,o),
(577,359,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,464,l),
(635,479,o),
(718,385,o),
(718,284,cs),
(718,184,o),
(636,99,o),
(484,28,c),
(493,-8,l),
(1037,32,o),
(1173,180,o),
(1116,329,cs),
(1099,374,ls),
(1077,434,o),
(1108,513,o),
(1225,516,cs),
(1334,519,o),
(1377,442,o),
(1377,384,cs),
(1377,300,o),
(1298,241,o),
(1166,207,c),
(1178,163,l),
(1337,202,o),
(1493,288,o),
(1493,413,cs),
(1493,496,o),
(1408,578,o),
(1251,578,cs),
(1049,578,o),
(957,456,o),
(996,348,cs),
(1017,291,ls),
(1056,184,o),
(952,99,o),
(606,54,c)
);
},
{
closed = 1;
nodes = (
(1423,-17,o),
(1555,53,o),
(1556,148,cs),
(1557,226,o),
(1474,265,o),
(1359,265,c),
(1315,228,l),
(1407,227,o),
(1437,180,o),
(1437,142,cs),
(1437,69,o),
(1312,3,o),
(1057,-51,cs),
(804,-104,o),
(628,-116,o),
(580,-116,cs),
(492,-116,o),
(452,-95,o),
(452,-60,cs),
(452,-40,o),
(473,-15,o),
(550,8,c),
(538,47,l),
(384,0,o),
(332,-46,o),
(332,-91,cs),
(332,-142,o),
(398,-176,o),
(525,-176,cs),
(615,-176,o),
(833,-154,o),
(1073,-99,cs)
);
}
);
width = 1631;
}
);
metricLeft = "=u-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
