{
color = 0;
glyphname = "va_medya_uVowel-divesakuru";
kernLeft = va;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (896.5,-140);
},
{
name = caret_1;
pos = (1154,0);
},
{
name = caret_2;
pos = (1689,0);
},
{
name = top;
pos = (581,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1802,-338,o),
(1994,87,o),
(1994,296,cs),
(1994,449,o),
(1889,537,o),
(1764,537,cs),
(1702,537,o),
(1649,523,o),
(1583,495,c),
(1664,472,l),
(1697,484,o),
(1708,484,o),
(1728,484,cs),
(1823,484,o),
(1886,397,o),
(1886,283,cs),
(1886,80,o),
(1694,-343,o),
(1694,-519,cs),
(1694,-628,o),
(1770,-711,o),
(1986,-711,cs),
(2106,-711,o),
(2271,-683,o),
(2407,-647,c),
(2398,-602,l),
(2243,-635,o),
(2122,-651,o),
(2038,-651,cs),
(1849,-651,o),
(1802,-594,o),
(1802,-500,cs)
);
},
{
closed = 1;
nodes = (
(1600,283,o),
(1421,149,o),
(1199,70,c),
(1209,65,l),
(1347,142,o),
(1402,226,o),
(1402,313,cs),
(1402,436,o),
(1294,512,o),
(1145,512,cs),
(1089,512,o),
(1028,504,o),
(964,483,c),
(984,472,l),
(1073,465,l),
(1216,478,o),
(1284,378,o),
(1284,289,cs),
(1284,176,o),
(1189,89,o),
(1006,-4,c),
(1015,-40,l),
(1495,81,o),
(1712,293,o),
(1712,415,cs),
(1712,450,o),
(1698,485,o),
(1680,502,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1583,495,l),
(1580,483,l),
(1592,461,o),
(1600,425,o),
(1600,401,cs)
);
},
{
closed = 1;
nodes = (
(1121,433,o),
(1094,475,o),
(1069,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(964,483,l),
(961,471,l),
(989,451,o),
(1010,417,o),
(1010,378,cs),
(1010,272,o),
(913,156,o),
(602,72,c),
(626,68,l),
(751,122,o),
(836,228,o),
(836,324,cs),
(836,428,o),
(737,509,o),
(581,509,cs),
(521,509,o),
(452,497,o),
(398,479,c),
(398,467,l),
(437,436,o),
(466,383,o),
(466,329,cs),
(466,236,o),
(375,173,o),
(288,173,cs),
(223,173,o),
(191,212,o),
(191,252,cs),
(191,301,o),
(234,333,o),
(288,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,388,l),
(177,373,o),
(75,317,o),
(75,231,cs),
(75,165,o),
(140,108,o),
(252,108,cs),
(408,108,o),
(577,219,o),
(577,358,cs),
(577,422,o),
(542,463,o),
(501,490,c),
(505,463,l),
(515,464,o),
(525,465,o),
(534,465,cs),
(650,465,o),
(718,392,o),
(718,301,cs),
(718,201,o),
(636,106,o),
(484,27,c),
(493,-9,l),
(941,89,o),
(1121,246,o),
(1121,388,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/didi/Untitled-30 copy.jpg";
pos = (-87,-390);
scale = (51.9208,51.9208);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(2106,-711,o),
(2271,-683,o),
(2407,-647,c),
(2398,-602,l),
(2243,-635,o),
(2122,-651,o),
(2038,-651,cs),
(1849,-651,o),
(1802,-594,o),
(1802,-500,cs),
(1802,-338,o),
(1994,87,o),
(1994,296,cs),
(1994,449,o),
(1889,537,o),
(1764,537,cs),
(1695,537,o),
(1636,523,o),
(1563,495,c),
(1664,472,l),
(1697,484,o),
(1708,484,o),
(1728,484,cs),
(1823,484,o),
(1886,397,o),
(1886,283,cs),
(1886,80,o),
(1694,-343,o),
(1694,-519,cs),
(1694,-628,o),
(1770,-711,o),
(1986,-711,cs)
);
},
{
closed = 1;
nodes = (
(1495,81,o),
(1712,293,o),
(1712,415,cs),
(1712,450,o),
(1689,485,o),
(1660,502,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1563,495,l),
(1560,483,l),
(1584,465,o),
(1600,429,o),
(1600,401,cs),
(1600,283,o),
(1421,149,o),
(1199,70,c),
(1209,65,l),
(1347,142,o),
(1402,226,o),
(1402,313,cs),
(1402,436,o),
(1294,512,o),
(1145,512,cs),
(1089,512,o),
(1028,504,o),
(964,483,c),
(984,472,l),
(1073,465,l),
(1082,466,o),
(1090,466,o),
(1098,466,cs),
(1224,466,o),
(1284,373,o),
(1284,289,cs),
(1284,176,o),
(1189,89,o),
(1006,-4,c),
(1015,-40,l)
);
},
{
closed = 1;
nodes = (
(505,461,l),
(515,462,o),
(525,463,o),
(534,463,cs),
(650,463,o),
(718,391,o),
(718,301,cs),
(718,201,o),
(636,106,o),
(484,27,c),
(493,-9,l),
(941,89,o),
(1121,246,o),
(1121,388,cs),
(1121,433,o),
(1094,475,o),
(1069,485,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(964,483,l),
(961,471,l),
(989,451,o),
(1010,417,o),
(1010,378,cs),
(1010,272,o),
(913,156,o),
(602,72,c),
(626,68,l),
(751,122,o),
(836,228,o),
(836,324,cs),
(836,428,o),
(737,509,o),
(581,509,cs),
(522,509,o),
(455,497,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,462,o),
(506,492,c)
);
}
);
width = 2098;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1121,435,o),
(1099,478,o),
(1079,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(983,487,l),
(980,475,l),
(997,454,o),
(1010,419,o),
(1010,378,cs),
(1010,272,o),
(913,156,o),
(602,72,c),
(626,68,l),
(751,118,o),
(836,216,o),
(836,311,cs),
(836,419,o),
(737,509,o),
(581,509,cs),
(521,509,o),
(452,497,o),
(398,479,c),
(398,467,l),
(437,436,o),
(466,383,o),
(466,329,cs),
(466,236,o),
(375,173,o),
(288,173,cs),
(223,173,o),
(191,212,o),
(191,252,cs),
(191,301,o),
(234,333,o),
(288,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,388,l),
(177,373,o),
(75,317,o),
(75,231,cs),
(75,165,o),
(140,108,o),
(252,108,cs),
(408,108,o),
(577,219,o),
(577,358,cs),
(577,422,o),
(542,463,o),
(501,490,c),
(505,463,l),
(515,464,o),
(525,465,o),
(534,465,cs),
(650,465,o),
(718,382,o),
(718,293,cs),
(718,189,o),
(636,101,o),
(484,27,c),
(493,-9,l),
(941,89,o),
(1121,246,o),
(1121,388,cs)
);
},
{
closed = 1;
nodes = (
(1712,423,o),
(1694,457,o),
(1670,473,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1573,466,l),
(1570,454,l),
(1588,433,o),
(1600,408,o),
(1600,381,cs),
(1600,278,o),
(1421,141,o),
(1199,70,c),
(1209,65,l),
(1347,142,o),
(1402,226,o),
(1402,313,cs),
(1402,436,o),
(1294,512,o),
(1145,512,cs),
(1095,512,o),
(1040,505,o),
(983,487,c),
(1003,476,l),
(1073,465,l),
(1216,478,o),
(1284,378,o),
(1284,289,cs),
(1284,176,o),
(1189,89,o),
(1006,-4,c),
(1015,-40,l),
(1495,74,o),
(1712,277,o),
(1712,390,cs)
);
},
{
closed = 1;
nodes = (
(1810,-344,o),
(1992,66,o),
(1992,267,cs),
(1992,420,o),
(1883,508,o),
(1754,508,cs),
(1692,508,o),
(1639,494,o),
(1573,466,c),
(1654,443,l),
(1677,451,o),
(1698,455,o),
(1718,455,cs),
(1818,455,o),
(1884,368,o),
(1884,254,cs),
(1884,58,o),
(1702,-349,o),
(1702,-518,cs),
(1702,-627,o),
(1778,-710,o),
(1994,-710,cs),
(2114,-710,o),
(2279,-682,o),
(2415,-646,c),
(2406,-601,l),
(2251,-634,o),
(2130,-650,o),
(2046,-650,cs),
(1857,-650,o),
(1810,-593,o),
(1810,-499,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/didi/Untitled-30 copy.jpg";
pos = (-87,-390);
scale = (51.9208,51.9208);
};
layerId = "A4192E26-1DA8-4BE2-BC81-C8DBB3BD8C45";
name = "Jul 28, 24 at 19:30";
shapes = (
{
closed = 1;
nodes = (
(1121,435,o),
(1099,478,o),
(1079,489,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(983,487,l),
(980,475,l),
(997,454,o),
(1010,419,o),
(1010,378,cs),
(1010,272,o),
(913,156,o),
(602,72,c),
(626,68,l),
(751,118,o),
(836,216,o),
(836,311,cs),
(836,419,o),
(737,509,o),
(581,509,cs),
(521,509,o),
(452,497,o),
(398,479,c),
(398,467,l),
(437,436,o),
(466,383,o),
(466,329,cs),
(466,236,o),
(375,173,o),
(288,173,cs),
(223,173,o),
(191,212,o),
(191,252,cs),
(191,301,o),
(234,333,o),
(288,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,388,l),
(177,373,o),
(75,317,o),
(75,231,cs),
(75,165,o),
(140,108,o),
(252,108,cs),
(408,108,o),
(577,219,o),
(577,358,cs),
(577,422,o),
(542,463,o),
(501,490,c),
(505,463,l),
(515,464,o),
(525,465,o),
(534,465,cs),
(650,465,o),
(718,382,o),
(718,293,cs),
(718,189,o),
(636,101,o),
(484,27,c),
(493,-9,l),
(941,89,o),
(1121,246,o),
(1121,388,cs)
);
},
{
closed = 1;
nodes = (
(1707,423,o),
(1691,457,o),
(1670,473,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1573,466,l),
(1570,454,l),
(1585,433,o),
(1595,408,o),
(1595,383,cs),
(1595,278,o),
(1418,141,o),
(1199,70,c),
(1209,65,l),
(1347,142,o),
(1402,226,o),
(1402,313,cs),
(1402,436,o),
(1294,512,o),
(1145,512,cs),
(1095,512,o),
(1040,505,o),
(983,487,c),
(1003,476,l),
(1073,465,l),
(1216,478,o),
(1284,378,o),
(1284,289,cs),
(1284,176,o),
(1189,89,o),
(1006,-4,c),
(1015,-40,l),
(1492,74,o),
(1707,277,o),
(1707,392,cs)
);
},
{
closed = 1;
nodes = (
(1810,-344,o),
(1992,66,o),
(1992,267,cs),
(1992,420,o),
(1883,508,o),
(1754,508,cs),
(1692,508,o),
(1639,494,o),
(1573,466,c),
(1654,443,l),
(1677,451,o),
(1698,455,o),
(1718,455,cs),
(1818,455,o),
(1884,368,o),
(1884,254,cs),
(1884,58,o),
(1702,-349,o),
(1702,-518,cs),
(1702,-627,o),
(1778,-710,o),
(1994,-710,cs),
(2114,-710,o),
(2279,-682,o),
(2415,-646,c),
(2406,-601,l),
(2251,-634,o),
(2130,-650,o),
(2046,-650,cs),
(1857,-650,o),
(1810,-593,o),
(1810,-499,cs)
);
}
);
width = 2103;
}
);
metricRight = "=u-divesakuru+3";
subCategory = Conjunct;
}
