{
color = 0;
glyphname = "va_uVowel-divesakuru";
kernLeft = va;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (728,-88);
},
{
name = caret_1;
pos = (1154,0);
},
{
name = center;
pos = (1278,-107);
},
{
name = top;
pos = (581,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1587,-710,o),
(1752,-682,o),
(1888,-646,c),
(1879,-601,l),
(1724,-634,o),
(1603,-650,o),
(1519,-650,cs),
(1330,-650,o),
(1283,-593,o),
(1283,-499,cs),
(1283,-353,o),
(1453,32,o),
(1453,221,cs),
(1453,374,o),
(1348,462,o),
(1223,462,cs),
(1153,462,o),
(1093,447,o),
(1018,417,c),
(1103,394,l),
(1134,404,o),
(1153,409,o),
(1184,409,cs),
(1282,409,o),
(1345,322,o),
(1345,208,cs),
(1345,24,o),
(1175,-359,o),
(1175,-518,cs),
(1175,-627,o),
(1251,-710,o),
(1467,-710,cs)
);
},
{
closed = 1;
nodes = (
(750,109,o),
(835,207,o),
(835,302,cs),
(835,415,o),
(738,510,o),
(585,510,cs),
(525,510,o),
(456,498,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,462,o),
(506,492,c),
(499,461,l),
(507,462,o),
(518,463,o),
(528,463,cs),
(647,463,o),
(717,376,o),
(717,284,cs),
(717,184,o),
(635,99,o),
(484,28,c),
(493,-8,l),
(1050,52,o),
(1172,205,o),
(1172,308,cs),
(1172,357,o),
(1147,401,o),
(1125,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,417,l),
(1016,405,l),
(1042,376,o),
(1060,333,o),
(1060,291,cs),
(1060,232,o),
(1004,114,o),
(602,65,c),
(626,59,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1587,-710,o),
(1752,-682,o),
(1888,-646,c),
(1879,-601,l),
(1724,-634,o),
(1603,-650,o),
(1519,-650,cs),
(1330,-650,o),
(1283,-593,o),
(1283,-499,cs),
(1283,-353,o),
(1453,32,o),
(1453,221,cs),
(1453,374,o),
(1348,462,o),
(1223,462,cs),
(1153,462,o),
(1093,447,o),
(1018,417,c),
(1103,394,l),
(1134,404,o),
(1153,409,o),
(1184,409,cs),
(1282,409,o),
(1345,322,o),
(1345,208,cs),
(1345,24,o),
(1175,-359,o),
(1175,-518,cs),
(1175,-627,o),
(1251,-710,o),
(1467,-710,cs)
);
},
{
closed = 1;
nodes = (
(750,109,o),
(835,207,o),
(835,302,cs),
(835,415,o),
(738,510,o),
(585,510,cs),
(525,510,o),
(456,498,o),
(402,480,c),
(402,468,l),
(441,438,o),
(470,384,o),
(470,329,cs),
(470,234,o),
(378,171,o),
(291,171,cs),
(225,171,o),
(191,211,o),
(191,253,cs),
(191,299,o),
(234,336,o),
(287,352,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(281,391,l),
(177,374,o),
(75,315,o),
(75,233,cs),
(75,165,o),
(144,107,o),
(255,107,cs),
(414,107,o),
(581,218,o),
(581,358,cs),
(581,423,o),
(546,462,o),
(506,492,c),
(499,461,l),
(507,462,o),
(518,463,o),
(528,463,cs),
(647,463,o),
(717,376,o),
(717,284,cs),
(717,184,o),
(635,99,o),
(484,28,c),
(493,-8,l),
(933,39,o),
(1172,157,o),
(1172,308,cs),
(1172,357,o),
(1147,401,o),
(1125,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1019,417,l),
(1016,405,l),
(1042,376,o),
(1060,333,o),
(1060,291,cs),
(1060,185,o),
(900,101,o),
(602,65,c),
(626,59,l)
);
}
);
width = 1563;
},
{
anchors = (
{
name = bottom;
pos = (728,-88);
},
{
name = caret_1;
pos = (1154,0);
},
{
name = center;
pos = (1278,-107);
},
{
name = top;
pos = (581,510);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1587,-710,o),
(1752,-682,o),
(1888,-646,c),
(1879,-601,l),
(1724,-634,o),
(1603,-650,o),
(1519,-650,cs),
(1330,-650,o),
(1283,-593,o),
(1283,-499,cs),
(1283,-353,o),
(1453,32,o),
(1453,221,cs),
(1453,374,o),
(1348,462,o),
(1223,462,cs),
(1156,462,o),
(1097,447,o),
(1025,417,c),
(1110,394,l),
(1138,404,o),
(1163,409,o),
(1187,409,cs),
(1282,409,o),
(1345,322,o),
(1345,208,cs),
(1345,24,o),
(1175,-359,o),
(1175,-518,cs),
(1175,-627,o),
(1251,-710,o),
(1467,-710,cs)
);
},
{
closed = 1;
nodes = (
(978,92,o),
(1172,209,o),
(1172,335,cs),
(1172,371,o),
(1153,405,o),
(1126,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1025,417,l),
(1022,405,l),
(1044,386,o),
(1060,350,o),
(1060,321,cs),
(1060,239,o),
(952,149,o),
(602,69,c),
(626,59,l),
(751,109,o),
(836,207,o),
(836,302,cs),
(836,415,o),
(737,510,o),
(581,510,cs),
(521,510,o),
(452,498,o),
(398,480,c),
(398,468,l),
(437,437,o),
(466,384,o),
(466,330,cs),
(466,237,o),
(375,174,o),
(288,174,cs),
(223,174,o),
(191,213,o),
(191,253,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,232,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,220,o),
(577,359,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,464,l),
(505,465,o),
(515,466,o),
(524,466,cs),
(646,466,o),
(718,378,o),
(718,284,cs),
(718,184,o),
(636,99,o),
(484,28,c),
(493,-8,l)
);
}
);
};
layerId = "B5230EF4-00F5-49CB-A28D-F7ADB6603572";
name = "Sep 6, 24 at 18:44";
shapes = (
{
closed = 1;
nodes = (
(1587,-710,o),
(1752,-682,o),
(1888,-646,c),
(1879,-601,l),
(1724,-634,o),
(1603,-650,o),
(1519,-650,cs),
(1330,-650,o),
(1283,-593,o),
(1283,-499,cs),
(1283,-353,o),
(1453,32,o),
(1453,221,cs),
(1453,374,o),
(1348,462,o),
(1223,462,cs),
(1156,462,o),
(1097,447,o),
(1025,417,c),
(1110,394,l),
(1138,404,o),
(1163,409,o),
(1187,409,cs),
(1282,409,o),
(1345,322,o),
(1345,208,cs),
(1345,24,o),
(1175,-359,o),
(1175,-518,cs),
(1175,-627,o),
(1251,-710,o),
(1467,-710,cs)
);
},
{
closed = 1;
nodes = (
(978,92,o),
(1172,209,o),
(1172,335,cs),
(1172,371,o),
(1153,405,o),
(1126,421,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1025,417,l),
(1022,405,l),
(1044,386,o),
(1060,350,o),
(1060,321,cs),
(1060,239,o),
(952,149,o),
(602,69,c),
(626,59,l),
(751,109,o),
(836,207,o),
(836,302,cs),
(836,415,o),
(737,510,o),
(581,510,cs),
(521,510,o),
(452,498,o),
(398,480,c),
(398,468,l),
(437,437,o),
(466,384,o),
(466,330,cs),
(466,237,o),
(375,174,o),
(288,174,cs),
(223,174,o),
(191,213,o),
(191,253,cs),
(191,302,o),
(234,334,o),
(288,350,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,389,l),
(177,374,o),
(75,318,o),
(75,232,cs),
(75,166,o),
(140,109,o),
(252,109,cs),
(408,109,o),
(577,220,o),
(577,359,cs),
(577,423,o),
(542,464,o),
(501,491,c),
(495,464,l),
(505,465,o),
(515,466,o),
(524,466,cs),
(646,466,o),
(718,378,o),
(718,284,cs),
(718,184,o),
(636,99,o),
(484,28,c),
(493,-8,l)
);
}
);
width = 1563;
}
);
metricLeft = "=u-divesakuru";
metricRight = "=u-divesakuru-13";
}
