{
color = 10;
glyphname = "ya-divesakuru.medi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(687,117,o),
(840,293,o),
(840,415,cs),
(840,487,o),
(794,531,o),
(705,531,cs),
(659,531,o),
(610,519,o),
(573,507,c),
(580,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(601,474,o),
(620,476,o),
(633,476,cs),
(699,476,o),
(722,434,o),
(722,389,cs),
(722,287,o),
(615,177,o),
(321,69,c),
(331,55,l),
(469,135,o),
(524,222,o),
(524,313,cs),
(524,436,o),
(408,512,o),
(247,512,cs),
(194,512,o),
(136,505,o),
(75,488,c),
(105,476,l),
(175,465,l),
(332,478,o),
(406,378,o),
(406,289,cs),
(406,176,o),
(311,89,o),
(128,-4,c),
(137,-40,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_32.jpg";
locked = 1;
pos = (-1136,-281);
scale = (52,52);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(687,117,o),
(840,293,o),
(840,415,cs),
(840,487,o),
(794,531,o),
(705,531,cs),
(659,531,o),
(610,519,o),
(573,507,c),
(580,469,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(601,474,o),
(620,476,o),
(633,476,cs),
(699,476,o),
(722,434,o),
(722,389,cs),
(722,287,o),
(615,177,o),
(321,69,c),
(331,55,l),
(469,135,o),
(524,222,o),
(524,313,cs),
(524,436,o),
(408,512,o),
(244,512,cs),
(194,512,o),
(136,505,o),
(75,488,c),
(88,449,l),
(124,458,o),
(163,466,o),
(203,466,cs),
(341,466,o),
(406,373,o),
(406,289,cs),
(406,176,o),
(311,89,o),
(128,-4,c),
(137,-40,l)
);
}
);
width = 915;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_32.jpg";
locked = 1;
pos = (14,-281);
scale = (52,52);
};
layerId = "837CC8EC-3007-4017-B580-71B163D6F0B9";
name = "May 14, 24 at 16:08";
width = 1647;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_32.jpg";
locked = 1;
pos = (14,-281);
scale = (52,52);
};
layerId = "B05A4600-9584-4C97-80D6-B77C9C8EC687";
name = "May 14, 24 at 16:08";
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(637,26,o),
(710,51,cs),
(975,143,o),
(1069,248,o),
(1069,387,cs),
(1069,416,o),
(1060,447,o),
(1020,493,c),
(1018,497,o),
(844,490,o),
(877,475,cs),
(945,443,o),
(948,386,o),
(948,356,cs),
(948,176,o),
(824,138,o),
(657,145,c),
(627,65,l),
(787,176,o),
(822,229,o),
(822,307,cs),
(822,488,o),
(650,523,o),
(578,523,cs),
(506,523,o),
(392,501,o),
(322,467,c),
(327,440,l),
(368,422,o),
(452,401,o),
(452,344,cs),
(452,262,o),
(371,187,o),
(319,187,cs),
(267,187,o),
(239,227,o),
(239,263,cs),
(239,299,o),
(254,323,o),
(296,331,c),
(290,374,ls),
(160,360,o),
(60,298,o),
(60,217,cs),
(60,134,o),
(144,102,o),
(263,102,cs),
(503,102,o),
(596,351,o),
(605,468,c),
(605,476,o),
(418,469,o),
(513,458,cs),
(608,447,o),
(678,390,o),
(678,299,cs),
(678,175,o),
(532,95,o),
(359,51,c),
(371,-11,l)
);
},
{
closed = 1;
nodes = (
(962,-5,o),
(1148,39,o),
(1309,110,cs),
(1464,178,o),
(1587,274,o),
(1587,411,cs),
(1587,505,o),
(1502,582,o),
(1353,557,c),
(1291,521,l),
(1290,501,l),
(1405,497,o),
(1443,430,o),
(1443,377,cs),
(1443,271,o),
(1346,171,o),
(1162,126,c),
(1157,110,l),
(1257,180,o),
(1299,258,o),
(1299,325,cs),
(1299,448,o),
(1203,546,o),
(976,549,c),
(872,494,l),
(876,473,l),
(1067,473,o),
(1165,391,o),
(1165,291,cs),
(1165,208,o),
(1127,131,o),
(982,67,cs),
(934,45,o),
(874,23,o),
(801,4,c),
(822,-54,l)
);
}
);
width = 1647;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(488,0,o),
(637,36,o),
(710,61,cs),
(976,153,o),
(1068,254,o),
(1068,374,cs),
(1068,433,o),
(1039,478,o),
(992,512,c),
(876,473,l),
(921,452,o),
(950,409,o),
(950,356,cs),
(950,224,o),
(849,132,o),
(525,61,c),
(563,58,l),
(721,129,o),
(809,231,o),
(809,327,cs),
(809,440,o),
(704,526,o),
(585,526,cs),
(516,526,o),
(410,496,o),
(344,471,c),
(349,446,l),
(407,437,o),
(467,387,o),
(467,306,cs),
(467,225,o),
(377,162,o),
(306,162,cs),
(254,162,o),
(208,192,o),
(208,243,cs),
(208,293,o),
(254,323,o),
(296,331,c),
(290,374,ls),
(160,360,o),
(90,292,o),
(90,223,cs),
(90,158,o),
(154,102,o),
(268,102,cs),
(440,102,o),
(580,243,o),
(580,350,cs),
(580,412,o),
(544,468,o),
(468,485,c),
(479,469,l),
(595,483,o),
(691,411,o),
(691,309,cs),
(691,194,o),
(562,90,o),
(363,26,c),
(371,-11,l)
);
},
{
closed = 1;
nodes = (
(962,-5,o),
(1148,39,o),
(1309,110,cs),
(1464,178,o),
(1579,284,o),
(1579,403,cs),
(1579,495,o),
(1521,557,o),
(1420,557,cs),
(1373,557,o),
(1312,543,o),
(1291,536,c),
(1290,516,l),
(1398,512,o),
(1451,463,o),
(1451,382,cs),
(1451,262,o),
(1340,154,o),
(1095,81,c),
(1129,90,l),
(1239,156,o),
(1291,251,o),
(1291,336,cs),
(1291,451,o),
(1189,534,o),
(1058,534,cs),
(1010,534,o),
(928,516,o),
(872,494,c),
(876,473,l),
(983,490,l),
(1133,480,o),
(1173,385,o),
(1173,309,cs),
(1173,191,o),
(1075,110,o),
(949,52,cs),
(910,34,o),
(874,23,o),
(801,4,c),
(822,-54,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_32.jpg";
locked = 1;
pos = (14,-281);
scale = (52,52);
};
layerId = "E5291705-FF8F-41B0-9433-EAD12814CA9C";
name = "May 15, 24 at 12:10";
shapes = (
{
closed = 1;
nodes = (
(488,0,o),
(637,36,o),
(710,61,cs),
(976,153,o),
(1068,254,o),
(1068,374,cs),
(1068,433,o),
(1039,478,o),
(992,512,c),
(876,473,l),
(921,452,o),
(950,409,o),
(950,356,cs),
(950,224,o),
(849,132,o),
(525,61,c),
(563,58,l),
(721,129,o),
(809,231,o),
(809,327,cs),
(809,440,o),
(704,526,o),
(585,526,cs),
(516,526,o),
(410,496,o),
(344,471,c),
(349,446,l),
(407,437,o),
(467,387,o),
(467,306,cs),
(467,225,o),
(377,162,o),
(306,162,cs),
(254,162,o),
(208,192,o),
(208,243,cs),
(208,293,o),
(254,323,o),
(296,331,c),
(290,374,ls),
(160,360,o),
(90,292,o),
(90,223,cs),
(90,158,o),
(154,102,o),
(268,102,cs),
(440,102,o),
(580,243,o),
(580,350,cs),
(580,412,o),
(544,468,o),
(468,485,c),
(479,469,l),
(595,483,o),
(691,411,o),
(691,309,cs),
(691,194,o),
(562,90,o),
(363,26,c),
(371,-11,l)
);
},
{
closed = 1;
nodes = (
(962,-5,o),
(1148,39,o),
(1309,110,cs),
(1464,178,o),
(1579,284,o),
(1579,403,cs),
(1579,495,o),
(1521,557,o),
(1420,557,cs),
(1373,557,o),
(1312,543,o),
(1291,536,c),
(1290,516,l),
(1398,512,o),
(1451,463,o),
(1451,382,cs),
(1451,262,o),
(1340,154,o),
(1095,81,c),
(1129,90,l),
(1239,156,o),
(1291,251,o),
(1291,336,cs),
(1291,451,o),
(1189,534,o),
(1058,534,cs),
(1010,534,o),
(928,516,o),
(872,494,c),
(876,473,l),
(983,490,l),
(1133,480,o),
(1173,385,o),
(1173,309,cs),
(1173,191,o),
(1075,110,o),
(949,52,cs),
(910,34,o),
(874,23,o),
(801,4,c),
(822,-54,l)
);
}
);
width = 1647;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(488,0,o),
(637,36,o),
(710,61,cs),
(976,153,o),
(1068,254,o),
(1068,374,cs),
(1068,433,o),
(1039,478,o),
(992,512,c),
(876,473,l),
(921,452,o),
(950,409,o),
(950,356,cs),
(950,224,o),
(849,132,o),
(525,61,c),
(563,58,l),
(721,129,o),
(809,231,o),
(809,327,cs),
(809,440,o),
(704,526,o),
(585,526,cs),
(516,526,o),
(410,496,o),
(344,471,c),
(349,446,l),
(407,437,o),
(467,387,o),
(467,306,cs),
(467,225,o),
(377,162,o),
(306,162,cs),
(254,162,o),
(208,192,o),
(208,243,cs),
(208,293,o),
(254,323,o),
(296,331,c),
(290,374,ls),
(160,360,o),
(90,292,o),
(90,223,cs),
(90,158,o),
(154,102,o),
(268,102,cs),
(440,102,o),
(580,243,o),
(580,350,cs),
(580,412,o),
(544,468,o),
(468,485,c),
(479,469,l),
(595,483,o),
(691,411,o),
(691,309,cs),
(691,194,o),
(562,90,o),
(363,26,c),
(371,-11,l)
);
},
{
closed = 1;
nodes = (
(962,-5,o),
(1148,39,o),
(1309,110,cs),
(1464,178,o),
(1579,284,o),
(1579,403,cs),
(1579,495,o),
(1521,557,o),
(1420,557,cs),
(1373,557,o),
(1312,543,o),
(1291,536,c),
(1290,516,l),
(1398,512,o),
(1451,463,o),
(1451,382,cs),
(1451,262,o),
(1340,154,o),
(1095,81,c),
(1129,90,l),
(1239,156,o),
(1291,251,o),
(1291,336,cs),
(1291,451,o),
(1189,534,o),
(1058,534,cs),
(1010,534,o),
(928,516,o),
(872,494,c),
(876,473,l),
(983,490,l),
(1133,480,o),
(1173,385,o),
(1173,309,cs),
(1173,191,o),
(1075,110,o),
(949,52,cs),
(910,34,o),
(874,23,o),
(801,4,c),
(822,-54,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_32.jpg";
locked = 1;
pos = (14,-281);
scale = (52,52);
};
layerId = "67E4033F-78B7-4030-BD37-1C844DF8E535";
name = "May 16, 24 at 15:27";
shapes = (
{
closed = 1;
nodes = (
(488,4,o),
(637,36,o),
(710,61,cs),
(976,153,o),
(1068,254,o),
(1068,374,cs),
(1068,433,o),
(1039,478,o),
(992,512,c),
(882,477,l),
(923,455,o),
(950,411,o),
(950,356,cs),
(950,224,o),
(849,132,o),
(525,61,c),
(606,67,l),
(744,141,o),
(809,237,o),
(809,327,cs),
(809,440,o),
(704,526,o),
(585,526,cs),
(516,526,o),
(410,496,o),
(344,471,c),
(349,446,l),
(407,437,o),
(467,387,o),
(467,306,cs),
(467,225,o),
(377,162,o),
(306,162,cs),
(254,162,o),
(208,192,o),
(208,243,cs),
(208,293,o),
(254,323,o),
(296,331,c),
(290,374,ls),
(160,360,o),
(90,292,o),
(90,223,cs),
(90,158,o),
(154,102,o),
(268,102,cs),
(440,102,o),
(580,243,o),
(580,350,cs),
(580,412,o),
(544,468,o),
(473,485,c),
(479,469,l),
(591,487,o),
(691,411,o),
(691,309,cs),
(691,194,o),
(562,90,o),
(363,26,c),
(371,-11,l)
);
},
{
closed = 1;
nodes = (
(962,-5,o),
(1148,39,o),
(1309,110,cs),
(1464,178,o),
(1579,284,o),
(1579,403,cs),
(1579,495,o),
(1521,557,o),
(1420,557,cs),
(1373,557,o),
(1312,543,o),
(1291,536,c),
(1290,516,l),
(1398,512,o),
(1451,463,o),
(1451,382,cs),
(1451,262,o),
(1340,154,o),
(1095,81,c),
(1129,90,l),
(1239,156,o),
(1291,251,o),
(1291,336,cs),
(1291,451,o),
(1189,534,o),
(1058,534,cs),
(1012,534,o),
(932,516,o),
(878,494,c),
(882,477,l),
(983,490,l),
(1133,480,o),
(1173,385,o),
(1173,309,cs),
(1173,191,o),
(1075,110,o),
(949,52,cs),
(910,34,o),
(874,23,o),
(801,4,c),
(822,-54,l)
);
}
);
width = 1647;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(819,65,o),
(1079,200,o),
(1079,368,cs),
(1079,430,o),
(1043,481,o),
(994,502,c),
(888,477,l),
(929,451,o),
(961,413,o),
(961,349,cs),
(961,238,o),
(814,131,o),
(513,65,c),
(540,58,l),
(726,106,o),
(810,223,o),
(810,324,cs),
(810,438,o),
(705,509,o),
(560,509,cs),
(498,509,o),
(431,496,o),
(379,478,c),
(379,466,l),
(419,437,o),
(448,383,o),
(448,330,cs),
(448,236,o),
(356,173,o),
(273,173,cs),
(208,173,o),
(176,212,o),
(176,253,cs),
(176,301,o),
(220,333,o),
(276,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(270,388,l),
(163,373,o),
(60,317,o),
(60,232,cs),
(60,165,o),
(125,108,o),
(237,108,cs),
(393,108,o),
(562,219,o),
(562,359,cs),
(562,423,o),
(527,464,o),
(486,491,c),
(480,464,l),
(604,481,o),
(692,410,o),
(692,306,cs),
(692,184,o),
(597,90,o),
(387,30,c),
(393,-8,l)
);
},
{
closed = 1;
nodes = (
(1479,266,o),
(1341,152,o),
(1114,66,c),
(1106,53,l),
(1281,143,o),
(1317,234,o),
(1317,310,cs),
(1317,443,o),
(1196,520,o),
(1072,520,cs),
(1019,520,o),
(941,506,o),
(888,489,c),
(888,477,l),
(997,481,l),
(1125,485,o),
(1199,393,o),
(1199,290,cs),
(1199,139,o),
(1065,53,o),
(842,-16,c),
(848,-54,l),
(1342,48,o),
(1591,235,o),
(1591,427,cs),
(1591,507,o),
(1548,550,o),
(1476,553,cs),
(1430,555,o),
(1373,541,o),
(1330,528,c),
(1337,490,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1367,495,o),
(1394,498,o),
(1410,497,cs),
(1456,496,o),
(1479,461,o),
(1479,404,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_32.jpg";
locked = 1;
pos = (60,-281);
scale = (52,52);
};
layerId = "BA8A9062-DAF0-401E-B89A-6A6792AAF0F0";
name = "May 16, 24 at 15:59";
shapes = (
{
closed = 1;
nodes = (
(819,65,o),
(1079,200,o),
(1079,368,cs),
(1079,430,o),
(1043,481,o),
(994,502,c),
(888,477,l),
(929,451,o),
(961,413,o),
(961,349,cs),
(961,238,o),
(814,131,o),
(513,65,c),
(540,58,l),
(726,106,o),
(810,223,o),
(810,324,cs),
(810,438,o),
(705,509,o),
(560,509,cs),
(498,509,o),
(431,496,o),
(379,478,c),
(379,466,l),
(419,437,o),
(448,383,o),
(448,330,cs),
(448,236,o),
(356,173,o),
(273,173,cs),
(208,173,o),
(176,212,o),
(176,253,cs),
(176,301,o),
(220,333,o),
(276,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(270,388,l),
(163,373,o),
(60,317,o),
(60,232,cs),
(60,165,o),
(125,108,o),
(237,108,cs),
(393,108,o),
(562,219,o),
(562,359,cs),
(562,423,o),
(527,464,o),
(486,491,c),
(480,464,l),
(604,481,o),
(692,410,o),
(692,306,cs),
(692,184,o),
(597,90,o),
(384,30,c),
(393,-8,l)
);
},
{
closed = 1;
nodes = (
(1475,266,o),
(1339,152,o),
(1114,66,c),
(1106,53,l),
(1281,143,o),
(1317,234,o),
(1317,310,cs),
(1317,443,o),
(1196,520,o),
(1072,520,cs),
(1019,520,o),
(941,506,o),
(888,489,c),
(888,477,l),
(997,481,l),
(1125,485,o),
(1199,393,o),
(1199,290,cs),
(1199,139,o),
(1065,53,o),
(838,-17,c),
(848,-54,l),
(1339,48,o),
(1587,235,o),
(1587,427,cs),
(1587,507,o),
(1541,550,o),
(1465,553,cs),
(1421,555,o),
(1367,541,o),
(1326,528,c),
(1333,490,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1359,495,o),
(1382,498,o),
(1396,497,cs),
(1448,496,o),
(1475,461,o),
(1475,404,cs)
);
}
);
width = 1647;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(825,65,o),
(1089,200,o),
(1089,368,cs),
(1089,430,o),
(1053,481,o),
(1004,502,c),
(898,477,l),
(939,451,o),
(971,413,o),
(971,349,cs),
(971,238,o),
(821,131,o),
(513,65,c),
(540,58,l),
(726,106,o),
(810,223,o),
(810,324,cs),
(810,438,o),
(705,509,o),
(560,509,cs),
(498,509,o),
(431,496,o),
(379,478,c),
(379,466,l),
(419,437,o),
(448,383,o),
(448,330,cs),
(448,236,o),
(356,173,o),
(273,173,cs),
(208,173,o),
(176,212,o),
(176,253,cs),
(176,301,o),
(220,333,o),
(276,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(270,388,l),
(163,373,o),
(60,317,o),
(60,232,cs),
(60,165,o),
(125,108,o),
(237,108,cs),
(393,108,o),
(562,219,o),
(562,359,cs),
(562,423,o),
(527,464,o),
(486,491,c),
(480,464,l),
(604,481,o),
(692,410,o),
(692,306,cs),
(692,184,o),
(597,90,o),
(384,30,c),
(393,-8,l)
);
},
{
closed = 1;
nodes = (
(1525,266,o),
(1381,152,o),
(1144,66,c),
(1136,51,l),
(1311,149,o),
(1347,248,o),
(1347,318,cs),
(1347,450,o),
(1225,520,o),
(1099,520,cs),
(1041,520,o),
(956,506,o),
(898,489,c),
(898,477,l),
(1017,481,l),
(1151,485,o),
(1229,402,o),
(1229,294,cs),
(1229,149,o),
(1095,58,o),
(868,-17,c),
(878,-54,l),
(1386,48,o),
(1643,235,o),
(1643,427,cs),
(1643,507,o),
(1595,550,o),
(1515,553,cs),
(1471,555,o),
(1417,541,o),
(1376,528,c),
(1383,490,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1409,495,o),
(1432,498,o),
(1446,497,cs),
(1498,496,o),
(1525,461,o),
(1525,404,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 39/Conjunct_D39_32.jpg";
locked = 1;
pos = (60,-281);
scale = (52,52);
};
layerId = "74F5EE79-38FC-42FD-922A-AD1B021CE7C7";
name = "May 17, 24 at 17:53";
shapes = (
{
closed = 1;
nodes = (
(825,65,o),
(1089,200,o),
(1089,368,cs),
(1089,430,o),
(1053,481,o),
(1004,502,c),
(898,477,l),
(939,451,o),
(971,413,o),
(971,349,cs),
(971,238,o),
(821,131,o),
(513,65,c),
(540,58,l),
(726,106,o),
(810,223,o),
(810,324,cs),
(810,438,o),
(705,509,o),
(560,509,cs),
(498,509,o),
(431,496,o),
(379,478,c),
(379,466,l),
(419,437,o),
(448,383,o),
(448,330,cs),
(448,236,o),
(356,173,o),
(273,173,cs),
(208,173,o),
(176,212,o),
(176,253,cs),
(176,301,o),
(220,333,o),
(276,349,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(270,388,l),
(163,373,o),
(60,317,o),
(60,232,cs),
(60,165,o),
(125,108,o),
(237,108,cs),
(393,108,o),
(562,219,o),
(562,359,cs),
(562,423,o),
(527,464,o),
(486,491,c),
(480,464,l),
(604,481,o),
(692,410,o),
(692,306,cs),
(692,184,o),
(597,90,o),
(384,30,c),
(393,-8,l)
);
},
{
closed = 1;
nodes = (
(1525,266,o),
(1381,152,o),
(1144,66,c),
(1136,51,l),
(1311,149,o),
(1347,248,o),
(1347,318,cs),
(1347,450,o),
(1225,520,o),
(1099,520,cs),
(1041,520,o),
(956,506,o),
(898,489,c),
(898,477,l),
(1017,481,l),
(1151,485,o),
(1229,402,o),
(1229,294,cs),
(1229,149,o),
(1095,58,o),
(868,-17,c),
(878,-54,l),
(1386,48,o),
(1643,235,o),
(1643,427,cs),
(1643,507,o),
(1595,550,o),
(1515,553,cs),
(1471,555,o),
(1417,541,o),
(1376,528,c),
(1383,490,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1409,495,o),
(1432,498,o),
(1446,497,cs),
(1498,496,o),
(1525,461,o),
(1525,404,cs)
);
}
);
width = 1703;
}
);
unicode = 72000;
}
