{
color = 0;
glyphname = "ya-divesakuru";
kernLeft = ya;
kernRight = ya;
layers = (
{
anchors = (
{
name = bottom;
pos = (741,-95);
},
{
name = top;
pos = (350,446);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,l),
(985,198,o),
(1051,274,o),
(1051,349,cs),
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(462,447,o),
(688,447,cs),
(875,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(787,105,o),
(854,46,o),
(980,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1193,46,o),
(1431,252,o),
(1431,412,cs),
(1431,465,o),
(1401,500,o),
(1326,500,cs),
(1270,500,o),
(1195,483,o),
(1138,465,c),
(1146,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1189,436,o),
(1227,441,o),
(1248,441,cs),
(1294,441,o),
(1315,414,o),
(1315,376,cs),
(1315,262,o),
(1156,113,o),
(1023,113,cs),
(937,113,o),
(883,160,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,l),
(985,198,o),
(1051,274,o),
(1051,349,cs),
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,224,o),
(193,272,cs),
(193,385,o),
(467,447,o),
(698,447,cs),
(878,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(787,105,o),
(854,46,o),
(980,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1193,46,o),
(1431,252,o),
(1431,412,cs),
(1431,465,o),
(1401,500,o),
(1326,500,cs),
(1270,500,o),
(1195,483,o),
(1138,465,c),
(1146,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1189,436,o),
(1227,441,o),
(1248,441,cs),
(1294,441,o),
(1315,414,o),
(1315,376,cs),
(1315,262,o),
(1156,111,o),
(1023,111,cs),
(937,111,o),
(883,160,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
width = 1506;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(639,-15,o),
(767,37,o),
(856,96,c),
(906,130,l),
(1025,200,o),
(1103,277,o),
(1103,356,cs),
(1103,459,o),
(986,509,o),
(755,509,cs),
(431,509,o),
(77,408,o),
(77,255,cs),
(77,159,o),
(218,133,o),
(307,133,cs),
(312,133,o),
(322,133,o),
(330,134,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(347,156,l),
(232,177,o),
(195,219,o),
(195,265,cs),
(195,385,o),
(480,447,o),
(720,447,cs),
(933,447,o),
(990,397,o),
(990,318,cs),
(990,260,o),
(947,216,o),
(877,170,c),
(810,128,l),
(759,92,o),
(650,46,o),
(563,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(460,46,o),
(409,107,o),
(409,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(409,226,o),
(461,277,o),
(541,277,cs),
(681,277,o),
(783,46,o),
(993,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1226,46,o),
(1493,261,o),
(1493,417,cs),
(1493,470,o),
(1459,500,o),
(1382,500,cs),
(1327,500,o),
(1254,482,o),
(1200,465,c),
(1208,427,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(1247,436,o),
(1282,441,o),
(1306,441,cs),
(1354,441,o),
(1381,423,o),
(1381,383,cs),
(1381,269,o),
(1217,116,o),
(1046,116,cs),
(881,116,o),
(792,341,o),
(588,341,cs),
(442,341,o),
(296,258,o),
(296,145,cs),
(296,58,o),
(383,-15,o),
(524,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
})
);
}
);
};
layerId = "50AEDA75-834E-44D5-9C70-65BFCAD950E0";
name = "Apr 10, 24 at 11:27";
shapes = (
{
closed = 1;
nodes = (
(639,-15,o),
(767,37,o),
(856,96,c),
(906,130,l),
(1025,200,o),
(1103,277,o),
(1103,356,cs),
(1103,459,o),
(986,509,o),
(755,509,cs),
(431,509,o),
(77,408,o),
(77,255,cs),
(77,159,o),
(218,133,o),
(307,133,cs),
(312,133,o),
(322,133,o),
(330,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(347,156,l),
(232,177,o),
(195,219,o),
(195,265,cs),
(195,385,o),
(480,447,o),
(720,447,cs),
(933,447,o),
(990,397,o),
(990,318,cs),
(990,260,o),
(947,216,o),
(877,170,c),
(810,128,l),
(759,92,o),
(650,46,o),
(563,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(460,46,o),
(409,107,o),
(409,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(409,226,o),
(461,277,o),
(541,277,cs),
(614,277,o),
(659,235,o),
(731,167,cs),
(797,105,o),
(855,46,o),
(973,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1216,46,o),
(1493,261,o),
(1493,417,cs),
(1493,470,o),
(1463,500,o),
(1392,500,cs),
(1334,500,o),
(1257,482,o),
(1200,465,c),
(1208,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1251,436,o),
(1289,441,o),
(1316,441,cs),
(1359,441,o),
(1382,425,o),
(1382,390,cs),
(1382,273,o),
(1207,116,o),
(1026,116,cs),
(943,116,o),
(904,155,o),
(859,197,cs),
(772,279,o),
(713,341,o),
(588,341,cs),
(442,341,o),
(296,258,o),
(296,145,cs),
(296,58,o),
(383,-15,o),
(524,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
width = 1563;
},
{
anchors = (
{
name = top;
pos = (753,509);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(637,-15,o),
(765,37,o),
(854,96,c),
(904,130,l),
(1023,200,o),
(1101,277,o),
(1101,356,cs),
(1101,459,o),
(984,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(931,447,o),
(988,400,o),
(988,326,cs),
(988,268,o),
(945,223,o),
(875,177,c),
(808,135,l),
(757,96,o),
(648,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(609,277,o),
(666,227,o),
(728,173,cs),
(807,105,o),
(869,46,o),
(992,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1235,46,o),
(1511,244,o),
(1511,415,cs),
(1511,466,o),
(1481,500,o),
(1410,500,cs),
(1349,500,o),
(1268,482,o),
(1208,465,c),
(1216,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1263,436,o),
(1305,441,o),
(1334,441,cs),
(1377,441,o),
(1400,428,o),
(1400,389,cs),
(1400,260,o),
(1205,113,o),
(1030,113,cs),
(957,113,o),
(903,160,o),
(845,212,cs),
(776,273,o),
(704,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "4BF8457C-7822-40FB-8094-770AB1BFF115";
name = "May 30, 24 at 17:16";
shapes = (
{
closed = 1;
nodes = (
(637,-15,o),
(765,37,o),
(854,96,c),
(904,130,l),
(1023,200,o),
(1101,277,o),
(1101,356,cs),
(1101,459,o),
(984,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(931,447,o),
(988,400,o),
(988,326,cs),
(988,268,o),
(945,223,o),
(875,177,c),
(808,135,l),
(757,96,o),
(648,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(609,277,o),
(666,227,o),
(728,173,cs),
(807,105,o),
(874,46,o),
(1000,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1231,46,o),
(1491,244,o),
(1491,415,cs),
(1491,466,o),
(1461,500,o),
(1390,500,cs),
(1332,500,o),
(1255,482,o),
(1198,465,c),
(1206,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1249,436,o),
(1287,441,o),
(1314,441,cs),
(1357,441,o),
(1380,428,o),
(1380,389,cs),
(1380,260,o),
(1196,113,o),
(1043,113,cs),
(957,113,o),
(903,160,o),
(845,212,cs),
(776,273,o),
(704,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
width = 1566;
},
{
anchors = (
{
name = top;
pos = (407,462);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(605,277,o),
(658,225,o),
(718,173,cs),
(797,105,o),
(864,46,o),
(990,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1212,46,o),
(1461,252,o),
(1461,412,cs),
(1461,465,o),
(1431,500,o),
(1356,500,cs),
(1300,500,o),
(1225,483,o),
(1168,465,c),
(1176,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1219,436,o),
(1257,441,o),
(1278,441,cs),
(1324,441,o),
(1345,414,o),
(1345,376,cs),
(1345,262,o),
(1175,113,o),
(1033,113,cs),
(947,113,o),
(893,160,o),
(835,212,cs),
(768,272,o),
(699,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "0FD4F9CA-F3C3-40E7-8D39-504C24EB9F71";
name = "Jun 14, 24 at 15:15";
shapes = (
{
closed = 1;
nodes = (
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(605,277,o),
(658,225,o),
(718,173,cs),
(797,105,o),
(864,46,o),
(990,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1212,46,o),
(1461,252,o),
(1461,412,cs),
(1461,465,o),
(1431,500,o),
(1356,500,cs),
(1300,500,o),
(1225,483,o),
(1168,465,c),
(1176,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1219,436,o),
(1257,441,o),
(1278,441,cs),
(1324,441,o),
(1345,414,o),
(1345,376,cs),
(1345,262,o),
(1175,113,o),
(1033,113,cs),
(947,113,o),
(893,160,o),
(835,212,cs),
(768,272,o),
(699,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
width = 1536;
}
);
unicode = 71973;
}
