{
color = 0;
glyphname = "ya_aaVowel-divesakuru";
kernLeft = ya;
kernRight = ga_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (586,-135);
},
{
name = caret_1;
pos = (1506,0);
},
{
name = top;
pos = (350,446);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1059,-134,o),
(1216,-79,o),
(1368,-3,cs),
(1536,82,o),
(1682,206,o),
(1682,332,cs),
(1682,427,o),
(1599,509,o),
(1443,509,cs),
(1362,509,o),
(1259,486,o),
(1202,464,c),
(1294,433,l),
(1329,447,o),
(1368,454,o),
(1403,454,cs),
(1497,454,o),
(1565,391,o),
(1565,306,cs),
(1565,217,o),
(1490,130,o),
(1357,57,cs),
(1241,-7,o),
(1083,-69,o),
(974,-69,cs),
(904,-69,o),
(889,-47,o),
(889,-26,cs),
(889,0,o),
(931,33,o),
(996,58,c),
(942,73,l),
(822,25,o),
(774,-18,o),
(774,-62,cs),
(774,-92,o),
(798,-134,o),
(906,-134,cs)
);
},
{
closed = 1;
nodes = (
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,224,o),
(193,272,cs),
(193,385,o),
(467,447,o),
(698,447,cs),
(878,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(784,107,o),
(846,46,o),
(969,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1174,46,o),
(1368,229,o),
(1368,359,cs),
(1368,406,o),
(1343,444,o),
(1312,466,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1202,464,l),
(1199,452,l),
(1241,426,o),
(1264,381,o),
(1264,338,cs),
(1264,230,o),
(1144,112,o),
(1014,112,cs),
(929,112,o),
(881,162,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,ls),
(985,198,o),
(1051,274,o),
(1051,349,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1262,-133,o),
(1742,130,o),
(1742,409,cs),
(1742,537,o),
(1632,659,o),
(1361,659,cs),
(1293,659,o),
(1222,649,o),
(1175,635,c),
(1183,597,l),
(1224,606,o),
(1260,610,o),
(1303,610,cs),
(1546,610,o),
(1624,494,o),
(1624,383,cs),
(1624,131,o),
(1202,-69,o),
(974,-69,cs),
(910,-69,o),
(889,-48,o),
(889,-26,cs),
(889,-1,o),
(934,33,o),
(996,58,c),
(942,73,l),
(814,23,o),
(774,-21,o),
(774,-60,cs),
(774,-106,o),
(814,-133,o),
(933,-133,cs)
);
},
{
closed = 1;
nodes = (
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,224,o),
(193,272,cs),
(193,385,o),
(467,447,o),
(698,447,cs),
(878,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(787,105,o),
(854,46,o),
(980,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1193,46,o),
(1431,235,o),
(1431,382,cs),
(1431,435,o),
(1401,470,o),
(1326,470,cs),
(1270,470,o),
(1195,453,o),
(1138,435,c),
(1146,397,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1189,406,o),
(1227,411,o),
(1248,411,cs),
(1294,411,o),
(1315,384,o),
(1315,346,cs),
(1315,245,o),
(1156,112,o),
(1023,112,cs),
(937,112,o),
(883,160,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,ls),
(985,198,o),
(1051,274,o),
(1051,349,cs)
);
}
);
width = 1817;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "4B841788-92C5-4C2C-BAB1-B56D8260BD0F";
name = "Jun 5, 24 at 11:38";
shapes = (
{
ref = "ya-divesakuru";
},
{
closed = 1;
nodes = (
(1645,275,o),
(1556,150,o),
(1387,57,cs),
(1274,-5,o),
(1120,-65,o),
(1004,-65,cs),
(943,-65,o),
(916,-54,o),
(916,-29,cs),
(916,-6,o),
(930,9,o),
(990,46,c),
(956,65,l),
(839,26,o),
(793,-5,o),
(793,-51,cs),
(793,-97,o),
(865,-125,o),
(950,-125,cs),
(1093,-125,o),
(1258,-76,o),
(1398,-6,cs),
(1596,94,o),
(1762,261,o),
(1762,416,cs),
(1762,557,o),
(1625,713,o),
(1279,688,c),
(1279,641,l),
(1554,647,o),
(1643,525,o),
(1644,401,cs)
);
}
);
width = 1837;
},
{
anchors = (
{
name = top;
pos = (407,462);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(605,277,o),
(658,225,o),
(718,173,cs),
(797,105,o),
(864,46,o),
(990,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1212,46,o),
(1461,235,o),
(1461,382,cs),
(1461,435,o),
(1431,470,o),
(1356,470,cs),
(1300,470,o),
(1225,453,o),
(1168,435,c),
(1176,397,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1219,406,o),
(1257,411,o),
(1278,411,cs),
(1324,411,o),
(1345,384,o),
(1345,346,cs),
(1345,245,o),
(1175,113,o),
(1033,113,cs),
(947,113,o),
(893,160,o),
(835,212,cs),
(768,272,o),
(699,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(1645,275,o),
(1556,150,o),
(1387,57,cs),
(1274,-5,o),
(1120,-65,o),
(1004,-65,cs),
(943,-65,o),
(916,-52,o),
(916,-22,cs),
(916,-1,o),
(939,25,o),
(990,46,c),
(956,63,l),
(839,31,o),
(793,-5,o),
(793,-46,cs),
(793,-97,o),
(865,-125,o),
(950,-125,cs),
(1093,-125,o),
(1258,-76,o),
(1398,-6,cs),
(1596,94,o),
(1762,261,o),
(1762,416,cs),
(1762,557,o),
(1625,713,o),
(1279,688,c),
(1279,641,l),
(1554,647,o),
(1643,525,o),
(1644,401,cs)
);
}
);
};
layerId = "4FE3D45A-CB6B-47A3-B060-21EEACF7CD88";
name = "Jun 5, 24 at 12:39";
shapes = (
{
closed = 1;
nodes = (
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(605,277,o),
(658,225,o),
(718,173,cs),
(797,105,o),
(864,46,o),
(990,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1212,46,o),
(1461,235,o),
(1461,382,cs),
(1461,435,o),
(1431,470,o),
(1356,470,cs),
(1300,470,o),
(1225,453,o),
(1168,435,c),
(1176,397,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1219,406,o),
(1257,411,o),
(1278,411,cs),
(1324,411,o),
(1345,384,o),
(1345,346,cs),
(1345,245,o),
(1175,113,o),
(1033,113,cs),
(947,113,o),
(893,160,o),
(835,212,cs),
(768,272,o),
(699,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(1645,275,o),
(1556,150,o),
(1387,57,cs),
(1274,-5,o),
(1120,-65,o),
(1004,-65,cs),
(943,-65,o),
(916,-52,o),
(916,-22,cs),
(916,-1,o),
(939,25,o),
(990,46,c),
(956,63,l),
(839,31,o),
(793,-5,o),
(793,-46,cs),
(793,-97,o),
(865,-125,o),
(950,-125,cs),
(1093,-125,o),
(1258,-76,o),
(1398,-6,cs),
(1596,94,o),
(1762,261,o),
(1762,416,cs),
(1762,557,o),
(1625,713,o),
(1279,688,c),
(1279,641,l),
(1554,647,o),
(1643,525,o),
(1644,401,cs)
);
}
);
width = 1837;
}
);
}
