{
color = 0;
glyphname = "ya_halanta-divesakuru";
kernLeft = ya;
kernRight = dha_halanta;
layers = (
{
anchors = (
{
name = bottom;
pos = (741,-95);
},
{
name = caret_1;
pos = (1506,0);
},
{
name = top;
pos = (350,446);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,l),
(985,198,o),
(1051,274,o),
(1051,349,cs),
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,224,o),
(193,272,cs),
(193,385,o),
(467,447,o),
(698,447,cs),
(878,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(787,105,o),
(854,46,o),
(980,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1193,46,o),
(1431,252,o),
(1431,412,cs),
(1431,465,o),
(1401,500,o),
(1326,500,cs),
(1270,500,o),
(1195,483,o),
(1138,465,c),
(1146,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1189,436,o),
(1227,441,o),
(1248,441,cs),
(1294,441,o),
(1315,414,o),
(1315,376,cs),
(1315,262,o),
(1156,111,o),
(1023,111,cs),
(937,111,o),
(883,160,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,224,o),
(193,272,cs),
(193,385,o),
(467,447,o),
(698,447,cs),
(878,447,o),
(938,398,o),
(938,317,cs),
(938,266,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(546,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(714,168,cs),
(790,102,o),
(874,46,o),
(1002,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1228,46,o),
(1404,188,o),
(1429,447,cs),
(1441,567,o),
(1442,715,o),
(1449,784,cs),
(1466,944,o),
(1561,1032,o),
(1967,1054,c),
(1966,1099,l),
(1504,1079,o),
(1367,969,o),
(1348,790,cs),
(1341,726,o),
(1339,559,o),
(1329,459,cs),
(1306,234,o),
(1211,107,o),
(1023,107,cs),
(940,107,o),
(885,157,o),
(829,208,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,146,cs),
(284,58,o),
(371,-15,o),
(508,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,l),
(985,198,o),
(1051,275,o),
(1051,349,cs)
);
}
);
width = 1557;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = top;
pos = (407,462);
}
);
shapes = (
{
closed = 1;
nodes = (
(1240,46,o),
(1464,208,o),
(1495,506,cs),
(1501,567,o),
(1501,715,o),
(1507,767,cs),
(1526,944,o),
(1621,1032,o),
(2027,1054,c),
(2026,1099,l),
(1564,1079,o),
(1427,969,o),
(1405,764,cs),
(1401,726,o),
(1399,559,o),
(1392,493,cs),
(1368,278,o),
(1242,113,o),
(1033,113,cs),
(947,113,o),
(893,160,o),
(835,212,cs),
(768,272,o),
(699,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(605,277,o),
(658,225,o),
(718,173,cs),
(797,105,o),
(864,46,o),
(990,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "237C07AD-7EFF-489E-B414-3499AB15C0F0";
name = "Jun 4, 24 at 14:55";
shapes = (
{
closed = 1;
nodes = (
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(605,277,o),
(658,225,o),
(718,173,cs),
(797,105,o),
(864,46,o),
(990,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1212,46,o),
(1461,252,o),
(1461,412,cs),
(1461,465,o),
(1431,500,o),
(1356,500,cs),
(1300,500,o),
(1225,483,o),
(1168,465,c),
(1176,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1219,436,o),
(1257,441,o),
(1278,441,cs),
(1324,441,o),
(1345,414,o),
(1345,376,cs),
(1345,262,o),
(1175,113,o),
(1033,113,cs),
(947,113,o),
(893,160,o),
(835,212,cs),
(768,272,o),
(699,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
width = 1617;
}
);
metricLeft = "=ya-divesakuru";
metricRight = "dha_halanta-divesakuru";
}
