{
category = Mark;
glyphname = "ya_halanta-divesakuru.undera";
kernLeft = ya;
kernRight = dha_halanta;
layers = (
{
anchors = (
{
name = _undera;
pos = (778.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (741,-95);
},
{
name = caret_1;
pos = (1506,0);
},
{
name = top;
pos = (350,446);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,224,o),
(193,272,cs),
(193,385,o),
(467,447,o),
(698,447,cs),
(878,447,o),
(938,398,o),
(938,317,cs),
(938,266,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(546,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(714,168,cs),
(790,102,o),
(874,46,o),
(1002,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1228,46,o),
(1404,188,o),
(1429,447,cs),
(1441,567,o),
(1442,915,o),
(1449,984,cs),
(1466,1144,o),
(1561,1232,o),
(1967,1254,c),
(1966,1299,l),
(1504,1279,o),
(1367,1169,o),
(1348,990,cs),
(1341,926,o),
(1339,559,o),
(1329,459,cs),
(1306,234,o),
(1211,107,o),
(1023,107,cs),
(940,107,o),
(885,157,o),
(829,208,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,146,cs),
(284,58,o),
(371,-15,o),
(508,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,l),
(985,198,o),
(1051,275,o),
(1051,349,cs)
);
}
);
width = 1513;
}
);
subCategory = Nonspacing;
}
