{
color = 0;
glyphname = "ya_iiVowel-divesakuru";
kernLeft = ya;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (586,-135);
},
{
name = caret_1;
pos = (1506,0);
},
{
name = top;
pos = (350,446);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1022,-135,o),
(1200,-114,o),
(1370,-77,cs),
(1573,-33,o),
(1761,46,o),
(1761,153,cs),
(1761,216,o),
(1692,254,o),
(1580,254,c),
(1536,217,l),
(1602,216,o),
(1642,189,o),
(1642,145,cs),
(1642,72,o),
(1506,14,o),
(1354,-21,cs),
(1213,-53,o),
(1058,-69,o),
(985,-69,cs),
(917,-69,o),
(889,-50,o),
(889,-25,cs),
(889,7,o),
(938,37,o),
(996,58,c),
(942,73,l),
(838,35,o),
(774,-10,o),
(774,-60,cs),
(774,-107,o),
(832,-135,o),
(930,-135,cs)
);
},
{
closed = 1;
nodes = (
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,224,o),
(193,272,cs),
(193,385,o),
(467,447,o),
(698,447,cs),
(878,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(786,105,o),
(851,46,o),
(995,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1049,46,o),
(1103,54,o),
(1150,69,cs),
(1245,100,o),
(1323,165,o),
(1323,246,cs),
(1323,301,o),
(1288,339,o),
(1288,393,cs),
(1288,456,o),
(1343,508,o),
(1445,508,cs),
(1526,508,o),
(1582,448,o),
(1582,378,cs),
(1582,296,o),
(1505,227,o),
(1375,193,c),
(1387,149,l),
(1544,187,o),
(1698,284,o),
(1698,402,cs),
(1698,502,o),
(1587,567,o),
(1459,567,cs),
(1323,567,o),
(1184,493,o),
(1184,381,cs),
(1184,319,o),
(1222,274,o),
(1222,229,cs),
(1222,186,o),
(1188,146,o),
(1135,126,cs),
(1103,113,o),
(1063,106,o),
(1019,106,cs),
(921,106,o),
(881,163,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,ls),
(985,198,o),
(1051,274,o),
(1051,349,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1022,-135,o),
(1200,-114,o),
(1370,-77,cs),
(1573,-33,o),
(1761,46,o),
(1761,153,cs),
(1761,216,o),
(1692,254,o),
(1580,254,c),
(1536,217,l),
(1602,216,o),
(1642,189,o),
(1642,145,cs),
(1642,72,o),
(1506,14,o),
(1354,-21,cs),
(1213,-53,o),
(1058,-69,o),
(985,-69,cs),
(917,-69,o),
(889,-50,o),
(889,-25,cs),
(889,7,o),
(938,37,o),
(996,58,c),
(942,73,l),
(838,35,o),
(774,-10,o),
(774,-60,cs),
(774,-107,o),
(832,-135,o),
(930,-135,cs)
);
},
{
closed = 1;
nodes = (
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,224,o),
(193,272,cs),
(193,385,o),
(467,447,o),
(698,447,cs),
(878,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(786,105,o),
(851,46,o),
(995,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1133,46,o),
(1323,109,o),
(1323,246,cs),
(1323,298,o),
(1288,342,o),
(1288,393,cs),
(1288,456,o),
(1343,508,o),
(1445,508,cs),
(1526,508,o),
(1582,448,o),
(1582,378,cs),
(1582,296,o),
(1505,227,o),
(1375,193,c),
(1387,149,l),
(1544,187,o),
(1698,284,o),
(1698,402,cs),
(1698,502,o),
(1587,567,o),
(1459,567,cs),
(1323,567,o),
(1184,493,o),
(1184,381,cs),
(1184,322,o),
(1222,271,o),
(1222,229,cs),
(1222,141,o),
(1105,106,o),
(1019,106,cs),
(921,106,o),
(881,163,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,ls),
(985,198,o),
(1051,274,o),
(1051,349,cs)
);
}
);
width = 1836;
},
{
anchors = (
{
name = top;
pos = (407,462);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "48BC8D5F-B861-4C06-9011-6D70DF2926D3";
name = "Jun 4, 24 at 14:58";
shapes = (
{
closed = 1;
nodes = (
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(605,277,o),
(658,225,o),
(718,173,cs),
(797,105,o),
(864,46,o),
(990,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1212,46,o),
(1461,252,o),
(1461,412,cs),
(1461,465,o),
(1431,500,o),
(1356,500,cs),
(1300,500,o),
(1225,483,o),
(1168,465,c),
(1176,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1219,436,o),
(1257,441,o),
(1278,441,cs),
(1324,441,o),
(1345,414,o),
(1345,376,cs),
(1345,262,o),
(1175,113,o),
(1033,113,cs),
(947,113,o),
(893,160,o),
(835,212,cs),
(768,272,o),
(699,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
width = 1536;
},
{
anchors = (
{
name = top;
pos = (407,462);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1166,46,o),
(1337,143,o),
(1337,274,cs),
(1337,318,o),
(1308,360,o),
(1308,393,cs),
(1308,478,o),
(1396,505,o),
(1465,507,cs),
(1542,509,o),
(1601,446,o),
(1601,375,cs),
(1601,294,o),
(1528,232,o),
(1406,196,c),
(1418,152,l),
(1569,193,o),
(1717,282,o),
(1717,403,cs),
(1717,499,o),
(1617,567,o),
(1495,567,cs),
(1342,567,o),
(1203,490,o),
(1203,372,cs),
(1203,335,o),
(1232,288,o),
(1232,253,cs),
(1232,165,o),
(1138,113,o),
(1042,113,cs),
(842,113,o),
(791,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(690,277,o),
(770,46,o),
(1014,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(1240,-51,o),
(1116,-75,o),
(1022,-75,cs),
(956,-75,o),
(905,-63,o),
(905,-26,cs),
(905,4,o),
(961,34,o),
(1059,53,c),
(973,71,l),
(860,44,o),
(783,-1,o),
(782,-51,cs),
(783,-114,o),
(879,-133,o),
(989,-133,cs),
(1099,-133,o),
(1224,-114,o),
(1282,-102,cs),
(1634,-27,o),
(1779,53,o),
(1780,147,cs),
(1781,218,o),
(1705,254,o),
(1599,254,c),
(1555,217,l),
(1635,216,o),
(1661,175,o),
(1661,141,cs),
(1661,70,o),
(1537,12,o),
(1287,-41,cs)
);
}
);
};
layerId = "8467D286-EFE2-4171-90B5-0C8DF90BD79E";
name = "Jun 5, 24 at 10:14";
shapes = (
{
closed = 1;
nodes = (
(1183,46,o),
(1337,130,o),
(1337,243,cs),
(1337,298,o),
(1308,351,o),
(1308,393,cs),
(1308,478,o),
(1396,505,o),
(1465,507,cs),
(1542,509,o),
(1601,446,o),
(1601,375,cs),
(1601,294,o),
(1528,232,o),
(1406,196,c),
(1418,152,l),
(1569,193,o),
(1717,282,o),
(1717,403,cs),
(1717,499,o),
(1617,567,o),
(1495,567,cs),
(1342,567,o),
(1203,492,o),
(1203,376,cs),
(1203,329,o),
(1232,270,o),
(1232,226,cs),
(1232,151,o),
(1143,106,o),
(1052,106,cs),
(872,106,o),
(796,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(700,277,o),
(768,46,o),
(1044,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(1240,-51,o),
(1116,-75,o),
(1022,-75,cs),
(956,-75,o),
(905,-63,o),
(905,-26,cs),
(905,4,o),
(961,34,o),
(1059,53,c),
(973,71,l),
(860,44,o),
(783,-1,o),
(782,-51,cs),
(783,-114,o),
(879,-133,o),
(989,-133,cs),
(1099,-133,o),
(1224,-114,o),
(1282,-102,cs),
(1634,-27,o),
(1779,53,o),
(1780,147,cs),
(1781,218,o),
(1705,254,o),
(1599,254,c),
(1555,217,l),
(1635,216,o),
(1661,175,o),
(1661,141,cs),
(1661,70,o),
(1537,12,o),
(1287,-41,cs)
);
}
);
width = 1931;
},
{
anchors = (
{
name = top;
pos = (407,462);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1182,46,o),
(1361,141,o),
(1361,272,cs),
(1361,317,o),
(1345,358,o),
(1345,397,cs),
(1345,469,o),
(1410,505,o),
(1486,507,cs),
(1563,509,o),
(1622,446,o),
(1622,375,cs),
(1622,294,o),
(1549,232,o),
(1427,196,c),
(1439,152,l),
(1590,193,o),
(1738,282,o),
(1738,403,cs),
(1738,499,o),
(1638,567,o),
(1516,567,cs),
(1388,567,o),
(1241,503,o),
(1241,382,cs),
(1241,339,o),
(1256,300,o),
(1256,259,cs),
(1256,167,o),
(1153,106,o),
(1052,106,cs),
(872,106,o),
(796,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(700,277,o),
(768,46,o),
(1044,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(1240,-51,o),
(1116,-75,o),
(1022,-75,cs),
(956,-75,o),
(905,-63,o),
(905,-26,cs),
(905,4,o),
(961,34,o),
(1059,53,c),
(973,71,l),
(860,44,o),
(783,-1,o),
(782,-51,cs),
(783,-114,o),
(879,-133,o),
(989,-133,cs),
(1099,-133,o),
(1224,-114,o),
(1282,-102,cs),
(1649,-24,o),
(1800,62,o),
(1801,162,cs),
(1802,223,o),
(1726,254,o),
(1620,254,c),
(1576,217,l),
(1656,216,o),
(1682,183,o),
(1682,156,cs),
(1682,79,o),
(1552,15,o),
(1287,-41,cs)
);
}
);
};
layerId = "26C53356-16CE-45A1-9F14-61480AB5E1CB";
name = "Jun 5, 24 at 11:33";
shapes = (
{
closed = 1;
nodes = (
(1182,46,o),
(1361,141,o),
(1361,275,cs),
(1361,305,o),
(1337,347,o),
(1337,378,cs),
(1337,480,o),
(1421,505,o),
(1492,507,cs),
(1566,509,o),
(1622,446,o),
(1622,375,cs),
(1622,294,o),
(1549,232,o),
(1427,196,c),
(1439,152,l),
(1590,193,o),
(1738,282,o),
(1738,403,cs),
(1738,499,o),
(1638,567,o),
(1516,567,cs),
(1393,567,o),
(1232,515,o),
(1232,379,cs),
(1232,338,o),
(1256,291,o),
(1256,258,cs),
(1256,167,o),
(1153,106,o),
(1052,106,cs),
(872,106,o),
(796,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(700,277,o),
(768,46,o),
(1044,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(1240,-51,o),
(1116,-75,o),
(1022,-75,cs),
(956,-75,o),
(905,-63,o),
(905,-26,cs),
(905,4,o),
(961,34,o),
(1059,53,c),
(973,71,l),
(860,44,o),
(783,-1,o),
(782,-51,cs),
(783,-114,o),
(879,-133,o),
(989,-133,cs),
(1099,-133,o),
(1224,-114,o),
(1282,-102,cs),
(1649,-24,o),
(1800,62,o),
(1801,162,cs),
(1802,223,o),
(1726,254,o),
(1620,254,c),
(1576,217,l),
(1656,216,o),
(1682,183,o),
(1682,156,cs),
(1682,79,o),
(1552,15,o),
(1287,-41,cs)
);
}
);
width = 1931;
},
{
anchors = (
{
name = top;
pos = (407,462);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1188,46,o),
(1352,103,o),
(1352,237,cs),
(1352,278,o),
(1324,348,o),
(1324,397,cs),
(1324,458,o),
(1378,506,o),
(1463,507,cs),
(1561,509,o),
(1612,446,o),
(1612,377,cs),
(1612,293,o),
(1535,228,o),
(1405,193,c),
(1417,149,l),
(1574,188,o),
(1728,281,o),
(1728,401,cs),
(1728,499,o),
(1627,567,o),
(1489,567,cs),
(1334,567,o),
(1221,482,o),
(1221,385,cs),
(1221,332,o),
(1249,268,o),
(1249,226,cs),
(1249,135,o),
(1158,106,o),
(1072,106,cs),
(884,106,o),
(805,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(706,277,o),
(777,46,o),
(1064,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(1240,-51,o),
(1116,-75,o),
(1022,-75,cs),
(956,-75,o),
(905,-63,o),
(905,-26,cs),
(905,4,o),
(961,34,o),
(1059,53,c),
(973,71,l),
(860,44,o),
(783,-1,o),
(782,-51,cs),
(783,-114,o),
(879,-133,o),
(989,-133,cs),
(1099,-133,o),
(1224,-114,o),
(1282,-102,cs),
(1642,-25,o),
(1790,62,o),
(1791,162,cs),
(1792,223,o),
(1716,254,o),
(1610,254,c),
(1566,217,l),
(1646,216,o),
(1672,183,o),
(1672,156,cs),
(1672,79,o),
(1545,14,o),
(1287,-41,cs)
);
}
);
};
layerId = "757F60FA-B6FA-448E-987E-08BDAD9D1DA0";
name = "Jun 5, 24 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(1188,46,o),
(1352,103,o),
(1352,237,cs),
(1352,278,o),
(1324,348,o),
(1324,397,cs),
(1324,458,o),
(1378,506,o),
(1463,507,cs),
(1561,509,o),
(1612,446,o),
(1612,377,cs),
(1612,293,o),
(1535,228,o),
(1405,193,c),
(1417,149,l),
(1574,188,o),
(1728,281,o),
(1728,401,cs),
(1728,499,o),
(1627,567,o),
(1489,567,cs),
(1334,567,o),
(1221,482,o),
(1221,385,cs),
(1221,332,o),
(1249,268,o),
(1249,226,cs),
(1249,135,o),
(1158,106,o),
(1072,106,cs),
(884,106,o),
(805,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(706,277,o),
(777,46,o),
(1064,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(1240,-51,o),
(1116,-75,o),
(1022,-75,cs),
(956,-75,o),
(905,-63,o),
(905,-26,cs),
(905,4,o),
(961,34,o),
(1059,53,c),
(973,71,l),
(860,44,o),
(783,-1,o),
(782,-51,cs),
(783,-114,o),
(879,-133,o),
(989,-133,cs),
(1099,-133,o),
(1224,-114,o),
(1282,-102,cs),
(1642,-25,o),
(1790,62,o),
(1791,162,cs),
(1792,223,o),
(1716,254,o),
(1610,254,c),
(1566,217,l),
(1646,216,o),
(1672,183,o),
(1672,156,cs),
(1672,79,o),
(1545,14,o),
(1287,-41,cs)
);
}
);
width = 1931;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
anchors = (
{
name = caret;
pos = (1506,0);
},
{
name = top;
pos = (723,509);
}
);
shapes = (
{
closed = 1;
nodes = (
(1045,-139,o),
(1219,-81,o),
(1368,-6,cs),
(1536,79,o),
(1682,205,o),
(1682,332,cs),
(1682,417,o),
(1599,509,o),
(1436,509,cs),
(1355,509,o),
(1262,486,o),
(1212,464,c),
(1294,426,l),
(1329,445,o),
(1368,454,o),
(1403,454,cs),
(1497,454,o),
(1565,391,o),
(1565,306,cs),
(1565,217,o),
(1490,130,o),
(1357,57,cs),
(1241,-6,o),
(1083,-69,o),
(974,-69,cs),
(908,-69,o),
(894,-49,o),
(894,-29,cs),
(894,-2,o),
(934,32,o),
(996,58,c),
(942,73,l),
(822,25,o),
(774,-18,o),
(774,-62,cs),
(774,-94,o),
(800,-139,o),
(917,-139,cs)
);
},
{
closed = 1;
nodes = (
(1177,46,o),
(1373,222,o),
(1373,357,cs),
(1373,402,o),
(1349,448,o),
(1320,474,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1212,464,l),
(1209,452,l),
(1241,422,o),
(1264,375,o),
(1264,328,cs),
(1264,225,o),
(1144,113,o),
(1014,113,cs),
(929,113,o),
(881,162,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,ls),
(985,198,o),
(1051,274,o),
(1051,349,cs),
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(462,447,o),
(688,447,cs),
(875,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(784,107,o),
(846,46,o),
(969,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "87ED0FA8-D82B-478E-8C8D-E418AEC644D0";
name = "Jul 10, 24 at 13:25";
shapes = (
{
closed = 1;
nodes = (
(1210,-51,o),
(1086,-75,o),
(992,-75,cs),
(926,-75,o),
(875,-63,o),
(875,-26,cs),
(875,4,o),
(931,34,o),
(1029,53,c),
(963,71,l),
(838,44,o),
(753,-1,o),
(752,-51,cs),
(753,-114,o),
(849,-133,o),
(959,-133,cs),
(1069,-133,o),
(1194,-114,o),
(1252,-102,cs),
(1612,-25,o),
(1760,62,o),
(1761,162,cs),
(1762,223,o),
(1686,254,o),
(1580,254,c),
(1536,217,l),
(1616,216,o),
(1642,183,o),
(1642,156,cs),
(1642,79,o),
(1515,14,o),
(1257,-41,cs)
);
},
{
closed = 1;
nodes = (
(928,106,o),
(883,161,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,ls),
(985,198,o),
(1051,274,o),
(1051,349,cs),
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(462,447,o),
(688,447,cs),
(875,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(785,106,o),
(849,46,o),
(968,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1156,46,o),
(1358,147,o),
(1319,287,cs),
(1301,349,ls),
(1274,447,o),
(1321,506,o),
(1443,507,cs),
(1525,508,o),
(1582,449,o),
(1582,378,cs),
(1582,296,o),
(1505,227,o),
(1375,193,c),
(1387,149,l),
(1544,187,o),
(1698,284,o),
(1698,402,cs),
(1698,502,o),
(1587,567,o),
(1459,567,cs),
(1252,567,o),
(1163,457,o),
(1197,332,cs),
(1218,260,ls),
(1240,181,o),
(1137,106,o),
(1012,106,cs)
);
}
);
width = 1836;
},
{
anchors = (
{
name = bottom;
pos = (586,-135);
},
{
name = caret_1;
pos = (1506,0);
},
{
name = top;
pos = (350,446);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,ls),
(985,198,o),
(1051,274,o),
(1051,349,cs),
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(462,447,o),
(688,447,cs),
(875,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(785,106,o),
(849,46,o),
(991,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1165,46,o),
(1320,126,o),
(1320,255,cs),
(1320,271,o),
(1318,288,o),
(1313,305,cs),
(1301,349,ls),
(1296,367,o),
(1294,383,o),
(1294,398,cs),
(1294,467,o),
(1344,507,o),
(1445,507,cs),
(1526,507,o),
(1582,448,o),
(1582,378,cs),
(1582,296,o),
(1505,227,o),
(1375,193,c),
(1387,149,l),
(1544,187,o),
(1698,284,o),
(1698,402,cs),
(1698,502,o),
(1587,567,o),
(1459,567,cs),
(1280,567,o),
(1191,478,o),
(1191,379,cs),
(1191,363,o),
(1193,348,o),
(1197,332,cs),
(1212,278,ls),
(1216,264,o),
(1218,251,o),
(1218,238,cs),
(1218,161,o),
(1148,106,o),
(1034,106,cs),
(928,106,o),
(883,161,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(1039,-139,o),
(1183,-116,o),
(1267,-99,cs),
(1615,-29,o),
(1761,63,o),
(1761,163,cs),
(1761,223,o),
(1685,254,o),
(1580,254,c),
(1536,217,l),
(1616,216,o),
(1642,183,o),
(1642,156,cs),
(1642,79,o),
(1515,14,o),
(1309,-30,cs),
(1206,-52,o),
(1075,-69,o),
(985,-69,cs),
(921,-69,o),
(894,-57,o),
(894,-32,cs),
(894,0,o),
(941,37,o),
(996,58,c),
(942,73,l),
(838,31,o),
(774,-11,o),
(774,-63,cs),
(774,-115,o),
(831,-139,o),
(925,-139,cs)
);
}
);
};
layerId = "0EB9EC60-F3B9-46E6-90EF-459BE4DEBB4A";
name = "Sep 6, 24 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,ls),
(985,198,o),
(1051,274,o),
(1051,349,cs),
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(462,447,o),
(688,447,cs),
(875,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(785,106,o),
(849,46,o),
(991,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1165,46,o),
(1320,126,o),
(1320,255,cs),
(1320,271,o),
(1318,288,o),
(1313,305,cs),
(1301,349,ls),
(1296,367,o),
(1294,383,o),
(1294,398,cs),
(1294,467,o),
(1344,507,o),
(1445,507,cs),
(1526,507,o),
(1582,448,o),
(1582,378,cs),
(1582,296,o),
(1505,227,o),
(1375,193,c),
(1387,149,l),
(1544,187,o),
(1698,284,o),
(1698,402,cs),
(1698,502,o),
(1587,567,o),
(1459,567,cs),
(1280,567,o),
(1191,478,o),
(1191,379,cs),
(1191,363,o),
(1193,348,o),
(1197,332,cs),
(1212,278,ls),
(1216,264,o),
(1218,251,o),
(1218,238,cs),
(1218,161,o),
(1148,106,o),
(1034,106,cs),
(928,106,o),
(883,161,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(1039,-139,o),
(1183,-116,o),
(1267,-99,cs),
(1615,-29,o),
(1761,63,o),
(1761,163,cs),
(1761,223,o),
(1685,254,o),
(1580,254,c),
(1536,217,l),
(1616,216,o),
(1642,183,o),
(1642,156,cs),
(1642,79,o),
(1515,14,o),
(1309,-30,cs),
(1206,-52,o),
(1075,-69,o),
(985,-69,cs),
(921,-69,o),
(894,-57,o),
(894,-32,cs),
(894,0,o),
(941,37,o),
(996,58,c),
(942,73,l),
(838,31,o),
(774,-11,o),
(774,-63,cs),
(774,-115,o),
(831,-139,o),
(925,-139,cs)
);
}
);
width = 1836;
}
);
metricLeft = "=ya-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
