{
color = 0;
glyphname = "ya_medya_iVowel-divesakuru";
kernLeft = medra;
kernRight = ga;
layers = (
{
anchors = (
{
name = bottom;
pos = (1235,-197);
},
{
name = caret_1;
pos = (1284,0);
},
{
name = caret_2;
pos = (2163,0);
},
{
name = top;
pos = (350,446);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,l),
(985,198,o),
(1051,274,o),
(1051,349,cs),
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,224,o),
(193,272,cs),
(193,385,o),
(467,447,o),
(698,447,cs),
(878,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(787,105,o),
(854,46,o),
(980,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1193,46,o),
(1431,252,o),
(1431,412,cs),
(1431,465,o),
(1401,500,o),
(1326,500,cs),
(1270,500,o),
(1195,483,o),
(1138,465,c),
(1146,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1189,436,o),
(1227,441,o),
(1248,441,cs),
(1294,441,o),
(1315,414,o),
(1315,376,cs),
(1315,262,o),
(1156,111,o),
(1023,111,cs),
(937,111,o),
(883,160,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_89.jpg";
locked = 1;
pos = (87,-224);
scale = (70,70);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1494,682,o),
(1630,540,o),
(1630,354,cs),
(1630,144,o),
(1457,-37,o),
(1267,-37,cs),
(1184,-37,o),
(1151,-3,o),
(1151,41,cs),
(1151,103,o),
(1236,153,o),
(1351,153,cs),
(1470,153,o),
(1615,129,o),
(1730,129,cs),
(1949,129,o),
(2124,265,o),
(2124,397,cs),
(2124,437,o),
(2105,466,o),
(2080,491,c),
(2079,455,l),
(2120,462,o),
(2132,464,o),
(2148,464,cs),
(2238,464,o),
(2295,412,o),
(2295,340,cs),
(2295,185,o),
(2014,18,o),
(1462,17,c),
(1392,-38,l),
(2035,-54,o),
(2413,154,o),
(2413,353,cs),
(2413,459,o),
(2312,516,o),
(2185,516,cs),
(2129,516,o),
(2053,505,o),
(1971,478,c),
(1968,466,l),
(1994,448,o),
(2013,414,o),
(2013,375,cs),
(2013,264,o),
(1902,192,o),
(1754,192,cs),
(1670,192,o),
(1526,216,o),
(1392,216,cs),
(1341,216,o),
(1288,204,o),
(1239,186,c),
(1068,93,l),
(1050,70,o),
(1039,48,o),
(1039,31,cs),
(1039,-39,o),
(1119,-97,o),
(1247,-97,cs),
(1469,-97,o),
(1745,101,o),
(1745,363,cs),
(1745,578,o),
(1554,735,o),
(1308,735,cs),
(1246,735,o),
(1188,725,o),
(1133,705,c),
(1141,668,l),
(1181,677,o),
(1223,682,o),
(1266,682,cs)
);
},
{
closed = 1;
nodes = (
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,224,o),
(193,272,cs),
(193,385,o),
(467,447,o),
(698,447,cs),
(878,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(784,108,o),
(843,46,o),
(960,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1008,46,o),
(1064,60,o),
(1120,84,c),
(1285,178,l),
(1367,243,o),
(1431,325,o),
(1431,395,cs),
(1431,445,o),
(1401,480,o),
(1326,480,cs),
(1270,480,o),
(1195,463,o),
(1138,445,c),
(1146,407,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1189,416,o),
(1227,421,o),
(1248,421,cs),
(1294,421,o),
(1315,394,o),
(1315,356,cs),
(1315,250,o),
(1156,113,o),
(1023,113,cs),
(937,113,o),
(883,160,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,l),
(985,198,o),
(1051,274,o),
(1051,349,cs)
);
}
);
width = 2488;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_89.jpg";
locked = 1;
pos = (87,-224);
scale = (70,70);
};
layerId = "3DD715FC-3519-4919-A11A-678EEA48147F";
name = "Aug 12, 24 at 12:38";
shapes = (
{
closed = 1;
nodes = (
(1544,767,o),
(1975,578,o),
(1975,311,cs),
(1975,87,o),
(1622,-88,o),
(1395,-88,cs),
(1222,-88,o),
(1128,-21,o),
(1128,36,cs),
(1128,139,o),
(1281,214,o),
(1491,214,cs),
(1756,214,o),
(2254,170,o),
(2254,442,cs),
(2254,470,o),
(2245,522,o),
(2238,557,c),
(2477,609,l),
(2491,557,o),
(2497,519,o),
(2497,478,cs),
(2497,304,o),
(2239,130,o),
(1908,130,cs),
(1720,130,o),
(1587,162,o),
(1480,162,cs),
(1395,162,o),
(1331,105,o),
(1331,58,cs),
(1331,8,o),
(1366,-23,o),
(1424,-23,cs),
(1567,-23,o),
(1774,143,o),
(1774,304,cs),
(1774,436,o),
(1706,685,o),
(1176,647,c),
(1176,702,l)
);
}
);
width = 2800;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_89.jpg";
locked = 1;
pos = (87,-224);
scale = (70,70);
};
layerId = "99192EE8-82BF-4E7D-BA3A-5DDEA6CFE539";
name = "Aug 12, 24 at 12:39";
width = 2800;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
backgroundImage = {
imagePath = "../../../../Library/CloudStorage/GoogleDrive-fernando.de-moraes-caro@mail.ensa-nancy.fr/Other computers/My MacBook Air/ANRT/Other/Work/Noto/2_Research/1_Character samples/Conjuncts/Document 32/Conjunct_D32_89.jpg";
locked = 1;
pos = (87,-224);
scale = (70,70);
};
layerId = "1BFA6474-A2A6-46BF-9E27-6344FB4D1379";
name = "Aug 12, 24 at 12:40";
shapes = (
{
closed = 1;
nodes = (
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,l),
(985,198,o),
(1051,274,o),
(1051,349,cs),
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(462,447,o),
(688,447,cs),
(875,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(787,105,o),
(854,46,o),
(980,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1193,46,o),
(1431,252,o),
(1431,412,cs),
(1431,465,o),
(1401,500,o),
(1326,500,cs),
(1270,500,o),
(1195,483,o),
(1138,465,c),
(1146,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1189,436,o),
(1227,441,o),
(1248,441,cs),
(1294,441,o),
(1315,414,o),
(1315,376,cs),
(1315,262,o),
(1156,113,o),
(1023,113,cs),
(937,113,o),
(883,160,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(1422,-97,o),
(1686,105,o),
(1686,348,cs),
(1686,618,o),
(1359,781,o),
(982,723,c),
(984,678,l),
(1349,712,o),
(1571,567,o),
(1571,339,cs),
(1571,149,o),
(1416,-37,o),
(1248,-37,cs),
(1183,-37,o),
(1150,-8,o),
(1150,36,cs),
(1150,101,o),
(1235,153,o),
(1350,153,cs),
(1443,153,o),
(1558,112,o),
(1664,112,cs),
(1854,112,o),
(2064,256,o),
(2064,399,cs),
(2064,433,o),
(2052,466,o),
(2031,486,c),
(2020,455,l),
(2067,462,o),
(2081,464,o),
(2099,464,cs),
(2183,464,o),
(2236,412,o),
(2236,340,cs),
(2236,184,o),
(1934,0,o),
(1421,15,c),
(1351,-38,l),
(1976,-68,o),
(2354,154,o),
(2354,353,cs),
(2354,459,o),
(2257,516,o),
(2136,516,cs),
(2083,516,o),
(2010,505,o),
(1932,478,c),
(1929,466,l),
(1949,441,o),
(1954,399,o),
(1954,377,cs),
(1954,253,o),
(1802,175,o),
(1698,175,cs),
(1622,175,o),
(1502,216,o),
(1391,216,cs),
(1215,216,o),
(1038,103,o),
(1038,31,cs),
(1038,-39,o),
(1120,-97,o),
(1225,-97,cs)
);
}
);
width = 2800;
}
);
metricRight = "ha_medya_iVowel-divesakuru";
subCategory = Conjunct;
}
