{
category = Mark;
glyphname = "ya_medra-divesakuru.undera";
kernLeft = medra;
kernRight = ka;
layers = (
{
anchors = (
{
name = _undera;
pos = (1003.5,0);
},
{
name = bottom;
pos = (1059,-318);
},
{
name = caret_1;
pos = (1686,0);
},
{
name = top;
pos = (624,751);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(874,-15,o),
(998,37,o),
(1084,96,c),
(1134,130,ls),
(1235,198,o),
(1301,274,o),
(1301,349,cs),
(1301,457,o),
(1181,509,o),
(973,509,cs),
(663,509,o),
(325,408,o),
(325,255,cs),
(325,159,o),
(460,133,o),
(545,133,cs),
(550,133,o),
(560,133,o),
(568,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(585,160,l),
(478,182,o),
(443,227,o),
(443,275,cs),
(443,388,o),
(712,447,o),
(938,447,cs),
(1125,447,o),
(1188,398,o),
(1188,317,cs),
(1188,265,o),
(1157,221,o),
(1105,177,c),
(1038,135,l),
(989,96,o),
(884,46,o),
(801,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(698,46,o),
(647,107,o),
(647,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(647,226,o),
(699,277,o),
(772,277,cs),
(845,277,o),
(898,225,o),
(958,173,cs),
(1034,107,o),
(1096,46,o),
(1219,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1424,46,o),
(1618,229,o),
(1618,359,cs),
(1618,406,o),
(1593,444,o),
(1562,466,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1452,464,l),
(1449,452,l),
(1491,426,o),
(1514,381,o),
(1514,338,cs),
(1514,230,o),
(1394,113,o),
(1264,113,cs),
(1179,113,o),
(1131,162,o),
(1075,212,cs),
(1007,273,o),
(934,341,o),
(811,341,cs),
(676,341,o),
(534,258,o),
(534,145,cs),
(534,58,o),
(621,-15,o),
(762,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(598,833,o),
(625,804,o),
(625,759,cs),
(625,693,o),
(569,629,o),
(501,587,c),
(522,551,l),
(635,601,o),
(724,705,o),
(724,785,cs),
(724,845,o),
(674,895,o),
(575,895,cs),
(339,895,o),
(75,613,o),
(75,323,cs),
(75,10,o),
(367,-218,o),
(861,-218,cs),
(1422,-218,o),
(1932,77,o),
(1932,323,cs),
(1932,422,o),
(1849,509,o),
(1686,509,cs),
(1601,509,o),
(1504,486,o),
(1452,464,c),
(1524,431,l),
(1565,447,o),
(1612,454,o),
(1645,454,cs),
(1747,454,o),
(1815,388,o),
(1815,304,cs),
(1815,90,o),
(1377,-157,o),
(878,-157,cs),
(490,-157,o),
(183,-7,o),
(183,342,cs),
(183,627,o),
(410,833,o),
(547,833,cs)
);
},
{
closed = 0;
nodes = (
(648,715,l),
(708,715,o),
(735,685,o),
(735,650,cs),
(735,601,o),
(679,565,o),
(611,540,c),
(626,501,l),
(761,542,o),
(834,609,o),
(834,676,cs),
(834,725,o),
(784,775,o),
(665,775,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(874,-15,o),
(998,37,o),
(1084,96,c),
(1134,130,ls),
(1235,198,o),
(1301,274,o),
(1301,349,cs),
(1301,457,o),
(1181,509,o),
(973,509,cs),
(663,509,o),
(325,408,o),
(325,255,cs),
(325,159,o),
(460,133,o),
(545,133,cs),
(550,133,o),
(560,133,o),
(568,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(585,160,l),
(478,182,o),
(443,227,o),
(443,275,cs),
(443,388,o),
(712,447,o),
(938,447,cs),
(1125,447,o),
(1188,398,o),
(1188,317,cs),
(1188,265,o),
(1157,221,o),
(1105,177,c),
(1038,135,l),
(989,96,o),
(884,46,o),
(801,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(698,46,o),
(647,107,o),
(647,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(647,226,o),
(699,277,o),
(772,277,cs),
(845,277,o),
(898,225,o),
(958,173,cs),
(1034,107,o),
(1096,46,o),
(1219,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1424,46,o),
(1618,229,o),
(1618,359,cs),
(1618,406,o),
(1593,444,o),
(1562,466,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1452,464,l),
(1449,452,l),
(1491,426,o),
(1514,381,o),
(1514,338,cs),
(1514,230,o),
(1394,113,o),
(1264,113,cs),
(1179,113,o),
(1131,162,o),
(1075,212,cs),
(1007,273,o),
(934,341,o),
(811,341,cs),
(676,341,o),
(534,258,o),
(534,145,cs),
(534,58,o),
(621,-15,o),
(762,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
},
{
closed = 1;
nodes = (
(714,705,o),
(735,680,o),
(735,650,cs),
(735,610,o),
(672,582,o),
(595,561,c),
(606,521,l),
(754,558,o),
(834,617,o),
(834,676,cs),
(834,720,o),
(790,765,o),
(685,765,cs),
(398,765,o),
(75,512,o),
(75,254,cs),
(75,-11,o),
(367,-218,o),
(861,-218,cs),
(1422,-218,o),
(1932,77,o),
(1932,323,cs),
(1932,422,o),
(1849,509,o),
(1686,509,cs),
(1601,509,o),
(1504,486,o),
(1452,464,c),
(1524,431,l),
(1565,447,o),
(1612,454,o),
(1645,454,cs),
(1747,454,o),
(1815,388,o),
(1815,304,cs),
(1815,90,o),
(1377,-157,o),
(878,-157,cs),
(490,-157,o),
(183,-22,o),
(183,261,cs),
(183,521,o),
(485,705,o),
(668,705,cs)
);
}
);
width = 2007;
}
);
subCategory = Nonspacing;
}
