{
glyphname = "ya_uVowel-divesakuru";
kernLeft = ya;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (741,-95);
},
{
name = caret_1;
pos = (1506,0);
},
{
name = center;
pos = (1484,-107);
},
{
name = top;
pos = (350,446);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,l),
(985,198,o),
(1051,274,o),
(1051,349,cs),
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,224,o),
(193,272,cs),
(193,385,o),
(467,447,o),
(698,447,cs),
(878,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(787,105,o),
(854,46,o),
(980,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1193,46,o),
(1431,252,o),
(1431,412,cs),
(1431,465,o),
(1401,500,o),
(1326,500,cs),
(1270,500,o),
(1195,483,o),
(1138,465,c),
(1146,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1189,436,o),
(1227,441,o),
(1248,441,cs),
(1294,441,o),
(1315,414,o),
(1315,376,cs),
(1315,262,o),
(1156,112,o),
(1023,112,cs),
(937,112,o),
(883,160,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1794,-710,o),
(1959,-682,o),
(2095,-646,c),
(2086,-601,l),
(1931,-634,o),
(1810,-650,o),
(1726,-650,cs),
(1537,-650,o),
(1490,-593,o),
(1490,-499,cs),
(1490,-343,o),
(1673,67,o),
(1673,262,cs),
(1673,421,o),
(1552,509,o),
(1410,509,cs),
(1340,509,o),
(1278,494,o),
(1202,464,c),
(1318,451,l),
(1338,454,o),
(1356,456,o),
(1374,456,cs),
(1489,456,o),
(1565,369,o),
(1565,248,cs),
(1565,60,o),
(1382,-348,o),
(1382,-518,cs),
(1382,-627,o),
(1458,-710,o),
(1674,-710,cs)
);
},
{
closed = 1;
nodes = (
(1051,457,o),
(931,509,o),
(723,509,cs),
(413,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(210,133,o),
(295,133,cs),
(300,133,o),
(310,133,o),
(318,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(335,160,l),
(228,182,o),
(193,224,o),
(193,272,cs),
(193,385,o),
(467,447,o),
(698,447,cs),
(878,447,o),
(938,398,o),
(938,317,cs),
(938,265,o),
(907,221,o),
(855,177,c),
(788,135,l),
(739,96,o),
(634,46,o),
(551,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(448,46,o),
(397,107,o),
(397,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(397,226,o),
(449,277,o),
(522,277,cs),
(595,277,o),
(648,225,o),
(708,173,cs),
(784,107,o),
(846,46,o),
(969,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1174,46,o),
(1368,229,o),
(1368,359,cs),
(1368,406,o),
(1343,444,o),
(1312,466,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1202,464,l),
(1199,452,l),
(1241,426,o),
(1264,381,o),
(1264,338,cs),
(1264,230,o),
(1144,112,o),
(1014,112,cs),
(929,112,o),
(881,162,o),
(825,212,cs),
(757,273,o),
(684,341,o),
(561,341,cs),
(426,341,o),
(284,258,o),
(284,145,cs),
(284,58,o),
(371,-15,o),
(512,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,-15,o),
(748,37,o),
(834,96,c),
(884,130,ls),
(985,198,o),
(1051,274,o),
(1051,349,cs)
);
}
);
width = 1777;
},
{
anchors = (
{
name = center;
pos = (1514,-107);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "476868AC-A295-4EF8-818B-18B021CABCB0";
name = "Jun 4, 24 at 16:08";
shapes = (
{
closed = 1;
nodes = (
(1520,-336,o),
(1710,94,o),
(1711,293,cs),
(1711,433,o),
(1600,509,o),
(1470,509,cs),
(1391,509,o),
(1322,494,o),
(1237,463,c),
(1328,444,l),
(1362,452,o),
(1394,456,o),
(1424,456,cs),
(1532,456,o),
(1603,383,o),
(1603,274,cs),
(1603,87,o),
(1412,-340,o),
(1412,-518,cs),
(1412,-627,o),
(1488,-710,o),
(1704,-710,cs),
(1824,-710,o),
(1989,-682,o),
(2125,-646,c),
(2116,-601,l),
(1961,-634,o),
(1840,-650,o),
(1756,-650,cs),
(1567,-650,o),
(1520,-593,o),
(1520,-499,cs)
);
},
{
closed = 1;
nodes = (
(1237,463,l),
(1234,451,l),
(1269,421,o),
(1294,373,o),
(1294,325,cs),
(1294,224,o),
(1182,113,o),
(1033,113,cs),
(947,113,o),
(893,160,o),
(835,212,cs),
(768,272,o),
(699,341,o),
(587,341,cs),
(441,341,o),
(294,258,o),
(294,145,cs),
(294,58,o),
(381,-15,o),
(522,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(634,-15,o),
(758,37,o),
(844,96,c),
(894,130,l),
(1007,200,o),
(1081,277,o),
(1081,356,cs),
(1081,459,o),
(971,509,o),
(753,509,cs),
(429,509,o),
(75,408,o),
(75,255,cs),
(75,159,o),
(216,133,o),
(305,133,cs),
(310,133,o),
(320,133,o),
(328,134,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,160,l),
(230,182,o),
(193,227,o),
(193,275,cs),
(193,388,o),
(478,447,o),
(718,447,cs),
(915,447,o),
(968,400,o),
(968,326,cs),
(968,268,o),
(929,223,o),
(865,177,c),
(798,135,l),
(749,96,o),
(644,46,o),
(561,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(458,46,o),
(407,107,o),
(407,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(407,226,o),
(459,277,o),
(539,277,cs),
(605,277,o),
(658,225,o),
(718,173,cs),
(796,106,o),
(860,46,o),
(983,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1215,46,o),
(1410,218,o),
(1410,351,cs),
(1410,405,o),
(1379,453,o),
(1338,470,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
width = 1813;
}
);
metricLeft = "=ya-divesakuru";
metricRight = "=u-divesakuru-6";
}
