{
color = 0;
glyphname = "yya-divesakuru";
kernLeft = yya;
kernRight = ya;
layers = (
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1314,41,o),
(1562,241,o),
(1562,409,cs),
(1562,477,o),
(1522,508,o),
(1451,511,cs),
(1399,513,o),
(1326,498,o),
(1271,483,c),
(1278,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1317,452,o),
(1352,456,o),
(1375,455,cs),
(1426,453,o),
(1450,427,o),
(1450,380,cs),
(1450,247,o),
(1263,97,o),
(1082,97,cs),
(963,97,o),
(918,161,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1028,387,cs),
(905,387,o),
(812,304,o),
(812,209,cs),
(812,107,o),
(918,41,o),
(1064,41,cs)
);
},
{
closed = 0;
nodes = (
(489,150,l),
(461,126,o),
(438,104,o),
(438,75,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs),
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,97,cs),
(561,117,o),
(578,134,o),
(601,154,c)
);
}
);
};
layerId = "8A18DAEB-B125-49F0-9685-5A1864BA8A46";
name = "May 27, 24 at 16:36";
shapes = (
{
closed = 1;
nodes = (
(1314,41,o),
(1562,241,o),
(1562,409,cs),
(1562,477,o),
(1522,508,o),
(1451,511,cs),
(1399,513,o),
(1326,498,o),
(1271,483,c),
(1278,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1317,452,o),
(1352,456,o),
(1375,455,cs),
(1426,453,o),
(1450,427,o),
(1450,380,cs),
(1450,247,o),
(1263,97,o),
(1082,97,cs),
(963,97,o),
(918,161,o),
(918,228,cs),
(918,289,o),
(956,326,o),
(1004,326,cs),
(1056,326,o),
(1095,282,o),
(1095,222,cs),
(1095,157,o),
(1049,110,o),
(999,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1065,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1132,106,o),
(1201,173,o),
(1201,249,cs),
(1201,323,o),
(1136,387,o),
(1028,387,cs),
(905,387,o),
(812,304,o),
(812,209,cs),
(812,107,o),
(918,41,o),
(1064,41,cs)
);
},
{
closed = 1;
nodes = (
(201,317,l),
(231,402,o),
(336,448,o),
(416,448,cs),
(499,448,o),
(584,397,o),
(584,302,cs),
(584,227,o),
(531,187,o),
(489,150,cs),
(461,126,o),
(438,104,o),
(438,75,cs),
(438,28,o),
(489,-8,o),
(629,-8,cs),
(752,-8,o),
(890,20,o),
(970,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(835,65,o),
(745,54,o),
(675,54,cs),
(587,54,o),
(561,71,o),
(561,97,cs),
(561,117,o),
(578,134,o),
(601,154,cs),
(643,190,o),
(702,236,o),
(702,320,cs),
(702,427,o),
(601,509,o),
(454,509,cs),
(265,509,o),
(75,375,o),
(75,254,cs),
(75,192,o),
(125,149,o),
(193,150,cs),
(271,151,o),
(334,208,o),
(333,268,cs),
(333,327,o),
(272,384,o),
(169,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
width = 1637;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(991,41,o),
(1239,241,o),
(1239,409,cs),
(1239,480,o),
(1196,511,o),
(1118,511,cs),
(1067,511,o),
(1000,497,o),
(948,483,c),
(955,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(990,451,o),
(1022,455,o),
(1045,455,cs),
(1101,455,o),
(1127,429,o),
(1127,380,cs),
(1127,247,o),
(940,97,o),
(759,97,cs),
(640,97,o),
(595,161,o),
(595,228,cs),
(595,289,o),
(633,326,o),
(681,326,cs),
(733,326,o),
(772,282,o),
(772,222,cs),
(772,157,o),
(726,110,o),
(676,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(742,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(809,106,o),
(878,173,o),
(878,249,cs),
(878,323,o),
(813,387,o),
(705,387,cs),
(582,387,o),
(489,304,o),
(489,209,cs),
(489,107,o),
(595,41,o),
(741,41,cs)
);
},
{
closed = 1;
nodes = (
(400,451,l),
(257,427,o),
(75,344,o),
(75,199,cs),
(75,44,o),
(255,-8,o),
(377,-8,cs),
(482,-8,o),
(593,20,o),
(659,48,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(606,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(540,69,o),
(459,52,o),
(389,52,cs),
(314,52,o),
(196,90,o),
(196,213,cs),
(196,295,o),
(258,372,o),
(406,407,c)
);
}
);
};
backgroundImage = {
angle = -174.14255;
imagePath = "Images/yya-divesakuru-May 27, 24 at 16:53.tif";
locked = 1;
pos = (1305,712);
scale = (1.3604,1.3604);
};
layerId = "B8D34B13-250C-4D84-8F62-2E70B7043907";
name = "May 27, 24 at 16:53";
shapes = (
{
closed = 1;
nodes = (
(991,41,o),
(1239,241,o),
(1239,409,cs),
(1239,480,o),
(1196,511,o),
(1118,511,cs),
(1067,511,o),
(1000,497,o),
(948,483,c),
(955,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(990,451,o),
(1022,455,o),
(1045,455,cs),
(1101,455,o),
(1127,429,o),
(1127,380,cs),
(1127,247,o),
(940,97,o),
(759,97,cs),
(640,97,o),
(595,174,o),
(595,228,cs),
(595,289,o),
(633,326,o),
(681,326,cs),
(733,326,o),
(772,282,o),
(772,222,cs),
(772,157,o),
(726,110,o),
(676,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(742,86,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(809,110,o),
(878,163,o),
(878,244,cs),
(878,323,o),
(813,387,o),
(705,387,cs),
(582,387,o),
(489,304,o),
(489,209,cs),
(489,107,o),
(595,41,o),
(741,41,cs)
);
},
{
closed = 1;
nodes = (
(368,442,l),
(240,412,o),
(75,316,o),
(75,183,cs),
(75,64,o),
(193,-8,o),
(371,-8,cs),
(484,-8,o),
(571,18,o),
(659,48,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(606,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(535,67,o),
(476,52,o),
(417,52,cs),
(287,52,o),
(196,107,o),
(196,209,cs),
(196,291,o),
(271,362,o),
(380,398,c)
);
}
);
width = 1314;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(994,41,o),
(1242,241,o),
(1242,409,cs),
(1242,480,o),
(1199,511,o),
(1121,511,cs),
(1070,511,o),
(1003,497,o),
(951,483,c),
(958,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(993,451,o),
(1025,455,o),
(1048,455,cs),
(1104,455,o),
(1130,429,o),
(1130,380,cs),
(1130,247,o),
(943,97,o),
(762,97,cs),
(643,97,o),
(598,174,o),
(598,228,cs),
(598,289,o),
(636,326,o),
(684,326,cs),
(736,326,o),
(775,282,o),
(775,222,cs),
(775,157,o),
(729,110,o),
(679,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(745,86,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(812,110,o),
(881,163,o),
(881,244,cs),
(881,323,o),
(816,387,o),
(708,387,cs),
(585,387,o),
(492,304,o),
(492,209,cs),
(492,107,o),
(598,41,o),
(744,41,cs)
);
},
{
closed = 1;
nodes = (
(361,460,l),
(165,417,o),
(47,309,o),
(47,194,cs),
(47,60,o),
(193,-8,o),
(334,-8,cs),
(455,-8,o),
(570,24,o),
(650,59,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(588,97,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(544,77,o),
(472,58,o),
(391,58,cs),
(276,58,o),
(176,122,o),
(176,226,cs),
(176,316,o),
(271,385,o),
(373,416,c)
);
}
);
};
backgroundImage = {
angle = -174.14255;
imagePath = "Images/yya-divesakuru-May 27, 24 at 17:06.tif";
locked = 1;
pos = (1308,712);
scale = (1.3604,1.3604);
};
layerId = "88F916B3-612C-4AF9-A7B1-32CC0542F338";
name = "May 27, 24 at 17:06";
shapes = (
{
closed = 1;
nodes = (
(994,41,o),
(1242,241,o),
(1242,409,cs),
(1242,480,o),
(1199,511,o),
(1121,511,cs),
(1070,511,o),
(1003,497,o),
(951,483,c),
(958,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(993,451,o),
(1025,455,o),
(1048,455,cs),
(1104,455,o),
(1130,429,o),
(1130,380,cs),
(1130,247,o),
(943,97,o),
(762,97,cs),
(643,97,o),
(598,174,o),
(598,228,cs),
(598,289,o),
(636,326,o),
(684,326,cs),
(736,326,o),
(775,282,o),
(775,222,cs),
(775,157,o),
(729,110,o),
(679,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(745,86,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(812,110,o),
(881,163,o),
(881,244,cs),
(881,323,o),
(816,387,o),
(708,387,cs),
(585,387,o),
(492,304,o),
(492,209,cs),
(492,107,o),
(598,41,o),
(744,41,cs)
);
},
{
closed = 1;
nodes = (
(375,430,l),
(188,389,o),
(75,288,o),
(75,181,cs),
(75,43,o),
(218,-8,o),
(352,-8,cs),
(449,-8,o),
(558,21,o),
(650,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(524,67,o),
(453,54,o),
(399,54,cs),
(269,54,o),
(198,124,o),
(198,211,cs),
(198,306,o),
(289,360,o),
(386,388,c)
);
}
);
width = 1317;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(994,41,o),
(1242,241,o),
(1242,409,cs),
(1242,480,o),
(1199,511,o),
(1121,511,cs),
(1070,511,o),
(1003,497,o),
(951,483,c),
(958,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(993,451,o),
(1025,455,o),
(1048,455,cs),
(1104,455,o),
(1130,429,o),
(1130,380,cs),
(1130,247,o),
(943,97,o),
(762,97,cs),
(643,97,o),
(598,174,o),
(598,228,cs),
(598,289,o),
(636,326,o),
(684,326,cs),
(736,326,o),
(775,282,o),
(775,222,cs),
(775,157,o),
(729,110,o),
(679,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(745,86,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(812,110,o),
(881,163,o),
(881,244,cs),
(881,323,o),
(816,387,o),
(708,387,cs),
(585,387,o),
(492,304,o),
(492,209,cs),
(492,107,o),
(598,41,o),
(744,41,cs)
);
},
{
closed = 1;
nodes = (
(400,448,l),
(178,414,o),
(73,296,o),
(73,197,cs),
(73,68,o),
(196,-8,o),
(360,-8,cs),
(457,-8,o),
(575,22,o),
(650,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(553,70,o),
(470,52,o),
(405,52,cs),
(278,52,o),
(191,127,o),
(191,218,cs),
(191,307,o),
(274,386,o),
(406,408,c)
);
}
);
};
backgroundImage = {
angle = -174.14255;
imagePath = "Images/yya-divesakuru-Regular.tif";
locked = 1;
pos = (1308,712);
scale = (1.3604,1.3604);
};
layerId = "1898A400-ABE2-4EFD-8CC9-A7C3A72E19FD";
name = "May 27, 24 at 17:26";
shapes = (
{
closed = 1;
nodes = (
(994,41,o),
(1242,241,o),
(1242,409,cs),
(1242,480,o),
(1199,511,o),
(1121,511,cs),
(1070,511,o),
(1003,497,o),
(951,483,c),
(958,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(993,451,o),
(1025,455,o),
(1048,455,cs),
(1104,455,o),
(1130,429,o),
(1130,380,cs),
(1130,247,o),
(943,97,o),
(762,97,cs),
(643,97,o),
(598,174,o),
(598,228,cs),
(598,289,o),
(636,326,o),
(684,326,cs),
(736,326,o),
(775,282,o),
(775,222,cs),
(775,157,o),
(729,110,o),
(679,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(745,86,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(812,110,o),
(881,163,o),
(881,244,cs),
(881,323,o),
(816,387,o),
(708,387,cs),
(585,387,o),
(492,304,o),
(492,209,cs),
(492,107,o),
(598,41,o),
(744,41,cs)
);
},
{
closed = 1;
nodes = (
(400,448,l),
(178,414,o),
(73,296,o),
(73,197,cs),
(73,68,o),
(196,-8,o),
(360,-8,cs),
(457,-8,o),
(575,22,o),
(650,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(553,70,o),
(470,52,o),
(405,52,cs),
(278,52,o),
(191,127,o),
(191,218,cs),
(191,307,o),
(274,386,o),
(406,408,c)
);
}
);
width = 1317;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1013,41,o),
(1261,241,o),
(1261,409,cs),
(1261,477,o),
(1221,508,o),
(1150,511,cs),
(1098,513,o),
(1025,498,o),
(970,483,c),
(977,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1016,452,o),
(1051,456,o),
(1074,455,cs),
(1125,453,o),
(1149,427,o),
(1149,380,cs),
(1149,247,o),
(962,97,o),
(781,97,cs),
(662,97,o),
(617,161,o),
(617,228,cs),
(617,289,o),
(655,326,o),
(703,326,cs),
(755,326,o),
(794,282,o),
(794,222,cs),
(794,157,o),
(748,110,o),
(698,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(764,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(831,106,o),
(900,173,o),
(900,249,cs),
(900,323,o),
(835,387,o),
(727,387,cs),
(604,387,o),
(511,304,o),
(511,209,cs),
(511,107,o),
(617,41,o),
(763,41,cs)
);
},
{
closed = 1;
nodes = (
(-100,317,l),
(-70,402,o),
(35,448,o),
(115,448,cs),
(198,448,o),
(283,397,o),
(283,302,cs),
(283,227,o),
(230,187,o),
(188,150,cs),
(160,126,o),
(137,104,o),
(137,75,cs),
(137,28,o),
(188,-8,o),
(328,-8,cs),
(451,-8,o),
(589,20,o),
(669,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(610,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,65,o),
(444,54,o),
(374,54,cs),
(286,54,o),
(260,71,o),
(260,97,cs),
(260,117,o),
(277,134,o),
(300,154,cs),
(342,190,o),
(401,236,o),
(401,320,cs),
(401,427,o),
(300,509,o),
(153,509,cs),
(-36,509,o),
(-226,375,o),
(-226,254,cs),
(-226,192,o),
(-176,149,o),
(-108,150,cs),
(-30,151,o),
(33,208,o),
(32,268,cs),
(32,327,o),
(-29,384,o),
(-132,343,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
backgroundImage = {
imagePath = "../../../../Desktop/Image 2.jpeg";
locked = 1;
pos = (-289,-851);
scale = (1.0211,1.0203);
};
layerId = "4B994F9F-4578-402F-AAB8-6131D3F5BA29";
name = "May 27, 24 at 18:00";
shapes = (
{
closed = 1;
nodes = (
(416,502,l),
(153,408,o),
(76,261,o),
(75,172,cs),
(74,50,o),
(188,-17,o),
(321,-22,cs),
(451,-27,o),
(591,16,o),
(681,54,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(621,87,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(551,61,o),
(469,33,o),
(375,35,cs),
(274,37,o),
(191,86,o),
(191,195,cs),
(191,284,o),
(264,381,o),
(437,458,c)
);
},
{
closed = 1;
nodes = (
(1013,40,o),
(1261,240,o),
(1261,408,cs),
(1261,476,o),
(1221,507,o),
(1150,510,cs),
(1098,512,o),
(1025,497,o),
(970,482,c),
(977,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1016,451,o),
(1051,455,o),
(1074,454,cs),
(1125,452,o),
(1149,426,o),
(1149,379,cs),
(1149,246,o),
(962,96,o),
(781,96,cs),
(662,96,o),
(617,160,o),
(617,227,cs),
(617,288,o),
(655,325,o),
(703,325,cs),
(755,325,o),
(794,281,o),
(794,221,cs),
(794,156,o),
(748,109,o),
(698,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(764,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(831,105,o),
(900,172,o),
(900,248,cs),
(900,322,o),
(835,386,o),
(727,386,cs),
(604,386,o),
(511,303,o),
(511,208,cs),
(511,106,o),
(617,40,o),
(763,40,cs)
);
}
);
width = 1336;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(444,465,l),
(159,396,o),
(50,280,o),
(39,177,cs),
(30,87,o),
(110,6,o),
(245,-13,cs),
(385,-32,o),
(578,9,o),
(671,46,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(543,66,o),
(407,25,o),
(305,38,cs),
(201,51,o),
(149,109,o),
(157,188,cs),
(167,287,o),
(273,363,o),
(458,424,c)
);
},
{
closed = 1;
nodes = (
(995,40,o),
(1243,240,o),
(1243,408,cs),
(1243,476,o),
(1203,507,o),
(1132,510,cs),
(1080,512,o),
(1007,497,o),
(952,482,c),
(959,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(998,451,o),
(1033,455,o),
(1056,454,cs),
(1107,452,o),
(1131,426,o),
(1131,379,cs),
(1131,246,o),
(944,96,o),
(763,96,cs),
(644,96,o),
(599,160,o),
(599,227,cs),
(599,288,o),
(637,325,o),
(685,325,cs),
(737,325,o),
(776,281,o),
(776,221,cs),
(776,156,o),
(730,109,o),
(680,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(746,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(813,105,o),
(882,172,o),
(882,248,cs),
(882,322,o),
(817,386,o),
(709,386,cs),
(586,386,o),
(493,303,o),
(493,208,cs),
(493,106,o),
(599,40,o),
(745,40,cs)
);
}
);
};
backgroundImage = {
angle = 2;
imagePath = "../../../../Desktop/Image 2.jpeg";
locked = 1;
pos = (-307,-850);
scale = (1.0185,1.0271);
};
layerId = "5803EE2D-3AA4-4D9E-9D89-B28A347FEE8D";
name = "May 27, 24 at 18:01";
shapes = (
{
closed = 1;
nodes = (
(418,472,l),
(142,374,o),
(50,245,o),
(46,153,cs),
(42,53,o),
(142,-16,o),
(290,-21,cs),
(419,-26,o),
(593,17,o),
(675,49,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(623,87,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(553,67,o),
(436,34,o),
(344,36,cs),
(227,38,o),
(162,88,o),
(162,167,cs),
(162,266,o),
(259,353,o),
(436,433,c)
);
},
{
closed = 1;
nodes = (
(995,40,o),
(1243,240,o),
(1243,408,cs),
(1243,476,o),
(1203,507,o),
(1132,510,cs),
(1080,512,o),
(1007,497,o),
(952,482,c),
(959,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(998,451,o),
(1033,455,o),
(1056,454,cs),
(1107,452,o),
(1131,426,o),
(1131,379,cs),
(1131,246,o),
(944,96,o),
(763,96,cs),
(644,96,o),
(599,160,o),
(599,227,cs),
(599,288,o),
(637,325,o),
(685,325,cs),
(737,325,o),
(776,281,o),
(776,221,cs),
(776,156,o),
(730,109,o),
(680,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(746,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(813,105,o),
(882,172,o),
(882,248,cs),
(882,322,o),
(817,386,o),
(709,386,cs),
(586,386,o),
(493,303,o),
(493,208,cs),
(493,106,o),
(599,40,o),
(745,40,cs)
);
}
);
width = 1317;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(384,465,l),
(214,418,o),
(38,283,o),
(38,163,cs),
(38,31,o),
(194,-8,o),
(334,-8,cs),
(465,-8,o),
(596,20,o),
(671,46,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(557,72,o),
(458,52,o),
(364,52,cs),
(256,52,o),
(156,92,o),
(156,191,cs),
(156,277,o),
(250,366,o),
(398,424,c)
);
},
{
closed = 1;
nodes = (
(995,40,o),
(1243,240,o),
(1243,408,cs),
(1243,479,o),
(1200,510,o),
(1122,510,cs),
(1071,510,o),
(1004,496,o),
(952,482,c),
(959,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(994,450,o),
(1026,454,o),
(1049,454,cs),
(1105,454,o),
(1131,428,o),
(1131,379,cs),
(1131,246,o),
(944,96,o),
(763,96,cs),
(644,96,o),
(599,160,o),
(599,227,cs),
(599,288,o),
(637,325,o),
(685,325,cs),
(737,325,o),
(776,281,o),
(776,221,cs),
(776,156,o),
(730,109,o),
(680,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(746,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(813,105,o),
(882,172,o),
(882,248,cs),
(882,322,o),
(817,386,o),
(709,386,cs),
(586,386,o),
(493,303,o),
(493,208,cs),
(493,106,o),
(599,40,o),
(745,40,cs)
);
}
);
};
backgroundImage = {
angle = 2;
imagePath = "../../../../Desktop/Image 2.jpeg";
locked = 1;
pos = (-307,-850);
scale = (1.0185,1.0271);
};
layerId = "BBD6E73A-C0EC-4E10-8B28-3838DC8BB227";
name = "May 27, 24 at 18:06";
shapes = (
{
closed = 1;
nodes = (
(437,493,l),
(248,454,o),
(73,342,o),
(61,222,cs),
(45,79,o),
(179,24,o),
(312,10,cs),
(449,-4,o),
(586,30,o),
(667,47,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(624,96,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(552,85,o),
(448,56,o),
(348,67,cs),
(248,77,o),
(169,128,o),
(181,238,cs),
(190,324,o),
(293,409,o),
(446,452,c)
);
},
{
closed = 1;
nodes = (
(995,40,o),
(1243,240,o),
(1243,408,cs),
(1243,479,o),
(1200,510,o),
(1122,510,cs),
(1071,510,o),
(1004,496,o),
(952,482,c),
(959,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(994,450,o),
(1026,454,o),
(1049,454,cs),
(1105,454,o),
(1131,428,o),
(1131,379,cs),
(1131,246,o),
(944,96,o),
(763,96,cs),
(644,96,o),
(599,160,o),
(599,227,cs),
(599,288,o),
(637,325,o),
(685,325,cs),
(737,325,o),
(776,281,o),
(776,221,cs),
(776,156,o),
(730,109,o),
(680,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(746,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(813,105,o),
(882,172,o),
(882,248,cs),
(882,322,o),
(817,386,o),
(709,386,cs),
(586,386,o),
(493,303,o),
(493,208,cs),
(493,106,o),
(599,40,o),
(745,40,cs)
);
}
);
width = 1317;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(446,481,l),
(248,453,o),
(84,347,o),
(72,235,cs),
(57,89,o),
(207,30,o),
(346,15,cs),
(485,1,o),
(625,22,o),
(707,48,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(665,97,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(592,79,o),
(483,61,o),
(382,72,cs),
(275,83,o),
(181,142,o),
(191,241,cs),
(200,323,o),
(277,389,o),
(454,430,c)
);
},
{
closed = 1;
nodes = (
(1045,40,o),
(1280,220,o),
(1280,379,cs),
(1280,463,o),
(1213,510,o),
(1138,510,cs),
(1075,510,o),
(1031,496,o),
(989,482,c),
(996,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1026,450,o),
(1054,454,o),
(1076,454,cs),
(1138,454,o),
(1168,413,o),
(1168,365,cs),
(1168,227,o),
(994,96,o),
(800,96,cs),
(681,96,o),
(636,160,o),
(636,227,cs),
(636,288,o),
(674,325,o),
(722,325,cs),
(774,325,o),
(813,281,o),
(813,221,cs),
(813,156,o),
(767,109,o),
(717,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(783,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(850,105,o),
(919,172,o),
(919,248,cs),
(919,322,o),
(854,386,o),
(746,386,cs),
(623,386,o),
(530,303,o),
(530,208,cs),
(530,106,o),
(636,40,o),
(782,40,cs)
);
}
);
};
backgroundImage = {
angle = 2;
imagePath = "../../../../Desktop/Image 2.jpeg";
locked = 1;
pos = (-270,-850);
scale = (1.0185,1.0271);
};
layerId = "51B18060-91FE-4137-BED0-4A9D86259F44";
name = "May 27, 24 at 20:05";
shapes = (
{
closed = 1;
nodes = (
(421,465,l),
(227,417,o),
(75,294,o),
(75,182,cs),
(75,35,o),
(231,-8,o),
(371,-8,cs),
(502,-8,o),
(633,20,o),
(708,46,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(661,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(594,72,o),
(495,52,o),
(401,52,cs),
(293,52,o),
(193,101,o),
(193,200,cs),
(193,283,o),
(263,356,o),
(435,416,c)
);
},
{
closed = 1;
nodes = (
(1045,40,o),
(1280,220,o),
(1280,379,cs),
(1280,463,o),
(1213,510,o),
(1138,510,cs),
(1075,510,o),
(1031,496,o),
(989,482,c),
(996,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1026,450,o),
(1054,454,o),
(1076,454,cs),
(1138,454,o),
(1168,413,o),
(1168,365,cs),
(1168,227,o),
(994,96,o),
(800,96,cs),
(681,96,o),
(636,160,o),
(636,227,cs),
(636,288,o),
(674,325,o),
(722,325,cs),
(774,325,o),
(813,281,o),
(813,221,cs),
(813,156,o),
(767,109,o),
(717,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(783,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(850,105,o),
(919,172,o),
(919,248,cs),
(919,322,o),
(854,386,o),
(746,386,cs),
(623,386,o),
(530,303,o),
(530,208,cs),
(530,106,o),
(636,40,o),
(782,40,cs)
);
}
);
width = 1355;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(421,465,l),
(227,417,o),
(75,294,o),
(75,182,cs),
(75,35,o),
(231,-8,o),
(371,-8,cs),
(502,-8,o),
(633,20,o),
(708,46,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(661,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(594,72,o),
(495,52,o),
(401,52,cs),
(293,52,o),
(193,101,o),
(193,200,cs),
(193,283,o),
(263,356,o),
(435,416,c)
);
},
{
closed = 1;
nodes = (
(1045,40,o),
(1280,220,o),
(1280,379,cs),
(1280,463,o),
(1213,510,o),
(1138,510,cs),
(1075,510,o),
(1031,496,o),
(989,482,c),
(996,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1026,450,o),
(1054,454,o),
(1076,454,cs),
(1138,454,o),
(1168,413,o),
(1168,365,cs),
(1168,227,o),
(994,96,o),
(800,96,cs),
(681,96,o),
(636,160,o),
(636,227,cs),
(636,288,o),
(674,325,o),
(722,325,cs),
(774,325,o),
(813,281,o),
(813,221,cs),
(813,156,o),
(767,109,o),
(717,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(783,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(850,105,o),
(919,172,o),
(919,248,cs),
(919,322,o),
(854,386,o),
(746,386,cs),
(623,386,o),
(530,303,o),
(530,208,cs),
(530,106,o),
(636,40,o),
(782,40,cs)
);
}
);
};
backgroundImage = {
angle = 2;
imagePath = "../../../../Desktop/Image 2.jpeg";
locked = 1;
pos = (-270,-850);
scale = (1.0185,1.0271);
};
layerId = "3A41F9C3-47C0-4D13-9A82-B3B8C3448C02";
name = "May 28, 24 at 14:55";
shapes = (
{
closed = 1;
nodes = (
(471,477,l),
(297,481,o),
(70,407,o),
(70,247,cs),
(70,60,o),
(286,-3,o),
(436,-3,cs),
(549,-3,o),
(651,19,o),
(722,68,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(666,98,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(606,70,o),
(528,55,o),
(446,55,cs),
(336,55,o),
(190,105,o),
(190,251,cs),
(190,372,o),
(332,418,o),
(473,425,c)
);
},
{
closed = 1;
nodes = (
(1045,40,o),
(1280,220,o),
(1280,379,cs),
(1280,463,o),
(1213,510,o),
(1138,510,cs),
(1075,510,o),
(1031,496,o),
(989,482,c),
(996,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1026,450,o),
(1054,454,o),
(1076,454,cs),
(1138,454,o),
(1168,413,o),
(1168,365,cs),
(1168,227,o),
(994,96,o),
(800,96,cs),
(681,96,o),
(636,160,o),
(636,227,cs),
(636,288,o),
(674,325,o),
(722,325,cs),
(774,325,o),
(813,281,o),
(813,221,cs),
(813,156,o),
(767,109,o),
(717,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(783,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(850,105,o),
(919,172,o),
(919,248,cs),
(919,322,o),
(854,386,o),
(746,386,cs),
(623,386,o),
(530,303,o),
(530,208,cs),
(530,106,o),
(636,40,o),
(782,40,cs)
);
}
);
width = 1355;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(470,480,l),
(314,447,o),
(97,321,o),
(97,176,cs),
(97,34,o),
(263,-6,o),
(394,-6,cs),
(516,-6,o),
(633,23,o),
(717,54,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(661,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(585,72,o),
(502,51,o),
(414,51,cs),
(312,51,o),
(217,94,o),
(217,199,cs),
(217,302,o),
(352,397,o),
(483,435,c)
);
},
{
closed = 1;
nodes = (
(1032,40,o),
(1280,240,o),
(1280,408,cs),
(1280,479,o),
(1237,510,o),
(1159,510,cs),
(1108,510,o),
(1041,496,o),
(989,482,c),
(996,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1031,450,o),
(1063,454,o),
(1086,454,cs),
(1142,454,o),
(1168,428,o),
(1168,379,cs),
(1168,246,o),
(981,96,o),
(800,96,cs),
(681,96,o),
(636,160,o),
(636,227,cs),
(636,288,o),
(674,325,o),
(722,325,cs),
(774,325,o),
(813,281,o),
(813,221,cs),
(813,156,o),
(767,109,o),
(717,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(783,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(850,105,o),
(919,172,o),
(919,248,cs),
(919,322,o),
(854,386,o),
(746,386,cs),
(623,386,o),
(530,303,o),
(530,208,cs),
(530,106,o),
(636,40,o),
(782,40,cs)
);
}
);
};
backgroundImage = {
angle = 2;
imagePath = "../../../../Desktop/Image 2.jpeg";
locked = 1;
pos = (-270,-850);
scale = (1.0185,1.0271);
};
layerId = "05B91BC9-5813-4312-8456-033B7A0F4EBD";
name = "May 28, 24 at 15:03";
shapes = (
{
closed = 1;
nodes = (
(421,465,l),
(251,418,o),
(75,283,o),
(75,163,cs),
(75,31,o),
(231,-8,o),
(371,-8,cs),
(502,-8,o),
(633,20,o),
(708,46,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(661,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(594,72,o),
(495,52,o),
(401,52,cs),
(293,52,o),
(193,92,o),
(193,191,cs),
(193,277,o),
(287,366,o),
(435,424,c)
);
},
{
closed = 1;
nodes = (
(1032,40,o),
(1280,240,o),
(1280,408,cs),
(1280,479,o),
(1237,510,o),
(1159,510,cs),
(1108,510,o),
(1041,496,o),
(989,482,c),
(996,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1031,450,o),
(1063,454,o),
(1086,454,cs),
(1142,454,o),
(1168,428,o),
(1168,379,cs),
(1168,246,o),
(981,96,o),
(800,96,cs),
(681,96,o),
(636,160,o),
(636,227,cs),
(636,288,o),
(674,325,o),
(722,325,cs),
(774,325,o),
(813,281,o),
(813,221,cs),
(813,156,o),
(767,109,o),
(717,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(783,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(850,105,o),
(919,172,o),
(919,248,cs),
(919,322,o),
(854,386,o),
(746,386,cs),
(623,386,o),
(530,303,o),
(530,208,cs),
(530,106,o),
(636,40,o),
(782,40,cs)
);
}
);
width = 1355;
},
{
anchors = (
{
name = bottom;
pos = (662,-99);
},
{
name = top;
pos = (402,450);
}
);
background = {
anchors = (
{
name = bottom;
pos = (662,-99);
},
{
name = top;
pos = (402,450);
}
);
shapes = (
{
closed = 1;
nodes = (
(936,39,o),
(1208,198,o),
(1208,369,cs),
(1208,469,o),
(1115,509,o),
(1009,509,cs),
(976,509,o),
(935,505,o),
(903,498,c),
(909,458,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(928,460,o),
(949,462,o),
(965,462,cs),
(1055,462,o),
(1098,409,o),
(1098,350,cs),
(1098,226,o),
(914,98,o),
(748,98,cs),
(625,98,o),
(575,159,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(565,39,o),
(709,39,cs)
);
},
{
closed = 1;
nodes = (
(435,-9,o),
(542,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(523,70,o),
(445,54,o),
(375,54,cs),
(273,54,o),
(196,97,o),
(196,188,cs),
(196,285,o),
(284,380,o),
(413,434,c),
(395,477,l),
(222,423,o),
(75,296,o),
(75,164,cs),
(75,43,o),
(198,-9,o),
(334,-9,cs)
);
},
{
closed = 1;
nodes = (
(539,487,o),
(603,539,o),
(603,608,cs),
(603,668,o),
(545,714,o),
(462,714,cs),
(442,714,o),
(419,711,o),
(396,705,c),
(365,688,l),
(493,710,o),
(560,782,o),
(560,844,cs),
(560,902,o),
(510,949,o),
(426,949,cs),
(356,949,o),
(290,917,o),
(243,874,c),
(271,840,l),
(302,867,o),
(339,883,o),
(372,883,cs),
(414,883,o),
(448,854,o),
(448,814,cs),
(448,766,o),
(399,716,o),
(247,676,c),
(258,637,l),
(286,646,o),
(335,661,o),
(375,661,cs),
(447,661,o),
(493,632,o),
(493,584,cs),
(493,536,o),
(458,499,o),
(365,467,c),
(399,428,l)
);
},
{
closed = 1;
nodes = (
(-527,920,o),
(-634,895,o),
(-731,861,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-696,819,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-615,841,o),
(-537,857,o),
(-467,857,cs),
(-365,857,o),
(-288,814,o),
(-288,723,cs),
(-288,626,o),
(-376,531,o),
(-505,477,c),
(-487,434,l),
(-314,488,o),
(-167,615,o),
(-167,747,cs),
(-167,868,o),
(-290,920,o),
(-426,920,cs)
);
}
);
};
backgroundImage = {
angle = 5.85745;
imagePath = "Images/yya-divesakuru-May 27, 24 at 17:06.tif";
locked = 1;
pos = (3,-231);
scale = (1.3604,1.3604);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(936,39,o),
(1208,198,o),
(1208,369,cs),
(1208,469,o),
(1115,509,o),
(1009,509,cs),
(976,509,o),
(935,505,o),
(903,498,c),
(909,458,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(928,460,o),
(949,462,o),
(965,462,cs),
(1055,462,o),
(1098,409,o),
(1098,350,cs),
(1098,226,o),
(914,98,o),
(748,98,cs),
(625,98,o),
(575,159,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(565,39,o),
(709,39,cs)
);
},
{
closed = 1;
nodes = (
(435,-9,o),
(542,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(523,70,o),
(445,54,o),
(375,54,cs),
(273,54,o),
(196,97,o),
(196,188,cs),
(196,285,o),
(284,380,o),
(413,434,c),
(395,477,l),
(222,423,o),
(75,296,o),
(75,164,cs),
(75,43,o),
(198,-9,o),
(334,-9,cs)
);
}
);
width = 1283;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(421,465,l),
(251,418,o),
(75,283,o),
(75,163,cs),
(75,31,o),
(231,-8,o),
(371,-8,cs),
(502,-8,o),
(633,20,o),
(708,46,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(661,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(594,72,o),
(495,52,o),
(401,52,cs),
(293,52,o),
(193,92,o),
(193,191,cs),
(193,277,o),
(287,366,o),
(435,424,c)
);
},
{
closed = 1;
nodes = (
(1032,40,o),
(1280,240,o),
(1280,408,cs),
(1280,479,o),
(1237,510,o),
(1159,510,cs),
(1108,510,o),
(1041,496,o),
(989,482,c),
(996,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1031,450,o),
(1063,454,o),
(1086,454,cs),
(1142,454,o),
(1168,428,o),
(1168,379,cs),
(1168,246,o),
(981,96,o),
(800,96,cs),
(681,96,o),
(636,160,o),
(636,227,cs),
(636,288,o),
(674,325,o),
(722,325,cs),
(774,325,o),
(813,281,o),
(813,221,cs),
(813,156,o),
(767,109,o),
(717,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(783,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(850,105,o),
(919,172,o),
(919,248,cs),
(919,322,o),
(854,386,o),
(746,386,cs),
(623,386,o),
(530,303,o),
(530,208,cs),
(530,106,o),
(636,40,o),
(782,40,cs)
);
}
);
};
backgroundImage = {
angle = -174.14255;
imagePath = "Images/yya-divesakuru-May 27, 24 at 17:06.tif";
locked = 1;
pos = (1320,712);
scale = (1.3604,1.3604);
};
layerId = "95EEF086-B591-4BB6-BCA9-404DC242B175";
name = "May 28, 24 at 18:52";
shapes = (
{
closed = 1;
nodes = (
(444,-9,o),
(578,17,o),
(663,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,89,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(541,70,o),
(454,51,o),
(390,51,cs),
(268,52,o),
(198,122,o),
(198,216,cs),
(198,325,o),
(293,400,o),
(432,454,c),
(418,496,l),
(187,430,o),
(81,310,o),
(80,196,cs),
(79,69,o),
(199,-5,o),
(345,-7,cs)
);
},
{
closed = 1;
nodes = (
(1014,41,o),
(1255,231,o),
(1255,394,cs),
(1255,471,o),
(1205,510,o),
(1124,511,cs),
(1074,511,o),
(1014,497,o),
(964,483,c),
(971,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1008,451,o),
(1042,455,o),
(1063,455,cs),
(1119,454,o),
(1143,421,o),
(1143,373,cs),
(1143,237,o),
(963,97,o),
(775,97,cs),
(656,97,o),
(611,164,o),
(611,228,cs),
(611,289,o),
(649,326,o),
(697,326,cs),
(749,326,o),
(788,282,o),
(788,222,cs),
(788,157,o),
(742,110,o),
(692,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(758,83,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(825,107,o),
(894,170,o),
(894,247,cs),
(894,323,o),
(829,387,o),
(721,387,cs),
(598,387,o),
(505,304,o),
(505,209,cs),
(505,107,o),
(611,41,o),
(757,41,cs)
);
}
);
width = 1330;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-9,o),
(573,17,o),
(658,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(599,89,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(536,70,o),
(449,51,o),
(385,51,cs),
(263,52,o),
(193,122,o),
(193,216,cs),
(193,325,o),
(288,400,o),
(427,454,c),
(413,496,l),
(182,430,o),
(76,310,o),
(75,196,cs),
(74,69,o),
(194,-5,o),
(340,-7,cs)
);
},
{
closed = 1;
nodes = (
(1009,41,o),
(1250,231,o),
(1250,394,cs),
(1250,471,o),
(1200,510,o),
(1119,511,cs),
(1069,511,o),
(1009,497,o),
(959,483,c),
(966,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1003,451,o),
(1037,455,o),
(1058,455,cs),
(1114,454,o),
(1138,421,o),
(1138,373,cs),
(1138,237,o),
(958,97,o),
(770,97,cs),
(651,97,o),
(606,164,o),
(606,228,cs),
(606,289,o),
(644,326,o),
(692,326,cs),
(744,326,o),
(783,282,o),
(783,222,cs),
(783,157,o),
(737,110,o),
(687,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(753,83,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(820,107,o),
(889,170,o),
(889,247,cs),
(889,323,o),
(824,387,o),
(716,387,cs),
(593,387,o),
(500,304,o),
(500,209,cs),
(500,107,o),
(606,41,o),
(752,41,cs)
);
}
);
};
backgroundImage = {
angle = -174.14255;
imagePath = "Images/yya-divesakuru-May 27, 24 at 17:06.tif";
locked = 1;
pos = (1315,712);
scale = (1.3604,1.3604);
};
layerId = "B68C2C38-6F9E-42BE-81F9-261B95FCAB20";
name = "May 29, 24 at 12:25";
shapes = (
{
closed = 1;
nodes = (
(1002,40,o),
(1250,240,o),
(1250,408,cs),
(1250,479,o),
(1207,510,o),
(1129,510,cs),
(1078,510,o),
(1011,496,o),
(959,482,c),
(966,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1001,450,o),
(1033,454,o),
(1056,454,cs),
(1112,454,o),
(1138,428,o),
(1138,379,cs),
(1138,246,o),
(951,96,o),
(770,96,cs),
(651,96,o),
(606,160,o),
(606,227,cs),
(606,288,o),
(644,325,o),
(692,325,cs),
(744,325,o),
(783,281,o),
(783,221,cs),
(783,156,o),
(737,109,o),
(687,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(753,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(820,105,o),
(889,172,o),
(889,248,cs),
(889,322,o),
(824,386,o),
(716,386,cs),
(593,386,o),
(500,303,o),
(500,208,cs),
(500,106,o),
(606,40,o),
(752,40,cs)
);
},
{
closed = 1;
nodes = (
(472,-8,o),
(603,20,o),
(678,46,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(631,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(564,72,o),
(465,52,o),
(371,52,cs),
(279,52,o),
(193,96,o),
(193,206,cs),
(193,298,o),
(275,392,o),
(405,454,c),
(391,495,l),
(236,446,o),
(75,304,o),
(75,178,cs),
(75,34,o),
(215,-8,o),
(341,-8,cs)
);
}
);
width = 1325;
},
{
anchors = (
{
name = top;
pos = (287,440);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(962,40,o),
(1210,240,o),
(1210,408,cs),
(1210,479,o),
(1167,510,o),
(1089,510,cs),
(1038,510,o),
(971,496,o),
(919,482,c),
(926,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(961,450,o),
(993,454,o),
(1016,454,cs),
(1072,454,o),
(1098,428,o),
(1098,379,cs),
(1098,246,o),
(911,96,o),
(730,96,cs),
(611,96,o),
(566,160,o),
(566,227,cs),
(566,288,o),
(604,325,o),
(652,325,cs),
(704,325,o),
(743,281,o),
(743,221,cs),
(743,156,o),
(697,109,o),
(647,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(713,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(780,105,o),
(849,172,o),
(849,248,cs),
(849,322,o),
(784,386,o),
(676,386,cs),
(553,386,o),
(460,303,o),
(460,208,cs),
(460,106,o),
(566,40,o),
(712,40,cs)
);
},
{
closed = 1;
nodes = (
(456,-8,o),
(572,20,o),
(638,46,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,72,o),
(451,52,o),
(371,52,cs),
(279,52,o),
(193,96,o),
(193,206,cs),
(193,298,o),
(275,392,o),
(405,454,c),
(391,495,l),
(236,446,o),
(75,304,o),
(75,178,cs),
(75,34,o),
(215,-8,o),
(341,-8,cs)
);
}
);
};
backgroundImage = {
angle = -174.14255;
imagePath = "Images/yya-divesakuru-May 27, 24 at 17:06.tif";
locked = 1;
pos = (1275,712);
scale = (1.3604,1.3604);
};
layerId = "30720844-EB3D-4854-A797-5B18941A9AF5";
name = "May 30, 24 at 17:26";
shapes = (
{
closed = 1;
nodes = (
(962,40,o),
(1210,240,o),
(1210,408,cs),
(1210,479,o),
(1167,510,o),
(1089,510,cs),
(1038,510,o),
(971,496,o),
(919,482,c),
(926,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(961,450,o),
(993,454,o),
(1016,454,cs),
(1072,454,o),
(1098,428,o),
(1098,379,cs),
(1098,246,o),
(911,96,o),
(730,96,cs),
(611,96,o),
(566,160,o),
(566,227,cs),
(566,288,o),
(604,325,o),
(652,325,cs),
(704,325,o),
(743,281,o),
(743,221,cs),
(743,156,o),
(697,109,o),
(647,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(713,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(780,105,o),
(849,172,o),
(849,248,cs),
(849,322,o),
(784,386,o),
(676,386,cs),
(553,386,o),
(460,303,o),
(460,208,cs),
(460,106,o),
(566,40,o),
(712,40,cs)
);
},
{
closed = 1;
nodes = (
(456,-8,o),
(572,20,o),
(638,46,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,72,o),
(451,52,o),
(371,52,cs),
(279,52,o),
(193,96,o),
(193,206,cs),
(193,298,o),
(275,392,o),
(405,454,c),
(391,495,l),
(236,446,o),
(75,304,o),
(75,178,cs),
(75,34,o),
(215,-8,o),
(341,-8,cs)
);
}
);
width = 1285;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(962,40,o),
(1210,240,o),
(1210,408,cs),
(1210,479,o),
(1167,510,o),
(1089,510,cs),
(1038,510,o),
(971,496,o),
(919,482,c),
(926,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(961,450,o),
(993,454,o),
(1016,454,cs),
(1072,454,o),
(1098,428,o),
(1098,379,cs),
(1098,246,o),
(911,96,o),
(730,96,cs),
(611,96,o),
(566,160,o),
(566,227,cs),
(566,288,o),
(604,325,o),
(652,325,cs),
(704,325,o),
(743,281,o),
(743,221,cs),
(743,156,o),
(697,109,o),
(647,96,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(713,81,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(780,105,o),
(849,172,o),
(849,248,cs),
(849,322,o),
(784,386,o),
(676,386,cs),
(553,386,o),
(460,303,o),
(460,208,cs),
(460,106,o),
(566,40,o),
(712,40,cs)
);
},
{
closed = 1;
nodes = (
(456,-8,o),
(572,20,o),
(638,46,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(591,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(534,72,o),
(451,52,o),
(371,52,cs),
(279,52,o),
(193,96,o),
(193,206,cs),
(193,298,o),
(275,392,o),
(405,454,c),
(391,495,l),
(236,446,o),
(75,304,o),
(75,178,cs),
(75,34,o),
(215,-8,o),
(341,-8,cs)
);
}
);
};
backgroundImage = {
angle = 5.85745;
imagePath = "Images/yya-divesakuru-May 27, 24 at 17:06.tif";
locked = 1;
pos = (-9,-240);
scale = (1.3604,1.3604);
};
layerId = "3A395695-DB43-46E2-8CEF-98E8589B32F8";
name = "May 30, 24 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(615,94,o),
(566,158,o),
(566,225,cs),
(566,286,o),
(604,323,o),
(652,323,cs),
(704,323,o),
(743,279,o),
(743,219,cs),
(743,154,o),
(697,107,o),
(647,94,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(713,79,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(780,103,o),
(849,170,o),
(849,246,cs),
(849,320,o),
(784,384,o),
(676,384,cs),
(553,384,o),
(460,301,o),
(460,206,cs),
(460,104,o),
(553,38,o),
(712,38,cs),
(926,38,o),
(1211,220,o),
(1199,387,cs),
(1192,489,o),
(1097,523,o),
(988,515,cs),
(951,513,o),
(917,506,o),
(894,498,c),
(903,460,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(911,461,o),
(921,463,o),
(933,464,cs),
(1017,469,o),
(1083,449,o),
(1089,364,cs),
(1098,233,o),
(904,94,o),
(730,94,c)
);
},
{
closed = 1;
nodes = (
(429,-3,o),
(552,22,o),
(634,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(599,99,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(547,77,o),
(455,54,o),
(389,54,cs),
(254,54,o),
(181,124,o),
(181,218,cs),
(181,331,o),
(295,411,o),
(444,447,c),
(441,492,l),
(257,471,o),
(58,344,o),
(58,194,cs),
(58,77,o),
(167,-3,o),
(338,-3,cs)
);
}
);
width = 1285;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(610,96,o),
(562,160,o),
(565,228,cs),
(567,289,o),
(606,324,o),
(654,322,cs),
(706,321,o),
(744,275,o),
(742,215,cs),
(739,151,o),
(691,105,o),
(641,94,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(707,76,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(774,98,o),
(846,163,o),
(849,239,cs),
(851,313,o),
(789,379,o),
(680,383,cs),
(558,387,o),
(462,308,o),
(458,212,cs),
(455,111,o),
(548,43,o),
(713,38,cs),
(919,30,o),
(1180,176,o),
(1188,346,cs),
(1193,448,o),
(1104,498,o),
(1004,502,cs),
(966,503,o),
(926,499,o),
(888,489,c),
(894,451,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(916,454,o),
(936,455,o),
(954,454,cs),
(1031,452,o),
(1081,411,o),
(1078,330,cs),
(1073,206,o),
(899,87,o),
(734,92,c)
);
},
{
closed = 1;
nodes = (
(437,-10,o),
(560,18,o),
(636,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(595,94,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(537,73,o),
(446,50,o),
(377,50,cs),
(272,50,o),
(187,103,o),
(187,202,cs),
(187,303,o),
(277,387,o),
(429,440,c),
(421,484,l),
(222,439,o),
(66,315,o),
(66,176,cs),
(66,49,o),
(196,-10,o),
(339,-10,cs)
);
}
);
};
backgroundImage = {
angle = 5.85745;
imagePath = "Images/yya-divesakuru-May 27, 24 at 17:06.tif";
locked = 1;
pos = (-6,-241);
scale = (1.3604,1.3604);
};
layerId = "3FCDC842-D850-4389-ACFA-40E5BDD438DC";
name = "May 30, 24 at 18:07";
shapes = (
{
closed = 1;
nodes = (
(616,94,o),
(566,157,o),
(566,224,cs),
(566,285,o),
(604,322,o),
(652,322,cs),
(704,322,o),
(743,278,o),
(743,218,cs),
(743,153,o),
(697,106,o),
(647,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(713,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(780,102,o),
(849,169,o),
(849,245,cs),
(849,319,o),
(784,383,o),
(676,383,cs),
(553,383,o),
(460,300,o),
(460,205,cs),
(460,103,o),
(556,39,o),
(721,39,cs),
(927,39,o),
(1199,190,o),
(1199,370,cs),
(1199,452,o),
(1130,516,o),
(987,515,cs),
(951,515,o),
(920,507,o),
(894,498,c),
(903,460,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(926,464,o),
(943,466,o),
(966,466,cs),
(1032,466,o),
(1089,423,o),
(1089,350,cs),
(1089,217,o),
(905,95,o),
(739,95,c)
);
},
{
closed = 1;
nodes = (
(437,-10,o),
(560,18,o),
(636,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(595,94,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(537,73,o),
(446,50,o),
(377,50,cs),
(272,50,o),
(187,103,o),
(187,202,cs),
(187,303,o),
(277,387,o),
(429,440,c),
(421,484,l),
(222,439,o),
(66,315,o),
(66,176,cs),
(66,49,o),
(196,-10,o),
(339,-10,cs)
);
}
);
width = 1274;
}
);
metricRight = "=dha-divesakuru";
unicode = 71974;
}
