{
color = 5;
glyphname = "yya_aaVowel-divesakuru";
kernLeft = yya;
kernRight = la_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (738,-292);
},
{
name = caret_1;
pos = (1167,0);
},
{
name = top;
pos = (402,450);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-193,o),
(763,-151,o),
(933,-98,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1286,12,o),
(1479,163,o),
(1479,315,cs),
(1479,412,o),
(1391,517,o),
(1205,517,cs),
(1134,517,o),
(1040,495,o),
(984,472,c),
(1104,449,l),
(1130,458,o),
(1156,462,o),
(1176,462,cs),
(1285,462,o),
(1362,391,o),
(1362,294,cs),
(1362,160,o),
(1200,45,o),
(921,-41,cs),
(722,-102,o),
(477,-133,o),
(269,-133,cs),
(134,-133,o),
(74,-107,o),
(74,-58,cs),
(74,-19,o),
(131,6,o),
(199,20,c),
(165,50,l),
(26,22,o),
(-41,-25,o),
(-41,-83,cs),
(-41,-152,o),
(42,-193,o),
(235,-193,cs)
);
},
{
closed = 1;
nodes = (
(435,-9,o),
(542,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(523,70,o),
(445,54,o),
(375,54,cs),
(273,54,o),
(196,97,o),
(196,188,cs),
(196,285,o),
(284,380,o),
(413,434,c),
(395,477,l),
(222,423,o),
(75,296,o),
(75,164,cs),
(75,43,o),
(198,-9,o),
(334,-9,cs)
);
},
{
closed = 1;
nodes = (
(903,39,o),
(1173,173,o),
(1173,359,cs),
(1173,413,o),
(1135,462,o),
(1085,479,c),
(984,472,l),
(981,460,l),
(1033,440,o),
(1061,381,o),
(1061,333,cs),
(1061,193,o),
(877,97,o),
(749,97,cs),
(631,97,o),
(575,158,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(565,39,o),
(701,39,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(519,-194,o),
(750,-151,o),
(914,-104,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1322,12,o),
(1527,223,o),
(1527,404,cs),
(1527,543,o),
(1406,693,o),
(1138,693,cs),
(1078,693,o),
(1015,685,o),
(973,673,c),
(981,635,l),
(1015,641,o),
(1045,644,o),
(1079,644,cs),
(1306,644,o),
(1410,518,o),
(1410,389,cs),
(1410,220,o),
(1235,56,o),
(920,-41,cs),
(727,-100,o),
(490,-133,o),
(309,-133,cs),
(133,-133,o),
(74,-110,o),
(74,-63,cs),
(74,-22,o),
(131,6,o),
(199,20,c),
(165,50,l),
(26,22,o),
(-41,-25,o),
(-41,-83,cs),
(-41,-152,o),
(44,-194,o),
(285,-194,cs)
);
},
{
closed = 1;
nodes = (
(435,-9,o),
(542,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(523,70,o),
(445,54,o),
(375,54,cs),
(273,54,o),
(196,97,o),
(196,188,cs),
(196,285,o),
(284,380,o),
(413,434,c),
(395,477,l),
(222,423,o),
(75,296,o),
(75,164,cs),
(75,43,o),
(198,-9,o),
(334,-9,cs)
);
},
{
closed = 1;
nodes = (
(936,39,o),
(1208,188,o),
(1208,349,cs),
(1208,449,o),
(1115,489,o),
(1009,489,cs),
(976,489,o),
(935,485,o),
(903,478,c),
(909,438,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(928,440,o),
(949,442,o),
(965,442,cs),
(1055,442,o),
(1098,389,o),
(1098,330,cs),
(1098,216,o),
(914,98,o),
(748,98,cs),
(625,98,o),
(575,159,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(565,39,o),
(709,39,cs)
);
}
);
width = 1602;
}
);
}
