{
category = Mark;
glyphname = "yya_halanta-divesakuru.undera";
kernLeft = yya;
kernRight = dha_halanta;
layers = (
{
anchors = (
{
name = _undera;
pos = (681.5,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (662,-99);
},
{
name = caret_1;
pos = (1283,0);
},
{
name = top;
pos = (402,450);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(975,39,o),
(1210,200,o),
(1239,482,cs),
(1247,558,o),
(1248,909,o),
(1255,980,cs),
(1272,1142,o),
(1367,1232,o),
(1773,1254,c),
(1772,1299,l),
(1310,1279,o),
(1173,1167,o),
(1154,985,cs),
(1147,920,o),
(1145,550,o),
(1137,476,cs),
(1113,254,o),
(960,97,o),
(752,97,cs),
(625,97,o),
(575,158,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(562,39,o),
(717,39,cs)
);
},
{
closed = 1;
nodes = (
(435,-9,o),
(542,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(523,70,o),
(445,54,o),
(375,54,cs),
(273,54,o),
(196,97,o),
(196,188,cs),
(196,285,o),
(284,380,o),
(413,434,c),
(395,477,l),
(222,423,o),
(75,296,o),
(75,164,cs),
(75,43,o),
(198,-9,o),
(334,-9,cs)
);
}
);
width = 1303;
}
);
subCategory = Nonspacing;
}
