{
color = 5;
glyphname = "yya_iiVowel-divesakuru";
kernLeft = yya;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (764,-292);
},
{
name = caret_1;
pos = (1167,0);
},
{
name = top;
pos = (402,450);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1136,316,o),
(1102,357,o),
(1102,400,cs),
(1102,457,o),
(1148,507,o),
(1237,507,cs),
(1334,507,o),
(1382,442,o),
(1382,375,cs),
(1382,291,o),
(1307,231,o),
(1181,196,c),
(1193,152,l),
(1347,192,o),
(1498,280,o),
(1498,404,cs),
(1498,498,o),
(1394,567,o),
(1260,567,cs),
(1117,567,o),
(999,489,o),
(999,384,cs),
(999,336,o),
(1032,296,o),
(1032,252,cs),
(1032,157,o),
(875,98,o),
(739,98,cs),
(620,98,o),
(575,159,o),
(575,230,cs),
(575,291,o),
(613,326,o),
(660,326,cs),
(713,326,o),
(752,282,o),
(752,222,cs),
(752,157,o),
(706,110,o),
(656,97,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(792,107,o),
(858,176,o),
(858,250,cs),
(858,326,o),
(787,387,o),
(687,387,cs),
(572,387,o),
(469,301,o),
(469,209,cs),
(469,115,o),
(562,41,o),
(720,41,cs),
(891,41,o),
(1136,119,o),
(1136,266,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(401,-193,o),
(735,-167,o),
(1025,-112,cs),
(1406,-40,o),
(1561,57,o),
(1561,151,cs),
(1561,221,o),
(1481,254,o),
(1372,254,c),
(1328,217,l),
(1414,216,o),
(1442,178,o),
(1442,144,cs),
(1442,73,o),
(1303,7,o),
(1030,-51,cs),
(783,-103,o),
(420,-133,o),
(281,-133,cs),
(146,-133,o),
(74,-112,o),
(74,-61,cs),
(74,-23,o),
(131,7,o),
(199,20,c),
(165,50,l),
(26,22,o),
(-41,-25,o),
(-41,-83,cs),
(-41,-156,o),
(51,-193,o),
(248,-193,cs)
);
},
{
closed = 1;
nodes = (
(435,-9,o),
(542,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(523,70,o),
(445,54,o),
(375,54,cs),
(273,54,o),
(196,97,o),
(196,188,cs),
(196,285,o),
(284,380,o),
(413,434,c),
(395,477,l),
(222,423,o),
(75,296,o),
(75,164,cs),
(75,43,o),
(198,-9,o),
(334,-9,cs)
);
},
{
closed = 1;
nodes = (
(1136,316,o),
(1102,357,o),
(1102,400,cs),
(1102,457,o),
(1148,507,o),
(1237,507,cs),
(1334,507,o),
(1382,442,o),
(1382,375,cs),
(1382,291,o),
(1307,231,o),
(1181,196,c),
(1193,152,l),
(1347,192,o),
(1498,280,o),
(1498,404,cs),
(1498,498,o),
(1394,567,o),
(1260,567,cs),
(1117,567,o),
(999,489,o),
(999,384,cs),
(999,336,o),
(1032,296,o),
(1032,252,cs),
(1032,157,o),
(881,98,o),
(751,98,cs),
(625,98,o),
(575,159,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(565,39,o),
(710,39,cs),
(885,39,o),
(1136,118,o),
(1136,266,cs)
);
}
);
width = 1636;
},
{
anchors = (
{
name = bottom;
pos = (764,-292);
},
{
name = caret_1;
pos = (1167,0);
},
{
name = top;
pos = (402,450);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-192,o),
(735,-167,o),
(1025,-112,cs),
(1421,-37,o),
(1569,54,o),
(1569,148,cs),
(1569,218,o),
(1486,254,o),
(1372,254,c),
(1328,217,l),
(1420,216,o),
(1450,175,o),
(1450,141,cs),
(1450,70,o),
(1308,8,o),
(1030,-51,cs),
(783,-103,o),
(420,-133,o),
(281,-133,cs),
(151,-133,o),
(81,-107,o),
(81,-58,cs),
(81,-19,o),
(135,6,o),
(199,20,c),
(165,50,l),
(26,22,o),
(-41,-25,o),
(-41,-83,cs),
(-41,-151,o),
(51,-192,o),
(248,-192,cs)
);
},
{
closed = 1;
nodes = (
(435,-9,o),
(542,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(523,68,o),
(445,51,o),
(375,51,cs),
(273,51,o),
(196,95,o),
(196,188,cs),
(196,285,o),
(284,380,o),
(413,434,c),
(395,477,l),
(222,423,o),
(75,296,o),
(75,164,cs),
(75,43,o),
(198,-9,o),
(334,-9,cs)
);
},
{
closed = 1;
nodes = (
(868,39,o),
(1132,121,o),
(1132,272,cs),
(1132,291,o),
(1128,310,o),
(1120,330,cs),
(1111,352,ls),
(1103,372,o),
(1099,390,o),
(1099,407,cs),
(1099,475,o),
(1165,507,o),
(1221,507,cs),
(1326,507,o),
(1390,442,o),
(1390,375,cs),
(1390,291,o),
(1311,231,o),
(1179,196,c),
(1191,152,l),
(1350,192,o),
(1506,280,o),
(1506,404,cs),
(1506,498,o),
(1389,567,o),
(1247,567,cs),
(1131,567,o),
(996,501,o),
(996,392,cs),
(996,373,o),
(1000,353,o),
(1009,332,cs),
(1018,310,ls),
(1025,292,o),
(1029,275,o),
(1029,258,cs),
(1029,155,o),
(889,95,o),
(752,95,cs),
(625,95,o),
(575,157,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(565,39,o),
(710,39,cs)
);
}
);
};
layerId = "C612F6A3-5A42-4B83-9573-0417E8934BF5";
name = "Sep 6, 24 at 12:14";
shapes = (
{
closed = 1;
nodes = (
(401,-192,o),
(735,-167,o),
(1025,-112,cs),
(1421,-37,o),
(1569,54,o),
(1569,148,cs),
(1569,218,o),
(1486,254,o),
(1372,254,c),
(1328,217,l),
(1420,216,o),
(1450,175,o),
(1450,141,cs),
(1450,70,o),
(1308,8,o),
(1030,-51,cs),
(783,-103,o),
(420,-133,o),
(281,-133,cs),
(151,-133,o),
(81,-107,o),
(81,-58,cs),
(81,-19,o),
(135,6,o),
(199,20,c),
(165,50,l),
(26,22,o),
(-41,-25,o),
(-41,-83,cs),
(-41,-151,o),
(51,-192,o),
(248,-192,cs)
);
},
{
closed = 1;
nodes = (
(435,-9,o),
(542,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(523,68,o),
(445,51,o),
(375,51,cs),
(273,51,o),
(196,95,o),
(196,188,cs),
(196,285,o),
(284,380,o),
(413,434,c),
(395,477,l),
(222,423,o),
(75,296,o),
(75,164,cs),
(75,43,o),
(198,-9,o),
(334,-9,cs)
);
},
{
closed = 1;
nodes = (
(868,39,o),
(1132,121,o),
(1132,272,cs),
(1132,291,o),
(1128,310,o),
(1120,330,cs),
(1111,352,ls),
(1103,372,o),
(1099,390,o),
(1099,407,cs),
(1099,475,o),
(1165,507,o),
(1221,507,cs),
(1326,507,o),
(1390,442,o),
(1390,375,cs),
(1390,291,o),
(1311,231,o),
(1179,196,c),
(1191,152,l),
(1350,192,o),
(1506,280,o),
(1506,404,cs),
(1506,498,o),
(1389,567,o),
(1247,567,cs),
(1131,567,o),
(996,501,o),
(996,392,cs),
(996,373,o),
(1000,353,o),
(1009,332,cs),
(1018,310,ls),
(1025,292,o),
(1029,275,o),
(1029,258,cs),
(1029,155,o),
(889,95,o),
(752,95,cs),
(625,95,o),
(575,157,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(565,39,o),
(710,39,cs)
);
}
);
width = 1644;
}
);
metricLeft = "=yya-divesakuru-116";
metricRight = "=ka_iiVowel-divesakuru";
}
