{
color = 0;
glyphname = "yya_uVowel-divesakuru";
kernLeft = yya;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (662,-99);
},
{
name = caret_1;
pos = (1283,0);
},
{
name = center;
pos = (1279,-107);
},
{
name = top;
pos = (402,450);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(936,39,o),
(1208,198,o),
(1208,369,cs),
(1208,469,o),
(1115,509,o),
(1009,509,cs),
(976,509,o),
(935,505,o),
(903,498,c),
(909,458,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(928,460,o),
(949,462,o),
(965,462,cs),
(1055,462,o),
(1098,409,o),
(1098,350,cs),
(1098,226,o),
(914,98,o),
(748,98,cs),
(625,98,o),
(575,159,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(565,39,o),
(709,39,cs)
);
},
{
closed = 1;
nodes = (
(435,-9,o),
(542,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(523,70,o),
(445,54,o),
(375,54,cs),
(273,54,o),
(196,97,o),
(196,188,cs),
(196,285,o),
(284,380,o),
(413,434,c),
(395,477,l),
(222,423,o),
(75,296,o),
(75,164,cs),
(75,43,o),
(198,-9,o),
(334,-9,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1589,-710,o),
(1754,-682,o),
(1890,-646,c),
(1881,-601,l),
(1726,-634,o),
(1605,-650,o),
(1521,-650,cs),
(1332,-650,o),
(1285,-593,o),
(1285,-499,cs),
(1285,-341,o),
(1470,74,o),
(1470,271,cs),
(1470,430,o),
(1347,518,o),
(1202,518,cs),
(1128,518,o),
(1064,504,o),
(984,472,c),
(1045,452,l),
(1087,461,o),
(1129,465,o),
(1166,465,cs),
(1284,465,o),
(1362,378,o),
(1362,257,cs),
(1362,67,o),
(1177,-346,o),
(1177,-518,cs),
(1177,-627,o),
(1253,-710,o),
(1469,-710,cs)
);
},
{
closed = 1;
nodes = (
(435,-9,o),
(542,16,o),
(639,50,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(604,92,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(523,70,o),
(445,54,o),
(375,54,cs),
(273,54,o),
(196,97,o),
(196,188,cs),
(196,285,o),
(284,380,o),
(413,434,c),
(395,477,l),
(222,423,o),
(75,296,o),
(75,164,cs),
(75,43,o),
(198,-9,o),
(334,-9,cs)
);
},
{
closed = 1;
nodes = (
(903,39,o),
(1173,173,o),
(1173,359,cs),
(1173,413,o),
(1135,462,o),
(1085,479,c),
(984,472,l),
(981,460,l),
(1033,440,o),
(1061,381,o),
(1061,333,cs),
(1061,193,o),
(877,97,o),
(749,97,cs),
(631,97,o),
(575,158,o),
(575,225,cs),
(575,285,o),
(613,322,o),
(661,322,cs),
(713,322,o),
(752,278,o),
(752,218,cs),
(752,153,o),
(706,106,o),
(656,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(722,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(789,102,o),
(858,169,o),
(858,245,cs),
(858,319,o),
(793,383,o),
(690,383,cs),
(572,383,o),
(469,300,o),
(469,200,cs),
(469,103,o),
(565,39,o),
(701,39,cs)
);
}
);
width = 1574;
}
);
metricLeft = "=yya-divesakuru";
metricRight = "=u-divesakuru-4";
}
