{
color = 0;
glyphname = "za-divesakuru";
kernLeft = za;
kernRight = za;
layers = (
{
anchors = (
{
name = bottom;
pos = (756,-63);
},
{
name = top;
pos = (561,701);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(547,-15,o),
(704,86,o),
(718,202,c),
(693,194,l),
(704,151,o),
(776,105,o),
(865,105,cs),
(1068,105,o),
(1263,278,o),
(1263,427,cs),
(1263,483,o),
(1235,513,o),
(1168,513,cs),
(1115,513,o),
(1043,495,o),
(990,478,c),
(998,441,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1037,450,o),
(1074,455,o),
(1095,455,cs),
(1137,455,o),
(1158,437,o),
(1158,394,cs),
(1158,282,o),
(1024,170,o),
(901,170,cs),
(826,170,o),
(749,213,o),
(743,288,c),
(649,268,l),
(650,261,o),
(650,254,o),
(650,247,cs),
(650,135,o),
(535,45,o),
(379,45,cs),
(266,45,o),
(189,94,o),
(126,151,c),
(92,109,l),
(226,134,o),
(370,191,o),
(521,291,cs),
(688,401,o),
(776,500,o),
(776,596,cs),
(776,672,o),
(709,729,o),
(617,729,cs),
(497,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(469,444,o),
(544,444,cs),
(575,444,o),
(602,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(100,55,o),
(229,-15,o),
(377,-15,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(547,-15,o),
(703,86,o),
(717,202,c),
(693,194,l),
(704,151,o),
(776,105,o),
(865,105,cs),
(1068,105,o),
(1263,278,o),
(1263,427,cs),
(1263,483,o),
(1235,513,o),
(1168,513,cs),
(1115,513,o),
(1043,495,o),
(990,478,c),
(998,441,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1037,450,o),
(1074,455,o),
(1095,455,cs),
(1137,455,o),
(1158,437,o),
(1158,394,cs),
(1158,282,o),
(1024,170,o),
(901,170,cs),
(826,170,o),
(749,213,o),
(743,288,c),
(654,268,l),
(651,147,o),
(548,47,o),
(397,47,cs),
(281,47,o),
(202,95,o),
(138,151,c),
(92,109,l),
(226,134,o),
(370,191,o),
(521,291,cs),
(688,401,o),
(776,500,o),
(776,596,cs),
(776,672,o),
(709,729,o),
(617,729,cs),
(497,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(469,444,o),
(544,444,cs),
(575,444,o),
(602,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(100,55,o),
(229,-15,o),
(377,-15,cs)
);
}
);
width = 1338;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(407,214,o),
(531,302,cs),
(662,395,o),
(794,542,o),
(794,619,cs),
(794,686,o),
(745,729,o),
(677,729,cs),
(599,728,o),
(535,671,o),
(535,612,cs),
(536,552,o),
(605,503,o),
(700,544,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(671,566,l),
(661,524,o),
(593,428,o),
(476,344,cs),
(352,255,o),
(182,176,o),
(20,153,c),
(20,111,l),
(93,63,o),
(246,-15,o),
(402,-15,cs),
(585,-15,o),
(738,87,o),
(754,202,c),
(707,194,l),
(734,139,o),
(819,105,o),
(900,105,cs),
(1112,105,o),
(1317,278,o),
(1317,423,cs),
(1317,483,o),
(1288,513,o),
(1219,513,cs),
(1162,513,o),
(1086,495,o),
(1030,478,c),
(1038,441,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1080,450,o),
(1118,455,o),
(1140,455,cs),
(1185,455,o),
(1207,437,o),
(1207,392,cs),
(1207,283,o),
(1065,172,o),
(935,172,cs),
(856,172,o),
(809,206,o),
(770,288,c),
(671,258,l),
(691,179,o),
(611,45,o),
(408,45,cs),
(286,45,o),
(180,94,o),
(116,151,c),
(85,109,l),
(231,133,o)
);
}
);
};
layerId = "8AE9721F-4579-41BC-BBC1-EF2ED8E82E51";
name = "Jul 12, 24 at 14:30";
shapes = (
{
closed = 1;
nodes = (
(407,214,o),
(531,302,cs),
(662,395,o),
(794,542,o),
(794,619,cs),
(794,686,o),
(745,729,o),
(677,729,cs),
(599,728,o),
(535,671,o),
(535,612,cs),
(536,552,o),
(605,503,o),
(700,544,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(671,566,l),
(661,524,o),
(593,428,o),
(476,344,cs),
(352,255,o),
(182,176,o),
(20,153,c),
(20,111,l),
(93,63,o),
(246,-15,o),
(402,-15,cs),
(585,-15,o),
(738,87,o),
(754,202,c),
(707,194,l),
(734,139,o),
(819,105,o),
(900,105,cs),
(1112,105,o),
(1317,278,o),
(1317,423,cs),
(1317,483,o),
(1288,513,o),
(1219,513,cs),
(1162,513,o),
(1086,495,o),
(1030,478,c),
(1038,441,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1080,450,o),
(1118,455,o),
(1140,455,cs),
(1185,455,o),
(1207,437,o),
(1207,392,cs),
(1207,283,o),
(1065,172,o),
(935,172,cs),
(856,172,o),
(809,206,o),
(770,288,c),
(671,258,l),
(691,179,o),
(611,45,o),
(408,45,cs),
(286,45,o),
(180,94,o),
(116,151,c),
(85,109,l),
(231,133,o)
);
}
);
width = 1361;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(653,529,o),
(676,533,o),
(700,544,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(671,566,l),
(661,524,o),
(593,428,o),
(476,344,cs),
(352,255,o),
(182,176,o),
(20,153,c),
(20,111,l),
(93,63,o),
(246,-15,o),
(402,-15,cs),
(585,-15,o),
(738,87,o),
(754,202,c),
(707,194,l),
(734,139,o),
(819,105,o),
(900,105,cs),
(1112,105,o),
(1317,278,o),
(1317,423,cs),
(1317,483,o),
(1288,513,o),
(1219,513,cs),
(1162,513,o),
(1086,495,o),
(1030,478,c),
(1038,441,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1080,450,o),
(1118,455,o),
(1140,455,cs),
(1185,455,o),
(1207,437,o),
(1207,392,cs),
(1207,283,o),
(1065,172,o),
(935,172,cs),
(856,172,o),
(809,206,o),
(770,288,c),
(671,258,l),
(691,179,o),
(611,45,o),
(408,45,cs),
(286,45,o),
(180,94,o),
(116,151,c),
(85,109,l),
(231,133,o),
(407,214,o),
(531,302,cs),
(662,395,o),
(794,542,o),
(794,619,cs),
(794,686,o),
(745,729,o),
(677,729,cs),
(599,728,o),
(535,671,o),
(535,612,cs),
(536,567,o),
(574,529,o),
(633,529,cs)
);
}
);
};
layerId = "3801745C-E08D-4A4F-846D-DB9F4DF943C3";
name = "Jul 12, 24 at 14:36";
shapes = (
{
closed = 1;
nodes = (
(655,534,o),
(690,550,o),
(717,593,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(692,596,l),
(690,526,o),
(596,430,o),
(476,344,cs),
(352,255,o),
(182,176,o),
(20,153,c),
(20,111,l),
(93,63,o),
(246,-15,o),
(402,-15,cs),
(585,-15,o),
(738,87,o),
(754,202,c),
(707,194,l),
(734,139,o),
(819,105,o),
(900,105,cs),
(1112,105,o),
(1317,278,o),
(1317,423,cs),
(1317,483,o),
(1288,513,o),
(1219,513,cs),
(1162,513,o),
(1086,495,o),
(1030,478,c),
(1038,441,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1080,450,o),
(1118,455,o),
(1140,455,cs),
(1185,455,o),
(1207,437,o),
(1207,392,cs),
(1207,283,o),
(1065,172,o),
(935,172,cs),
(856,172,o),
(809,206,o),
(770,288,c),
(671,258,l),
(691,179,o),
(611,45,o),
(408,45,cs),
(286,45,o),
(180,94,o),
(116,151,c),
(85,109,l),
(231,133,o),
(407,214,o),
(531,302,cs),
(664,397,o),
(794,519,o),
(794,613,cs),
(794,660,o),
(764,729,o),
(666,729,cs),
(576,729,o),
(518,673,o),
(519,617,cs),
(520,565,o),
(566,534,o),
(625,534,cs)
);
},
{
closed = 0;
nodes = (
(-89,592,l)
);
}
);
width = 1392;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(664,472,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(635,453,o),
(608,444,o),
(574,444,cs),
(494,444,o),
(433,495,o),
(432,564,cs),
(431,649,o),
(524,729,o),
(645,729,cs),
(763,729,o),
(804,653,o),
(804,600,cs),
(804,446,o),
(428,159,o),
(95,106,c),
(149,151,l),
(215,94,o),
(314,45,o),
(433,45,cs),
(624,45,o),
(701,179,o),
(681,258,c),
(780,288,l),
(819,206,o),
(866,172,o),
(940,172,cs),
(1075,172,o),
(1217,283,o),
(1217,394,cs),
(1217,437,o),
(1195,455,o),
(1151,455,cs),
(1128,455,o),
(1090,450,o),
(1048,441,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1040,478,l),
(1096,495,o),
(1172,513,o),
(1227,513,cs),
(1298,513,o),
(1327,483,o),
(1327,427,cs),
(1327,278,o),
(1122,105,o),
(919,105,cs),
(829,105,o),
(744,139,o),
(717,194,c),
(764,202,l),
(748,87,o),
(595,-15,o),
(414,-15,cs),
(256,-15,o),
(103,55,o),
(30,111,c),
(30,153,l),
(346,191,o),
(697,445,o),
(697,587,cs),
(697,642,o),
(666,674,o),
(622,674,cs),
(579,674,o),
(539,640,o),
(539,584,cs),
(539,534,o),
(571,498,o),
(619,498,cs),
(645,498,o),
(663,504,o),
(685,514,c)
);
}
);
};
layerId = "3BBA1418-8422-418F-A38E-FEEFCD263936";
name = "Jul 15, 24 at 15:32";
shapes = (
{
closed = 1;
nodes = (
(579,-15,o),
(748,87,o),
(764,202,c),
(717,194,l),
(744,139,o),
(829,105,o),
(919,105,cs),
(1122,105,o),
(1327,278,o),
(1327,427,cs),
(1327,483,o),
(1298,513,o),
(1227,513,cs),
(1172,513,o),
(1096,495,o),
(1040,478,c),
(1048,441,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1090,450,o),
(1128,455,o),
(1151,455,cs),
(1195,455,o),
(1217,437,o),
(1217,394,cs),
(1217,283,o),
(1075,172,o),
(940,172,cs),
(866,172,o),
(819,206,o),
(780,288,c),
(681,258,l),
(701,179,o),
(608,45,o),
(415,45,cs),
(294,45,o),
(207,94,o),
(139,151,c),
(95,106,l),
(428,159,o),
(804,446,o),
(804,602,cs),
(804,653,o),
(763,729,o),
(645,729,cs),
(524,729,o),
(431,649,o),
(432,563,cs),
(433,495,o),
(494,444,o),
(574,444,cs),
(608,444,o),
(635,453,o),
(664,472,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(685,514,l),
(663,504,o),
(645,498,o),
(624,498,cs),
(571,498,o),
(539,534,o),
(539,584,cs),
(539,640,o),
(579,674,o),
(623,674,cs),
(666,674,o),
(697,635,o),
(697,590,cs),
(697,438,o),
(346,191,o),
(30,153,c),
(30,111,l),
(103,55,o),
(240,-15,o),
(394,-15,cs)
);
}
);
width = 1402;
},
{
anchors = (
{
name = bottom;
pos = (756,-63);
},
{
name = top;
pos = (561,701);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-15,o),
(713,87,o),
(728,202,c),
(693,194,l),
(718,139,o),
(803,105,o),
(875,105,cs),
(1068,105,o),
(1263,278,o),
(1263,427,cs),
(1263,483,o),
(1235,513,o),
(1168,513,cs),
(1115,513,o),
(1043,495,o),
(990,478,c),
(998,441,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1037,450,o),
(1074,455,o),
(1095,455,cs),
(1137,455,o),
(1158,437,o),
(1158,394,cs),
(1158,283,o),
(1023,172,o),
(895,172,cs),
(825,172,o),
(772,214,o),
(743,288,c),
(649,258,l),
(650,253,o),
(650,248,o),
(650,242,cs),
(650,157,o),
(569,45,o),
(396,45,cs),
(277,45,o),
(193,94,o),
(126,151,c),
(92,106,l),
(226,131,o),
(369,189,o),
(521,288,cs),
(688,398,o),
(776,499,o),
(776,596,cs),
(776,676,o),
(710,729,o),
(619,729,cs),
(498,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(465,444,o),
(535,444,cs),
(569,444,o),
(599,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(100,55,o),
(230,-15,o),
(376,-15,cs)
);
}
);
};
layerId = "0235F043-9399-4F0B-8511-1D2EF94307C5";
name = "Sep 5, 24 at 15:01";
shapes = (
{
closed = 1;
nodes = (
(552,-15,o),
(713,87,o),
(728,202,c),
(693,194,l),
(718,139,o),
(803,105,o),
(875,105,cs),
(1068,105,o),
(1263,278,o),
(1263,427,cs),
(1263,483,o),
(1235,513,o),
(1168,513,cs),
(1115,513,o),
(1043,495,o),
(990,478,c),
(998,441,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1037,450,o),
(1074,455,o),
(1095,455,cs),
(1137,455,o),
(1158,437,o),
(1158,394,cs),
(1158,283,o),
(1023,172,o),
(895,172,cs),
(825,172,o),
(772,214,o),
(743,288,c),
(649,258,l),
(650,253,o),
(650,248,o),
(650,242,cs),
(650,157,o),
(569,45,o),
(396,45,cs),
(277,45,o),
(193,94,o),
(126,151,c),
(92,106,l),
(226,131,o),
(369,189,o),
(521,288,cs),
(688,398,o),
(776,499,o),
(776,596,cs),
(776,676,o),
(710,729,o),
(619,729,cs),
(498,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(465,444,o),
(535,444,cs),
(569,444,o),
(599,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(100,55,o),
(230,-15,o),
(376,-15,cs)
);
}
);
width = 1338;
}
);
unicode = 71983;
}
