{
color = 0;
glyphname = "za_aaVowel-divesakuru";
kernLeft = za;
kernRight = la_aaVowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (802,-292);
},
{
name = caret_1;
pos = (1338,0);
},
{
name = top;
pos = (561,701);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-192,o),
(793,-153,o),
(1069,-49,cs),
(1317,44,o),
(1555,187,o),
(1555,354,cs),
(1555,453,o),
(1479,539,o),
(1333,539,cs),
(1247,539,o),
(1153,509,o),
(1101,482,c),
(1215,462,l),
(1244,480,o),
(1274,484,o),
(1295,484,cs),
(1379,484,o),
(1438,417,o),
(1438,336,cs),
(1438,190,o),
(1243,82,o),
(1050,6,cs),
(788,-97,o),
(521,-132,o),
(403,-132,cs),
(319,-132,o),
(275,-117,o),
(275,-87,cs),
(275,-57,o),
(319,-28,o),
(388,-8,c),
(375,20,l),
(239,-10,o),
(160,-52,o),
(160,-106,cs),
(160,-151,o),
(212,-192,o),
(365,-192,cs)
);
},
{
closed = 1;
nodes = (
(1069,105,o),
(1262,276,o),
(1262,398,cs),
(1262,446,o),
(1237,473,o),
(1207,491,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1101,482,l),
(1100,470,l),
(1131,451,o),
(1150,425,o),
(1150,382,cs),
(1150,271,o),
(1023,170,o),
(901,170,cs),
(826,170,o),
(749,213,o),
(743,288,c),
(649,268,l),
(650,261,o),
(650,254,o),
(650,247,cs),
(650,135,o),
(535,45,o),
(379,45,cs),
(266,45,o),
(189,94,o),
(126,151,c),
(92,109,l),
(226,134,o),
(369,192,o),
(521,291,cs),
(688,401,o),
(776,500,o),
(776,596,cs),
(776,672,o),
(709,729,o),
(617,729,cs),
(497,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(469,444,o),
(544,444,cs),
(575,444,o),
(602,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(100,55,o),
(229,-15,o),
(377,-15,cs),
(547,-15,o),
(704,86,o),
(718,202,c),
(693,194,l),
(705,151,o),
(781,105,o),
(875,105,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(760,-192,o),
(1594,61,o),
(1594,446,cs),
(1594,586,o),
(1482,712,o),
(1211,712,cs),
(1143,712,o),
(1080,704,o),
(1038,692,c),
(1046,654,l),
(1080,660,o),
(1110,663,o),
(1151,663,cs),
(1394,663,o),
(1476,560,o),
(1476,441,cs),
(1476,82,o),
(730,-132,o),
(407,-132,cs),
(319,-132,o),
(275,-117,o),
(275,-87,cs),
(275,-57,o),
(319,-28,o),
(388,-8,c),
(375,20,l),
(239,-10,o),
(160,-52,o),
(160,-107,cs),
(160,-151,o),
(212,-192,o),
(366,-192,cs)
);
},
{
ref = "za-divesakuru";
}
);
width = 1669;
}
);
metricLeft = "za-divesakuru";
metricRight = "=ka_aaVowel-divesakuru";
}
