{
category = Mark;
color = 0;
glyphname = "za_halanta-divesakuru.undera";
kernLeft = za;
kernRight = dha_halanta;
layers = (
{
anchors = (
{
name = _undera;
pos = (692,0);
},
{
name = _underatwo;
},
{
name = bottom;
pos = (756,-63);
},
{
name = caret_1;
pos = (1338,0);
},
{
name = top;
pos = (561,862);
}
);
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1036,105,o),
(1250,223,o),
(1262,504,cs),
(1268,637,o),
(1266,883,o),
(1274,962,cs),
(1293,1142,o),
(1388,1232,o),
(1794,1254,c),
(1793,1299,l),
(1331,1279,o),
(1194,1167,o),
(1172,959,cs),
(1165,892,o),
(1165,634,o),
(1159,509,cs),
(1149,289,o),
(1038,170,o),
(899,170,cs),
(826,170,o),
(761,203,o),
(743,288,c),
(654,268,l),
(645,148,o),
(553,61,o),
(405,61,cs),
(293,61,o),
(199,106,o),
(141,160,c),
(92,109,l),
(226,134,o),
(370,191,o),
(521,291,cs),
(688,401,o),
(776,500,o),
(776,596,cs),
(776,672,o),
(709,729,o),
(617,729,cs),
(497,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(469,444,o),
(544,444,cs),
(575,444,o),
(602,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(87,55,o),
(228,-15,o),
(369,-15,cs),
(544,-15,o),
(689,92,o),
(726,204,c),
(693,194,l),
(704,151,o),
(776,105,o),
(876,105,cs)
);
}
);
width = 1324;
}
);
subCategory = Nonspacing;
}
