{
color = 0;
glyphname = "za_halanta-divesakuru";
kernLeft = za;
kernRight = dha_halanta;
layers = (
{
anchors = (
{
name = bottom;
pos = (756,-63);
},
{
name = caret_1;
pos = (1338,0);
},
{
name = top;
pos = (561,701);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-15,o),
(713,87,o),
(728,202,c),
(693,194,l),
(719,139,o),
(809,105,o),
(885,105,cs),
(1047,105,o),
(1250,223,o),
(1262,504,cs),
(1267,637,o),
(1266,683,o),
(1274,762,cs),
(1293,942,o),
(1388,1032,o),
(1794,1054,c),
(1793,1099,l),
(1331,1079,o),
(1194,967,o),
(1172,759,cs),
(1165,692,o),
(1165,634,o),
(1159,509,cs),
(1149,287,o),
(1043,167,o),
(911,167,cs),
(830,167,o),
(774,211,o),
(743,288,c),
(649,258,l),
(650,253,o),
(650,248,o),
(650,242,cs),
(650,157,o),
(569,45,o),
(396,45,cs),
(277,45,o),
(193,94,o),
(126,151,c),
(92,106,l),
(226,131,o),
(369,189,o),
(521,288,cs),
(688,398,o),
(776,499,o),
(776,596,cs),
(776,676,o),
(710,729,o),
(619,729,cs),
(498,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(465,444,o),
(535,444,cs),
(569,444,o),
(599,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(100,55,o),
(230,-15,o),
(376,-15,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1036,105,o),
(1250,223,o),
(1262,504,cs),
(1268,637,o),
(1266,683,o),
(1274,762,cs),
(1293,942,o),
(1388,1032,o),
(1794,1054,c),
(1793,1099,l),
(1331,1079,o),
(1194,967,o),
(1172,759,cs),
(1165,692,o),
(1165,634,o),
(1159,509,cs),
(1149,289,o),
(1038,170,o),
(906,170,cs),
(826,170,o),
(749,213,o),
(743,288,c),
(649,268,l),
(650,261,o),
(650,254,o),
(650,247,cs),
(650,135,o),
(535,45,o),
(379,45,cs),
(266,45,o),
(189,94,o),
(126,151,c),
(92,109,l),
(226,134,o),
(370,191,o),
(521,291,cs),
(688,401,o),
(776,500,o),
(776,596,cs),
(776,672,o),
(709,729,o),
(617,729,cs),
(497,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(469,444,o),
(544,444,cs),
(575,444,o),
(602,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(100,55,o),
(229,-15,o),
(377,-15,cs),
(547,-15,o),
(704,86,o),
(718,202,c),
(693,194,l),
(704,151,o),
(776,105,o),
(876,105,cs)
);
}
);
width = 1384;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1093,105,o),
(1311,220,o),
(1322,524,cs),
(1326,637,o),
(1326,683,o),
(1334,762,cs),
(1353,942,o),
(1448,1032,o),
(1854,1054,c),
(1853,1099,l),
(1391,1079,o),
(1254,967,o),
(1232,759,cs),
(1225,692,o),
(1222,634,o),
(1220,529,cs),
(1214,290,o),
(1087,172,o),
(940,172,cs),
(866,172,o),
(819,206,o),
(780,288,c),
(681,258,l),
(701,179,o),
(624,45,o),
(431,45,cs),
(314,45,o),
(215,94,o),
(149,151,c),
(95,106,l),
(428,159,o),
(804,446,o),
(804,602,cs),
(804,653,o),
(763,729,o),
(645,729,cs),
(524,729,o),
(431,649,o),
(432,563,cs),
(433,495,o),
(494,444,o),
(574,444,cs),
(608,444,o),
(635,453,o),
(664,472,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(685,514,l),
(663,504,o),
(645,498,o),
(624,498,cs),
(571,498,o),
(539,534,o),
(539,584,cs),
(539,640,o),
(579,674,o),
(623,674,cs),
(666,674,o),
(697,635,o),
(697,590,cs),
(697,438,o),
(346,191,o),
(30,153,c),
(30,111,l),
(103,55,o),
(256,-15,o),
(410,-15,cs),
(595,-15,o),
(748,87,o),
(764,202,c),
(717,194,l),
(744,139,o),
(829,105,o),
(919,105,cs)
);
}
);
};
layerId = "ADCE1334-4B68-436A-8995-5E15D216CD01";
name = "Jul 15, 24 at 15:58";
shapes = (
{
closed = 1;
nodes = (
(1093,105,o),
(1311,223,o),
(1322,524,cs),
(1326,637,o),
(1326,683,o),
(1334,762,cs),
(1353,942,o),
(1448,1032,o),
(1854,1054,c),
(1853,1099,l),
(1391,1079,o),
(1254,967,o),
(1232,759,cs),
(1225,692,o),
(1222,634,o),
(1220,529,cs),
(1214,290,o),
(1087,172,o),
(940,172,cs),
(866,172,o),
(819,206,o),
(780,288,c),
(681,258,l),
(701,179,o),
(624,45,o),
(431,45,cs),
(314,45,o),
(215,94,o),
(149,151,c),
(95,106,l),
(428,159,o),
(804,446,o),
(804,602,cs),
(804,653,o),
(763,729,o),
(645,729,cs),
(524,729,o),
(431,649,o),
(432,563,cs),
(433,495,o),
(494,444,o),
(574,444,cs),
(608,444,o),
(635,453,o),
(664,472,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(685,514,l),
(663,504,o),
(645,498,o),
(624,498,cs),
(571,498,o),
(539,534,o),
(539,584,cs),
(539,640,o),
(579,674,o),
(623,674,cs),
(666,674,o),
(697,635,o),
(697,590,cs),
(697,438,o),
(346,191,o),
(30,153,c),
(30,111,l),
(103,55,o),
(256,-15,o),
(410,-15,cs),
(595,-15,o),
(748,87,o),
(764,202,c),
(717,194,l),
(744,139,o),
(829,105,o),
(919,105,cs)
);
}
);
width = 1444;
}
);
metricLeft = "za-divesakuru";
metricRight = "dha_halanta-divesakuru";
}
