{
color = 0;
glyphname = "za_iiVowel-divesakuru";
kernLeft = za;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (851,-292);
},
{
name = caret_1;
pos = (1338,0);
},
{
name = top;
pos = (561,701);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-154,o),
(222,-192,o),
(345,-192,cs),
(469,-192,o),
(652,-165,o),
(895,-110,cs),
(1377,-1,o),
(1672,126,o),
(1672,257,cs),
(1672,326,o),
(1605,358,o),
(1514,358,cs),
(1503,358,o),
(1491,358,o),
(1479,357,c),
(1439,317,l),
(1522,324,o),
(1554,283,o),
(1554,249,cs),
(1554,144,o),
(1278,38,o),
(918,-45,cs),
(666,-103,o),
(486,-131,o),
(381,-131,cs),
(311,-131,o),
(275,-114,o),
(275,-87,cs),
(275,-55,o),
(318,-29,o),
(388,-8,c),
(375,20,l),
(246,-10,o),
(160,-48,o),
(160,-107,cs)
);
},
{
closed = 1;
nodes = (
(734,145,o),
(817,105,o),
(933,105,cs),
(1064,105,o),
(1261,188,o),
(1261,331,cs),
(1261,398,o),
(1218,431,o),
(1218,484,cs),
(1218,547,o),
(1274,602,o),
(1361,602,cs),
(1446,602,o),
(1490,537,o),
(1490,470,cs),
(1490,393,o),
(1426,338,o),
(1318,306,c),
(1329,262,l),
(1469,300,o),
(1606,382,o),
(1606,499,cs),
(1606,593,o),
(1511,662,o),
(1379,662,cs),
(1229,662,o),
(1116,572,o),
(1116,469,cs),
(1116,413,o),
(1160,362,o),
(1160,309,cs),
(1160,211,o),
(1041,168,o),
(950,168,cs),
(870,168,o),
(782,205,o),
(743,288,c),
(649,268,l),
(650,261,o),
(650,254,o),
(650,247,cs),
(650,135,o),
(535,45,o),
(379,45,cs),
(266,45,o),
(189,94,o),
(126,151,c),
(92,109,l),
(226,134,o),
(370,191,o),
(521,291,cs),
(688,401,o),
(776,500,o),
(776,596,cs),
(776,672,o),
(709,729,o),
(617,729,cs),
(497,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(469,444,o),
(544,444,cs),
(575,444,o),
(602,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(100,55,o),
(229,-15,o),
(377,-15,cs),
(547,-15,o),
(704,86,o),
(718,202,c),
(703,194,l)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(160,-154,o),
(222,-192,o),
(345,-192,cs),
(469,-192,o),
(652,-165,o),
(895,-110,cs),
(1377,-1,o),
(1672,126,o),
(1672,257,cs),
(1672,326,o),
(1605,358,o),
(1514,358,cs),
(1503,358,o),
(1491,358,o),
(1479,357,c),
(1439,317,l),
(1522,324,o),
(1554,283,o),
(1554,249,cs),
(1554,144,o),
(1278,38,o),
(918,-45,cs),
(666,-103,o),
(486,-131,o),
(381,-131,cs),
(311,-131,o),
(275,-114,o),
(275,-87,cs),
(275,-55,o),
(318,-29,o),
(388,-8,c),
(375,20,l),
(246,-10,o),
(160,-48,o),
(160,-107,cs)
);
},
{
closed = 1;
nodes = (
(651,147,o),
(548,47,o),
(397,47,cs),
(281,47,o),
(202,95,o),
(138,151,c),
(92,109,l),
(226,134,o),
(370,191,o),
(521,291,cs),
(688,401,o),
(776,500,o),
(776,596,cs),
(776,672,o),
(709,729,o),
(617,729,cs),
(497,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(469,444,o),
(544,444,cs),
(575,444,o),
(602,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(100,55,o),
(229,-15,o),
(377,-15,cs),
(547,-15,o),
(704,86,o),
(718,202,c),
(703,194,l),
(734,145,o),
(817,105,o),
(933,105,cs),
(1064,105,o),
(1261,188,o),
(1261,331,cs),
(1261,398,o),
(1218,431,o),
(1218,484,cs),
(1218,547,o),
(1274,602,o),
(1361,602,cs),
(1446,602,o),
(1490,537,o),
(1490,470,cs),
(1490,393,o),
(1426,338,o),
(1318,306,c),
(1329,262,l),
(1469,300,o),
(1606,382,o),
(1606,499,cs),
(1606,593,o),
(1511,662,o),
(1379,662,cs),
(1229,662,o),
(1116,572,o),
(1116,469,cs),
(1116,413,o),
(1160,362,o),
(1160,309,cs),
(1160,211,o),
(1041,168,o),
(950,168,cs),
(870,168,o),
(782,205,o),
(743,288,c),
(654,268,l)
);
}
);
width = 1747;
},
{
anchors = (
{
name = caret_1;
pos = (1338,0);
},
{
name = top;
pos = (561,701);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(919,163,o),
(823,201,o),
(780,288,c),
(681,258,l),
(701,179,o),
(624,45,o),
(431,45,cs),
(314,45,o),
(215,94,o),
(149,151,c),
(95,106,l),
(428,159,o),
(804,446,o),
(804,602,cs),
(804,653,o),
(763,729,o),
(645,729,cs),
(524,729,o),
(431,649,o),
(432,563,cs),
(433,495,o),
(494,444,o),
(574,444,cs),
(608,444,o),
(635,453,o),
(664,472,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(685,514,l),
(663,504,o),
(645,498,o),
(624,498,cs),
(571,498,o),
(539,534,o),
(539,584,cs),
(539,640,o),
(579,674,o),
(623,674,cs),
(666,674,o),
(697,635,o),
(697,590,cs),
(697,438,o),
(346,191,o),
(30,153,c),
(30,111,l),
(103,55,o),
(256,-15,o),
(410,-15,cs),
(595,-15,o),
(748,87,o),
(764,202,c),
(738,194,l),
(770,145,o),
(879,105,o),
(988,105,cs),
(1185,105,o),
(1395,237,o),
(1315,414,cs),
(1304,439,ls),
(1261,534,o),
(1313,601,o),
(1426,602,cs),
(1521,603,o),
(1583,538,o),
(1583,470,cs),
(1583,393,o),
(1513,338,o),
(1396,306,c),
(1408,262,l),
(1555,300,o),
(1699,382,o),
(1699,499,cs),
(1699,593,o),
(1585,662,o),
(1454,662,cs),
(1283,662,o),
(1145,555,o),
(1204,419,cs),
(1220,382,ls),
(1274,256,o),
(1130,168,o),
(1005,165,cs)
);
},
{
closed = 1;
nodes = (
(484,-192,o),
(707,-159,o),
(941,-110,cs),
(1454,-1,o),
(1769,126,o),
(1769,257,cs),
(1769,334,o),
(1680,366,o),
(1566,357,c),
(1524,317,l),
(1616,324,o),
(1651,283,o),
(1651,249,cs),
(1650,142,o),
(1353,33,o),
(965,-52,cs),
(712,-108,o),
(498,-132,o),
(403,-132,cs),
(322,-132,o),
(280,-117,o),
(280,-87,cs),
(280,-57,o),
(322,-28,o),
(388,-8,c),
(375,20,l),
(239,-10,o),
(160,-52,o),
(160,-106,cs),
(160,-151,o),
(212,-192,o),
(365,-192,cs)
);
}
);
};
layerId = "98F7C97D-2D74-4ED5-A1E4-AFE4BEE0BFFF";
name = "Jul 16, 24 at 11:13";
shapes = (
{
closed = 1;
nodes = (
(919,163,o),
(823,201,o),
(780,288,c),
(681,258,l),
(701,179,o),
(624,45,o),
(431,45,cs),
(314,45,o),
(215,94,o),
(149,151,c),
(95,106,l),
(428,159,o),
(804,446,o),
(804,602,cs),
(804,653,o),
(763,729,o),
(645,729,cs),
(524,729,o),
(431,649,o),
(432,563,cs),
(433,495,o),
(494,444,o),
(574,444,cs),
(608,444,o),
(635,453,o),
(664,472,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(685,514,l),
(663,504,o),
(645,498,o),
(624,498,cs),
(571,498,o),
(539,534,o),
(539,584,cs),
(539,640,o),
(579,674,o),
(623,674,cs),
(666,674,o),
(697,635,o),
(697,590,cs),
(697,438,o),
(346,191,o),
(30,153,c),
(30,111,l),
(103,55,o),
(256,-15,o),
(410,-15,cs),
(595,-15,o),
(748,87,o),
(764,202,c),
(738,194,l),
(770,145,o),
(879,105,o),
(988,105,cs),
(1185,105,o),
(1395,237,o),
(1315,414,cs),
(1304,439,ls),
(1261,534,o),
(1313,601,o),
(1426,602,cs),
(1521,603,o),
(1583,538,o),
(1583,470,cs),
(1583,393,o),
(1513,338,o),
(1396,306,c),
(1408,262,l),
(1555,300,o),
(1699,382,o),
(1699,499,cs),
(1699,593,o),
(1585,662,o),
(1454,662,cs),
(1283,662,o),
(1145,555,o),
(1204,419,cs),
(1220,382,ls),
(1274,256,o),
(1130,168,o),
(1005,165,cs)
);
},
{
closed = 1;
nodes = (
(484,-192,o),
(707,-159,o),
(941,-110,cs),
(1454,-1,o),
(1769,126,o),
(1769,257,cs),
(1769,334,o),
(1680,366,o),
(1566,357,c),
(1524,317,l),
(1616,324,o),
(1651,283,o),
(1651,249,cs),
(1650,142,o),
(1353,33,o),
(965,-52,cs),
(712,-108,o),
(498,-132,o),
(403,-132,cs),
(322,-132,o),
(280,-117,o),
(280,-87,cs),
(280,-57,o),
(322,-28,o),
(388,-8,c),
(375,20,l),
(239,-10,o),
(160,-52,o),
(160,-106,cs),
(160,-151,o),
(212,-192,o),
(365,-192,cs)
);
}
);
width = 1844;
}
);
metricLeft = "za-divesakuru";
metricRight = "=ka_iiVowel-divesakuru";
}
