{
color = 0;
glyphname = "za_iVowel-divesakuru";
kernLeft = za;
kernRight = ka;
layers = (
{
anchors = (
{
name = bottom;
pos = (793,-292);
},
{
name = caret_1;
pos = (1338,0);
},
{
name = top;
pos = (561,701);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-192,o),
(793,-153,o),
(1069,-49,cs),
(1317,44,o),
(1555,187,o),
(1555,354,cs),
(1555,453,o),
(1479,539,o),
(1333,539,cs),
(1247,539,o),
(1153,509,o),
(1101,482,c),
(1215,471,l),
(1244,480,o),
(1268,484,o),
(1290,484,cs),
(1379,484,o),
(1438,417,o),
(1438,336,cs),
(1438,190,o),
(1243,82,o),
(1050,6,cs),
(788,-97,o),
(521,-132,o),
(403,-132,cs),
(319,-132,o),
(275,-117,o),
(275,-87,cs),
(275,-57,o),
(319,-28,o),
(388,-8,c),
(375,20,l),
(239,-10,o),
(160,-52,o),
(160,-106,cs),
(160,-151,o),
(212,-192,o),
(365,-192,cs)
);
},
{
closed = 1;
nodes = (
(92,109,l),
(226,134,o),
(370,191,o),
(521,291,cs),
(688,401,o),
(776,500,o),
(776,596,cs),
(776,672,o),
(709,729,o),
(617,729,cs),
(497,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(469,444,o),
(544,444,cs),
(575,444,o),
(602,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(100,55,o),
(229,-15,o),
(377,-15,cs),
(547,-15,o),
(704,86,o),
(718,202,c),
(693,194,l),
(705,151,o),
(781,105,o),
(875,105,cs),
(1069,105,o),
(1262,276,o),
(1262,398,cs),
(1262,446,o),
(1237,473,o),
(1207,491,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1101,482,l),
(1100,470,l),
(1131,451,o),
(1150,425,o),
(1150,382,cs),
(1150,271,o),
(1023,170,o),
(901,170,cs),
(826,170,o),
(749,213,o),
(743,288,c),
(654,268,l),
(651,147,o),
(548,47,o),
(397,47,cs),
(281,47,o),
(202,95,o),
(138,151,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(512,-192,o),
(793,-153,o),
(1069,-49,cs),
(1317,44,o),
(1555,187,o),
(1555,354,cs),
(1555,453,o),
(1479,539,o),
(1333,539,cs),
(1247,539,o),
(1153,509,o),
(1101,482,c),
(1215,471,l),
(1244,480,o),
(1268,484,o),
(1290,484,cs),
(1379,484,o),
(1438,417,o),
(1438,336,cs),
(1438,190,o),
(1243,82,o),
(1050,6,cs),
(788,-97,o),
(521,-132,o),
(403,-132,cs),
(319,-132,o),
(275,-117,o),
(275,-87,cs),
(275,-57,o),
(319,-28,o),
(388,-8,c),
(375,20,l),
(239,-10,o),
(160,-52,o),
(160,-106,cs),
(160,-151,o),
(212,-192,o),
(365,-192,cs)
);
},
{
closed = 1;
nodes = (
(1069,105,o),
(1262,276,o),
(1262,398,cs),
(1262,446,o),
(1237,473,o),
(1207,491,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1101,482,l),
(1100,470,l),
(1131,451,o),
(1150,425,o),
(1150,382,cs),
(1150,271,o),
(1023,170,o),
(901,170,cs),
(826,170,o),
(761,203,o),
(743,288,c),
(654,268,l),
(645,148,o),
(553,61,o),
(405,61,cs),
(293,61,o),
(199,106,o),
(141,160,c),
(92,109,l),
(226,134,o),
(370,191,o),
(521,291,cs),
(688,401,o),
(776,500,o),
(776,596,cs),
(776,672,o),
(709,729,o),
(617,729,cs),
(497,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(469,444,o),
(544,444,cs),
(575,444,o),
(602,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(87,55,o),
(228,-15,o),
(369,-15,cs),
(544,-15,o),
(689,92,o),
(726,204,c),
(693,194,l),
(704,151,o),
(776,105,o),
(865,105,cs)
);
}
);
width = 1630;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(537,-192,o),
(833,-153,o),
(1124,-49,cs),
(1382,43,o),
(1629,177,o),
(1629,354,cs),
(1629,453,o),
(1551,539,o),
(1402,539,cs),
(1325,539,o),
(1242,511,o),
(1196,484,c),
(1277,462,l),
(1306,477,o),
(1339,484,o),
(1362,484,cs),
(1450,484,o),
(1512,417,o),
(1512,336,cs),
(1512,190,o),
(1307,82,o),
(1104,6,cs),
(828,-97,o),
(547,-132,o),
(423,-132,cs),
(333,-132,o),
(287,-116,o),
(287,-82,cs),
(287,-54,o),
(319,-27,o),
(385,-8,c),
(372,20,l),
(236,-9,o),
(167,-49,o),
(167,-101,cs),
(167,-149,o),
(222,-192,o),
(383,-192,cs)
);
},
{
closed = 1;
nodes = (
(1329,447,o),
(1317,477,o),
(1302,491,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1196,484,l),
(1193,472,l),
(1207,451,o),
(1217,427,o),
(1217,395,cs),
(1217,269,o),
(1070,172,o),
(930,172,cs),
(861,172,o),
(817,206,o),
(780,288,c),
(681,258,l),
(701,179,o),
(624,45,o),
(431,45,cs),
(314,45,o),
(215,94,o),
(149,151,c),
(95,106,l),
(428,159,o),
(804,446,o),
(804,602,cs),
(804,653,o),
(763,729,o),
(645,729,cs),
(524,729,o),
(431,649,o),
(432,563,cs),
(433,495,o),
(494,444,o),
(574,444,cs),
(608,444,o),
(635,453,o),
(664,472,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(685,514,l),
(663,504,o),
(645,498,o),
(624,498,cs),
(571,498,o),
(539,534,o),
(539,584,cs),
(539,640,o),
(579,674,o),
(623,674,cs),
(666,674,o),
(697,635,o),
(697,590,cs),
(697,438,o),
(346,191,o),
(30,153,c),
(30,111,l),
(103,57,o),
(256,-10,o),
(410,-10,cs),
(595,-10,o),
(748,90,o),
(764,202,c),
(717,194,l),
(743,139,o),
(823,105,o),
(909,105,cs),
(1118,105,o),
(1329,273,o),
(1329,413,cs)
);
}
);
};
layerId = "1F11A809-64BF-4C78-BCF0-B6B0FDFEE85D";
name = "Jul 15, 24 at 15:39";
shapes = (
{
closed = 1;
nodes = (
(537,-192,o),
(833,-153,o),
(1124,-49,cs),
(1382,43,o),
(1629,177,o),
(1629,354,cs),
(1629,453,o),
(1551,539,o),
(1402,539,cs),
(1325,539,o),
(1242,511,o),
(1196,484,c),
(1277,462,l),
(1306,477,o),
(1339,484,o),
(1362,484,cs),
(1450,484,o),
(1512,417,o),
(1512,336,cs),
(1512,190,o),
(1307,82,o),
(1104,6,cs),
(828,-97,o),
(547,-132,o),
(423,-132,cs),
(333,-132,o),
(287,-116,o),
(287,-82,cs),
(287,-54,o),
(319,-27,o),
(385,-8,c),
(372,20,l),
(236,-9,o),
(167,-49,o),
(167,-101,cs),
(167,-149,o),
(222,-192,o),
(383,-192,cs)
);
},
{
closed = 1;
nodes = (
(1329,447,o),
(1317,477,o),
(1302,491,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1196,484,l),
(1193,472,l),
(1207,451,o),
(1217,427,o),
(1217,395,cs),
(1217,269,o),
(1070,172,o),
(930,172,cs),
(861,172,o),
(817,206,o),
(780,288,c),
(681,258,l),
(701,179,o),
(624,45,o),
(431,45,cs),
(314,45,o),
(215,94,o),
(149,151,c),
(95,106,l),
(428,159,o),
(804,446,o),
(804,602,cs),
(804,653,o),
(763,729,o),
(645,729,cs),
(524,729,o),
(431,649,o),
(432,563,cs),
(433,495,o),
(494,444,o),
(574,444,cs),
(608,444,o),
(635,453,o),
(664,472,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(685,514,l),
(663,504,o),
(645,498,o),
(624,498,cs),
(571,498,o),
(539,534,o),
(539,584,cs),
(539,640,o),
(579,674,o),
(623,674,cs),
(666,674,o),
(697,635,o),
(697,590,cs),
(697,438,o),
(346,191,o),
(30,153,c),
(30,111,l),
(103,57,o),
(256,-10,o),
(410,-10,cs),
(595,-10,o),
(748,90,o),
(764,202,c),
(717,194,l),
(743,139,o),
(823,105,o),
(909,105,cs),
(1118,105,o),
(1329,273,o),
(1329,413,cs)
);
}
);
width = 1704;
},
{
anchors = (
{
name = bottom;
pos = (793,-292);
},
{
name = caret_1;
pos = (1338,0);
},
{
name = top;
pos = (561,701);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-192,o),
(793,-153,o),
(1069,-49,cs),
(1317,44,o),
(1555,187,o),
(1555,354,cs),
(1555,453,o),
(1479,539,o),
(1333,539,cs),
(1247,539,o),
(1153,509,o),
(1101,482,c),
(1215,471,l),
(1244,480,o),
(1268,484,o),
(1290,484,cs),
(1379,484,o),
(1438,417,o),
(1438,336,cs),
(1438,190,o),
(1243,82,o),
(1050,6,cs),
(788,-97,o),
(521,-132,o),
(403,-132,cs),
(319,-132,o),
(275,-117,o),
(275,-87,cs),
(275,-57,o),
(319,-28,o),
(388,-8,c),
(375,20,l),
(239,-10,o),
(160,-52,o),
(160,-106,cs),
(160,-151,o),
(212,-192,o),
(365,-192,cs)
);
},
{
closed = 1;
nodes = (
(92,109,l),
(226,134,o),
(370,191,o),
(521,291,cs),
(688,401,o),
(776,500,o),
(776,596,cs),
(776,672,o),
(709,729,o),
(617,729,cs),
(497,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(469,444,o),
(544,444,cs),
(575,444,o),
(602,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(100,55,o),
(229,-15,o),
(377,-15,cs),
(547,-15,o),
(704,86,o),
(718,202,c),
(693,194,l),
(705,151,o),
(781,105,o),
(875,105,cs),
(1069,105,o),
(1262,276,o),
(1262,398,cs),
(1262,446,o),
(1237,473,o),
(1207,491,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1101,482,l),
(1100,470,l),
(1131,451,o),
(1150,425,o),
(1150,382,cs),
(1150,271,o),
(1023,170,o),
(901,170,cs),
(826,170,o),
(749,213,o),
(743,288,c),
(654,268,l),
(651,147,o),
(548,47,o),
(397,47,cs),
(281,47,o),
(202,95,o),
(138,151,c)
);
}
);
};
layerId = "1F3E3446-6537-48B1-8BDF-46E78385BEBE";
name = "Oct 1, 24 at 12:53";
shapes = (
{
closed = 1;
nodes = (
(512,-192,o),
(793,-153,o),
(1069,-49,cs),
(1317,44,o),
(1555,187,o),
(1555,354,cs),
(1555,453,o),
(1479,539,o),
(1333,539,cs),
(1247,539,o),
(1153,509,o),
(1101,482,c),
(1215,471,l),
(1244,480,o),
(1268,484,o),
(1290,484,cs),
(1379,484,o),
(1438,417,o),
(1438,336,cs),
(1438,190,o),
(1243,82,o),
(1050,6,cs),
(788,-97,o),
(521,-132,o),
(403,-132,cs),
(319,-132,o),
(275,-117,o),
(275,-87,cs),
(275,-57,o),
(319,-28,o),
(388,-8,c),
(375,20,l),
(239,-10,o),
(160,-52,o),
(160,-106,cs),
(160,-151,o),
(212,-192,o),
(365,-192,cs)
);
},
{
closed = 1;
nodes = (
(92,109,l),
(226,134,o),
(370,191,o),
(521,291,cs),
(688,401,o),
(776,500,o),
(776,596,cs),
(776,672,o),
(709,729,o),
(617,729,cs),
(497,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(469,444,o),
(544,444,cs),
(575,444,o),
(602,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(100,55,o),
(229,-15,o),
(377,-15,cs),
(547,-15,o),
(704,86,o),
(718,202,c),
(693,194,l),
(705,151,o),
(781,105,o),
(875,105,cs),
(1069,105,o),
(1262,276,o),
(1262,398,cs),
(1262,446,o),
(1237,473,o),
(1207,491,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1101,482,l),
(1100,470,l),
(1131,451,o),
(1150,425,o),
(1150,382,cs),
(1150,271,o),
(1023,170,o),
(901,170,cs),
(826,170,o),
(749,213,o),
(743,288,c),
(654,268,l),
(651,147,o),
(548,47,o),
(397,47,cs),
(281,47,o),
(202,95,o),
(138,151,c)
);
}
);
width = 1630;
}
);
metricLeft = "za-divesakuru";
metricRight = "=ka_iVowel-divesakuru";
}
