{
glyphname = "za_uVowel-divesakuru";
kernLeft = za;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (756,-63);
},
{
name = caret_1;
pos = (1338,0);
},
{
name = center;
pos = (1388,-107);
},
{
name = top;
pos = (561,701);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1698,-710,o),
(1863,-682,o),
(1999,-646,c),
(1990,-601,l),
(1835,-634,o),
(1714,-650,o),
(1630,-650,cs),
(1441,-650,o),
(1394,-593,o),
(1394,-499,cs),
(1394,-340,o),
(1580,78,o),
(1580,276,cs),
(1580,435,o),
(1460,523,o),
(1306,523,cs),
(1245,523,o),
(1181,509,o),
(1101,482,c),
(1187,456,l),
(1224,465,o),
(1260,470,o),
(1288,470,cs),
(1401,470,o),
(1472,383,o),
(1472,262,cs),
(1472,70,o),
(1286,-345,o),
(1286,-518,cs),
(1286,-627,o),
(1362,-710,o),
(1578,-710,cs)
);
},
{
closed = 1;
nodes = (
(92,109,l),
(226,134,o),
(369,192,o),
(521,291,cs),
(688,401,o),
(776,500,o),
(776,596,cs),
(776,672,o),
(709,729,o),
(617,729,cs),
(497,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(469,444,o),
(544,444,cs),
(575,444,o),
(602,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(100,55,o),
(229,-15,o),
(377,-15,cs),
(547,-15,o),
(704,86,o),
(718,202,c),
(693,194,l),
(705,151,o),
(781,105,o),
(875,105,cs),
(1069,105,o),
(1262,276,o),
(1262,398,cs),
(1262,446,o),
(1237,473,o),
(1207,491,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1101,482,l),
(1100,470,l),
(1131,451,o),
(1150,425,o),
(1150,382,cs),
(1150,271,o),
(1023,170,o),
(901,170,cs),
(826,170,o),
(749,213,o),
(743,288,c),
(654,268,l),
(651,147,o),
(548,47,o),
(397,47,cs),
(281,47,o),
(202,95,o),
(138,151,c)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1698,-710,o),
(1863,-682,o),
(1999,-646,c),
(1990,-601,l),
(1835,-634,o),
(1714,-650,o),
(1630,-650,cs),
(1441,-650,o),
(1394,-593,o),
(1394,-499,cs),
(1394,-340,o),
(1580,78,o),
(1580,276,cs),
(1580,435,o),
(1460,523,o),
(1306,523,cs),
(1245,523,o),
(1181,509,o),
(1101,482,c),
(1187,456,l),
(1224,465,o),
(1260,470,o),
(1288,470,cs),
(1401,470,o),
(1472,383,o),
(1472,262,cs),
(1472,70,o),
(1286,-345,o),
(1286,-518,cs),
(1286,-627,o),
(1362,-710,o),
(1578,-710,cs)
);
},
{
closed = 1;
nodes = (
(1069,105,o),
(1262,276,o),
(1262,398,cs),
(1262,446,o),
(1237,473,o),
(1207,491,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1101,482,l),
(1100,470,l),
(1131,451,o),
(1150,425,o),
(1150,382,cs),
(1150,271,o),
(1023,170,o),
(901,170,cs),
(826,170,o),
(761,203,o),
(743,288,c),
(654,268,l),
(645,148,o),
(553,61,o),
(405,61,cs),
(293,61,o),
(199,106,o),
(141,160,c),
(92,109,l),
(226,134,o),
(370,191,o),
(521,291,cs),
(688,401,o),
(776,500,o),
(776,596,cs),
(776,672,o),
(709,729,o),
(617,729,cs),
(497,729,o),
(412,652,o),
(412,563,cs),
(412,492,o),
(469,444,o),
(544,444,cs),
(575,444,o),
(602,452,o),
(624,465,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(653,513,l),
(632,503,o),
(613,498,o),
(592,498,cs),
(543,498,o),
(514,533,o),
(514,578,cs),
(514,631,o),
(553,674,o),
(596,674,cs),
(636,674,o),
(664,638,o),
(664,587,cs),
(664,498,o),
(581,408,o),
(432,310,cs),
(315,233,o),
(169,176,o),
(30,153,c),
(30,111,l),
(87,55,o),
(228,-15,o),
(369,-15,cs),
(544,-15,o),
(689,92,o),
(726,204,c),
(693,194,l),
(704,151,o),
(776,105,o),
(865,105,cs)
);
}
);
width = 1684;
}
);
metricLeft = "za-divesakuru";
metricRight = "=u-divesakuru-3";
}
